class BaseAdapter
!!!4862341.java!!!	hasStableIds() : boolean
        return false;
!!!4862469.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mDataSetObservable.registerObserver(observer);
!!!4862597.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mDataSetObservable.unregisterObserver(observer);
!!!4862725.java!!!	notifyDataSetChanged() : void
        mDataSetObservable.notifyChanged();
!!!4862853.java!!!	notifyDataSetInvalidated() : void
        mDataSetObservable.notifyInvalidated();
!!!4862981.java!!!	areAllItemsEnabled() : boolean
        return true;
!!!4863109.java!!!	isEnabled(in position : int) : boolean
        return true;
!!!4863237.java!!!	getDropDownView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        return getView(position, convertView, parent);
!!!4863365.java!!!	getItemViewType(in position : int) : int
        return 0;
!!!4863493.java!!!	getViewTypeCount() : int
        return 1;
!!!4863621.java!!!	isEmpty() : boolean
        return getCount() == 0;
