class MyFrameCallbackProvider
!!!4877189.java!!!	postFrameCallback(inout callback : Choreographer::FrameCallback) : void
            mChoreographer.postFrameCallback(callback);
!!!4877317.java!!!	postCommitCallback(inout runnable : Runnable) : void
            mChoreographer.postCallback(Choreographer.CALLBACK_COMMIT, runnable, null);
!!!4877445.java!!!	getFrameTime() : long
            return mChoreographer.getFrameTime();
!!!4877573.java!!!	getFrameDelay() : long
            return Choreographer.getFrameDelay();
!!!4877701.java!!!	setFrameDelay(in delay : long) : void
            Choreographer.setFrameDelay(delay);
