class Keyframe
!!!4906501.java!!!	ofInt(in fraction : float, in value : int) : Keyframe
        return new IntKeyframe(fraction, value);
!!!4906629.java!!!	ofInt(in fraction : float) : Keyframe
        return new IntKeyframe(fraction);
!!!4906757.java!!!	ofFloat(in fraction : float, in value : float) : Keyframe
        return new FloatKeyframe(fraction, value);
!!!4906885.java!!!	ofFloat(in fraction : float) : Keyframe
        return new FloatKeyframe(fraction);
!!!4907013.java!!!	ofObject(in fraction : float, inout value : Object) : Keyframe
        return new ObjectKeyframe(fraction, value);
!!!4907141.java!!!	ofObject(in fraction : float) : Keyframe
        return new ObjectKeyframe(fraction, null);
!!!4907269.java!!!	hasValue() : boolean
        return mHasValue;
!!!4907397.java!!!	valueWasSetOnStart() : boolean
        return mValueWasSetOnStart;
!!!4907525.java!!!	setValueWasSetOnStart(inout valueWasSetOnStart : boolean) : void
        mValueWasSetOnStart = valueWasSetOnStart;
!!!4907909.java!!!	getFraction() : float
        return mFraction;
!!!4908037.java!!!	setFraction(in fraction : float) : void
        mFraction = fraction;
!!!4908165.java!!!	getInterpolator() : TimeInterpolator
        return mInterpolator;
!!!4908293.java!!!	setInterpolator(inout interpolator : TimeInterpolator) : void
        mInterpolator = interpolator;
!!!4908421.java!!!	getType() : Class
        return mValueType;
