class TaskThumbnailInfo
!!!5001349.java!!!	TaskThumbnailInfo()
            // Do nothing
!!!5001477.java!!!	TaskThumbnailInfo(inout source : Parcel)
            readFromParcel(source);
!!!5001605.java!!!	reset() : void
            taskWidth = 0;
            taskHeight = 0;
            screenOrientation = Configuration.ORIENTATION_UNDEFINED;
!!!5001733.java!!!	copyFrom(inout o : ActivityManager::TaskThumbnailInfo) : void
            taskWidth = o.taskWidth;
            taskHeight = o.taskHeight;
            screenOrientation = o.screenOrientation;
!!!5001861.java!!!	saveToXml(inout out : XmlSerializer) : void
            out.attribute(null, ATTR_TASK_WIDTH, Integer.toString(taskWidth));
            out.attribute(null, ATTR_TASK_HEIGHT, Integer.toString(taskHeight));
            out.attribute(null, ATTR_SCREEN_ORIENTATION, Integer.toString(screenOrientation));
!!!5001989.java!!!	restoreFromXml(in attrName : String, in attrValue : String) : void
            if (ATTR_TASK_WIDTH.equals(attrName)) {
                taskWidth = Integer.parseInt(attrValue);
            } else if (ATTR_TASK_HEIGHT.equals(attrName)) {
                taskHeight = Integer.parseInt(attrValue);
            } else if (ATTR_SCREEN_ORIENTATION.equals(attrName)) {
                screenOrientation = Integer.parseInt(attrValue);
            }
!!!5002117.java!!!	describeContents() : int
            return 0;
!!!5002245.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeInt(taskWidth);
            dest.writeInt(taskHeight);
            dest.writeInt(screenOrientation);
!!!5002373.java!!!	readFromParcel(inout source : Parcel) : void
            taskWidth = source.readInt();
            taskHeight = source.readInt();
            screenOrientation = source.readInt();
