class ActivityManagerNative
!!!5020421.java!!!	asInterface(inout obj : IBinder) : IActivityManager
        return IActivityManager.Stub.asInterface(obj);
!!!5020549.java!!!	getDefault() : IActivityManager
        return ActivityManager.getService();
!!!5020677.java!!!	isSystemReady() : boolean
        return ActivityManager.isSystemReady();
!!!5020805.java!!!	broadcastStickyIntent(inout intent : Intent, in permission : String, in userId : int) : void
        broadcastStickyIntent(intent, permission, AppOpsManager.OP_NONE, userId);
!!!5020933.java!!!	broadcastStickyIntent(inout intent : Intent, in permission : String, in appOp : int, in userId : int) : void
        ActivityManager.broadcastStickyIntent(intent, appOp, userId);
!!!5021061.java!!!	noteWakeupAlarm(inout ps : PendingIntent, in sourceUid : int, in sourcePkg : String, in tag : String) : void
        ActivityManager.noteWakeupAlarm(ps, sourceUid, sourcePkg, tag);
!!!5021189.java!!!	noteAlarmStart(inout ps : PendingIntent, in sourceUid : int, in tag : String) : void
        ActivityManager.noteAlarmStart(ps, sourceUid, tag);
!!!5021317.java!!!	noteAlarmFinish(inout ps : PendingIntent, in sourceUid : int, in tag : String) : void
        ActivityManager.noteAlarmFinish(ps, sourceUid, tag);
