class AppTransitionAnimationSpec
!!!8664581.java!!!	AppTransitionAnimationSpec(in taskId : int, inout buffer : GraphicBuffer, inout rect : Rect)
        this.taskId = taskId;
        this.rect = rect;
        this.buffer = buffer;
!!!8664709.java!!!	AppTransitionAnimationSpec(inout in : Parcel)
        taskId = in.readInt();
        rect = in.readParcelable(null);
        buffer = in.readParcelable(null);
!!!8664837.java!!!	describeContents() : int
        return 0;
!!!8664965.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(taskId);
        dest.writeParcelable(rect, 0 /* flags */);
        dest.writeParcelable(buffer, 0);
!!!8665093.java!!!	toString() : String
        return "{taskId: " + taskId + ", buffer: " + buffer + ", rect: " + rect + "}";
