class Pair
!!!8489477.java!!!	Pair(inout first : F, inout second : S)
        this.first = first;
        this.second = second;
!!!8489605.java!!!	equals(inout o : Object) : boolean
        if (!(o instanceof Pair)) {
            return false;
        }
        Pair<?, ?> p = (Pair<?, ?>) o;
        return Objects.equals(p.first, first) && Objects.equals(p.second, second);
!!!8489733.java!!!	hashCode() : int
        return (first == null ? 0 : first.hashCode()) ^ (second == null ? 0 : second.hashCode());
!!!8489861.java!!!	toString() : String
        return "Pair{" + String.valueOf(first) + " " + String.valueOf(second) + "}";
!!!8489989.java!!!	create(inout a : A, inout b : B) : Pair
        return new Pair<A, B>(a, b);
