class GhostViewListeners
!!!5052293.java!!!	GhostViewListeners(inout view : View, inout parent : View, inout decor : ViewGroup)
            mView = view;
            mParent = parent;
            mDecor = decor;
            mViewTreeObserver = parent.getViewTreeObserver();
!!!5052421.java!!!	getView() : View
            return mView;
!!!5052549.java!!!	onPreDraw() : boolean
            GhostView ghostView = GhostView.getGhost(mView);
            if (ghostView == null || !mView.isAttachedToWindow()) {
                removeListener();
            } else {
                GhostView.calculateMatrix(mView, mDecor, mMatrix);
                ghostView.setMatrix(mMatrix);
            }
            return true;
!!!5052677.java!!!	removeListener() : void
            if (mViewTreeObserver.isAlive()) {
                mViewTreeObserver.removeOnPreDrawListener(this);
            } else {
                mParent.getViewTreeObserver().removeOnPreDrawListener(this);
            }
            mParent.removeOnAttachStateChangeListener(this);
!!!5052805.java!!!	onViewAttachedToWindow(inout v : View) : void
            mViewTreeObserver = v.getViewTreeObserver();
!!!5052933.java!!!	onViewDetachedFromWindow(inout v : View) : void
            removeListener();
