class ActivityContainerWrapper
!!!5111941.java!!!	ActivityContainerWrapper(inout container : IActivityContainer)
            mIActivityContainer = container;
            mOpened = true;
            mGuard.open("release");
!!!5112069.java!!!	setSurface(inout surface : Surface, in width : int, in height : int, in density : int) : void
            mIActivityContainer.setSurface(surface, width, height, density);
!!!5112197.java!!!	startActivity(inout intent : Intent) : int
            try {
                return mIActivityContainer.startActivity(intent);
            } catch (RemoteException e) {
                throw new RuntimeException("ActivityView: Unable to startActivity. " + e);
            }
!!!5112325.java!!!	startActivityIntentSender(inout intentSender : IIntentSender) : int
            try {
                return mIActivityContainer.startActivityIntentSender(intentSender);
            } catch (RemoteException e) {
                throw new RuntimeException(
                        "ActivityView: Unable to startActivity from IntentSender. " + e);
            }
!!!5112453.java!!!	getDisplayId() : int
            try {
                return mIActivityContainer.getDisplayId();
            } catch (RemoteException e) {
                return -1;
            }
!!!5112581.java!!!	injectEvent(inout event : InputEvent) : boolean
            try {
                return mIActivityContainer.injectEvent(event);
            } catch (RemoteException e) {
                return false;
            }
!!!5112709.java!!!	release() : void
            synchronized (mGuard) {
                if (mOpened) {
                    if (DEBUG) Log.v(TAG, "ActivityContainerWrapper: release called");
                    try {
                        mIActivityContainer.release();
                        mGuard.close();
                    } catch (RemoteException e) {
                    }
                    mOpened = false;
                }
            }
!!!5112837.java!!!	finalize() : void
            if (DEBUG) Log.v(TAG, "ActivityContainerWrapper: finalize called");
            try {
                if (mGuard != null) {
                    mGuard.warnIfOpen();
                    release();
                }
            } finally {
                super.finalize();
            }
