class ActivityContainerCallback
!!!5111557.java!!!	ActivityContainerCallback(inout activityView : ActivityView)
            mActivityViewWeakReference = new WeakReference<>(activityView);
!!!5111685.java!!!	setVisible(inout container : IBinder, inout visible : boolean) : void
            if (DEBUG) Log.v(TAG, "setVisible(): container=" + container + " visible=" + visible +
                    " ActivityView=" + mActivityViewWeakReference.get());
!!!5111813.java!!!	onAllActivitiesComplete(inout container : IBinder) : void
            final ActivityView activityView = mActivityViewWeakReference.get();
            if (activityView != null) {
                final ActivityViewCallback callback = activityView.mActivityViewCallback;
                if (callback != null) {
                    final WeakReference<ActivityViewCallback> callbackRef =
                            new WeakReference<>(callback);
                    activityView.post(new Runnable() {
                        @Override
                        public void run() {
                            ActivityViewCallback callback = callbackRef.get();
                            if (callback != null) {
                                callback.onAllActivitiesComplete(activityView);
                            }
                        }
                    });
                }
            }
