class ActivityViewSurfaceTextureListener
!!!5111045.java!!!	onSurfaceTextureAvailable(inout surfaceTexture : SurfaceTexture, in width : int, in height : int) : void
            if (mActivityContainer == null) {
                return;
            }
            if (DEBUG) Log.d(TAG, "onSurfaceTextureAvailable: width=" + width + " height="
                    + height);
            mWidth = width;
            mHeight = height;
            mSurface = new Surface(surfaceTexture);
            setSurfaceAsync(mSurface, mWidth, mHeight, mDensityDpi, true);
!!!5111173.java!!!	onSurfaceTextureSizeChanged(inout surfaceTexture : SurfaceTexture, in width : int, in height : int) : void
            if (mActivityContainer == null) {
                return;
            }
            if (DEBUG) Log.d(TAG, "onSurfaceTextureSizeChanged: w=" + width + " h=" + height);
!!!5111301.java!!!	onSurfaceTextureDestroyed(inout surfaceTexture : SurfaceTexture) : boolean
            if (mActivityContainer == null) {
                return true;
            }
            if (DEBUG) Log.d(TAG, "onSurfaceTextureDestroyed");
            mSurface.release();
            mSurface = null;
            setSurfaceAsync(null, mWidth, mHeight, mDensityDpi, true);
            return true;
!!!5111429.java!!!	onSurfaceTextureUpdated(inout surfaceTexture : SurfaceTexture) : void
//            Log.d(TAG, "onSurfaceTextureUpdated");
