class ApplicationPackageManager
!!!5177477.java!!!	getUserManager() : UserManager
        synchronized (mLock) {
            if (mUserManager == null) {
                mUserManager = UserManager.get(mContext);
            }
            return mUserManager;
        }
!!!5177605.java!!!	getPackageInfo(in packageName : String, in flags : int) : PackageInfo
        return getPackageInfoAsUser(packageName, flags, mContext.getUserId());
!!!5177733.java!!!	getPackageInfo(inout versionedPackage : VersionedPackage, in flags : int) : PackageInfo
        try {
            PackageInfo pi = mPM.getPackageInfoVersioned(versionedPackage, flags,
                    mContext.getUserId());
            if (pi != null) {
                return pi;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
        throw new NameNotFoundException(versionedPackage.toString());
!!!5177861.java!!!	getPackageInfoAsUser(in packageName : String, in flags : int, in userId : int) : PackageInfo
        try {
            PackageInfo pi = mPM.getPackageInfo(packageName, flags, userId);
            if (pi != null) {
                return pi;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
        throw new NameNotFoundException(packageName);
!!!5177989.java!!!	currentToCanonicalPackageNames(inout names : String [[]]) : String
        try {
            return mPM.currentToCanonicalPackageNames(names);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5178117.java!!!	canonicalToCurrentPackageNames(inout names : String [[]]) : String
        try {
            return mPM.canonicalToCurrentPackageNames(names);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5178245.java!!!	getLaunchIntentForPackage(in packageName : String) : Intent
        // First see if the package has an INFO activity; the existence of
        // such an activity is implied to be the desired front-door for the
        // overall package (such as if it has multiple launcher entries).
        Intent intentToResolve = new Intent(Intent.ACTION_MAIN);
        intentToResolve.addCategory(Intent.CATEGORY_INFO);
        intentToResolve.setPackage(packageName);
        List<ResolveInfo> ris = queryIntentActivities(intentToResolve, 0);

        // Otherwise, try to find a main launcher activity.
        if (ris == null || ris.size() <= 0) {
            // reuse the intent instance
            intentToResolve.removeCategory(Intent.CATEGORY_INFO);
            intentToResolve.addCategory(Intent.CATEGORY_LAUNCHER);
            intentToResolve.setPackage(packageName);
            ris = queryIntentActivities(intentToResolve, 0);
        }
        if (ris == null || ris.size() <= 0) {
            return null;
        }
        Intent intent = new Intent(intentToResolve);
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        intent.setClassName(ris.get(0).activityInfo.packageName,
                ris.get(0).activityInfo.name);
        return intent;
!!!5178373.java!!!	getLeanbackLaunchIntentForPackage(in packageName : String) : Intent
        // Try to find a main leanback_launcher activity.
        Intent intentToResolve = new Intent(Intent.ACTION_MAIN);
        intentToResolve.addCategory(Intent.CATEGORY_LEANBACK_LAUNCHER);
        intentToResolve.setPackage(packageName);
        List<ResolveInfo> ris = queryIntentActivities(intentToResolve, 0);

        if (ris == null || ris.size() <= 0) {
            return null;
        }
        Intent intent = new Intent(intentToResolve);
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        intent.setClassName(ris.get(0).activityInfo.packageName,
                ris.get(0).activityInfo.name);
        return intent;
!!!5178501.java!!!	getPackageGids(in packageName : String) : int
        return getPackageGids(packageName, 0);
!!!5178629.java!!!	getPackageGids(in packageName : String, in flags : int) : int
        try {
            int[] gids = mPM.getPackageGids(packageName, flags, mContext.getUserId());
            if (gids != null) {
                return gids;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(packageName);
!!!5178757.java!!!	getPackageUid(in packageName : String, in flags : int) : int
        return getPackageUidAsUser(packageName, flags, mContext.getUserId());
!!!5178885.java!!!	getPackageUidAsUser(in packageName : String, in userId : int) : int
        return getPackageUidAsUser(packageName, 0, userId);
!!!5179013.java!!!	getPackageUidAsUser(in packageName : String, in flags : int, in userId : int) : int
        try {
            int uid = mPM.getPackageUid(packageName, flags, userId);
            if (uid >= 0) {
                return uid;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(packageName);
!!!5179141.java!!!	getPermissionInfo(in name : String, in flags : int) : PermissionInfo
        try {
            PermissionInfo pi = mPM.getPermissionInfo(name,
                    mContext.getOpPackageName(), flags);
            if (pi != null) {
                return pi;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(name);
!!!5179269.java!!!	queryPermissionsByGroup(in group : String, in flags : int) : PermissionInfo
        try {
            ParceledListSlice<PermissionInfo> parceledList =
                    mPM.queryPermissionsByGroup(group, flags);
            if (parceledList != null) {
                List<PermissionInfo> pi = parceledList.getList();
                if (pi != null) {
                    return pi;
                }
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(group);
!!!5179397.java!!!	isPermissionReviewModeEnabled() : boolean
        return mContext.getResources().getBoolean(
                com.android.internal.R.bool.config_permissionReviewRequired);
!!!5179525.java!!!	getPermissionGroupInfo(in name : String, in flags : int) : PermissionGroupInfo
        try {
            PermissionGroupInfo pgi = mPM.getPermissionGroupInfo(name, flags);
            if (pgi != null) {
                return pgi;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(name);
!!!5179653.java!!!	getAllPermissionGroups(in flags : int) : PermissionGroupInfo
        try {
            ParceledListSlice<PermissionGroupInfo> parceledList =
                    mPM.getAllPermissionGroups(flags);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5179781.java!!!	getApplicationInfo(in packageName : String, in flags : int) : ApplicationInfo
        return getApplicationInfoAsUser(packageName, flags, mContext.getUserId());
!!!5179909.java!!!	getApplicationInfoAsUser(in packageName : String, in flags : int, in userId : int) : ApplicationInfo
        try {
            ApplicationInfo ai = mPM.getApplicationInfo(packageName, flags, userId);
            if (ai != null) {
                // This is a temporary hack. Callers must use
                // createPackageContext(packageName).getApplicationInfo() to
                // get the right paths.
                return maybeAdjustApplicationInfo(ai);
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(packageName);
!!!5180037.java!!!	maybeAdjustApplicationInfo(inout info : ApplicationInfo) : ApplicationInfo
        // If we're dealing with a multi-arch application that has both
        // 32 and 64 bit shared libraries, we might need to choose the secondary
        // depending on what the current runtime's instruction set is.
        if (info.primaryCpuAbi != null && info.secondaryCpuAbi != null) {
            final String runtimeIsa = VMRuntime.getRuntime().vmInstructionSet();

            // Get the instruction set that the libraries of secondary Abi is supported.
            // In presence of a native bridge this might be different than the one secondary Abi used.
            String secondaryIsa = VMRuntime.getInstructionSet(info.secondaryCpuAbi);
            final String secondaryDexCodeIsa = SystemProperties.get("ro.dalvik.vm.isa." + secondaryIsa);
            secondaryIsa = secondaryDexCodeIsa.isEmpty() ? secondaryIsa : secondaryDexCodeIsa;

            // If the runtimeIsa is the same as the primary isa, then we do nothing.
            // Everything will be set up correctly because info.nativeLibraryDir will
            // correspond to the right ISA.
            if (runtimeIsa.equals(secondaryIsa)) {
                ApplicationInfo modified = new ApplicationInfo(info);
                modified.nativeLibraryDir = info.secondaryNativeLibraryDir;
                return modified;
            }
        }
        return info;
!!!5180165.java!!!	getActivityInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        try {
            ActivityInfo ai = mPM.getActivityInfo(className, flags, mContext.getUserId());
            if (ai != null) {
                return ai;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(className.toString());
!!!5180293.java!!!	getReceiverInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        try {
            ActivityInfo ai = mPM.getReceiverInfo(className, flags, mContext.getUserId());
            if (ai != null) {
                return ai;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(className.toString());
!!!5180421.java!!!	getServiceInfo(inout className : ComponentName, in flags : int) : ServiceInfo
        try {
            ServiceInfo si = mPM.getServiceInfo(className, flags, mContext.getUserId());
            if (si != null) {
                return si;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(className.toString());
!!!5180549.java!!!	getProviderInfo(inout className : ComponentName, in flags : int) : ProviderInfo
        try {
            ProviderInfo pi = mPM.getProviderInfo(className, flags, mContext.getUserId());
            if (pi != null) {
                return pi;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(className.toString());
!!!5180677.java!!!	getSystemSharedLibraryNames() : String
        try {
            return mPM.getSystemSharedLibraryNames();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5180805.java!!!	getSharedLibraries(in flags : int) : SharedLibraryInfo
        return getSharedLibrariesAsUser(flags, mContext.getUserId());
!!!5180933.java!!!	getSharedLibrariesAsUser(in flags : int, in userId : int) : SharedLibraryInfo
        try {
            ParceledListSlice<SharedLibraryInfo> sharedLibs = mPM.getSharedLibraries(
                    mContext.getOpPackageName(), flags, userId);
            if (sharedLibs == null) {
                return Collections.emptyList();
            }
            return sharedLibs.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181061.java!!!	getServicesSystemSharedLibraryPackageName() : String
        try {
            return mPM.getServicesSystemSharedLibraryPackageName();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181189.java!!!	getSharedSystemSharedLibraryPackageName() : String
        try {
            return mPM.getSharedSystemSharedLibraryPackageName();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181317.java!!!	getChangedPackages(in sequenceNumber : int) : ChangedPackages
        try {
            return mPM.getChangedPackages(sequenceNumber, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181445.java!!!	getSystemAvailableFeatures() : FeatureInfo
        try {
            ParceledListSlice<FeatureInfo> parceledList =
                    mPM.getSystemAvailableFeatures();
            if (parceledList == null) {
                return new FeatureInfo[0];
            }
            final List<FeatureInfo> list = parceledList.getList();
            final FeatureInfo[] res = new FeatureInfo[list.size()];
            for (int i = 0; i < res.length; i++) {
                res[i] = list.get(i);
            }
            return res;
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181573.java!!!	hasSystemFeature(in name : String) : boolean
        return hasSystemFeature(name, 0);
!!!5181701.java!!!	hasSystemFeature(in name : String, in version : int) : boolean
        try {
            return mPM.hasSystemFeature(name, version);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181829.java!!!	checkPermission(in permName : String, in pkgName : String) : int
        try {
            return mPM.checkPermission(permName, pkgName, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5181957.java!!!	isPermissionRevokedByPolicy(in permName : String, in pkgName : String) : boolean
        try {
            return mPM.isPermissionRevokedByPolicy(permName, pkgName, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182085.java!!!	getPermissionControllerPackageName() : String
        synchronized (mLock) {
            if (mPermissionsControllerPackageName == null) {
                try {
                    mPermissionsControllerPackageName = mPM.getPermissionControllerPackageName();
                } catch (RemoteException e) {
                    throw e.rethrowFromSystemServer();
                }
            }
            return mPermissionsControllerPackageName;
        }
!!!5182213.java!!!	addPermission(inout info : PermissionInfo) : boolean
        try {
            return mPM.addPermission(info);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182341.java!!!	addPermissionAsync(inout info : PermissionInfo) : boolean
        try {
            return mPM.addPermissionAsync(info);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182469.java!!!	removePermission(in name : String) : void
        try {
            mPM.removePermission(name);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182597.java!!!	grantRuntimePermission(in packageName : String, in permissionName : String, inout user : UserHandle) : void
        try {
            mPM.grantRuntimePermission(packageName, permissionName, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182725.java!!!	revokeRuntimePermission(in packageName : String, in permissionName : String, inout user : UserHandle) : void
        try {
            mPM.revokeRuntimePermission(packageName, permissionName, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182853.java!!!	getPermissionFlags(in permissionName : String, in packageName : String, inout user : UserHandle) : int
        try {
            return mPM.getPermissionFlags(permissionName, packageName, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5182981.java!!!	updatePermissionFlags(in permissionName : String, in packageName : String, in flagMask : int, in flagValues : int, inout user : UserHandle) : void
        try {
            mPM.updatePermissionFlags(permissionName, packageName, flagMask,
                    flagValues, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5183109.java!!!	shouldShowRequestPermissionRationale(in permission : String) : boolean
        try {
            return mPM.shouldShowRequestPermissionRationale(permission,
                    mContext.getPackageName(), mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5183237.java!!!	checkSignatures(in pkg1 : String, in pkg2 : String) : int
        try {
            return mPM.checkSignatures(pkg1, pkg2);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5183365.java!!!	checkSignatures(in uid1 : int, in uid2 : int) : int
        try {
            return mPM.checkUidSignatures(uid1, uid2);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5183493.java!!!	getPackagesForUid(in uid : int) : String
        try {
            return mPM.getPackagesForUid(uid);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5183621.java!!!	getNameForUid(in uid : int) : String
        try {
            return mPM.getNameForUid(uid);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5183749.java!!!	getUidForSharedUser(in sharedUserName : String) : int
        try {
            int uid = mPM.getUidForSharedUser(sharedUserName);
            if(uid != -1) {
                return uid;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
        throw new NameNotFoundException("No shared userid for user:"+sharedUserName);
!!!5183877.java!!!	getInstalledPackages(in flags : int) : PackageInfo
        return getInstalledPackagesAsUser(flags, mContext.getUserId());
!!!5184005.java!!!	getInstalledPackagesAsUser(in flags : int, in userId : int) : PackageInfo
        try {
            ParceledListSlice<PackageInfo> parceledList =
                    mPM.getInstalledPackages(flags, userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5184133.java!!!	getPackagesHoldingPermissions(inout permissions : String [[]], in flags : int) : PackageInfo
        final int userId = mContext.getUserId();
        try {
            ParceledListSlice<PackageInfo> parceledList =
                    mPM.getPackagesHoldingPermissions(permissions, flags, userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5184261.java!!!	getInstalledApplications(in flags : int) : ApplicationInfo
        return getInstalledApplicationsAsUser(flags, mContext.getUserId());
!!!5184389.java!!!	getInstalledApplicationsAsUser(in flags : int, in userId : int) : ApplicationInfo
        try {
            ParceledListSlice<ApplicationInfo> parceledList =
                    mPM.getInstalledApplications(flags, userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5184517.java!!!	getInstantApps() : InstantAppInfo
        try {
            ParceledListSlice<InstantAppInfo> slice =
                    mPM.getInstantApps(mContext.getUserId());
            if (slice != null) {
                return slice.getList();
            }
            return Collections.emptyList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5184645.java!!!	getInstantAppIcon(in packageName : String) : Drawable
        try {
            Bitmap bitmap = mPM.getInstantAppIcon(
                    packageName, mContext.getUserId());
            if (bitmap != null) {
                return new BitmapDrawable(null, bitmap);
            }
            return null;
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5184773.java!!!	isInstantApp() : boolean
        return isInstantApp(mContext.getPackageName());
!!!5184901.java!!!	isInstantApp(in packageName : String) : boolean
        try {
            return mPM.isInstantApp(packageName, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5185029.java!!!	getInstantAppCookieMaxBytes() : int
        return Settings.Global.getInt(mContext.getContentResolver(),
                Settings.Global.EPHEMERAL_COOKIE_MAX_SIZE_BYTES,
                DEFAULT_EPHEMERAL_COOKIE_MAX_SIZE_BYTES);
!!!5185157.java!!!	getInstantAppCookieMaxSize() : int
        return getInstantAppCookieMaxBytes();
!!!5185285.java!!!	getInstantAppCookie() : byte
        try {
            final byte[] cookie = mPM.getInstantAppCookie(
                    mContext.getPackageName(), mContext.getUserId());
            if (cookie != null) {
                return cookie;
            } else {
                return EmptyArray.BYTE;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5185413.java!!!	clearInstantAppCookie() : void
        updateInstantAppCookie(null);
!!!5185541.java!!!	updateInstantAppCookie(inout cookie : byte [[]]) : void
        if (cookie != null && cookie.length > getInstantAppCookieMaxBytes()) {
            throw new IllegalArgumentException("instant cookie longer than "
                    + getInstantAppCookieMaxBytes());
        }
        try {
            mPM.setInstantAppCookie(mContext.getPackageName(),
                    cookie, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5185669.java!!!	setInstantAppCookie(inout cookie : byte [[]]) : boolean
        try {
            return mPM.setInstantAppCookie(mContext.getPackageName(),
                    cookie, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5185797.java!!!	resolveActivity(inout intent : Intent, in flags : int) : ResolveInfo
        return resolveActivityAsUser(intent, flags, mContext.getUserId());
!!!5185925.java!!!	resolveActivityAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        try {
            return mPM.resolveIntent(
                intent,
                intent.resolveTypeIfNeeded(mContext.getContentResolver()),
                flags,
                userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5186053.java!!!	queryIntentActivities(inout intent : Intent, in flags : int) : ResolveInfo
        return queryIntentActivitiesAsUser(intent, flags, mContext.getUserId());
!!!5186181.java!!!	queryIntentActivitiesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        try {
            ParceledListSlice<ResolveInfo> parceledList =
                    mPM.queryIntentActivities(intent,
                            intent.resolveTypeIfNeeded(mContext.getContentResolver()),
                            flags, userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5186309.java!!!	queryIntentActivityOptions(inout caller : ComponentName, inout specifics : Intent [[]], inout intent : Intent, in flags : int) : ResolveInfo
        final ContentResolver resolver = mContext.getContentResolver();

        String[] specificTypes = null;
        if (specifics != null) {
            final int N = specifics.length;
            for (int i=0; i<N; i++) {
                Intent sp = specifics[i];
                if (sp != null) {
                    String t = sp.resolveTypeIfNeeded(resolver);
                    if (t != null) {
                        if (specificTypes == null) {
                            specificTypes = new String[N];
                        }
                        specificTypes[i] = t;
                    }
                }
            }
        }

        try {
            ParceledListSlice<ResolveInfo> parceledList =
                    mPM.queryIntentActivityOptions(caller, specifics, specificTypes, intent,
                    intent.resolveTypeIfNeeded(resolver), flags, mContext.getUserId());
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5186437.java!!!	queryBroadcastReceiversAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        try {
            ParceledListSlice<ResolveInfo> parceledList =
                    mPM.queryIntentReceivers(intent,
                            intent.resolveTypeIfNeeded(mContext.getContentResolver()),
                            flags,  userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5186565.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int) : ResolveInfo
        return queryBroadcastReceiversAsUser(intent, flags, mContext.getUserId());
!!!5186693.java!!!	resolveService(inout intent : Intent, in flags : int) : ResolveInfo
        try {
            return mPM.resolveService(
                intent,
                intent.resolveTypeIfNeeded(mContext.getContentResolver()),
                flags,
                mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5186821.java!!!	queryIntentServicesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        try {
            ParceledListSlice<ResolveInfo> parceledList =
                    mPM.queryIntentServices(intent,
                    intent.resolveTypeIfNeeded(mContext.getContentResolver()),
                    flags, userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5186949.java!!!	queryIntentServices(inout intent : Intent, in flags : int) : ResolveInfo
        return queryIntentServicesAsUser(intent, flags, mContext.getUserId());
!!!5187077.java!!!	queryIntentContentProvidersAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        try {
            ParceledListSlice<ResolveInfo> parceledList =
                    mPM.queryIntentContentProviders(intent,
                            intent.resolveTypeIfNeeded(mContext.getContentResolver()),
                            flags, userId);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5187205.java!!!	queryIntentContentProviders(inout intent : Intent, in flags : int) : ResolveInfo
        return queryIntentContentProvidersAsUser(intent, flags, mContext.getUserId());
!!!5187333.java!!!	resolveContentProvider(in name : String, in flags : int) : ProviderInfo
        return resolveContentProviderAsUser(name, flags, mContext.getUserId());
!!!5187461.java!!!	resolveContentProviderAsUser(in name : String, in flags : int, in userId : int) : ProviderInfo
        try {
            return mPM.resolveContentProvider(name, flags, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5187589.java!!!	queryContentProviders(in processName : String, in uid : int, in flags : int) : ProviderInfo
        return queryContentProviders(processName, uid, flags, null);
!!!5187717.java!!!	queryContentProviders(in processName : String, in uid : int, in flags : int, in metaDataKey : String) : ProviderInfo
        try {
            ParceledListSlice<ProviderInfo> slice =
                    mPM.queryContentProviders(processName, uid, flags, metaDataKey);
            return slice != null ? slice.getList() : Collections.<ProviderInfo>emptyList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5187845.java!!!	getInstrumentationInfo(inout className : ComponentName, in flags : int) : InstrumentationInfo
        try {
            InstrumentationInfo ii = mPM.getInstrumentationInfo(
                className, flags);
            if (ii != null) {
                return ii;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        throw new NameNotFoundException(className.toString());
!!!5187973.java!!!	queryInstrumentation(in targetPackage : String, in flags : int) : InstrumentationInfo
        try {
            ParceledListSlice<InstrumentationInfo> parceledList =
                    mPM.queryInstrumentation(targetPackage, flags);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5188101.java!!!	getDrawable(in packageName : String, in resId : int, inout appInfo : ApplicationInfo) : Drawable
        final ResourceName name = new ResourceName(packageName, resId);
        final Drawable cachedIcon = getCachedIcon(name);
        if (cachedIcon != null) {
            return cachedIcon;
        }

        if (appInfo == null) {
            try {
                appInfo = getApplicationInfo(packageName, sDefaultFlags);
            } catch (NameNotFoundException e) {
                return null;
            }
        }

        if (resId != 0) {
            try {
                final Resources r = getResourcesForApplication(appInfo);
                final Drawable dr = r.getDrawable(resId, null);
                if (dr != null) {
                    putCachedIcon(name, dr);
                }

                if (false) {
                    RuntimeException e = new RuntimeException("here");
                    e.fillInStackTrace();
                    Log.w(TAG, "Getting drawable 0x" + Integer.toHexString(resId)
                                    + " from package " + packageName
                                    + ": app scale=" + r.getCompatibilityInfo().applicationScale
                                    + ", caller scale=" + mContext.getResources()
                                    .getCompatibilityInfo().applicationScale,
                            e);
                }
                if (DEBUG_ICONS) {
                    Log.v(TAG, "Getting drawable 0x"
                            + Integer.toHexString(resId) + " from " + r
                            + ": " + dr);
                }
                return dr;
            } catch (NameNotFoundException e) {
                Log.w("PackageManager", "Failure retrieving resources for "
                        + appInfo.packageName);
            } catch (Resources.NotFoundException e) {
                Log.w("PackageManager", "Failure retrieving resources for "
                        + appInfo.packageName + ": " + e.getMessage());
            } catch (Exception e) {
                // If an exception was thrown, fall through to return
                // default icon.
                Log.w("PackageManager", "Failure retrieving icon 0x"
                        + Integer.toHexString(resId) + " in package "
                        + packageName, e);
            }
        }

        return null;
!!!5188229.java!!!	getActivityIcon(inout activityName : ComponentName) : Drawable
        return getActivityInfo(activityName, sDefaultFlags).loadIcon(this);
!!!5188357.java!!!	getActivityIcon(inout intent : Intent) : Drawable
        if (intent.getComponent() != null) {
            return getActivityIcon(intent.getComponent());
        }

        ResolveInfo info = resolveActivity(
            intent, PackageManager.MATCH_DEFAULT_ONLY);
        if (info != null) {
            return info.activityInfo.loadIcon(this);
        }

        throw new NameNotFoundException(intent.toUri(0));
!!!5188485.java!!!	getDefaultActivityIcon() : Drawable
        return Resources.getSystem().getDrawable(
            com.android.internal.R.drawable.sym_def_app_icon);
!!!5188613.java!!!	getApplicationIcon(inout info : ApplicationInfo) : Drawable
        return info.loadIcon(this);
!!!5188741.java!!!	getApplicationIcon(in packageName : String) : Drawable
        return getApplicationIcon(getApplicationInfo(packageName, sDefaultFlags));
!!!5188869.java!!!	getActivityBanner(inout activityName : ComponentName) : Drawable
        return getActivityInfo(activityName, sDefaultFlags).loadBanner(this);
!!!5188997.java!!!	getActivityBanner(inout intent : Intent) : Drawable
        if (intent.getComponent() != null) {
            return getActivityBanner(intent.getComponent());
        }

        ResolveInfo info = resolveActivity(
                intent, PackageManager.MATCH_DEFAULT_ONLY);
        if (info != null) {
            return info.activityInfo.loadBanner(this);
        }

        throw new NameNotFoundException(intent.toUri(0));
!!!5189125.java!!!	getApplicationBanner(inout info : ApplicationInfo) : Drawable
        return info.loadBanner(this);
!!!5189253.java!!!	getApplicationBanner(in packageName : String) : Drawable
        return getApplicationBanner(getApplicationInfo(packageName, sDefaultFlags));
!!!5189381.java!!!	getActivityLogo(inout activityName : ComponentName) : Drawable
        return getActivityInfo(activityName, sDefaultFlags).loadLogo(this);
!!!5189509.java!!!	getActivityLogo(inout intent : Intent) : Drawable
        if (intent.getComponent() != null) {
            return getActivityLogo(intent.getComponent());
        }

        ResolveInfo info = resolveActivity(
            intent, PackageManager.MATCH_DEFAULT_ONLY);
        if (info != null) {
            return info.activityInfo.loadLogo(this);
        }

        throw new NameNotFoundException(intent.toUri(0));
!!!5189637.java!!!	getApplicationLogo(inout info : ApplicationInfo) : Drawable
        return info.loadLogo(this);
!!!5189765.java!!!	getApplicationLogo(in packageName : String) : Drawable
        return getApplicationLogo(getApplicationInfo(packageName, sDefaultFlags));
!!!5189893.java!!!	getUserBadgedIcon(inout icon : Drawable, inout user : UserHandle) : Drawable
        if (!isManagedProfile(user.getIdentifier())) {
            return icon;
        }
        Drawable badge = new LauncherIcons(mContext).getBadgeDrawable(
                com.android.internal.R.drawable.ic_corp_icon_badge_case,
                getUserBadgeColor(user));
        return getBadgedDrawable(icon, badge, null, true);
!!!5190021.java!!!	getUserBadgedDrawableForDensity(inout drawable : Drawable, inout user : UserHandle, inout badgeLocation : Rect, in badgeDensity : int) : Drawable
        Drawable badgeDrawable = getUserBadgeForDensity(user, badgeDensity);
        if (badgeDrawable == null) {
            return drawable;
        }
        return getBadgedDrawable(drawable, badgeDrawable, badgeLocation, true);
!!!5190149.java!!!	getUserBadgeColor(inout user : UserHandle) : int
        return IconDrawableFactory.getUserBadgeColor(getUserManager(), user.getIdentifier());
!!!5190277.java!!!	getUserBadgeForDensity(inout user : UserHandle, in density : int) : Drawable
        Drawable badgeColor = getManagedProfileIconForDensity(user,
                com.android.internal.R.drawable.ic_corp_badge_color, density);
        if (badgeColor == null) {
            return null;
        }
        badgeColor.setTint(getUserBadgeColor(user));
        Drawable badgeForeground = getDrawableForDensity(
                com.android.internal.R.drawable.ic_corp_badge_case, density);
        Drawable badge = new LayerDrawable(
                new Drawable[] {badgeColor, badgeForeground });
        return badge;
!!!5190405.java!!!	getUserBadgeForDensityNoBackground(inout user : UserHandle, in density : int) : Drawable
        Drawable badge = getManagedProfileIconForDensity(user,
                com.android.internal.R.drawable.ic_corp_badge_no_background, density);
        if (badge != null) {
            badge.setTint(getUserBadgeColor(user));
        }
        return badge;
!!!5190533.java!!!	getDrawableForDensity(in drawableId : int, in density : int) : Drawable
        if (density <= 0) {
            density = mContext.getResources().getDisplayMetrics().densityDpi;
        }
        return Resources.getSystem().getDrawableForDensity(drawableId, density);
!!!5190661.java!!!	getManagedProfileIconForDensity(inout user : UserHandle, in drawableId : int, in density : int) : Drawable
        if (isManagedProfile(user.getIdentifier())) {
            return getDrawableForDensity(drawableId, density);
        }
        return null;
!!!5190789.java!!!	getUserBadgedLabel(inout label : CharSequence, inout user : UserHandle) : CharSequence
        if (isManagedProfile(user.getIdentifier())) {
            int badge = getUserManager().getManagedProfileBadge(user.getIdentifier());
            int resourceId = CORP_BADGE_LABEL_RES_ID[badge % CORP_BADGE_LABEL_RES_ID.length];
            return Resources.getSystem().getString(resourceId, label);
        }
        return label;
!!!5190917.java!!!	getResourcesForActivity(inout activityName : ComponentName) : Resources
        return getResourcesForApplication(
            getActivityInfo(activityName, sDefaultFlags).applicationInfo);
!!!5191045.java!!!	getResourcesForApplication(inout app : ApplicationInfo) : Resources
        if (app.packageName.equals("system")) {
            return mContext.mMainThread.getSystemUiContext().getResources();
        }
        final boolean sameUid = (app.uid == Process.myUid());
        final Resources r = mContext.mMainThread.getTopLevelResources(
                    sameUid ? app.sourceDir : app.publicSourceDir,
                    sameUid ? app.splitSourceDirs : app.splitPublicSourceDirs,
                    app.resourceDirs, app.sharedLibraryFiles, Display.DEFAULT_DISPLAY,
                    mContext.mPackageInfo);
        if (r != null) {
            return r;
        }
        throw new NameNotFoundException("Unable to open " + app.publicSourceDir);

!!!5191173.java!!!	getResourcesForApplication(in appPackageName : String) : Resources
        return getResourcesForApplication(
            getApplicationInfo(appPackageName, sDefaultFlags));
!!!5191301.java!!!	getResourcesForApplicationAsUser(in appPackageName : String, in userId : int) : Resources
        if (userId < 0) {
            throw new IllegalArgumentException(
                    "Call does not support special user #" + userId);
        }
        if ("system".equals(appPackageName)) {
            return mContext.mMainThread.getSystemUiContext().getResources();
        }
        try {
            ApplicationInfo ai = mPM.getApplicationInfo(appPackageName, sDefaultFlags, userId);
            if (ai != null) {
                return getResourcesForApplication(ai);
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
        throw new NameNotFoundException("Package " + appPackageName + " doesn't exist");
!!!5191429.java!!!	isSafeMode() : boolean
        try {
            if (mCachedSafeMode < 0) {
                mCachedSafeMode = mPM.isSafeMode() ? 1 : 0;
            }
            return mCachedSafeMode != 0;
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5191557.java!!!	addOnPermissionsChangeListener(inout listener : PackageManager::OnPermissionsChangedListener) : void
        synchronized (mPermissionListeners) {
            if (mPermissionListeners.get(listener) != null) {
                return;
            }
            OnPermissionsChangeListenerDelegate delegate =
                    new OnPermissionsChangeListenerDelegate(listener, Looper.getMainLooper());
            try {
                mPM.addOnPermissionsChangeListener(delegate);
                mPermissionListeners.put(listener, delegate);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5191685.java!!!	removeOnPermissionsChangeListener(inout listener : PackageManager::OnPermissionsChangedListener) : void
        synchronized (mPermissionListeners) {
            IOnPermissionsChangeListener delegate = mPermissionListeners.get(listener);
            if (delegate != null) {
                try {
                    mPM.removeOnPermissionsChangeListener(delegate);
                    mPermissionListeners.remove(listener);
                } catch (RemoteException e) {
                    throw e.rethrowFromSystemServer();
                }
            }
        }
!!!5191813.java!!!	configurationChanged() : void
        synchronized (sSync) {
            sIconCache.clear();
            sStringCache.clear();
        }
!!!5191941.java!!!	ApplicationPackageManager(inout context : ContextImpl, inout pm : IPackageManager)
        mContext = context;
        mPM = pm;
!!!5192069.java!!!	getCachedIcon(inout name : ApplicationPackageManager::ResourceName) : Drawable
        synchronized (sSync) {
            final WeakReference<Drawable.ConstantState> wr = sIconCache.get(name);
            if (DEBUG_ICONS) Log.v(TAG, "Get cached weak drawable ref for "
                                   + name + ": " + wr);
            if (wr != null) {   // we have the activity
                final Drawable.ConstantState state = wr.get();
                if (state != null) {
                    if (DEBUG_ICONS) {
                        Log.v(TAG, "Get cached drawable state for " + name + ": " + state);
                    }
                    // Note: It's okay here to not use the newDrawable(Resources) variant
                    //       of the API. The ConstantState comes from a drawable that was
                    //       originally created by passing the proper app Resources instance
                    //       which means the state should already contain the proper
                    //       resources specific information (like density.) See
                    //       BitmapDrawable.BitmapState for instance.
                    return state.newDrawable();
                }
                // our entry has been purged
                sIconCache.remove(name);
            }
        }
        return null;
!!!5192197.java!!!	putCachedIcon(inout name : ApplicationPackageManager::ResourceName, inout dr : Drawable) : void
        synchronized (sSync) {
            sIconCache.put(name, new WeakReference<>(dr.getConstantState()));
            if (DEBUG_ICONS) Log.v(TAG, "Added cached drawable state for " + name + ": " + dr);
        }
!!!5192325.java!!!	handlePackageBroadcast(in cmd : int, inout pkgList : String [[]], inout hasPkgInfo : boolean) : void
        boolean immediateGc = false;
        if (cmd == ApplicationThreadConstants.EXTERNAL_STORAGE_UNAVAILABLE) {
            immediateGc = true;
        }
        if (pkgList != null && (pkgList.length > 0)) {
            boolean needCleanup = false;
            for (String ssp : pkgList) {
                synchronized (sSync) {
                    for (int i=sIconCache.size()-1; i>=0; i--) {
                        ResourceName nm = sIconCache.keyAt(i);
                        if (nm.packageName.equals(ssp)) {
                            //Log.i(TAG, "Removing cached drawable for " + nm);
                            sIconCache.removeAt(i);
                            needCleanup = true;
                        }
                    }
                    for (int i=sStringCache.size()-1; i>=0; i--) {
                        ResourceName nm = sStringCache.keyAt(i);
                        if (nm.packageName.equals(ssp)) {
                            //Log.i(TAG, "Removing cached string for " + nm);
                            sStringCache.removeAt(i);
                            needCleanup = true;
                        }
                    }
                }
            }
            if (needCleanup || hasPkgInfo) {
                if (immediateGc) {
                    // Schedule an immediate gc.
                    Runtime.getRuntime().gc();
                } else {
                    ActivityThread.currentActivityThread().scheduleGcIdler();
                }
            }
        }
!!!5193349.java!!!	getCachedString(inout name : ApplicationPackageManager::ResourceName) : CharSequence
        synchronized (sSync) {
            WeakReference<CharSequence> wr = sStringCache.get(name);
            if (wr != null) {   // we have the activity
                CharSequence cs = wr.get();
                if (cs != null) {
                    return cs;
                }
                // our entry has been purged
                sStringCache.remove(name);
            }
        }
        return null;
!!!5193477.java!!!	putCachedString(inout name : ApplicationPackageManager::ResourceName, inout cs : CharSequence) : void
        synchronized (sSync) {
            sStringCache.put(name, new WeakReference<CharSequence>(cs));
        }
!!!5193605.java!!!	getText(in packageName : String, in resid : int, inout appInfo : ApplicationInfo) : CharSequence
        ResourceName name = new ResourceName(packageName, resid);
        CharSequence text = getCachedString(name);
        if (text != null) {
            return text;
        }
        if (appInfo == null) {
            try {
                appInfo = getApplicationInfo(packageName, sDefaultFlags);
            } catch (NameNotFoundException e) {
                return null;
            }
        }
        try {
            Resources r = getResourcesForApplication(appInfo);
            text = r.getText(resid);
            putCachedString(name, text);
            return text;
        } catch (NameNotFoundException e) {
            Log.w("PackageManager", "Failure retrieving resources for "
                  + appInfo.packageName);
        } catch (RuntimeException e) {
            // If an exception was thrown, fall through to return
            // default icon.
            Log.w("PackageManager", "Failure retrieving text 0x"
                  + Integer.toHexString(resid) + " in package "
                  + packageName, e);
        }
        return null;
!!!5193733.java!!!	getXml(in packageName : String, in resid : int, inout appInfo : ApplicationInfo) : XmlResourceParser
        if (appInfo == null) {
            try {
                appInfo = getApplicationInfo(packageName, sDefaultFlags);
            } catch (NameNotFoundException e) {
                return null;
            }
        }
        try {
            Resources r = getResourcesForApplication(appInfo);
            return r.getXml(resid);
        } catch (RuntimeException e) {
            // If an exception was thrown, fall through to return
            // default icon.
            Log.w("PackageManager", "Failure retrieving xml 0x"
                  + Integer.toHexString(resid) + " in package "
                  + packageName, e);
        } catch (NameNotFoundException e) {
            Log.w("PackageManager", "Failure retrieving resources for "
                  + appInfo.packageName);
        }
        return null;
!!!5193861.java!!!	getApplicationLabel(inout info : ApplicationInfo) : CharSequence
        return info.loadLabel(this);
!!!5193989.java!!!	installPackage(inout packageURI : Uri, inout observer : IPackageInstallObserver, in flags : int, in installerPackageName : String) : void
        installCommon(packageURI, new LegacyPackageInstallObserver(observer), flags,
                installerPackageName, mContext.getUserId());
!!!5194117.java!!!	installPackage(inout packageURI : Uri, inout observer : PackageInstallObserver, in flags : int, in installerPackageName : String) : void
        installCommon(packageURI, observer, flags, installerPackageName, mContext.getUserId());
!!!5194245.java!!!	installCommon(inout packageURI : Uri, inout observer : PackageInstallObserver, in flags : int, in installerPackageName : String, in userId : int) : void
        if (!"file".equals(packageURI.getScheme())) {
            throw new UnsupportedOperationException("Only file:// URIs are supported");
        }

        final String originPath = packageURI.getPath();
        try {
            mPM.installPackageAsUser(originPath, observer.getBinder(), flags, installerPackageName,
                    userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5194373.java!!!	installExistingPackage(in packageName : String) : int
        return installExistingPackage(packageName, PackageManager.INSTALL_REASON_UNKNOWN);
!!!5194501.java!!!	installExistingPackage(in packageName : String, in installReason : int) : int
        return installExistingPackageAsUser(packageName, installReason, mContext.getUserId());
!!!5194629.java!!!	installExistingPackageAsUser(in packageName : String, in userId : int) : int
        return installExistingPackageAsUser(packageName, PackageManager.INSTALL_REASON_UNKNOWN,
                userId);
!!!5194757.java!!!	installExistingPackageAsUser(in packageName : String, in installReason : int, in userId : int) : int
        try {
            int res = mPM.installExistingPackageAsUser(packageName, userId, 0 /*installFlags*/,
                    installReason);
            if (res == INSTALL_FAILED_INVALID_URI) {
                throw new NameNotFoundException("Package " + packageName + " doesn't exist");
            }
            return res;
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5194885.java!!!	verifyPendingInstall(in id : int, in response : int) : void
        try {
            mPM.verifyPendingInstall(id, response);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195013.java!!!	extendVerificationTimeout(in id : int, in verificationCodeAtTimeout : int, in millisecondsToDelay : long) : void
        try {
            mPM.extendVerificationTimeout(id, verificationCodeAtTimeout, millisecondsToDelay);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195141.java!!!	verifyIntentFilter(in id : int, in verificationCode : int, inout failedDomains : List<String>) : void
        try {
            mPM.verifyIntentFilter(id, verificationCode, failedDomains);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195269.java!!!	getIntentVerificationStatusAsUser(in packageName : String, in userId : int) : int
        try {
            return mPM.getIntentVerificationStatus(packageName, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195397.java!!!	updateIntentVerificationStatusAsUser(in packageName : String, in status : int, in userId : int) : boolean
        try {
            return mPM.updateIntentVerificationStatus(packageName, status, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195525.java!!!	getIntentFilterVerifications(in packageName : String) : IntentFilterVerificationInfo
        try {
            ParceledListSlice<IntentFilterVerificationInfo> parceledList =
                    mPM.getIntentFilterVerifications(packageName);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195653.java!!!	getAllIntentFilters(in packageName : String) : IntentFilter
        try {
            ParceledListSlice<IntentFilter> parceledList =
                    mPM.getAllIntentFilters(packageName);
            if (parceledList == null) {
                return Collections.emptyList();
            }
            return parceledList.getList();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195781.java!!!	getDefaultBrowserPackageNameAsUser(in userId : int) : String
        try {
            return mPM.getDefaultBrowserPackageName(userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5195909.java!!!	setDefaultBrowserPackageNameAsUser(in packageName : String, in userId : int) : boolean
        try {
            return mPM.setDefaultBrowserPackageName(packageName, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5196037.java!!!	setInstallerPackageName(in targetPackage : String, in installerPackageName : String) : void
        try {
            mPM.setInstallerPackageName(targetPackage, installerPackageName);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5196165.java!!!	setUpdateAvailable(in packageName : String, inout updateAvailable : boolean) : void
        try {
            mPM.setUpdateAvailable(packageName, updateAvailable);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5196293.java!!!	getInstallerPackageName(in packageName : String) : String
        try {
            return mPM.getInstallerPackageName(packageName);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5196421.java!!!	getMoveStatus(in moveId : int) : int
        try {
            return mPM.getMoveStatus(moveId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5196549.java!!!	registerMoveCallback(inout callback : PackageManager::MoveCallback, inout handler : Handler) : void
        synchronized (mDelegates) {
            final MoveCallbackDelegate delegate = new MoveCallbackDelegate(callback,
                    handler.getLooper());
            try {
                mPM.registerMoveCallback(delegate);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
            mDelegates.add(delegate);
        }
!!!5196677.java!!!	unregisterMoveCallback(inout callback : PackageManager::MoveCallback) : void
        synchronized (mDelegates) {
            for (Iterator<MoveCallbackDelegate> i = mDelegates.iterator(); i.hasNext();) {
                final MoveCallbackDelegate delegate = i.next();
                if (delegate.mCallback == callback) {
                    try {
                        mPM.unregisterMoveCallback(delegate);
                    } catch (RemoteException e) {
                        throw e.rethrowFromSystemServer();
                    }
                    i.remove();
                }
            }
        }
!!!5196805.java!!!	movePackage(in packageName : String, inout vol : VolumeInfo) : int
        try {
            final String volumeUuid;
            if (VolumeInfo.ID_PRIVATE_INTERNAL.equals(vol.id)) {
                volumeUuid = StorageManager.UUID_PRIVATE_INTERNAL;
            } else if (vol.isPrimaryPhysical()) {
                volumeUuid = StorageManager.UUID_PRIMARY_PHYSICAL;
            } else {
                volumeUuid = Preconditions.checkNotNull(vol.fsUuid);
            }

            return mPM.movePackage(packageName, volumeUuid);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5196933.java!!!	getPackageCurrentVolume(inout app : ApplicationInfo) : VolumeInfo
        final StorageManager storage = mContext.getSystemService(StorageManager.class);
        return getPackageCurrentVolume(app, storage);
!!!5197061.java!!!	getPackageCurrentVolume(inout app : ApplicationInfo, inout storage : StorageManager) : VolumeInfo
        if (app.isInternal()) {
            return storage.findVolumeById(VolumeInfo.ID_PRIVATE_INTERNAL);
        } else if (app.isExternalAsec()) {
            return storage.getPrimaryPhysicalVolume();
        } else {
            return storage.findVolumeByUuid(app.volumeUuid);
        }
!!!5197189.java!!!	getPackageCandidateVolumes(inout app : ApplicationInfo) : VolumeInfo
        final StorageManager storageManager = mContext.getSystemService(StorageManager.class);
        return getPackageCandidateVolumes(app, storageManager, mPM);
!!!5197317.java!!!	getPackageCandidateVolumes(inout app : ApplicationInfo, inout storageManager : StorageManager, inout pm : IPackageManager) : VolumeInfo
        final VolumeInfo currentVol = getPackageCurrentVolume(app, storageManager);
        final List<VolumeInfo> vols = storageManager.getVolumes();
        final List<VolumeInfo> candidates = new ArrayList<>();
        for (VolumeInfo vol : vols) {
            if (Objects.equals(vol, currentVol)
                    || isPackageCandidateVolume(mContext, app, vol, pm)) {
                candidates.add(vol);
            }
        }
        return candidates;
!!!5197445.java!!!	isForceAllowOnExternal(inout context : Context) : boolean
        return Settings.Global.getInt(
                context.getContentResolver(), Settings.Global.FORCE_ALLOW_ON_EXTERNAL, 0) != 0;
!!!5197573.java!!!	isAllow3rdPartyOnInternal(inout context : Context) : boolean
        return context.getResources().getBoolean(
                com.android.internal.R.bool.config_allow3rdPartyAppOnInternal);
!!!5197701.java!!!	isPackageCandidateVolume(inout context : ContextImpl, inout app : ApplicationInfo, inout vol : VolumeInfo, inout pm : IPackageManager) : boolean
        final boolean forceAllowOnExternal = isForceAllowOnExternal(context);

        if (VolumeInfo.ID_PRIVATE_INTERNAL.equals(vol.getId())) {
            return app.isSystemApp() || isAllow3rdPartyOnInternal(context);
        }

        // System apps and apps demanding internal storage can't be moved
        // anywhere else
        if (app.isSystemApp()) {
            return false;
        }
        if (!forceAllowOnExternal
                && (app.installLocation == PackageInfo.INSTALL_LOCATION_INTERNAL_ONLY
                        || app.installLocation == PackageInfo.INSTALL_LOCATION_UNSPECIFIED)) {
            return false;
        }

        // Gotta be able to write there
        if (!vol.isMountedWritable()) {
            return false;
        }

        // Moving into an ASEC on public primary is only option internal
        if (vol.isPrimaryPhysical()) {
            return app.isInternal();
        }

        // Some apps can't be moved. (e.g. device admins)
        try {
            if (pm.isPackageDeviceAdminOnAnyUser(app.packageName)) {
                return false;
            }
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        // Otherwise we can move to any private volume
        return (vol.getType() == VolumeInfo.TYPE_PRIVATE);
!!!5197829.java!!!	movePrimaryStorage(inout vol : VolumeInfo) : int
        try {
            final String volumeUuid;
            if (VolumeInfo.ID_PRIVATE_INTERNAL.equals(vol.id)) {
                volumeUuid = StorageManager.UUID_PRIVATE_INTERNAL;
            } else if (vol.isPrimaryPhysical()) {
                volumeUuid = StorageManager.UUID_PRIMARY_PHYSICAL;
            } else {
                volumeUuid = Preconditions.checkNotNull(vol.fsUuid);
            }

            return mPM.movePrimaryStorage(volumeUuid);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5197957.java!!!	getPrimaryStorageCurrentVolume() : VolumeInfo
        final StorageManager storage = mContext.getSystemService(StorageManager.class);
        final String volumeUuid = storage.getPrimaryStorageUuid();
        return storage.findVolumeByQualifiedUuid(volumeUuid);
!!!5198085.java!!!	getPrimaryStorageCandidateVolumes() : VolumeInfo
        final StorageManager storage = mContext.getSystemService(StorageManager.class);
        final VolumeInfo currentVol = getPrimaryStorageCurrentVolume();
        final List<VolumeInfo> vols = storage.getVolumes();
        final List<VolumeInfo> candidates = new ArrayList<>();
        if (Objects.equals(StorageManager.UUID_PRIMARY_PHYSICAL,
                storage.getPrimaryStorageUuid()) && currentVol != null) {
            // TODO: support moving primary physical to emulated volume
            candidates.add(currentVol);
        } else {
            for (VolumeInfo vol : vols) {
                if (Objects.equals(vol, currentVol) || isPrimaryStorageCandidateVolume(vol)) {
                    candidates.add(vol);
                }
            }
        }
        return candidates;
!!!5198213.java!!!	isPrimaryStorageCandidateVolume(inout vol : VolumeInfo) : boolean
        // Private internal is always an option
        if (VolumeInfo.ID_PRIVATE_INTERNAL.equals(vol.getId())) {
            return true;
        }

        // Gotta be able to write there
        if (!vol.isMountedWritable()) {
            return false;
        }

        // We can move to any private volume
        return (vol.getType() == VolumeInfo.TYPE_PRIVATE);
!!!5198341.java!!!	deletePackage(in packageName : String, inout observer : IPackageDeleteObserver, in flags : int) : void
        deletePackageAsUser(packageName, observer, flags, mContext.getUserId());
!!!5198469.java!!!	deletePackageAsUser(in packageName : String, inout observer : IPackageDeleteObserver, in flags : int, in userId : int) : void
        try {
            mPM.deletePackageAsUser(packageName, PackageManager.VERSION_CODE_HIGHEST,
                    observer, userId, flags);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5198597.java!!!	clearApplicationUserData(in packageName : String, inout observer : IPackageDataObserver) : void
        try {
            mPM.clearApplicationUserData(packageName, observer, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5198725.java!!!	deleteApplicationCacheFiles(in packageName : String, inout observer : IPackageDataObserver) : void
        try {
            mPM.deleteApplicationCacheFiles(packageName, observer);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5198853.java!!!	deleteApplicationCacheFilesAsUser(in packageName : String, in userId : int, inout observer : IPackageDataObserver) : void
        try {
            mPM.deleteApplicationCacheFilesAsUser(packageName, userId, observer);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5198981.java!!!	freeStorageAndNotify(in volumeUuid : String, in idealStorageSize : long, inout observer : IPackageDataObserver) : void
        try {
            mPM.freeStorageAndNotify(volumeUuid, idealStorageSize, 0, observer);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5199109.java!!!	freeStorage(in volumeUuid : String, in freeStorageSize : long, inout pi : IntentSender) : void
        try {
            mPM.freeStorage(volumeUuid, freeStorageSize, 0, pi);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5199237.java!!!	setPackagesSuspendedAsUser(inout packageNames : String [[]], inout suspended : boolean, in userId : int) : String
        try {
            return mPM.setPackagesSuspendedAsUser(packageNames, suspended, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5199365.java!!!	isPackageSuspendedForUser(in packageName : String, in userId : int) : boolean
        try {
            return mPM.isPackageSuspendedForUser(packageName, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5199493.java!!!	setApplicationCategoryHint(in packageName : String, in categoryHint : int) : void
        try {
            mPM.setApplicationCategoryHint(packageName, categoryHint,
                    mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5199621.java!!!	getPackageSizeInfoAsUser(in packageName : String, in userHandle : int, inout observer : IPackageStatsObserver) : void
        final String msg = "Shame on you for calling the hidden API "
                + "getPackageSizeInfoAsUser(). Shame!";
        if (mContext.getApplicationInfo().targetSdkVersion >= Build.VERSION_CODES.O) {
            throw new UnsupportedOperationException(msg);
        } else if (observer != null) {
            Log.d(TAG, msg);
            try {
                observer.onGetStatsCompleted(null, false);
            } catch (RemoteException ignored) {
            }
        }
!!!5199749.java!!!	addPackageToPreferred(in packageName : String) : void
        Log.w(TAG, "addPackageToPreferred() is a no-op");
!!!5199877.java!!!	removePackageFromPreferred(in packageName : String) : void
        Log.w(TAG, "removePackageFromPreferred() is a no-op");
!!!5200005.java!!!	getPreferredPackages(in flags : int) : PackageInfo
        Log.w(TAG, "getPreferredPackages() is a no-op");
        return Collections.emptyList();
!!!5200133.java!!!	addPreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName [[]], inout activity : ComponentName) : void
        try {
            mPM.addPreferredActivity(filter, match, set, activity, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5200261.java!!!	addPreferredActivityAsUser(inout filter : IntentFilter, in match : int, inout set : ComponentName [[]], inout activity : ComponentName, in userId : int) : void
        try {
            mPM.addPreferredActivity(filter, match, set, activity, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5200389.java!!!	replacePreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName [[]], inout activity : ComponentName) : void
        try {
            mPM.replacePreferredActivity(filter, match, set, activity, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5200517.java!!!	replacePreferredActivityAsUser(inout filter : IntentFilter, in match : int, inout set : ComponentName [[]], inout activity : ComponentName, in userId : int) : void
        try {
            mPM.replacePreferredActivity(filter, match, set, activity, userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5200645.java!!!	clearPackagePreferredActivities(in packageName : String) : void
        try {
            mPM.clearPackagePreferredActivities(packageName);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5200773.java!!!	getPreferredActivities(inout outFilters : List<IntentFilter>, inout outActivities : List<ComponentName>, in packageName : String) : int
        try {
            return mPM.getPreferredActivities(outFilters, outActivities, packageName);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5200901.java!!!	getHomeActivities(inout outActivities : List<ResolveInfo>) : ComponentName
        try {
            return mPM.getHomeActivities(outActivities);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201029.java!!!	setComponentEnabledSetting(inout componentName : ComponentName, in newState : int, in flags : int) : void
        try {
            mPM.setComponentEnabledSetting(componentName, newState, flags, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201157.java!!!	getComponentEnabledSetting(inout componentName : ComponentName) : int
        try {
            return mPM.getComponentEnabledSetting(componentName, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201285.java!!!	setApplicationEnabledSetting(in packageName : String, in newState : int, in flags : int) : void
        try {
            mPM.setApplicationEnabledSetting(packageName, newState, flags,
                    mContext.getUserId(), mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201413.java!!!	getApplicationEnabledSetting(in packageName : String) : int
        try {
            return mPM.getApplicationEnabledSetting(packageName, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201541.java!!!	flushPackageRestrictionsAsUser(in userId : int) : void
        try {
            mPM.flushPackageRestrictionsAsUser(userId);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201669.java!!!	setApplicationHiddenSettingAsUser(in packageName : String, inout hidden : boolean, inout user : UserHandle) : boolean
        try {
            return mPM.setApplicationHiddenSettingAsUser(packageName, hidden,
                    user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201797.java!!!	getApplicationHiddenSettingAsUser(in packageName : String, inout user : UserHandle) : boolean
        try {
            return mPM.getApplicationHiddenSettingAsUser(packageName, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5201925.java!!!	getKeySetByAlias(in packageName : String, in alias : String) : KeySet
        Preconditions.checkNotNull(packageName);
        Preconditions.checkNotNull(alias);
        try {
            return mPM.getKeySetByAlias(packageName, alias);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202053.java!!!	getSigningKeySet(in packageName : String) : KeySet
        Preconditions.checkNotNull(packageName);
        try {
            return mPM.getSigningKeySet(packageName);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202181.java!!!	isSignedBy(in packageName : String, inout ks : KeySet) : boolean
        Preconditions.checkNotNull(packageName);
        Preconditions.checkNotNull(ks);
        try {
            return mPM.isPackageSignedByKeySet(packageName, ks);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202309.java!!!	isSignedByExactly(in packageName : String, inout ks : KeySet) : boolean
        Preconditions.checkNotNull(packageName);
        Preconditions.checkNotNull(ks);
        try {
            return mPM.isPackageSignedByKeySetExactly(packageName, ks);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202437.java!!!	getVerifierDeviceIdentity() : VerifierDeviceIdentity
        try {
            return mPM.getVerifierDeviceIdentity();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202565.java!!!	isUpgrade() : boolean
        try {
            return mPM.isUpgrade();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202693.java!!!	getPackageInstaller() : PackageInstaller
        synchronized (mLock) {
            if (mInstaller == null) {
                try {
                    mInstaller = new PackageInstaller(mPM.getPackageInstaller(),
                            mContext.getPackageName(), mContext.getUserId());
                } catch (RemoteException e) {
                    throw e.rethrowFromSystemServer();
                }
            }
            return mInstaller;
        }
!!!5202821.java!!!	isPackageAvailable(in packageName : String) : boolean
        try {
            return mPM.isPackageAvailable(packageName, mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5202949.java!!!	addCrossProfileIntentFilter(inout filter : IntentFilter, in sourceUserId : int, in targetUserId : int, in flags : int) : void
        try {
            mPM.addCrossProfileIntentFilter(filter, mContext.getOpPackageName(),
                    sourceUserId, targetUserId, flags);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5203077.java!!!	clearCrossProfileIntentFilters(in sourceUserId : int) : void
        try {
            mPM.clearCrossProfileIntentFilters(sourceUserId, mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5203205.java!!!	loadItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        Drawable dr = loadUnbadgedItemIcon(itemInfo, appInfo);
        if (itemInfo.showUserIcon != UserHandle.USER_NULL) {
            return dr;
        }
        return getUserBadgedIcon(dr, new UserHandle(mContext.getUserId()));
!!!5203333.java!!!	loadUnbadgedItemIcon(inout itemInfo : PackageItemInfo, inout appInfo : ApplicationInfo) : Drawable
        if (itemInfo.showUserIcon != UserHandle.USER_NULL) {
            Bitmap bitmap = getUserManager().getUserIcon(itemInfo.showUserIcon);
            if (bitmap == null) {
                return UserIcons.getDefaultUserIcon(itemInfo.showUserIcon, /* light= */ false);
            }
            return new BitmapDrawable(bitmap);
        }
        Drawable dr = null;
        if (itemInfo.packageName != null) {
            dr = getDrawable(itemInfo.packageName, itemInfo.icon, appInfo);
        }
        if (dr == null) {
            dr = itemInfo.loadDefaultIcon(this);
        }
        return dr;
!!!5203461.java!!!	getBadgedDrawable(inout drawable : Drawable, inout badgeDrawable : Drawable, inout badgeLocation : Rect, inout tryBadgeInPlace : boolean) : Drawable
        final int badgedWidth = drawable.getIntrinsicWidth();
        final int badgedHeight = drawable.getIntrinsicHeight();
        final boolean canBadgeInPlace = tryBadgeInPlace
                && (drawable instanceof BitmapDrawable)
                && ((BitmapDrawable) drawable).getBitmap().isMutable();

        final Bitmap bitmap;
        if (canBadgeInPlace) {
            bitmap = ((BitmapDrawable) drawable).getBitmap();
        } else {
            bitmap = Bitmap.createBitmap(badgedWidth, badgedHeight, Bitmap.Config.ARGB_8888);
        }
        Canvas canvas = new Canvas(bitmap);

        if (!canBadgeInPlace) {
            drawable.setBounds(0, 0, badgedWidth, badgedHeight);
            drawable.draw(canvas);
        }

        if (badgeLocation != null) {
            if (badgeLocation.left < 0 || badgeLocation.top < 0
                    || badgeLocation.width() > badgedWidth || badgeLocation.height() > badgedHeight) {
                throw new IllegalArgumentException("Badge location " + badgeLocation
                        + " not in badged drawable bounds "
                        + new Rect(0, 0, badgedWidth, badgedHeight));
            }
            badgeDrawable.setBounds(0, 0, badgeLocation.width(), badgeLocation.height());

            canvas.save();
            canvas.translate(badgeLocation.left, badgeLocation.top);
            badgeDrawable.draw(canvas);
            canvas.restore();
        } else {
            badgeDrawable.setBounds(0, 0, badgedWidth, badgedHeight);
            badgeDrawable.draw(canvas);
        }

        if (!canBadgeInPlace) {
            BitmapDrawable mergedDrawable = new BitmapDrawable(mContext.getResources(), bitmap);

            if (drawable instanceof BitmapDrawable) {
                BitmapDrawable bitmapDrawable = (BitmapDrawable) drawable;
                mergedDrawable.setTargetDensity(bitmapDrawable.getBitmap().getDensity());
            }

            return mergedDrawable;
        }

        return drawable;
!!!5203589.java!!!	isManagedProfile(in userId : int) : boolean
        return getUserManager().isManagedProfile(userId);
!!!5203717.java!!!	getInstallReason(in packageName : String, inout user : UserHandle) : int
        try {
            return mPM.getInstallReason(packageName, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5204741.java!!!	canRequestPackageInstalls() : boolean
        try {
            return mPM.canRequestPackageInstalls(mContext.getPackageName(), mContext.getUserId());
        } catch (RemoteException e) {
            throw e.rethrowAsRuntimeException();
        }
!!!5204869.java!!!	getInstantAppResolverSettingsComponent() : ComponentName
        try {
            return mPM.getInstantAppResolverSettingsComponent();
        } catch (RemoteException e) {
            throw e.rethrowAsRuntimeException();
        }
!!!5204997.java!!!	getInstantAppInstallerComponent() : ComponentName
        try {
            return mPM.getInstantAppInstallerComponent();
        } catch (RemoteException e) {
            throw e.rethrowAsRuntimeException();
        }
!!!5205125.java!!!	getInstantAppAndroidId(in packageName : String, inout user : UserHandle) : String
        try {
            return mPM.getInstantAppAndroidId(packageName, user.getIdentifier());
        } catch (RemoteException e) {
            throw e.rethrowAsRuntimeException();
        }
