class ChangedPackages
!!!6235781.java!!!	ChangedPackages(in sequenceNumber : int, inout packageNames : List<String>)
        this.mSequenceNumber = sequenceNumber;
        this.mPackageNames = packageNames;
!!!6235909.java!!!	ChangedPackages(inout in : Parcel)
        mSequenceNumber = in.readInt();
        mPackageNames = in.createStringArrayList();
!!!6236037.java!!!	describeContents() : int
        return 0;
!!!6236165.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mSequenceNumber);
        dest.writeStringList(mPackageNames);
!!!6236293.java!!!	getSequenceNumber() : int
        return mSequenceNumber;
!!!6236421.java!!!	getPackageNames() : List<String>
        return mPackageNames;
