class FragmentManagerState
!!!5228293.java!!!	FragmentManagerState(inout in : Parcel)
        mActive = in.createTypedArray(FragmentState.CREATOR);
        mAdded = in.createIntArray();
        mBackStack = in.createTypedArray(BackStackState.CREATOR);
        mPrimaryNavActiveIndex = in.readInt();
        mNextFragmentIndex = in.readInt();
!!!5228421.java!!!	describeContents() : int
        return 0;
!!!5228549.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeTypedArray(mActive, flags);
        dest.writeIntArray(mAdded);
        dest.writeTypedArray(mBackStack, flags);
        dest.writeInt(mPrimaryNavActiveIndex);
        dest.writeInt(mNextFragmentIndex);
