class ApplicationContentResolver
!!!5334917.java!!!	ApplicationContentResolver(inout context : Context, inout mainThread : ActivityThread, inout user : UserHandle)
            super(context);
            mMainThread = Preconditions.checkNotNull(mainThread);
            mUser = Preconditions.checkNotNull(user);
!!!5335045.java!!!	acquireProvider(inout context : Context, in auth : String) : IContentProvider
            return mMainThread.acquireProvider(context,
                    ContentProvider.getAuthorityWithoutUserId(auth),
                    resolveUserIdFromAuthority(auth), true);
!!!5335173.java!!!	acquireExistingProvider(inout context : Context, in auth : String) : IContentProvider
            return mMainThread.acquireExistingProvider(context,
                    ContentProvider.getAuthorityWithoutUserId(auth),
                    resolveUserIdFromAuthority(auth), true);
!!!5335301.java!!!	releaseProvider(inout provider : IContentProvider) : boolean
            return mMainThread.releaseProvider(provider, true);
!!!5335429.java!!!	acquireUnstableProvider(inout c : Context, in auth : String) : IContentProvider
            return mMainThread.acquireProvider(c,
                    ContentProvider.getAuthorityWithoutUserId(auth),
                    resolveUserIdFromAuthority(auth), false);
!!!5335557.java!!!	releaseUnstableProvider(inout icp : IContentProvider) : boolean
            return mMainThread.releaseProvider(icp, false);
!!!5335685.java!!!	unstableProviderDied(inout icp : IContentProvider) : void
            mMainThread.handleUnstableProviderDied(icp.asBinder(), true);
!!!5335813.java!!!	appNotRespondingViaProvider(inout icp : IContentProvider) : void
            mMainThread.appNotRespondingViaProvider(icp.asBinder());
!!!5335941.java!!!	resolveUserIdFromAuthority(in auth : String) : int
            return ContentProvider.getUserIdFromAuthority(auth, mUser.getIdentifier());
