class ContentObserver
!!!5534597.java!!!	ContentObserver(inout handler : Handler)
        mHandler = handler;
!!!5534725.java!!!	getContentObserver() : IContentObserver
        synchronized (mLock) {
            if (mTransport == null) {
                mTransport = new Transport(this);
            }
            return mTransport;
        }
!!!5534853.java!!!	releaseContentObserver() : IContentObserver
        synchronized (mLock) {
            final Transport oldTransport = mTransport;
            if (oldTransport != null) {
                oldTransport.releaseContentObserver();
                mTransport = null;
            }
            return oldTransport;
        }
!!!5534981.java!!!	deliverSelfNotifications() : boolean
        return false;
!!!5535109.java!!!	onChange(inout selfChange : boolean) : void
        // Do nothing.  Subclass should override.
!!!5535237.java!!!	onChange(inout selfChange : boolean, inout uri : Uri) : void
        onChange(selfChange);
!!!5535365.java!!!	onChange(inout selfChange : boolean, inout uri : Uri, in userId : int) : void
        onChange(selfChange, uri);
!!!5535493.java!!!	dispatchChange(inout selfChange : boolean) : void
        dispatchChange(selfChange, null);
!!!5535621.java!!!	dispatchChange(inout selfChange : boolean, inout uri : Uri) : void
        dispatchChange(selfChange, uri, UserHandle.getCallingUserId());
!!!5535749.java!!!	dispatchChange(inout selfChange : boolean, inout uri : Uri, in userId : int) : void
        if (mHandler == null) {
            onChange(selfChange, uri, userId);
        } else {
            mHandler.post(new NotificationRunnable(selfChange, uri, userId));
        }
