class OperationApplicationException
!!!6183813.java!!!	OperationApplicationException()
        super();
        mNumSuccessfulYieldPoints = 0;
!!!6183941.java!!!	OperationApplicationException(in message : String)
        super(message);
        mNumSuccessfulYieldPoints = 0;
!!!6184069.java!!!	OperationApplicationException(in message : String, inout cause : Throwable)
        super(message, cause);
        mNumSuccessfulYieldPoints = 0;
!!!6184197.java!!!	OperationApplicationException(inout cause : Throwable)
        super(cause);
        mNumSuccessfulYieldPoints = 0;
!!!6184325.java!!!	OperationApplicationException(in numSuccessfulYieldPoints : int)
        super();
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!6184453.java!!!	OperationApplicationException(in message : String, in numSuccessfulYieldPoints : int)
        super(message);
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!6184581.java!!!	getNumSuccessfulYieldPoints() : int
        return mNumSuccessfulYieldPoints;
