class SyncInfo
!!!6204549.java!!!	createAccountRedacted(in authorityId : int, in authority : String, in startTime : long) : SyncInfo
            return new SyncInfo(authorityId, REDACTED_ACCOUNT, authority, startTime);
!!!6204677.java!!!	SyncInfo(in authorityId : int, inout account : Account, in authority : String, in startTime : long)
        this.authorityId = authorityId;
        this.account = account;
        this.authority = authority;
        this.startTime = startTime;
!!!6204805.java!!!	SyncInfo(inout other : SyncInfo)
        this.authorityId = other.authorityId;
        this.account = new Account(other.account.name, other.account.type);
        this.authority = other.authority;
        this.startTime = other.startTime;
!!!6204933.java!!!	describeContents() : int
        return 0;
!!!6205061.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(authorityId);
        parcel.writeParcelable(account, flags);
        parcel.writeString(authority);
        parcel.writeLong(startTime);
!!!6205189.java!!!	SyncInfo(inout parcel : Parcel)
        authorityId = parcel.readInt();
        account = parcel.readParcelable(Account.class.getClassLoader());
        authority = parcel.readString();
        startTime = parcel.readLong();
