class CursorWrapperInner
!!!5326597.java!!!	CursorWrapperInner(inout cursor : Cursor, inout contentProvider : IContentProvider)
            super(cursor);
            mContentProvider = contentProvider;
            mCloseGuard.open("close");
!!!5326725.java!!!	close() : void
            mCloseGuard.close();
            super.close();

            if (mProviderReleased.compareAndSet(false, true)) {
                ContentResolver.this.releaseProvider(mContentProvider);
            }
!!!5326853.java!!!	finalize() : void
            try {
                mCloseGuard.warnIfOpen();
                close();
            } finally {
                super.finalize();
            }
