class CursorWrapper
!!!5320197.java!!!	CursorWrapper(inout cursor : Cursor)
        mCursor = cursor;
!!!5320325.java!!!	getWrappedCursor() : Cursor
        return mCursor;
!!!5320453.java!!!	close() : void
        mCursor.close(); 
!!!5320581.java!!!	isClosed() : boolean
        return mCursor.isClosed();
!!!5320709.java!!!	getCount() : int
        return mCursor.getCount();
!!!5320837.java!!!	deactivate() : void
        mCursor.deactivate();
!!!5320965.java!!!	moveToFirst() : boolean
        return mCursor.moveToFirst();
!!!5321093.java!!!	getColumnCount() : int
        return mCursor.getColumnCount();
!!!5321221.java!!!	getColumnIndex(in columnName : String) : int
        return mCursor.getColumnIndex(columnName);
!!!5321349.java!!!	getColumnIndexOrThrow(in columnName : String) : int
        return mCursor.getColumnIndexOrThrow(columnName);
!!!5321477.java!!!	getColumnName(in columnIndex : int) : String
         return mCursor.getColumnName(columnIndex);
!!!5321605.java!!!	getColumnNames() : String
        return mCursor.getColumnNames();
!!!5321733.java!!!	getDouble(in columnIndex : int) : double
        return mCursor.getDouble(columnIndex);
!!!5321861.java!!!	setExtras(inout extras : Bundle) : void
        mCursor.setExtras(extras);
!!!5321989.java!!!	getExtras() : Bundle
        return mCursor.getExtras();
!!!5322117.java!!!	getFloat(in columnIndex : int) : float
        return mCursor.getFloat(columnIndex);
!!!5322245.java!!!	getInt(in columnIndex : int) : int
        return mCursor.getInt(columnIndex);
!!!5322373.java!!!	getLong(in columnIndex : int) : long
        return mCursor.getLong(columnIndex);
!!!5322501.java!!!	getShort(in columnIndex : int) : short
        return mCursor.getShort(columnIndex);
!!!5322629.java!!!	getString(in columnIndex : int) : String
        return mCursor.getString(columnIndex);
!!!5322757.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        mCursor.copyStringToBuffer(columnIndex, buffer);
!!!5322885.java!!!	getBlob(in columnIndex : int) : byte
        return mCursor.getBlob(columnIndex);
!!!5323013.java!!!	getWantsAllOnMoveCalls() : boolean
        return mCursor.getWantsAllOnMoveCalls();
!!!5323141.java!!!	isAfterLast() : boolean
        return mCursor.isAfterLast();
!!!5323269.java!!!	isBeforeFirst() : boolean
        return mCursor.isBeforeFirst();
!!!5323397.java!!!	isFirst() : boolean
        return mCursor.isFirst();
!!!5323525.java!!!	isLast() : boolean
        return mCursor.isLast();
!!!5323653.java!!!	getType(in columnIndex : int) : int
        return mCursor.getType(columnIndex);
!!!5323781.java!!!	isNull(in columnIndex : int) : boolean
        return mCursor.isNull(columnIndex);
!!!5323909.java!!!	moveToLast() : boolean
        return mCursor.moveToLast();
!!!5324037.java!!!	move(in offset : int) : boolean
        return mCursor.move(offset);
!!!5324165.java!!!	moveToPosition(in position : int) : boolean
        return mCursor.moveToPosition(position);
!!!5324293.java!!!	moveToNext() : boolean
        return mCursor.moveToNext();
!!!5324421.java!!!	getPosition() : int
        return mCursor.getPosition();
!!!5324549.java!!!	moveToPrevious() : boolean
        return mCursor.moveToPrevious();
!!!5324677.java!!!	registerContentObserver(inout observer : ContentObserver) : void
        mCursor.registerContentObserver(observer);
!!!5324805.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mCursor.registerDataSetObserver(observer);
!!!5324933.java!!!	requery() : boolean
        return mCursor.requery();
!!!5325061.java!!!	respond(inout extras : Bundle) : Bundle
        return mCursor.respond(extras);
!!!5325189.java!!!	setNotificationUri(inout cr : ContentResolver, inout uri : Uri) : void
        mCursor.setNotificationUri(cr, uri);
!!!5325317.java!!!	getNotificationUri() : Uri
        return mCursor.getNotificationUri();
!!!5325445.java!!!	unregisterContentObserver(inout observer : ContentObserver) : void
        mCursor.unregisterContentObserver(observer);
!!!5325573.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mCursor.unregisterDataSetObserver(observer);
