class ViewApplyListener
!!!5425413.java!!!	ViewApplyListener(inout views : RemoteViews, in layoutId : int, inout isReapply : boolean)
            mViews = views;
            mLayoutId = layoutId;
            mIsReapply = isReapply;
!!!5425541.java!!!	onViewApplied(inout v : View) : void
            AppWidgetHostView.this.mLayoutId = mLayoutId;
            mViewMode = VIEW_MODE_CONTENT;

            applyContent(v, mIsReapply, null);
!!!5425669.java!!!	onError(inout e : Exception) : void
            if (mIsReapply) {
                // Try a fresh replay
                mLastExecutionSignal = mViews.applyAsync(mContext,
                        AppWidgetHostView.this,
                        mAsyncExecutor,
                        new ViewApplyListener(mViews, mLayoutId, false),
                        mOnClickHandler);
            } else {
                applyContent(null, false, e);
            }
