class Action
!!!5388677.java!!!	describeContents() : int
            return 0;
!!!5388805.java!!!	updateMemoryUsageEstimate(inout counter : RemoteViews::MemoryUsageCounter) : void
            // We currently only calculate Bitmap memory usage, so by default,
            // don't do anything here
!!!5388933.java!!!	setBitmapCache(inout bitmapCache : RemoteViews::BitmapCache) : void
            // Do nothing
!!!5389061.java!!!	mergeBehavior() : int
            return MERGE_REPLACE;
!!!5389317.java!!!	getUniqueKey() : String
            return (getActionName() + viewId);
!!!5389445.java!!!	initActionAsync(inout root : RemoteViews::ViewTree, inout rootParent : ViewGroup, inout handler : RemoteViews::OnClickHandler) : RemoteViews::Action
            return this;
!!!5389573.java!!!	prefersAsyncApply() : boolean
            return false;
!!!5389701.java!!!	hasSameAppInfo(inout parentInfo : ApplicationInfo) : boolean
            return true;
