class RemoteViewsContextWrapper
!!!5390213.java!!!	RemoteViewsContextWrapper(inout context : Context, inout contextForResources : Context)
            super(context);
            mContextForResources = contextForResources;
!!!5390341.java!!!	getResources() : Resources
            return mContextForResources.getResources();
!!!5390469.java!!!	getTheme() : Resources::Theme
            return mContextForResources.getTheme();
!!!5390597.java!!!	getPackageName() : String
            return mContextForResources.getPackageName();
