class AsyncTask
!!!5417605.java!!!	getMainHandler() : Handler
        synchronized (AsyncTask.class) {
            if (sHandler == null) {
                sHandler = new InternalHandler(Looper.getMainLooper());
            }
            return sHandler;
        }
!!!5417733.java!!!	getHandler() : Handler
        return mHandler;
!!!5417861.java!!!	setDefaultExecutor(inout exec : Executor) : void
        sDefaultExecutor = exec;
!!!5417989.java!!!	AsyncTask()
        this((Looper) null);
!!!5418117.java!!!	AsyncTask(inout handler : Handler)
        this(handler != null ? handler.getLooper() : null);
!!!5418245.java!!!	AsyncTask(inout callbackLooper : Looper)
        mHandler = callbackLooper == null || callbackLooper == Looper.getMainLooper()
            ? getMainHandler()
            : new Handler(callbackLooper);

        mWorker = new WorkerRunnable<Params, Result>() {
            public Result call() throws Exception {
                mTaskInvoked.set(true);
                Result result = null;
                try {
                    Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);
                    //noinspection unchecked
                    result = doInBackground(mParams);
                    Binder.flushPendingCommands();
                } catch (Throwable tr) {
                    mCancelled.set(true);
                    throw tr;
                } finally {
                    postResult(result);
                }
                return result;
            }
        };

        mFuture = new FutureTask<Result>(mWorker) {
            @Override
            protected void done() {
                try {
                    postResultIfNotInvoked(get());
                } catch (InterruptedException e) {
                    android.util.Log.w(LOG_TAG, e);
                } catch (ExecutionException e) {
                    throw new RuntimeException("An error occurred while executing doInBackground()",
                            e.getCause());
                } catch (CancellationException e) {
                    postResultIfNotInvoked(null);
                }
            }
        };
!!!5418373.java!!!	postResultIfNotInvoked(inout result : Result) : void
        final boolean wasTaskInvoked = mTaskInvoked.get();
        if (!wasTaskInvoked) {
            postResult(result);
        }
!!!5418501.java!!!	postResult(inout result : Result) : Result
        @SuppressWarnings("unchecked")
        Message message = getHandler().obtainMessage(MESSAGE_POST_RESULT,
                new AsyncTaskResult<Result>(this, result));
        message.sendToTarget();
        return result;
!!!5418629.java!!!	getStatus() : AsyncTask::Status
        return mStatus;
!!!5419269.java!!!	onCancelled(inout result : Result) : void
        onCancelled();
!!!5419525.java!!!	isCancelled() : boolean
        return mCancelled.get();
!!!5419653.java!!!	cancel(inout mayInterruptIfRunning : boolean) : boolean
        mCancelled.set(true);
        return mFuture.cancel(mayInterruptIfRunning);
!!!5419781.java!!!	get() : Result
        return mFuture.get();
!!!5419909.java!!!	get(in timeout : long, inout unit : TimeUnit) : Result
        return mFuture.get(timeout, unit);
!!!5420037.java!!!	execute(inout  : Params...params) : AsyncTask
        return executeOnExecutor(sDefaultExecutor, params);
!!!5420165.java!!!	executeOnExecutor(inout exec : Executor, inout  : Params...params) : AsyncTask
        if (mStatus != Status.PENDING) {
            switch (mStatus) {
                case RUNNING:
                    throw new IllegalStateException("Cannot execute task:"
                            + " the task is already running.");
                case FINISHED:
                    throw new IllegalStateException("Cannot execute task:"
                            + " the task has already been executed "
                            + "(a task can be executed only once)");
            }
        }

        mStatus = Status.RUNNING;

        onPreExecute();

        mWorker.mParams = params;
        exec.execute(mFuture);

        return this;
!!!5420293.java!!!	execute(inout runnable : Runnable) : void
        sDefaultExecutor.execute(runnable);
!!!5420421.java!!!	publishProgress(inout  : Progress...values) : void
        if (!isCancelled()) {
            getHandler().obtainMessage(MESSAGE_POST_PROGRESS,
                    new AsyncTaskResult<Progress>(this, values)).sendToTarget();
        }
!!!5420549.java!!!	finish(inout result : Result) : void
        if (isCancelled()) {
            onCancelled(result);
        } else {
            onPostExecute(result);
        }
        mStatus = Status.FINISHED;
