class FilterComparison
!!!6164741.java!!!	FilterComparison(inout intent : Intent)
            mIntent = intent;
            mHashCode = intent.filterHashCode();
!!!6164869.java!!!	getIntent() : Intent
            return mIntent;
!!!6164997.java!!!	equals(inout obj : Object) : boolean
            if (obj instanceof FilterComparison) {
                Intent other = ((FilterComparison)obj).mIntent;
                return mIntent.filterEquals(other);
            }
            return false;
!!!6165125.java!!!	hashCode() : int
            return mHashCode;
