class SyncRunnable
!!!5504901.java!!!	SyncRunnable(inout target : Runnable)
            mTarget = target;
!!!5505029.java!!!	run() : void
            mTarget.run();
            synchronized (this) {
                mComplete = true;
                notifyAll();
            }
!!!5505157.java!!!	waitForComplete() : void
            synchronized (this) {
                while (!mComplete) {
                    try {
                        wait();
                    } catch (InterruptedException e) {
                    }
                }
            }
