class Loader
!!!5537157.java!!!	Loader(inout context : Context)
        mContext = context.getApplicationContext();
!!!5537285.java!!!	deliverResult(inout data : D) : void
        if (mListener != null) {
            mListener.onLoadComplete(this, data);
        }
!!!5537413.java!!!	deliverCancellation() : void
        if (mOnLoadCanceledListener != null) {
            mOnLoadCanceledListener.onLoadCanceled(this);
        }
!!!5537541.java!!!	getContext() : Context
        return mContext;
!!!5537669.java!!!	getId() : int
        return mId;
!!!5537797.java!!!	registerListener(in id : int, inout listener : Loader::OnLoadCompleteListener) : void
        if (mListener != null) {
            throw new IllegalStateException("There is already a listener registered");
        }
        mListener = listener;
        mId = id;
!!!5537925.java!!!	unregisterListener(inout listener : Loader::OnLoadCompleteListener) : void
        if (mListener == null) {
            throw new IllegalStateException("No listener register");
        }
        if (mListener != listener) {
            throw new IllegalArgumentException("Attempting to unregister the wrong listener");
        }
        mListener = null;
!!!5538053.java!!!	registerOnLoadCanceledListener(inout listener : Loader::OnLoadCanceledListener) : void
        if (mOnLoadCanceledListener != null) {
            throw new IllegalStateException("There is already a listener registered");
        }
        mOnLoadCanceledListener = listener;
!!!5538181.java!!!	unregisterOnLoadCanceledListener(inout listener : Loader::OnLoadCanceledListener) : void
        if (mOnLoadCanceledListener == null) {
            throw new IllegalStateException("No listener register");
        }
        if (mOnLoadCanceledListener != listener) {
            throw new IllegalArgumentException("Attempting to unregister the wrong listener");
        }
        mOnLoadCanceledListener = null;
!!!5538309.java!!!	isStarted() : boolean
        return mStarted;
!!!5538437.java!!!	isAbandoned() : boolean
        return mAbandoned;
!!!5538565.java!!!	isReset() : boolean
        return mReset;
!!!5538693.java!!!	startLoading() : void
        mStarted = true;
        mReset = false;
        mAbandoned = false;
        onStartLoading();
!!!5538949.java!!!	cancelLoad() : boolean
        return onCancelLoad();
!!!5539077.java!!!	onCancelLoad() : boolean
        return false;
!!!5539205.java!!!	forceLoad() : void
        onForceLoad();
!!!5539461.java!!!	stopLoading() : void
        mStarted = false;
        onStopLoading();
!!!5539717.java!!!	abandon() : void
        mAbandoned = true;
        onAbandon();
!!!5539973.java!!!	reset() : void
        onReset();
        mReset = true;
        mStarted = false;
        mAbandoned = false;
        mContentChanged = false;
        mProcessingChange = false;
!!!5540229.java!!!	takeContentChanged() : boolean
        boolean res = mContentChanged;
        mContentChanged = false;
        mProcessingChange |= res;
        return res;
!!!5540357.java!!!	commitContentChanged() : void
        mProcessingChange = false;
!!!5540485.java!!!	rollbackContentChanged() : void
        if (mProcessingChange) {
            onContentChanged();
        }
!!!5540613.java!!!	onContentChanged() : void
        if (mStarted) {
            forceLoad();
        } else {
            // This loader has been stopped, so we don't want to load
            // new data right now...  but keep track of it changing to
            // refresh later if we start again.
            mContentChanged = true;
        }
!!!5540741.java!!!	dataToString(inout data : D) : String
        StringBuilder sb = new StringBuilder(64);
        DebugUtils.buildShortClassTag(data, sb);
        sb.append("}");
        return sb.toString();
!!!5540869.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(64);
        DebugUtils.buildShortClassTag(this, sb);
        sb.append(" id=");
        sb.append(mId);
        sb.append("}");
        return sb.toString();
!!!5540997.java!!!	dump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String [[]]) : void
        writer.print(prefix); writer.print("mId="); writer.print(mId);
                writer.print(" mListener="); writer.println(mListener);
        if (mStarted || mContentChanged || mProcessingChange) {
            writer.print(prefix); writer.print("mStarted="); writer.print(mStarted);
                    writer.print(" mContentChanged="); writer.print(mContentChanged);
                    writer.print(" mProcessingChange="); writer.println(mProcessingChange);
        }
        if (mAbandoned || mReset) {
            writer.print(prefix); writer.print("mAbandoned="); writer.print(mAbandoned);
                    writer.print(" mReset="); writer.println(mReset);
        }
