class MediaRouterCallback
!!!5561605.java!!!	onRouteAdded(inout router : MediaRouter, inout info : RouteInfo) : void
            refreshRoute();
!!!5561733.java!!!	onRouteRemoved(inout router : MediaRouter, inout info : RouteInfo) : void
            refreshRoute();
!!!5561861.java!!!	onRouteChanged(inout router : MediaRouter, inout info : RouteInfo) : void
            refreshRoute();
!!!5561989.java!!!	onRouteSelected(inout router : MediaRouter, in type : int, inout info : RouteInfo) : void
            refreshRoute();
!!!5562117.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : RouteInfo) : void
            refreshRoute();
!!!5562245.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : RouteInfo, inout group : RouteGroup, in index : int) : void
            refreshRoute();
!!!5562373.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : RouteInfo, inout group : RouteGroup) : void
            refreshRoute();
