class Builder
!!!5574021.java!!!	Builder(in icon : int, inout title : CharSequence, inout intent : PendingIntent)
                this(Icon.createWithResource("", icon), title, intent);
!!!5574149.java!!!	Builder(inout icon : Icon, inout title : CharSequence, inout intent : PendingIntent)
                this(icon, title, intent, new Bundle(), null, true);
!!!5574277.java!!!	Builder(inout action : Notification::Action)
                this(action.getIcon(), action.title, action.actionIntent,
                        new Bundle(action.mExtras), action.getRemoteInputs(),
                        action.getAllowGeneratedReplies());
!!!5574405.java!!!	Builder(inout icon : Icon, inout title : CharSequence, inout intent : PendingIntent, inout extras : Bundle, inout remoteInputs : RemoteInput [[]], inout allowGeneratedReplies : boolean)
                mIcon = icon;
                mTitle = title;
                mIntent = intent;
                mExtras = extras;
                if (remoteInputs != null) {
                    mRemoteInputs = new ArrayList<RemoteInput>(remoteInputs.length);
                    Collections.addAll(mRemoteInputs, remoteInputs);
                }
                mAllowGeneratedReplies = allowGeneratedReplies;
!!!5574533.java!!!	addExtras(inout extras : Bundle) : Notification::Action::Builder
                if (extras != null) {
                    mExtras.putAll(extras);
                }
                return this;
!!!5574661.java!!!	getExtras() : Bundle
                return mExtras;
!!!5574789.java!!!	addRemoteInput(inout remoteInput : RemoteInput) : Notification::Action::Builder
                if (mRemoteInputs == null) {
                    mRemoteInputs = new ArrayList<RemoteInput>();
                }
                mRemoteInputs.add(remoteInput);
                return this;
!!!5574917.java!!!	setAllowGeneratedReplies(inout allowGeneratedReplies : boolean) : Notification::Action::Builder
                mAllowGeneratedReplies = allowGeneratedReplies;
                return this;
!!!5575045.java!!!	extend(inout extender : Notification::Action::Extender) : Notification::Action::Builder
                extender.extend(this);
                return this;
!!!5575173.java!!!	build() : Notification::Action
                ArrayList<RemoteInput> dataOnlyInputs = new ArrayList<>();
                RemoteInput[] previousDataInputs =
                    (RemoteInput[]) mExtras.getParcelableArray(EXTRA_DATA_ONLY_INPUTS);
                if (previousDataInputs != null) {
                    for (RemoteInput input : previousDataInputs) {
                        dataOnlyInputs.add(input);
                    }
                }
                List<RemoteInput> textInputs = new ArrayList<>();
                if (mRemoteInputs != null) {
                    for (RemoteInput input : mRemoteInputs) {
                        if (input.isDataOnly()) {
                            dataOnlyInputs.add(input);
                        } else {
                            textInputs.add(input);
                        }
                    }
                }
                if (!dataOnlyInputs.isEmpty()) {
                    RemoteInput[] dataInputsArr =
                            dataOnlyInputs.toArray(new RemoteInput[dataOnlyInputs.size()]);
                    mExtras.putParcelableArray(EXTRA_DATA_ONLY_INPUTS, dataInputsArr);
                }
                RemoteInput[] textInputsArr = textInputs.isEmpty()
                        ? null : textInputs.toArray(new RemoteInput[textInputs.size()]);
                return new Action(mIcon, mTitle, mIntent, mExtras, textInputsArr,
                        mAllowGeneratedReplies);
