class Style
!!!5602309.java!!!	internalSetBigContentTitle(inout title : CharSequence) : void
            mBigContentTitle = title;
!!!5602437.java!!!	internalSetSummaryText(inout cs : CharSequence) : void
            mSummaryText = cs;
            mSummaryTextSet = true;
!!!5602565.java!!!	setBuilder(inout builder : Notification::Builder) : void
            if (mBuilder != builder) {
                mBuilder = builder;
                if (mBuilder != null) {
                    mBuilder.setStyle(this);
                }
            }
!!!5602693.java!!!	checkBuilder() : void
            if (mBuilder == null) {
                throw new IllegalArgumentException("Style requires a valid Builder object");
            }
!!!5602821.java!!!	getStandardView(in layoutId : int) : RemoteViews
            checkBuilder();

            // Nasty.
            CharSequence oldBuilderContentTitle =
                    mBuilder.getAllExtras().getCharSequence(EXTRA_TITLE);
            if (mBigContentTitle != null) {
                mBuilder.setContentTitle(mBigContentTitle);
            }

            RemoteViews contentView = mBuilder.applyStandardTemplateWithActions(layoutId);

            mBuilder.getAllExtras().putCharSequence(EXTRA_TITLE, oldBuilderContentTitle);

            if (mBigContentTitle != null && mBigContentTitle.equals("")) {
                contentView.setViewVisibility(R.id.line1, View.GONE);
            } else {
                contentView.setViewVisibility(R.id.line1, View.VISIBLE);
            }

            return contentView;
!!!5602949.java!!!	makeContentView(inout increasedHeight : boolean) : RemoteViews
            return null;
!!!5603077.java!!!	makeBigContentView() : RemoteViews
            return null;
!!!5603205.java!!!	makeHeadsUpContentView(inout increasedHeight : boolean) : RemoteViews
            return null;
!!!5603333.java!!!	addExtras(inout extras : Bundle) : void
            if (mSummaryTextSet) {
                extras.putCharSequence(EXTRA_SUMMARY_TEXT, mSummaryText);
            }
            if (mBigContentTitle != null) {
                extras.putCharSequence(EXTRA_TITLE_BIG, mBigContentTitle);
            }
            extras.putString(EXTRA_TEMPLATE, this.getClass().getName());
!!!5603461.java!!!	restoreFromExtras(inout extras : Bundle) : void
            if (extras.containsKey(EXTRA_SUMMARY_TEXT)) {
                mSummaryText = extras.getCharSequence(EXTRA_SUMMARY_TEXT);
                mSummaryTextSet = true;
            }
            if (extras.containsKey(EXTRA_TITLE_BIG)) {
                mBigContentTitle = extras.getCharSequence(EXTRA_TITLE_BIG);
            }
!!!5603589.java!!!	buildStyled(inout wip : Notification) : Notification
            addExtras(wip.extras);
            return wip;
!!!5603845.java!!!	build() : Notification
            checkBuilder();
            return mBuilder.build();
!!!5603973.java!!!	hasProgress() : boolean
            return true;
!!!5604101.java!!!	hasSummaryInHeader() : boolean
            return true;
!!!5604229.java!!!	displayCustomViewInline() : boolean
            return false;
