class Builder
!!!5625349.java!!!	Builder(in name : String)
                mParticipant = name;
!!!5625477.java!!!	addMessage(in message : String) : Notification::CarExtender::Builder
                mMessages.add(message);
                return this;
!!!5625605.java!!!	setReplyAction(inout pendingIntent : PendingIntent, inout remoteInput : RemoteInput) : Notification::CarExtender::Builder
                mRemoteInput = remoteInput;
                mReplyPendingIntent = pendingIntent;

                return this;
!!!5625733.java!!!	setReadPendingIntent(inout pendingIntent : PendingIntent) : Notification::CarExtender::Builder
                mReadPendingIntent = pendingIntent;
                return this;
!!!5625861.java!!!	setLatestTimestamp(in timestamp : long) : Notification::CarExtender::Builder
                mLatestTimestamp = timestamp;
                return this;
!!!5625989.java!!!	build() : Notification::CarExtender::UnreadConversation
                String[] messages = mMessages.toArray(new String[mMessages.size()]);
                String[] participants = { mParticipant };
                return new UnreadConversation(messages, mRemoteInput, mReplyPendingIntent,
                        mReadPendingIntent, participants, mLatestTimestamp);
