class Builder
!!!5651333.java!!!	setAspectRatio(inout aspectRatio : Rational) : PictureInPictureArgs::Builder
            mAspectRatio = aspectRatio;
            return this;
!!!5651461.java!!!	setActions(inout actions : List<RemoteAction>) : PictureInPictureArgs::Builder
            if (mUserActions != null) {
                mUserActions = null;
            }
            if (actions != null) {
                mUserActions = new ArrayList<>(actions);
            }
            return this;
!!!5651589.java!!!	setSourceRectHint(inout launchBounds : Rect) : PictureInPictureArgs::Builder
            if (launchBounds == null) {
                mSourceRectHint = null;
            } else {
                mSourceRectHint = new Rect(launchBounds);
            }
            return this;
!!!5651717.java!!!	build() : PictureInPictureArgs
            PictureInPictureArgs args = new PictureInPictureArgs(mAspectRatio, mUserActions,
                    mSourceRectHint);
            return args;
