class MemoryCommitResult
!!!5702277.java!!!	MemoryCommitResult(in memoryStateGeneration : long, inout keysModified : List<String>, inout listeners : Set<OnSharedPreferenceChangeListener>, inout mapToWriteToDisk : Map<String, Object>)
            this.memoryStateGeneration = memoryStateGeneration;
            this.keysModified = keysModified;
            this.listeners = listeners;
            this.mapToWriteToDisk = mapToWriteToDisk;
!!!5702405.java!!!	setDiskWriteResult(inout wasWritten : boolean, inout result : boolean) : void
            this.wasWritten = wasWritten;
            writeToDiskResult = result;
            writtenToDiskLatch.countDown();
