class WindowContentFrameStats
!!!8883589.java!!!	WindowContentFrameStats()
        /* do nothing */
!!!8883717.java!!!	init(in refreshPeriodNano : long, inout framesPostedTimeNano : long [[]], inout framesPresentedTimeNano : long [[]], inout framesReadyTimeNano : long [[]]) : void
        mRefreshPeriodNano = refreshPeriodNano;
        mFramesPostedTimeNano = framesPostedTimeNano;
        mFramesPresentedTimeNano = framesPresentedTimeNano;
        mFramesReadyTimeNano = framesReadyTimeNano;
!!!8883845.java!!!	WindowContentFrameStats(inout parcel : Parcel)
        mRefreshPeriodNano = parcel.readLong();
        mFramesPostedTimeNano = parcel.createLongArray();
        mFramesPresentedTimeNano = parcel.createLongArray();
        mFramesReadyTimeNano = parcel.createLongArray();
!!!8883973.java!!!	getFramePostedTimeNano(in index : int) : long
        if (mFramesPostedTimeNano == null) {
            throw new IndexOutOfBoundsException();
        }
        return mFramesPostedTimeNano[index];
!!!8884101.java!!!	getFrameReadyTimeNano(in index : int) : long
        if (mFramesReadyTimeNano == null) {
            throw new IndexOutOfBoundsException();
        }
        return mFramesReadyTimeNano[index];
!!!8884229.java!!!	describeContents() : int
        return 0;
!!!8884357.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeLong(mRefreshPeriodNano);
        parcel.writeLongArray(mFramesPostedTimeNano);
        parcel.writeLongArray(mFramesPresentedTimeNano);
        parcel.writeLongArray(mFramesReadyTimeNano);
!!!8884485.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("WindowContentFrameStats[");
        builder.append("frameCount:" + getFrameCount());
        builder.append(", fromTimeNano:" + getStartTimeNano());
        builder.append(", toTimeNano:" + getEndTimeNano());
        builder.append(']');
        return builder.toString();
