class WaitResult
!!!5744133.java!!!	describeContents() : int
        return 0;
!!!5744261.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(result);
        dest.writeInt(timeout ? 1 : 0);
        ComponentName.writeToParcel(who, dest);
        dest.writeLong(thisTime);
        dest.writeLong(totalTime);
!!!5744389.java!!!	WaitResult(inout source : Parcel)
        result = source.readInt();
        timeout = source.readInt() != 0;
        who = ComponentName.readFromParcel(source);
        thisTime = source.readLong();
        totalTime = source.readLong();
!!!5744517.java!!!	dump(inout pw : PrintWriter, in prefix : String) : void
        pw.println(prefix + "WaitResult:");
        pw.println(prefix + "  result=" + result);
        pw.println(prefix + "  timeout=" + timeout);
        pw.println(prefix + "  who=" + who);
        pw.println(prefix + "  thisTime=" + thisTime);
        pw.println(prefix + "  totalTime=" + totalTime);
