class AbortVoiceRequest
!!!5738117.java!!!	AbortVoiceRequest(inout prompt : VoiceInteractor::Prompt, inout extras : Bundle)
            mPrompt = prompt;
            mExtras = extras;
!!!5738245.java!!!	AbortVoiceRequest(inout message : CharSequence, inout extras : Bundle)
            mPrompt = (message != null ? new Prompt(message) : null);
            mExtras = extras;
!!!5738501.java!!!	dump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String [[]]) : void
            super.dump(prefix, fd, writer, args);
            writer.print(prefix); writer.print("mPrompt="); writer.println(mPrompt);
            if (mExtras != null) {
                writer.print(prefix); writer.print("mExtras="); writer.println(mExtras);
            }
!!!5738629.java!!!	getRequestTypeName() : String
            return "AbortVoice";
!!!5738757.java!!!	submit(inout interactor : IVoiceInteractor, in packageName : String, inout callback : IVoiceInteractorCallback) : IVoiceInteractorRequest
            return interactor.startAbortVoice(packageName, callback, mPrompt, mExtras);
