class WallpaperSetCompletion
!!!5756549.java!!!	WallpaperSetCompletion()
            mLatch = new CountDownLatch(1);
!!!5756677.java!!!	waitForCompletion() : void
            try {
                mLatch.await(30, TimeUnit.SECONDS);
            } catch (InterruptedException e) {
                // This might be legit: the crop may take a very long time. Don't sweat
                // it in that case; we are okay with display lagging behind in order to
                // keep the caller from locking up indeterminately.
            }
!!!5756805.java!!!	onWallpaperChanged() : void
            mLatch.countDown();
