class DevicePolicyManager
!!!5765125.java!!!	DevicePolicyManager(inout context : Context, inout service : IDevicePolicyManager)
        this(context, service, false);
!!!5765253.java!!!	DevicePolicyManager(inout context : Context, inout service : IDevicePolicyManager, inout parentInstance : boolean)
        mContext = context;
        mService = service;
        mParentInstance = parentInstance;
!!!5765381.java!!!	myUserId() : int
        return UserHandle.myUserId();
!!!5765509.java!!!	isAdminActive(inout admin : ComponentName) : boolean
        throwIfParentInstance("isAdminActive");
        return isAdminActiveAsUser(admin, myUserId());
!!!5765637.java!!!	isAdminActiveAsUser(inout admin : ComponentName, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.isAdminActive(admin, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5765765.java!!!	isRemovingAdmin(inout admin : ComponentName, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.isRemovingAdmin(admin, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5765893.java!!!	getActiveAdmins() : ComponentName
        throwIfParentInstance("getActiveAdmins");
        return getActiveAdminsAsUser(myUserId());
!!!5766021.java!!!	getActiveAdminsAsUser(in userId : int) : ComponentName
        if (mService != null) {
            try {
                return mService.getActiveAdmins(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5766149.java!!!	packageHasActiveAdmins(in packageName : String) : boolean
        return packageHasActiveAdmins(packageName, myUserId());
!!!5766277.java!!!	packageHasActiveAdmins(in packageName : String, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.packageHasActiveAdmins(packageName, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5766405.java!!!	removeActiveAdmin(inout admin : ComponentName) : void
        throwIfParentInstance("removeActiveAdmin");
        if (mService != null) {
            try {
                mService.removeActiveAdmin(admin, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5766533.java!!!	hasGrantedPolicy(inout admin : ComponentName, in usesPolicy : int) : boolean
        throwIfParentInstance("hasGrantedPolicy");
        if (mService != null) {
            try {
                return mService.hasGrantedPolicy(admin, usesPolicy, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5766661.java!!!	isSeparateProfileChallengeAllowed(in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isSeparateProfileChallengeAllowed(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5766789.java!!!	setPasswordQuality(inout admin : ComponentName, in quality : int) : void
        if (mService != null) {
            try {
                mService.setPasswordQuality(admin, quality, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5766917.java!!!	getPasswordQuality(inout admin : ComponentName) : int
        return getPasswordQuality(admin, myUserId());
!!!5767045.java!!!	getPasswordQuality(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordQuality(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return PASSWORD_QUALITY_UNSPECIFIED;
!!!5767173.java!!!	setPasswordMinimumLength(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumLength(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5767301.java!!!	getPasswordMinimumLength(inout admin : ComponentName) : int
        return getPasswordMinimumLength(admin, myUserId());
!!!5767429.java!!!	getPasswordMinimumLength(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumLength(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5767557.java!!!	setPasswordMinimumUpperCase(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumUpperCase(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5767685.java!!!	getPasswordMinimumUpperCase(inout admin : ComponentName) : int
        return getPasswordMinimumUpperCase(admin, myUserId());
!!!5767813.java!!!	getPasswordMinimumUpperCase(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumUpperCase(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5767941.java!!!	setPasswordMinimumLowerCase(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumLowerCase(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5768069.java!!!	getPasswordMinimumLowerCase(inout admin : ComponentName) : int
        return getPasswordMinimumLowerCase(admin, myUserId());
!!!5768197.java!!!	getPasswordMinimumLowerCase(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumLowerCase(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5768325.java!!!	setPasswordMinimumLetters(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumLetters(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5768453.java!!!	getPasswordMinimumLetters(inout admin : ComponentName) : int
        return getPasswordMinimumLetters(admin, myUserId());
!!!5768581.java!!!	getPasswordMinimumLetters(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumLetters(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5768709.java!!!	setPasswordMinimumNumeric(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumNumeric(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5768837.java!!!	getPasswordMinimumNumeric(inout admin : ComponentName) : int
        return getPasswordMinimumNumeric(admin, myUserId());
!!!5768965.java!!!	getPasswordMinimumNumeric(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumNumeric(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5769093.java!!!	setPasswordMinimumSymbols(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumSymbols(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5769221.java!!!	getPasswordMinimumSymbols(inout admin : ComponentName) : int
        return getPasswordMinimumSymbols(admin, myUserId());
!!!5769349.java!!!	getPasswordMinimumSymbols(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumSymbols(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5769477.java!!!	setPasswordMinimumNonLetter(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordMinimumNonLetter(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5769605.java!!!	getPasswordMinimumNonLetter(inout admin : ComponentName) : int
        return getPasswordMinimumNonLetter(admin, myUserId());
!!!5769733.java!!!	getPasswordMinimumNonLetter(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordMinimumNonLetter(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5769861.java!!!	setPasswordHistoryLength(inout admin : ComponentName, in length : int) : void
        if (mService != null) {
            try {
                mService.setPasswordHistoryLength(admin, length, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5769989.java!!!	setPasswordExpirationTimeout(inout admin : ComponentName, in timeout : long) : void
        if (mService != null) {
            try {
                mService.setPasswordExpirationTimeout(admin, timeout, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5770117.java!!!	getPasswordExpirationTimeout(inout admin : ComponentName) : long
        if (mService != null) {
            try {
                return mService.getPasswordExpirationTimeout(admin, myUserId(), mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5770245.java!!!	getPasswordExpiration(inout admin : ComponentName) : long
        if (mService != null) {
            try {
                return mService.getPasswordExpiration(admin, myUserId(), mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5770373.java!!!	getPasswordHistoryLength(inout admin : ComponentName) : int
        return getPasswordHistoryLength(admin, myUserId());
!!!5770501.java!!!	getPasswordHistoryLength(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getPasswordHistoryLength(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5770629.java!!!	getPasswordMaximumLength(in quality : int) : int
        // Kind-of arbitrary.
        return 16;
!!!5770757.java!!!	isActivePasswordSufficient() : boolean
        if (mService != null) {
            try {
                return mService.isActivePasswordSufficient(myUserId(), mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5770885.java!!!	isProfileActivePasswordSufficientForParent(in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isProfileActivePasswordSufficientForParent(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5771013.java!!!	getCurrentFailedPasswordAttempts() : int
        return getCurrentFailedPasswordAttempts(myUserId());
!!!5771141.java!!!	getCurrentFailedPasswordAttempts(in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getCurrentFailedPasswordAttempts(userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return -1;
!!!5771269.java!!!	getDoNotAskCredentialsOnBoot() : boolean
        if (mService != null) {
            try {
                return mService.getDoNotAskCredentialsOnBoot();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5771397.java!!!	setMaximumFailedPasswordsForWipe(inout admin : ComponentName, in num : int) : void
        if (mService != null) {
            try {
                mService.setMaximumFailedPasswordsForWipe(admin, num, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5771525.java!!!	getMaximumFailedPasswordsForWipe(inout admin : ComponentName) : int
        return getMaximumFailedPasswordsForWipe(admin, myUserId());
!!!5771653.java!!!	getMaximumFailedPasswordsForWipe(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getMaximumFailedPasswordsForWipe(
                        admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5771781.java!!!	getProfileWithMinimumFailedPasswordsForWipe(in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getProfileWithMinimumFailedPasswordsForWipe(
                        userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return UserHandle.USER_NULL;
!!!5771909.java!!!	resetPassword(in password : String, in flags : int) : boolean
        throwIfParentInstance("resetPassword");
        if (mService != null) {
            try {
                return mService.resetPassword(password, flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5772037.java!!!	setResetPasswordToken(inout admin : ComponentName, inout token : byte [[]]) : boolean
        throwIfParentInstance("setResetPasswordToken");
        if (mService != null) {
            try {
                return mService.setResetPasswordToken(admin, token);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5772165.java!!!	clearResetPasswordToken(inout admin : ComponentName) : boolean
        throwIfParentInstance("clearResetPasswordToken");
        if (mService != null) {
            try {
                return mService.clearResetPasswordToken(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5772293.java!!!	isResetPasswordTokenActive(inout admin : ComponentName) : boolean
        throwIfParentInstance("isResetPasswordTokenActive");
        if (mService != null) {
            try {
                return mService.isResetPasswordTokenActive(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5772421.java!!!	resetPasswordWithToken(inout admin : ComponentName, in password : String, inout token : byte [[]], in flags : int) : boolean
        throwIfParentInstance("resetPassword");
        if (mService != null) {
            try {
                return mService.resetPasswordWithToken(admin, password, token, flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5772549.java!!!	setMaximumTimeToLock(inout admin : ComponentName, in timeMs : long) : void
        if (mService != null) {
            try {
                mService.setMaximumTimeToLock(admin, timeMs, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5772677.java!!!	getMaximumTimeToLock(inout admin : ComponentName) : long
        return getMaximumTimeToLock(admin, myUserId());
!!!5772805.java!!!	getMaximumTimeToLock(inout admin : ComponentName, in userHandle : int) : long
        if (mService != null) {
            try {
                return mService.getMaximumTimeToLock(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5772933.java!!!	getMaximumTimeToLockForUserAndProfiles(in userHandle : int) : long
        if (mService != null) {
            try {
                return mService.getMaximumTimeToLockForUserAndProfiles(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5773061.java!!!	setRequiredStrongAuthTimeout(inout admin : ComponentName, in timeoutMs : long) : void
        if (mService != null) {
            try {
                mService.setRequiredStrongAuthTimeout(admin, timeoutMs, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5773189.java!!!	getRequiredStrongAuthTimeout(inout admin : ComponentName) : long
        return getRequiredStrongAuthTimeout(admin, myUserId());
!!!5773317.java!!!	getRequiredStrongAuthTimeout(inout admin : ComponentName, in userId : int) : long
        if (mService != null) {
            try {
                return mService.getRequiredStrongAuthTimeout(admin, userId, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return DEFAULT_STRONG_AUTH_TIMEOUT_MS;
!!!5773445.java!!!	lockNow() : void
        lockNow(0);
!!!5773573.java!!!	lockNow(in flags : int) : void
        if (mService != null) {
            try {
                mService.lockNow(flags, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5773701.java!!!	wipeData(in flags : int) : void
        throwIfParentInstance("wipeData");
        if (mService != null) {
            try {
                mService.wipeData(flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5773829.java!!!	setGlobalProxy(inout admin : ComponentName, inout proxySpec : Proxy, inout exclusionList : List<String>) : ComponentName
        throwIfParentInstance("setGlobalProxy");
        if (proxySpec == null) {
            throw new NullPointerException();
        }
        if (mService != null) {
            try {
                String hostSpec;
                String exclSpec;
                if (proxySpec.equals(Proxy.NO_PROXY)) {
                    hostSpec = null;
                    exclSpec = null;
                } else {
                    if (!proxySpec.type().equals(Proxy.Type.HTTP)) {
                        throw new IllegalArgumentException();
                    }
                    InetSocketAddress sa = (InetSocketAddress)proxySpec.address();
                    String hostName = sa.getHostName();
                    int port = sa.getPort();
                    StringBuilder hostBuilder = new StringBuilder();
                    hostSpec = hostBuilder.append(hostName)
                        .append(":").append(Integer.toString(port)).toString();
                    if (exclusionList == null) {
                        exclSpec = "";
                    } else {
                        StringBuilder listBuilder = new StringBuilder();
                        boolean firstDomain = true;
                        for (String exclDomain : exclusionList) {
                            if (!firstDomain) {
                                listBuilder = listBuilder.append(",");
                            } else {
                                firstDomain = false;
                            }
                            listBuilder = listBuilder.append(exclDomain.trim());
                        }
                        exclSpec = listBuilder.toString();
                    }
                    if (android.net.Proxy.validate(hostName, Integer.toString(port), exclSpec)
                            != android.net.Proxy.PROXY_VALID)
                        throw new IllegalArgumentException();
                }
                return mService.setGlobalProxy(admin, hostSpec, exclSpec);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5773957.java!!!	setRecommendedGlobalProxy(inout admin : ComponentName, inout proxyInfo : ProxyInfo) : void
        throwIfParentInstance("setRecommendedGlobalProxy");
        if (mService != null) {
            try {
                mService.setRecommendedGlobalProxy(admin, proxyInfo);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5774085.java!!!	getGlobalProxyAdmin() : ComponentName
        if (mService != null) {
            try {
                return mService.getGlobalProxyAdmin(myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5774213.java!!!	setStorageEncryption(inout admin : ComponentName, inout encrypt : boolean) : int
        throwIfParentInstance("setStorageEncryption");
        if (mService != null) {
            try {
                return mService.setStorageEncryption(admin, encrypt);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return ENCRYPTION_STATUS_UNSUPPORTED;
!!!5774341.java!!!	getStorageEncryption(inout admin : ComponentName) : boolean
        throwIfParentInstance("getStorageEncryption");
        if (mService != null) {
            try {
                return mService.getStorageEncryption(admin, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5774469.java!!!	getStorageEncryptionStatus() : int
        throwIfParentInstance("getStorageEncryptionStatus");
        return getStorageEncryptionStatus(myUserId());
!!!5774597.java!!!	getStorageEncryptionStatus(in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getStorageEncryptionStatus(mContext.getPackageName(), userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return ENCRYPTION_STATUS_UNSUPPORTED;
!!!5774725.java!!!	approveCaCert(in alias : String, in userHandle : int, inout approval : boolean) : boolean
        if (mService != null) {
            try {
                return mService.approveCaCert(alias, userHandle, approval);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5774853.java!!!	isCaCertApproved(in alias : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isCaCertApproved(alias, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5774981.java!!!	installCaCert(inout admin : ComponentName, inout certBuffer : byte [[]]) : boolean
        throwIfParentInstance("installCaCert");
        if (mService != null) {
            try {
                return mService.installCaCert(admin, mContext.getPackageName(), certBuffer);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5775109.java!!!	uninstallCaCert(inout admin : ComponentName, inout certBuffer : byte [[]]) : void
        throwIfParentInstance("uninstallCaCert");
        if (mService != null) {
            try {
                final String alias = getCaCertAlias(certBuffer);
                mService.uninstallCaCerts(admin, mContext.getPackageName(), new String[] {alias});
            } catch (CertificateException e) {
                Log.w(TAG, "Unable to parse certificate", e);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5775237.java!!!	getInstalledCaCerts(inout admin : ComponentName) : List<byte[]>
        final List<byte[]> certs = new ArrayList<byte[]>();
        throwIfParentInstance("getInstalledCaCerts");
        if (mService != null) {
            try {
                mService.enforceCanManageCaCerts(admin, mContext.getPackageName());
                final TrustedCertificateStore certStore = new TrustedCertificateStore();
                for (String alias : certStore.userAliases()) {
                    try {
                        certs.add(certStore.getCertificate(alias).getEncoded());
                    } catch (CertificateException ce) {
                        Log.w(TAG, "Could not encode certificate: " + alias, ce);
                    }
                }
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return certs;
!!!5775365.java!!!	uninstallAllUserCaCerts(inout admin : ComponentName) : void
        throwIfParentInstance("uninstallAllUserCaCerts");
        if (mService != null) {
            try {
                mService.uninstallCaCerts(admin, mContext.getPackageName(),
                        new TrustedCertificateStore().userAliases() .toArray(new String[0]));
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5775493.java!!!	hasCaCertInstalled(inout admin : ComponentName, inout certBuffer : byte [[]]) : boolean
        throwIfParentInstance("hasCaCertInstalled");
        if (mService != null) {
            try {
                mService.enforceCanManageCaCerts(admin, mContext.getPackageName());
                return getCaCertAlias(certBuffer) != null;
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            } catch (CertificateException ce) {
                Log.w(TAG, "Could not parse certificate", ce);
            }
        }
        return false;
!!!5775621.java!!!	installKeyPair(inout admin : ComponentName, inout privKey : PrivateKey, inout cert : Certificate, in alias : String) : boolean
        return installKeyPair(admin, privKey, new Certificate[] {cert}, alias, false);
!!!5775749.java!!!	installKeyPair(inout admin : ComponentName, inout privKey : PrivateKey, inout certs : Certificate [[]], in alias : String, inout requestAccess : boolean) : boolean
        throwIfParentInstance("installKeyPair");
        try {
            final byte[] pemCert = Credentials.convertToPem(certs[0]);
            byte[] pemChain = null;
            if (certs.length > 1) {
                pemChain = Credentials.convertToPem(Arrays.copyOfRange(certs, 1, certs.length));
            }
            final byte[] pkcs8Key = KeyFactory.getInstance(privKey.getAlgorithm())
                    .getKeySpec(privKey, PKCS8EncodedKeySpec.class).getEncoded();
            return mService.installKeyPair(admin, mContext.getPackageName(), pkcs8Key, pemCert,
                    pemChain, alias, requestAccess);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        } catch (NoSuchAlgorithmException | InvalidKeySpecException e) {
            Log.w(TAG, "Failed to obtain private key material", e);
        } catch (CertificateException | IOException e) {
            Log.w(TAG, "Could not pem-encode certificate", e);
        }
        return false;
!!!5775877.java!!!	removeKeyPair(inout admin : ComponentName, in alias : String) : boolean
        throwIfParentInstance("removeKeyPair");
        try {
            return mService.removeKeyPair(admin, mContext.getPackageName(), alias);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5776005.java!!!	getCaCertAlias(inout certBuffer : byte [[]]) : String
        final CertificateFactory certFactory = CertificateFactory.getInstance("X.509");
        final X509Certificate cert = (X509Certificate) certFactory.generateCertificate(
                              new ByteArrayInputStream(certBuffer));
        return new TrustedCertificateStore().getCertificateAlias(cert);
!!!5776133.java!!!	setCertInstallerPackage(inout admin : ComponentName, in installerPackage : String) : void
        throwIfParentInstance("setCertInstallerPackage");
        if (mService != null) {
            try {
                mService.setCertInstallerPackage(admin, installerPackage);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5776261.java!!!	getCertInstallerPackage(inout admin : ComponentName) : String
        throwIfParentInstance("getCertInstallerPackage");
        if (mService != null) {
            try {
                return mService.getCertInstallerPackage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5776389.java!!!	setDelegatedScopes(inout admin : ComponentName, in delegatePackage : String, inout scopes : List<String>) : void
        throwIfParentInstance("setDelegatedScopes");
        if (mService != null) {
            try {
                mService.setDelegatedScopes(admin, delegatePackage, scopes);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5776517.java!!!	getDelegatedScopes(inout admin : ComponentName, in delegatedPackage : String) : List<String>
         throwIfParentInstance("getDelegatedScopes");
         if (mService != null) {
             try {
                 return mService.getDelegatedScopes(admin, delegatedPackage);
             } catch (RemoteException e) {
                 throw e.rethrowFromSystemServer();
             }
         }
         return null;
!!!5776645.java!!!	getDelegatePackages(inout admin : ComponentName, in delegationScope : String) : List<String>
        throwIfParentInstance("getDelegatePackages");
        if (mService != null) {
            try {
                return mService.getDelegatePackages(admin, delegationScope);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5776773.java!!!	setAlwaysOnVpnPackage(inout admin : ComponentName, in vpnPackage : String) : void
        setAlwaysOnVpnPackage(admin, vpnPackage, /* lockdownEnabled */ true);
!!!5776901.java!!!	setAlwaysOnVpnPackage(inout admin : ComponentName, in vpnPackage : String, inout lockdownEnabled : boolean) : void
        throwIfParentInstance("setAlwaysOnVpnPackage");
        if (mService != null) {
            try {
                if (!mService.setAlwaysOnVpnPackage(admin, vpnPackage, lockdownEnabled)) {
                    throw new NameNotFoundException(vpnPackage);
                }
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5777029.java!!!	getAlwaysOnVpnPackage(inout admin : ComponentName) : String
        throwIfParentInstance("getAlwaysOnVpnPackage");
        if (mService != null) {
            try {
                return mService.getAlwaysOnVpnPackage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5777157.java!!!	setCameraDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setCameraDisabled");
        if (mService != null) {
            try {
                mService.setCameraDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5777285.java!!!	getCameraDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getCameraDisabled");
        return getCameraDisabled(admin, myUserId());
!!!5777413.java!!!	getCameraDisabled(inout admin : ComponentName, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.getCameraDisabled(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5777541.java!!!	requestBugreport(inout admin : ComponentName) : boolean
        throwIfParentInstance("requestBugreport");
        if (mService != null) {
            try {
                return mService.requestBugreport(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5777669.java!!!	getGuestUserDisabled(inout admin : ComponentName) : boolean
        // Currently guest users can always be created if multi-user is enabled
        // TODO introduce a policy for guest user creation
        return false;
!!!5777797.java!!!	setScreenCaptureDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setScreenCaptureDisabled");
        if (mService != null) {
            try {
                mService.setScreenCaptureDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5777925.java!!!	getScreenCaptureDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getScreenCaptureDisabled");
        return getScreenCaptureDisabled(admin, myUserId());
!!!5778053.java!!!	getScreenCaptureDisabled(inout admin : ComponentName, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.getScreenCaptureDisabled(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5778181.java!!!	setAutoTimeRequired(inout admin : ComponentName, inout required : boolean) : void
        throwIfParentInstance("setAutoTimeRequired");
        if (mService != null) {
            try {
                mService.setAutoTimeRequired(admin, required);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5778309.java!!!	getAutoTimeRequired() : boolean
        throwIfParentInstance("getAutoTimeRequired");
        if (mService != null) {
            try {
                return mService.getAutoTimeRequired();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5778437.java!!!	setForceEphemeralUsers(inout admin : ComponentName, inout forceEphemeralUsers : boolean) : void
        throwIfParentInstance("setForceEphemeralUsers");
        if (mService != null) {
            try {
                mService.setForceEphemeralUsers(admin, forceEphemeralUsers);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5778565.java!!!	getForceEphemeralUsers(inout admin : ComponentName) : boolean
        throwIfParentInstance("getForceEphemeralUsers");
        if (mService != null) {
            try {
                return mService.getForceEphemeralUsers(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5778693.java!!!	setKeyguardDisabledFeatures(inout admin : ComponentName, in which : int) : void
        if (mService != null) {
            try {
                mService.setKeyguardDisabledFeatures(admin, which, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5778821.java!!!	getKeyguardDisabledFeatures(inout admin : ComponentName) : int
        return getKeyguardDisabledFeatures(admin, myUserId());
!!!5778949.java!!!	getKeyguardDisabledFeatures(inout admin : ComponentName, in userHandle : int) : int
        if (mService != null) {
            try {
                return mService.getKeyguardDisabledFeatures(admin, userHandle, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return KEYGUARD_DISABLE_FEATURES_NONE;
!!!5779077.java!!!	setActiveAdmin(inout policyReceiver : ComponentName, inout refreshing : boolean, in userHandle : int) : void
        if (mService != null) {
            try {
                mService.setActiveAdmin(policyReceiver, refreshing, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5779205.java!!!	setActiveAdmin(inout policyReceiver : ComponentName, inout refreshing : boolean) : void
        setActiveAdmin(policyReceiver, refreshing, myUserId());
!!!5779333.java!!!	getRemoveWarning(inout admin : ComponentName, inout result : RemoteCallback) : void
        if (mService != null) {
            try {
                mService.getRemoveWarning(admin, result, myUserId());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5779461.java!!!	setActivePasswordState(inout metrics : PasswordMetrics, in userHandle : int) : void
        if (mService != null) {
            try {
                mService.setActivePasswordState(metrics, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5779589.java!!!	reportPasswordChanged(in userId : int) : void
        if (mService != null) {
            try {
                mService.reportPasswordChanged(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5779717.java!!!	reportFailedPasswordAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportFailedPasswordAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5779845.java!!!	reportSuccessfulPasswordAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportSuccessfulPasswordAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5779973.java!!!	reportFailedFingerprintAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportFailedFingerprintAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5780101.java!!!	reportSuccessfulFingerprintAttempt(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportSuccessfulFingerprintAttempt(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5780229.java!!!	reportKeyguardDismissed(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportKeyguardDismissed(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5780357.java!!!	reportKeyguardSecured(in userHandle : int) : void
        if (mService != null) {
            try {
                mService.reportKeyguardSecured(userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5780485.java!!!	setDeviceOwner(inout who : ComponentName) : boolean
        return setDeviceOwner(who, null);
!!!5780613.java!!!	setDeviceOwner(inout who : ComponentName, in userId : int) : boolean
        return setDeviceOwner(who, null, userId);
!!!5780741.java!!!	setDeviceOwner(inout who : ComponentName, in ownerName : String) : boolean
        return setDeviceOwner(who, ownerName, UserHandle.USER_SYSTEM);
!!!5780869.java!!!	setDeviceOwner(inout who : ComponentName, in ownerName : String, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.setDeviceOwner(who, ownerName, userId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5780997.java!!!	isDeviceOwnerApp(in packageName : String) : boolean
        throwIfParentInstance("isDeviceOwnerApp");
        return isDeviceOwnerAppOnCallingUser(packageName);
!!!5781125.java!!!	isDeviceOwnerAppOnCallingUser(in packageName : String) : boolean
        return isDeviceOwnerAppOnAnyUserInner(packageName, /* callingUserOnly =*/ true);
!!!5781253.java!!!	isDeviceOwnerAppOnAnyUser(in packageName : String) : boolean
        return isDeviceOwnerAppOnAnyUserInner(packageName, /* callingUserOnly =*/ false);
!!!5781381.java!!!	getDeviceOwnerComponentOnCallingUser() : ComponentName
        return getDeviceOwnerComponentInner(/* callingUserOnly =*/ true);
!!!5781509.java!!!	getDeviceOwnerComponentOnAnyUser() : ComponentName
        return getDeviceOwnerComponentInner(/* callingUserOnly =*/ false);
!!!5781637.java!!!	isDeviceOwnerAppOnAnyUserInner(in packageName : String, inout callingUserOnly : boolean) : boolean
        if (packageName == null) {
            return false;
        }
        final ComponentName deviceOwner = getDeviceOwnerComponentInner(callingUserOnly);
        if (deviceOwner == null) {
            return false;
        }
        return packageName.equals(deviceOwner.getPackageName());
!!!5781765.java!!!	getDeviceOwnerComponentInner(inout callingUserOnly : boolean) : ComponentName
        if (mService != null) {
            try {
                return mService.getDeviceOwnerComponent(callingUserOnly);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5781893.java!!!	getDeviceOwnerUserId() : int
        if (mService != null) {
            try {
                return mService.getDeviceOwnerUserId();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return UserHandle.USER_NULL;
!!!5782021.java!!!	clearDeviceOwnerApp(in packageName : String) : void
        throwIfParentInstance("clearDeviceOwnerApp");
        if (mService != null) {
            try {
                mService.clearDeviceOwner(packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5782149.java!!!	getDeviceOwner() : String
        throwIfParentInstance("getDeviceOwner");
        final ComponentName name = getDeviceOwnerComponentOnCallingUser();
        return name != null ? name.getPackageName() : null;
!!!5782277.java!!!	isDeviceManaged() : boolean
        try {
            return mService.hasDeviceOwner();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5782405.java!!!	getDeviceOwnerNameOnAnyUser() : String
        throwIfParentInstance("getDeviceOwnerNameOnAnyUser");
        if (mService != null) {
            try {
                return mService.getDeviceOwnerName();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5782533.java!!!	getDeviceInitializerApp() : String
        return null;
!!!5782661.java!!!	getDeviceInitializerComponent() : ComponentName
        return null;
!!!5782789.java!!!	setActiveProfileOwner(inout admin : ComponentName, in ownerName : String) : boolean
        throwIfParentInstance("setActiveProfileOwner");
        if (mService != null) {
            try {
                final int myUserId = myUserId();
                mService.setActiveAdmin(admin, false, myUserId);
                return mService.setProfileOwner(admin, ownerName, myUserId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5782917.java!!!	clearProfileOwner(inout admin : ComponentName) : void
        throwIfParentInstance("clearProfileOwner");
        if (mService != null) {
            try {
                mService.clearProfileOwner(admin);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5783045.java!!!	hasUserSetupCompleted() : boolean
        if (mService != null) {
            try {
                return mService.hasUserSetupCompleted();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return true;
!!!5783173.java!!!	setProfileOwner(inout admin : ComponentName, in ownerName : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                if (ownerName == null) {
                    ownerName = "";
                }
                return mService.setProfileOwner(admin, ownerName, userHandle);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5783301.java!!!	setDeviceOwnerLockScreenInfo(inout admin : ComponentName, inout info : CharSequence) : void
        throwIfParentInstance("setDeviceOwnerLockScreenInfo");
        if (mService != null) {
            try {
                mService.setDeviceOwnerLockScreenInfo(admin, info);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5783429.java!!!	getDeviceOwnerLockScreenInfo() : CharSequence
        throwIfParentInstance("getDeviceOwnerLockScreenInfo");
        if (mService != null) {
            try {
                return mService.getDeviceOwnerLockScreenInfo();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5783557.java!!!	setPackagesSuspended(inout admin : ComponentName, inout packageNames : String [[]], inout suspended : boolean) : String
        throwIfParentInstance("setPackagesSuspended");
        if (mService != null) {
            try {
                return mService.setPackagesSuspended(admin, mContext.getPackageName(), packageNames,
                        suspended);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return packageNames;
!!!5783685.java!!!	isPackageSuspended(inout admin : ComponentName, in packageName : String) : boolean
        throwIfParentInstance("isPackageSuspended");
        if (mService != null) {
            try {
                return mService.isPackageSuspended(admin, mContext.getPackageName(), packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            } catch (IllegalArgumentException ex) {
                throw new NameNotFoundException(packageName);
            }
        }
        return false;
!!!5783813.java!!!	setProfileEnabled(inout admin : ComponentName) : void
        throwIfParentInstance("setProfileEnabled");
        if (mService != null) {
            try {
                mService.setProfileEnabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5783941.java!!!	setProfileName(inout admin : ComponentName, in profileName : String) : void
        throwIfParentInstance("setProfileName");
        if (mService != null) {
            try {
                mService.setProfileName(admin, profileName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5784069.java!!!	isProfileOwnerApp(in packageName : String) : boolean
        throwIfParentInstance("isProfileOwnerApp");
        if (mService != null) {
            try {
                ComponentName profileOwner = mService.getProfileOwner(myUserId());
                return profileOwner != null
                        && profileOwner.getPackageName().equals(packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5784197.java!!!	getProfileOwner() : ComponentName
        throwIfParentInstance("getProfileOwner");
        return getProfileOwnerAsUser(Process.myUserHandle().getIdentifier());
!!!5784325.java!!!	getProfileOwnerAsUser(in userId : int) : ComponentName
        if (mService != null) {
            try {
                return mService.getProfileOwner(userId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5784453.java!!!	getProfileOwnerName() : String
        if (mService != null) {
            try {
                return mService.getProfileOwnerName(Process.myUserHandle().getIdentifier());
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5784581.java!!!	getProfileOwnerNameAsUser(in userId : int) : String
        throwIfParentInstance("getProfileOwnerNameAsUser");
        if (mService != null) {
            try {
                return mService.getProfileOwnerName(userId);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5784709.java!!!	addPersistentPreferredActivity(inout admin : ComponentName, inout filter : IntentFilter, inout activity : ComponentName) : void
        throwIfParentInstance("addPersistentPreferredActivity");
        if (mService != null) {
            try {
                mService.addPersistentPreferredActivity(admin, filter, activity);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5784837.java!!!	clearPackagePersistentPreferredActivities(inout admin : ComponentName, in packageName : String) : void
        throwIfParentInstance("clearPackagePersistentPreferredActivities");
        if (mService != null) {
            try {
                mService.clearPackagePersistentPreferredActivities(admin, packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5784965.java!!!	setApplicationRestrictionsManagingPackage(inout admin : ComponentName, in packageName : String) : void
        throwIfParentInstance("setApplicationRestrictionsManagingPackage");
        if (mService != null) {
            try {
                if (!mService.setApplicationRestrictionsManagingPackage(admin, packageName)) {
                    throw new NameNotFoundException(packageName);
                }
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5785093.java!!!	getApplicationRestrictionsManagingPackage(inout admin : ComponentName) : String
        throwIfParentInstance("getApplicationRestrictionsManagingPackage");
        if (mService != null) {
            try {
                return mService.getApplicationRestrictionsManagingPackage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5785221.java!!!	isCallerApplicationRestrictionsManagingPackage() : boolean
        throwIfParentInstance("isCallerApplicationRestrictionsManagingPackage");
        if (mService != null) {
            try {
                return mService.isCallerApplicationRestrictionsManagingPackage(
                        mContext.getPackageName());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5785349.java!!!	setApplicationRestrictions(inout admin : ComponentName, in packageName : String, inout settings : Bundle) : void
        throwIfParentInstance("setApplicationRestrictions");
        if (mService != null) {
            try {
                mService.setApplicationRestrictions(admin, mContext.getPackageName(), packageName,
                        settings);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5785477.java!!!	setTrustAgentConfiguration(inout admin : ComponentName, inout target : ComponentName, inout configuration : PersistableBundle) : void
        if (mService != null) {
            try {
                mService.setTrustAgentConfiguration(admin, target, configuration, mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5785605.java!!!	getTrustAgentConfiguration(inout admin : ComponentName, inout agent : ComponentName) : PersistableBundle
        return getTrustAgentConfiguration(admin, agent, myUserId());
!!!5785733.java!!!	getTrustAgentConfiguration(inout admin : ComponentName, inout agent : ComponentName, in userHandle : int) : PersistableBundle
        if (mService != null) {
            try {
                return mService.getTrustAgentConfiguration(admin, agent, userHandle,
                        mParentInstance);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return new ArrayList<PersistableBundle>(); // empty list
!!!5785861.java!!!	setCrossProfileCallerIdDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setCrossProfileCallerIdDisabled");
        if (mService != null) {
            try {
                mService.setCrossProfileCallerIdDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5785989.java!!!	getCrossProfileCallerIdDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getCrossProfileCallerIdDisabled");
        if (mService != null) {
            try {
                return mService.getCrossProfileCallerIdDisabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5786117.java!!!	getCrossProfileCallerIdDisabled(inout userHandle : UserHandle) : boolean
        if (mService != null) {
            try {
                return mService.getCrossProfileCallerIdDisabledForUser(userHandle.getIdentifier());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5786245.java!!!	setCrossProfileContactsSearchDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setCrossProfileContactsSearchDisabled");
        if (mService != null) {
            try {
                mService.setCrossProfileContactsSearchDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5786373.java!!!	getCrossProfileContactsSearchDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getCrossProfileContactsSearchDisabled");
        if (mService != null) {
            try {
                return mService.getCrossProfileContactsSearchDisabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5786501.java!!!	getCrossProfileContactsSearchDisabled(inout userHandle : UserHandle) : boolean
        if (mService != null) {
            try {
                return mService
                        .getCrossProfileContactsSearchDisabledForUser(userHandle.getIdentifier());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5786629.java!!!	startManagedQuickContact(in actualLookupKey : String, in actualContactId : long, inout isContactIdIgnored : boolean, in directoryId : long, inout originalIntent : Intent) : void
        if (mService != null) {
            try {
                mService.startManagedQuickContact(actualLookupKey, actualContactId,
                        isContactIdIgnored, directoryId, originalIntent);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5786757.java!!!	startManagedQuickContact(in actualLookupKey : String, in actualContactId : long, inout originalIntent : Intent) : void
        startManagedQuickContact(actualLookupKey, actualContactId, false, Directory.DEFAULT,
                originalIntent);
!!!5786885.java!!!	setBluetoothContactSharingDisabled(inout admin : ComponentName, inout disabled : boolean) : void
        throwIfParentInstance("setBluetoothContactSharingDisabled");
        if (mService != null) {
            try {
                mService.setBluetoothContactSharingDisabled(admin, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5787013.java!!!	getBluetoothContactSharingDisabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("getBluetoothContactSharingDisabled");
        if (mService != null) {
            try {
                return mService.getBluetoothContactSharingDisabled(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return true;
!!!5787141.java!!!	getBluetoothContactSharingDisabled(inout userHandle : UserHandle) : boolean
        if (mService != null) {
            try {
                return mService.getBluetoothContactSharingDisabledForUser(userHandle
                        .getIdentifier());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return true;
!!!5787269.java!!!	addCrossProfileIntentFilter(inout admin : ComponentName, inout filter : IntentFilter, in flags : int) : void
        throwIfParentInstance("addCrossProfileIntentFilter");
        if (mService != null) {
            try {
                mService.addCrossProfileIntentFilter(admin, filter, flags);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5787397.java!!!	clearCrossProfileIntentFilters(inout admin : ComponentName) : void
        throwIfParentInstance("clearCrossProfileIntentFilters");
        if (mService != null) {
            try {
                mService.clearCrossProfileIntentFilters(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5787525.java!!!	setPermittedAccessibilityServices(inout admin : ComponentName, inout packageNames : List<String>) : boolean
        throwIfParentInstance("setPermittedAccessibilityServices");
        if (mService != null) {
            try {
                return mService.setPermittedAccessibilityServices(admin, packageNames);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5787653.java!!!	getPermittedAccessibilityServices(inout admin : ComponentName) : List<String>
        throwIfParentInstance("getPermittedAccessibilityServices");
        if (mService != null) {
            try {
                return mService.getPermittedAccessibilityServices(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5787781.java!!!	isAccessibilityServicePermittedByAdmin(inout admin : ComponentName, in packageName : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isAccessibilityServicePermittedByAdmin(admin, packageName,
                        userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5787909.java!!!	getPermittedAccessibilityServices(in userId : int) : List<String>
        throwIfParentInstance("getPermittedAccessibilityServices");
        if (mService != null) {
            try {
                return mService.getPermittedAccessibilityServicesForUser(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5788037.java!!!	setPermittedInputMethods(inout admin : ComponentName, inout packageNames : List<String>) : boolean
        throwIfParentInstance("setPermittedInputMethods");
        if (mService != null) {
            try {
                return mService.setPermittedInputMethods(admin, packageNames);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5788165.java!!!	getPermittedInputMethods(inout admin : ComponentName) : List<String>
        throwIfParentInstance("getPermittedInputMethods");
        if (mService != null) {
            try {
                return mService.getPermittedInputMethods(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5788293.java!!!	isInputMethodPermittedByAdmin(inout admin : ComponentName, in packageName : String, in userHandle : int) : boolean
        if (mService != null) {
            try {
                return mService.isInputMethodPermittedByAdmin(admin, packageName, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5788421.java!!!	getPermittedInputMethodsForCurrentUser() : List<String>
        throwIfParentInstance("getPermittedInputMethodsForCurrentUser");
        if (mService != null) {
            try {
                return mService.getPermittedInputMethodsForCurrentUser();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5788549.java!!!	setPermittedCrossProfileNotificationListeners(inout admin : ComponentName, inout packageList : List<String>) : boolean
        throwIfParentInstance("setPermittedCrossProfileNotificationListeners");
        if (mService != null) {
            try {
                return mService.setPermittedCrossProfileNotificationListeners(admin, packageList);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5788677.java!!!	getPermittedCrossProfileNotificationListeners(inout admin : ComponentName) : List<String>
        throwIfParentInstance("getPermittedCrossProfileNotificationListeners");
        if (mService != null) {
            try {
                return mService.getPermittedCrossProfileNotificationListeners(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5788805.java!!!	isNotificationListenerServicePermitted(in packageName : String, in userId : int) : boolean
        if (mService != null) {
            try {
                return mService.isNotificationListenerServicePermitted(packageName, userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return true;
!!!5788933.java!!!	getKeepUninstalledPackages(inout admin : ComponentName) : List<String>
        throwIfParentInstance("getKeepUninstalledPackages");
        if (mService != null) {
            try {
                return mService.getKeepUninstalledPackages(admin, mContext.getPackageName());
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5789061.java!!!	setKeepUninstalledPackages(inout admin : ComponentName, inout packageNames : List<String>) : void
        throwIfParentInstance("setKeepUninstalledPackages");
        if (mService != null) {
            try {
                mService.setKeepUninstalledPackages(admin, mContext.getPackageName(), packageNames);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5789189.java!!!	createUser(inout admin : ComponentName, in name : String) : UserHandle
        return null;
!!!5789317.java!!!	createAndInitializeUser(inout admin : ComponentName, in name : String, in ownerName : String, inout profileOwnerComponent : ComponentName, inout adminExtras : Bundle) : UserHandle
        return null;
!!!5789445.java!!!	createAndManageUser(inout admin : ComponentName, in name : String, inout profileOwner : ComponentName, inout adminExtras : PersistableBundle, in flags : int) : UserHandle
        throwIfParentInstance("createAndManageUser");
        try {
            return mService.createAndManageUser(admin, name, profileOwner, adminExtras, flags);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5789573.java!!!	removeUser(inout admin : ComponentName, inout userHandle : UserHandle) : boolean
        throwIfParentInstance("removeUser");
        try {
            return mService.removeUser(admin, userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5789701.java!!!	switchUser(inout admin : ComponentName, inout userHandle : UserHandle) : boolean
        throwIfParentInstance("switchUser");
        try {
            return mService.switchUser(admin, userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5789829.java!!!	getApplicationRestrictions(inout admin : ComponentName, in packageName : String) : Bundle
        throwIfParentInstance("getApplicationRestrictions");
        if (mService != null) {
            try {
                return mService.getApplicationRestrictions(admin, mContext.getPackageName(),
                        packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5789957.java!!!	addUserRestriction(inout admin : ComponentName, in key : String) : void
        throwIfParentInstance("addUserRestriction");
        if (mService != null) {
            try {
                mService.setUserRestriction(admin, key, true);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5790085.java!!!	clearUserRestriction(inout admin : ComponentName, in key : String) : void
        throwIfParentInstance("clearUserRestriction");
        if (mService != null) {
            try {
                mService.setUserRestriction(admin, key, false);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5790213.java!!!	getUserRestrictions(inout admin : ComponentName) : Bundle
        throwIfParentInstance("getUserRestrictions");
        Bundle ret = null;
        if (mService != null) {
            try {
                ret = mService.getUserRestrictions(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return ret == null ? new Bundle() : ret;
!!!5790341.java!!!	createAdminSupportIntent(in restriction : String) : Intent
        throwIfParentInstance("createAdminSupportIntent");
        if (mService != null) {
            try {
                return mService.createAdminSupportIntent(restriction);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5790469.java!!!	setApplicationHidden(inout admin : ComponentName, in packageName : String, inout hidden : boolean) : boolean
        throwIfParentInstance("setApplicationHidden");
        if (mService != null) {
            try {
                return mService.setApplicationHidden(admin, mContext.getPackageName(), packageName,
                        hidden);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5790597.java!!!	isApplicationHidden(inout admin : ComponentName, in packageName : String) : boolean
        throwIfParentInstance("isApplicationHidden");
        if (mService != null) {
            try {
                return mService.isApplicationHidden(admin, mContext.getPackageName(), packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5790725.java!!!	enableSystemApp(inout admin : ComponentName, in packageName : String) : void
        throwIfParentInstance("enableSystemApp");
        if (mService != null) {
            try {
                mService.enableSystemApp(admin, mContext.getPackageName(), packageName);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5790853.java!!!	enableSystemApp(inout admin : ComponentName, inout intent : Intent) : int
        throwIfParentInstance("enableSystemApp");
        if (mService != null) {
            try {
                return mService.enableSystemAppWithIntent(admin, mContext.getPackageName(), intent);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return 0;
!!!5790981.java!!!	setAccountManagementDisabled(inout admin : ComponentName, in accountType : String, inout disabled : boolean) : void
        throwIfParentInstance("setAccountManagementDisabled");
        if (mService != null) {
            try {
                mService.setAccountManagementDisabled(admin, accountType, disabled);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5791109.java!!!	getAccountTypesWithManagementDisabled() : String
        throwIfParentInstance("getAccountTypesWithManagementDisabled");
        return getAccountTypesWithManagementDisabledAsUser(myUserId());
!!!5791237.java!!!	getAccountTypesWithManagementDisabledAsUser(in userId : int) : String
        if (mService != null) {
            try {
                return mService.getAccountTypesWithManagementDisabledAsUser(userId);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }

        return null;
!!!5791365.java!!!	setLockTaskPackages(inout admin : ComponentName, inout packages : String [[]]) : void
        throwIfParentInstance("setLockTaskPackages");
        if (mService != null) {
            try {
                mService.setLockTaskPackages(admin, packages);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5791493.java!!!	getLockTaskPackages(inout admin : ComponentName) : String
        throwIfParentInstance("getLockTaskPackages");
        if (mService != null) {
            try {
                return mService.getLockTaskPackages(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return new String[0];
!!!5791621.java!!!	isLockTaskPermitted(in pkg : String) : boolean
        throwIfParentInstance("isLockTaskPermitted");
        if (mService != null) {
            try {
                return mService.isLockTaskPermitted(pkg);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return false;
!!!5791749.java!!!	setGlobalSetting(inout admin : ComponentName, in setting : String, in value : String) : void
        throwIfParentInstance("setGlobalSetting");
        if (mService != null) {
            try {
                mService.setGlobalSetting(admin, setting, value);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5791877.java!!!	setSecureSetting(inout admin : ComponentName, in setting : String, in value : String) : void
        throwIfParentInstance("setSecureSetting");
        if (mService != null) {
            try {
                mService.setSecureSetting(admin, setting, value);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5792005.java!!!	setRestrictionsProvider(inout admin : ComponentName, inout provider : ComponentName) : void
        throwIfParentInstance("setRestrictionsProvider");
        if (mService != null) {
            try {
                mService.setRestrictionsProvider(admin, provider);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5792133.java!!!	setMasterVolumeMuted(inout admin : ComponentName, inout on : boolean) : void
        throwIfParentInstance("setMasterVolumeMuted");
        if (mService != null) {
            try {
                mService.setMasterVolumeMuted(admin, on);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5792261.java!!!	isMasterVolumeMuted(inout admin : ComponentName) : boolean
        throwIfParentInstance("isMasterVolumeMuted");
        if (mService != null) {
            try {
                return mService.isMasterVolumeMuted(admin);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5792389.java!!!	setUninstallBlocked(inout admin : ComponentName, in packageName : String, inout uninstallBlocked : boolean) : void
        throwIfParentInstance("setUninstallBlocked");
        if (mService != null) {
            try {
                mService.setUninstallBlocked(admin, mContext.getPackageName(), packageName,
                    uninstallBlocked);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5792517.java!!!	isUninstallBlocked(inout admin : ComponentName, in packageName : String) : boolean
        throwIfParentInstance("isUninstallBlocked");
        if (mService != null) {
            try {
                return mService.isUninstallBlocked(admin, packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5792645.java!!!	addCrossProfileWidgetProvider(inout admin : ComponentName, in packageName : String) : boolean
        throwIfParentInstance("addCrossProfileWidgetProvider");
        if (mService != null) {
            try {
                return mService.addCrossProfileWidgetProvider(admin, packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5792773.java!!!	removeCrossProfileWidgetProvider(inout admin : ComponentName, in packageName : String) : boolean
        throwIfParentInstance("removeCrossProfileWidgetProvider");
        if (mService != null) {
            try {
                return mService.removeCrossProfileWidgetProvider(admin, packageName);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return false;
!!!5792901.java!!!	getCrossProfileWidgetProviders(inout admin : ComponentName) : List<String>
        throwIfParentInstance("getCrossProfileWidgetProviders");
        if (mService != null) {
            try {
                List<String> providers = mService.getCrossProfileWidgetProviders(admin);
                if (providers != null) {
                    return providers;
                }
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return Collections.emptyList();
!!!5793029.java!!!	setUserIcon(inout admin : ComponentName, inout icon : Bitmap) : void
        throwIfParentInstance("setUserIcon");
        try {
            mService.setUserIcon(admin, icon);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5793157.java!!!	setSystemUpdatePolicy(inout admin : ComponentName, inout policy : SystemUpdatePolicy) : void
        throwIfParentInstance("setSystemUpdatePolicy");
        if (mService != null) {
            try {
                mService.setSystemUpdatePolicy(admin, policy);
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5793285.java!!!	getSystemUpdatePolicy() : SystemUpdatePolicy
        throwIfParentInstance("getSystemUpdatePolicy");
        if (mService != null) {
            try {
                return mService.getSystemUpdatePolicy();
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
        return null;
!!!5793413.java!!!	setKeyguardDisabled(inout admin : ComponentName, inout disabled : boolean) : boolean
        throwIfParentInstance("setKeyguardDisabled");
        try {
            return mService.setKeyguardDisabled(admin, disabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5793541.java!!!	setStatusBarDisabled(inout admin : ComponentName, inout disabled : boolean) : boolean
        throwIfParentInstance("setStatusBarDisabled");
        try {
            return mService.setStatusBarDisabled(admin, disabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5793669.java!!!	notifyPendingSystemUpdate(in updateReceivedTime : long) : void
        throwIfParentInstance("notifyPendingSystemUpdate");
        if (mService != null) {
            try {
                mService.notifyPendingSystemUpdate(SystemUpdateInfo.of(updateReceivedTime));
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5793797.java!!!	notifyPendingSystemUpdate(in updateReceivedTime : long, inout isSecurityPatch : boolean) : void
        throwIfParentInstance("notifyPendingSystemUpdate");
        if (mService != null) {
            try {
                mService.notifyPendingSystemUpdate(SystemUpdateInfo.of(updateReceivedTime,
                        isSecurityPatch));
            } catch (RemoteException re) {
                throw re.rethrowFromSystemServer();
            }
        }
!!!5793925.java!!!	getPendingSystemUpdate(inout admin : ComponentName) : SystemUpdateInfo
        throwIfParentInstance("getPendingSystemUpdate");
        try {
            return mService.getPendingSystemUpdate(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794053.java!!!	setPermissionPolicy(inout admin : ComponentName, in policy : int) : void
        throwIfParentInstance("setPermissionPolicy");
        try {
            mService.setPermissionPolicy(admin, mContext.getPackageName(), policy);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794181.java!!!	getPermissionPolicy(inout admin : ComponentName) : int
        throwIfParentInstance("getPermissionPolicy");
        try {
            return mService.getPermissionPolicy(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794309.java!!!	setPermissionGrantState(inout admin : ComponentName, in packageName : String, in permission : String, in grantState : int) : boolean
        throwIfParentInstance("setPermissionGrantState");
        try {
            return mService.setPermissionGrantState(admin, mContext.getPackageName(), packageName,
                    permission, grantState);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794437.java!!!	getPermissionGrantState(inout admin : ComponentName, in packageName : String, in permission : String) : int
        throwIfParentInstance("getPermissionGrantState");
        try {
            return mService.getPermissionGrantState(admin, mContext.getPackageName(), packageName,
                    permission);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794565.java!!!	isProvisioningAllowed(in action : String) : boolean
        throwIfParentInstance("isProvisioningAllowed");
        try {
            return mService.isProvisioningAllowed(action, mContext.getPackageName());
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794693.java!!!	checkProvisioningPreCondition(in action : String, in packageName : String) : int
        try {
            return mService.checkProvisioningPreCondition(action, packageName);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794821.java!!!	isManagedProfile(inout admin : ComponentName) : boolean
        throwIfParentInstance("isManagedProfile");
        try {
            return mService.isManagedProfile(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5794949.java!!!	isSystemOnlyUser(inout admin : ComponentName) : boolean
        try {
            return mService.isSystemOnlyUser(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5795077.java!!!	getWifiMacAddress(inout admin : ComponentName) : String
        throwIfParentInstance("getWifiMacAddress");
        try {
            return mService.getWifiMacAddress(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5795205.java!!!	reboot(inout admin : ComponentName) : void
        throwIfParentInstance("reboot");
        try {
            mService.reboot(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5795333.java!!!	setShortSupportMessage(inout admin : ComponentName, inout message : CharSequence) : void
        throwIfParentInstance("setShortSupportMessage");
        if (mService != null) {
            try {
                mService.setShortSupportMessage(admin, message);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5795461.java!!!	getShortSupportMessage(inout admin : ComponentName) : CharSequence
        throwIfParentInstance("getShortSupportMessage");
        if (mService != null) {
            try {
                return mService.getShortSupportMessage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5795589.java!!!	setLongSupportMessage(inout admin : ComponentName, inout message : CharSequence) : void
        throwIfParentInstance("setLongSupportMessage");
        if (mService != null) {
            try {
                mService.setLongSupportMessage(admin, message);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5795717.java!!!	getLongSupportMessage(inout admin : ComponentName) : CharSequence
        throwIfParentInstance("getLongSupportMessage");
        if (mService != null) {
            try {
                return mService.getLongSupportMessage(admin);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5795845.java!!!	getShortSupportMessageForUser(inout admin : ComponentName, in userHandle : int) : CharSequence
        if (mService != null) {
            try {
                return mService.getShortSupportMessageForUser(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5795973.java!!!	getLongSupportMessageForUser(inout admin : ComponentName, in userHandle : int) : CharSequence
        if (mService != null) {
            try {
                return mService.getLongSupportMessageForUser(admin, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return null;
!!!5796101.java!!!	getParentProfileInstance(inout admin : ComponentName) : DevicePolicyManager
        throwIfParentInstance("getParentProfileInstance");
        try {
            if (!mService.isManagedProfile(admin)) {
                throw new SecurityException("The current user does not have a parent profile.");
            }
            return new DevicePolicyManager(mContext, mService, true);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5796229.java!!!	setSecurityLoggingEnabled(inout admin : ComponentName, inout enabled : boolean) : void
        throwIfParentInstance("setSecurityLoggingEnabled");
        try {
            mService.setSecurityLoggingEnabled(admin, enabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5796357.java!!!	isSecurityLoggingEnabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("isSecurityLoggingEnabled");
        try {
            return mService.isSecurityLoggingEnabled(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5796485.java!!!	retrieveSecurityLogs(inout admin : ComponentName) : SecurityLog::SecurityEvent
        throwIfParentInstance("retrieveSecurityLogs");
        try {
            ParceledListSlice<SecurityEvent> list = mService.retrieveSecurityLogs(admin);
            if (list != null) {
                return list.getList();
            } else {
                // Rate limit exceeded.
                return null;
            }
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5796613.java!!!	getParentProfileInstance(inout uInfo : UserInfo) : DevicePolicyManager
        mContext.checkSelfPermission(
                android.Manifest.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS);
        if (!uInfo.isManagedProfile()) {
            throw new SecurityException("The user " + uInfo.id
                    + " does not have a parent profile.");
        }
        return new DevicePolicyManager(mContext, mService, true);
!!!5796741.java!!!	retrievePreRebootSecurityLogs(inout admin : ComponentName) : SecurityLog::SecurityEvent
        throwIfParentInstance("retrievePreRebootSecurityLogs");
        try {
            ParceledListSlice<SecurityEvent> list = mService.retrievePreRebootSecurityLogs(admin);
            if (list != null) {
                return list.getList();
            } else {
                return null;
            }
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5796869.java!!!	setOrganizationColor(inout admin : ComponentName, in color : int) : void
        throwIfParentInstance("setOrganizationColor");
        try {
            // always enforce alpha channel to have 100% opacity
            color |= 0xFF000000;
            mService.setOrganizationColor(admin, color);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5796997.java!!!	setOrganizationColorForUser(in color : int, in userId : int) : void
        try {
            // always enforce alpha channel to have 100% opacity
            color |= 0xFF000000;
            mService.setOrganizationColorForUser(color, userId);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797125.java!!!	getOrganizationColor(inout admin : ComponentName) : int
        throwIfParentInstance("getOrganizationColor");
        try {
            return mService.getOrganizationColor(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797253.java!!!	getOrganizationColorForUser(in userHandle : int) : int
        try {
            return mService.getOrganizationColorForUser(userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797381.java!!!	setOrganizationName(inout admin : ComponentName, inout title : CharSequence) : void
        throwIfParentInstance("setOrganizationName");
        try {
            mService.setOrganizationName(admin, title);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797509.java!!!	getOrganizationName(inout admin : ComponentName) : CharSequence
        throwIfParentInstance("getOrganizationName");
        try {
            return mService.getOrganizationName(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797637.java!!!	getDeviceOwnerOrganizationName() : CharSequence
        try {
            return mService.getDeviceOwnerOrganizationName();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797765.java!!!	getOrganizationNameForUser(in userHandle : int) : CharSequence
        try {
            return mService.getOrganizationNameForUser(userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5797893.java!!!	getUserProvisioningState() : int
        throwIfParentInstance("getUserProvisioningState");
        if (mService != null) {
            try {
                return mService.getUserProvisioningState();
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
        return STATE_USER_UNMANAGED;
!!!5798021.java!!!	setUserProvisioningState(in state : int, in userHandle : int) : void
        if (mService != null) {
            try {
                mService.setUserProvisioningState(state, userHandle);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!5798149.java!!!	setAffiliationIds(inout admin : ComponentName, inout ids : Set<String>) : void
        throwIfParentInstance("setAffiliationIds");
        if (ids == null) {
            throw new IllegalArgumentException("ids must not be null");
        }
        try {
            mService.setAffiliationIds(admin, new ArrayList<>(ids));
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5798277.java!!!	getAffiliationIds(inout admin : ComponentName) : Set<String>
        throwIfParentInstance("getAffiliationIds");
        try {
            return new ArraySet<>(mService.getAffiliationIds(admin));
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5798405.java!!!	isAffiliatedUser() : boolean
        throwIfParentInstance("isAffiliatedUser");
        try {
            return mService.isAffiliatedUser();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5798533.java!!!	isUninstallInQueue(in packageName : String) : boolean
        try {
            return mService.isUninstallInQueue(packageName);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5798661.java!!!	uninstallPackageWithActiveAdmins(in packageName : String) : void
        try {
            mService.uninstallPackageWithActiveAdmins(packageName);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5798789.java!!!	forceRemoveActiveAdmin(inout adminReceiver : ComponentName, in userHandle : int) : void
        try {
            mService.forceRemoveActiveAdmin(adminReceiver, userHandle);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5798917.java!!!	isDeviceProvisioned() : boolean
        try {
            return mService.isDeviceProvisioned();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799045.java!!!	setDeviceProvisioningConfigApplied() : void
        try {
            mService.setDeviceProvisioningConfigApplied();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799173.java!!!	isDeviceProvisioningConfigApplied() : boolean
        try {
            return mService.isDeviceProvisioningConfigApplied();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799301.java!!!	forceUpdateUserSetupComplete() : void
        try {
            mService.forceUpdateUserSetupComplete();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799429.java!!!	throwIfParentInstance(in functionName : String) : void
        if (mParentInstance) {
            throw new SecurityException(functionName + " cannot be called on the parent instance");
        }
!!!5799557.java!!!	setBackupServiceEnabled(inout admin : ComponentName, inout enabled : boolean) : void
        throwIfParentInstance("setBackupServiceEnabled");
        try {
            mService.setBackupServiceEnabled(admin, enabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799685.java!!!	isBackupServiceEnabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("isBackupServiceEnabled");
        try {
            return mService.isBackupServiceEnabled(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799813.java!!!	setNetworkLoggingEnabled(inout admin : ComponentName, inout enabled : boolean) : void
        throwIfParentInstance("setNetworkLoggingEnabled");
        try {
            mService.setNetworkLoggingEnabled(admin, enabled);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5799941.java!!!	isNetworkLoggingEnabled(inout admin : ComponentName) : boolean
        throwIfParentInstance("isNetworkLoggingEnabled");
        try {
            return mService.isNetworkLoggingEnabled(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800069.java!!!	retrieveNetworkLogs(inout admin : ComponentName, in batchToken : long) : NetworkEvent
        throwIfParentInstance("retrieveNetworkLogs");
        try {
            return mService.retrieveNetworkLogs(admin, batchToken);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800197.java!!!	bindDeviceAdminServiceAsUser(inout admin : ComponentName, inout serviceIntent : Intent, inout conn : ServiceConnection, in flags : int, inout targetUser : UserHandle) : boolean
        throwIfParentInstance("bindDeviceAdminServiceAsUser");
        // Keep this in sync with ContextImpl.bindServiceCommon.
        try {
            final IServiceConnection sd = mContext.getServiceDispatcher(
                    conn, mContext.getMainThreadHandler(), flags);
            serviceIntent.prepareToLeaveProcess(mContext);
            return mService.bindDeviceAdminServiceAsUser(admin,
                    mContext.getIApplicationThread(), mContext.getActivityToken(), serviceIntent,
                    sd, flags, targetUser.getIdentifier());
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800325.java!!!	getBindDeviceAdminTargetUsers(inout admin : ComponentName) : UserHandle
        throwIfParentInstance("getBindDeviceAdminTargetUsers");
        try {
            return mService.getBindDeviceAdminTargetUsers(admin);
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800453.java!!!	getLastSecurityLogRetrievalTime() : long
        try {
            return mService.getLastSecurityLogRetrievalTime();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800581.java!!!	getLastBugReportRequestTime() : long
        try {
            return mService.getLastBugReportRequestTime();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800709.java!!!	getLastNetworkLogRetrievalTime() : long
        try {
            return mService.getLastNetworkLogRetrievalTime();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800837.java!!!	isCurrentInputMethodSetByOwner() : boolean
        try {
            return mService.isCurrentInputMethodSetByOwner();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
!!!5800965.java!!!	getOwnerInstalledCaCerts(inout user : UserHandle) : List<String>
        try {
            return mService.getOwnerInstalledCaCerts(user).getList();
        } catch (RemoteException re) {
            throw re.rethrowFromSystemServer();
        }
