class PolicyInfo
!!!5758597.java!!!	PolicyInfo(in ident : int, in tag : String, in label : int, in description : int)
            this(ident, tag, label, description, label, description);
!!!5758725.java!!!	PolicyInfo(in ident : int, in tag : String, in label : int, in description : int, in labelForSecondaryUsers : int, in descriptionForSecondaryUsers : int)
            this.ident = ident;
            this.tag = tag;
            this.label = label;
            this.description = description;
            this.labelForSecondaryUsers = labelForSecondaryUsers;
            this.descriptionForSecondaryUsers = descriptionForSecondaryUsers;
