class BackupDataInputStream
!!!5848581.java!!!	BackupDataInputStream(inout data : BackupDataInput)
        mData = data;
!!!5848709.java!!!	read() : int
        byte[] one = mOneByte;
        if (mOneByte == null) {
            one = mOneByte = new byte[1];
        }
        mData.readEntityData(one, 0, 1);
        return one[0];
!!!5848837.java!!!	read(inout b : byte [[]], in offset : int, in size : int) : int
        return mData.readEntityData(b, offset, size);
!!!5848965.java!!!	read(inout b : byte [[]]) : int
        return mData.readEntityData(b, 0, b.length);
!!!5849093.java!!!	getKey() : String
        return this.key;
!!!5849221.java!!!	size() : int
        return this.dataSize;
