class FullBackupDataOutput
!!!5868165.java!!!	getQuota() : long
        return mQuota;
!!!5868293.java!!!	FullBackupDataOutput(in quota : long)
        mData = null;
        mQuota = quota;
        mSize = 0;
!!!5868421.java!!!	FullBackupDataOutput(inout fd : ParcelFileDescriptor, in quota : long)
        mData = new BackupDataOutput(fd.getFileDescriptor(), quota);
        mQuota = quota;
!!!5868549.java!!!	FullBackupDataOutput(inout fd : ParcelFileDescriptor)
        this(fd, -1);
!!!5868677.java!!!	getData() : BackupDataOutput
 return mData;
!!!5868805.java!!!	addSize(in size : long) : void
        if (size > 0) {
            mSize += size;
        }
!!!5868933.java!!!	getSize() : long
 return mSize;
