class BackupProgress
!!!5856261.java!!!	BackupProgress(in _bytesExpected : long, in _bytesTransferred : long)
        bytesExpected = _bytesExpected;
        bytesTransferred = _bytesTransferred;
!!!5856389.java!!!	describeContents() : int
        return 0;
!!!5856517.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeLong(bytesExpected);
        out.writeLong(bytesTransferred);
!!!5856645.java!!!	BackupProgress(inout in : Parcel)
        bytesExpected = in.readLong();
        bytesTransferred = in.readLong();
