class TransportImpl
!!!5860485.java!!!	name() : String
            return BackupTransport.this.name();
!!!5860613.java!!!	configurationIntent() : Intent
            return BackupTransport.this.configurationIntent();
!!!5860741.java!!!	currentDestinationString() : String
            return BackupTransport.this.currentDestinationString();
!!!5860869.java!!!	dataManagementIntent() : Intent
            return BackupTransport.this.dataManagementIntent();
!!!5860997.java!!!	dataManagementLabel() : String
            return BackupTransport.this.dataManagementLabel();
!!!5861125.java!!!	transportDirName() : String
            return BackupTransport.this.transportDirName();
!!!5861253.java!!!	requestBackupTime() : long
            return BackupTransport.this.requestBackupTime();
!!!5861381.java!!!	initializeDevice() : int
            return BackupTransport.this.initializeDevice();
!!!5861509.java!!!	performBackup(inout packageInfo : PackageInfo, inout inFd : ParcelFileDescriptor, in flags : int) : int
            return BackupTransport.this.performBackup(packageInfo, inFd, flags);
!!!5861637.java!!!	clearBackupData(inout packageInfo : PackageInfo) : int
            return BackupTransport.this.clearBackupData(packageInfo);
!!!5861765.java!!!	finishBackup() : int
            return BackupTransport.this.finishBackup();
!!!5861893.java!!!	getAvailableRestoreSets() : RestoreSet
            return BackupTransport.this.getAvailableRestoreSets();
!!!5862021.java!!!	getCurrentRestoreSet() : long
            return BackupTransport.this.getCurrentRestoreSet();
!!!5862149.java!!!	startRestore(in token : long, inout packages : PackageInfo [[]]) : int
            return BackupTransport.this.startRestore(token, packages);
!!!5862277.java!!!	nextRestorePackage() : RestoreDescription
            return BackupTransport.this.nextRestorePackage();
!!!5862405.java!!!	getRestoreData(inout outFd : ParcelFileDescriptor) : int
            return BackupTransport.this.getRestoreData(outFd);
!!!5862533.java!!!	finishRestore() : void
            BackupTransport.this.finishRestore();
!!!5862661.java!!!	requestFullBackupTime() : long
            return BackupTransport.this.requestFullBackupTime();
!!!5862789.java!!!	performFullBackup(inout targetPackage : PackageInfo, inout socket : ParcelFileDescriptor, in flags : int) : int
            return BackupTransport.this.performFullBackup(targetPackage, socket, flags);
!!!5862917.java!!!	checkFullBackupSize(in size : long) : int
            return BackupTransport.this.checkFullBackupSize(size);
!!!5863045.java!!!	sendBackupData(in numBytes : int) : int
            return BackupTransport.this.sendBackupData(numBytes);
!!!5863173.java!!!	cancelFullBackup() : void
            BackupTransport.this.cancelFullBackup();
!!!5863301.java!!!	isAppEligibleForBackup(inout targetPackage : PackageInfo, inout isFullBackup : boolean) : boolean
            return BackupTransport.this.isAppEligibleForBackup(targetPackage, isFullBackup);
!!!5863429.java!!!	getBackupQuota(in packageName : String, inout isFullBackup : boolean) : long
            return BackupTransport.this.getBackupQuota(packageName, isFullBackup);
!!!5863557.java!!!	getNextFullRestoreDataChunk(inout socket : ParcelFileDescriptor) : int
            return BackupTransport.this.getNextFullRestoreDataChunk(socket);
!!!5863685.java!!!	abortFullRestore() : int
            return BackupTransport.this.abortFullRestore();
