class TriggerContentUri
!!!5879301.java!!!	TriggerContentUri(inout uri : Uri, in flags : int)
            mUri = uri;
            mFlags = flags;
!!!5879429.java!!!	getUri() : Uri
            return mUri;
!!!5879557.java!!!	getFlags() : int
            return mFlags;
!!!5879685.java!!!	equals(inout o : Object) : boolean
            if (!(o instanceof TriggerContentUri)) {
                return false;
            }
            TriggerContentUri t = (TriggerContentUri) o;
            return Objects.equals(t.mUri, mUri) && t.mFlags == mFlags;
!!!5879813.java!!!	hashCode() : int
            return (mUri == null ? 0 : mUri.hashCode()) ^ mFlags;
!!!5879941.java!!!	TriggerContentUri(inout in : Parcel)
            mUri = Uri.CREATOR.createFromParcel(in);
            mFlags = in.readInt();
!!!5880069.java!!!	describeContents() : int
            return 0;
!!!5880197.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            mUri.writeToParcel(out, flags);
            out.writeInt(mFlags);
