class DataUsageRequest
!!!7106821.java!!!	DataUsageRequest(in requestId : int, inout template : NetworkTemplate, in thresholdInBytes : long)
        this.requestId = requestId;
        this.template = template;
        this.thresholdInBytes = thresholdInBytes;
!!!7106949.java!!!	describeContents() : int
        return 0;
!!!7107077.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(requestId);
        dest.writeParcelable(template, flags);
        dest.writeLong(thresholdInBytes);
!!!7107205.java!!!	toString() : String
        return "DataUsageRequest [ requestId=" + requestId
                + ", networkTemplate=" + template
                + ", thresholdInBytes=" + thresholdInBytes + " ]";
!!!7107333.java!!!	equals(inout obj : Object) : boolean
        if (obj instanceof DataUsageRequest == false) return false;
        DataUsageRequest that = (DataUsageRequest) obj;
        return that.requestId == this.requestId
                && Objects.equals(that.template, this.template)
                && that.thresholdInBytes == this.thresholdInBytes;
!!!7107461.java!!!	hashCode() : int
        return Objects.hash(requestId, template, thresholdInBytes);
