class StorageStatsManager
!!!5903109.java!!!	StorageStatsManager(inout context : Context, inout service : IStorageStatsManager)
        mContext = Preconditions.checkNotNull(context);
        mService = Preconditions.checkNotNull(service);
!!!5903237.java!!!	isQuotaSupported(inout storageUuid : UUID) : boolean
        try {
            return mService.isQuotaSupported(convert(storageUuid), mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5903365.java!!!	isQuotaSupported(in uuid : String) : boolean
        return isQuotaSupported(convert(uuid));
!!!5903493.java!!!	getTotalBytes(inout storageUuid : UUID) : long
        try {
            return mService.getTotalBytes(convert(storageUuid), mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5903621.java!!!	getTotalBytes(in uuid : String) : long
        return getTotalBytes(convert(uuid));
!!!5903749.java!!!	getFreeBytes(inout storageUuid : UUID) : long
        try {
            return mService.getFreeBytes(convert(storageUuid), mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5903877.java!!!	getFreeBytes(in uuid : String) : long
        return getFreeBytes(convert(uuid));
!!!5904005.java!!!	getCacheBytes(inout storageUuid : UUID) : long
        try {
            return mService.getCacheBytes(convert(storageUuid), mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5904133.java!!!	getCacheBytes(in uuid : String) : long
        return getCacheBytes(convert(uuid));
!!!5904261.java!!!	queryStatsForPackage(inout storageUuid : UUID, in packageName : String, inout user : UserHandle) : StorageStats
        try {
            return mService.queryStatsForPackage(convert(storageUuid), packageName,
                    user.getIdentifier(), mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(PackageManager.NameNotFoundException.class);
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5904389.java!!!	queryStatsForPackage(in uuid : String, in packageName : String, inout user : UserHandle) : StorageStats
        return queryStatsForPackage(convert(uuid), packageName, user);
!!!5904517.java!!!	queryStatsForUid(inout storageUuid : UUID, in uid : int) : StorageStats
        try {
            return mService.queryStatsForUid(convert(storageUuid), uid,
                    mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5904645.java!!!	queryStatsForUid(in uuid : String, in uid : int) : StorageStats
        return queryStatsForUid(convert(uuid), uid);
!!!5904773.java!!!	queryStatsForUser(inout storageUuid : UUID, inout user : UserHandle) : StorageStats
        try {
            return mService.queryStatsForUser(convert(storageUuid), user.getIdentifier(),
                    mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5904901.java!!!	queryStatsForUser(in uuid : String, inout user : UserHandle) : StorageStats
        return queryStatsForUser(convert(uuid), user);
!!!5905029.java!!!	queryExternalStatsForUser(inout storageUuid : UUID, inout user : UserHandle) : ExternalStorageStats
        try {
            return mService.queryExternalStatsForUser(convert(storageUuid), user.getIdentifier(),
                    mContext.getOpPackageName());
        } catch (ParcelableException e) {
            e.maybeRethrow(IOException.class);
            throw new RuntimeException(e);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!5905157.java!!!	queryExternalStatsForUser(in uuid : String, inout user : UserHandle) : ExternalStorageStats
        return queryExternalStatsForUser(convert(uuid), user);
!!!5905285.java!!!	getCacheQuotaBytes(in volumeUuid : String, in uid : int) : long
        try {
            return mService.getCacheQuotaBytes(volumeUuid, uid, mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
