class PendingHostUpdate
!!!5926021.java!!!	updateAppWidget(in appWidgetId : int, inout views : RemoteViews) : PendingHostUpdate
        PendingHostUpdate update = new PendingHostUpdate(appWidgetId, TYPE_VIEWS_UPDATE);
        update.views = views;
        return update;
!!!5926149.java!!!	providerChanged(in appWidgetId : int, inout info : AppWidgetProviderInfo) : PendingHostUpdate
        PendingHostUpdate update = new PendingHostUpdate(appWidgetId, TYPE_PROVIDER_CHANGED);
        update.widgetInfo = info;
        return update;
!!!5926277.java!!!	viewDataChanged(in appWidgetId : int, in viewId : int) : PendingHostUpdate
        PendingHostUpdate update = new PendingHostUpdate(appWidgetId, TYPE_VIEW_DATA_CHANGED);
        update.viewId = viewId;
        return update;
!!!5926405.java!!!	PendingHostUpdate(in appWidgetId : int, in type : int)
        this.appWidgetId = appWidgetId;
        this.type = type;
!!!5926533.java!!!	PendingHostUpdate(inout in : Parcel)
        appWidgetId = in.readInt();
        type = in.readInt();

        switch (type) {
            case TYPE_VIEWS_UPDATE:
                if (0 != in.readInt()) {
                    views = new RemoteViews(in);
                }
                break;
            case TYPE_PROVIDER_CHANGED:
                if (0 != in.readInt()) {
                    widgetInfo = new AppWidgetProviderInfo(in);
                }
                break;
            case TYPE_VIEW_DATA_CHANGED:
                viewId = in.readInt();
        }
!!!5926661.java!!!	describeContents() : int
        return 0;
!!!5926789.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(appWidgetId);
        dest.writeInt(type);
        switch (type) {
            case TYPE_VIEWS_UPDATE:
                writeNullParcelable(views, dest, flags);
                break;
            case TYPE_PROVIDER_CHANGED:
                writeNullParcelable(widgetInfo, dest, flags);
                break;
            case TYPE_VIEW_DATA_CHANGED:
                dest.writeInt(viewId);
                break;
        }
!!!5926917.java!!!	writeNullParcelable(inout p : Parcelable, inout dest : Parcel, in flags : int) : void
        if (p != null) {
            dest.writeInt(1);
            p.writeToParcel(dest, flags);
        } else {
            dest.writeInt(0);
        }
