class BluetoothCodecStatus
!!!5953029.java!!!	BluetoothCodecStatus(inout codecConfig : BluetoothCodecConfig, inout codecsLocalCapabilities : BluetoothCodecConfig [[]], inout codecsSelectableCapabilities : BluetoothCodecConfig [[]])
        mCodecConfig = codecConfig;
        mCodecsLocalCapabilities = codecsLocalCapabilities;
        mCodecsSelectableCapabilities = codecsSelectableCapabilities;
!!!5953157.java!!!	equals(inout o : Object) : boolean
        if (o instanceof BluetoothCodecStatus) {
            BluetoothCodecStatus other = (BluetoothCodecStatus)o;
            return (Objects.equals(other.mCodecConfig, mCodecConfig) &&
                    Objects.equals(other.mCodecsLocalCapabilities,
                                   mCodecsLocalCapabilities) &&
                    Objects.equals(other.mCodecsSelectableCapabilities,
                                   mCodecsSelectableCapabilities));
        }
        return false;
!!!5953285.java!!!	hashCode() : int
        return Objects.hash(mCodecConfig, mCodecsLocalCapabilities,
                            mCodecsLocalCapabilities);
!!!5953413.java!!!	toString() : String
        return "{mCodecConfig:" + mCodecConfig +
            ",mCodecsLocalCapabilities:" + Arrays.toString(mCodecsLocalCapabilities) +
            ",mCodecsSelectableCapabilities:" + Arrays.toString(mCodecsSelectableCapabilities) +
            "}";
!!!5953541.java!!!	describeContents() : int
        return 0;
!!!5953669.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeTypedObject(mCodecConfig, 0);
        out.writeTypedArray(mCodecsLocalCapabilities, 0);
        out.writeTypedArray(mCodecsSelectableCapabilities, 0);
!!!5953797.java!!!	getCodecConfig() : BluetoothCodecConfig
        return mCodecConfig;
!!!5953925.java!!!	getCodecsLocalCapabilities() : BluetoothCodecConfig
        return mCodecsLocalCapabilities;
!!!5954053.java!!!	getCodecsSelectableCapabilities() : BluetoothCodecConfig
        return mCodecsSelectableCapabilities;
