class UidTraffic
!!!6037765.java!!!	UidTraffic(in appUid : int)
        mAppUid = appUid;
!!!6037893.java!!!	UidTraffic(in appUid : int, in rx : long, in tx : long)
        mAppUid = appUid;
        mRxBytes = rx;
        mTxBytes = tx;
!!!6038021.java!!!	UidTraffic(inout in : Parcel)
        mAppUid = in.readInt();
        mRxBytes = in.readLong();
        mTxBytes = in.readLong();
!!!6038149.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mAppUid);
        dest.writeLong(mRxBytes);
        dest.writeLong(mTxBytes);
!!!6038277.java!!!	setRxBytes(in bytes : long) : void
        mRxBytes = bytes;
!!!6038405.java!!!	setTxBytes(in bytes : long) : void
        mTxBytes = bytes;
!!!6038533.java!!!	addRxBytes(in bytes : long) : void
        mRxBytes += bytes;
!!!6038661.java!!!	addTxBytes(in bytes : long) : void
        mTxBytes += bytes;
!!!6038789.java!!!	getUid() : int
        return mAppUid;
!!!6038917.java!!!	getRxBytes() : long
        return mRxBytes;
!!!6039045.java!!!	getTxBytes() : long
        return mTxBytes;
!!!6039173.java!!!	describeContents() : int
        return 0;
!!!6039301.java!!!	clone() : UidTraffic
        return new UidTraffic(mAppUid, mRxBytes, mTxBytes);
!!!6039429.java!!!	toString() : String
        return "UidTraffic{" +
                "mAppUid=" + mAppUid +
                ", mRxBytes=" + mRxBytes +
                ", mTxBytes=" + mTxBytes +
                '}';
