class BluetoothAvrcpPlayerSettings
!!!5948165.java!!!	describeContents() : int
        return 0;
!!!5948293.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mSettings);
        out.writeInt(mSettingsValue.size());
        for (int k : mSettingsValue.keySet()) {
            out.writeInt(k);
            out.writeInt(mSettingsValue.get(k));
        }
!!!5948421.java!!!	BluetoothAvrcpPlayerSettings(inout in : Parcel)
        mSettings = in.readInt();
        int numSettings = in.readInt();
        for (int i = 0; i < numSettings; i++) {
            mSettingsValue.put(in.readInt(), in.readInt());
        }
!!!5948549.java!!!	BluetoothAvrcpPlayerSettings(in settings : int)
        mSettings = settings;
!!!5948677.java!!!	getSettings() : int
        return mSettings;
!!!5948805.java!!!	addSettingValue(in setting : int, in value : int) : void
        if ((setting & mSettings) == 0) {
            Log.e(TAG, "Setting not supported: " + setting + " " + mSettings);
            throw new IllegalStateException("Setting not supported: " + setting);
        }
        mSettingsValue.put(setting, value);
!!!5948933.java!!!	getSettingValue(in setting : int) : int
        if ((setting & mSettings) == 0) {
            Log.e(TAG, "Setting not supported: " + setting + " " + mSettings);
            throw new IllegalStateException("Setting not supported: " + setting);
        }
        Integer i = mSettingsValue.get(setting);
        if (i == null) return -1;
        return i;
