class BluetoothGattDescriptor
!!!5971845.java!!!	BluetoothGattDescriptor(inout uuid : UUID, in permissions : int)
        initDescriptor(null, uuid, 0, permissions);
!!!5971973.java!!!	BluetoothGattDescriptor(inout characteristic : BluetoothGattCharacteristic, inout uuid : UUID, in instance : int, in permissions : int)
        initDescriptor(characteristic, uuid, instance, permissions);
!!!5972101.java!!!	BluetoothGattDescriptor(inout uuid : UUID, in instance : int, in permissions : int)
        initDescriptor(null, uuid, instance, permissions);
!!!5972229.java!!!	initDescriptor(inout characteristic : BluetoothGattCharacteristic, inout uuid : UUID, in instance : int, in permissions : int) : void
        mCharacteristic = characteristic;
        mUuid = uuid;
        mInstance = instance;
        mPermissions = permissions;
!!!5972357.java!!!	describeContents() : int
        return 0;
!!!5972485.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeParcelable(new ParcelUuid(mUuid), 0);
        out.writeInt(mInstance);
        out.writeInt(mPermissions);
!!!5972613.java!!!	BluetoothGattDescriptor(inout in : Parcel)
        mUuid = ((ParcelUuid)in.readParcelable(null)).getUuid();
        mInstance = in.readInt();
        mPermissions = in.readInt();
!!!5972741.java!!!	getCharacteristic() : BluetoothGattCharacteristic
        return mCharacteristic;
!!!5972869.java!!!	setCharacteristic(inout characteristic : BluetoothGattCharacteristic) : void
        mCharacteristic = characteristic;
!!!5972997.java!!!	getUuid() : UUID
        return mUuid;
!!!5973125.java!!!	getInstanceId() : int
        return mInstance;
!!!5973253.java!!!	setInstanceId(in instanceId : int) : void
        mInstance = instanceId;
!!!5973381.java!!!	getPermissions() : int
        return mPermissions;
!!!5973509.java!!!	getValue() : byte
        return mValue;
!!!5973637.java!!!	setValue(inout value : byte [[]]) : boolean
        mValue = value;
        return true;
