class BluetoothHealthAppConfiguration
!!!5995397.java!!!	BluetoothHealthAppConfiguration(in name : String, in dataType : int)
        mName = name;
        mDataType = dataType;
        mRole = BluetoothHealth.SINK_ROLE;
        mChannelType = BluetoothHealth.CHANNEL_TYPE_ANY;
!!!5995525.java!!!	BluetoothHealthAppConfiguration(in name : String, in dataType : int, in role : int, in channelType : int)
        mName = name;
        mDataType = dataType;
        mRole = role;
        mChannelType = channelType;
!!!5995653.java!!!	equals(inout o : Object) : boolean
        if (o instanceof BluetoothHealthAppConfiguration) {
            BluetoothHealthAppConfiguration config = (BluetoothHealthAppConfiguration) o;

            if (mName == null) return false;

            return mName.equals(config.getName()) &&
                    mDataType == config.getDataType() &&
                    mRole == config.getRole() &&
                    mChannelType == config.getChannelType();
        }
        return false;
!!!5995781.java!!!	hashCode() : int
        int result = 17;
        result = 31 * result + (mName != null ? mName.hashCode() : 0);
        result = 31 * result + mDataType;
        result = 31 * result + mRole;
        result = 31 * result + mChannelType;
        return result;
!!!5995909.java!!!	toString() : String
        return "BluetoothHealthAppConfiguration [mName = " + mName +
            ",mDataType = " + mDataType + ", mRole = " + mRole + ",mChannelType = " +
            mChannelType + "]";
!!!5996037.java!!!	describeContents() : int
        return 0;
!!!5996165.java!!!	getDataType() : int
        return mDataType;
!!!5996293.java!!!	getName() : String
        return mName;
!!!5996421.java!!!	getRole() : int
        return mRole;
!!!5996549.java!!!	getChannelType() : int
        return mChannelType;
!!!5996677.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeString(mName);
        out.writeInt(mDataType);
        out.writeInt(mRole);
        out.writeInt(mChannelType);
