class BluetoothHidDeviceAppConfiguration
!!!5997061.java!!!	BluetoothHidDeviceAppConfiguration()
        Random rnd = new Random();
        mHash = rnd.nextLong();
!!!5997189.java!!!	BluetoothHidDeviceAppConfiguration(in hash : long)
        mHash = hash;
!!!5997317.java!!!	equals(inout o : Object) : boolean
        if (o instanceof BluetoothHidDeviceAppConfiguration) {
            BluetoothHidDeviceAppConfiguration config = (BluetoothHidDeviceAppConfiguration) o;
            return mHash == config.mHash;
        }
        return false;
!!!5997445.java!!!	describeContents() : int
        return 0;
!!!5997573.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeLong(mHash);
