class BluetoothHidDeviceCallback
!!!5998853.java!!!	onAppStatusChanged(inout pluggedDevice : BluetoothDevice, inout config : BluetoothHidDeviceAppConfiguration, inout registered : boolean) : void
        Log.d(TAG, "onAppStatusChanged: pluggedDevice=" + pluggedDevice + " registered="
                + registered);
!!!5998981.java!!!	onConnectionStateChanged(inout device : BluetoothDevice, in state : int) : void
        Log.d(TAG, "onConnectionStateChanged: device=" + device + " state=" + state);
!!!5999109.java!!!	onGetReport(inout device : BluetoothDevice, in type : byte, in id : byte, in bufferSize : int) : void
        Log.d(TAG, "onGetReport: device=" + device + " type=" + type + " id=" + id + " bufferSize="
                + bufferSize);
!!!5999237.java!!!	onSetReport(inout device : BluetoothDevice, in type : byte, in id : byte, inout data : byte [[]]) : void
        Log.d(TAG, "onSetReport: device=" + device + " type=" + type + " id=" + id);
!!!5999365.java!!!	onSetProtocol(inout device : BluetoothDevice, in protocol : byte) : void
        Log.d(TAG, "onSetProtocol: device=" + device + " protocol=" + protocol);
!!!5999493.java!!!	onIntrData(inout device : BluetoothDevice, in reportId : byte, inout data : byte [[]]) : void
        Log.d(TAG, "onIntrData: device=" + device + " reportId=" + reportId);
!!!5999621.java!!!	onVirtualCableUnplug(inout device : BluetoothDevice) : void
        Log.d(TAG, "onVirtualCableUnplug: device=" + device);
