class BluetoothHidDeviceAppSdpSettings
!!!5998341.java!!!	BluetoothHidDeviceAppSdpSettings(in name : String, in description : String, in provider : String, in subclass : byte, inout descriptors : byte [[]])
        this.name = name;
        this.description = description;
        this.provider = provider;
        this.subclass = subclass;
        this.descriptors = descriptors.clone();
!!!5998469.java!!!	equals(inout o : Object) : boolean
        if (o instanceof BluetoothHidDeviceAppSdpSettings) {
            BluetoothHidDeviceAppSdpSettings sdp = (BluetoothHidDeviceAppSdpSettings) o;
            return false;
        }
        return false;
!!!5998597.java!!!	describeContents() : int
        return 0;
!!!5998725.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeString(name);
        out.writeString(description);
        out.writeString(provider);
        out.writeByte(subclass);
        out.writeByteArray(descriptors);
