class Builder
!!!6041221.java!!!	addServiceUuid(inout serviceUuid : ParcelUuid) : AdvertiseData::Builder
            if (serviceUuid == null) {
                throw new IllegalArgumentException("serivceUuids are null");
            }
            mServiceUuids.add(serviceUuid);
            return this;
!!!6041349.java!!!	addServiceData(inout serviceDataUuid : ParcelUuid, inout serviceData : byte [[]]) : AdvertiseData::Builder
            if (serviceDataUuid == null || serviceData == null) {
                throw new IllegalArgumentException(
                        "serviceDataUuid or serviceDataUuid is null");
            }
            mServiceData.put(serviceDataUuid, serviceData);
            return this;
!!!6041477.java!!!	addManufacturerData(in manufacturerId : int, inout manufacturerSpecificData : byte [[]]) : AdvertiseData::Builder
            if (manufacturerId < 0) {
                throw new IllegalArgumentException(
                        "invalid manufacturerId - " + manufacturerId);
            }
            if (manufacturerSpecificData == null) {
                throw new IllegalArgumentException("manufacturerSpecificData is null");
            }
            mManufacturerSpecificData.put(manufacturerId, manufacturerSpecificData);
            return this;
!!!6041605.java!!!	setIncludeTxPowerLevel(inout includeTxPowerLevel : boolean) : AdvertiseData::Builder
            mIncludeTxPowerLevel = includeTxPowerLevel;
            return this;
!!!6041733.java!!!	setIncludeDeviceName(inout includeDeviceName : boolean) : AdvertiseData::Builder
            mIncludeDeviceName = includeDeviceName;
            return this;
!!!6041861.java!!!	build() : AdvertiseData
            return new AdvertiseData(mServiceUuids, mManufacturerSpecificData, mServiceData,
                    mIncludeTxPowerLevel, mIncludeDeviceName);
