class SyncContext
!!!6203909.java!!!	SyncContext(inout syncContextInterface : ISyncContext)
        mSyncContext = syncContextInterface;
        mLastHeartbeatSendTime = 0;
!!!6204037.java!!!	setStatusText(in message : String) : void
        updateHeartbeat();
!!!6204165.java!!!	updateHeartbeat() : void
        final long now = SystemClock.elapsedRealtime();
        if (now < mLastHeartbeatSendTime + HEARTBEAT_SEND_INTERVAL_IN_MS) return;
        try {
            mLastHeartbeatSendTime = now;
            if (mSyncContext != null) {
                mSyncContext.sendHeartbeat();
            }
        } catch (RemoteException e) {
            // this should never happen
        }
!!!6204293.java!!!	onFinished(inout result : SyncResult) : void
        try {
            if (mSyncContext != null) {
                mSyncContext.onFinished(result);
            }
        } catch (RemoteException e) {
            // this should never happen
        }
!!!6204421.java!!!	getSyncContextBinder() : IBinder
        return (mSyncContext == null) ? null : mSyncContext.asBinder();
