class UndoOwner
!!!6221061.java!!!	UndoOwner(in tag : String, inout manager : UndoManager)
        if (tag == null) {
            throw new NullPointerException("tag can't be null");
        }
        if (manager == null) {
            throw new NullPointerException("manager can't be null");
        }
        mTag = tag;
        mManager = manager;
!!!6221189.java!!!	getTag() : String
        return mTag;
!!!6221317.java!!!	getData() : Object
        return mData;
!!!6221445.java!!!	toString() : String
        return "UndoOwner:[mTag=" + mTag +
                " mManager=" + mManager +
                " mData=" + mData +
                " mData=" + mData +
                " mOpCount=" + mOpCount +
                " mStateSeq=" + mStateSeq +
                " mSavedIdx=" + mSavedIdx + "]";
