class UndoOperation
!!!6219653.java!!!	UndoOperation(inout owner : UndoOwner)
        mOwner = owner;
!!!6219909.java!!!	getOwner() : UndoOwner
        return mOwner;
!!!6220037.java!!!	getOwnerData() : DATA
        return (DATA)mOwner.getData();
!!!6220165.java!!!	matchOwner(inout owner : UndoOwner) : boolean
        return owner == getOwner();
!!!6220293.java!!!	hasData() : boolean
        return true;
!!!6220421.java!!!	allowMerge() : boolean
        return true;
!!!6220933.java!!!	describeContents() : int
        return 0;
