class ShortcutQuery
!!!6256133.java!!!	setChangedSince(in changedSince : long) : LauncherApps::ShortcutQuery
            mChangedSince = changedSince;
            return this;
!!!6256261.java!!!	setPackage(in packageName : String) : LauncherApps::ShortcutQuery
            mPackage = packageName;
            return this;
!!!6256389.java!!!	setShortcutIds(inout shortcutIds : List<String>) : LauncherApps::ShortcutQuery
            mShortcutIds = shortcutIds;
            return this;
!!!6256517.java!!!	setActivity(inout activity : ComponentName) : LauncherApps::ShortcutQuery
            mActivity = activity;
            return this;
!!!6256645.java!!!	setQueryFlags(in queryFlags : int) : LauncherApps::ShortcutQuery
            mQueryFlags = queryFlags;
            return this;
