class ApkLite
!!!6283653.java!!!	ApkLite(in codePath : String, in packageName : String, in splitName : String, inout isFeatureSplit : boolean, in configForSplit : String, in usesSplitName : String, in versionCode : int, in revisionCode : int, in installLocation : int, inout verifiers : List<VerifierInfo>, inout signatures : Signature [[]], inout certificates : Certificate [[][]], inout coreApp : boolean, inout debuggable : boolean, inout multiArch : boolean, inout use32bitAbi : boolean, inout extractNativeLibs : boolean, inout isolatedSplits : boolean)
            this.codePath = codePath;
            this.packageName = packageName;
            this.splitName = splitName;
            this.isFeatureSplit = isFeatureSplit;
            this.configForSplit = configForSplit;
            this.usesSplitName = usesSplitName;
            this.versionCode = versionCode;
            this.revisionCode = revisionCode;
            this.installLocation = installLocation;
            this.verifiers = verifiers.toArray(new VerifierInfo[verifiers.size()]);
            this.signatures = signatures;
            this.certificates = certificates;
            this.coreApp = coreApp;
            this.debuggable = debuggable;
            this.multiArch = multiArch;
            this.use32bitAbi = use32bitAbi;
            this.extractNativeLibs = extractNativeLibs;
            this.isolatedSplits = isolatedSplits;
