class Provider
!!!6306181.java!!!	Provider(in args : PackageParser::ParseComponentArgs, in _info : ProviderInfo)
            super(args, _info);
            info = _info;
            info.applicationInfo = args.owner.applicationInfo;
            syncable = false;
!!!6306309.java!!!	Provider(inout existingProvider : PackageParser::Provider)
            super(existingProvider);
            this.info = existingProvider.info;
            this.syncable = existingProvider.syncable;
!!!6306437.java!!!	setPackageName(in packageName : String) : void
            super.setPackageName(packageName);
            info.packageName = packageName;
!!!6306565.java!!!	toString() : String
            StringBuilder sb = new StringBuilder(128);
            sb.append("Provider{");
            sb.append(Integer.toHexString(System.identityHashCode(this)));
            sb.append(' ');
            appendComponentShortName(sb);
            sb.append('}');
            return sb.toString();
!!!6306693.java!!!	describeContents() : int
            return 0;
!!!6306821.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeParcelable(info, flags | Parcelable.PARCELABLE_ELIDE_DUPLICATES);
            dest.writeInt((syncable) ? 1 : 0);
!!!6306949.java!!!	Provider(inout in : Parcel)
            super(in);
            info = in.readParcelable(Object.class.getClassLoader());
            syncable = (in.readInt() == 1);

            for (ProviderIntentInfo aii : intents) {
                aii.provider = this;
            }

            if (info.readPermission != null) {
                info.readPermission = info.readPermission.intern();
            }

            if (info.writePermission != null) {
                info.writePermission = info.writePermission.intern();
            }

            if (info.authority != null) {
                info.authority = info.authority.intern();
            }
