class RuntimePermissionPresentationInfo
!!!6356101.java!!!	RuntimePermissionPresentationInfo(inout label : CharSequence, inout granted : boolean, inout standard : boolean)
        mLabel = label;
        int flags = 0;
        if (granted) {
            flags |= FLAG_GRANTED;
        }
        if (standard) {
            flags |= FLAG_STANDARD;
        }
        mFlags = flags;
!!!6356229.java!!!	RuntimePermissionPresentationInfo(inout parcel : Parcel)
        mLabel = parcel.readCharSequence();
        mFlags = parcel.readInt();
!!!6356357.java!!!	isGranted() : boolean
        return (mFlags & FLAG_GRANTED) != 0;
!!!6356485.java!!!	isStandard() : boolean
        return (mFlags & FLAG_STANDARD) != 0;
!!!6356613.java!!!	getLabel() : CharSequence
        return mLabel;
!!!6356741.java!!!	describeContents() : int
        return 0;
!!!6356869.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeCharSequence(mLabel);
        parcel.writeInt(mFlags);
