class AssetInputStream
!!!6367877.java!!!	getAssetInt() : int
            throw new UnsupportedOperationException();
!!!6368005.java!!!	getNativeAsset() : long
            return mAsset;
!!!6368133.java!!!	AssetInputStream(in asset : long)
            mAsset = asset;
            mLength = getAssetLength(asset);
!!!6368261.java!!!	read() : int
            return readAssetChar(mAsset);
!!!6368389.java!!!	markSupported() : boolean
            return true;
!!!6368517.java!!!	available() : int
            long len = getAssetRemainingLength(mAsset);
            return len > Integer.MAX_VALUE ? Integer.MAX_VALUE : (int)len;
!!!6368645.java!!!	close() : void
            synchronized (AssetManager.this) {
                if (mAsset != 0) {
                    destroyAsset(mAsset);
                    mAsset = 0;
                    decRefsLocked(hashCode());
                }
            }
!!!6368773.java!!!	mark(in readlimit : int) : void
            mMarkPos = seekAsset(mAsset, 0, 0);
!!!6368901.java!!!	reset() : void
            seekAsset(mAsset, mMarkPos, -1);
!!!6369029.java!!!	read(inout b : byte [[]]) : int
            return readAsset(mAsset, b, 0, b.length);
!!!6369157.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
            return readAsset(mAsset, b, off, len);
!!!6369285.java!!!	skip(in n : long) : long
            long pos = seekAsset(mAsset, 0, 0);
            if ((pos+n) > mLength) {
                n = mLength-pos;
            }
            if (n > 0) {
                seekAsset(mAsset, n, 0);
            }
            return n;
!!!6369413.java!!!	finalize() : void
            close();
