class XmlBlock
!!!6430725.java!!!	XmlBlock(inout data : byte [[]])
        mAssets = null;
        mNative = nativeCreate(data, 0, data.length);
        mStrings = new StringBlock(nativeGetStringBlock(mNative), false);
!!!6430853.java!!!	XmlBlock(inout data : byte [[]], in offset : int, in size : int)
        mAssets = null;
        mNative = nativeCreate(data, offset, size);
        mStrings = new StringBlock(nativeGetStringBlock(mNative), false);
!!!6430981.java!!!	close() : void
        synchronized (this) {
            if (mOpen) {
                mOpen = false;
                decOpenCountLocked();
            }
        }
!!!6431109.java!!!	decOpenCountLocked() : void
        mOpenCount--;
        if (mOpenCount == 0) {
            nativeDestroy(mNative);
            if (mAssets != null) {
                mAssets.xmlBlockGone(hashCode());
            }
        }
!!!6431237.java!!!	newParser() : XmlResourceParser
        synchronized (this) {
            if (mNative != 0) {
                return new Parser(nativeCreateParseState(mNative), this);
            }
            return null;
        }
!!!6441733.java!!!	finalize() : void
        close();
!!!6441861.java!!!	XmlBlock(inout assets : AssetManager, in xmlBlock : long)
        mAssets = assets;
        mNative = xmlBlock;
        mStrings = new StringBlock(nativeGetStringBlock(xmlBlock), false);
