class ProviderResourceEntry
!!!6408453.java!!!	ProviderResourceEntry(in authority : String, in pkg : String, in query : String, inout certs : List<List<String>>)
            mProviderAuthority = authority;
            mProviderPackage = pkg;
            mQuery = query;
            mCerts = certs;
!!!6408581.java!!!	getAuthority() : String
            return mProviderAuthority;
!!!6408709.java!!!	getPackage() : String
            return mProviderPackage;
!!!6408837.java!!!	getQuery() : String
            return mQuery;
!!!6408965.java!!!	getCerts() : List<List<String>>
            return mCerts;
