class TextPaint
!!!8239237.java!!!	TextPaint()
        super();
!!!8239365.java!!!	TextPaint(in flags : int)
        super(flags);
!!!8239493.java!!!	TextPaint(inout p : Paint)
        super(p);
!!!8239621.java!!!	set(inout tp : TextPaint) : void
        super.set(tp);

        bgColor = tp.bgColor;
        baselineShift = tp.baselineShift;
        linkColor = tp.linkColor;
        drawableState = tp.drawableState;
        density = tp.density;
        underlineColor = tp.underlineColor;
        underlineThickness = tp.underlineThickness;
!!!8239749.java!!!	setUnderlineText(in color : int, in thickness : float) : void
        underlineColor = color;
        underlineThickness = thickness;
