class ContentObservable
!!!6459397.java!!!	registerObserver(inout observer : ContentObserver) : void
        super.registerObserver(observer);
!!!6459525.java!!!	dispatchChange(inout selfChange : boolean) : void
        dispatchChange(selfChange, null);
!!!6459653.java!!!	dispatchChange(inout selfChange : boolean, inout uri : Uri) : void
        synchronized(mObservers) {
            for (ContentObserver observer : mObservers) {
                if (!selfChange || observer.deliverSelfNotifications()) {
                    observer.dispatchChange(selfChange, uri);
                }
            }
        }
!!!6459781.java!!!	notifyChange(inout selfChange : boolean) : void
        synchronized(mObservers) {
            for (ContentObserver observer : mObservers) {
                observer.onChange(selfChange, null);
            }
        }
