class ContentObserverProxy
!!!6461317.java!!!	ContentObserverProxy(inout remoteObserver : IContentObserver, inout recipient : IBinder::DeathRecipient)
            super(null);
            mRemote = remoteObserver;
            try {
                remoteObserver.asBinder().linkToDeath(recipient, 0);
            } catch (RemoteException e) {
                // Do nothing, the far side is dead
            }
!!!6461445.java!!!	unlinkToDeath(inout recipient : IBinder::DeathRecipient) : boolean
            return mRemote.asBinder().unlinkToDeath(recipient, 0);
!!!6461573.java!!!	deliverSelfNotifications() : boolean
            // The far side handles the self notifications.
            return false;
!!!6461701.java!!!	onChange(inout selfChange : boolean, inout uri : Uri) : void
            try {
                mRemote.onChange(selfChange, uri, android.os.Process.myUid());
            } catch (RemoteException ex) {
                // Do nothing, the far side is dead
            }
