class SQLiteDebug
!!!6525957.java!!!	shouldLogSlowQuery(in elapsedTimeMillis : long) : boolean
        int slowQueryMillis = SystemProperties.getInt("db.log.slow_query_threshold", -1);
        return slowQueryMillis >= 0 && elapsedTimeMillis >= slowQueryMillis;
!!!6526213.java!!!	getDatabaseInfo() : SQLiteDebug::PagerStats
        PagerStats stats = new PagerStats();
        nativeGetPagerStats(stats);
        stats.dbStats = SQLiteDatabase.getDbStats();
        return stats;
!!!6526341.java!!!	dump(inout printer : Printer, inout args : String [[]]) : void
        boolean verbose = false;
        for (String arg : args) {
            if (arg.equals("-v")) {
                verbose = true;
            }
        }

        SQLiteDatabase.dumpAll(printer, verbose);
