class GestureLibrary
!!!6554885.java!!!	GestureLibrary()
        mStore = new GestureStore();
!!!6555269.java!!!	isReadOnly() : boolean
        return false;
!!!6555397.java!!!	getLearner() : Learner
        return mStore.getLearner();
!!!6555525.java!!!	setOrientationStyle(in style : int) : void
        mStore.setOrientationStyle(style);
!!!6555653.java!!!	getOrientationStyle() : int
        return mStore.getOrientationStyle();
!!!6555781.java!!!	setSequenceType(in type : int) : void
        mStore.setSequenceType(type);
!!!6555909.java!!!	getSequenceType() : int
        return mStore.getSequenceType();
!!!6556037.java!!!	getGestureEntries() : Set<String>
        return mStore.getGestureEntries();
!!!6556165.java!!!	recognize(inout gesture : Gesture) : Prediction
        return mStore.recognize(gesture);
!!!6556293.java!!!	addGesture(in entryName : String, inout gesture : Gesture) : void
        mStore.addGesture(entryName, gesture);
!!!6556421.java!!!	removeGesture(in entryName : String, inout gesture : Gesture) : void
        mStore.removeGesture(entryName, gesture);
!!!6556549.java!!!	removeEntry(in entryName : String) : void
        mStore.removeEntry(entryName);
!!!6556677.java!!!	getGestures(in entryName : String) : Gesture
        return mStore.getGestures(entryName);
