class InjectEventQueue
!!!6632837.java!!!	InjectEventQueue(inout looper : Looper, inout manager : SystemSensorManager, in packageName : String)
            super(looper, manager, OPERATING_MODE_DATA_INJECTION, packageName);
!!!6632965.java!!!	injectSensorData(in handle : int, inout values : float [[]], in accuracy : int, in timestamp : long) : int
             return injectSensorDataBase(handle, values, accuracy, timestamp);
!!!6633221.java!!!	dispatchFlushCompleteEvent(in handle : int) : void

!!!6633349.java!!!	addSensorEvent(inout sensor : Sensor) : void

!!!6633477.java!!!	removeSensorEvent(inout sensor : Sensor) : void

