class CaptureCallback
!!!6637701.java!!!	onCaptureStarted(inout session : CameraCaptureSession, inout request : CaptureRequest, in timestamp : long, in frameNumber : long) : void
            // default empty implementation
!!!6637829.java!!!	onCapturePartial(inout session : CameraCaptureSession, inout request : CaptureRequest, inout result : CaptureResult) : void
            // default empty implementation
!!!6637957.java!!!	onCaptureProgressed(inout session : CameraCaptureSession, inout request : CaptureRequest, inout partialResult : CaptureResult) : void
            // default empty implementation
!!!6638085.java!!!	onCaptureCompleted(inout session : CameraCaptureSession, inout request : CaptureRequest, inout result : TotalCaptureResult) : void
            // default empty implementation
!!!6638213.java!!!	onCaptureFailed(inout session : CameraCaptureSession, inout request : CaptureRequest, inout failure : CaptureFailure) : void
            // default empty implementation
!!!6638341.java!!!	onCaptureSequenceCompleted(inout session : CameraCaptureSession, in sequenceId : int, in frameNumber : long) : void
            // default empty implementation
!!!6638469.java!!!	onCaptureSequenceAborted(inout session : CameraCaptureSession, in sequenceId : int) : void
            // default empty implementation
!!!6638597.java!!!	onCaptureBufferLost(inout session : CameraCaptureSession, inout request : CaptureRequest, inout target : Surface, in frameNumber : long) : void
            // default empty implementation
