class StateCallback
!!!6637061.java!!!	onReady(inout session : CameraCaptureSession) : void
            // default empty implementation
!!!6637189.java!!!	onActive(inout session : CameraCaptureSession) : void
            // default empty implementation
!!!6637317.java!!!	onCaptureQueueEmpty(inout session : CameraCaptureSession) : void
            // default empty implementation
!!!6637445.java!!!	onClosed(inout session : CameraCaptureSession) : void
            // default empty implementation
!!!6637573.java!!!	onSurfacePrepared(inout session : CameraCaptureSession, inout surface : Surface) : void
            // default empty implementation
