class CameraCharacteristics
!!!6640901.java!!!	CameraCharacteristics(inout properties : CameraMetadataNative)
        mProperties = CameraMetadataNative.move(properties);
        setNativeInstance(mProperties);
!!!6641029.java!!!	getNativeCopy() : CameraMetadataNative
        return new CameraMetadataNative(mProperties);
!!!6641157.java!!!	get(inout key : CameraCharacteristics::Key) : T
        return mProperties.get(key);
!!!6641285.java!!!	getProtected(inout key : CameraCharacteristics::Key) : T
        return (T) mProperties.get(key);
!!!6641413.java!!!	getKeyClass() : CameraCharacteristics::Key
        Object thisClass = Key.class;
        return (Class<Key<?>>)thisClass;
!!!6641541.java!!!	getKeys() : CameraCharacteristics::Key
        // List of keys is immutable; cache the results after we calculate them
        if (mKeys != null) {
            return mKeys;
        }

        int[] filterTags = get(REQUEST_AVAILABLE_CHARACTERISTICS_KEYS);
        if (filterTags == null) {
            throw new AssertionError("android.request.availableCharacteristicsKeys must be non-null"
                    + " in the characteristics");
        }

        mKeys = Collections.unmodifiableList(
                getKeys(getClass(), getKeyClass(), this, filterTags));
        return mKeys;
!!!6641669.java!!!	getAvailableCaptureRequestKeys() : CaptureRequest::Key
        if (mAvailableRequestKeys == null) {
            Object crKey = CaptureRequest.Key.class;
            Class<CaptureRequest.Key<?>> crKeyTyped = (Class<CaptureRequest.Key<?>>)crKey;

            int[] filterTags = get(REQUEST_AVAILABLE_REQUEST_KEYS);
            if (filterTags == null) {
                throw new AssertionError("android.request.availableRequestKeys must be non-null "
                        + "in the characteristics");
            }
            mAvailableRequestKeys =
                    getAvailableKeyList(CaptureRequest.class, crKeyTyped, filterTags);
        }
        return mAvailableRequestKeys;
!!!6641797.java!!!	getAvailableCaptureResultKeys() : CaptureResult::Key
        if (mAvailableResultKeys == null) {
            Object crKey = CaptureResult.Key.class;
            Class<CaptureResult.Key<?>> crKeyTyped = (Class<CaptureResult.Key<?>>)crKey;

            int[] filterTags = get(REQUEST_AVAILABLE_RESULT_KEYS);
            if (filterTags == null) {
                throw new AssertionError("android.request.availableResultKeys must be non-null "
                        + "in the characteristics");
            }
            mAvailableResultKeys = getAvailableKeyList(CaptureResult.class, crKeyTyped, filterTags);
        }
        return mAvailableResultKeys;
!!!6641925.java!!!	getAvailableKeyList(inout metadataClass : Class<?>, inout keyClass : Class<TKey>, inout filterTags : int [[]]) : List<TKey>

        if (metadataClass.equals(CameraMetadata.class)) {
            throw new AssertionError(
                    "metadataClass must be a strict subclass of CameraMetadata");
        } else if (!CameraMetadata.class.isAssignableFrom(metadataClass)) {
            throw new AssertionError(
                    "metadataClass must be a subclass of CameraMetadata");
        }

        List<TKey> staticKeyList = getKeys(
                metadataClass, keyClass, /*instance*/null, filterTags);
        return Collections.unmodifiableList(staticKeyList);
