class CaptureFailure
!!!6649605.java!!!	CaptureFailure(inout request : CaptureRequest, in reason : int, inout dropped : boolean, in sequenceId : int, in frameNumber : long)
        mRequest = request;
        mReason = reason;
        mDropped = dropped;
        mSequenceId = sequenceId;
        mFrameNumber = frameNumber;
!!!6649733.java!!!	getRequest() : CaptureRequest
        return mRequest;
!!!6649861.java!!!	getFrameNumber() : long
        return mFrameNumber;
!!!6649989.java!!!	getReason() : int
        return mReason;
!!!6650117.java!!!	wasImageCaptured() : boolean
        return !mDropped;
!!!6650245.java!!!	getSequenceId() : int
        return mSequenceId;
