class Key
!!!6655365.java!!!	Key(in name : String, inout type : Class<T>, in vendorId : long)
            mKey = new CameraMetadataNative.Key<T>(name, type, vendorId);
!!!6655493.java!!!	Key(in name : String, inout type : Class<T>)
            mKey = new CameraMetadataNative.Key<T>(name, type);
!!!6655621.java!!!	Key(in name : String, inout typeReference : TypeReference)
            mKey = new CameraMetadataNative.Key<T>(name, typeReference);
!!!6655749.java!!!	getName() : String
            return mKey.getName();
!!!6655877.java!!!	getVendorId() : long
            return mKey.getVendorId();
!!!6656005.java!!!	hashCode() : int
            return mKey.hashCode();
!!!6656133.java!!!	equals(inout o : Object) : boolean
            return o instanceof Key && ((Key<T>)o).mKey.equals(mKey);
!!!6656261.java!!!	toString() : String
            return String.format("CaptureResult.Key(%s)", mKey.getName());
!!!6656389.java!!!	getNativeKey() : CameraMetadataNative::Key
            return mKey;
!!!6656517.java!!!	Key(inout nativeKey : CameraMetadataNative::Key)
            mKey = (CameraMetadataNative.Key<T>) nativeKey;
