class StateCallbackKK
!!!6669317.java!!!	onUnconfigured(inout camera : CameraDevice) : void
            // Default empty implementation
!!!6669445.java!!!	onActive(inout camera : CameraDevice) : void
            // Default empty implementation
!!!6669573.java!!!	onBusy(inout camera : CameraDevice) : void
            // Default empty implementation
!!!6669701.java!!!	onIdle(inout camera : CameraDevice) : void
            // Default empty implementation
!!!6669829.java!!!	onRequestQueueEmpty() : void
            // Default empty implementation
!!!6669957.java!!!	onSurfacePrepared(inout surface : Surface) : void
            // Default empty implementation
