class WrapperCallback
!!!6685957.java!!!	WrapperCallback(inout callback : CameraCaptureSession::StateCallback)
            mCallback = callback;
!!!6686085.java!!!	onConfigured(inout session : CameraCaptureSession) : void
            mCallback.onConfigured(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!6686213.java!!!	onConfigureFailed(inout session : CameraCaptureSession) : void
            mCallback.onConfigureFailed(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!6686341.java!!!	onReady(inout session : CameraCaptureSession) : void
            mCallback.onReady(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!6686469.java!!!	onActive(inout session : CameraCaptureSession) : void
            mCallback.onActive(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!6686597.java!!!	onCaptureQueueEmpty(inout session : CameraCaptureSession) : void
            mCallback.onCaptureQueueEmpty(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!6686725.java!!!	onClosed(inout session : CameraCaptureSession) : void
            mCallback.onClosed(CameraConstrainedHighSpeedCaptureSessionImpl.this);
!!!6686853.java!!!	onSurfacePrepared(inout session : CameraCaptureSession, inout surface : Surface) : void
            mCallback.onSurfacePrepared(CameraConstrainedHighSpeedCaptureSessionImpl.this,
                    surface);
