class MarshalerBlackLevelPattern
!!!6752261.java!!!	MarshalerBlackLevelPattern(inout typeReference : TypeReference, in nativeType : int)
            super(MarshalQueryableBlackLevelPattern.this, typeReference, nativeType);
!!!6752389.java!!!	marshal(inout value : BlackLevelPattern, inout buffer : ByteBuffer) : void
            for (int i = 0; i < BlackLevelPattern.COUNT / 2; ++i) {
                for (int j = 0; j < BlackLevelPattern.COUNT / 2; ++j) {
                    buffer.putInt(value.getOffsetForIndex(j, i));
                }
            }
!!!6752517.java!!!	unmarshal(inout buffer : ByteBuffer) : BlackLevelPattern
            int[] channelOffsets = new int[BlackLevelPattern.COUNT];
            for (int i = 0; i < BlackLevelPattern.COUNT; ++i) {
                channelOffsets[i] = buffer.getInt();
            }
            return new BlackLevelPattern(channelOffsets);
!!!6752645.java!!!	getNativeSize() : int
            return SIZE;
