class MarshalerString
!!!6768005.java!!!	MarshalerString(inout typeReference : TypeReference, in nativeType : int)
            super(MarshalQueryableString.this, typeReference, nativeType);
!!!6768133.java!!!	marshal(in value : String, inout buffer : ByteBuffer) : void
            byte[] arr = value.getBytes(PreloadHolder.UTF8_CHARSET);

            buffer.put(arr);
            buffer.put(NUL); // metadata strings are NUL-terminated
!!!6768261.java!!!	calculateMarshalSize(in value : String) : int
            byte[] arr = value.getBytes(PreloadHolder.UTF8_CHARSET);

            return arr.length + 1; // metadata strings are NUL-terminated
!!!6768389.java!!!	unmarshal(inout buffer : ByteBuffer) : String
            buffer.mark(); // save the current position

            boolean foundNull = false;
            int stringLength = 0;
            while (buffer.hasRemaining()) {
                if (buffer.get() == NUL) {
                    foundNull = true;
                    break;
                }

                stringLength++;
            }

            if (DEBUG) {
                Log.v(TAG,
                        "unmarshal - scanned " + stringLength + " characters; found null? "
                                + foundNull);
            }

            if (!foundNull) {
                throw new UnsupportedOperationException("Strings must be null-terminated");
            }

            buffer.reset(); // go back to the previously marked position

            byte[] strBytes = new byte[stringLength + 1];
            buffer.get(strBytes, /*dstOffset*/0, stringLength + 1); // including null character

            // not including null character
            return new String(strBytes, /*offset*/0, stringLength, PreloadHolder.UTF8_CHARSET);
!!!6768517.java!!!	getNativeSize() : int
            return NATIVE_SIZE_DYNAMIC;
