class DisplayListenerDelegate
!!!6809989.java!!!	DisplayListenerDelegate(inout listener : DisplayManager::DisplayListener, inout handler : Handler)
            super(handler != null ? handler.getLooper() : Looper.myLooper(), null, true /*async*/);
            mListener = listener;
!!!6810117.java!!!	sendDisplayEvent(in displayId : int, in event : int) : void
            Message msg = obtainMessage(event, displayId, 0);
            sendMessage(msg);
!!!6810245.java!!!	clearEvents() : void
            removeCallbacksAndMessages(null);
!!!6810373.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case EVENT_DISPLAY_ADDED:
                    mListener.onDisplayAdded(msg.arg1);
                    break;
                case EVENT_DISPLAY_CHANGED:
                    mListener.onDisplayChanged(msg.arg1);
                    break;
                case EVENT_DISPLAY_REMOVED:
                    mListener.onDisplayRemoved(msg.arg1);
                    break;
            }
