class HdmiPlaybackClient
!!!6837125.java!!!	HdmiPlaybackClient(inout service : IHdmiControlService)
        super(service);
!!!6837253.java!!!	oneTouchPlay(inout callback : HdmiPlaybackClient::OneTouchPlayCallback) : void
        // TODO: Use PendingResult.
        try {
            mService.oneTouchPlay(getCallbackWrapper(callback));
        } catch (RemoteException e) {
            Log.e(TAG, "oneTouchPlay threw exception ", e);
        }
!!!6837381.java!!!	getDeviceType() : int
        return HdmiDeviceInfo.DEVICE_PLAYBACK;
!!!6837509.java!!!	queryDisplayStatus(inout callback : HdmiPlaybackClient::DisplayStatusCallback) : void
        try {
            mService.queryDisplayStatus(getCallbackWrapper(callback));
        } catch (RemoteException e) {
            Log.e(TAG, "queryDisplayStatus threw exception ", e);
        }
!!!6837637.java!!!	sendStandby() : void
        try {
            mService.sendStandby(getDeviceType(), HdmiDeviceInfo.idForCecDevice(ADDR_TV));
        } catch (RemoteException e) {
            Log.e(TAG, "sendStandby threw exception ", e);
        }
!!!6837765.java!!!	getCallbackWrapper(in callback : HdmiPlaybackClient::OneTouchPlayCallback) : IHdmiControlCallback
        return new IHdmiControlCallback.Stub() {
            @Override
            public void onComplete(int result) {
                callback.onComplete(result);
            }
        };
!!!6837893.java!!!	getCallbackWrapper(in callback : HdmiPlaybackClient::DisplayStatusCallback) : IHdmiControlCallback
        return new IHdmiControlCallback.Stub() {
            @Override
            public void onComplete(int status) {
                callback.onComplete(status);
            }
        };
