class HdmiPortInfo
!!!6838021.java!!!	HdmiPortInfo(in id : int, in type : int, in address : int, inout cec : boolean, inout mhl : boolean, inout arc : boolean)
        mId = id;
        mType = type;
        mAddress = address;
        mCecSupported = cec;
        mArcSupported = arc;
        mMhlSupported = mhl;
!!!6838149.java!!!	getId() : int
        return mId;
!!!6838277.java!!!	getType() : int
        return mType;
!!!6838405.java!!!	getAddress() : int
        return mAddress;
!!!6838533.java!!!	isCecSupported() : boolean
        return mCecSupported;
!!!6838661.java!!!	isMhlSupported() : boolean
        return mMhlSupported;
!!!6838789.java!!!	isArcSupported() : boolean
        return mArcSupported;
!!!6838917.java!!!	describeContents() : int
        return 0;
!!!6839045.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mId);
        dest.writeInt(mType);
        dest.writeInt(mAddress);
        dest.writeInt(mCecSupported ? 1 : 0);
        dest.writeInt(mArcSupported ? 1 : 0);
        dest.writeInt(mMhlSupported ? 1 : 0);
!!!6839173.java!!!	toString() : String
        StringBuffer s = new StringBuffer();
        s.append("port_id: ").append(mId).append(", ");
        s.append("address: ").append(String.format("0x%04x", mAddress)).append(", ");
        s.append("cec: ").append(mCecSupported).append(", ");
        s.append("arc: ").append(mArcSupported).append(", ");
        s.append("mhl: ").append(mMhlSupported);
        return s.toString();
!!!6839301.java!!!	equals(inout o : Object) : boolean
        if (!(o instanceof HdmiPortInfo)) {
            return false;
        }
        final HdmiPortInfo other = (HdmiPortInfo) o;
        return mId == other.mId && mType == other.mType && mAddress == other.mAddress
                && mCecSupported == other.mCecSupported && mArcSupported == other.mArcSupported
                && mMhlSupported == other.mMhlSupported;
