class Vibrator
!!!6860677.java!!!	Vibrator()
        mPackageName = ActivityThread.currentPackageName();
!!!6860805.java!!!	Vibrator(inout context : Context)
        mPackageName = context.getOpPackageName();
!!!6861189.java!!!	vibrate(in milliseconds : long) : void
        vibrate(milliseconds, null);
!!!6861317.java!!!	vibrate(in milliseconds : long, inout attributes : AudioAttributes) : void
        try {
            // This ignores all exceptions to stay compatible with pre-O implementations.
            VibrationEffect effect =
                    VibrationEffect.createOneShot(milliseconds, VibrationEffect.DEFAULT_AMPLITUDE);
            vibrate(effect, attributes);
        } catch (IllegalArgumentException iae) {
            Log.e(TAG, "Failed to create VibrationEffect", iae);
        }
!!!6861445.java!!!	vibrate(inout pattern : long [[]], in repeat : int) : void
        vibrate(pattern, repeat, null);
!!!6861573.java!!!	vibrate(inout pattern : long [[]], in repeat : int, inout attributes : AudioAttributes) : void
        // This call needs to continue throwing ArrayIndexOutOfBoundsException but ignore all other
        // exceptions for compatibility purposes
        if (repeat < -1 || repeat >= pattern.length) {
            Log.e(TAG, "vibrate called with repeat index out of bounds" +
                    " (pattern.length=" + pattern.length + ", index=" + repeat + ")");
            throw new ArrayIndexOutOfBoundsException();
        }

        try {
            vibrate(VibrationEffect.createWaveform(pattern, repeat), attributes);
        } catch (IllegalArgumentException iae) {
            Log.e(TAG, "Failed to create VibrationEffect", iae);
        }
!!!6861701.java!!!	vibrate(inout vibe : VibrationEffect) : void
        vibrate(vibe, null);
!!!6861829.java!!!	vibrate(inout vibe : VibrationEffect, inout attributes : AudioAttributes) : void
        vibrate(Process.myUid(), mPackageName, vibe, attributes);
