class NanoApp
!!!6895877.java!!!	NanoApp()
        this(0, null);
        mAppIdSet = false;
!!!6896005.java!!!	NanoApp(in appId : int, inout appBinary : byte [[]])
        Log.w(TAG, "NanoApp(int, byte[]) is deprecated, please use NanoApp(long, byte[]) instead.");
!!!6896133.java!!!	NanoApp(in appId : long, inout appBinary : byte [[]])
        mPublisher = UNKNOWN;
        mName = UNKNOWN;

        mAppId = appId;
        mAppIdSet = true;
        mAppVersion = 0;

        mNeededReadMemBytes = 0;
        mNeededWriteMemBytes = 0;
        mNeededExecMemBytes = 0;

        mNeededSensors = new int[0];
        mOutputEvents = new int[0];
        mAppBinary = appBinary;
!!!6896261.java!!!	setPublisher(in publisher : String) : void
        mPublisher = publisher;
!!!6896389.java!!!	setName(in name : String) : void
        mName = name;
!!!6896517.java!!!	setAppId(in appId : long) : void
        mAppId = appId;
        mAppIdSet = true;
!!!6896645.java!!!	setAppVersion(in appVersion : int) : void
        mAppVersion = appVersion;
!!!6896773.java!!!	setNeededReadMemBytes(in neededReadMemBytes : int) : void
        mNeededReadMemBytes = neededReadMemBytes;
!!!6896901.java!!!	setNeededWriteMemBytes(in neededWriteMemBytes : int) : void
        mNeededWriteMemBytes = neededWriteMemBytes;
!!!6897029.java!!!	setNeededExecMemBytes(in neededExecMemBytes : int) : void
        mNeededExecMemBytes = neededExecMemBytes;
!!!6897157.java!!!	setNeededSensors(inout neededSensors : int [[]]) : void
        mNeededSensors = neededSensors;
!!!6897285.java!!!	setOutputEvents(inout outputEvents : int [[]]) : void
        mOutputEvents = outputEvents;
!!!6897413.java!!!	setAppBinary(inout appBinary : byte [[]]) : void
        mAppBinary = appBinary;
!!!6897541.java!!!	getPublisher() : String
        return mPublisher;
!!!6897669.java!!!	getName() : String
        return mName;
!!!6897797.java!!!	getAppId() : long
        return mAppId;
!!!6897925.java!!!	getAppVersion() : int
        return mAppVersion;
!!!6898053.java!!!	getNeededReadMemBytes() : int
        return mNeededReadMemBytes;
!!!6898181.java!!!	getNeededWriteMemBytes() : int
        return mNeededWriteMemBytes;
!!!6898309.java!!!	getNeededExecMemBytes() : int
        return mNeededExecMemBytes;
!!!6898437.java!!!	getNeededSensors() : int
        return mNeededSensors;
!!!6898565.java!!!	getOutputEvents() : int
        return mOutputEvents;
!!!6898693.java!!!	getAppBinary() : byte
        return mAppBinary;
!!!6898821.java!!!	NanoApp(inout in : Parcel)
        mPublisher = in.readString();
        mName = in.readString();

        mAppId = in.readLong();
        mAppVersion = in.readInt();
        mNeededReadMemBytes = in.readInt();
        mNeededWriteMemBytes = in.readInt();
        mNeededExecMemBytes = in.readInt();

        int mNeededSensorsLength = in.readInt();
        mNeededSensors = new int[mNeededSensorsLength];
        in.readIntArray(mNeededSensors);

        int mOutputEventsLength = in.readInt();
        mOutputEvents = new int[mOutputEventsLength];
        in.readIntArray(mOutputEvents);

        int binaryLength = in.readInt();
        mAppBinary = new byte[binaryLength];
        in.readByteArray(mAppBinary);
!!!6898949.java!!!	describeContents() : int
        return 0;
!!!6899077.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        if (mAppBinary == null) {
            throw new IllegalStateException("Must set non-null AppBinary for nanoapp " + mName);
        }
        if (!mAppIdSet) {
            throw new IllegalStateException("Must set AppId for nanoapp " + mName);
        }

        out.writeString(mPublisher);
        out.writeString(mName);
        out.writeLong(mAppId);
        out.writeInt(mAppVersion);
        out.writeInt(mNeededReadMemBytes);
        out.writeInt(mNeededWriteMemBytes);
        out.writeInt(mNeededExecMemBytes);

        out.writeInt(mNeededSensors.length);
        out.writeIntArray(mNeededSensors);

        out.writeInt(mOutputEvents.length);
        out.writeIntArray(mOutputEvents);

        out.writeInt(mAppBinary.length);
        out.writeByteArray(mAppBinary);
!!!6899205.java!!!	toString() : String
        String retVal = "Id : " + mAppId;
        retVal += ", Version : " + mAppVersion;
        retVal += ", Name : " + mName;
        retVal += ", Publisher : " + mPublisher;

        return retVal;
