class MemoryRegion
!!!6894725.java!!!	getCapacityBytes() : int
        return mSizeBytes;
!!!6894853.java!!!	getFreeCapacityBytes() : int
        return mSizeBytesFree;
!!!6894981.java!!!	isReadable() : boolean
        return mIsReadable;
!!!6895109.java!!!	isWritable() : boolean
        return mIsWritable;
!!!6895237.java!!!	isExecutable() : boolean
        return mIsExecutable;
!!!6895365.java!!!	toString() : String
        String mask = "";

        if (isReadable()) {
            mask += "r";
        } else {
            mask += "-";
        }

        if (isWritable()) {
            mask += "w";
        } else {
            mask += "-";
        }

        if (isExecutable()) {
            mask += "x";
        } else {
            mask += "-";
        }

        String retVal = "[ " + mSizeBytesFree + "/ " + mSizeBytes + " ] : " + mask;

        return retVal;
!!!6895493.java!!!	describeContents() : int
        return 0;
!!!6895621.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mSizeBytes);
        dest.writeInt(mSizeBytesFree);
        dest.writeInt(mIsReadable ? 1 : 0);
        dest.writeInt(mIsWritable ? 1 : 0);
        dest.writeInt(mIsExecutable ? 1 : 0);
!!!6895749.java!!!	MemoryRegion(inout source : Parcel)
        mSizeBytes = source.readInt();
        mSizeBytesFree = source.readInt();
        mIsReadable = source.readInt() != 0;
        mIsWritable = source.readInt() != 0;
        mIsExecutable = source.readInt() != 0;
