class ContextHubInfo
!!!6873349.java!!!	getMaxPacketLengthBytes() : int
        return mMaxPacketLengthBytes;
!!!6873477.java!!!	setMaxPacketLenBytes(in bytes : int) : void
        mMaxPacketLengthBytes = bytes;
!!!6873605.java!!!	getId() : int
        return mId;
!!!6873733.java!!!	setId(in id : int) : void
        mId = id;
!!!6873861.java!!!	getName() : String
        return mName;
!!!6873989.java!!!	setName(in name : String) : void
        mName = name;
!!!6874117.java!!!	getVendor() : String
        return mVendor;
!!!6874245.java!!!	setVendor(in vendor : String) : void
        mVendor = vendor;
!!!6874373.java!!!	getToolchain() : String
        return mToolchain;
!!!6874501.java!!!	setToolchain(in toolchain : String) : void
        mToolchain = toolchain;
!!!6874629.java!!!	getPlatformVersion() : int
        return mPlatformVersion;
!!!6874757.java!!!	setPlatformVersion(in platformVersion : int) : void
        mPlatformVersion = platformVersion;
!!!6874885.java!!!	getStaticSwVersion() : int
        return mStaticSwVersion;
!!!6875013.java!!!	setStaticSwVersion(in staticSwVersion : int) : void
        mStaticSwVersion = staticSwVersion;
!!!6875141.java!!!	getToolchainVersion() : int
        return mToolchainVersion;
!!!6875269.java!!!	setToolchainVersion(in toolchainVersion : int) : void
        mToolchainVersion = toolchainVersion;
!!!6875397.java!!!	getPeakMips() : float
        return mPeakMips;
!!!6875525.java!!!	setPeakMips(in peakMips : float) : void
        mPeakMips = peakMips;
!!!6875653.java!!!	getStoppedPowerDrawMw() : float
        return mStoppedPowerDrawMw;
!!!6875781.java!!!	setStoppedPowerDrawMw(in stoppedPowerDrawMw : float) : void
        mStoppedPowerDrawMw = stoppedPowerDrawMw;
!!!6875909.java!!!	getSleepPowerDrawMw() : float
        return mSleepPowerDrawMw;
!!!6876037.java!!!	setSleepPowerDrawMw(in sleepPowerDrawMw : float) : void
        mSleepPowerDrawMw = sleepPowerDrawMw;
!!!6876165.java!!!	getPeakPowerDrawMw() : float
        return mPeakPowerDrawMw;
!!!6876293.java!!!	setPeakPowerDrawMw(in peakPowerDrawMw : float) : void
        mPeakPowerDrawMw = peakPowerDrawMw;
!!!6876421.java!!!	getSupportedSensors() : int
        return Arrays.copyOf(mSupportedSensors, mSupportedSensors.length);
!!!6876549.java!!!	getMemoryRegions() : MemoryRegion
        return Arrays.copyOf(mMemoryRegions, mMemoryRegions.length);
!!!6876677.java!!!	setSupportedSensors(inout supportedSensors : int [[]]) : void
        mSupportedSensors = Arrays.copyOf(supportedSensors, supportedSensors.length);
!!!6876805.java!!!	setMemoryRegions(inout memoryRegions : MemoryRegion [[]]) : void
        mMemoryRegions = Arrays.copyOf(memoryRegions, memoryRegions.length);
!!!6876933.java!!!	toString() : String
      String retVal = "";
      retVal += "Id : " + mId;
      retVal += ", Name : " + mName;
      retVal += "\n\tVendor : " + mVendor;
      retVal += ", ToolChain : " + mToolchain;
      retVal += "\n\tPlatformVersion : " + mPlatformVersion;
      retVal += ", StaticSwVersion : " + mStaticSwVersion;
      retVal += "\n\tPeakMips : " + mPeakMips;
      retVal += ", StoppedPowerDraw : " + mStoppedPowerDrawMw + " mW";
      retVal += ", PeakPowerDraw : " + mPeakPowerDrawMw + " mW";
      retVal += ", MaxPacketLength : " + mMaxPacketLengthBytes + " Bytes";
      retVal += "\n\tSupported sensors : " + Arrays.toString(mSupportedSensors);
      retVal += "\n\tMemory Regions : " + Arrays.toString(mMemoryRegions);

      return retVal;
!!!6877061.java!!!	ContextHubInfo(inout in : Parcel)
        mId = in.readInt();
        mName = in.readString();
        mVendor = in.readString();
        mToolchain = in.readString();
        mPlatformVersion = in.readInt();
        mToolchainVersion = in.readInt();
        mStaticSwVersion = in.readInt();
        mPeakMips = in.readFloat();
        mStoppedPowerDrawMw = in.readFloat();
        mSleepPowerDrawMw = in.readFloat();
        mPeakPowerDrawMw = in.readFloat();
        mMaxPacketLengthBytes = in.readInt();

        int numSupportedSensors = in.readInt();
        mSupportedSensors = new int[numSupportedSensors];
        in.readIntArray(mSupportedSensors);
        mMemoryRegions = in.createTypedArray(MemoryRegion.CREATOR);
!!!6877189.java!!!	describeContents() : int
        return 0;
!!!6877317.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mId);
        out.writeString(mName);
        out.writeString(mVendor);
        out.writeString(mToolchain);
        out.writeInt(mPlatformVersion);
        out.writeInt(mToolchainVersion);
        out.writeInt(mStaticSwVersion);
        out.writeFloat(mPeakMips);
        out.writeFloat(mStoppedPowerDrawMw);
        out.writeFloat(mSleepPowerDrawMw);
        out.writeFloat(mPeakPowerDrawMw);
        out.writeInt(mMaxPacketLengthBytes);

        out.writeInt(mSupportedSensors.length);
        out.writeIntArray(mSupportedSensors);
        out.writeTypedArray(mMemoryRegions, flags);
