class PowerManager
!!!7550341.java!!!	PowerManager(inout context : Context, inout service : IPowerManager, inout handler : Handler)
        mContext = context;
        mService = service;
        mHandler = handler;
!!!7550469.java!!!	getMinimumScreenBrightnessSetting() : int
        return mContext.getResources().getInteger(
                com.android.internal.R.integer.config_screenBrightnessSettingMinimum);
!!!7550597.java!!!	getMaximumScreenBrightnessSetting() : int
        return mContext.getResources().getInteger(
                com.android.internal.R.integer.config_screenBrightnessSettingMaximum);
!!!7550725.java!!!	getDefaultScreenBrightnessSetting() : int
        return mContext.getResources().getInteger(
                com.android.internal.R.integer.config_screenBrightnessSettingDefault);
!!!7550853.java!!!	getMinimumScreenBrightnessForVrSetting() : int
        return mContext.getResources().getInteger(
                com.android.internal.R.integer.config_screenBrightnessForVrSettingMinimum);
!!!7550981.java!!!	getMaximumScreenBrightnessForVrSetting() : int
        return mContext.getResources().getInteger(
                com.android.internal.R.integer.config_screenBrightnessForVrSettingMaximum);
!!!7551109.java!!!	getDefaultScreenBrightnessForVrSetting() : int
        return mContext.getResources().getInteger(
                com.android.internal.R.integer.config_screenBrightnessForVrSettingDefault);
!!!7551237.java!!!	newWakeLock(in levelAndFlags : int, in tag : String) : PowerManager::WakeLock
        validateWakeLockParameters(levelAndFlags, tag);
        return new WakeLock(levelAndFlags, tag, mContext.getOpPackageName());
!!!7551365.java!!!	validateWakeLockParameters(in levelAndFlags : int, in tag : String) : void
        switch (levelAndFlags & WAKE_LOCK_LEVEL_MASK) {
            case PARTIAL_WAKE_LOCK:
            case SCREEN_DIM_WAKE_LOCK:
            case SCREEN_BRIGHT_WAKE_LOCK:
            case FULL_WAKE_LOCK:
            case PROXIMITY_SCREEN_OFF_WAKE_LOCK:
            case DOZE_WAKE_LOCK:
            case DRAW_WAKE_LOCK:
                break;
            default:
                throw new IllegalArgumentException("Must specify a valid wake lock level.");
        }
        if (tag == null) {
            throw new IllegalArgumentException("The tag must not be null.");
        }
!!!7551493.java!!!	userActivity(in when : long, inout noChangeLights : boolean) : void
        userActivity(when, USER_ACTIVITY_EVENT_OTHER,
                noChangeLights ? USER_ACTIVITY_FLAG_NO_CHANGE_LIGHTS : 0);
!!!7551621.java!!!	userActivity(in when : long, in event : int, in flags : int) : void
        try {
            mService.userActivity(when, event, flags);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7551749.java!!!	goToSleep(in time : long) : void
        goToSleep(time, GO_TO_SLEEP_REASON_APPLICATION, 0);
!!!7551877.java!!!	goToSleep(in time : long, in reason : int, in flags : int) : void
        try {
            mService.goToSleep(time, reason, flags);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552005.java!!!	wakeUp(in time : long) : void
        try {
            mService.wakeUp(time, "wakeUp", mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552133.java!!!	wakeUp(in time : long, in reason : String) : void
        try {
            mService.wakeUp(time, reason, mContext.getOpPackageName());
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552261.java!!!	nap(in time : long) : void
        try {
            mService.nap(time);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552389.java!!!	boostScreenBrightness(in time : long) : void
        try {
            mService.boostScreenBrightness(time);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552517.java!!!	isScreenBrightnessBoosted() : boolean
        try {
            return mService.isScreenBrightnessBoosted();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552645.java!!!	setBacklightBrightness(in brightness : int) : void
        try {
            mService.setTemporaryScreenBrightnessSettingOverride(brightness);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552773.java!!!	isWakeLockLevelSupported(in level : int) : boolean
        try {
            return mService.isWakeLockLevelSupported(level);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7552901.java!!!	isScreenOn() : boolean
        return isInteractive();
!!!7553029.java!!!	isInteractive() : boolean
        try {
            return mService.isInteractive();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553157.java!!!	reboot(in reason : String) : void
        try {
            mService.reboot(false, reason, true);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553285.java!!!	rebootSafeMode() : void
        try {
            mService.rebootSafeMode(false, true);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553413.java!!!	isPowerSaveMode() : boolean
        try {
            return mService.isPowerSaveMode();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553541.java!!!	setPowerSaveMode(inout mode : boolean) : boolean
        try {
            return mService.setPowerSaveMode(mode);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553669.java!!!	getPowerSaveState(in serviceType : int) : PowerSaveState
        try {
            return mService.getPowerSaveState(serviceType);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553797.java!!!	isDeviceIdleMode() : boolean
        try {
            return mService.isDeviceIdleMode();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7553925.java!!!	isLightDeviceIdleMode() : boolean
        try {
            return mService.isLightDeviceIdleMode();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7554053.java!!!	isIgnoringBatteryOptimizations(in packageName : String) : boolean
        synchronized (this) {
            if (mIDeviceIdleController == null) {
                mIDeviceIdleController = IDeviceIdleController.Stub.asInterface(
                        ServiceManager.getService(Context.DEVICE_IDLE_CONTROLLER));
            }
        }
        try {
            return mIDeviceIdleController.isPowerSaveWhitelistApp(packageName);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7554181.java!!!	shutdown(inout confirm : boolean, in reason : String, inout wait : boolean) : void
        try {
            mService.shutdown(confirm, reason, wait);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7554309.java!!!	isSustainedPerformanceModeSupported() : boolean
        return mContext.getResources().getBoolean(
                com.android.internal.R.bool.config_sustainedPerformanceModeSupported);
!!!7554437.java!!!	getLastShutdownReason() : int
        try {
            return mService.getLastShutdownReason();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
