class GeofenceHardwareRequestParcelable
!!!6892293.java!!!	GeofenceHardwareRequestParcelable(in id : int, inout request : GeofenceHardwareRequest)
        mId = id;
        mRequest = request;
!!!6892421.java!!!	getId() : int
        return mId;
!!!6892549.java!!!	getLatitude() : double
        return mRequest.getLatitude();
!!!6892677.java!!!	getLongitude() : double
        return mRequest.getLongitude();
!!!6892805.java!!!	getRadius() : double
        return mRequest.getRadius();
!!!6892933.java!!!	getMonitorTransitions() : int
        return mRequest.getMonitorTransitions();
!!!6893061.java!!!	getUnknownTimer() : int
        return mRequest.getUnknownTimer();
!!!6893189.java!!!	getNotificationResponsiveness() : int
        return mRequest.getNotificationResponsiveness();
!!!6893317.java!!!	getLastTransition() : int
        return mRequest.getLastTransition();
!!!6893445.java!!!	getType() : int
        return mRequest.getType();
!!!6893573.java!!!	getSourceTechnologies() : int
        return mRequest.getSourceTechnologies();
!!!6893701.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("id=");
        builder.append(mId);
        builder.append(", type=");
        builder.append(mRequest.getType());
        builder.append(", latitude=");
        builder.append(mRequest.getLatitude());
        builder.append(", longitude=");
        builder.append(mRequest.getLongitude());
        builder.append(", radius=");
        builder.append(mRequest.getRadius());
        builder.append(", lastTransition=");
        builder.append(mRequest.getLastTransition());
        builder.append(", unknownTimer=");
        builder.append(mRequest.getUnknownTimer());
        builder.append(", monitorTransitions=");
        builder.append(mRequest.getMonitorTransitions());
        builder.append(", notificationResponsiveness=");
        builder.append(mRequest.getNotificationResponsiveness());
        builder.append(", sourceTechnologies=");
        builder.append(mRequest.getSourceTechnologies());
        return builder.toString();
!!!6893829.java!!!	describeContents() : int
        return 0;
!!!6893957.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(getType());
        parcel.writeDouble(getLatitude());
        parcel.writeDouble(getLongitude());
        parcel.writeDouble(getRadius());
        parcel.writeInt(getLastTransition());
        parcel.writeInt(getMonitorTransitions());
        parcel.writeInt(getUnknownTimer());
        parcel.writeInt(getNotificationResponsiveness());
        parcel.writeInt(getSourceTechnologies());
        parcel.writeInt(getId());
