class GeofenceHardwareService
!!!6894085.java!!!	onCreate() : void
        mContext = this;
        mGeofenceHardwareImpl = GeofenceHardwareImpl.getInstance(mContext);
!!!6894213.java!!!	onBind(inout intent : Intent) : IBinder
        return mBinder;
!!!6894341.java!!!	onUnbind(inout intent : Intent) : boolean
        return false;
!!!6894469.java!!!	onDestroy() : void
        mGeofenceHardwareImpl = null;
!!!6894597.java!!!	checkPermission(in pid : int, in uid : int, in monitoringType : int) : void
        if (mGeofenceHardwareImpl.getAllowedResolutionLevel(pid, uid) <
                mGeofenceHardwareImpl.getMonitoringResolutionLevel(monitoringType)) {
            throw new SecurityException("Insufficient permissions to access hardware geofence for"
                    + " type: " + monitoringType);
        }
