class BandConfig
!!!6909829.java!!!	BandConfig(inout descriptor : RadioManager::BandDescriptor)
            mDescriptor = descriptor;
!!!6909957.java!!!	BandConfig(in region : int, in type : int, in lowerLimit : int, in upperLimit : int, in spacing : int)
            mDescriptor = new BandDescriptor(region, type, lowerLimit, upperLimit, spacing);
!!!6910085.java!!!	BandConfig(inout in : Parcel)
            mDescriptor = new BandDescriptor(in);
!!!6910213.java!!!	getDescriptor() : RadioManager::BandDescriptor
            return mDescriptor;
!!!6910341.java!!!	getRegion() : int
            return mDescriptor.getRegion();
!!!6910469.java!!!	getType() : int
            return mDescriptor.getType();
!!!6910597.java!!!	getLowerLimit() : int
            return mDescriptor.getLowerLimit();
!!!6910725.java!!!	getUpperLimit() : int
            return mDescriptor.getUpperLimit();
!!!6910853.java!!!	getSpacing() : int
            return mDescriptor.getSpacing();
!!!6910981.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            mDescriptor.writeToParcel(dest, flags);
!!!6911109.java!!!	describeContents() : int
            return 0;
!!!6911237.java!!!	toString() : String
            return "BandConfig [ " + mDescriptor.toString() + "]";
!!!6911365.java!!!	hashCode() : int
            final int prime = 31;
            int result = 1;
            result = prime * result + mDescriptor.hashCode();
            return result;
!!!6911493.java!!!	equals(inout obj : Object) : boolean
            if (this == obj)
                return true;
            if (!(obj instanceof BandConfig))
                return false;
            BandConfig other = (BandConfig) obj;
            if (mDescriptor != other.getDescriptor())
                return false;
            return true;
