class RadioModule
!!!6924933.java!!!	RadioModule(in moduleId : int, inout config : RadioManager::BandConfig, inout withAudio : boolean, inout callback : RadioTuner::Callback, inout handler : Handler)
        mId = moduleId;
        mEventHandlerDelegate = new NativeEventHandlerDelegate(callback, handler);
        native_setup(new WeakReference<RadioModule>(this), config, withAudio);
!!!6925189.java!!!	finalize() : void
        native_finalize();
!!!6925445.java!!!	initCheck() : boolean
        return mNativeContext != 0;
!!!6927493.java!!!	postEventFromNative(inout module_ref : Object, in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : void
        RadioModule module = (RadioModule)((WeakReference)module_ref).get();
        if (module == null) {
            return;
        }

        NativeEventHandlerDelegate delegate = module.mEventHandlerDelegate;
        if (delegate != null) {
            Handler handler = delegate.handler();
            if (handler != null) {
                Message m = handler.obtainMessage(what, arg1, arg2, obj);
                handler.sendMessage(m);
            }
        }
