class UsbEndpoint
!!!6951557.java!!!	UsbEndpoint(in address : int, in attributes : int, in maxPacketSize : int, in interval : int)
        mAddress = address;
        mAttributes = attributes;
        mMaxPacketSize = maxPacketSize;
        mInterval = interval;
!!!6951685.java!!!	getAddress() : int
        return mAddress;
!!!6951813.java!!!	getEndpointNumber() : int
        return mAddress & UsbConstants.USB_ENDPOINT_NUMBER_MASK;
!!!6951941.java!!!	getDirection() : int
        return mAddress & UsbConstants.USB_ENDPOINT_DIR_MASK;
!!!6952069.java!!!	getAttributes() : int
        return mAttributes;
!!!6952197.java!!!	getType() : int
        return mAttributes & UsbConstants.USB_ENDPOINT_XFERTYPE_MASK;
!!!6952325.java!!!	getMaxPacketSize() : int
        return mMaxPacketSize;
!!!6952453.java!!!	getInterval() : int
        return mInterval;
!!!6952581.java!!!	toString() : String
        return "UsbEndpoint[mAddress=" + mAddress + ",mAttributes=" + mAttributes +
                ",mMaxPacketSize=" + mMaxPacketSize + ",mInterval=" + mInterval +"]";
!!!6952709.java!!!	describeContents() : int
        return 0;
!!!6952837.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mAddress);
        parcel.writeInt(mAttributes);
        parcel.writeInt(mMaxPacketSize);
        parcel.writeInt(mInterval);
