class UsbConfiguration
!!!6942341.java!!!	UsbConfiguration(in id : int, in name : String, in attributes : int, in maxPower : int)
        mId = id;
        mName = name;
        mAttributes = attributes;
        mMaxPower = maxPower;
!!!6942469.java!!!	getId() : int
        return mId;
!!!6942597.java!!!	getName() : String
        return mName;
!!!6942725.java!!!	isSelfPowered() : boolean
        return (mAttributes & ATTR_SELF_POWERED) != 0;
!!!6942853.java!!!	isRemoteWakeup() : boolean
        return (mAttributes & ATTR_REMOTE_WAKEUP) != 0;
!!!6942981.java!!!	getMaxPower() : int
        return mMaxPower * 2;
!!!6943109.java!!!	getInterfaceCount() : int
        return mInterfaces.length;
!!!6943237.java!!!	getInterface(in index : int) : UsbInterface
        return (UsbInterface)mInterfaces[index];
!!!6943365.java!!!	setInterfaces(inout interfaces : Parcelable [[]]) : void
        mInterfaces = Preconditions.checkArrayElementsNotNull(interfaces, "interfaces");
!!!6943493.java!!!	toString() : String
        StringBuilder builder = new StringBuilder("UsbConfiguration[mId=" + mId +
                ",mName=" + mName + ",mAttributes=" + mAttributes +
                ",mMaxPower=" + mMaxPower + ",mInterfaces=[");
        for (int i = 0; i < mInterfaces.length; i++) {
            builder.append("\n");
            builder.append(mInterfaces[i].toString());
        }
        builder.append("]");
        return builder.toString();
!!!6943621.java!!!	describeContents() : int
        return 0;
!!!6943749.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mId);
        parcel.writeString(mName);
        parcel.writeInt(mAttributes);
        parcel.writeInt(mMaxPower);
        parcel.writeParcelableArray(mInterfaces, 0);
