class UsbPortStatus
!!!6959237.java!!!	UsbPortStatus(in currentMode : int, in currentPowerRole : int, in currentDataRole : int, in supportedRoleCombinations : int)
        mCurrentMode = currentMode;
        mCurrentPowerRole = currentPowerRole;
        mCurrentDataRole = currentDataRole;
        mSupportedRoleCombinations = supportedRoleCombinations;
!!!6959365.java!!!	isConnected() : boolean
        return mCurrentMode != 0;
!!!6959493.java!!!	getCurrentMode() : int
        return mCurrentMode;
!!!6959621.java!!!	getCurrentPowerRole() : int
        return mCurrentPowerRole;
!!!6959749.java!!!	getCurrentDataRole() : int
        return mCurrentDataRole;
!!!6959877.java!!!	isRoleCombinationSupported(in powerRole : int, in dataRole : int) : boolean
        return (mSupportedRoleCombinations &
                UsbPort.combineRolesAsBit(powerRole, dataRole)) != 0;
!!!6960005.java!!!	getSupportedRoleCombinations() : int
        return mSupportedRoleCombinations;
!!!6960133.java!!!	toString() : String
        return "UsbPortStatus{connected=" + isConnected()
                + ", currentMode=" + UsbPort.modeToString(mCurrentMode)
                + ", currentPowerRole=" + UsbPort.powerRoleToString(mCurrentPowerRole)
                + ", currentDataRole=" + UsbPort.dataRoleToString(mCurrentDataRole)
                + ", supportedRoleCombinations="
                        + UsbPort.roleCombinationsToString(mSupportedRoleCombinations)
                + "}";
!!!6960261.java!!!	describeContents() : int
        return 0;
!!!6960389.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCurrentMode);
        dest.writeInt(mCurrentPowerRole);
        dest.writeInt(mCurrentDataRole);
        dest.writeInt(mSupportedRoleCombinations);
