class ExtractButton
!!!7035013.java!!!	ExtractButton(inout context : Context)
        super(context, null);
!!!7035141.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, com.android.internal.R.attr.buttonStyle);
!!!7035269.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!7035397.java!!!	ExtractButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!7035525.java!!!	hasWindowFocus() : boolean
        return isEnabled() && getVisibility() == VISIBLE ? true : false;
