class ExtractEditText
!!!7038213.java!!!	ExtractEditText(inout context : Context)
        super(context, null);
!!!7038341.java!!!	ExtractEditText(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, com.android.internal.R.attr.editTextStyle);
!!!7038469.java!!!	ExtractEditText(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!7038597.java!!!	ExtractEditText(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!7038725.java!!!	setIME(inout ime : InputMethodService) : void
        mIME = ime;
!!!7038853.java!!!	startInternalChanges() : void
        mSettingExtractedText += 1;
!!!7038981.java!!!	finishInternalChanges() : void
        mSettingExtractedText -= 1;
!!!7039109.java!!!	setExtractedText(inout text : ExtractedText) : void
        try {
            mSettingExtractedText++;
            super.setExtractedText(text);
        } finally {
            mSettingExtractedText--;
        }
!!!7039237.java!!!	onSelectionChanged(in selStart : int, in selEnd : int) : void
        if (mSettingExtractedText == 0 && mIME != null && selStart >= 0 && selEnd >= 0) {
            mIME.onExtractedSelectionChanged(selStart, selEnd);
        }
!!!7039365.java!!!	performClick() : boolean
        if (!super.performClick() && mIME != null) {
            mIME.onExtractedTextClicked();
            return true;
        }
        return false;
!!!7039493.java!!!	onTextContextMenuItem(in id : int) : boolean
        // Select all and Replace text shouldn't be handled by the original edit text, but by the
        // extracted one.
        if (id == android.R.id.selectAll || id == android.R.id.replaceText) {
            return super.onTextContextMenuItem(id);
        }
        if (mIME != null && mIME.onExtractTextContextMenuItem(id)) {
            // Mode was started on Extracted, needs to be stopped here.
            // Cut will change the text, which stops selection mode.
            if (id == android.R.id.copy || id == android.R.id.paste) stopTextActionMode();
            return true;
        }
        return super.onTextContextMenuItem(id);
!!!7039621.java!!!	isInputMethodTarget() : boolean
        return true;
!!!7039749.java!!!	hasVerticalScrollBar() : boolean
        return computeVerticalScrollRange() > computeVerticalScrollExtent();
!!!7039877.java!!!	hasWindowFocus() : boolean
        return this.isEnabled();
!!!7040005.java!!!	isFocused() : boolean
        return this.isEnabled();
!!!7040133.java!!!	hasFocus() : boolean
        return this.isEnabled();
!!!7040261.java!!!	viewClicked(inout imm : InputMethodManager) : void
        // As an instance of this class is supposed to be owned by IMS,
        // and it has a reference to the IMS (the current IME),
        // we just need to call back its onViewClicked() here.
        // It should be good to avoid unnecessary IPCs by doing this as well.
        if (mIME != null) {
            mIME.onViewClicked(false);
        }
!!!7040389.java!!!	isInExtractedMode() : boolean
        return true;
!!!7040517.java!!!	deleteText_internal(in start : int, in end : int) : void
        // Do not call the super method.
        // This will change the source TextView instead, which will update the ExtractTextView.
        mIME.onExtractedDeleteText(start, end);
!!!7040645.java!!!	replaceText_internal(in start : int, in end : int, inout text : CharSequence) : void
        // Do not call the super method.
        // This will change the source TextView instead, which will update the ExtractTextView.
        mIME.onExtractedReplaceText(start, end, text);
!!!7040773.java!!!	setSpan_internal(inout span : Object, in start : int, in end : int, in flags : int) : void
        // Do not call the super method.
        // This will change the source TextView instead, which will update the ExtractTextView.
        mIME.onExtractedSetSpan(span, start, end, flags);
!!!7040901.java!!!	setCursorPosition_internal(in start : int, in end : int) : void
        // Do not call the super method.
        // This will change the source TextView instead, which will update the ExtractTextView.
        mIME.onExtractedSelectionChanged(start, end);
