class EthernetManager
!!!7111941.java!!!	EthernetManager(inout context : Context, inout service : IEthernetManager)
        mContext = context;
        mService = service;
!!!7112069.java!!!	getConfiguration() : IpConfiguration
        try {
            return mService.getConfiguration();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7112197.java!!!	setConfiguration(inout config : IpConfiguration) : void
        try {
            mService.setConfiguration(config);
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7112325.java!!!	isAvailable() : boolean
        try {
            return mService.isAvailable();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7112453.java!!!	addListener(inout listener : EthernetManager::Listener) : void
        if (listener == null) {
            throw new IllegalArgumentException("listener must not be null");
        }
        mListeners.add(listener);
        if (mListeners.size() == 1) {
            try {
                mService.addListener(mServiceListener);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
!!!7112581.java!!!	removeListener(inout listener : EthernetManager::Listener) : void
        if (listener == null) {
            throw new IllegalArgumentException("listener must not be null");
        }
        mListeners.remove(listener);
        if (mListeners.isEmpty()) {
            try {
                mService.removeListener(mServiceListener);
            } catch (RemoteException e) {
                throw e.rethrowFromSystemServer();
            }
        }
