class SocketInputStream
!!!7147525.java!!!	available() : int
            FileDescriptor myFd = fd;
            if (myFd == null) throw new IOException("socket closed");

            MutableInt avail = new MutableInt(0);
            try {
                Os.ioctlInt(myFd, OsConstants.FIONREAD, avail);
            } catch (ErrnoException e) {
                throw e.rethrowAsIOException();
            }
            return avail.value;
!!!7147653.java!!!	close() : void
            LocalSocketImpl.this.close();
!!!7147781.java!!!	read() : int
            int ret;
            synchronized (readMonitor) {
                FileDescriptor myFd = fd;
                if (myFd == null) throw new IOException("socket closed");

                ret = read_native(myFd);
                return ret;
            }
!!!7147909.java!!!	read(inout b : byte [[]]) : int
            return read(b, 0, b.length);
!!!7148037.java!!!	read(inout b : byte [[]], in off : int, in len : int) : int
            synchronized (readMonitor) {
                FileDescriptor myFd = fd;
                if (myFd == null) throw new IOException("socket closed");

                if (off < 0 || len < 0 || (off + len) > b.length ) {
                    throw new ArrayIndexOutOfBoundsException();
                }

                int ret = readba_native(b, off, len, myFd);

                return ret;
            }
