class MobileLinkQualityInfo
!!!7155077.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        super.writeToParcel(dest, flags, OBJECT_TYPE_MOBILE_LINK_QUALITY_INFO);

        dest.writeInt(mMobileNetworkType);
        dest.writeInt(mRssi);
        dest.writeInt(mGsmErrorRate);
        dest.writeInt(mCdmaDbm);
        dest.writeInt(mCdmaEcio);
        dest.writeInt(mEvdoDbm);
        dest.writeInt(mEvdoEcio);
        dest.writeInt(mEvdoSnr);
        dest.writeInt(mLteSignalStrength);
        dest.writeInt(mLteRsrp);
        dest.writeInt(mLteRsrq);
        dest.writeInt(mLteRssnr);
        dest.writeInt(mLteCqi);
!!!7155205.java!!!	createFromParcelBody(inout in : Parcel) : MobileLinkQualityInfo

        MobileLinkQualityInfo li = new MobileLinkQualityInfo();

        li.initializeFromParcel(in);

        li.mMobileNetworkType = in.readInt();
        li.mRssi = in.readInt();
        li.mGsmErrorRate = in.readInt();
        li.mCdmaDbm = in.readInt();
        li.mCdmaEcio = in.readInt();
        li.mEvdoDbm = in.readInt();
        li.mEvdoEcio = in.readInt();
        li.mEvdoSnr = in.readInt();
        li.mLteSignalStrength = in.readInt();
        li.mLteRsrp = in.readInt();
        li.mLteRsrq = in.readInt();
        li.mLteRssnr = in.readInt();
        li.mLteCqi = in.readInt();

        return li;
!!!7155333.java!!!	getMobileNetworkType() : int
        return mMobileNetworkType;
!!!7155461.java!!!	setMobileNetworkType(in mobileNetworkType : int) : void
        mMobileNetworkType = mobileNetworkType;
!!!7155589.java!!!	getRssi() : int
        return mRssi;
!!!7155717.java!!!	setRssi(in Rssi : int) : void
        mRssi = Rssi;
!!!7155845.java!!!	getGsmErrorRate() : int
        return mGsmErrorRate;
!!!7155973.java!!!	setGsmErrorRate(in gsmErrorRate : int) : void
        mGsmErrorRate = gsmErrorRate;
!!!7156101.java!!!	getCdmaDbm() : int
        return mCdmaDbm;
!!!7156229.java!!!	setCdmaDbm(in cdmaDbm : int) : void
        mCdmaDbm = cdmaDbm;
!!!7156357.java!!!	getCdmaEcio() : int
        return mCdmaEcio;
!!!7156485.java!!!	setCdmaEcio(in cdmaEcio : int) : void
        mCdmaEcio = cdmaEcio;
!!!7156613.java!!!	getEvdoDbm() : int
        return mEvdoDbm;
!!!7156741.java!!!	setEvdoDbm(in evdoDbm : int) : void
        mEvdoDbm = evdoDbm;
!!!7156869.java!!!	getEvdoEcio() : int
        return mEvdoEcio;
!!!7156997.java!!!	setEvdoEcio(in evdoEcio : int) : void
        mEvdoEcio = evdoEcio;
!!!7157125.java!!!	getEvdoSnr() : int
        return mEvdoSnr;
!!!7157253.java!!!	setEvdoSnr(in evdoSnr : int) : void
        mEvdoSnr = evdoSnr;
!!!7157381.java!!!	getLteSignalStrength() : int
        return mLteSignalStrength;
!!!7157509.java!!!	setLteSignalStrength(in lteSignalStrength : int) : void
        mLteSignalStrength = lteSignalStrength;
!!!7157637.java!!!	getLteRsrp() : int
        return mLteRsrp;
!!!7157765.java!!!	setLteRsrp(in lteRsrp : int) : void
        mLteRsrp = lteRsrp;
!!!7157893.java!!!	getLteRsrq() : int
        return mLteRsrq;
!!!7158021.java!!!	setLteRsrq(in lteRsrq : int) : void
        mLteRsrq = lteRsrq;
!!!7158149.java!!!	getLteRssnr() : int
        return mLteRssnr;
!!!7158277.java!!!	setLteRssnr(in lteRssnr : int) : void
        mLteRssnr = lteRssnr;
!!!7158405.java!!!	getLteCqi() : int
        return mLteCqi;
!!!7158533.java!!!	setLteCqi(in lteCqi : int) : void
        mLteCqi = lteCqi;
