class AsyncChannel
!!!10083461.java!!!	cmdToString(in cmd : int) : String
        cmd -= BASE;
        if ((cmd >= 0) && (cmd < sCmdToString.length)) {
            return sCmdToString[cmd];
        } else {
            return null;
        }
!!!10083717.java!!!	connectSrcHandlerToPackageSync(inout srcContext : Context, inout srcHandler : Handler, in dstPackageName : String, in dstClassName : String) : int
        if (DBG) log("connect srcHandler to dst Package & class E");

        mConnection = new AsyncChannelConnection();

        /* Initialize the source information */
        mSrcContext = srcContext;
        mSrcHandler = srcHandler;
        mSrcMessenger = new Messenger(srcHandler);

        /*
         * Initialize destination information to null they will
         * be initialized when the AsyncChannelConnection#onServiceConnected
         * is called
         */
        mDstMessenger = null;

        /* Send intent to create the connection */
        Intent intent = new Intent(Intent.ACTION_MAIN);
        intent.setClassName(dstPackageName, dstClassName);
        boolean result = srcContext.bindService(intent, mConnection, Context.BIND_AUTO_CREATE);
        if (DBG) log("connect srcHandler to dst Package & class X result=" + result);
        return result ? STATUS_SUCCESSFUL : STATUS_BINDING_UNSUCCESSFUL;
!!!10083845.java!!!	connectSync(inout srcContext : Context, inout srcHandler : Handler, inout dstMessenger : Messenger) : int
        if (DBG) log("halfConnectSync srcHandler to the dstMessenger  E");

        // We are connected
        connected(srcContext, srcHandler, dstMessenger);

        if (DBG) log("halfConnectSync srcHandler to the dstMessenger X");
        return STATUS_SUCCESSFUL;
!!!10083973.java!!!	connectSync(inout srcContext : Context, inout srcHandler : Handler, inout dstHandler : Handler) : int
        return connectSync(srcContext, srcHandler, new Messenger(dstHandler));
!!!10084101.java!!!	fullyConnectSync(inout srcContext : Context, inout srcHandler : Handler, inout dstHandler : Handler) : int
        int status = connectSync(srcContext, srcHandler, dstHandler);
        if (status == STATUS_SUCCESSFUL) {
            Message response = sendMessageSynchronously(CMD_CHANNEL_FULL_CONNECTION);
            status = response.arg1;
        }
        return status;
!!!10084229.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, in dstPackageName : String, in dstClassName : String) : void
        if (DBG) log("connect srcHandler to dst Package & class E");

        final class ConnectAsync implements Runnable {
            Context mSrcCtx;
            Handler mSrcHdlr;
            String mDstPackageName;
            String mDstClassName;

            ConnectAsync(Context srcContext, Handler srcHandler, String dstPackageName,
                    String dstClassName) {
                mSrcCtx = srcContext;
                mSrcHdlr = srcHandler;
                mDstPackageName = dstPackageName;
                mDstClassName = dstClassName;
            }

            @Override
            public void run() {
                int result = connectSrcHandlerToPackageSync(mSrcCtx, mSrcHdlr, mDstPackageName,
                        mDstClassName);
                replyHalfConnected(result);
            }
        }

        ConnectAsync ca = new ConnectAsync(srcContext, srcHandler, dstPackageName, dstClassName);
        new Thread(ca).start();

        if (DBG) log("connect srcHandler to dst Package & class X");
!!!10084357.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, inout klass : Class<?>) : void
        connect(srcContext, srcHandler, klass.getPackage().getName(), klass.getName());
!!!10084485.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, inout dstMessenger : Messenger) : void
        if (DBG) log("connect srcHandler to the dstMessenger  E");

        // We are connected
        connected(srcContext, srcHandler, dstMessenger);

        // Tell source we are half connected
        replyHalfConnected(STATUS_SUCCESSFUL);

        if (DBG) log("connect srcHandler to the dstMessenger X");
!!!10084613.java!!!	connected(inout srcContext : Context, inout srcHandler : Handler, inout dstMessenger : Messenger) : void
        if (DBG) log("connected srcHandler to the dstMessenger  E");

        // Initialize source fields
        mSrcContext = srcContext;
        mSrcHandler = srcHandler;
        mSrcMessenger = new Messenger(mSrcHandler);

        // Initialize destination fields
        mDstMessenger = dstMessenger;
        linkToDeathMonitor();
        if (DBG) log("connected srcHandler to the dstMessenger X");
!!!10084741.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, inout dstHandler : Handler) : void
        connect(srcContext, srcHandler, new Messenger(dstHandler));
!!!10084869.java!!!	connect(inout srcAsyncService : AsyncService, inout dstMessenger : Messenger) : void
        connect(srcAsyncService, srcAsyncService.getHandler(), dstMessenger);
!!!10084997.java!!!	disconnected() : void
        mSrcContext = null;
        mSrcHandler = null;
        mSrcMessenger = null;
        mDstMessenger = null;
        mDeathMonitor = null;
        mConnection = null;
!!!10085125.java!!!	disconnect() : void
        if ((mConnection != null) && (mSrcContext != null)) {
            mSrcContext.unbindService(mConnection);
            mConnection = null;
        }
        try {
            // Send the DISCONNECTED, although it may not be received
            // but its the best we can do.
            Message msg = Message.obtain();
            msg.what = CMD_CHANNEL_DISCONNECTED;
            msg.replyTo = mSrcMessenger;
            mDstMessenger.send(msg);
        } catch(Exception e) {
        }
        // Tell source we're disconnected.
        replyDisconnected(STATUS_SUCCESSFUL);
        mSrcHandler = null;
        // Unlink only when bindService isn't used
        if (mConnection == null && mDstMessenger != null && mDeathMonitor!= null) {
            mDstMessenger.getBinder().unlinkToDeath(mDeathMonitor, 0);
            mDeathMonitor = null;
        }
!!!10085253.java!!!	sendMessage(inout msg : Message) : void
        msg.replyTo = mSrcMessenger;
        try {
            mDstMessenger.send(msg);
        } catch (RemoteException e) {
            replyDisconnected(STATUS_SEND_UNSUCCESSFUL);
        }
!!!10085381.java!!!	sendMessage(in what : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        sendMessage(msg);
!!!10085509.java!!!	sendMessage(in what : int, in arg1 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        sendMessage(msg);
!!!10085637.java!!!	sendMessage(in what : int, in arg1 : int, in arg2 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        sendMessage(msg);
!!!10085765.java!!!	sendMessage(in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        msg.obj = obj;
        sendMessage(msg);
!!!10085893.java!!!	sendMessage(in what : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.obj = obj;
        sendMessage(msg);
!!!10086021.java!!!	replyToMessage(inout srcMsg : Message, inout dstMsg : Message) : void
        try {
            dstMsg.replyTo = mSrcMessenger;
            srcMsg.replyTo.send(dstMsg);
        } catch (RemoteException e) {
            log("TODO: handle replyToMessage RemoteException" + e);
            e.printStackTrace();
        }
!!!10086149.java!!!	replyToMessage(inout srcMsg : Message, in what : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        replyToMessage(srcMsg, msg);
!!!10086277.java!!!	replyToMessage(inout srcMsg : Message, in what : int, in arg1 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        replyToMessage(srcMsg, msg);
!!!10086405.java!!!	replyToMessage(inout srcMsg : Message, in what : int, in arg1 : int, in arg2 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        replyToMessage(srcMsg, msg);
!!!10086533.java!!!	replyToMessage(inout srcMsg : Message, in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        msg.obj = obj;
        replyToMessage(srcMsg, msg);
!!!10086661.java!!!	replyToMessage(inout srcMsg : Message, in what : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.obj = obj;
        replyToMessage(srcMsg, msg);
!!!10086789.java!!!	sendMessageSynchronously(inout msg : Message) : Message
        Message resultMsg = SyncMessenger.sendMessageSynchronously(mDstMessenger, msg);
        return resultMsg;
!!!10086917.java!!!	sendMessageSynchronously(in what : int) : Message
        Message msg = Message.obtain();
        msg.what = what;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!10087045.java!!!	sendMessageSynchronously(in what : int, in arg1 : int) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!10087173.java!!!	sendMessageSynchronously(in what : int, in arg1 : int, in arg2 : int) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!10087301.java!!!	sendMessageSynchronously(in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        msg.obj = obj;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!10087429.java!!!	sendMessageSynchronously(in what : int, inout obj : Object) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.obj = obj;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!10088325.java!!!	replyHalfConnected(in status : int) : void
        Message msg = mSrcHandler.obtainMessage(CMD_CHANNEL_HALF_CONNECTED);
        msg.arg1 = status;
        msg.obj = this;
        msg.replyTo = mDstMessenger;
        if (!linkToDeathMonitor()) {
            // Override status to indicate failure
            msg.arg1 = STATUS_BINDING_UNSUCCESSFUL;
        }

        mSrcHandler.sendMessage(msg);
!!!10088453.java!!!	linkToDeathMonitor() : boolean
        // Link to death only when bindService isn't used and not already linked.
        if (mConnection == null && mDeathMonitor == null) {
            mDeathMonitor = new DeathMonitor();
            try {
                mDstMessenger.getBinder().linkToDeath(mDeathMonitor, 0);
            } catch (RemoteException e) {
                mDeathMonitor = null;
                return false;
            }
        }
        return true;
!!!10088581.java!!!	replyDisconnected(in status : int) : void
        // Can't reply if already disconnected. Avoid NullPointerException.
        if (mSrcHandler == null) return;
        Message msg = mSrcHandler.obtainMessage(CMD_CHANNEL_DISCONNECTED);
        msg.arg1 = status;
        msg.obj = this;
        msg.replyTo = mDstMessenger;
        mSrcHandler.sendMessage(msg);
!!!10089093.java!!!	log(in s : String) : void
        Slog.d(TAG, s);
