class PskKeyManager
!!!7222917.java!!!	chooseServerKeyIdentityHint(inout socket : Socket) : String
        return null;
!!!7223045.java!!!	chooseServerKeyIdentityHint(inout engine : SSLEngine) : String
        return null;
!!!7223173.java!!!	chooseClientKeyIdentity(in identityHint : String, inout socket : Socket) : String
        return "";
!!!7223301.java!!!	chooseClientKeyIdentity(in identityHint : String, inout engine : SSLEngine) : String
        return "";
!!!7223429.java!!!	getKey(in identityHint : String, in identity : String, inout socket : Socket) : SecretKey
        return null;
!!!7223557.java!!!	getKey(in identityHint : String, in identity : String, inout engine : SSLEngine) : SecretKey
        return null;
