class IpReachabilityEvent
!!!7296261.java!!!	IpReachabilityEvent(in eventType : int)
        this.eventType = eventType;
!!!7296389.java!!!	IpReachabilityEvent(inout in : Parcel)
        this.eventType = in.readInt();
!!!7296517.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(eventType);
!!!7296645.java!!!	describeContents() : int
        return 0;
!!!7296773.java!!!	nudFailureEventType(inout isFromProbe : boolean, inout isProvisioningLost : boolean) : int
        if (isFromProbe) {
            return isProvisioningLost ? PROVISIONING_LOST : NUD_FAILED;
        } else {
            return isProvisioningLost ? PROVISIONING_LOST_ORGANIC : NUD_FAILED_ORGANIC;
        }
!!!7296901.java!!!	toString() : String
        int hi = eventType & 0xff00;
        int lo = eventType & 0x00ff;
        String eventName = Decoder.constants.get(hi);
        return String.format("IpReachabilityEvent(%s:%02x)", eventName, lo);
