class BatteryProperty
!!!7372293.java!!!	BatteryProperty()
        mValueLong = Long.MIN_VALUE;
!!!7372421.java!!!	getLong() : long
        return mValueLong;
!!!7372549.java!!!	BatteryProperty(inout p : Parcel)
        readFromParcel(p);
!!!7372677.java!!!	readFromParcel(inout p : Parcel) : void
        mValueLong = p.readLong();
!!!7372805.java!!!	writeToParcel(inout p : Parcel, in flags : int) : void
        p.writeLong(mValueLong);
!!!7372933.java!!!	describeContents() : int
        return 0;
