class AsyncResult
!!!7357701.java!!!	forMessage(inout m : Message, inout r : Object, inout ex : Throwable) : AsyncResult
        AsyncResult ret;

        ret = new AsyncResult (m.obj, r, ex);

        m.obj = ret; 

        return ret;
!!!7357829.java!!!	forMessage(inout m : Message) : AsyncResult
        AsyncResult ret;

        ret = new AsyncResult (m.obj, null, null);

        m.obj = ret; 

        return ret;
!!!7357957.java!!!	AsyncResult(inout uo : Object, inout r : Object, inout ex : Throwable)
        userObj = uo;
        result = r;
        exception = ex;
