class BatteryManager
!!!7370245.java!!!	BatteryManager()
        mBatteryStats = IBatteryStats.Stub.asInterface(
                ServiceManager.getService(BatteryStats.SERVICE_NAME));
        mBatteryPropertiesRegistrar = IBatteryPropertiesRegistrar.Stub.asInterface(
                ServiceManager.getService("batteryproperties"));
!!!7370373.java!!!	BatteryManager(inout batteryStats : IBatteryStats, inout batteryPropertiesRegistrar : IBatteryPropertiesRegistrar)
        mBatteryStats = batteryStats;
        mBatteryPropertiesRegistrar = batteryPropertiesRegistrar;
!!!7370501.java!!!	isCharging() : boolean
        try {
            return mBatteryStats.isCharging();
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }
!!!7370629.java!!!	queryProperty(in id : int) : long
        long ret;

        if (mBatteryPropertiesRegistrar == null) {
            return Long.MIN_VALUE;
        }

        try {
            BatteryProperty prop = new BatteryProperty();

            if (mBatteryPropertiesRegistrar.getProperty(id, prop) == 0)
                ret = prop.getLong();
            else
                ret = Long.MIN_VALUE;
        } catch (RemoteException e) {
            throw e.rethrowFromSystemServer();
        }

        return ret;
!!!7370757.java!!!	getIntProperty(in id : int) : int
        return (int)queryProperty(id);
!!!7370885.java!!!	getLongProperty(in id : int) : long
        return queryProperty(id);
