class BitDescription
!!!7391749.java!!!	BitDescription(in mask : int, in name : String, in shortName : String)
            this.mask = mask;
            this.shift = -1;
            this.name = name;
            this.shortName = shortName;
            this.values = null;
            this.shortValues = null;
!!!7391877.java!!!	BitDescription(in mask : int, in shift : int, in name : String, in shortName : String, inout values : String [[]], inout shortValues : String [[]])
            this.mask = mask;
            this.shift = shift;
            this.name = name;
            this.shortName = shortName;
            this.values = values;
            this.shortValues = shortValues;
