class HistoryTag
!!!7388549.java!!!	setTo(inout o : BatteryStats::HistoryTag) : void
            string = o.string;
            uid = o.uid;
            poolIdx = o.poolIdx;
!!!7388677.java!!!	setTo(in _string : String, in _uid : int) : void
            string = _string;
            uid = _uid;
            poolIdx = -1;
!!!7388805.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(string);
            dest.writeInt(uid);
!!!7388933.java!!!	readFromParcel(inout src : Parcel) : void
            string = src.readString();
            uid = src.readInt();
            poolIdx = -1;
!!!7389061.java!!!	equals(inout o : Object) : boolean
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;

            HistoryTag that = (HistoryTag) o;

            if (uid != that.uid) return false;
            if (!string.equals(that.string)) return false;

            return true;
!!!7389189.java!!!	hashCode() : int
            int result = string.hashCode();
            result = 31 * result + uid;
            return result;
