class CpuUsageInfo
!!!7429125.java!!!	CpuUsageInfo(in activeTime : long, in totalTime : long)
        mActive = activeTime;
        mTotal = totalTime;
!!!7429253.java!!!	CpuUsageInfo(inout in : Parcel)
        readFromParcel(in);
!!!7429381.java!!!	getActive() : long
        return mActive;
!!!7429509.java!!!	getTotal() : long
        return mTotal;
!!!7429637.java!!!	describeContents() : int
        return 0;
!!!7429765.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeLong(mActive);
        out.writeLong(mTotal);
!!!7429893.java!!!	readFromParcel(inout in : Parcel) : void
        mActive = in.readLong();
        mTotal = in.readLong();
