class HwBlob
!!!7472901.java!!!	HwBlob(in size : int)
        native_setup(size);

        sNativeRegistry.registerNativeAllocation(
                this,
                mNativeContext);
!!!7475333.java!!!	wrapArray(inout array : boolean [[]]) : Boolean
        final int n = array.length;
        Boolean[] wrappedArray = new Boolean[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
!!!7475461.java!!!	wrapArray(inout array : long [[]]) : Long
        final int n = array.length;
        Long[] wrappedArray = new Long[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
!!!7475589.java!!!	wrapArray(inout array : byte [[]]) : Byte
        final int n = array.length;
        Byte[] wrappedArray = new Byte[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
!!!7475717.java!!!	wrapArray(inout array : short [[]]) : Short
        final int n = array.length;
        Short[] wrappedArray = new Short[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
!!!7475845.java!!!	wrapArray(inout array : int [[]]) : Integer
        final int n = array.length;
        Integer[] wrappedArray = new Integer[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
!!!7475973.java!!!	wrapArray(inout array : float [[]]) : Float
        final int n = array.length;
        Float[] wrappedArray = new Float[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
!!!7476101.java!!!	wrapArray(inout array : double [[]]) : Double
        final int n = array.length;
        Double[] wrappedArray = new Double[n];
        for (int i = 0; i < n; ++i) {
          wrappedArray[i] = array[i];
        }
        return wrappedArray;
