class PowerSaveState
!!!7559429.java!!!	PowerSaveState(inout builder : PowerSaveState::Builder)
        batterySaverEnabled = builder.mBatterySaverEnabled;
        gpsMode = builder.mGpsMode;
        brightnessFactor = builder.mBrightnessFactor;
        globalBatterySaverEnabled = builder.mGlobalBatterySaverEnabled;
!!!7559557.java!!!	PowerSaveState(inout in : Parcel)
        batterySaverEnabled = in.readByte() != 0;
        globalBatterySaverEnabled = in.readByte() != 0;
        gpsMode = in.readInt();
        brightnessFactor = in.readFloat();
!!!7559685.java!!!	describeContents() : int
        return 0;
!!!7559813.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeByte((byte) (batterySaverEnabled ? 1 : 0));
        dest.writeByte((byte) (globalBatterySaverEnabled ? 1 : 0));
        dest.writeInt(gpsMode);
        dest.writeFloat(brightnessFactor);
