class Builder
!!!7560069.java!!!	setBatterySaverEnabled(inout enabled : boolean) : PowerSaveState::Builder
            mBatterySaverEnabled = enabled;
            return this;
!!!7560197.java!!!	setGlobalBatterySaverEnabled(inout enabled : boolean) : PowerSaveState::Builder
            mGlobalBatterySaverEnabled = enabled;
            return this;
!!!7560325.java!!!	setGpsMode(in mode : int) : PowerSaveState::Builder
            mGpsMode = mode;
            return this;
!!!7560453.java!!!	setBrightnessFactor(in factor : float) : PowerSaveState::Builder
            mBrightnessFactor = factor;
            return this;
!!!7560581.java!!!	build() : PowerSaveState
            return new PowerSaveState(this);
