class SortedIntArray
!!!7657349.java!!!	SortedIntArray(in maxCount : int)
            mArray = new int[maxCount];
!!!7657477.java!!!	addValue(in value : int) : void
            mArray[mCount++] = value;
!!!7657605.java!!!	getArray() : int
            if (mCount == mArray.length) {
                Arrays.sort(mArray);
                return mArray;
            } else {
                final int[] result = new int[mCount];
                System.arraycopy(mArray, 0, result, 0, mCount);
                Arrays.sort(result);
                return result;
            }
