class TimerStat
!!!7665029.java!!!	TimerStat(in count : int, in time : long)
        mCount = count;
        mTime = time;
!!!7665157.java!!!	TimerStat(inout in : Parcel)
        mCount = in.readInt();
        mTime = in.readLong();
!!!7665285.java!!!	describeContents() : int
        return 0;
!!!7665413.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mCount);
        out.writeLong(mTime);
!!!7665541.java!!!	setCount(in count : int) : void
        mCount = count;
!!!7665669.java!!!	getCount() : int
        return mCount;
!!!7665797.java!!!	setTime(in time : long) : void
        mTime = time;
!!!7665925.java!!!	getTime() : long
        return mTime;
