class HealthStatsParceler
!!!7661445.java!!!	HealthStatsParceler(inout writer : HealthStatsWriter)
        mWriter = writer;
!!!7661573.java!!!	HealthStatsParceler(inout in : Parcel)
        mHealthStats = new HealthStats(in);
!!!7661701.java!!!	describeContents() : int
        return 0;
!!!7661829.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        // See comment on mWriter declaration above.
        if (mWriter != null) {
            mWriter.flattenToParcel(out);
        } else {
            throw new RuntimeException("Can not re-parcel HealthStatsParceler that was"
                    + " constructed from a Parcel");
        }
!!!7661957.java!!!	getHealthStats() : HealthStats
        if (mWriter != null) {
            final Parcel parcel = Parcel.obtain();
            mWriter.flattenToParcel(parcel);
            parcel.setDataPosition(0);
            mHealthStats = new HealthStats(parcel);
            parcel.recycle();
        }

        return mHealthStats;
