class ObbListenerDelegate
!!!7670789.java!!!	ObbListenerDelegate(inout listener : OnObbStateChangeListener)
            nonce = getNextNonce();
            mObbEventListenerRef = new WeakReference<OnObbStateChangeListener>(listener);
            mHandler = new Handler(mLooper) {
                @Override
                public void handleMessage(Message msg) {
                    final OnObbStateChangeListener changeListener = getListener();
                    if (changeListener == null) {
                        return;
                    }

                    changeListener.onObbStateChange((String) msg.obj, msg.arg1);
                }
            };
!!!7670917.java!!!	getListener() : OnObbStateChangeListener
            if (mObbEventListenerRef == null) {
                return null;
            }
            return mObbEventListenerRef.get();
!!!7671045.java!!!	sendObbStateChanged(in path : String, in state : int) : void
            mHandler.obtainMessage(0, state, 0, path).sendToTarget();
