class PreferenceDataStore
!!!7754629.java!!!	putString(in key : String, in value : String) : void
        throw new UnsupportedOperationException("Not implemented on this data store");
!!!7754757.java!!!	putStringSet(in key : String, inout values : Set<String>) : void
        throw new UnsupportedOperationException("Not implemented on this data store");
!!!7754885.java!!!	putInt(in key : String, in value : int) : void
        throw new UnsupportedOperationException("Not implemented on this data store");
!!!7755013.java!!!	putLong(in key : String, in value : long) : void
        throw new UnsupportedOperationException("Not implemented on this data store");
!!!7755141.java!!!	putFloat(in key : String, in value : float) : void
        throw new UnsupportedOperationException("Not implemented on this data store");
!!!7755269.java!!!	putBoolean(in key : String, inout value : boolean) : void
        throw new UnsupportedOperationException("Not implemented on this data store");
!!!7755397.java!!!	getString(in key : String, in defValue : String) : String
        return defValue;
!!!7755525.java!!!	getStringSet(in key : String, inout defValues : Set<String>) : Set<String>
        return defValues;
!!!7755653.java!!!	getInt(in key : String, in defValue : int) : int
        return defValue;
!!!7755781.java!!!	getLong(in key : String, in defValue : long) : long
        return defValue;
!!!7755909.java!!!	getFloat(in key : String, in defValue : float) : float
        return defValue;
!!!7756037.java!!!	getBoolean(in key : String, inout defValue : boolean) : boolean
        return defValue;
