class SavedState
!!!7725957.java!!!	SavedState(inout source : Parcel)
            super(source);
            isDialogShowing = source.readInt() == 1;
            dialogBundle = source.readBundle();
!!!7726085.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeInt(isDialogShowing ? 1 : 0);
            dest.writeBundle(dialogBundle);
!!!7726213.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
