class SeekBarDialogPreference
!!!7764485.java!!!	SeekBarDialogPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        createActionButtons();

        // Steal the XML dialogIcon attribute's value
        mMyIcon = getDialogIcon();

        setDialogIcon(null);
!!!7764613.java!!!	SeekBarDialogPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!7764741.java!!!	SeekBarDialogPreference(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, R.attr.seekBarDialogPreferenceStyle);
!!!7764869.java!!!	SeekBarDialogPreference(inout context : Context)
        this(context, null);
!!!7764997.java!!!	createActionButtons() : void
        setPositiveButtonText(R.string.ok);
        setNegativeButtonText(R.string.cancel);
!!!7765125.java!!!	onBindDialogView(inout view : View) : void
        super.onBindDialogView(view);

        final ImageView iconView = (ImageView) view.findViewById(R.id.icon);
        if (mMyIcon != null) {
            iconView.setImageDrawable(mMyIcon);
        } else {
            iconView.setVisibility(View.GONE);
        }
!!!7765253.java!!!	getSeekBar(inout dialogView : View) : SeekBar
        return (SeekBar) dialogView.findViewById(R.id.seekbar);
