class Builder
!!!7810693.java!!!	setMediaSize(inout mediaSize : PrintAttributes::MediaSize) : PrintAttributes::Builder
            mAttributes.setMediaSize(mediaSize);
            return this;
!!!7810821.java!!!	setResolution(inout resolution : PrintAttributes::Resolution) : PrintAttributes::Builder
            mAttributes.setResolution(resolution);
            return this;
!!!7810949.java!!!	setMinMargins(inout margins : PrintAttributes::Margins) : PrintAttributes::Builder
            mAttributes.setMinMargins(margins);
            return this;
!!!7811077.java!!!	setColorMode(in colorMode : int) : PrintAttributes::Builder
            mAttributes.setColorMode(colorMode);
            return this;
!!!7811205.java!!!	setDuplexMode(in duplexMode : int) : PrintAttributes::Builder
            mAttributes.setDuplexMode(duplexMode);
            return this;
!!!7811333.java!!!	build() : PrintAttributes
            return mAttributes;
