class PrintDocumentInfo
!!!7812997.java!!!	PrintDocumentInfo()
        /* do nothing */
!!!7813125.java!!!	PrintDocumentInfo(inout prototype : PrintDocumentInfo)
        mName = prototype.mName;
        mPageCount = prototype.mPageCount;
        mContentType = prototype.mContentType;
        mDataSize = prototype.mDataSize;
!!!7813253.java!!!	PrintDocumentInfo(inout parcel : Parcel)
        mName = Preconditions.checkStringNotEmpty(parcel.readString());
        mPageCount = parcel.readInt();
        Preconditions.checkArgument(mPageCount == PAGE_COUNT_UNKNOWN || mPageCount > 0);
        mContentType = parcel.readInt();
        mDataSize = Preconditions.checkArgumentNonnegative(parcel.readLong());
!!!7813381.java!!!	getName() : String
        return mName;
!!!7813509.java!!!	getPageCount() : int
        return mPageCount;
!!!7813637.java!!!	getContentType() : int
        return mContentType;
!!!7813765.java!!!	getDataSize() : long
        return mDataSize;
!!!7813893.java!!!	setDataSize(in dataSize : long) : void
        mDataSize = dataSize;
!!!7814021.java!!!	describeContents() : int
        return 0;
!!!7814149.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeString(mName);
        parcel.writeInt(mPageCount);
        parcel.writeInt(mContentType);
        parcel.writeLong(mDataSize);
!!!7814277.java!!!	hashCode() : int
        final int prime = 31;
        int result = 1;
        result = prime * result + ((mName != null) ? mName.hashCode() : 0);
        result = prime * result + mContentType;
        result = prime * result + mPageCount;
        result = prime * result + (int) mDataSize;
        result = prime * result + (int) (mDataSize >> 32);
        return result;
!!!7814405.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        PrintDocumentInfo other = (PrintDocumentInfo) obj;
        if (!TextUtils.equals(mName, other.mName)) {
            return false;
        }
        if (mContentType != other.mContentType) {
            return false;
        }
        if (mPageCount != other.mPageCount) {
            return false;
        }
        if (mDataSize != other.mDataSize) {
            return false;
        }
        return true;
!!!7814533.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("PrintDocumentInfo{");
        builder.append("name=").append(mName);
        builder.append(", pageCount=").append(mPageCount);
        builder.append(", contentType=").append(contentTypeToString(mContentType));
        builder.append(", dataSize=").append(mDataSize);
        builder.append("}");
        return builder.toString();
!!!7814661.java!!!	contentTypeToString(in contentType : int) : String
        switch (contentType) {
            case CONTENT_TYPE_DOCUMENT: {
                return "CONTENT_TYPE_DOCUMENT";
            }
            case CONTENT_TYPE_PHOTO: {
                return "CONTENT_TYPE_PHOTO";
            }
            default: {
                return "CONTENT_TYPE_UNKNOWN";
            }
        }
