class PrintJobId
!!!7830405.java!!!	PrintJobId()
        this(UUID.randomUUID().toString());
!!!7830533.java!!!	PrintJobId(in value : String)
        mValue = value;
!!!7830661.java!!!	hashCode() : int
        final int prime = 31;
        int result = 1;
        result = prime * result + mValue.hashCode();
        return result;
!!!7830789.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        PrintJobId other = (PrintJobId) obj;
        if (!mValue.equals(other.mValue)) {
            return false;
        }
        return true;
!!!7830917.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeString(mValue);
!!!7831045.java!!!	describeContents() : int
        return 0;
!!!7831173.java!!!	flattenToString() : String
        return mValue;
!!!7831301.java!!!	unflattenFromString(in string : String) : PrintJobId
        return new PrintJobId(string);
