class PrintJobStateChangeListenerWrapper
!!!7844613.java!!!	PrintJobStateChangeListenerWrapper(inout listener : PrintManager::PrintJobStateChangeListener, inout handler : Handler)
            mWeakListener = new WeakReference<PrintJobStateChangeListener>(listener);
            mWeakHandler = new WeakReference<Handler>(handler);
!!!7844741.java!!!	onPrintJobStateChanged(inout printJobId : PrintJobId) : void
            Handler handler = mWeakHandler.get();
            PrintJobStateChangeListener listener = mWeakListener.get();
            if (handler != null && listener != null) {
                SomeArgs args = SomeArgs.obtain();
                args.arg1 = this;
                args.arg2 = printJobId;
                handler.obtainMessage(MSG_NOTIFY_PRINT_JOB_STATE_CHANGED,
                        args).sendToTarget();
            }
!!!7844869.java!!!	destroy() : void
            mWeakListener.clear();
!!!7844997.java!!!	getListener() : PrintManager::PrintJobStateChangeListener
            return mWeakListener.get();
