class PrintJob
!!!7852293.java!!!	PrintJob(inout context : Context, inout jobInfo : PrintJobInfo, inout client : IPrintServiceClient)
        mContext = context;
        mCachedInfo = jobInfo;
        mPrintServiceClient = client;
        mDocument = new PrintDocument(mCachedInfo.getId(), client,
                jobInfo.getDocumentInfo());
!!!7852421.java!!!	getId() : PrintJobId
        PrintService.throwIfNotCalledOnMainThread();
        return mCachedInfo.getId();
!!!7852549.java!!!	getInfo() : PrintJobInfo
        PrintService.throwIfNotCalledOnMainThread();
        if (isInImmutableState()) {
            return mCachedInfo;
        }
        PrintJobInfo info = null;
        try {
            info = mPrintServiceClient.getPrintJobInfo(mCachedInfo.getId());
        } catch (RemoteException re) {
            Log.e(LOG_TAG, "Couldn't get info for job: " + mCachedInfo.getId(), re);
        }
        if (info != null) {
            mCachedInfo = info;
        }
        return mCachedInfo;
!!!7852677.java!!!	getDocument() : PrintDocument
        PrintService.throwIfNotCalledOnMainThread();
        return mDocument;
!!!7852805.java!!!	isQueued() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getState() == PrintJobInfo.STATE_QUEUED;
!!!7852933.java!!!	isStarted() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getState() == PrintJobInfo.STATE_STARTED;
!!!7853061.java!!!	isBlocked() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getState() == PrintJobInfo.STATE_BLOCKED;
!!!7853189.java!!!	isCompleted() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getState() == PrintJobInfo.STATE_COMPLETED;
!!!7853317.java!!!	isFailed() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getState() == PrintJobInfo.STATE_FAILED;
!!!7853445.java!!!	isCancelled() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getState() == PrintJobInfo.STATE_CANCELED;
!!!7853573.java!!!	start() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        final int state = getInfo().getState();
        if (state == PrintJobInfo.STATE_QUEUED
                || state == PrintJobInfo.STATE_BLOCKED) {
            return setState(PrintJobInfo.STATE_STARTED, null);
        }
        return false;
!!!7853701.java!!!	block(in reason : String) : boolean
        PrintService.throwIfNotCalledOnMainThread();
        PrintJobInfo info = getInfo();
        final int state = info.getState();
        if (state == PrintJobInfo.STATE_STARTED || state == PrintJobInfo.STATE_BLOCKED) {
            return setState(PrintJobInfo.STATE_BLOCKED, reason);
        }
        return false;
!!!7853829.java!!!	complete() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        if (isStarted()) {
            return setState(PrintJobInfo.STATE_COMPLETED, null);
        }
        return false;
!!!7853957.java!!!	fail(in error : String) : boolean
        PrintService.throwIfNotCalledOnMainThread();
        if (!isInImmutableState()) {
            return setState(PrintJobInfo.STATE_FAILED, error);
        }
        return false;
!!!7854085.java!!!	cancel() : boolean
        PrintService.throwIfNotCalledOnMainThread();
        if (!isInImmutableState()) {
            return setState(PrintJobInfo.STATE_CANCELED, null);
        }
        return false;
!!!7854213.java!!!	setProgress(in progress : float) : void
        PrintService.throwIfNotCalledOnMainThread();

        try {
            mPrintServiceClient.setProgress(mCachedInfo.getId(), progress);
        } catch (RemoteException re) {
            Log.e(LOG_TAG, "Error setting progress for job: " + mCachedInfo.getId(), re);
        }
!!!7854341.java!!!	setStatus(inout status : CharSequence) : void
        PrintService.throwIfNotCalledOnMainThread();

        try {
            mPrintServiceClient.setStatus(mCachedInfo.getId(), status);
        } catch (RemoteException re) {
            Log.e(LOG_TAG, "Error setting status for job: " + mCachedInfo.getId(), re);
        }
!!!7854469.java!!!	setStatus(in statusResId : int) : void
        PrintService.throwIfNotCalledOnMainThread();

        try {
            mPrintServiceClient.setStatusRes(mCachedInfo.getId(), statusResId,
                    mContext.getPackageName());
        } catch (RemoteException re) {
            Log.e(LOG_TAG, "Error setting status for job: " + mCachedInfo.getId(), re);
        }
!!!7854597.java!!!	setTag(in tag : String) : boolean
        PrintService.throwIfNotCalledOnMainThread();
        if (isInImmutableState()) {
            return false;
        }
        try {
            return mPrintServiceClient.setPrintJobTag(mCachedInfo.getId(), tag);
        } catch (RemoteException re) {
            Log.e(LOG_TAG, "Error setting tag for job: " + mCachedInfo.getId(), re);
        }
        return false;
!!!7854725.java!!!	getTag() : String
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getTag();
!!!7854853.java!!!	getAdvancedStringOption(in key : String) : String
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getAdvancedStringOption(key);
!!!7854981.java!!!	hasAdvancedOption(in key : String) : boolean
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().hasAdvancedOption(key);
!!!7855109.java!!!	getAdvancedIntOption(in key : String) : int
        PrintService.throwIfNotCalledOnMainThread();
        return getInfo().getAdvancedIntOption(key);
!!!7855237.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        PrintJob other = (PrintJob) obj;
        return (mCachedInfo.getId().equals(other.mCachedInfo.getId()));
!!!7855365.java!!!	hashCode() : int
        return mCachedInfo.getId().hashCode();
!!!7855493.java!!!	isInImmutableState() : boolean
        final int state = mCachedInfo.getState();
        return state == PrintJobInfo.STATE_COMPLETED
                || state == PrintJobInfo.STATE_CANCELED
                || state == PrintJobInfo.STATE_FAILED;
!!!7855621.java!!!	setState(in state : int, in error : String) : boolean
        try {
            if (mPrintServiceClient.setPrintJobState(mCachedInfo.getId(), state, error)) {
                // Best effort - update the state of the cached info since
                // we may not be able to re-fetch it later if the job gets
                // removed from the spooler as a result of the state change.
                mCachedInfo.setState(state);
                mCachedInfo.setStatus(error);
                return true;
            }
        } catch (RemoteException re) {
            Log.e(LOG_TAG, "Error setting the state of job: " + mCachedInfo.getId(), re);
        }
        return false;
