class FontInfo
!!!7898757.java!!!	FontInfo(inout uri : Uri, in ttcIndex : int, inout axes : FontVariationAxis [[]], in weight : int, inout italic : boolean, in resultCode : int)
            mUri = Preconditions.checkNotNull(uri);
            mTtcIndex = ttcIndex;
            mAxes = axes;
            mWeight = weight;
            mItalic = italic;
            mResultCode = resultCode;
!!!7898885.java!!!	getUri() : Uri
            return mUri;
!!!7899013.java!!!	getTtcIndex() : int
            return mTtcIndex;
!!!7899141.java!!!	getAxes() : FontVariationAxis
            return mAxes;
!!!7899269.java!!!	getWeight() : int
            return mWeight;
!!!7899397.java!!!	isItalic() : boolean
            return mItalic;
!!!7899525.java!!!	getResultCode() : int
            return mResultCode;
