class Files
!!!7901701.java!!!	getContentUri(in volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/file");
!!!7901829.java!!!	getContentUri(in volumeName : String, in rowId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/file/" + rowId);
!!!7901957.java!!!	getMtpObjectsUri(in volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/object");
!!!7902085.java!!!	getMtpObjectsUri(in volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId);
!!!7902213.java!!!	getMtpReferencesUri(in volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId + "/references");
!!!7902341.java!!!	getDirectoryUri(in volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName + "/dir");
