class Thumbnails
!!!7903877.java!!!	query(inout cr : ContentResolver, inout uri : Uri, inout projection : String [[]]) : Cursor
                return cr.query(uri, projection, null, null, DEFAULT_SORT_ORDER);
!!!7904005.java!!!	queryMiniThumbnails(inout cr : ContentResolver, inout uri : Uri, in kind : int, inout projection : String [[]]) : Cursor
                return cr.query(uri, projection, "kind = " + kind, null, DEFAULT_SORT_ORDER);
!!!7904133.java!!!	queryMiniThumbnail(inout cr : ContentResolver, in origId : long, in kind : int, inout projection : String [[]]) : Cursor
                return cr.query(EXTERNAL_CONTENT_URI, projection,
                        IMAGE_ID + " = " + origId + " AND " + KIND + " = " +
                        kind, null, null);
!!!7904261.java!!!	cancelThumbnailRequest(inout cr : ContentResolver, in origId : long) : void
                InternalThumbnails.cancelThumbnailRequest(cr, origId, EXTERNAL_CONTENT_URI,
                        InternalThumbnails.DEFAULT_GROUP_ID);
!!!7904389.java!!!	getThumbnail(inout cr : ContentResolver, in origId : long, in kind : int, inout options : BitmapFactory.Options) : Bitmap
                return InternalThumbnails.getThumbnail(cr, origId,
                        InternalThumbnails.DEFAULT_GROUP_ID, kind, options,
                        EXTERNAL_CONTENT_URI, false);
!!!7904517.java!!!	cancelThumbnailRequest(inout cr : ContentResolver, in origId : long, in groupId : long) : void
                InternalThumbnails.cancelThumbnailRequest(cr, origId, EXTERNAL_CONTENT_URI, groupId);
!!!7904645.java!!!	getThumbnail(inout cr : ContentResolver, in origId : long, in groupId : long, in kind : int, inout options : BitmapFactory.Options) : Bitmap
                return InternalThumbnails.getThumbnail(cr, origId, groupId, kind, options,
                        EXTERNAL_CONTENT_URI, false);
!!!7904773.java!!!	getContentUri(in volumeName : String) : Uri
                return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                        "/images/thumbnails");
