class SearchIndexableResource
!!!7908485.java!!!	SearchIndexableResource(in rank : int, in xmlResId : int, in className : String, in iconResId : int)
        super();
        this.rank = rank;
        this.xmlResId = xmlResId;
        this.className = className;
        this.iconResId = iconResId;
!!!7908613.java!!!	SearchIndexableResource(inout context : Context)
        super(context);
!!!7908741.java!!!	toString() : String
        final StringBuilder sb = new StringBuilder();
        sb.append("SearchIndexableResource[");
        sb.append(super.toString());
        sb.append(", ");
        sb.append("xmlResId: ");
        sb.append(xmlResId);
        sb.append("]");

        return sb.toString();
