class OfStrings
!!!7930117.java!!!	OfStrings(in colonSeparatedItems : String)
                super(colonSeparatedItems);
!!!7930245.java!!!	itemFromString(in s : String) : String
                return s;
!!!7930373.java!!!	addAll(in delimitedElements : String, inout elements : Collection<String>) : String
                final ColonDelimitedSet<String> set
                        = new ColonDelimitedSet.OfStrings(delimitedElements);
                return set.addAll(elements) ? set.toString() : delimitedElements;
!!!7930501.java!!!	add(in delimitedElements : String, in element : String) : String
                final ColonDelimitedSet<String> set
                        = new ColonDelimitedSet.OfStrings(delimitedElements);
                if (set.contains(element)) {
                    return delimitedElements;
                }
                set.add(element);
                return set.toString();
!!!7930629.java!!!	remove(in delimitedElements : String, in element : String) : String
                final ColonDelimitedSet<String> set
                        = new ColonDelimitedSet.OfStrings(delimitedElements);
                if (!set.contains(element)) {
                    return delimitedElements;
                }
                set.remove(element);
                return set.toString();
!!!7930757.java!!!	contains(in delimitedElements : String, in element : String) : boolean
                final String[] elements = TextUtils.split(delimitedElements, DELIMITER);
                return ArrayUtils.indexOf(elements, element) != -1;
