class NetworkSecurityPolicy
!!!7934981.java!!!	getInstance() : NetworkSecurityPolicy
        return INSTANCE;
!!!7935109.java!!!	isCleartextTrafficPermitted() : boolean
        return libcore.net.NetworkSecurityPolicy.getInstance().isCleartextTrafficPermitted();
!!!7935237.java!!!	isCleartextTrafficPermitted(in hostname : String) : boolean
        return libcore.net.NetworkSecurityPolicy.getInstance()
                .isCleartextTrafficPermitted(hostname);
!!!7935365.java!!!	setCleartextTrafficPermitted(inout permitted : boolean) : void
        FrameworkNetworkSecurityPolicy policy = new FrameworkNetworkSecurityPolicy(permitted);
        libcore.net.NetworkSecurityPolicy.setInstance(policy);
!!!7935493.java!!!	handleTrustStorageUpdate() : void
        ApplicationConfig config = ApplicationConfig.getDefaultInstance();
        if (config != null) {
            config.handleTrustStorageUpdate();
        }
!!!7935621.java!!!	getApplicationConfigForPackage(inout context : Context, in packageName : String) : ApplicationConfig
        Context appContext = context.createPackageContext(packageName, 0);
        ManifestConfigSource source = new ManifestConfigSource(appContext);
        return new ApplicationConfig(source);
