class KeyAttestationPackageInfo
!!!7936773.java!!!	KeyAttestationPackageInfo(in mPackageName : String, in mPackageVersionCode : int, inout mPackageSignatures : Signature [[]])
        super();
        this.mPackageName = mPackageName;
        this.mPackageVersionCode = mPackageVersionCode;
        this.mPackageSignatures = mPackageSignatures;
!!!7936901.java!!!	getPackageName() : String
        return mPackageName;
!!!7937029.java!!!	getPackageVersionCode() : int
        return mPackageVersionCode;
!!!7937157.java!!!	getPackageSignatures() : Signature
        return mPackageSignatures;
!!!7937285.java!!!	describeContents() : int
        return 0;
!!!7937413.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeString(mPackageName);
        dest.writeInt(mPackageVersionCode);
        dest.writeTypedArray(mPackageSignatures, flags);
!!!7937541.java!!!	KeyAttestationPackageInfo(inout source : Parcel)
        mPackageName = source.readString();
        mPackageVersionCode = source.readInt();
        mPackageSignatures = source.createTypedArray(Signature.CREATOR);
