class CertificatesEntryRef
!!!7948677.java!!!	CertificatesEntryRef(inout source : CertificateSource, inout overridesPins : boolean)
        mSource = source;
        mOverridesPins = overridesPins;
!!!7948805.java!!!	overridesPins() : boolean
        return mOverridesPins;
!!!7948933.java!!!	getTrustAnchors() : TrustAnchor
        // TODO: cache this [but handle mutable sources]
        Set<TrustAnchor> anchors = new ArraySet<TrustAnchor>();
        for (X509Certificate cert : mSource.getCertificates()) {
            anchors.add(new TrustAnchor(cert, mOverridesPins));
        }
        return anchors;
!!!7949061.java!!!	findBySubjectAndPublicKey(inout cert : X509Certificate) : TrustAnchor
        X509Certificate foundCert = mSource.findBySubjectAndPublicKey(cert);
        if (foundCert == null) {
            return null;
        }

        return new TrustAnchor(foundCert, mOverridesPins);
!!!7949189.java!!!	findByIssuerAndSignature(inout cert : X509Certificate) : TrustAnchor
        X509Certificate foundCert = mSource.findByIssuerAndSignature(cert);
        if (foundCert == null) {
            return null;
        }

        return new TrustAnchor(foundCert, mOverridesPins);
!!!7949317.java!!!	findAllCertificatesByIssuerAndSignature(inout cert : X509Certificate) : Set<X509Certificate>
        return mSource.findAllByIssuerAndSignature(cert);
!!!7949445.java!!!	handleTrustStorageUpdate() : void
        mSource.handleTrustStorageUpdate();
