class SaveRequest
!!!7982597.java!!!	SaveRequest(inout fillContexts : ArrayList<FillContext>, inout clientState : Bundle)
        mFillContexts = Preconditions.checkNotNull(fillContexts, "fillContexts");
        mClientState = clientState;
!!!7982725.java!!!	SaveRequest(inout parcel : Parcel)
        this(parcel.readTypedArrayList(null), parcel.readBundle());
!!!7982853.java!!!	getFillContexts() : FillContext
        return mFillContexts;
!!!7982981.java!!!	getClientState() : Bundle
        return mClientState;
!!!7983109.java!!!	describeContents() : int
        return 0;
!!!7983237.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeTypedArrayList(mFillContexts, flags);
        parcel.writeBundle(mClientState);
