class FillRequest
!!!7976069.java!!!	FillRequest(inout parcel : Parcel)
        mId = parcel.readInt();
        mContexts = new ArrayList<>();
        parcel.readParcelableList(mContexts, null);

        mClientState = parcel.readBundle();
        mFlags = parcel.readInt();
!!!7976197.java!!!	FillRequest(in id : int, inout contexts : ArrayList<FillContext>, inout clientState : Bundle, in flags : int)
        mId = id;
        mFlags = Preconditions.checkFlagsArgument(flags, FLAG_MANUAL_REQUEST);
        mContexts = Preconditions.checkCollectionElementsNotNull(contexts, "contexts");
        mClientState = clientState;
!!!7976325.java!!!	getId() : int
        return mId;
!!!7976453.java!!!	getFlags() : int
        return mFlags;
!!!7976581.java!!!	getFillContexts() : FillContext
        return mContexts;
!!!7976709.java!!!	getClientState() : Bundle
        return mClientState;
!!!7976837.java!!!	describeContents() : int
        return 0;
!!!7976965.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mId);
        parcel.writeParcelableList(mContexts, flags);
        parcel.writeBundle(mClientState);
        parcel.writeInt(mFlags);
