class FillCallback
!!!7972997.java!!!	FillCallback(inout callback : IFillCallback, in requestId : int)
        mCallback = callback;
        mRequestId = requestId;
!!!7973125.java!!!	onSuccess(inout response : FillResponse) : void
        assertNotCalled();
        mCalled = true;

        if (response != null) {
            response.setRequestId(mRequestId);
        }

        try {
            mCallback.onSuccess(response);
        } catch (RemoteException e) {
            e.rethrowAsRuntimeException();
        }
!!!7973253.java!!!	onFailure(inout message : CharSequence) : void
        assertNotCalled();
        mCalled = true;
        try {
            mCallback.onFailure(message);
        } catch (RemoteException e) {
            e.rethrowAsRuntimeException();
        }
!!!7973381.java!!!	assertNotCalled() : void
        if (mCalled) {
            throw new IllegalStateException("Already called");
        }
