class Dataset
!!!7970565.java!!!	Dataset(inout builder : Dataset::Builder)
        mFieldIds = builder.mFieldIds;
        mFieldValues = builder.mFieldValues;
        mFieldPresentations = builder.mFieldPresentations;
        mPresentation = builder.mPresentation;
        mAuthentication = builder.mAuthentication;
        mId = builder.mId;
!!!7970693.java!!!	getFieldIds() : AutofillId
        return mFieldIds;
!!!7970821.java!!!	getFieldValues() : AutofillValue
        return mFieldValues;
!!!7970949.java!!!	getFieldPresentation(in index : int) : RemoteViews
        final RemoteViews customPresentation = mFieldPresentations.get(index);
        return customPresentation != null ? customPresentation : mPresentation;
!!!7971077.java!!!	getAuthentication() : IntentSender
        return mAuthentication;
!!!7971205.java!!!	isEmpty() : boolean
        return mFieldIds == null || mFieldIds.isEmpty();
!!!7971333.java!!!	toString() : String
        if (!sDebug) return super.toString();

        return new StringBuilder("Dataset " + mId + " [")
                .append("fieldIds=").append(mFieldIds)
                .append(", fieldValues=").append(mFieldValues)
                .append(", fieldPresentations=")
                .append(mFieldPresentations == null ? 0 : mFieldPresentations.size())
                .append(", hasPresentation=").append(mPresentation != null)
                .append(", hasAuthentication=").append(mAuthentication != null)
                .append(']').toString();
!!!7971461.java!!!	getId() : String
        return mId;
!!!7972741.java!!!	describeContents() : int
        return 0;
!!!7972869.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeParcelable(mPresentation, flags);
        parcel.writeTypedArrayList(mFieldIds, flags);
        parcel.writeTypedArrayList(mFieldValues, flags);
        parcel.writeParcelableList(mFieldPresentations, flags);
        parcel.writeParcelable(mAuthentication, flags);
        parcel.writeString(mId);
