class SaveInfo
!!!7980165.java!!!	SaveInfo(inout builder : SaveInfo::Builder)
        mType = builder.mType;
        mNegativeButtonStyle = builder.mNegativeButtonStyle;
        mNegativeActionListener = builder.mNegativeActionListener;
        mRequiredIds = builder.mRequiredIds;
        mOptionalIds = builder.mOptionalIds;
        mDescription = builder.mDescription;
        mFlags = builder.mFlags;
!!!7980293.java!!!	getNegativeActionStyle() : int
        return mNegativeButtonStyle;
!!!7980421.java!!!	getNegativeActionListener() : IntentSender
        return mNegativeActionListener;
!!!7980549.java!!!	getRequiredIds() : AutofillId
        return mRequiredIds;
!!!7980677.java!!!	getOptionalIds() : AutofillId
        return mOptionalIds;
!!!7980805.java!!!	getType() : int
        return mType;
!!!7980933.java!!!	getFlags() : int
        return mFlags;
!!!7981061.java!!!	getDescription() : CharSequence
        return mDescription;
!!!7982213.java!!!	toString() : String
        if (!sDebug) return super.toString();

        return new StringBuilder("SaveInfo: [type=")
                .append(DebugUtils.flagsToString(SaveInfo.class, "SAVE_DATA_TYPE_", mType))
                .append(", requiredIds=").append(Arrays.toString(mRequiredIds))
                .append(", optionalIds=").append(Arrays.toString(mOptionalIds))
                .append(", description=").append(mDescription)
                .append(DebugUtils.flagsToString(SaveInfo.class, "NEGATIVE_BUTTON_STYLE_",
                        mNegativeButtonStyle))
                .append(", mFlags=").append(mFlags)
                .append("]").toString();
!!!7982341.java!!!	describeContents() : int
        return 0;
!!!7982469.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mType);
        parcel.writeParcelableArray(mRequiredIds, flags);
        parcel.writeInt(mNegativeButtonStyle);
        parcel.writeParcelable(mNegativeActionListener, flags);
        parcel.writeParcelableArray(mOptionalIds, flags);
        parcel.writeCharSequence(mDescription);
        parcel.writeInt(mFlags);
