class ICarrierMessagingWrapper
!!!7987589.java!!!	filterSms(inout pdu : MessagePdu, in format : String, in destPort : int, in subId : int, in callback : ICarrierMessagingCallback) : void
            onReceiveTextSms(pdu, format, destPort, subId,
                new ResultCallback<Integer>() {
                    @Override
                    public void onReceiveResult(Integer options) throws RemoteException {
                        callback.onFilterComplete(options);
                    }
                });
!!!7987717.java!!!	sendTextSms(in text : String, in subId : int, in destAddress : String, in sendSmsFlag : int, in callback : ICarrierMessagingCallback) : void
            onSendTextSms(text, subId, destAddress, sendSmsFlag,
                    new ResultCallback<SendSmsResult>() {
                    @Override
                    public void onReceiveResult(final SendSmsResult result) throws RemoteException {
                        callback.onSendSmsComplete(result.getSendStatus(), result.getMessageRef());
                    }
                });
!!!7987845.java!!!	sendDataSms(inout data : byte [[]], in subId : int, in destAddress : String, in destPort : int, in sendSmsFlag : int, in callback : ICarrierMessagingCallback) : void
            onSendDataSms(data, subId, destAddress, destPort, sendSmsFlag,
                    new ResultCallback<SendSmsResult>() {
                    @Override
                    public void onReceiveResult(final SendSmsResult result) throws RemoteException {
                        callback.onSendSmsComplete(result.getSendStatus(), result.getMessageRef());
                    }
                });
!!!7987973.java!!!	sendMultipartTextSms(inout parts : List<String>, in subId : int, in destAddress : String, in sendSmsFlag : int, in callback : ICarrierMessagingCallback) : void
            onSendMultipartTextSms(parts, subId, destAddress, sendSmsFlag,
                        new ResultCallback<SendMultipartSmsResult>() {
                                @Override
                                public void onReceiveResult(final SendMultipartSmsResult result)
                                        throws RemoteException {
                                    callback.onSendMultipartSmsComplete(
                                            result.getSendStatus(), result.getMessageRefs());
                                }
                            });
!!!7988101.java!!!	sendMms(inout pduUri : Uri, in subId : int, inout location : Uri, in callback : ICarrierMessagingCallback) : void
            onSendMms(pduUri, subId, location, new ResultCallback<SendMmsResult>() {
                    @Override
                    public void onReceiveResult(final SendMmsResult result) throws RemoteException {
                        callback.onSendMmsComplete(result.getSendStatus(), result.getSendConfPdu());
                    }
                });
!!!7988229.java!!!	downloadMms(inout pduUri : Uri, in subId : int, inout location : Uri, in callback : ICarrierMessagingCallback) : void
            onDownloadMms(pduUri, subId, location, new ResultCallback<Integer>() {
                    @Override
                    public void onReceiveResult(Integer result) throws RemoteException {
                        callback.onDownloadMmsComplete(result);
                    }
                });
