class CarrierMessagingService
!!!7984901.java!!!	onFilterSms(inout pdu : MessagePdu, in format : String, in destPort : int, in subId : int, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        try {
            callback.onReceiveResult(true);
        } catch (RemoteException ex) {
        }
!!!7985029.java!!!	onReceiveTextSms(inout pdu : MessagePdu, in format : String, in destPort : int, in subId : int, in callback : CarrierMessagingService::ResultCallback) : void
        onFilterSms(pdu, format, destPort, subId, new ResultCallback<Boolean>() {
            @Override
            public void onReceiveResult(Boolean result) throws RemoteException {
                callback.onReceiveResult(result ? RECEIVE_OPTIONS_DEFAULT : RECEIVE_OPTIONS_DROP
                    | RECEIVE_OPTIONS_SKIP_NOTIFY_WHEN_CREDENTIAL_PROTECTED_STORAGE_UNAVAILABLE);
            }
        });
!!!7985157.java!!!	onSendTextSms(in text : String, in subId : int, in destAddress : String, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        try {
            callback.onReceiveResult(new SendSmsResult(SEND_STATUS_RETRY_ON_CARRIER_NETWORK, 0));
        } catch (RemoteException ex) {
        }
!!!7985285.java!!!	onSendTextSms(in text : String, in subId : int, in destAddress : String, in sendSmsFlag : int, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        onSendTextSms(text, subId, destAddress, callback);
!!!7985413.java!!!	onSendDataSms(inout data : byte [[]], in subId : int, in destAddress : String, in destPort : int, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        try {
            callback.onReceiveResult(new SendSmsResult(SEND_STATUS_RETRY_ON_CARRIER_NETWORK, 0));
        } catch (RemoteException ex) {
        }
!!!7985541.java!!!	onSendDataSms(inout data : byte [[]], in subId : int, in destAddress : String, in destPort : int, in sendSmsFlag : int, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        onSendDataSms(data, subId, destAddress, destPort, callback);
!!!7985669.java!!!	onSendMultipartTextSms(inout parts : List<String>, in subId : int, in destAddress : String, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        try {
            callback.onReceiveResult(
                    new SendMultipartSmsResult(SEND_STATUS_RETRY_ON_CARRIER_NETWORK, null));
        } catch (RemoteException ex) {
        }
!!!7985797.java!!!	onSendMultipartTextSms(inout parts : List<String>, in subId : int, in destAddress : String, in sendSmsFlag : int, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        onSendMultipartTextSms(parts, subId, destAddress, callback);
!!!7985925.java!!!	onSendMms(inout pduUri : Uri, in subId : int, inout location : Uri, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        try {
            callback.onReceiveResult(new SendMmsResult(SEND_STATUS_RETRY_ON_CARRIER_NETWORK, null));
        } catch (RemoteException ex) {
        }
!!!7986053.java!!!	onDownloadMms(inout contentUri : Uri, in subId : int, inout location : Uri, inout callback : CarrierMessagingService::ResultCallback) : void
        // optional
        try {
            callback.onReceiveResult(DOWNLOAD_STATUS_RETRY_ON_CARRIER_NETWORK);
        } catch (RemoteException ex) {
        }
!!!7986181.java!!!	onBind(inout intent : Intent) : IBinder
        if (!SERVICE_INTERFACE.equals(intent.getAction())) {
            return null;
        }
        return mWrapper;
