format 214

classinstance 128005 class_ref 763269 // StatusBar
  name ""   xyz 165 4 2000 life_line_z 2000
classinstance 128517 class_ref 864773 // StatusBarWindowManager
  name ""   xyz 251 4 2000 life_line_z 2000
note 128901 "mStatusBarWindow = layout.super_status_bar
getStatusBarHeight()"
  xyzwh 159 107 2025 165 71
classinstance 129029 class_ref 1430533 // WindowManagerImpl
  name ""   xyz 440 4 2000 life_line_z 2000
classinstance 129413 class_ref 1430405 // WindowManagerGlobal
  name ""   xyz 596 4 2000 life_line_z 2000
classinstance 130053 class_ref 983301 // ViewRootImpl
  name ""   xyz 798 4 2000 life_line_z 2000
classinstance 131077 class_ref 1639429 // WindowManagerService
  name ""   xyz 1086 4 2000 life_line_z 2000
classinstance 131205 class_ref 1783045 // Session
  name ""   xyz 977 4 2000 life_line_z 2000
durationcanvas 128133 classinstance_ref 128005 // :StatusBar
  xyzwh 194 70 2010 11 228
end
durationcanvas 128645 classinstance_ref 128517 // :StatusBarWindowManager
  xyzwh 326 90 2010 11 174
end
durationcanvas 129157 classinstance_ref 129029 // :WindowManagerImpl
  xyzwh 500 107 2010 11 129
end
durationcanvas 129541 classinstance_ref 129413 // :WindowManagerGlobal
  xyzwh 662 125 2010 11 199
  overlappingdurationcanvas 129797
    xyzwh 668 156 2020 11 25
  end
end
durationcanvas 130181 classinstance_ref 130053 // :ViewRootImpl
  xyzwh 838 198 2010 11 40
end
durationcanvas 130565 classinstance_ref 130053 // :ViewRootImpl
  xyzwh 838 261 2010 11 127
  overlappingdurationcanvas 130821
    xyzwh 844 297 2020 11 25
  end
end
durationcanvas 131333 classinstance_ref 131205 // :Session
  xyzwh 1002 335 2010 11 437
end
durationcanvas 131589 classinstance_ref 131077 // :WindowManagerService
  xyzwh 1154 358 2010 11 387
end
lostfoundmsgsupport 128261 xyz 49 72 2015
msg 128389 found_synchronous
  from lostfoundmsgsupport_ref 128261
  to durationcanvas_ref 128133
  yz 70 2015 msg operation_ref 3821189 // "addStatusBarWindow() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 62 56
msg 128773 synchronous
  from durationcanvas_ref 128133
  to durationcanvas_ref 128645
  yz 90 2020 msg operation_ref 4093573 // "add(inout statusBarView : View, in barHeight : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 275 76
msg 129285 synchronous
  from durationcanvas_ref 128645
  to durationcanvas_ref 129157
  yz 107 2015 msg operation_ref 8900229 // "addView(inout view : View, inout params : ViewGroup::LayoutParams) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 397 94
msg 129669 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 129541
  yz 125 2015 msg operation_ref 8897285 // "addView(inout view : View, inout params : ViewGroup::LayoutParams, inout display : Display, inout parentWindow : Window) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 559 110
reflexivemsg 129925 synchronous
  to durationcanvas_ref 129797
  yz 156 2025 msg operation_ref 8898181 // "findViewLocked(inout view : View, inout required : boolean) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 641 141
msg 130309 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 130181
  yz 198 2015 msg operation_ref 8585861 // "ViewRootImpl(inout context : Context, inout display : Display)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 713 183
msg 130437 return
  from durationcanvas_ref 130181
  to durationcanvas_ref 129541
  yz 223 2015 explicitmsg "root"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 745 208
msg 130693 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 130565
  yz 261 2015 msg operation_ref 8587141 // "setView(inout view : View, inout attrs : WindowManager::LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 730 246
reflexivemsg 130949 synchronous
  to durationcanvas_ref 130821
  yz 297 2025 msg operation_ref 8589701 // "requestLayout() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 821 282
msg 131461 synchronous
  from durationcanvas_ref 130565
  to durationcanvas_ref 131333
  yz 335 2025 msg operation_ref 12736005 // "addToDisplay(inout window : IWindow, in seq : int, inout attrs : WindowManager::LayoutParams, in viewVisibility : int, in displayId : int, inout outContentInsets : Rect, inout outStableInsets : Rect, inout outOutsets : Rect, inout outInputChannel : InputChannel) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 884 320
msg 131717 synchronous
  from durationcanvas_ref 131333
  to durationcanvas_ref 131589
  yz 358 2015 msg operation_ref 12618629 // "addWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : WindowManager::LayoutParams, in viewVisibility : int, in displayId : int, inout outContentInsets : Rect, inout outStableInsets : Rect, inout outOutsets : Rect, inout outInputChannel : InputChannel) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1047 343
msg 131845 return
  from durationcanvas_ref 131589
  to durationcanvas_ref 131333
  yz 732 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
