format 216

classcanvas 128005 class_ref 1430533 // WindowManagerImpl
  classdiagramsettings member_max_width 0 end
  xyz 618.1 711.8 2000
end
classcanvas 128133 class_ref 963589 // WindowManager
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 5801861 // DOCKED_INVALID
    attribute_ref 5801989 // DOCKED_LEFT
    attribute_ref 5802117 // DOCKED_TOP
    attribute_ref 5802245 // DOCKED_RIGHT
    attribute_ref 5802373 // DOCKED_BOTTOM
    attribute_ref 5802501 // INPUT_CONSUMER_PIP
    attribute_ref 5802629 // INPUT_CONSUMER_NAVIGATION
    attribute_ref 5802757 // INPUT_CONSUMER_WALLPAPER
    attribute_ref 5802885 // TAKE_SCREENSHOT_FULLSCREEN
    attribute_ref 5803013 // TAKE_SCREENSHOT_SELECTED_REGION
    attribute_ref 5803141 // PARCEL_KEY_SHORTCUTS_ARRAY
  xyz 635.1 532.7 2006
end
classcanvas 128389 class_ref 986245 // ViewManager
  classdiagramsettings member_max_width 0 end
  xyz 668.1 367.3 2012
end
classcanvas 128645 class_ref 1430405 // WindowManagerGlobal
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 5828613 // TAG
    attribute_ref 5828741 // RELAYOUT_RES_IN_TOUCH_MODE
    attribute_ref 5828869 // RELAYOUT_RES_FIRST_TIME
    attribute_ref 5828997 // RELAYOUT_RES_SURFACE_CHANGED
    attribute_ref 5829125 // RELAYOUT_RES_DRAG_RESIZING_DOCKED
    attribute_ref 5829253 // RELAYOUT_RES_DRAG_RESIZING_FREEFORM
    attribute_ref 5829381 // RELAYOUT_RES_SURFACE_RESIZED
    attribute_ref 5829509 // RELAYOUT_RES_CONSUME_ALWAYS_NAV_BAR
    attribute_ref 5829637 // RELAYOUT_INSETS_PENDING
    attribute_ref 5829765 // RELAYOUT_DEFER_SURFACE_DESTROY
    attribute_ref 5829893 // ADD_FLAG_APP_VISIBLE
    attribute_ref 5830021 // ADD_FLAG_IN_TOUCH_MODE
    attribute_ref 5830149 // ADD_FLAG_ALWAYS_CONSUME_NAV_BAR
    attribute_ref 5830277 // ADD_OKAY
    attribute_ref 5830405 // ADD_BAD_APP_TOKEN
    attribute_ref 5830533 // ADD_BAD_SUBWINDOW_TOKEN
    attribute_ref 5830661 // ADD_NOT_APP_TOKEN
    attribute_ref 5830789 // ADD_APP_EXITING
    attribute_ref 5830917 // ADD_DUPLICATE_ADD
    attribute_ref 5831045 // ADD_STARTING_NOT_NEEDED
    attribute_ref 5831173 // ADD_MULTIPLE_SINGLETON
    attribute_ref 5831301 // ADD_PERMISSION_DENIED
    attribute_ref 5831429 // ADD_INVALID_DISPLAY
    attribute_ref 5831557 // ADD_INVALID_TYPE
    attribute_ref 5831941 // mLock
    attribute_ref 5832069 // mSystemPropertyUpdater
  xyz 213 569 3005
end
relationcanvas 128261 relation_ref 2247301 // <realization>
  from ref 128005 z 2007 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 2245637 // <generalisation>
  from ref 128133 z 2013 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 2246533 // <unidirectional association>
  from ref 128645 z 3006 to point 183 569
  line 128901 z 3006 to point 183 599
  line 129029 z 3006 to ref 128645
  role_a_pos 219 637 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 2247429 // <unidirectional association>
  from ref 128005 z 3006 to ref 128645
  role_a_pos 391 809 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
