format 214

classcanvas 128005 class_ref 1430533 // WindowManagerImpl
  classdiagramsettings member_max_width 0 end
  xyz 618.1 718.8 2000
end
classcanvas 128133 class_ref 963589 // WindowManager
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 5801861 // DOCKED_INVALID
    attribute_ref 5801989 // DOCKED_LEFT
    attribute_ref 5802117 // DOCKED_TOP
    attribute_ref 5802245 // DOCKED_RIGHT
    attribute_ref 5802373 // DOCKED_BOTTOM
    attribute_ref 5802501 // INPUT_CONSUMER_PIP
    attribute_ref 5802629 // INPUT_CONSUMER_NAVIGATION
    attribute_ref 5802757 // INPUT_CONSUMER_WALLPAPER
    attribute_ref 5802885 // TAKE_SCREENSHOT_FULLSCREEN
    attribute_ref 5803013 // TAKE_SCREENSHOT_SELECTED_REGION
    attribute_ref 5803141 // PARCEL_KEY_SHORTCUTS_ARRAY
  xyz 635.1 532.7 2006
end
classcanvas 128389 class_ref 986245 // ViewManager
  classdiagramsettings member_max_width 0 end
  xyz 668.1 367.3 2012
end
relationcanvas 128261 relation_ref 2247301 // <realization>
  from ref 128005 z 2007 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 2245637 // <generalisation>
  from ref 128133 z 2013 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
