class NotificationAssistantService
!!!8021509.java!!!	attachBaseContext(inout base : Context) : void
        super.attachBaseContext(base);
        mHandler = new MyHandler(getContext().getMainLooper());
!!!8021637.java!!!	onBind(inout intent : Intent) : IBinder
        if (mWrapper == null) {
            mWrapper = new NotificationAssistantServiceWrapper();
        }
        return mWrapper;
!!!8022021.java!!!	adjustNotification(inout adjustment : Adjustment) : void
        if (!isBound()) return;
        try {
            getNotificationInterface().applyAdjustmentFromAssistant(mWrapper, adjustment);
        } catch (android.os.RemoteException ex) {
            Log.v(TAG, "Unable to contact notification manager", ex);
            throw ex.rethrowFromSystemServer();
        }
!!!8022149.java!!!	adjustNotifications(inout adjustments : List<Adjustment>) : void
        if (!isBound()) return;
        try {
            getNotificationInterface().applyAdjustmentsFromAssistant(mWrapper, adjustments);
        } catch (android.os.RemoteException ex) {
            Log.v(TAG, "Unable to contact notification manager", ex);
            throw ex.rethrowFromSystemServer();
        }
!!!8022277.java!!!	unsnoozeNotification(in key : String) : void
        if (!isBound()) return;
        try {
            getNotificationInterface().unsnoozeNotificationFromAssistant(mWrapper, key);
        } catch (android.os.RemoteException ex) {
            Log.v(TAG, "Unable to contact notification manager", ex);
        }
