class NotificationRankingUpdate
!!!8022661.java!!!	NotificationRankingUpdate(inout keys : String [[]], inout interceptedKeys : String [[]], inout visibilityOverrides : Bundle, inout suppressedVisualEffects : Bundle, inout importance : int [[]], inout explanation : Bundle, inout overrideGroupKeys : Bundle, inout channels : Bundle, inout overridePeople : Bundle, inout snoozeCriteria : Bundle, inout showBadge : Bundle)
        mKeys = keys;
        mInterceptedKeys = interceptedKeys;
        mVisibilityOverrides = visibilityOverrides;
        mSuppressedVisualEffects = suppressedVisualEffects;
        mImportance = importance;
        mImportanceExplanation = explanation;
        mOverrideGroupKeys = overrideGroupKeys;
        mChannels = channels;
        mOverridePeople = overridePeople;
        mSnoozeCriteria = snoozeCriteria;
        mShowBadge = showBadge;
!!!8022789.java!!!	NotificationRankingUpdate(inout in : Parcel)
        mKeys = in.readStringArray();
        mInterceptedKeys = in.readStringArray();
        mVisibilityOverrides = in.readBundle();
        mSuppressedVisualEffects = in.readBundle();
        mImportance = new int[mKeys.length];
        in.readIntArray(mImportance);
        mImportanceExplanation = in.readBundle();
        mOverrideGroupKeys = in.readBundle();
        mChannels = in.readBundle();
        mOverridePeople = in.readBundle();
        mSnoozeCriteria = in.readBundle();
        mShowBadge = in.readBundle();
!!!8022917.java!!!	describeContents() : int
        return 0;
!!!8023045.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeStringArray(mKeys);
        out.writeStringArray(mInterceptedKeys);
        out.writeBundle(mVisibilityOverrides);
        out.writeBundle(mSuppressedVisualEffects);
        out.writeIntArray(mImportance);
        out.writeBundle(mImportanceExplanation);
        out.writeBundle(mOverrideGroupKeys);
        out.writeBundle(mChannels);
        out.writeBundle(mOverridePeople);
        out.writeBundle(mSnoozeCriteria);
        out.writeBundle(mShowBadge);
!!!8023173.java!!!	getOrderedKeys() : String
        return mKeys;
!!!8023301.java!!!	getInterceptedKeys() : String
        return mInterceptedKeys;
!!!8023429.java!!!	getVisibilityOverrides() : Bundle
        return mVisibilityOverrides;
!!!8023557.java!!!	getSuppressedVisualEffects() : Bundle
        return mSuppressedVisualEffects;
!!!8023685.java!!!	getImportance() : int
        return mImportance;
!!!8023813.java!!!	getImportanceExplanation() : Bundle
        return mImportanceExplanation;
!!!8023941.java!!!	getOverrideGroupKeys() : Bundle
        return mOverrideGroupKeys;
!!!8024069.java!!!	getChannels() : Bundle
        return mChannels;
!!!8024197.java!!!	getOverridePeople() : Bundle
        return mOverridePeople;
!!!8024325.java!!!	getSnoozeCriteria() : Bundle
        return mSnoozeCriteria;
!!!8024453.java!!!	getShowBadge() : Bundle
        return mShowBadge;
