class ResolverTarget
!!!8047621.java!!!	ResolverTarget(inout in : Parcel)
        mRecencyScore = in.readFloat();
        mTimeSpentScore = in.readFloat();
        mLaunchScore = in.readFloat();
        mChooserScore = in.readFloat();
        mSelectProbability = in.readFloat();
!!!8047749.java!!!	getRecencyScore() : float
        return mRecencyScore;
!!!8047877.java!!!	setRecencyScore(in recencyScore : float) : void
        this.mRecencyScore = recencyScore;
!!!8048005.java!!!	getTimeSpentScore() : float
        return mTimeSpentScore;
!!!8048133.java!!!	setTimeSpentScore(in timeSpentScore : float) : void
        this.mTimeSpentScore = timeSpentScore;
!!!8048261.java!!!	getLaunchScore() : float
        return mLaunchScore;
!!!8048389.java!!!	setLaunchScore(in launchScore : float) : void
        this.mLaunchScore = launchScore;
!!!8048517.java!!!	getChooserScore() : float
        return mChooserScore;
!!!8048645.java!!!	setChooserScore(in chooserScore : float) : void
        this.mChooserScore = chooserScore;
!!!8048773.java!!!	getSelectProbability() : float
        return mSelectProbability;
!!!8048901.java!!!	setSelectProbability(in selectProbability : float) : void
        this.mSelectProbability = selectProbability;
!!!8049029.java!!!	toString() : String
        return "ResolverTarget{"
                + mRecencyScore + ", "
                + mTimeSpentScore + ", "
                + mLaunchScore + ", "
                + mChooserScore + ", "
                + mSelectProbability + "}";
!!!8049157.java!!!	describeContents() : int
        return 0;
!!!8049285.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeFloat(mRecencyScore);
        dest.writeFloat(mTimeSpentScore);
        dest.writeFloat(mLaunchScore);
        dest.writeFloat(mChooserScore);
        dest.writeFloat(mSelectProbability);
