class TrustAgentServiceWrapper
!!!8055557.java!!!	onUnlockAttempt(inout successful : boolean) : void
            mHandler.obtainMessage(MSG_UNLOCK_ATTEMPT, successful ? 1 : 0, 0).sendToTarget();
!!!8055685.java!!!	onUnlockLockout(in timeoutMs : int) : void
            mHandler.obtainMessage(MSG_UNLOCK_LOCKOUT, timeoutMs, 0).sendToTarget();
!!!8055813.java!!!	onTrustTimeout() : void
            mHandler.sendEmptyMessage(MSG_TRUST_TIMEOUT);
!!!8055941.java!!!	onConfigure(inout args : List<PersistableBundle>, inout token : IBinder) : void
            mHandler.obtainMessage(MSG_CONFIGURE, new ConfigurationData(args, token))
                    .sendToTarget();
!!!8056069.java!!!	onDeviceLocked() : void
            mHandler.obtainMessage(MSG_DEVICE_LOCKED).sendToTarget();
!!!8056197.java!!!	onDeviceUnlocked() : void
            mHandler.obtainMessage(MSG_DEVICE_UNLOCKED).sendToTarget();
!!!8056325.java!!!	setCallback(inout callback : ITrustAgentServiceCallback) : void
            synchronized (mLock) {
                mCallback = callback;
                // The managingTrust property is false implicitly on the server-side, so we only
                // need to set it here if the agent has decided to manage trust.
                if (mManagingTrust) {
                    try {
                        mCallback.setManagingTrust(mManagingTrust);
                    } catch (RemoteException e ) {
                        onError("calling setManagingTrust()");
                    }
                }
                if (mPendingGrantTrustTask != null) {
                    mPendingGrantTrustTask.run();
                    mPendingGrantTrustTask = null;
                }
            }
!!!8056453.java!!!	onEscrowTokenAdded(inout token : byte [[]], in handle : long, inout user : UserHandle) : void
            Message msg = mHandler.obtainMessage(MSG_ESCROW_TOKEN_ADDED);
            msg.getData().putByteArray(EXTRA_TOKEN, token);
            msg.getData().putLong(EXTRA_TOKEN_HANDLE, handle);
            msg.getData().putParcelable(EXTRA_USER_HANDLE, user);
            msg.sendToTarget();
!!!8056581.java!!!	onTokenStateReceived(in handle : long, in tokenState : int) : void
            Message msg = mHandler.obtainMessage(MSG_ESCROW_TOKEN_STATE_RECEIVED);
            msg.getData().putLong(EXTRA_TOKEN_HANDLE, handle);
            msg.getData().putInt(EXTRA_TOKEN_STATE, tokenState);
            msg.sendToTarget();
!!!8056709.java!!!	onEscrowTokenRemoved(in handle : long, inout successful : boolean) : void
            Message msg = mHandler.obtainMessage(MSG_ESCROW_TOKEN_REMOVED);
            msg.getData().putLong(EXTRA_TOKEN_HANDLE, handle);
            msg.getData().putBoolean(EXTRA_TOKEN_REMOVED_RESULT, successful);
            msg.sendToTarget();
