class CompleteVoiceRequest
!!!8067973.java!!!	CompleteVoiceRequest(in packageName : String, in uid : int, inout callback : IVoiceInteractorCallback, inout session : VoiceInteractionSession, inout prompt : VoiceInteractor::Prompt, inout extras : Bundle)
            super(packageName, uid, callback, session, extras);
            mPrompt = prompt;
!!!8068101.java!!!	getVoicePrompt() : VoiceInteractor::Prompt
            return mPrompt;
!!!8068229.java!!!	getMessage() : CharSequence
            return (mPrompt != null ? mPrompt.getVoicePromptAt(0) : null);
!!!8068357.java!!!	sendCompleteResult(inout result : Bundle) : void
            try {
                if (DEBUG) Log.d(TAG, "sendCompleteVoiceResult: req=" + mInterface
                        + " result=" + result);
                finishRequest();
                mCallback.deliverCompleteVoiceResult(mInterface, result);
            } catch (RemoteException e) {
            }
!!!8068485.java!!!	dump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String [[]]) : void
            super.dump(prefix, fd, writer, args);
            writer.print(prefix); writer.print("mPrompt=");
            writer.println(mPrompt);
