class PickOptionRequest
!!!8066949.java!!!	PickOptionRequest(in packageName : String, in uid : int, inout callback : IVoiceInteractorCallback, inout session : VoiceInteractionSession, inout prompt : VoiceInteractor::Prompt, inout options : VoiceInteractor::PickOptionRequest::Option [[]], inout extras : Bundle)
            super(packageName, uid, callback, session, extras);
            mPrompt = prompt;
            mOptions = options;
!!!8067077.java!!!	getVoicePrompt() : VoiceInteractor::Prompt
            return mPrompt;
!!!8067205.java!!!	getPrompt() : CharSequence
            return (mPrompt != null ? mPrompt.getVoicePromptAt(0) : null);
!!!8067333.java!!!	getOptions() : VoiceInteractor::PickOptionRequest::Option
            return mOptions;
!!!8067461.java!!!	sendPickOptionResult(inout finished : boolean, inout selections : VoiceInteractor::PickOptionRequest::Option [[]], inout result : Bundle) : void
            try {
                if (DEBUG) Log.d(TAG, "sendPickOptionResult: req=" + mInterface
                        + " finished=" + finished + " selections=" + selections
                        + " result=" + result);
                if (finished) {
                    finishRequest();
                }
                mCallback.deliverPickOptionResult(mInterface, finished, selections, result);
            } catch (RemoteException e) {
            }
!!!8067589.java!!!	sendIntermediatePickOptionResult(inout selections : VoiceInteractor::PickOptionRequest::Option [[]], inout result : Bundle) : void
            sendPickOptionResult(false, selections, result);
!!!8067717.java!!!	sendPickOptionResult(inout selections : VoiceInteractor::PickOptionRequest::Option [[]], inout result : Bundle) : void
            sendPickOptionResult(true, selections, result);
!!!8067845.java!!!	dump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String [[]]) : void
            super.dump(prefix, fd, writer, args);
            writer.print(prefix); writer.print("mPrompt=");
            writer.println(mPrompt);
            if (mOptions != null) {
                writer.print(prefix); writer.println("Options:");
                for (int i=0; i<mOptions.length; i++) {
                    VoiceInteractor.PickOptionRequest.Option op = mOptions[i];
                    writer.print(prefix); writer.print("  #"); writer.print(i); writer.println(":");
                    writer.print(prefix); writer.print("    mLabel=");
                    writer.println(op.getLabel());
                    writer.print(prefix); writer.print("    mIndex=");
                    writer.println(op.getIndex());
                    if (op.countSynonyms() > 0) {
                        writer.print(prefix); writer.println("    Synonyms:");
                        for (int j=0; j<op.countSynonyms(); j++) {
                            writer.print(prefix); writer.print("      #"); writer.print(j);
                            writer.print(": "); writer.println(op.getSynonymAt(j));
                        }
                    }
                    if (op.getExtras() != null) {
                        writer.print(prefix); writer.print("    mExtras=");
                        writer.println(op.getExtras());
                    }
                }
            }
