class VrListenerService
!!!8079493.java!!!	onBind(inout intent : Intent) : IBinder
        return mBinder;
!!!8079621.java!!!	VrListenerService()
        mHandler = new VrListenerHandler(Looper.getMainLooper());
!!!8079749.java!!!	onCurrentVrActivityChanged(inout component : ComponentName) : void
        // Override to implement
!!!8079877.java!!!	isVrModePackageEnabled(inout context : Context, inout requestedComponent : ComponentName) : boolean
        ActivityManager am = context.getSystemService(ActivityManager.class);
        if (am == null) {
            return false;
        }
        return am.isVrModePackageEnabled(requestedComponent);
