class BaseIWindow
!!!10164485.java!!!	setSession(inout session : IWindowSession) : void
        mSession = session;
!!!10164613.java!!!	resized(inout frame : Rect, inout overscanInsets : Rect, inout contentInsets : Rect, inout visibleInsets : Rect, inout stableInsets : Rect, inout outsets : Rect, inout reportDraw : boolean, inout mergedConfiguration : MergedConfiguration, inout backDropFrame : Rect, inout forceLayout : boolean, inout alwaysConsumeNavBar : boolean, in displayId : int) : void
        if (reportDraw) {
            try {
                mSession.finishDrawing(this);
            } catch (RemoteException e) {
            }
        }
!!!10165509.java!!!	dispatchWallpaperOffsets(in x : float, in y : float, in xStep : float, in yStep : float, inout sync : boolean) : void
        if (sync) {
            try {
                mSession.wallpaperOffsetsComplete(asBinder());
            } catch (RemoteException e) {
            }
        }
!!!10165637.java!!!	dispatchDragEvent(inout event : DragEvent) : void
        if (event.getAction() == DragEvent.ACTION_DROP) {
            try {
                mSession.reportDropResult(this, false);
            } catch (RemoteException e) {
            }
        }
!!!10165765.java!!!	updatePointerIcon(in x : float, in y : float) : void
        InputManager.getInstance().setPointerIconType(PointerIcon.TYPE_NOT_SPECIFIED);
!!!10165893.java!!!	dispatchSystemUiVisibilityChanged(in seq : int, in globalUi : int, in localValue : int, in localChanges : int) : void
        mSeq = seq;
!!!10166021.java!!!	dispatchWallpaperCommand(in action : String, in x : int, in y : int, in z : int, inout extras : Bundle, inout sync : boolean) : void
        if (sync) {
            try {
                mSession.wallpaperCommandComplete(asBinder(), null);
            } catch (RemoteException e) {
            }
        }
