class InternalListener
!!!8093701.java!!!	onBeginningOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_BEGINNING_OF_SPEECH).sendToTarget();
!!!8093829.java!!!	onBufferReceived(in buffer : byte [[]]) : void
            Message.obtain(mInternalHandler, MSG_BUFFER_RECEIVED, buffer).sendToTarget();
!!!8093957.java!!!	onEndOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_END_OF_SPEECH).sendToTarget();
!!!8094085.java!!!	onError(in error : int) : void
            Message.obtain(mInternalHandler, MSG_ERROR, error).sendToTarget();
!!!8094213.java!!!	onReadyForSpeech(in noiseParams : Bundle) : void
            Message.obtain(mInternalHandler, MSG_READY_FOR_SPEECH, noiseParams).sendToTarget();
!!!8094341.java!!!	onResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_RESULTS, results).sendToTarget();
!!!8094469.java!!!	onPartialResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_PARTIAL_RESULTS, results).sendToTarget();
!!!8094597.java!!!	onRmsChanged(in rmsdB : float) : void
            Message.obtain(mInternalHandler, MSG_RMS_CHANGED, rmsdB).sendToTarget();
!!!8094725.java!!!	onEvent(in eventType : int, in params : Bundle) : void
            Message.obtain(mInternalHandler, MSG_ON_EVENT, eventType, eventType, params)
                    .sendToTarget();
