class SynthesisRequest
!!!8108165.java!!!	SynthesisRequest(in text : String, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!8108293.java!!!	SynthesisRequest(inout text : CharSequence, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!8108421.java!!!	getText() : String
        return mText.toString();
!!!8108549.java!!!	getCharSequenceText() : CharSequence
        return mText;
!!!8108677.java!!!	getVoiceName() : String
        return mVoiceName;
!!!8108805.java!!!	getLanguage() : String
        return mLanguage;
!!!8108933.java!!!	getCountry() : String
        return mCountry;
!!!8109061.java!!!	getVariant() : String
        return mVariant;
!!!8109189.java!!!	getSpeechRate() : int
        return mSpeechRate;
!!!8109317.java!!!	getPitch() : int
        return mPitch;
!!!8109445.java!!!	getParams() : Bundle
        return mParams;
!!!8109573.java!!!	getCallerUid() : int
        return mCallerUid;
!!!8109701.java!!!	setLanguage(in language : String, in country : String, in variant : String) : void
        mLanguage = language;
        mCountry = country;
        mVariant = variant;
!!!8109829.java!!!	setVoiceName(in voiceName : String) : void
        mVoiceName = voiceName;
!!!8109957.java!!!	setSpeechRate(in speechRate : int) : void
        mSpeechRate = speechRate;
!!!8110085.java!!!	setPitch(in pitch : int) : void
        mPitch = pitch;
!!!8110213.java!!!	setCallerUid(in uid : int) : void
        mCallerUid = uid;
