class UtteranceSpeechItemWithParams
!!!8128261.java!!!	UtteranceSpeechItemWithParams(inout callerIdentity : Object, in callerUid : int, in callerPid : int, inout params : Bundle, in utteranceId : String)
            super(callerIdentity, callerUid, callerPid);
            mParams = params;
            mUtteranceId = utteranceId;
!!!8128389.java!!!	hasLanguage() : boolean
            return !TextUtils.isEmpty(getStringParam(mParams, Engine.KEY_PARAM_LANGUAGE, null));
!!!8128517.java!!!	getSpeechRate() : int
            return getIntParam(mParams, Engine.KEY_PARAM_RATE, getDefaultSpeechRate());
!!!8128645.java!!!	getPitch() : int
            return getIntParam(mParams, Engine.KEY_PARAM_PITCH, getDefaultPitch());
!!!8128773.java!!!	getUtteranceId() : String
            return mUtteranceId;
!!!8128901.java!!!	getAudioParams() : TextToSpeechService::AudioOutputParams
            return AudioOutputParams.createFromParamsBundle(mParams, true);
