class AlteredSpanned
!!!8141445.java!!!	AlteredSpanned(inout source : CharSequence, inout sub : char [[]], in substart : int, in subend : int)
            super(source, sub, substart, subend);
            mSpanned = (Spanned) source;
!!!8141573.java!!!	getSpans(in start : int, in end : int, inout kind : Class<T>) : T
            return mSpanned.getSpans(start, end, kind);
!!!8141701.java!!!	getSpanStart(inout span : Object) : int
            return mSpanned.getSpanStart(span);
!!!8141829.java!!!	getSpanEnd(inout span : Object) : int
            return mSpanned.getSpanEnd(span);
!!!8141957.java!!!	getSpanFlags(inout span : Object) : int
            return mSpanned.getSpanFlags(span);
!!!8142085.java!!!	nextSpanTransition(in start : int, in end : int, inout kind : Class) : int
            return mSpanned.nextSpanTransition(start, end, kind);
