class SimpleStringSplitter
!!!8167173.java!!!	SimpleStringSplitter(in delimiter : char)
            mDelimiter = delimiter;
!!!8167301.java!!!	setString(in string : String) : void
            mString = string;
            mPosition = 0;
            mLength = mString.length();
!!!8167429.java!!!	iterator() : Iterator<String>
            return this;
!!!8167557.java!!!	hasNext() : boolean
            return mPosition < mLength;
!!!8167685.java!!!	next() : String
            int end = mString.indexOf(mDelimiter, mPosition);
            if (end == -1) {
                end = mLength;
            }
            String nextString = mString.substring(mPosition, end);
            mPosition = end + 1; // Skip the delimiter.
            return nextString;
!!!8167813.java!!!	remove() : void
            throw new UnsupportedOperationException();
