class Family
!!!8190085.java!!!	Family(in name : String, inout fonts : FontConfig::Font [[]], in language : String, in variant : int)
            mName = name;
            mFonts = fonts;
            mLanguage = language;
            mVariant = variant;
!!!8190213.java!!!	getName() : String
            return mName;
!!!8190341.java!!!	getFonts() : FontConfig::Font
            return mFonts;
!!!8190469.java!!!	getLanguage() : String
            return mLanguage;
!!!8190597.java!!!	getVariant() : int
            return mVariant;
