class Font
!!!8188549.java!!!	Font(in fontName : String, in ttcIndex : int, inout axes : FontVariationAxis [[]], in weight : int, inout isItalic : boolean)
            mFontName = fontName;
            mTtcIndex = ttcIndex;
            mAxes = axes;
            mWeight = weight;
            mIsItalic = isItalic;
!!!8188677.java!!!	getFontName() : String
            return mFontName;
!!!8188805.java!!!	getTtcIndex() : int
            return mTtcIndex;
!!!8188933.java!!!	getAxes() : FontVariationAxis
            return mAxes;
!!!8189061.java!!!	getWeight() : int
            return mWeight;
!!!8189189.java!!!	isItalic() : boolean
            return mIsItalic;
!!!8189317.java!!!	getUri() : Uri
            return mUri;
!!!8189445.java!!!	setUri(inout uri : Uri) : void
            mUri = uri;
