class UsernameFilterGMail
!!!8202757.java!!!	UsernameFilterGMail()
            super(false);
!!!8202885.java!!!	UsernameFilterGMail(inout appendInvalid : boolean)
            super(appendInvalid);
!!!8203013.java!!!	isAllowed(in c : char) : boolean
            // Allow [a-zA-Z0-9@.]
            if ('0' <= c && c <= '9')
                return true;
            if ('a' <= c && c <= 'z')
                return true;
            if ('A' <= c && c <= 'Z')
                return true;
            if ('.' == c)
                return true;
            return false;
