class SpannedReplacementCharSequence
!!!8279173.java!!!	SpannedReplacementCharSequence(inout source : Spanned, inout original : char [[]], inout replacement : char [[]])
            super(source, original, replacement);
            mSpanned = source;
!!!8279301.java!!!	subSequence(in start : int, in end : int) : CharSequence
            return new SpannedString(this).subSequence(start, end);
!!!8279429.java!!!	getSpans(in start : int, in end : int, inout type : Class<T>) : T
            return mSpanned.getSpans(start, end, type);
!!!8279557.java!!!	getSpanStart(inout tag : Object) : int
            return mSpanned.getSpanStart(tag);
!!!8279685.java!!!	getSpanEnd(inout tag : Object) : int
            return mSpanned.getSpanEnd(tag);
!!!8279813.java!!!	getSpanFlags(inout tag : Object) : int
            return mSpanned.getSpanFlags(tag);
!!!8279941.java!!!	nextSpanTransition(in start : int, in end : int, inout type : Class) : int
            return mSpanned.nextSpanTransition(start, end, type);
