class ScrollingMovementMethod
!!!8280453.java!!!	left(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollLeft(widget, buffer, 1);
!!!8280581.java!!!	right(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollRight(widget, buffer, 1);
!!!8280709.java!!!	up(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollUp(widget, buffer, 1);
!!!8280837.java!!!	down(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollDown(widget, buffer, 1);
!!!8280965.java!!!	pageUp(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollPageUp(widget, buffer);
!!!8281093.java!!!	pageDown(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollPageDown(widget, buffer);
!!!8281221.java!!!	top(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollTop(widget, buffer);
!!!8281349.java!!!	bottom(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollBottom(widget, buffer);
!!!8281477.java!!!	lineStart(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollLineStart(widget, buffer);
!!!8281605.java!!!	lineEnd(inout widget : TextView, inout buffer : Spannable) : boolean
        return scrollLineEnd(widget, buffer);
!!!8281733.java!!!	home(inout widget : TextView, inout buffer : Spannable) : boolean
        return top(widget, buffer);
!!!8281861.java!!!	end(inout widget : TextView, inout buffer : Spannable) : boolean
        return bottom(widget, buffer);
!!!8281989.java!!!	onTouchEvent(inout widget : TextView, inout buffer : Spannable, inout event : MotionEvent) : boolean
        return Touch.onTouchEvent(widget, buffer, event);
!!!8282117.java!!!	onTakeFocus(inout widget : TextView, inout text : Spannable, in dir : int) : void
        Layout layout = widget.getLayout();

        if (layout != null && (dir & View.FOCUS_FORWARD) != 0) {
            widget.scrollTo(widget.getScrollX(),
                            layout.getLineTop(0));
        }
        if (layout != null && (dir & View.FOCUS_BACKWARD) != 0) {
            int padding = widget.getTotalPaddingTop() +
                          widget.getTotalPaddingBottom();
            int line = layout.getLineCount() - 1;

            widget.scrollTo(widget.getScrollX(),
                            layout.getLineTop(line+1) -
                            (widget.getHeight() - padding));
        }
!!!8282245.java!!!	getInstance() : MovementMethod
        if (sInstance == null)
            sInstance = new ScrollingMovementMethod();

        return sInstance;
