class NullKeyListener
!!!8290565.java!!!	getInputType() : int
            return InputType.TYPE_NULL;
!!!8290693.java!!!	onKeyDown(inout view : View, inout content : Editable, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
!!!8290821.java!!!	onKeyUp(inout view : View, inout content : Editable, in keyCode : int, inout event : KeyEvent) : boolean
            return false;
!!!8290949.java!!!	onKeyOther(inout view : View, inout content : Editable, inout event : KeyEvent) : boolean
            return false;
!!!8291205.java!!!	getInstance() : TextKeyListener::NullKeyListener
            if (sInstance != null)
                return sInstance;

            sInstance = new NullKeyListener();
            return sInstance;
