class ImageSpan
!!!8313861.java!!!	ImageSpan(inout b : Bitmap)
        this(null, b, ALIGN_BOTTOM);
!!!8313989.java!!!	ImageSpan(inout b : Bitmap, in verticalAlignment : int)
        this(null, b, verticalAlignment);
!!!8314117.java!!!	ImageSpan(inout context : Context, inout b : Bitmap)
        this(context, b, ALIGN_BOTTOM);
!!!8314245.java!!!	ImageSpan(inout context : Context, inout b : Bitmap, in verticalAlignment : int)
        super(verticalAlignment);
        mContext = context;
        mDrawable = context != null
                ? new BitmapDrawable(context.getResources(), b)
                : new BitmapDrawable(b);
        int width = mDrawable.getIntrinsicWidth();
        int height = mDrawable.getIntrinsicHeight();
        mDrawable.setBounds(0, 0, width > 0 ? width : 0, height > 0 ? height : 0); 
!!!8314373.java!!!	ImageSpan(inout d : Drawable)
        this(d, ALIGN_BOTTOM);
!!!8314501.java!!!	ImageSpan(inout d : Drawable, in verticalAlignment : int)
        super(verticalAlignment);
        mDrawable = d;
!!!8314629.java!!!	ImageSpan(inout d : Drawable, in source : String)
        this(d, source, ALIGN_BOTTOM);
!!!8314757.java!!!	ImageSpan(inout d : Drawable, in source : String, in verticalAlignment : int)
        super(verticalAlignment);
        mDrawable = d;
        mSource = source;
!!!8314885.java!!!	ImageSpan(inout context : Context, inout uri : Uri)
        this(context, uri, ALIGN_BOTTOM);
!!!8315013.java!!!	ImageSpan(inout context : Context, inout uri : Uri, in verticalAlignment : int)
        super(verticalAlignment);
        mContext = context;
        mContentUri = uri;
        mSource = uri.toString();
!!!8315141.java!!!	ImageSpan(inout context : Context, in resourceId : int)
        this(context, resourceId, ALIGN_BOTTOM);
!!!8315269.java!!!	ImageSpan(inout context : Context, in resourceId : int, in verticalAlignment : int)
        super(verticalAlignment);
        mContext = context;
        mResourceId = resourceId;
!!!8315397.java!!!	getDrawable() : Drawable
        Drawable drawable = null;
        
        if (mDrawable != null) {
            drawable = mDrawable;
        } else  if (mContentUri != null) {
            Bitmap bitmap = null;
            try {
                InputStream is = mContext.getContentResolver().openInputStream(
                        mContentUri);
                bitmap = BitmapFactory.decodeStream(is);
                drawable = new BitmapDrawable(mContext.getResources(), bitmap);
                drawable.setBounds(0, 0, drawable.getIntrinsicWidth(),
                        drawable.getIntrinsicHeight());
                is.close();
            } catch (Exception e) {
                Log.e("sms", "Failed to loaded content " + mContentUri, e);
            }
        } else {
            try {
                drawable = mContext.getDrawable(mResourceId);
                drawable.setBounds(0, 0, drawable.getIntrinsicWidth(),
                        drawable.getIntrinsicHeight());
            } catch (Exception e) {
                Log.e("sms", "Unable to find resource: " + mResourceId);
            }                
        }

        return drawable;
!!!8315525.java!!!	getSource() : String
        return mSource;
