class Standard
!!!8305925.java!!!	Standard(in first : int, in rest : int)
            mFirst = first;
            mRest = rest;
!!!8306053.java!!!	Standard(in every : int)
            this(every, every);
!!!8306181.java!!!	Standard(inout src : Parcel)
            mFirst = src.readInt();
            mRest = src.readInt();
!!!8306309.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!8306437.java!!!	getSpanTypeIdInternal() : int
            return TextUtils.LEADING_MARGIN_SPAN;
!!!8306565.java!!!	describeContents() : int
            return 0;
!!!8306693.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            writeToParcelInternal(dest, flags);
!!!8306821.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
            dest.writeInt(mFirst);
            dest.writeInt(mRest);
!!!8306949.java!!!	getLeadingMargin(inout first : boolean) : int
            return first ? mFirst : mRest;
!!!8307077.java!!!	drawLeadingMargin(inout c : Canvas, inout p : Paint, in x : int, in dir : int, in top : int, in baseline : int, in bottom : int, inout text : CharSequence, in start : int, in end : int, inout first : boolean, inout layout : Layout) : void
            ;
