class RelativeSizeSpan
!!!8319621.java!!!	RelativeSizeSpan(in proportion : float)
        mProportion = proportion;
!!!8319749.java!!!	RelativeSizeSpan(inout src : Parcel)
        mProportion = src.readFloat();
!!!8319877.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!8320005.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.RELATIVE_SIZE_SPAN;
!!!8320133.java!!!	describeContents() : int
        return 0;
!!!8320261.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!8320389.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
        dest.writeFloat(mProportion);
!!!8320517.java!!!	getSizeChange() : float
        return mProportion;
!!!8320645.java!!!	updateDrawState(inout ds : TextPaint) : void
        ds.setTextSize(ds.getTextSize() * mProportion);
!!!8320773.java!!!	updateMeasureState(inout ds : TextPaint) : void
        ds.setTextSize(ds.getTextSize() * mProportion);
