class SubscriptSpan
!!!8326021.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!8326149.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUBSCRIPT_SPAN;
!!!8326277.java!!!	describeContents() : int
        return 0;
!!!8326405.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!8326661.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.baselineShift -= (int) (tp.ascent() / 2);
!!!8326789.java!!!	updateMeasureState(inout tp : TextPaint) : void
        tp.baselineShift -= (int) (tp.ascent() / 2);
