class SuperscriptSpan
!!!8331141.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!8331269.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.SUPERSCRIPT_SPAN;
!!!8331397.java!!!	describeContents() : int
        return 0;
!!!8331525.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!8331781.java!!!	updateDrawState(inout tp : TextPaint) : void
        tp.baselineShift += (int) (tp.ascent() / 2);
!!!8331909.java!!!	updateMeasureState(inout tp : TextPaint) : void
        tp.baselineShift += (int) (tp.ascent() / 2);
