class CardinalBuilder
!!!8337285.java!!!	CardinalBuilder()
            super(TtsSpan.TYPE_CARDINAL);
!!!8337413.java!!!	CardinalBuilder(in number : long)
            this();
            setNumber(number);
!!!8337541.java!!!	CardinalBuilder(in number : String)
            this();
            setNumber(number);
!!!8337669.java!!!	setNumber(in number : long) : TtsSpan::CardinalBuilder
            return setNumber(String.valueOf(number));
!!!8337797.java!!!	setNumber(in number : String) : TtsSpan::CardinalBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
