class FractionBuilder
!!!8339461.java!!!	FractionBuilder()
            super(TtsSpan.TYPE_FRACTION);
!!!8339589.java!!!	FractionBuilder(in integerPart : long, in numerator : long, in denominator : long)
            this();
            setIntegerPart(integerPart);
            setNumerator(numerator);
            setDenominator(denominator);
!!!8339717.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::FractionBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!8339845.java!!!	setIntegerPart(in integerPart : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!8339973.java!!!	setNumerator(in numerator : long) : TtsSpan::FractionBuilder
            return setNumerator(String.valueOf(numerator));
!!!8340101.java!!!	setNumerator(in numerator : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_NUMERATOR, numerator);
!!!8340229.java!!!	setDenominator(in denominator : long) : TtsSpan::FractionBuilder
            return setDenominator(String.valueOf(denominator));
!!!8340357.java!!!	setDenominator(in denominator : String) : TtsSpan::FractionBuilder
            return setStringArgument(TtsSpan.ARG_DENOMINATOR, denominator);
