class OrdinalBuilder
!!!8337925.java!!!	OrdinalBuilder()
            super(TtsSpan.TYPE_ORDINAL);
!!!8338053.java!!!	OrdinalBuilder(in number : long)
            this();
            setNumber(number);
!!!8338181.java!!!	OrdinalBuilder(in number : String)
            this();
            setNumber(number);
!!!8338309.java!!!	setNumber(in number : long) : TtsSpan::OrdinalBuilder
            return setNumber(String.valueOf(number));
!!!8338437.java!!!	setNumber(in number : String) : TtsSpan::OrdinalBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
