class Builder
!!!8335621.java!!!	Builder(in type : String)
            mType = type;
!!!8335749.java!!!	build() : TtsSpan
            return new TtsSpan(mType, mArgs);
!!!8335877.java!!!	setStringArgument(in arg : String, in value : String) : C
            mArgs.putString(arg, value);
            return (C) this;
!!!8336005.java!!!	setIntArgument(in arg : String, in value : int) : C
            mArgs.putInt(arg, value);
            return (C) this;
!!!8336133.java!!!	setLongArgument(in arg : String, in value : long) : C
            mArgs.putLong(arg, value);
            return (C) this;
