class SemioticClassBuilder
!!!8336261.java!!!	SemioticClassBuilder(in type : String)
            super(type);
!!!8336389.java!!!	setGender(in gender : String) : C
            return setStringArgument(TtsSpan.ARG_GENDER, gender);
!!!8336517.java!!!	setAnimacy(in animacy : String) : C
            return setStringArgument(TtsSpan.ARG_ANIMACY, animacy);
!!!8336645.java!!!	setMultiplicity(in multiplicity : String) : C
            return setStringArgument(TtsSpan.ARG_MULTIPLICITY, multiplicity);
!!!8336773.java!!!	setCase(in grammaticalCase : String) : C
            return setStringArgument(TtsSpan.ARG_CASE, grammaticalCase);
