class ElectronicBuilder
!!!8344581.java!!!	ElectronicBuilder()
            super(TtsSpan.TYPE_ELECTRONIC);
!!!8344709.java!!!	setEmailArguments(in username : String, in domain : String) : TtsSpan::ElectronicBuilder
            return setDomain(domain).setUsername(username);
!!!8344837.java!!!	setProtocol(in protocol : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PROTOCOL, protocol);
!!!8344965.java!!!	setUsername(in username : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_USERNAME, username);
!!!8345093.java!!!	setPassword(in password : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PASSWORD, password);
!!!8345221.java!!!	setDomain(in domain : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_DOMAIN, domain);
!!!8345349.java!!!	setPort(in port : int) : TtsSpan::ElectronicBuilder
            return setIntArgument(TtsSpan.ARG_PORT, port);
!!!8345477.java!!!	setPath(in path : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_PATH, path);
!!!8345605.java!!!	setQueryString(in queryString : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_QUERY_STRING, queryString);
!!!8345733.java!!!	setFragmentId(in fragmentId : String) : TtsSpan::ElectronicBuilder
            return setStringArgument(TtsSpan.ARG_FRAGMENT_ID, fragmentId);
