class MeasureBuilder
!!!8340485.java!!!	MeasureBuilder()
            super(TtsSpan.TYPE_MEASURE);
!!!8340613.java!!!	setNumber(in number : long) : TtsSpan::MeasureBuilder
            return setNumber(String.valueOf(number));
!!!8340741.java!!!	setNumber(in number : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER, number);
!!!8340869.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::MeasureBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!8340997.java!!!	setIntegerPart(in integerPart : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!8341125.java!!!	setFractionalPart(in fractionalPart : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_FRACTIONAL_PART,
                                     fractionalPart);
!!!8341253.java!!!	setNumerator(in numerator : long) : TtsSpan::MeasureBuilder
            return setNumerator(String.valueOf(numerator));
!!!8341381.java!!!	setNumerator(in numerator : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_NUMERATOR, numerator);
!!!8341509.java!!!	setDenominator(in denominator : long) : TtsSpan::MeasureBuilder
            return setDenominator(String.valueOf(denominator));
!!!8341637.java!!!	setDenominator(in denominator : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_DENOMINATOR, denominator);
!!!8341765.java!!!	setUnit(in unit : String) : TtsSpan::MeasureBuilder
            return setStringArgument(TtsSpan.ARG_UNIT, unit);
