class TelephoneBuilder
!!!8343941.java!!!	TelephoneBuilder()
            super(TtsSpan.TYPE_TELEPHONE);
!!!8344069.java!!!	TelephoneBuilder(in numberParts : String)
            this();
            setNumberParts(numberParts);
!!!8344197.java!!!	setCountryCode(in countryCode : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_COUNTRY_CODE, countryCode);
!!!8344325.java!!!	setNumberParts(in numberParts : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_NUMBER_PARTS, numberParts);
!!!8344453.java!!!	setExtension(in extension : String) : TtsSpan::TelephoneBuilder
            return setStringArgument(TtsSpan.ARG_EXTENSION, extension);
