class TimeBuilder
!!!8341893.java!!!	TimeBuilder()
            super(TtsSpan.TYPE_TIME);
!!!8342021.java!!!	TimeBuilder(in hours : int, in minutes : int)
            this();
            setHours(hours);
            setMinutes(minutes);
!!!8342149.java!!!	setHours(in hours : int) : TtsSpan::TimeBuilder
            return setIntArgument(TtsSpan.ARG_HOURS, hours);
!!!8342277.java!!!	setMinutes(in minutes : int) : TtsSpan::TimeBuilder
            return setIntArgument(TtsSpan.ARG_MINUTES, minutes);
