class MoneyBuilder
!!!8343173.java!!!	MoneyBuilder()
            super(TtsSpan.TYPE_MONEY);
!!!8343301.java!!!	setIntegerPart(in integerPart : long) : TtsSpan::MoneyBuilder
            return setIntegerPart(String.valueOf(integerPart));
!!!8343429.java!!!	setIntegerPart(in integerPart : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_INTEGER_PART, integerPart);
!!!8343557.java!!!	setFractionalPart(in fractionalPart : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_FRACTIONAL_PART, fractionalPart);
!!!8343685.java!!!	setCurrency(in currency : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_CURRENCY, currency);
!!!8343813.java!!!	setQuantity(in quantity : String) : TtsSpan::MoneyBuilder
            return setStringArgument(TtsSpan.ARG_QUANTITY, quantity);
