class TypefaceSpan
!!!8346629.java!!!	TypefaceSpan(in family : String)
        mFamily = family;
!!!8346757.java!!!	TypefaceSpan(inout src : Parcel)
        mFamily = src.readString();
!!!8346885.java!!!	getSpanTypeId() : int
        return getSpanTypeIdInternal();
!!!8347013.java!!!	getSpanTypeIdInternal() : int
        return TextUtils.TYPEFACE_SPAN;
!!!8347141.java!!!	describeContents() : int
        return 0;
!!!8347269.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        writeToParcelInternal(dest, flags);
!!!8347397.java!!!	writeToParcelInternal(inout dest : Parcel, in flags : int) : void
        dest.writeString(mFamily);
!!!8347525.java!!!	getFamily() : String
        return mFamily;
!!!8347653.java!!!	updateDrawState(inout ds : TextPaint) : void
        apply(ds, mFamily);
!!!8347781.java!!!	updateMeasureState(inout paint : TextPaint) : void
        apply(paint, mFamily);
!!!8347909.java!!!	apply(inout paint : Paint, in family : String) : void
        int oldStyle;

        Typeface old = paint.getTypeface();
        if (old == null) {
            oldStyle = 0;
        } else {
            oldStyle = old.getStyle();
        }

        Typeface tf = Typeface.create(family, oldStyle);
        int fake = oldStyle & ~tf.getStyle();

        if ((fake & Typeface.BOLD) != 0) {
            paint.setFakeBoldText(true);
        }

        if ((fake & Typeface.ITALIC) != 0) {
            paint.setTextSkewX(-0.25f);
        }

        paint.setTypeface(tf);
