class MultiAutoCompleteTextView
!!!8364037.java!!!	MultiAutoCompleteTextView(inout context : Context)
        this(context, null);
!!!8364165.java!!!	MultiAutoCompleteTextView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.autoCompleteTextViewStyle);
!!!8364293.java!!!	MultiAutoCompleteTextView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!8364421.java!!!	MultiAutoCompleteTextView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!8364677.java!!!	setTokenizer(inout t : MultiAutoCompleteTextView::Tokenizer) : void
        mTokenizer = t;
!!!8364805.java!!!	performFiltering(inout text : CharSequence, in keyCode : int) : void
        if (enoughToFilter()) {
            int end = getSelectionEnd();
            int start = mTokenizer.findTokenStart(text, end);

            performFiltering(text, start, end, keyCode);
        } else {
            dismissDropDown();

            Filter f = getFilter();
            if (f != null) {
                f.filter(null);
            }
        }
!!!8364933.java!!!	enoughToFilter() : boolean
        Editable text = getText();

        int end = getSelectionEnd();
        if (end < 0 || mTokenizer == null) {
            return false;
        }

        int start = mTokenizer.findTokenStart(text, end);

        if (end - start >= getThreshold()) {
            return true;
        } else {
            return false;
        }
!!!8365061.java!!!	performValidation() : void
        Validator v = getValidator();

        if (v == null || mTokenizer == null) {
            return;
        }

        Editable e = getText();
        int i = getText().length();
        while (i > 0) {
            int start = mTokenizer.findTokenStart(e, i);
            int end = mTokenizer.findTokenEnd(e, start);

            CharSequence sub = e.subSequence(start, end);
            if (TextUtils.isEmpty(sub)) {
                e.replace(start, i, "");
            } else if (!v.isValid(sub)) {
                e.replace(start, i,
                          mTokenizer.terminateToken(v.fixText(sub)));
            }

            i = start;
        }
!!!8365189.java!!!	performFiltering(inout text : CharSequence, in start : int, in end : int, in keyCode : int) : void
        getFilter().filter(text.subSequence(start, end), this);
!!!8365317.java!!!	replaceText(inout text : CharSequence) : void
        clearComposingText();

        int end = getSelectionEnd();
        int start = mTokenizer.findTokenStart(getText(), end);

        Editable editable = getText();
        String original = TextUtils.substring(editable, start, end);

        QwertyKeyListener.markAsReplaced(editable, start, end, original);
        editable.replace(start, end, mTokenizer.terminateToken(text));
!!!8365445.java!!!	getAccessibilityClassName() : CharSequence
        return MultiAutoCompleteTextView.class.getName();
