class Fade
!!!8392069.java!!!	Fade(in fadingMode : int)
        setMode(fadingMode);
!!!8392197.java!!!	Fade(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.Fade);
        int fadingMode = a.getInt(R.styleable.Fade_fadingMode, getMode());
        setMode(fadingMode);
        a.recycle();
!!!8392325.java!!!	captureStartValues(inout transitionValues : TransitionValues) : void
        super.captureStartValues(transitionValues);
        transitionValues.values.put(PROPNAME_TRANSITION_ALPHA,
                transitionValues.view.getTransitionAlpha());
!!!8392453.java!!!	createAnimation(in view : View, in startAlpha : float, in endAlpha : float) : Animator
        if (startAlpha == endAlpha) {
            return null;
        }
        view.setTransitionAlpha(startAlpha);
        final ObjectAnimator anim = ObjectAnimator.ofFloat(view, "transitionAlpha", endAlpha);
        if (DBG) {
            Log.d(LOG_TAG, "Created animator " + anim);
        }
        final FadeAnimatorListener listener = new FadeAnimatorListener(view);
        anim.addListener(listener);
        addListener(new TransitionListenerAdapter() {
            @Override
            public void onTransitionEnd(Transition transition) {
                view.setTransitionAlpha(1);
                transition.removeListener(this);
            }
        });
        return anim;
!!!8392581.java!!!	onAppear(inout sceneRoot : ViewGroup, inout view : View, inout startValues : TransitionValues, inout endValues : TransitionValues) : Animator
        if (DBG) {
            View startView = (startValues != null) ? startValues.view : null;
            Log.d(LOG_TAG, "Fade.onAppear: startView, startVis, endView, endVis = " +
                    startView + ", " + view);
        }
        float startAlpha = getStartAlpha(startValues, 0);
        if (startAlpha == 1) {
            startAlpha = 0;
        }
        return createAnimation(view, startAlpha, 1);
!!!8392709.java!!!	onDisappear(inout sceneRoot : ViewGroup, in view : View, inout startValues : TransitionValues, inout endValues : TransitionValues) : Animator
        float startAlpha = getStartAlpha(startValues, 1);
        return createAnimation(view, startAlpha, 0);
!!!8392837.java!!!	getStartAlpha(inout startValues : TransitionValues, in fallbackValue : float) : float
        float startAlpha = fallbackValue;
        if (startValues != null) {
            Float startAlphaFloat = (Float) startValues.values.get(PROPNAME_TRANSITION_ALPHA);
            if (startAlphaFloat != null) {
                startAlpha = startAlphaFloat;
            }
        }
        return startAlpha;
