class DisappearListener
!!!8389253.java!!!	DisappearListener(inout view : View, in finalVisibility : int, inout suppressLayout : boolean)
            this.mView = view;
            this.mFinalVisibility = finalVisibility;
            this.mParent = (ViewGroup) view.getParent();
            this.mSuppressLayout = suppressLayout;
            // Prevent a layout from including mView in its calculation.
            suppressLayout(true);
!!!8389381.java!!!	onAnimationPause(inout animation : Animator) : void
            if (!mCanceled) {
                mView.setTransitionVisibility(mFinalVisibility);
            }
!!!8389509.java!!!	onAnimationResume(inout animation : Animator) : void
            if (!mCanceled) {
                mView.setTransitionVisibility(View.VISIBLE);
            }
!!!8389637.java!!!	onAnimationCancel(inout animation : Animator) : void
            mCanceled = true;
!!!8390021.java!!!	onAnimationEnd(inout animation : Animator) : void
            hideViewWhenNotCanceled();
!!!8390149.java!!!	onTransitionEnd(inout transition : Transition) : void
            hideViewWhenNotCanceled();
            transition.removeListener(this);
!!!8390277.java!!!	onTransitionPause(inout transition : Transition) : void
            suppressLayout(false);
!!!8390405.java!!!	onTransitionResume(inout transition : Transition) : void
            suppressLayout(true);
!!!8390533.java!!!	hideViewWhenNotCanceled() : void
            if (!mCanceled) {
                // Recreate the parent's display list in case it includes mView.
                mView.setTransitionVisibility(mFinalVisibility);
                if (mParent != null) {
                    mParent.invalidate();
                }
            }
            // Layout is allowed now that the View is in its final state
            suppressLayout(false);
!!!8390661.java!!!	suppressLayout(inout suppress : boolean) : void
            if (mSuppressLayout && mLayoutSuppressed != suppress && mParent != null) {
                mLayoutSuppressed = suppress;
                mParent.suppressLayout(suppress);
            }
