class FadeAnimatorListener
!!!8392965.java!!!	FadeAnimatorListener(inout view : View)
            mView = view;
!!!8393093.java!!!	onAnimationStart(inout animator : Animator) : void
            if (mView.hasOverlappingRendering() && mView.getLayerType() == View.LAYER_TYPE_NONE) {
                mLayerTypeChanged = true;
                mView.setLayerType(View.LAYER_TYPE_HARDWARE, null);
            }
!!!8393221.java!!!	onAnimationEnd(inout animator : Animator) : void
            mView.setTransitionAlpha(1);
            if (mLayerTypeChanged) {
                mView.setLayerType(View.LAYER_TYPE_NONE, null);
            }
