class TransitionPositionListener
!!!8404485.java!!!	TransitionPositionListener(inout movingView : View, inout viewInHierarchy : View, in startX : int, in startY : int, in terminalX : float, in terminalY : float)
            mMovingView = movingView;
            mViewInHierarchy = viewInHierarchy;
            mStartX = startX - Math.round(mMovingView.getTranslationX());
            mStartY = startY - Math.round(mMovingView.getTranslationY());
            mTerminalX = terminalX;
            mTerminalY = terminalY;
            mTransitionPosition = (int[]) mViewInHierarchy.getTag(R.id.transitionPosition);
            if (mTransitionPosition != null) {
                mViewInHierarchy.setTagInternal(R.id.transitionPosition, null);
            }
!!!8404613.java!!!	onAnimationCancel(inout animation : Animator) : void
            if (mTransitionPosition == null) {
                mTransitionPosition = new int[2];
            }
            mTransitionPosition[0] = Math.round(mStartX + mMovingView.getTranslationX());
            mTransitionPosition[1] = Math.round(mStartY + mMovingView.getTranslationY());
            mViewInHierarchy.setTagInternal(R.id.transitionPosition, mTransitionPosition);
!!!8404869.java!!!	onAnimationPause(inout animator : Animator) : void
            mPausedX = mMovingView.getTranslationX();
            mPausedY = mMovingView.getTranslationY();
            mMovingView.setTranslationX(mTerminalX);
            mMovingView.setTranslationY(mTerminalY);
!!!8404997.java!!!	onAnimationResume(inout animator : Animator) : void
            mMovingView.setTranslationX(mPausedX);
            mMovingView.setTranslationY(mPausedY);
!!!8405253.java!!!	onTransitionEnd(inout transition : Transition) : void
            mMovingView.setTranslationX(mTerminalX);
            mMovingView.setTranslationY(mTerminalY);
            transition.removeListener(this);
