class FloatMath
!!!8434181.java!!!	floor(in value : float) : float
        return (float) Math.floor(value);
!!!8434309.java!!!	ceil(in value : float) : float
        return (float) Math.ceil(value);
!!!8434437.java!!!	sin(in angle : float) : float
        return (float) Math.sin(angle);
!!!8434565.java!!!	cos(in angle : float) : float
        return (float) Math.cos(angle);
!!!8434693.java!!!	sqrt(in value : float) : float
        return (float) Math.sqrt(value);
!!!8434821.java!!!	exp(in value : float) : float
        return (float) Math.exp(value);
!!!8434949.java!!!	pow(in x : float, in y : float) : float
        return (float) Math.pow(x, y);
!!!8435077.java!!!	hypot(in x : float, in y : float) : float
        return (float) Math.hypot(x, y);
