class JarFileInputStream
!!!8536965.java!!!	JarFileInputStream(inout is : InputStream, in size : long, inout e : StrictJarVerifier::VerifierEntry)
            super(is);
            entry = e;

            count = size;
!!!8537093.java!!!	read() : int
            if (done) {
                return -1;
            }
            if (count > 0) {
                int r = super.read();
                if (r != -1) {
                    entry.write(r);
                    count--;
                } else {
                    count = 0;
                }
                if (count == 0) {
                    done = true;
                    entry.verify();
                }
                return r;
            } else {
                done = true;
                entry.verify();
                return -1;
            }
!!!8537221.java!!!	read(inout buffer : byte [[]], in byteOffset : int, in byteCount : int) : int
            if (done) {
                return -1;
            }
            if (count > 0) {
                int r = super.read(buffer, byteOffset, byteCount);
                if (r != -1) {
                    int size = r;
                    if (count < size) {
                        size = (int) count;
                    }
                    entry.write(buffer, byteOffset, size);
                    count -= size;
                } else {
                    count = 0;
                }
                if (count == 0) {
                    done = true;
                    entry.verify();
                }
                return r;
            } else {
                done = true;
                entry.verify();
                return -1;
            }
!!!8537349.java!!!	available() : int
            if (done) {
                return 0;
            }
            return super.available();
!!!8537477.java!!!	skip(in byteCount : long) : long
            return Streams.skipByReading(this, byteCount);
