class WrappedX509Certificate
!!!8529541.java!!!	WrappedX509Certificate(inout wrapped : X509Certificate)
            this.wrapped = wrapped;
!!!8529669.java!!!	getCriticalExtensionOIDs() : Set<String>
            return wrapped.getCriticalExtensionOIDs();
!!!8529797.java!!!	getExtensionValue(in oid : String) : byte
            return wrapped.getExtensionValue(oid);
!!!8529925.java!!!	getNonCriticalExtensionOIDs() : Set<String>
            return wrapped.getNonCriticalExtensionOIDs();
!!!8530053.java!!!	hasUnsupportedCriticalExtension() : boolean
            return wrapped.hasUnsupportedCriticalExtension();
!!!8530181.java!!!	checkValidity() : void
            wrapped.checkValidity();
!!!8530309.java!!!	checkValidity(inout date : Date) : void
            wrapped.checkValidity(date);
!!!8530437.java!!!	getVersion() : int
            return wrapped.getVersion();
!!!8530565.java!!!	getSerialNumber() : BigInteger
            return wrapped.getSerialNumber();
!!!8530693.java!!!	getIssuerDN() : Principal
            return wrapped.getIssuerDN();
!!!8530821.java!!!	getSubjectDN() : Principal
            return wrapped.getSubjectDN();
!!!8530949.java!!!	getNotBefore() : Date
            return wrapped.getNotBefore();
!!!8531077.java!!!	getNotAfter() : Date
            return wrapped.getNotAfter();
!!!8531205.java!!!	getTBSCertificate() : byte
            return wrapped.getTBSCertificate();
!!!8531333.java!!!	getSignature() : byte
            return wrapped.getSignature();
!!!8531461.java!!!	getSigAlgName() : String
            return wrapped.getSigAlgName();
!!!8531589.java!!!	getSigAlgOID() : String
            return wrapped.getSigAlgOID();
!!!8531717.java!!!	getSigAlgParams() : byte
            return wrapped.getSigAlgParams();
!!!8531845.java!!!	getIssuerUniqueID() : boolean
            return wrapped.getIssuerUniqueID();
!!!8531973.java!!!	getSubjectUniqueID() : boolean
            return wrapped.getSubjectUniqueID();
!!!8532101.java!!!	getKeyUsage() : boolean
            return wrapped.getKeyUsage();
!!!8532229.java!!!	getBasicConstraints() : int
            return wrapped.getBasicConstraints();
!!!8532357.java!!!	getEncoded() : byte
            return wrapped.getEncoded();
!!!8532485.java!!!	verify(inout key : PublicKey) : void
            wrapped.verify(key);
!!!8532613.java!!!	verify(inout key : PublicKey, in sigProvider : String) : void
            wrapped.verify(key, sigProvider);
!!!8532741.java!!!	toString() : String
            return wrapped.toString();
!!!8532869.java!!!	getPublicKey() : PublicKey
            return wrapped.getPublicKey();
