class MagnificationSpec
!!!8744837.java!!!	MagnificationSpec()
        /* do nothing - reducing visibility */
!!!8744965.java!!!	initialize(in scale : float, in offsetX : float, in offsetY : float) : void
        if (scale < 1) {
            throw new IllegalArgumentException("Scale must be greater than or equal to one!");
        }
        this.scale = scale;
        this.offsetX = offsetX;
        this.offsetY = offsetY;
!!!8745093.java!!!	isNop() : boolean
        return scale == 1.0f && offsetX == 0 && offsetY == 0;
!!!8745221.java!!!	obtain(inout other : MagnificationSpec) : MagnificationSpec
        MagnificationSpec info = obtain();
        info.scale = other.scale;
        info.offsetX = other.offsetX;
        info.offsetY = other.offsetY;
        return info;
!!!8745349.java!!!	obtain() : MagnificationSpec
        MagnificationSpec spec = sPool.acquire();
        return (spec != null) ? spec : new MagnificationSpec();
!!!8745477.java!!!	recycle() : void
        clear();
        sPool.release(this);
!!!8745605.java!!!	clear() : void
       scale = 1.0f;
       offsetX = 0.0f;
       offsetY = 0.0f;
!!!8745733.java!!!	setTo(inout other : MagnificationSpec) : void
        scale = other.scale;
        offsetX = other.offsetX;
        offsetY = other.offsetY;
!!!8745861.java!!!	describeContents() : int
        return 0;
!!!8745989.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeFloat(scale);
        parcel.writeFloat(offsetX);
        parcel.writeFloat(offsetY);
        recycle();
!!!8746117.java!!!	equals(inout other : Object) : boolean
        if (this == other) {
            return true;
        }

        if (other == null || getClass() != other.getClass()) {
            return false;
        }

        final MagnificationSpec s = (MagnificationSpec) other;
        return scale == s.scale && offsetX == s.offsetX && offsetY == s.offsetY;
!!!8746245.java!!!	hashCode() : int
        int result = (scale != +0.0f ? Float.floatToIntBits(scale) : 0);
        result = 31 * result + (offsetX != +0.0f ? Float.floatToIntBits(offsetX) : 0);
        result = 31 * result + (offsetY != +0.0f ? Float.floatToIntBits(offsetY) : 0);
        return result;
!!!8746373.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("<scale:");
        builder.append(Float.toString(scale));
        builder.append(",offsetX:");
        builder.append(Float.toString(offsetX));
        builder.append(",offsetY:");
        builder.append(Float.toString(offsetY));
        builder.append(">");
        return builder.toString();
!!!8746501.java!!!	initFromParcel(inout parcel : Parcel) : void
        scale = parcel.readFloat();
        offsetX = parcel.readFloat();
        offsetY = parcel.readFloat();
