format 214

classinstance 128005 class_ref 983301 // ViewRootImpl
  name ""   xyz 321 4.3 2000 life_line_z 2000
note 129029 "mFirst || windowShouldResize || viewVisibilityChanged
 
"
  xyzwh 390.1 136.6 3005 179 69
note 129157 "scheduleTraversals
"
  xyzwh 118.5 33.5 2020 131 37
classinstance 129413 class_ref 1906949 // IWindowSession
  name ""   xyz 693.5 6.1 2000 life_line_z 2000
classinstance 129541 class_ref 1783045 // Session
  name ""   xyz 863.1 6.7 2000 life_line_z 2000
classinstance 130181 class_ref 1639429 // WindowManagerService
  name ""   xyz 989 6.7 2000 life_line_z 2000
classinstance 130821 class_ref 1780869 // WindowStateAnimator
  name ""   xyz 1291 6.7 2000 life_line_z 2000
classinstance 131333 class_ref 1791621 // WindowSurfaceController
  name ""   xyz 1474.9 6.7 2000 life_line_z 2000
classinstance 131717 class_ref 1426309 // SurfaceControl
  name ""   xyz 1655.3 6.7 2000 life_line_z 2000
classinstance 132101 class_ref 1986053 // android_view_SurfaceControl
  name ""   xyz 1770.8 6.7 2000 life_line_z 2000
classinstance 132229 class_ref 1986181 // android_view_SurfaceSession
  name ""   xyz 1972.3 6.7 2000 life_line_z 2000
note 132997 "gSurfaceSessionClassInfo.mNativeClient"
  xyzwh 1943.5 734.4 3005 253 37
classinstance 133125 class_ref 1426565 // SurfaceSession
  name ""   xyz 466.9 7.4 2000 life_line_z 2000
note 133637 "mNativeClient
create by addWindow
WindowState.attach()
 "
  color mediumgreen  xyzwh 524.3 619.3 2030 166 66
classinstance 133765 class_ref 2034693 // SurfaceComposerClient
  name ""   xyz 2211.4 5.5 2000 life_line_z 2000
classinstance 134149 class_ref 2034949 // SurfaceControl
  name ""   xyz 2393.3 4.4 2000 life_line_z 2000
note 137221 "..."
  font large_bold  xyzwh 390.7 2009.2 2025 55 48
durationcanvas 128133 classinstance_ref 128005 // :ViewRootImpl
  xyzwh 361 68 2010 11 2025
  overlappingdurationcanvas 128517
    xyzwh 367 116.8 2020 11 1970
    overlappingdurationcanvas 128773
      xyzwh 373 229.2 2030 11 1722
    end
  end
end
durationcanvas 129669 classinstance_ref 129413 // :IWindowSession
  xyzwh 737 250.4 2010 11 1688
end
durationcanvas 129925 classinstance_ref 129541 // :Session
  xyzwh 888 270 2010 11 1632
end
durationcanvas 130309 classinstance_ref 130181 // :WindowManagerService
  xyzwh 1057 296.8 2010 11 1591
  overlappingdurationcanvas 130565
    xyzwh 1063 531 2020 11 820
  end
end
durationcanvas 130949 classinstance_ref 130821 // :WindowStateAnimator
  xyzwh 1353 568.2 2010 11 784
  overlappingdurationcanvas 135557
    xyzwh 1359 1072.2 2020 11 25
  end
  overlappingdurationcanvas 135813
    xyzwh 1359 1289.8 2020 11 25
  end
end
durationcanvas 131461 classinstance_ref 131333 // :WindowSurfaceController
  xyzwh 1546 594.2 2010 11 432
end
durationcanvas 131845 classinstance_ref 131717 // :SurfaceControl
  xyzwh 1698 611.8 2010 11 390
end
durationcanvas 132357 classinstance_ref 132101 // :android_view_SurfaceControl
  xyzwh 1853 629.8 2010 11 354
end
durationcanvas 132613 classinstance_ref 132229 // :android_view_SurfaceSession
  xyzwh 2058 662 2010 11 137
end
durationcanvas 133253 classinstance_ref 133125 // :SurfaceSession
  xyzwh 512 688 2010 11 55
end
durationcanvas 133893 classinstance_ref 133765 // :SurfaceComposerClient
  xyzwh 2279 836.8 2010 11 120
end
durationcanvas 134661 classinstance_ref 134149 // :SurfaceControl
  xyzwh 2436 894.6 2010 11 47
end
durationcanvas 136069 classinstance_ref 131333 // :WindowSurfaceController
  xyzwh 1546 1110.2 2010 11 30
end
durationcanvas 136325 classinstance_ref 131333 // :WindowSurfaceController
  xyzwh 1546 1170.8 2010 11 32
end
durationcanvas 136581 classinstance_ref 131333 // :WindowSurfaceController
  xyzwh 1546 1221 2010 11 30
end
lostfoundmsgsupport 128261 xyz 207.8 74.4 2015
lostfoundmsgsupport 134405 xyz 2386 859.4 2015
msg 128389 found_synchronous
  from lostfoundmsgsupport_ref 128261
  to durationcanvas_ref 128133
  yz 72 2015 msg operation_ref 8592517 // "doTraversal() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 253 57
reflexivemsg 128645 synchronous
  to durationcanvas_ref 128517
  yz 116 2025 msg operation_ref 8593925 // "performTraversals() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 334 101
reflexivemsg 128901 synchronous
  to durationcanvas_ref 128773
  yz 229 2035 msg operation_ref 8630661 // "relayoutWindow(inout params : WindowManager::LayoutParams, in viewVisibility : int, inout insetsPending : boolean) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 346 216
msg 129797 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 129669
  yz 265 2035 msg operation_ref 13840901 // "relayout(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : android.graphics.Rect, inout outOverscanInsets : android.graphics.Rect, inout outContentInsets : android.graphics.Rect, inout outVisibleInsets : android.graphics.Rect, inout outStableInsets : android.graphics.Rect, inout outOutsets : android.graphics.Rect, inout outBackdropFrame : android.graphics.Rect, inout outMergedConfiguration : android.util.MergedConfiguration, inout outSurface : android.view.Surface) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 447 250
msg 130053 synchronous
  from durationcanvas_ref 129669
  to durationcanvas_ref 129925
  yz 282 2040 msg operation_ref 12736645 // "relayout(inout window : IWindow, in seq : int, inout attrs : WindowManager::LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewFlags : int, in flags : int, inout outFrame : Rect, inout outOverscanInsets : Rect, inout outContentInsets : Rect, inout outVisibleInsets : Rect, inout outStableInsets : Rect, inout outsets : Rect, inout outBackdropFrame : Rect, inout mergedConfiguration : MergedConfiguration, inout outSurface : Surface) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 792 268
msg 130437 synchronous
  from durationcanvas_ref 129925
  to durationcanvas_ref 130309
  yz 301 2015 msg operation_ref 12621445 // "relayoutWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : WindowManager::LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : Rect, inout outOverscanInsets : Rect, inout outContentInsets : Rect, inout outVisibleInsets : Rect, inout outStableInsets : Rect, inout outOutsets : Rect, inout outBackdropFrame : Rect, inout mergedConfiguration : MergedConfiguration, inout outSurface : Surface) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 930 287
reflexivemsg 130693 synchronous
  to durationcanvas_ref 130565
  yz 531 2025 msg operation_ref 12621701 // "createSurfaceControl(inout outSurface : Surface, in result : int, inout win : WindowState, inout winAnimator : WindowStateAnimator) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1021 516
msg 131077 synchronous
  from durationcanvas_ref 130565
  to durationcanvas_ref 130949
  yz 573 2025 msg operation_ref 12820869 // "createSurfaceLocked(in windowType : int, in ownerUid : int) : WindowSurfaceController"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1151 557
msg 131205 return
  from durationcanvas_ref 130949
  to durationcanvas_ref 130565
  yz 1332 2025 explicitmsg "mSurfaceController"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1160 1316
msg 131589 synchronous
  from durationcanvas_ref 130949
  to durationcanvas_ref 131461
  yz 603 2015 msg operation_ref 12826117 // "WindowSurfaceController(inout s : SurfaceSession, in name : String, in w : int, in h : int, in format : int, in flags : int, inout animator : WindowStateAnimator, in windowType : int, in ownerUid : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1380 586
msg 131973 synchronous
  from durationcanvas_ref 131461
  to durationcanvas_ref 131845
  yz 619 2015 msg operation_ref 8824965 // "SurfaceControl(inout session : SurfaceSession, in name : String, in w : int, in h : int, in format : int, in flags : int, in windowType : int, in ownerUid : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1586 603
msg 132485 synchronous
  from durationcanvas_ref 131845
  to durationcanvas_ref 132357
  yz 636 2015 msg operation_ref 14182021 // "nativeCreate(inout env : JNIEnv, in clazz : jclass, in sessionObj : jobject, in nameStr : jstring, in w : jint, in h : jint, in format : jint, in flags : jint, in parentObject : jlong, in windowType : jint, in ownerUid : jint) : jlong"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1740 620
msg 132741 synchronous
  from durationcanvas_ref 132357
  to durationcanvas_ref 132613
  yz 665 2015 msg operation_ref 14188293 // "android_view_SurfaceSession_getClient(inout env : JNIEnv, in surfaceSessionObj : jobject) : sp<SurfaceComposerClient>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1843 649
msg 132869 return
  from durationcanvas_ref 132613
  to durationcanvas_ref 132357
  yz 783 2015 explicitmsg "client"
  stereotype "<<SurfaceComposerClient>>" xyz 1877 797 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1944 769
msg 133381 synchronous
  from durationcanvas_ref 132613
  to durationcanvas_ref 133253
  yz 692 2025 explicitmsg "FindClass(\"android/view/SurfaceSession\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1104 675
msg 133509 return
  from durationcanvas_ref 133253
  to durationcanvas_ref 132613
  yz 726 2030 explicitmsg "jclass  clazz"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1215 712
msg 134021 synchronous
  from durationcanvas_ref 132357
  to durationcanvas_ref 133893
  yz 842 2015 msg operation_ref 14321541 // "createSurface(in name : String8, in w : uint32_t, in h : uint32_t, in format : PixelFormat, in flags : uint32_t = 0, inout parent : SurfaceControl = nullptr, in windowType : uint32_t = 0, in ownerUid : uint32_t = 0 // UID of the task) : sp<SurfaceControl>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2023 825
msg 134533 lost_synchronous
  from durationcanvas_ref 133893
  to lostfoundmsgsupport_ref 134405
  yz 857 2015 explicitmsg "mClient->createSurface()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2292 839
msg 134789 synchronous
  from durationcanvas_ref 133893
  to durationcanvas_ref 134661
  yz 898 2015 msg operation_ref 14332677 // "SurfaceControl(in rhs : SurfaceControl)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2314 882
msg 134917 return
  from durationcanvas_ref 134661
  to durationcanvas_ref 133893
  yz 925 2015 explicitmsg "sur"
  stereotype "<<sp<SurfaceControl>>>" xyz 2290 940 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2349 909
msg 135045 return
  from durationcanvas_ref 133893
  to durationcanvas_ref 132357
  yz 944 2015 explicitmsg "surface"
  stereotype "<<SurfaceControl>>" xyz 2012 959 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2044 927
msg 135173 return
  from durationcanvas_ref 132357
  to durationcanvas_ref 131845
  yz 967 2020 explicitmsg "mNativeObject"
  stereotype "<<long>>" xyz 1753 982 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1740 951
msg 135301 return
  from durationcanvas_ref 131845
  to durationcanvas_ref 131461
  yz 989 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135429 return
  from durationcanvas_ref 131461
  to durationcanvas_ref 130949
  yz 1011 2020 explicitmsg "mSurfaceController"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1401 994
reflexivemsg 135685 synchronous
  to durationcanvas_ref 135557
  yz 1072 2025 explicitmsg "openSurfaceTransaction"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1312 1056
reflexivemsg 135941 synchronous
  to durationcanvas_ref 135813
  yz 1289 2025 explicitmsg "closeSurfaceTransaction"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1311 1273
msg 136197 synchronous
  from durationcanvas_ref 130949
  to durationcanvas_ref 136069
  yz 1115 2015 msg operation_ref 12828037 // "setPositionInTransaction(in left : float, in top : float, inout recoveringMemory : boolean) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1382 1099
msg 136453 synchronous
  from durationcanvas_ref 130949
  to durationcanvas_ref 136325
  yz 1177 2015 msg operation_ref 12827909 // "setLayerStackInTransaction(in layerStack : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1375 1161
msg 136709 synchronous
  from durationcanvas_ref 130949
  to durationcanvas_ref 136581
  yz 1229 2015 msg operation_ref 12827781 // "setLayer(in layer : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1427 1213
msg 136837 return
  from durationcanvas_ref 130309
  to durationcanvas_ref 129925
  yz 1869 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136965 return
  from durationcanvas_ref 129925
  to durationcanvas_ref 129669
  yz 1890 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137093 return
  from durationcanvas_ref 129669
  to durationcanvas_ref 128773
  yz 1920 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
