class WindowInputEventReceiver
!!!8635269.java!!!	WindowInputEventReceiver(inout inputChannel : InputChannel, inout looper : Looper)
            super(inputChannel, looper);
!!!8635397.java!!!	onInputEvent(inout event : InputEvent) : void
            enqueueInputEvent(event, this, 0, true);
!!!8635525.java!!!	onBatchedInputEventPending() : void
            if (mUnbufferedInputDispatch) {
                super.onBatchedInputEventPending();
            } else {
                scheduleConsumeBatchedInput();
            }
!!!8635653.java!!!	dispose() : void
            unscheduleConsumeBatchedInput();
            super.dispose();
