class TakenSurfaceHolder
!!!8646917.java!!!	onAllowLockCanvas() : boolean
            return mDrawingAllowed;
!!!8647045.java!!!	onRelayoutContainer() : void
            // Not currently interesting -- from changing between fixed and layout size.
!!!8647173.java!!!	setFormat(in format : int) : void
            ((RootViewSurfaceTaker)mView).setSurfaceFormat(format);
!!!8647301.java!!!	setType(in type : int) : void
            ((RootViewSurfaceTaker)mView).setSurfaceType(type);
!!!8647429.java!!!	onUpdateSurface() : void
            // We take care of format and type changes on our own.
            throw new IllegalStateException("Shouldn't be here");
!!!8647557.java!!!	isCreating() : boolean
            return mIsCreating;
!!!8647685.java!!!	setFixedSize(in width : int, in height : int) : void
            throw new UnsupportedOperationException(
                    "Currently only support sizing from layout");
!!!8647813.java!!!	setKeepScreenOn(inout screenOn : boolean) : void
            ((RootViewSurfaceTaker)mView).setSurfaceKeepScreenOn(screenOn);
