class FrameInfo
!!!8710661.java!!!	setVsync(in intendedVsync : long, in usedVsync : long) : void
        mFrameInfo[INTENDED_VSYNC] = intendedVsync;
        mFrameInfo[VSYNC] = usedVsync;
        mFrameInfo[OLDEST_INPUT_EVENT] = Long.MAX_VALUE;
        mFrameInfo[NEWEST_INPUT_EVENT] = 0;
        mFrameInfo[FLAGS] = 0;
!!!8710789.java!!!	updateInputEventTime(in inputEventTime : long, in inputEventOldestTime : long) : void
        if (inputEventOldestTime < mFrameInfo[OLDEST_INPUT_EVENT]) {
            mFrameInfo[OLDEST_INPUT_EVENT] = inputEventOldestTime;
        }
        if (inputEventTime > mFrameInfo[NEWEST_INPUT_EVENT]) {
            mFrameInfo[NEWEST_INPUT_EVENT] = inputEventTime;
        }
!!!8710917.java!!!	markInputHandlingStart() : void
        mFrameInfo[HANDLE_INPUT_START] = System.nanoTime();
!!!8711045.java!!!	markAnimationsStart() : void
        mFrameInfo[ANIMATION_START] = System.nanoTime();
!!!8711173.java!!!	markPerformTraversalsStart() : void
        mFrameInfo[PERFORM_TRAVERSALS_START] = System.nanoTime();
!!!8711301.java!!!	markDrawStart() : void
        mFrameInfo[DRAW_START] = System.nanoTime();
!!!8711429.java!!!	addFlags(in flags : long) : void
        mFrameInfo[FLAGS] |= flags;
