class FocusFinderHelper
!!!8709765.java!!!	FocusFinderHelper(inout focusFinder : FocusFinder)
        mFocusFinder = focusFinder;
!!!8709893.java!!!	isBetterCandidate(in direction : int, inout source : Rect, inout rect1 : Rect, inout rect2 : Rect) : boolean
        return mFocusFinder.isBetterCandidate(direction, source, rect1, rect2);
!!!8710021.java!!!	beamBeats(in direction : int, inout source : Rect, inout rect1 : Rect, inout rect2 : Rect) : boolean
        return mFocusFinder.beamBeats(direction, source, rect1, rect2);
!!!8710149.java!!!	isCandidate(inout srcRect : Rect, inout destRect : Rect, in direction : int) : boolean
        return mFocusFinder.isCandidate(srcRect, destRect, direction);
!!!8710277.java!!!	beamsOverlap(in direction : int, inout rect1 : Rect, inout rect2 : Rect) : boolean
        return mFocusFinder.beamsOverlap(direction, rect1, rect2);
!!!8710405.java!!!	majorAxisDistance(in direction : int, inout source : Rect, inout dest : Rect) : int
        return FocusFinder.majorAxisDistance(direction, source, dest);
!!!8710533.java!!!	majorAxisDistanceToFarEdge(in direction : int, inout source : Rect, inout dest : Rect) : int
        return FocusFinder.majorAxisDistanceToFarEdge(direction, source, dest);
