class SimpleOnGestureListener
!!!8714117.java!!!	onSingleTapUp(inout e : MotionEvent) : boolean
            return false;
!!!8714373.java!!!	onScroll(inout e1 : MotionEvent, inout e2 : MotionEvent, in distanceX : float, in distanceY : float) : boolean
            return false;
!!!8714501.java!!!	onFling(inout e1 : MotionEvent, inout e2 : MotionEvent, in velocityX : float, in velocityY : float) : boolean
            return false;
!!!8714757.java!!!	onDown(inout e : MotionEvent) : boolean
            return false;
!!!8714885.java!!!	onDoubleTap(inout e : MotionEvent) : boolean
            return false;
!!!8715013.java!!!	onDoubleTapEvent(inout e : MotionEvent) : boolean
            return false;
!!!8715141.java!!!	onSingleTapConfirmed(inout e : MotionEvent) : boolean
            return false;
!!!8715269.java!!!	onContextClick(inout e : MotionEvent) : boolean
            return false;
