class MotionRange
!!!8731397.java!!!	MotionRange(in axis : int, in source : int, in min : float, in max : float, in flat : float, in fuzz : float, in resolution : float)
            mAxis = axis;
            mSource = source;
            mMin = min;
            mMax = max;
            mFlat = flat;
            mFuzz = fuzz;
            mResolution = resolution;
!!!8731525.java!!!	getAxis() : int
            return mAxis;
!!!8731653.java!!!	getSource() : int
            return mSource;
!!!8731781.java!!!	isFromSource(in source : int) : boolean
            return (getSource() & source) == source;
!!!8731909.java!!!	getMin() : float
            return mMin;
!!!8732037.java!!!	getMax() : float
            return mMax;
!!!8732165.java!!!	getRange() : float
            return mMax - mMin;
!!!8732293.java!!!	getFlat() : float
            return mFlat;
!!!8732421.java!!!	getFuzz() : float
            return mFuzz;
!!!8732549.java!!!	getResolution() : float
            return mResolution;
