class KeyboardShortcutGroup
!!!8737413.java!!!	KeyboardShortcutGroup(inout label : CharSequence, inout items : List<KeyboardShortcutInfo>)
        mLabel = label;
        mItems = new ArrayList<>(checkNotNull(items));
!!!8737541.java!!!	KeyboardShortcutGroup(inout label : CharSequence)
        this(label, Collections.<KeyboardShortcutInfo>emptyList());
!!!8737669.java!!!	KeyboardShortcutGroup(inout label : CharSequence, inout items : List<KeyboardShortcutInfo>, inout isSystemGroup : boolean)
        mLabel = label;
        mItems = new ArrayList<>(checkNotNull(items));
        mSystemGroup = isSystemGroup;
!!!8737797.java!!!	KeyboardShortcutGroup(inout label : CharSequence, inout isSystemGroup : boolean)
        this(label, Collections.<KeyboardShortcutInfo>emptyList(), isSystemGroup);
!!!8737925.java!!!	KeyboardShortcutGroup(inout source : Parcel)
        mItems = new ArrayList<>();
        mLabel = source.readCharSequence();
        source.readTypedList(mItems, KeyboardShortcutInfo.CREATOR);
        mSystemGroup = source.readInt() == 1;
!!!8738053.java!!!	getLabel() : CharSequence
        return mLabel;
!!!8738181.java!!!	getItems() : KeyboardShortcutInfo
        return mItems;
!!!8738309.java!!!	isSystemGroup() : boolean
        return mSystemGroup;
!!!8738437.java!!!	addItem(inout item : KeyboardShortcutInfo) : void
        mItems.add(item);
!!!8738565.java!!!	describeContents() : int
        return 0;
!!!8738693.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeCharSequence(mLabel);
        dest.writeTypedList(mItems);
        dest.writeInt(mSystemGroup ? 1 : 0);
