class OrientationListener
!!!8784389.java!!!	OrientationListener(inout context : Context)
        mOrientationEventLis = new OrientationEventListenerInternal(context);
!!!8784517.java!!!	OrientationListener(inout context : Context, in rate : int)
        mOrientationEventLis = new OrientationEventListenerInternal(context, rate);
!!!8785029.java!!!	enable() : void
        mOrientationEventLis.enable();
!!!8785157.java!!!	disable() : void
        mOrientationEventLis.disable();
!!!8785413.java!!!	onSensorChanged(in sensor : int, inout values : float [[]]) : void
        // just ignore the call here onOrientationChanged is invoked anyway
