class RenderNodeAnimatorSetHelper
!!!8804869.java!!!	getTarget(inout recordingCanvas : DisplayListCanvas) : RenderNode
        return recordingCanvas.mNode;
!!!8804997.java!!!	createNativeInterpolator(inout interpolator : TimeInterpolator, in duration : long) : long
        if (interpolator == null) {
            // create LinearInterpolator
            return NativeInterpolatorFactoryHelper.createLinearInterpolator();
        } else if (RenderNodeAnimator.isNativeInterpolator(interpolator)) {
            return ((NativeInterpolatorFactory)interpolator).createNativeInterpolator();
        } else {
            return FallbackLUTInterpolator.createNativeInterpolator(interpolator, duration);
        }
