class HwuiContext
!!!8817669.java!!!	HwuiContext()
            mRenderNode = RenderNode.create("HwuiCanvas", null);
            mRenderNode.setClipToBounds(false);
            mHwuiRenderer = nHwuiCreate(mRenderNode.mNativeRenderNode, mNativeObject);
!!!8817797.java!!!	lockCanvas(in width : int, in height : int) : Canvas
            if (mCanvas != null) {
                throw new IllegalStateException("Surface was already locked!");
            }
            mCanvas = mRenderNode.start(width, height);
            return mCanvas;
!!!8817925.java!!!	unlockAndPost(inout canvas : Canvas) : void
            if (canvas != mCanvas) {
                throw new IllegalArgumentException("canvas object must be the same instance that "
                        + "was previously returned by lockCanvas");
            }
            mRenderNode.end(mCanvas);
            mCanvas = null;
            nHwuiDraw(mHwuiRenderer);
!!!8818053.java!!!	updateSurface() : void
            nHwuiSetSurface(mHwuiRenderer, mNativeObject);
!!!8818181.java!!!	destroy() : void
            if (mHwuiRenderer != 0) {
                nHwuiDestroy(mHwuiRenderer);
                mHwuiRenderer = 0;
            }
