class ClipRectAnimation
!!!8999301.java!!!	ClipRectAnimation(inout fromClip : Rect, inout toClip : Rect)
        if (fromClip == null || toClip == null) {
            throw new RuntimeException("Expected non-null animation clip rects");
        }
        mFromRect.set(fromClip);
        mToRect.set(toClip);
!!!8999429.java!!!	ClipRectAnimation(in fromL : int, in fromT : int, in fromR : int, in fromB : int, in toL : int, in toT : int, in toR : int, in toB : int)
        mFromRect.set(fromL, fromT, fromR, fromB);
        mToRect.set(toL, toT, toR, toB);
!!!8999557.java!!!	applyTransformation(in it : float, inout tr : Transformation) : void
        int l = mFromRect.left + (int) ((mToRect.left - mFromRect.left) * it);
        int t = mFromRect.top + (int) ((mToRect.top - mFromRect.top) * it);
        int r = mFromRect.right + (int) ((mToRect.right - mFromRect.right) * it);
        int b = mFromRect.bottom + (int) ((mToRect.bottom - mFromRect.bottom) * it);
        tr.setClipRect(l, t, r, b);
!!!8999685.java!!!	willChangeTransformationMatrix() : boolean
        return false;
