class InputMethodSubtypeBuilder
!!!9064197.java!!!	setIsAuxiliary(inout isAuxiliary : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mIsAuxiliary = isAuxiliary;
            return this;
!!!9064325.java!!!	setOverridesImplicitlyEnabledSubtype(inout overridesImplicitlyEnabledSubtype : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mOverridesImplicitlyEnabledSubtype = overridesImplicitlyEnabledSubtype;
            return this;
!!!9064453.java!!!	setIsAsciiCapable(inout isAsciiCapable : boolean) : InputMethodSubtype::InputMethodSubtypeBuilder
            mIsAsciiCapable = isAsciiCapable;
            return this;
!!!9064581.java!!!	setSubtypeIconResId(in subtypeIconResId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeIconResId = subtypeIconResId;
            return this;
!!!9064709.java!!!	setSubtypeNameResId(in subtypeNameResId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeNameResId = subtypeNameResId;
            return this;
!!!9064837.java!!!	setSubtypeId(in subtypeId : int) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeId = subtypeId;
            return this;
!!!9064965.java!!!	setSubtypeLocale(in subtypeLocale : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeLocale = subtypeLocale == null ? "" : subtypeLocale;
            return this;
!!!9065093.java!!!	setLanguageTag(in languageTag : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeLanguageTag = languageTag == null ? LANGUAGE_TAG_NONE : languageTag;
            return this;
!!!9065221.java!!!	setSubtypeMode(in subtypeMode : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeMode = subtypeMode == null ? "" : subtypeMode;
            return this;
!!!9065349.java!!!	setSubtypeExtraValue(in subtypeExtraValue : String) : InputMethodSubtype::InputMethodSubtypeBuilder
            mSubtypeExtraValue = subtypeExtraValue == null ? "" : subtypeExtraValue;
            return this;
!!!9065477.java!!!	build() : InputMethodSubtype
            return new InputMethodSubtype(this);
