class Builder
!!!9077381.java!!!	setText(in text : String) : TextClassification::Builder
            mText = Preconditions.checkNotNull(text);
            return this;
!!!9077509.java!!!	setEntityType(in type : String, in confidenceScore : float) : TextClassification::Builder
            mEntityConfidence.setEntityType(type, confidenceScore);
            return this;
!!!9077637.java!!!	setIcon(inout icon : Drawable) : TextClassification::Builder
            mIcon = icon;
            return this;
!!!9077765.java!!!	setLabel(in label : String) : TextClassification::Builder
            mLabel = label;
            return this;
!!!9077893.java!!!	setIntent(inout intent : Intent) : TextClassification::Builder
            mIntent = intent;
            return this;
!!!9078021.java!!!	setLogType(in type : int) : TextClassification::Builder
            mLogType = type;
            return this;
!!!9078149.java!!!	setOnClickListener(inout onClickListener : View::OnClickListener) : TextClassification::Builder
            mOnClickListener = onClickListener;
            return this;
!!!9078277.java!!!	build() : TextClassification
            return new TextClassification(
                    mText, mIcon, mLabel, mIntent, mOnClickListener, mEntityConfidence, mLogType);
