class Builder
!!!9084165.java!!!	Builder(in startIndex : int, in endIndex : int)
            Preconditions.checkArgument(startIndex >= 0);
            Preconditions.checkArgument(endIndex > startIndex);
            mStartIndex = startIndex;
            mEndIndex = endIndex;
!!!9084293.java!!!	setLanguage(inout locale : Locale, in confidenceScore : float) : TextLanguage::Builder
            mLanguageConfidence.setEntityType(locale, confidenceScore);
            return this;
!!!9084421.java!!!	build() : TextLanguage
            return new TextLanguage(mStartIndex, mEndIndex, mLanguageConfidence);
