class LinksInfoImpl
!!!9082373.java!!!	LinksInfoImpl(inout originalText : CharSequence, inout spans : List<SpanSpec>)
                mOriginalText = originalText;
                mSpans = spans;
!!!9082501.java!!!	apply(inout text : CharSequence) : boolean
                Preconditions.checkArgument(text != null);
                if (text instanceof Spannable && mOriginalText.toString().equals(text.toString())) {
                    Spannable spannable = (Spannable) text;
                    final int size = mSpans.size();
                    for (int i = 0; i < size; i++) {
                        final SpanSpec span = mSpans.get(i);
                        spannable.setSpan(span.mSpan, span.mStart, span.mEnd, 0);
                    }
                    return true;
                }
                return false;
