class CacheResult
!!!9099525.java!!!	getHttpStatusCode() : int
            return httpStatusCode;
!!!9099653.java!!!	getContentLength() : long
            return contentLength;
!!!9099781.java!!!	getLocalPath() : String
            return localPath;
!!!9099909.java!!!	getExpires() : long
            return expires;
!!!9100037.java!!!	getExpiresString() : String
            return expiresString;
!!!9100165.java!!!	getLastModified() : String
            return lastModified;
!!!9100293.java!!!	getETag() : String
            return etag;
!!!9100421.java!!!	getMimeType() : String
            return mimeType;
!!!9100549.java!!!	getLocation() : String
            return location;
!!!9100677.java!!!	getEncoding() : String
            return encoding;
!!!9100805.java!!!	getContentDisposition() : String
            return contentdisposition;
!!!9100933.java!!!	getInputStream() : InputStream
            return inStream;
!!!9101061.java!!!	getOutputStream() : OutputStream
            return outStream;
!!!9101189.java!!!	setInputStream(inout stream : InputStream) : void
            this.inStream = stream;
!!!9101317.java!!!	setEncoding(in encoding : String) : void
            this.encoding = encoding;
!!!9101445.java!!!	setContentLength(in contentLength : long) : void
            this.contentLength = contentLength;
