class CookieManager
!!!9104133.java!!!	clone() : Object
        throw new CloneNotSupportedException("doesn't implement Cloneable");
!!!9104261.java!!!	getInstance() : CookieManager
        return WebViewFactory.getProvider().getCookieManager();
!!!9105413.java!!!	getCookie(inout uri : WebAddress) : String
        return getCookie(uri.toString());
!!!9106565.java!!!	allowFileSchemeCookies() : boolean
        return getInstance().allowFileSchemeCookiesImpl();
!!!9106821.java!!!	setAcceptFileSchemeCookies(inout accept : boolean) : void
        getInstance().setAcceptFileSchemeCookiesImpl(accept);
