class ConsoleMessage
!!!9103493.java!!!	ConsoleMessage(in message : String, in sourceId : String, in lineNumber : int, inout msgLevel : ConsoleMessage::MessageLevel)
        mMessage = message;
        mSourceId = sourceId;
        mLineNumber = lineNumber;
        mLevel = msgLevel;
!!!9103621.java!!!	messageLevel() : ConsoleMessage::MessageLevel
        return mLevel;
!!!9103749.java!!!	message() : String
        return mMessage;
!!!9103877.java!!!	sourceId() : String
        return mSourceId;
!!!9104005.java!!!	lineNumber() : int
        return mLineNumber;
