class PrivateAccess
!!!9128325.java!!!	super_getScrollBarStyle() : int
            return WebView.super.getScrollBarStyle();
!!!9128453.java!!!	super_scrollTo(in scrollX : int, in scrollY : int) : void
            WebView.super.scrollTo(scrollX, scrollY);
!!!9128581.java!!!	super_computeScroll() : void
            WebView.super.computeScroll();
!!!9128709.java!!!	super_onHoverEvent(inout event : MotionEvent) : boolean
            return WebView.super.onHoverEvent(event);
!!!9128837.java!!!	super_performAccessibilityAction(in action : int, inout arguments : Bundle) : boolean
            return WebView.super.performAccessibilityActionInternal(action, arguments);
!!!9128965.java!!!	super_performLongClick() : boolean
            return WebView.super.performLongClick();
!!!9129093.java!!!	super_setFrame(in left : int, in top : int, in right : int, in bottom : int) : boolean
            return WebView.super.setFrame(left, top, right, bottom);
!!!9129221.java!!!	super_dispatchKeyEvent(inout event : KeyEvent) : boolean
            return WebView.super.dispatchKeyEvent(event);
!!!9129349.java!!!	super_onGenericMotionEvent(inout event : MotionEvent) : boolean
            return WebView.super.onGenericMotionEvent(event);
!!!9129477.java!!!	super_requestFocus(in direction : int, inout previouslyFocusedRect : Rect) : boolean
            return WebView.super.requestFocus(direction, previouslyFocusedRect);
!!!9129605.java!!!	super_setLayoutParams(inout params : ViewGroup::LayoutParams) : void
            WebView.super.setLayoutParams(params);
!!!9129733.java!!!	super_startActivityForResult(inout intent : Intent, in requestCode : int) : void
            WebView.super.startActivityForResult(intent, requestCode);
!!!9129861.java!!!	overScrollBy(in deltaX : int, in deltaY : int, in scrollX : int, in scrollY : int, in scrollRangeX : int, in scrollRangeY : int, in maxOverScrollX : int, in maxOverScrollY : int, inout isTouchEvent : boolean) : void
            WebView.this.overScrollBy(deltaX, deltaY, scrollX, scrollY, scrollRangeX, scrollRangeY,
                    maxOverScrollX, maxOverScrollY, isTouchEvent);
!!!9129989.java!!!	awakenScrollBars(in duration : int) : void
            WebView.this.awakenScrollBars(duration);
!!!9130117.java!!!	awakenScrollBars(in duration : int, inout invalidate : boolean) : void
            WebView.this.awakenScrollBars(duration, invalidate);
!!!9130245.java!!!	getVerticalScrollFactor() : float
            return WebView.this.getVerticalScrollFactor();
!!!9130373.java!!!	getHorizontalScrollFactor() : float
            return WebView.this.getHorizontalScrollFactor();
!!!9130501.java!!!	setMeasuredDimension(in measuredWidth : int, in measuredHeight : int) : void
            WebView.this.setMeasuredDimension(measuredWidth, measuredHeight);
!!!9130629.java!!!	onScrollChanged(in l : int, in t : int, in oldl : int, in oldt : int) : void
            WebView.this.onScrollChanged(l, t, oldl, oldt);
!!!9130757.java!!!	getHorizontalScrollbarHeight() : int
            return WebView.this.getHorizontalScrollbarHeight();
!!!9130885.java!!!	super_onDrawVerticalScrollBar(inout canvas : Canvas, inout scrollBar : Drawable, in l : int, in t : int, in r : int, in b : int) : void
            WebView.super.onDrawVerticalScrollBar(canvas, scrollBar, l, t, r, b);
!!!9131013.java!!!	setScrollXRaw(in scrollX : int) : void
            WebView.this.mScrollX = scrollX;
!!!9131141.java!!!	setScrollYRaw(in scrollY : int) : void
            WebView.this.mScrollY = scrollY;
