class WebSettings
!!!9175557.java!!!	setTextSize(inout t : WebSettings::TextSize) : void
        setTextZoom(t.value);
!!!9175685.java!!!	getTextSize() : WebSettings::TextSize
        TextSize closestSize = null;
        int smallestDelta = Integer.MAX_VALUE;
        int textSize = getTextZoom();
        for (TextSize size : TextSize.values()) {
            int delta = Math.abs(textSize - size.value);
            if (delta == 0) {
                return size;
            }
            if (delta < smallestDelta) {
                smallestDelta = delta;
                closestSize = size;
            }
        }
        return closestSize != null ? closestSize : TextSize.NORMAL;
!!!9176325.java!!!	setUseDoubleTree(inout use : boolean) : void
        // Specified to do nothing, so no need for derived classes to override.
!!!9176453.java!!!	getUseDoubleTree() : boolean
        // Returns false unconditionally, so no need for derived classes to override.
        return false;
!!!9181573.java!!!	setPluginsPath(in pluginsPath : String) : void
        // Specified to do nothing, so no need for derived classes to override.
!!!9183749.java!!!	getPluginsPath() : String
        // Unconditionally returns empty string, so no need for derived classes to override.
        return "";
!!!9184645.java!!!	getDefaultUserAgent(inout context : Context) : String
        return WebViewFactory.getProvider().getStatics().getDefaultUserAgent(context);
