class PluginList
!!!9150981.java!!!	PluginList()
        mPlugins = new ArrayList<Plugin>();
!!!9151109.java!!!	getList() : List
        return mPlugins;
!!!9151237.java!!!	addPlugin(inout plugin : Plugin) : void
        if (!mPlugins.contains(plugin)) {
            mPlugins.add(plugin);
        }
!!!9151365.java!!!	removePlugin(inout plugin : Plugin) : void
        int location = mPlugins.indexOf(plugin);
        if (location != -1) {
            mPlugins.remove(location);
        }
!!!9151493.java!!!	clear() : void
        mPlugins.clear();
!!!9151621.java!!!	pluginClicked(inout context : Context, in position : int) : void
        try {
            Plugin plugin = mPlugins.get(position);
            plugin.dispatchClickEvent(context);
        } catch (IndexOutOfBoundsException e) {
            // This can happen if the list of plugins
            // gets changed while the pref menu is up.
        }
