class GeolocationPermissions
!!!9142405.java!!!	getInstance() : GeolocationPermissions
      return WebViewFactory.getProvider().getGeolocationPermissions();
!!!9142533.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9142661.java!!!	getAllowed(in origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9142789.java!!!	clear(in origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9142917.java!!!	allow(in origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9143045.java!!!	clearAll() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
