class PluginData
!!!9150341.java!!!	PluginData(inout stream : InputStream, in length : long, inout headers : Map<String, String[]>, in code : int)
        mStream = stream;
        mContentLength = length;
        mHeaders = headers;
        mStatusCode = code;
!!!9150469.java!!!	getInputStream() : InputStream
        return mStream;
!!!9150597.java!!!	getContentLength() : long
        return mContentLength;
!!!9150725.java!!!	getHeaders() : Map<String, String[]>
        return mHeaders;
!!!9150853.java!!!	getStatusCode() : int
        return mStatusCode;
