class WebStorage
!!!9187205.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9187333.java!!!	getUsageForOrigin(in origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9187461.java!!!	getQuotaForOrigin(in origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9187589.java!!!	setQuotaForOrigin(in origin : String, in quota : long) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9187717.java!!!	deleteOrigin(in origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9187845.java!!!	deleteAllData() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!9187973.java!!!	getInstance() : WebStorage
      return WebViewFactory.getProvider().getWebStorage();
