class WebViewProviderResponse
!!!9220613.java!!!	WebViewProviderResponse(inout packageInfo : PackageInfo, in status : int)
        this.packageInfo = packageInfo;
        this.status = status;
!!!9220741.java!!!	WebViewProviderResponse(inout in : Parcel)
        packageInfo = in.readTypedObject(PackageInfo.CREATOR);
        status = in.readInt();
!!!9220869.java!!!	describeContents() : int
        return 0;
!!!9220997.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeTypedObject(packageInfo, flags);
        out.writeInt(status);
