class CheckBox
!!!9335941.java!!!	CheckBox(inout context : Context)
        this(context, null);
!!!9336069.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.checkboxStyle);
!!!9336197.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!9336325.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!9336453.java!!!	getAccessibilityClassName() : CharSequence
        return CheckBox.class.getName();
