class Chronometer
!!!9340421.java!!!	Chronometer(inout context : Context)
        this(context, null, 0);
!!!9340549.java!!!	Chronometer(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!9340677.java!!!	Chronometer(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!9340805.java!!!	Chronometer(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        final TypedArray a = context.obtainStyledAttributes(
                attrs, com.android.internal.R.styleable.Chronometer, defStyleAttr, defStyleRes);
        setFormat(a.getString(R.styleable.Chronometer_format));
        setCountDown(a.getBoolean(R.styleable.Chronometer_countDown, false));
        a.recycle();

        init();
!!!9340933.java!!!	init() : void
        mBase = SystemClock.elapsedRealtime();
        updateText(mBase);
!!!9341061.java!!!	setCountDown(inout countDown : boolean) : void
        mCountDown = countDown;
        updateText(SystemClock.elapsedRealtime());
!!!9341189.java!!!	isCountDown() : boolean
        return mCountDown;
!!!9341317.java!!!	isTheFinalCountDown() : boolean
        try {
            getContext().startActivity(
                    new Intent(Intent.ACTION_VIEW, Uri.parse("https://youtu.be/9jK-NcRmVcw"))
                            .addCategory(Intent.CATEGORY_BROWSABLE)
                            .addFlags(Intent.FLAG_ACTIVITY_NEW_DOCUMENT
                                    | Intent.FLAG_ACTIVITY_LAUNCH_ADJACENT));
            return true;
        } catch (Exception e) {
            return false;
        }
!!!9341445.java!!!	setBase(in base : long) : void
        mBase = base;
        dispatchChronometerTick();
        updateText(SystemClock.elapsedRealtime());
!!!9341573.java!!!	getBase() : long
        return mBase;
!!!9341701.java!!!	setFormat(in format : String) : void
        mFormat = format;
        if (format != null && mFormatBuilder == null) {
            mFormatBuilder = new StringBuilder(format.length() * 2);
        }
!!!9341829.java!!!	getFormat() : String
        return mFormat;
!!!9341957.java!!!	setOnChronometerTickListener(inout listener : Chronometer::OnChronometerTickListener) : void
        mOnChronometerTickListener = listener;
!!!9342085.java!!!	getOnChronometerTickListener() : Chronometer::OnChronometerTickListener
        return mOnChronometerTickListener;
!!!9342213.java!!!	start() : void
        mStarted = true;
        updateRunning();
!!!9342341.java!!!	stop() : void
        mStarted = false;
        updateRunning();
!!!9342469.java!!!	setStarted(inout started : boolean) : void
        mStarted = started;
        updateRunning();
!!!9342597.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        mVisible = false;
        updateRunning();
!!!9342725.java!!!	onWindowVisibilityChanged(in visibility : int) : void
        super.onWindowVisibilityChanged(visibility);
        mVisible = visibility == VISIBLE;
        updateRunning();
!!!9342853.java!!!	onVisibilityChanged(inout changedView : View, in visibility : int) : void
        super.onVisibilityChanged(changedView, visibility);
        updateRunning();
!!!9342981.java!!!	updateText(in now : long) : void
        mNow = now;
        long seconds = mCountDown ? mBase - now : now - mBase;
        seconds /= 1000;
        boolean negative = false;
        if (seconds < 0) {
            seconds = -seconds;
            negative = true;
        }
        String text = DateUtils.formatElapsedTime(mRecycle, seconds);
        if (negative) {
            text = getResources().getString(R.string.negative_duration, text);
        }

        if (mFormat != null) {
            Locale loc = Locale.getDefault();
            if (mFormatter == null || !loc.equals(mFormatterLocale)) {
                mFormatterLocale = loc;
                mFormatter = new Formatter(mFormatBuilder, loc);
            }
            mFormatBuilder.setLength(0);
            mFormatterArgs[0] = text;
            try {
                mFormatter.format(mFormat, mFormatterArgs);
                text = mFormatBuilder.toString();
            } catch (IllegalFormatException ex) {
                if (!mLogged) {
                    Log.w(TAG, "Illegal format string: " + mFormat);
                    mLogged = true;
                }
            }
        }
        setText(text);
!!!9343109.java!!!	updateRunning() : void
        boolean running = mVisible && mStarted && isShown();
        if (running != mRunning) {
            if (running) {
                updateText(SystemClock.elapsedRealtime());
                dispatchChronometerTick();
                postDelayed(mTickRunnable, 1000);
            } else {
                removeCallbacks(mTickRunnable);
            }
            mRunning = running;
        }
!!!9343237.java!!!	dispatchChronometerTick() : void
        if (mOnChronometerTickListener != null) {
            mOnChronometerTickListener.onChronometerTick(this);
        }
!!!9343365.java!!!	formatDuration(in ms : long) : String
        int duration = (int) (ms / DateUtils.SECOND_IN_MILLIS);
        if (duration < 0) {
            duration = -duration;
        }

        int h = 0;
        int m = 0;

        if (duration >= HOUR_IN_SEC) {
            h = duration / HOUR_IN_SEC;
            duration -= h * HOUR_IN_SEC;
        }
        if (duration >= MIN_IN_SEC) {
            m = duration / MIN_IN_SEC;
            duration -= m * MIN_IN_SEC;
        }
        final int s = duration;

        final ArrayList<Measure> measures = new ArrayList<Measure>();
        if (h > 0) {
            measures.add(new Measure(h, MeasureUnit.HOUR));
        }
        if (m > 0) {
            measures.add(new Measure(m, MeasureUnit.MINUTE));
        }
        measures.add(new Measure(s, MeasureUnit.SECOND));

        return MeasureFormat.getInstance(Locale.getDefault(), FormatWidth.WIDE)
                    .formatMeasures(measures.toArray(new Measure[measures.size()]));
!!!9343493.java!!!	getContentDescription() : CharSequence
        return formatDuration(mNow - mBase);
!!!9343621.java!!!	getAccessibilityClassName() : CharSequence
        return Chronometer.class.getName();
