format 214
"le_fx sigmod" // source::frameworks::av::media::libeffects::loudness::dsp::core::le_fx sigmod
  revision 2
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libeffects/loudness/dsp/core/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libeffects/loudness/dsp/core/"
  cpp_namespace "le_fx::sigmod"
  classview 142469 "core"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 240133 "InterpolatorLinear"
      visibility package 
      nformals 1
      formal name "T" type "typename" explicit_default_value ""
        explicit_extends ""
      nactuals 2
      actual class class_ref 240261 // InterpolatorBase
        rank 0 explicit_value "T"
      actual class class_ref 240261 // InterpolatorBase
        rank 1 explicit_value "InterpolatorLinear<T>"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Linear interpolation class.

 The main functionality of this class is provided by it's base-class, so
 please refer to: InterpolatorBase

 Example:
  InterpolatorLinear<float> interp(x_data, y_data, data_length);
  for (int n = 0; n < data_length; n++) Y[n] = interp.Interpolate(X[n]);
"
      classrelation 242437 // <realization>
	relation 242437 -_-|>
	  stereotype "bind"
	  a public
	    cpp default "${type}"
	    java "${type}"
	    idl "${type}"
	    classrelation_ref 242437 // <realization>
	  b parent class_ref 240261 // InterpolatorBase
      end

      operation 635397 "InterpolatorLinear"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract} { };
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}factory init_${name}${(}${)}${raisesnl}${raises};
"
      end

      operation 635525 "~InterpolatorLinear"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract} { };
"
	
	
	
	
      end

      operation 635653 "MethodSpecificInterpolation"
	preserve_cpp_body_indent cpp_inline protected explicit_return_type "T"
	nparams 1
	  param in name "x" explicit_type "T"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Provides the main implementation of the linear interpolation algorithm.
 Assumes that: X[cached_index_] < x < X[cached_index_ + 1]"
      end

      operation 635781 "SetInternalState"
	preserve_cpp_body_indent cpp_inline protected explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Pre-compute internal state_ parameters."
      end

      classrelation 242565 // <dependency>
	relation 242565 -_->
	  stereotype "friend"
	  a public
	    cpp default "${type}"
	    classrelation_ref 242565 // <dependency>
	  b parent class_ref 240261 // InterpolatorBase
      end

      class 240389 "BaseClass"
	visibility package stereotype "typedef" explicit_base_type "InterpolatorBase<T, InterpolatorLinear<T> >"
	cpp_decl "${comment}typedef ${type} ${name};
"
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
	php_decl ""
	python_2_2 python_decl ""
	idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
	explicit_switch_type ""
	mysql_decl ""
	
      end

      extra_member 140037 "using"
	
	cpp "  using BaseClass::status_;" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      extra_member 140165 "using"
	
	cpp "  using BaseClass::cached_index_;" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      extra_member 140293 "using"
	
	cpp "  using BaseClass::x_data_;" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      extra_member 140421 "using"
	
	cpp "  using BaseClass::y_data_;" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      extra_member 140549 "using"
	
	cpp "  using BaseClass::data_length_;" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      extra_member 140677 "using"
	
	cpp "  using BaseClass::state_;" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end
    end

    class 240261 "InterpolatorBase"
      visibility package 
      nformals 2
      formal name "T" type "typename" explicit_default_value ""
        explicit_extends ""
      formal name "Algorithm" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Interpolation base-class that provides the interface, while it is the derived
 class that provides the specific interpolation algorithm. The following list
 of interpolation algorithms are currently present:

 InterpolationSine<T>: weighted interpolation between y_data[n] and
                       y_data[n+1] using a sin(.) weighting factor from
                       0 to pi/4.
 InterpolationLinear<T>: linear interpolation
 InterpolationSplines<T>: spline-based interpolation

 Example (using derived spline-based interpolation class):
  InterpolatorSplines<float> interp(x_data, y_data, data_length);
  for (int n = 0; n < data_length; n++) Y[n] = interp.Interpolate(X[n]);
"
      operation 634373 "InterpolatorBase"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}factory init_${name}${(}${)}${raisesnl}${raises};
"
      end

      operation 634501 "~InterpolatorBase"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 634629 "Interpolate"
	preserve_cpp_body_indent public explicit_return_type "T"
	nparams 1
	  param in name "x" explicit_type "T"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Generic random-access interpolation with arbitrary spaced x-axis samples.
 Below X[0], the interpolator returns Y[0]. Above X[data_length-1], it
 returns Y[data_length-1]."
      end

      operation 634757 "get_status"
	const cpp_inline public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
    return status_;
  };
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
      end

      operation 634885 "Initialize"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 3
	  param in name "x_data" explicit_type "T"
	  param in name "y_data" explicit_type "T"
	  param in name "data_length" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} * ${p0}${v0}, const ${t1} * ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}, const ${t1} * ${p1}, ${t2} ${p2}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Initializes internal buffers.
  x_data: [(data_length)x1] x-axis coordinates (searching axis)
  y_data: [(data_length)x1] y-axis coordinates (interpolation axis)
  data_length: number of points
 returns `true` if everything is ok, `false`, otherwise"
      end

      operation 635013 "Initialize"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "x_data" explicit_type "vector<T>"
	  param in name "y_data" explicit_type "vector<T>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Initializes internal buffers.
  x_data: x-axis coordinates (searching axis)
  y_data: y-axis coordinates (interpolating axis)
 returns `true` if everything is ok, `false`, otherwise"
      end

      operation 635141 "Initialize"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 3
	  param in name "x_start_offset" explicit_type "double"
	  param in name "x_sampling_interval" explicit_type "double"
	  param in name "y_data" explicit_type "vector<T>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Initialization for regularly sampled sequences, where:
  x_data[i] = x_start_offset + i * x_sampling_interval"
      end

      operation 635269 "Initialize"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 4
	  param in name "x_start_offset" explicit_type "double"
	  param in name "x_sampling_interval" explicit_type "double"
	  param in name "y_data" explicit_type "T"
	  param in name "data_length" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} * ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} * ${p2}, ${t3} ${p3}${)}${const}${throw}${staticnl}{
  ${body}}
"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	idl_decl "  ${comment}${oneway}${type} ${name}${(}${)}${raisesnl}${raises};
"
	comment " Initialization for regularly sampled sequences, where:
  x_data[i] = x_start_offset + i * x_sampling_interval"
      end

      attribute 366981 "status_"
	protected explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Is set to false if something goes wrong, and to true if everything is ok.
"
      end

      attribute 367109 "cached_index_"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " The start-index of the previously searched interval
"
      end

      attribute 367237 "x_data_"
	const_attribute protected explicit_type "T"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Data points
 Externally or internally owned, depending on own_x_data_"
      end

      attribute 367365 "y_data_"
	const_attribute protected explicit_type "T"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Externally owned (always)"
      end

      attribute 367493 "data_length_"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 367621 "last_element_index_"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Index of the last element `data_length_ - 1` kept here for optimization
"
      end

      attribute 367749 "own_x_data_"
	protected explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 367877 "x_start_offset_"
	protected explicit_type "T"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " For regularly-samples sequences, keep only the boundaries and the intervals
"
      end

      attribute 368005 "x_inverse_sampling_interval_"
	protected explicit_type "float"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 368133 "state_"
	protected explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${visibility}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Algorithm state (internally owned)
"
      end
    end
  end

  deploymentview 142725 "le_fx sigmod"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 164229 "interpolator_base"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 240261 // InterpolatorBase
      end
    end

    artifact 164357 "interpolator_linear"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 240133 // InterpolatorLinear
      end
    end
  end
end
