class PagerAdapter
!!!9367301.java!!!	startUpdate(inout container : ViewGroup) : void
        startUpdate((View) container);
!!!9367429.java!!!	instantiateItem(inout container : ViewGroup, in position : int) : Object
        return instantiateItem((View) container, position);
!!!9367557.java!!!	destroyItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        destroyItem((View) container, position, object);
!!!9367685.java!!!	setPrimaryItem(inout container : ViewGroup, in position : int, inout object : Object) : void
        setPrimaryItem((View) container, position, object);
!!!9367813.java!!!	finishUpdate(inout container : ViewGroup) : void
        finishUpdate((View) container);
!!!9368069.java!!!	instantiateItem(inout container : View, in position : int) : Object
        throw new UnsupportedOperationException(
                "Required method instantiateItem was not overridden");
!!!9368197.java!!!	destroyItem(inout container : View, in position : int, inout object : Object) : void
        throw new UnsupportedOperationException("Required method destroyItem was not overridden");
!!!9368709.java!!!	saveState() : Parcelable
        return null;
!!!9368965.java!!!	getItemPosition(inout object : Object) : int
        return POSITION_UNCHANGED;
!!!9369093.java!!!	notifyDataSetChanged() : void
        mObservable.notifyChanged();
!!!9369221.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.registerObserver(observer);
!!!9369349.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mObservable.unregisterObserver(observer);
!!!9369477.java!!!	getPageTitle(in position : int) : CharSequence
        return null;
!!!9369605.java!!!	getPageWidth(in position : int) : float
        return 1.f;
