format 214
"lib" // source::frameworks::av::media::libeffects::lvm::lib::Bass::lib
  revision 2
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libeffects/lvm/lib/Bass/lib/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libeffects/lvm/lib/Bass/lib/"
  classview 142597 "lib"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 240517 "LVDBE_Handle_t"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}   * ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "    Types                                                                             
                                                                                      
 Instance handle "
    end

    class 240645 "LVDBE_Mode_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Operating modes "
      attribute 368261 "LVDBE_OFF"
	public type class_ref 240645 // LVDBE_Mode_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 368389 "LVDBE_ON"
	public type class_ref 240645 // LVDBE_Mode_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 368517 "LVDBE_MODE_MAX"
	public type class_ref 240645 // LVDBE_Mode_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 240773 "LVDBE_FilterSelect_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " High pass filter "
      attribute 368645 "LVDBE_HPF_OFF"
	public type class_ref 240773 // LVDBE_FilterSelect_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 368773 "LVDBE_HPF_ON"
	public type class_ref 240773 // LVDBE_FilterSelect_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 368901 "LVDBE_HPF_MAX"
	public type class_ref 240773 // LVDBE_FilterSelect_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 240901 "LVDBE_Volume_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Volume control "
      attribute 369029 "LVDBE_VOLUME_OFF"
	public type class_ref 240901 // LVDBE_Volume_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 369157 "LVDBE_VOLUME_ON"
	public type class_ref 240901 // LVDBE_Volume_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 369285 "LVDBE_VOLUME_MAX"
	public type class_ref 240901 // LVDBE_Volume_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 241029 "LVDBE_MemoryTypes_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Memory Types "
      attribute 369413 "LVDBE_PERSISTENT"
	public type class_ref 241029 // LVDBE_MemoryTypes_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 369541 "LVDBE_PERSISTENT_DATA"
	public type class_ref 241029 // LVDBE_MemoryTypes_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 369669 "LVDBE_PERSISTENT_COEF"
	public type class_ref 241029 // LVDBE_MemoryTypes_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 369797 "LVDBE_SCRATCH"
	public type class_ref 241029 // LVDBE_MemoryTypes_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 369925 "LVDBE_MEMORY_MAX"
	public type class_ref 241029 // LVDBE_MemoryTypes_en
	init_value " LVM_MAXINT_32

"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 241157 "LVDBE_ReturnStatus_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Function return status "
      attribute 370053 "LVDBE_SUCCESS"
	public type class_ref 241157 // LVDBE_ReturnStatus_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 370181 "LVDBE_ALIGNMENTERROR"
	public type class_ref 241157 // LVDBE_ReturnStatus_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 370309 "LVDBE_NULLADDRESS"
	public type class_ref 241157 // LVDBE_ReturnStatus_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 370437 "LVDBE_TOOMANYSAMPLES"
	public type class_ref 241157 // LVDBE_ReturnStatus_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 370565 "LVDBE_SIZEERROR"
	public type class_ref 241157 // LVDBE_ReturnStatus_en
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 370693 "LVDBE_STATUS_MAX"
	public type class_ref 241157 // LVDBE_ReturnStatus_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 241285 "LVDBE_CentreFreq_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 370821 "LVDBE_CENTRE_55HZ"
	public type class_ref 241285 // LVDBE_CentreFreq_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 370949 "LVDBE_CENTRE_66HZ"
	public type class_ref 241285 // LVDBE_CentreFreq_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371077 "LVDBE_CENTRE_78HZ"
	public type class_ref 241285 // LVDBE_CentreFreq_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371205 "LVDBE_CENTRE_90HZ"
	public type class_ref 241285 // LVDBE_CentreFreq_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371333 "LVDBE_CENTRE_MAX"
	public type class_ref 241285 // LVDBE_CentreFreq_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 241413 "LVDBE_Fs_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 371461 "LVDBE_FS_8000"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371589 "LVDBE_FS_11025"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371717 "LVDBE_FS_12000"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371845 "LVDBE_FS_16000"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 371973 "LVDBE_FS_22050"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 372101 "LVDBE_FS_24000"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 5"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 372229 "LVDBE_FS_32000"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 6"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 372357 "LVDBE_FS_44100"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 7"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 372485 "LVDBE_FS_48000"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 372613 "LVDBE_FS_MAX"
	public type class_ref 241413 // LVDBE_Fs_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 241541 "LVDBE_MemoryRegion_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "    Structures                                                                        
                                                                                      
 Memory region definition "
      classrelation 242693 // Size (<directional composition>)
	relation 242693 *-->
	  a role_name "Size" public
	    comment " Region size in bytes "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 242693 // Size (<directional composition>)
	  b parent class_ref 241669 // LVM_UINT32
      end

      classrelation 242821 // Alignment (<directional composition>)
	relation 242821 *-->
	  a role_name "Alignment" public
	    comment " Region alignment in bytes "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 242821 // Alignment (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 242949 // Type (<directional composition>)
	relation 242949 *-->
	  a role_name "Type" public
	    comment " Region type "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 242949 // Type (<directional composition>)
	  b parent class_ref 241029 // LVDBE_MemoryTypes_en
      end

      attribute 372741 "pBaseAddress"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Pointer to the region base address "
      end
    end

    class 241925 "LVDBE_MemTab_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Memory table containing the region definitions "
      classrelation 243077 // Region (<directional composition>)
	relation 243077 *-->
	  a role_name "Region" multiplicity "[LVDBE_NR_MEMORY_REGIONS]" public
	    comment " One definition for each region "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243077 // Region (<directional composition>)
	  b parent class_ref 241541 // LVDBE_MemoryRegion_t
      end
    end

    class 242053 "LVDBE_Params_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Parameter structure "
      classrelation 243205 // OperatingMode (<directional composition>)
	relation 243205 *-->
	  a role_name "OperatingMode" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243205 // OperatingMode (<directional composition>)
	  b parent class_ref 240645 // LVDBE_Mode_en
      end

      classrelation 243333 // SampleRate (<directional composition>)
	relation 243333 *-->
	  a role_name "SampleRate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243333 // SampleRate (<directional composition>)
	  b parent class_ref 241413 // LVDBE_Fs_en
      end

      classrelation 243461 // EffectLevel (<directional composition>)
	relation 243461 *-->
	  a role_name "EffectLevel" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243461 // EffectLevel (<directional composition>)
	  b parent class_ref 242181 // LVM_INT16
      end

      classrelation 243589 // CentreFrequency (<directional composition>)
	relation 243589 *-->
	  a role_name "CentreFrequency" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243589 // CentreFrequency (<directional composition>)
	  b parent class_ref 241285 // LVDBE_CentreFreq_en
      end

      classrelation 243717 // HPFSelect (<directional composition>)
	relation 243717 *-->
	  a role_name "HPFSelect" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243717 // HPFSelect (<directional composition>)
	  b parent class_ref 240773 // LVDBE_FilterSelect_en
      end

      classrelation 243845 // VolumeControl (<directional composition>)
	relation 243845 *-->
	  a role_name "VolumeControl" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243845 // VolumeControl (<directional composition>)
	  b parent class_ref 240901 // LVDBE_Volume_en
      end

      classrelation 243973 // VolumedB (<directional composition>)
	relation 243973 *-->
	  a role_name "VolumedB" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 243973 // VolumedB (<directional composition>)
	  b parent class_ref 242181 // LVM_INT16
      end

      classrelation 244101 // HeadroomdB (<directional composition>)
	relation 244101 *-->
	  a role_name "HeadroomdB" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 244101 // HeadroomdB (<directional composition>)
	  b parent class_ref 242181 // LVM_INT16
      end
    end

    class 242309 "LVDBE_Capabilities_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Capability structure "
      classrelation 244229 // SampleRate (<directional composition>)
	relation 244229 *-->
	  a role_name "SampleRate" public
	    comment " Sampling rate capabilities "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 244229 // SampleRate (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 244357 // CentreFrequency (<directional composition>)
	relation 244357 *-->
	  a role_name "CentreFrequency" public
	    comment " Centre frequency capabilities "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 244357 // CentreFrequency (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 244485 // MaxBlockSize (<directional composition>)
	relation 244485 *-->
	  a role_name "MaxBlockSize" public
	    comment " Maximum block size in sample pairs "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 244485 // MaxBlockSize (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end
    end
  end

  deploymentview 142853 "lib"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 164485 "LVDBE"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 240517 // LVDBE_Handle_t
	class_ref 240645 // LVDBE_Mode_en
	class_ref 240773 // LVDBE_FilterSelect_en
	class_ref 240901 // LVDBE_Volume_en
	class_ref 241029 // LVDBE_MemoryTypes_en
	class_ref 241157 // LVDBE_ReturnStatus_en
	class_ref 241285 // LVDBE_CentreFreq_en
	class_ref 241413 // LVDBE_Fs_en
	class_ref 241541 // LVDBE_MemoryRegion_t
	class_ref 241925 // LVDBE_MemTab_t
	class_ref 242053 // LVDBE_Params_t
	class_ref 242309 // LVDBE_Capabilities_t
      end
    end
  end
end
