format 215

classcanvas 128005 class_ref 2112389 // LightRefBase
  classdiagramsettings member_max_width 0 end
  xyz 442.05 362.89 2005
end
classcanvas 128133 class_ref 2116613 // sp
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 14525317 // sp
    operation_ref 14525445 // sp
    operation_ref 14525573 // sp
    operation_ref 14525701 // sp
    operation_ref 14525829 // sp
    operation_ref 14525957 // sp
    operation_ref 14526213 // operator =
    operation_ref 14526469 // operator =
    operation_ref 14526597 // operator =
    operation_ref 14526725 // operator =
    operation_ref 14526853 // operator =
    operation_ref 14526981 // force_set
  xyz 569.9 740.43 2005
end
classcanvas 128261 class_ref 2115717 // wp
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 14497669 // wp
    operation_ref 14497797 // wp
    operation_ref 14497925 // wp
    operation_ref 14498053 // wp
    operation_ref 14498181 // wp
    operation_ref 14498309 // wp
    operation_ref 14498565 // operator =
    operation_ref 14498693 // operator =
    operation_ref 14498949 // operator =
    operation_ref 14499077 // operator =
    operation_ref 14499205 // operator =
    operation_ref 14499845 // unsafe_get
    operation_ref 14500229 // operator >
    operation_ref 14500485 // operator <
    operation_ref 14500741 // operator !=
    operation_ref 14500997 // operator <=
    operation_ref 14501253 // operator >=
  xyz 1003.91 697.43 3005
end
classcanvas 129285 class_ref 2115461 // RefBase
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 14495877 // trackMe
    operation_ref 14496901 // RefBase
    operation_ref 14497285 // renameRefId
  xyz 713.37 269.65 3013
end
classcanvas 129413 class_ref 2120453 // weakref_type
  classdiagramsettings member_max_width 0 end
  xyz 1012.91 350.65 3019
end
classcanvas 129797 class_ref 2120965 // weakref_type
  classdiagramsettings member_max_width 0 end
  xyz 1024.91 570.61 3025
end
note 130309 "typedef  typename  RefBase::weakref_type  weakref_type;"
  xyzwh 907.69 315.37 3021 347 35
classcanvas 130821 class_ref 2129541 // RefBase::weakref_impl
  classdiagramsettings member_max_width 0 end
  xyz 1288.3 200.64 3035
end
relationcanvas 128389 relation_ref 3613445 // <dependency>
  from ref 128261 z 3006 stereotype "<<friend>>" xyz 797 837 3006 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 3613573 // <dependency>
  decenter_begin 156
  decenter_end 64
  from ref 128261 z 3006 stereotype "<<friend>>" xyz 944 714 3006 to point 946.52 704.94
  line 128645 z 3006 to point 957.41 685.13
  line 129029 z 3006 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128901 relation_ref 3614853 // <dependency>
  decenter_begin 418
  decenter_end 451
  from ref 128133 z 3006 stereotype "<<friend>>" xyz 797 821 3006 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129541 ---+
  from ref 129413 z 3020 to ref 129285
relationcanvas 129669 relation_ref 3613061 // <dependency>
  from ref 129285 z 3020 stereotype "<<friend>>" xyz 903 433 3020 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129925 relation_ref 3613317 // <dependency>
  from ref 129797 z 3026 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130053 ---+
  from ref 129797 z 3026 to ref 128261
relationcanvas 130181 relation_ref 3613701 // <unidirectional association>
  from ref 128261 z 3026 to ref 129797
  role_a_pos 1079 635 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 3617029 // <generalisation>
  from ref 130821 z 3036 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
