class ImageSwitcher
!!!9513605.java!!!	ImageSwitcher(inout context : Context)
        super(context);
!!!9513733.java!!!	ImageSwitcher(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!9513861.java!!!	setImageResource(in resid : int) : void
        ImageView image = (ImageView)this.getNextView();
        image.setImageResource(resid);
        showNext();
!!!9513989.java!!!	setImageURI(inout uri : Uri) : void
        ImageView image = (ImageView)this.getNextView();
        image.setImageURI(uri);
        showNext();
!!!9514117.java!!!	setImageDrawable(inout drawable : Drawable) : void
        ImageView image = (ImageView)this.getNextView();
        image.setImageDrawable(drawable);
        showNext();
!!!9514245.java!!!	getAccessibilityClassName() : CharSequence
        return ImageSwitcher.class.getName();
