class ViewSwitcher
!!!9512453.java!!!	ViewSwitcher(inout context : Context)
        super(context);
!!!9512581.java!!!	ViewSwitcher(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!9512709.java!!!	addView(inout child : View, in index : int, inout params : ViewGroup::LayoutParams) : void
        if (getChildCount() >= 2) {
            throw new IllegalStateException("Can't add more than 2 views to a ViewSwitcher");
        }
        super.addView(child, index, params);
!!!9512837.java!!!	getAccessibilityClassName() : CharSequence
        return ViewSwitcher.class.getName();
!!!9512965.java!!!	getNextView() : View
        int which = mWhichChild == 0 ? 1 : 0;
        return getChildAt(which);
!!!9513093.java!!!	obtainView() : View
        View child = mFactory.makeView();
        LayoutParams lp = (LayoutParams) child.getLayoutParams();
        if (lp == null) {
            lp = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
        }
        addView(child, lp);
        return child;
!!!9513221.java!!!	setFactory(inout factory : ViewSwitcher::ViewFactory) : void
        mFactory = factory;
        obtainView();
        obtainView();
!!!9513349.java!!!	reset() : void
        mFirstTime = true;
        View v;
        v = getChildAt(0);
        if (v != null) {
            v.setVisibility(View.GONE);
        }
        v = getChildAt(1);
        if (v != null) {
            v.setVisibility(View.GONE);
        }
