class MenuPopupWindow
!!!9528709.java!!!	MenuPopupWindow(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!9528837.java!!!	createDropDownListView(inout context : Context, inout hijackFocus : boolean) : DropDownListView
        MenuDropDownListView view = new MenuDropDownListView(context, hijackFocus);
        view.setHoverListener(this);
        return view;
!!!9528965.java!!!	setEnterTransition(inout enterTransition : Transition) : void
        mPopup.setEnterTransition(enterTransition);
!!!9529093.java!!!	setExitTransition(inout exitTransition : Transition) : void
        mPopup.setExitTransition(exitTransition);
!!!9529221.java!!!	setHoverListener(inout hoverListener : MenuItemHoverListener) : void
        mHoverListener = hoverListener;
!!!9529349.java!!!	setTouchModal(inout touchModal : boolean) : void
        mPopup.setTouchModal(touchModal);
!!!9529477.java!!!	onItemHoverEnter(inout menu : MenuBuilder, inout item : MenuItem) : void
        // Forward up the chain
        if (mHoverListener != null) {
            mHoverListener.onItemHoverEnter(menu, item);
        }
!!!9529605.java!!!	onItemHoverExit(inout menu : MenuBuilder, inout item : MenuItem) : void
        // Forward up the chain
        if (mHoverListener != null) {
            mHoverListener.onItemHoverExit(menu, item);
        }
