class SavedState
!!!9610757.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
!!!9610885.java!!!	SavedState(inout source : Parcel)
            super(source);
            isIconified = (Boolean) source.readValue(null);
!!!9611013.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeValue(isIconified);
!!!9611141.java!!!	toString() : String
            return "SearchView.SavedState{"
                    + Integer.toHexString(System.identityHashCode(this))
                    + " isIconified=" + isIconified + "}";
