format 214
"lib" // source::frameworks::av::media::libeffects::lvm::lib::Eq::lib
  revision 2
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libeffects/lvm/lib/Eq/lib/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libeffects/lvm/lib/Eq/lib/"
  classview 143621 "lib"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 248325 "LVEQNB_Handle_t"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}* ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "  Types                                                                               
                                                                                      
 Instance handle "
    end

    class 252805 "LVEQNB_Mode_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Operating modes "
      attribute 383877 "LVEQNB_BYPASS"
	public type class_ref 252805 // LVEQNB_Mode_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 384005 "LVEQNB_ON"
	public type class_ref 252805 // LVEQNB_Mode_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 384133 "LVEQNB_MODE_MAX"
	public type class_ref 252805 // LVEQNB_Mode_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 252933 "LVEQNB_FilterMode_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Filter mode control "
      attribute 384261 "LVEQNB_FILTER_OFF"
	public type class_ref 252933 // LVEQNB_FilterMode_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 384389 "LVEQNB_FILTER_ON"
	public type class_ref 252933 // LVEQNB_FilterMode_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 384517 "LVEQNB_FILTER_DUMMY"
	public type class_ref 252933 // LVEQNB_FilterMode_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 253061 "LVEQNB_MemoryTypes_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Memory Types "
      attribute 384645 "LVEQNB_PERSISTENT"
	public type class_ref 253061 // LVEQNB_MemoryTypes_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 384773 "LVEQNB_PERSISTENT_DATA"
	public type class_ref 253061 // LVEQNB_MemoryTypes_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 384901 "LVEQNB_PERSISTENT_COEF"
	public type class_ref 253061 // LVEQNB_MemoryTypes_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 385029 "LVEQNB_SCRATCH"
	public type class_ref 253061 // LVEQNB_MemoryTypes_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 385157 "LVEQNB_MEMORY_MAX"
	public type class_ref 253061 // LVEQNB_MemoryTypes_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 253189 "LVEQNB_ReturnStatus_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Function return status "
      attribute 385285 "LVEQNB_SUCCESS"
	public type class_ref 253189 // LVEQNB_ReturnStatus_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 385413 "LVEQNB_ALIGNMENTERROR"
	public type class_ref 253189 // LVEQNB_ReturnStatus_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 385541 "LVEQNB_NULLADDRESS"
	public type class_ref 253189 // LVEQNB_ReturnStatus_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 385669 "LVEQNB_TOOMANYSAMPLES"
	public type class_ref 253189 // LVEQNB_ReturnStatus_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 385797 "LVEQNB_STATUS_MAX"
	public type class_ref 253189 // LVEQNB_ReturnStatus_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 253317 "LVEQNB_SourceFormat_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 385925 "LVEQNB_STEREO"
	public type class_ref 253317 // LVEQNB_SourceFormat_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386053 "LVEQNB_MONOINSTEREO"
	public type class_ref 253317 // LVEQNB_SourceFormat_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386181 "LVEQNB_SOURCE_MAX"
	public type class_ref 253317 // LVEQNB_SourceFormat_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 253445 "LVEQNB_Fs_en"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 386309 "LVEQNB_FS_8000"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386437 "LVEQNB_FS_11025"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386565 "LVEQNB_FS_12000"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386693 "LVEQNB_FS_16000"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386821 "LVEQNB_FS_22050"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 386949 "LVEQNB_FS_24000"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 5"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 387077 "LVEQNB_FS_32000"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 6"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 387205 "LVEQNB_FS_44100"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 7"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 387333 "LVEQNB_FS_48000"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 387461 "LVEQNB_FS_MAX"
	public type class_ref 253445 // LVEQNB_Fs_en
	init_value " LVM_MAXINT_32
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 253573 "LVEQNB_MemoryRegion_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "  Structures                                                                          
                                                                                      
 Memory region definition "
      classrelation 273285 // Size (<directional composition>)
	relation 273285 *-->
	  a role_name "Size" public
	    comment " Region size in bytes "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 273285 // Size (<directional composition>)
	  b parent class_ref 241669 // LVM_UINT32
      end

      classrelation 273413 // Alignment (<directional composition>)
	relation 273413 *-->
	  a role_name "Alignment" public
	    comment " Region alignment in bytes "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 273413 // Alignment (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 273541 // Type (<directional composition>)
	relation 273541 *-->
	  a role_name "Type" public
	    comment " Region type "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 273541 // Type (<directional composition>)
	  b parent class_ref 253061 // LVEQNB_MemoryTypes_en
      end

      attribute 387589 "pBaseAddress"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Pointer to the region base address "
      end
    end

    class 253701 "LVEQNB_MemTab_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Memory table containing the region definitions "
      classrelation 273669 // Region (<directional composition>)
	relation 273669 *-->
	  a role_name "Region" multiplicity "[LVEQNB_NR_MEMORY_REGIONS]" public
	    comment " One definition for each region "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 273669 // Region (<directional composition>)
	  b parent class_ref 253573 // LVEQNB_MemoryRegion_t
      end
    end

    class 253829 "LVEQNB_BandDef_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Equaliser band definition "
      classrelation 273797 // Gain (<directional composition>)
	relation 273797 *-->
	  a role_name "Gain" public
	    comment " Band gain in dB "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 273797 // Gain (<directional composition>)
	  b parent class_ref 242181 // LVM_INT16
      end

      classrelation 273925 // Frequency (<directional composition>)
	relation 273925 *-->
	  a role_name "Frequency" public
	    comment " Band centre frequency in Hz "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 273925 // Frequency (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 274053 // QFactor (<directional composition>)
	relation 274053 *-->
	  a role_name "QFactor" public
	    comment " Band quality factor "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274053 // QFactor (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end
    end

    class 253957 "LVEQNB_Params_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Parameter structure "
      classrelation 274181 // OperatingMode (<directional composition>)
	relation 274181 *-->
	  a role_name "OperatingMode" public
	    comment " General parameters 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274181 // OperatingMode (<directional composition>)
	  b parent class_ref 252805 // LVEQNB_Mode_en
      end

      classrelation 274309 // SampleRate (<directional composition>)
	relation 274309 *-->
	  a role_name "SampleRate" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274309 // SampleRate (<directional composition>)
	  b parent class_ref 253445 // LVEQNB_Fs_en
      end

      classrelation 274437 // SourceFormat (<directional composition>)
	relation 274437 *-->
	  a role_name "SourceFormat" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274437 // SourceFormat (<directional composition>)
	  b parent class_ref 253317 // LVEQNB_SourceFormat_en
      end

      classrelation 274565 // NBands (<directional composition>)
	relation 274565 *-->
	  a role_name "NBands" public
	    comment " Equaliser parameters 
 Number of bands "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274565 // NBands (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 274693 // pBandDefinition (<unidirectional association>)
	relation 274693 --->
	  a role_name "pBandDefinition" public
	    comment " Pointer to equaliser definitions "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274693 // pBandDefinition (<unidirectional association>)
	  b parent class_ref 253829 // LVEQNB_BandDef_t
      end
    end

    class 254085 "LVEQNB_Capabilities_t"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Capability structure "
      classrelation 274821 // SampleRate (<directional composition>)
	relation 274821 *-->
	  a role_name "SampleRate" public
	    comment " General parameters 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274821 // SampleRate (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 274949 // SourceFormat (<directional composition>)
	relation 274949 *-->
	  a role_name "SourceFormat" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 274949 // SourceFormat (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 275077 // MaxBlockSize (<directional composition>)
	relation 275077 *-->
	  a role_name "MaxBlockSize" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 275077 // MaxBlockSize (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 275205 // MaxBands (<directional composition>)
	relation 275205 *-->
	  a role_name "MaxBands" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 275205 // MaxBands (<directional composition>)
	  b parent class_ref 241797 // LVM_UINT16
      end

      classrelation 275333 // CallBack (<directional composition>)
	relation 275333 *-->
	  a role_name "CallBack" public
	    comment " Callback parameters 
 Bundle callback "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 275333 // CallBack (<directional composition>)
	  b parent class_ref 249093 // LVM_Callback
      end

      attribute 387717 "pBundleInstance"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " Bundle instance handle "
      end
    end
  end

  deploymentview 143621 "lib"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 166533 "LVEQNB"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 248325 // LVEQNB_Handle_t
	class_ref 252805 // LVEQNB_Mode_en
	class_ref 252933 // LVEQNB_FilterMode_en
	class_ref 253061 // LVEQNB_MemoryTypes_en
	class_ref 253189 // LVEQNB_ReturnStatus_en
	class_ref 253317 // LVEQNB_SourceFormat_en
	class_ref 253445 // LVEQNB_Fs_en
	class_ref 253573 // LVEQNB_MemoryRegion_t
	class_ref 253701 // LVEQNB_MemTab_t
	class_ref 253829 // LVEQNB_BandDef_t
	class_ref 253957 // LVEQNB_Params_t
	class_ref 254085 // LVEQNB_Capabilities_t
      end
    end
  end
end
