class TwoLineListItem
!!!9728261.java!!!	TwoLineListItem(inout context : Context)
        this(context, null, 0);
!!!9728389.java!!!	TwoLineListItem(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!9728517.java!!!	TwoLineListItem(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!9728645.java!!!	TwoLineListItem(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        final TypedArray a = context.obtainStyledAttributes(
                attrs, com.android.internal.R.styleable.TwoLineListItem, defStyleAttr, defStyleRes);

        a.recycle();
!!!9728773.java!!!	onFinishInflate() : void
        super.onFinishInflate();

        mText1 = findViewById(com.android.internal.R.id.text1);
        mText2 = findViewById(com.android.internal.R.id.text2);
!!!9728901.java!!!	getText1() : TextView
        return mText1;
!!!9729029.java!!!	getText2() : TextView
        return mText2;
!!!9729157.java!!!	getAccessibilityClassName() : CharSequence
        return TwoLineListItem.class.getName();
