class TargetAdapter
!!!9751173.java!!!	getCount() : int
            return mTargets.size();
!!!9751301.java!!!	getItem(in position : int) : Object
            return null;
!!!9751429.java!!!	getItemId(in position : int) : long
            return position;
!!!9751557.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            LayoutInflater inflater = AccessibilityButtonChooserActivity.this.getLayoutInflater();
            View root = inflater.inflate(R.layout.accessibility_button_chooser_item, parent, false);
            final AccessibilityButtonTarget target = mTargets.get(position);
            ImageView iconView = root.findViewById(R.id.accessibility_button_target_icon);
            TextView labelView = root.findViewById(R.id.accessibility_button_target_label);
            iconView.setImageDrawable(target.getDrawable());
            labelView.setText(target.getLabel());
            return root;
