class ActionTitle
!!!9761157.java!!!	ActionTitle(in action : String, in titleRes : int, in namedTitleRes : int, in labelRes : int)
            this.action = action;
            this.titleRes = titleRes;
            this.namedTitleRes = namedTitleRes;
            this.labelRes = labelRes;
!!!9761285.java!!!	forAction(in action : String) : ResolverActivity::ActionTitle
            for (ActionTitle title : values()) {
                if (title != HOME && action != null && action.equals(title.action)) {
                    return title;
                }
            }
            return DEFAULT;
