class MediaRouterCallback
!!!9813509.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : RouteInfo) : void
            update();
!!!9813637.java!!!	onRouteChanged(inout router : MediaRouter, inout route : MediaRouter.RouteInfo) : void
            update();
!!!9813765.java!!!	onRouteVolumeChanged(inout router : MediaRouter, inout route : MediaRouter.RouteInfo) : void
            if (route == mRoute) {
                updateVolume();
            }
!!!9813893.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : RouteInfo, inout group : RouteGroup, in index : int) : void
            update();
!!!9814021.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : RouteInfo, inout group : RouteGroup) : void
            update();
