class ProcessMap
!!!9820677.java!!!	get(in name : String, in uid : int) : E
        SparseArray<E> uids = mMap.get(name);
        if (uids == null) return null;
        return uids.get(uid);
!!!9820805.java!!!	put(in name : String, in uid : int, inout value : E) : E
        SparseArray<E> uids = mMap.get(name);
        if (uids == null) {
            uids = new SparseArray<E>(2);
            mMap.put(name, uids);
        }
        uids.put(uid, value);
        return value;
!!!9820933.java!!!	remove(in name : String, in uid : int) : E
        SparseArray<E> uids = mMap.get(name);
        if (uids != null) {
            final E old = uids.removeReturnOld(uid);
            if (uids.size() == 0) {
                mMap.remove(name);
            }
            return old;
        }
        return null;
!!!9821061.java!!!	getMap() : ArrayMap
        return mMap;
!!!9821189.java!!!	size() : int
        return mMap.size();
