class SfVsyncFrameCallbackProvider
!!!9910533.java!!!	postFrameCallback(inout callback : Choreographer::FrameCallback) : void
        mChoreographer.postFrameCallback(callback);
!!!9910661.java!!!	postCommitCallback(inout runnable : Runnable) : void
        mChoreographer.postCallback(Choreographer.CALLBACK_COMMIT, runnable, null);
!!!9910789.java!!!	getFrameTime() : long
        return mChoreographer.getFrameTime();
!!!9910917.java!!!	getFrameDelay() : long
        return Choreographer.getFrameDelay();
!!!9911045.java!!!	setFrameDelay(in delay : long) : void
        Choreographer.setFrameDelay(delay);
