class SelectionBuilder
!!!9903621.java!!!	reset() : SelectionBuilder
        mSelection.setLength(0);
        mSelectionArgs.clear();
        return this;
!!!9903749.java!!!	append(in selection : String, inout  : Object...selectionArgs) : SelectionBuilder
        if (TextUtils.isEmpty(selection)) {
            if (selectionArgs != null && selectionArgs.length > 0) {
                throw new IllegalArgumentException(
                        "Valid selection required when including arguments");
            }

            // Shortcut when clause is empty
            return this;
        }

        if (mSelection.length() > 0) {
            mSelection.append(" AND ");
        }

        mSelection.append("(").append(selection).append(")");
        if (selectionArgs != null) {
            for (Object arg : selectionArgs) {
                // TODO: switch to storing direct Object instances once
                // http://b/2464440 is fixed
                mSelectionArgs.add(String.valueOf(arg));
            }
        }

        return this;
!!!9903877.java!!!	getSelection() : String
        return mSelection.toString();
!!!9904005.java!!!	getSelectionArgs() : String
        return mSelectionArgs.toArray(new String[mSelectionArgs.size()]);
!!!9904133.java!!!	query(inout db : SQLiteDatabase, in table : String, inout columns : String [[]], in orderBy : String) : Cursor
        return query(db, table, columns, null, null, orderBy, null);
!!!9904261.java!!!	query(inout db : SQLiteDatabase, in table : String, inout columns : String [[]], in groupBy : String, in having : String, in orderBy : String, in limit : String) : Cursor
        return db.query(table, columns, getSelection(), getSelectionArgs(), groupBy, having,
                orderBy, limit);
!!!9904389.java!!!	update(inout db : SQLiteDatabase, in table : String, inout values : ContentValues) : int
        return db.update(table, values, getSelection(), getSelectionArgs());
!!!9904517.java!!!	delete(inout db : SQLiteDatabase, in table : String) : int
        return db.delete(table, getSelection(), getSelectionArgs());
