class VpnInfo
!!!9959301.java!!!	toString() : String
        return "VpnInfo{" +
                "ownerUid=" + ownerUid +
                ", vpnIface='" + vpnIface + '\'' +
                ", primaryUnderlyingIface='" + primaryUnderlyingIface + '\'' +
                '}';
!!!9959429.java!!!	describeContents() : int
        return 0;
!!!9959557.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(ownerUid);
        dest.writeString(vpnIface);
        dest.writeString(primaryUnderlyingIface);
