class Zygote
!!!10012037.java!!!	forkAndSpecialize(in uid : int, in gid : int, inout gids : int [[]], in debugFlags : int, inout rlimits : int [[][]], in mountExternal : int, in seInfo : String, in niceName : String, inout fdsToClose : int [[]], inout fdsToIgnore : int [[]], in instructionSet : String, in appDataDir : String) : int
        VM_HOOKS.preFork();
        // Resets nice priority for zygote process.
        resetNicePriority();
        int pid = nativeForkAndSpecialize(
                  uid, gid, gids, debugFlags, rlimits, mountExternal, seInfo, niceName, fdsToClose,
                  fdsToIgnore, instructionSet, appDataDir);
        // Enable tracing as soon as possible for the child process.
        if (pid == 0) {
            Trace.setTracingEnabled(true);

            // Note that this event ends at the end of handleChildProc,
            Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, "PostFork");
        }
        VM_HOOKS.postForkCommon();
        return pid;
!!!10012293.java!!!	forkSystemServer(in uid : int, in gid : int, inout gids : int [[]], in debugFlags : int, inout rlimits : int [[][]], in permittedCapabilities : long, in effectiveCapabilities : long) : int
        VM_HOOKS.preFork();
        // Resets nice priority for zygote process.
        resetNicePriority();
        int pid = nativeForkSystemServer(
                uid, gid, gids, debugFlags, rlimits, permittedCapabilities, effectiveCapabilities);
        // Enable tracing as soon as we enter the system_server.
        if (pid == 0) {
            Trace.setTracingEnabled(true);
        }
        VM_HOOKS.postForkCommon();
        return pid;
!!!10012805.java!!!	callPostForkChildHooks(in debugFlags : int, inout isSystemServer : boolean, in instructionSet : String) : void
        VM_HOOKS.postForkChild(debugFlags, isSystemServer, instructionSet);
!!!10012933.java!!!	resetNicePriority() : void
        Thread.currentThread().setPriority(Thread.NORM_PRIORITY);
!!!10013061.java!!!	execShell(in command : String) : void
        String[] args = { "/system/bin/sh", "-c", command };
        try {
            Os.execv(args[0], args);
        } catch (ErrnoException e) {
            throw new RuntimeException(e);
        }
!!!10013189.java!!!	appendQuotedShellArgs(inout command : StringBuilder, inout args : String [[]]) : void
        for (String arg : args) {
            command.append(" '").append(arg.replace("'", "'\\''")).append("'");
        }
