class ColorViewAttributes
!!!10035589.java!!!	ColorViewAttributes(in systemUiHideFlag : int, in translucentFlag : int, in verticalGravity : int, in horizontalGravity : int, in seascapeGravity : int, in transitionName : String, in id : int, in hideWindowFlag : int)
            this.id = id;
            this.systemUiHideFlag = systemUiHideFlag;
            this.translucentFlag = translucentFlag;
            this.verticalGravity = verticalGravity;
            this.horizontalGravity = horizontalGravity;
            this.seascapeGravity = seascapeGravity;
            this.transitionName = transitionName;
            this.hideWindowFlag = hideWindowFlag;
!!!10035717.java!!!	isPresent(in sysUiVis : int, in windowFlags : int, inout force : boolean) : boolean
            return (sysUiVis & systemUiHideFlag) == 0
                    && (windowFlags & hideWindowFlag) == 0
                    && ((windowFlags & FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS) != 0
                    || force);
!!!10035845.java!!!	isVisible(inout present : boolean, in color : int, in windowFlags : int, inout force : boolean) : boolean
            return present
                    && (color & Color.BLACK) != 0
                    && ((windowFlags & translucentFlag) == 0  || force);
!!!10035973.java!!!	isVisible(in sysUiVis : int, in color : int, in windowFlags : int, inout force : boolean) : boolean
            final boolean present = isPresent(sysUiVis, windowFlags, force);
            return isVisible(present, color, windowFlags, force);
