class NotificationVisibility
!!!10072581.java!!!	NotificationVisibility()
        id = sNexrId++;
!!!10072709.java!!!	NotificationVisibility(in key : String, in rank : int, inout visibile : boolean)
        this();
        this.key = key;
        this.rank = rank;
        this.visible = visibile;
!!!10072837.java!!!	toString() : String
        return "NotificationVisibility(id=" + id
                + "key=" + key
                + " rank=" + rank
                + (visible?" visible":"")
                + " )";
!!!10072965.java!!!	clone() : NotificationVisibility
        return obtain(this.key, this.rank, this.visible);
!!!10073093.java!!!	hashCode() : int
        // allow lookups by key, which _should_ never be null.
        return key == null ? 0 : key.hashCode();
!!!10073221.java!!!	equals(inout that : Object) : boolean
        // allow lookups by key, which _should_ never be null.
        if (that instanceof NotificationVisibility) {
            NotificationVisibility thatViz = (NotificationVisibility) that;
            return (key == null && thatViz.key == null) || key.equals(thatViz.key);
        }
        return false;
!!!10073349.java!!!	describeContents() : int
        return 0;
!!!10073477.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeString(this.key);
        out.writeInt(this.rank);
        out.writeInt(this.visible ? 1 : 0);
!!!10073605.java!!!	readFromParcel(inout in : Parcel) : void
        this.key = in.readString();
        this.rank = in.readInt();
        this.visible = in.readInt() != 0;
!!!10073733.java!!!	obtain(in key : String, in rank : int, inout visible : boolean) : NotificationVisibility
        NotificationVisibility vo = obtain();
        vo.key = key;
        vo.rank = rank;
        vo.visible = visible;
        return vo;
!!!10073861.java!!!	obtain(inout in : Parcel) : NotificationVisibility
        NotificationVisibility vo = obtain();
        vo.readFromParcel(in);
        return vo;
!!!10073989.java!!!	obtain() : NotificationVisibility
        synchronized (sPool) {
            if (!sPool.isEmpty()) {
                return sPool.poll();
            }
        }
        return new NotificationVisibility();
!!!10074117.java!!!	recycle() : void
        if (key == null) {
            // do nothing on multiple recycles
            return;
        }
        key = null;
        if (sPool.size() < MAX_POOL_SIZE) {
            synchronized (sPool) {
                sPool.offer(this);
            }
        }
