class EmergencyAffordanceManager
!!!10098437.java!!!	EmergencyAffordanceManager(inout context : Context)
        mContext = context;
!!!10098565.java!!!	performEmergencyCall() : void
        performEmergencyCall(mContext);
!!!10098693.java!!!	getPhoneUri(inout context : Context) : Uri
        String number = context.getResources().getString(
                com.android.internal.R.string.config_emergency_call_number);
        if (Build.IS_DEBUGGABLE) {
            String override = Settings.Global.getString(
                    context.getContentResolver(), EMERGENCY_CALL_NUMBER_SETTING);
            if (override != null) {
                number = override;
            }
        }
        return Uri.fromParts("tel", number, null);
!!!10098821.java!!!	performEmergencyCall(inout context : Context) : void
        Intent intent = new Intent(Intent.ACTION_CALL_EMERGENCY);
        intent.setData(getPhoneUri(context));
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        context.startActivityAsUser(intent, UserHandle.CURRENT);
!!!10098949.java!!!	needsEmergencyAffordance() : boolean
        if (!ENABLED) {
            return false;
        }
        if (forceShowing()) {
            return true;
        }
        return isEmergencyAffordanceNeeded();
!!!10099077.java!!!	isEmergencyAffordanceNeeded() : boolean
        return Settings.Global.getInt(mContext.getContentResolver(),
                Settings.Global.EMERGENCY_AFFORDANCE_NEEDED, 0) != 0;
!!!10099205.java!!!	forceShowing() : boolean
        return Settings.Global.getInt(mContext.getContentResolver(),
                FORCE_EMERGENCY_AFFORDANCE_SETTING, 0) != 0;
