format 215

classinstance 128005 class_ref 1078277 // ServiceManager
  name ""   xyz 460.2 4.2 2000 life_line_z 2000
classinstance 129029 class_ref 1279877 // ServiceManagerNative
  name ""   xyz 638.8 4.2 2000 life_line_z 2000
classinstance 129413 class_ref 1524741 // BinderInternal
  name ""   xyz 1261.4 4.2 2000 life_line_z 2000
classinstance 129925 class_ref 961029 // IBinder
  name ""   xyz 832.6 4.8 2000 life_line_z 2000
classinstance 130309 class_ref 1083525 // Binder
  name ""   xyz 976.8 4.2 2000 life_line_z 2000
note 130693 "attachInterface()
mOwner	mDescriptor"
  xyzwh 937.8 530.2 2005 155 49
note 131205 "if(in != null)"
  xyzwh 615 637.6 2030 85 35
classinstance 131333 class_ref 1280005 // ServiceManagerProxy
  name ""   xyz 1118.2 5 2000 life_line_z 2000
note 131973 "if(in == null)"
  xyzwh 613.3 733.3 2030 85 35
note 132741 "mRemote.transact()
GET_SERVICE_TRANSACTION"
  xyzwh 1193.2 834.8 2000 199 47
classinstance 133637 class_ref 2216453 // android_util_Binder
  name ""   xyz 1545.4 4.2 2000 life_line_z 2000
classinstance 134149 class_ref 2171397 // ProcessState
  name ""   xyz 1907.6 4.2 2000 life_line_z 2000
note 136197 "/dev/binder"
  xyzwh 2051.6 244.6 2000 91 35
classinstance 137093 class_ref 2166661 // BpBinder
  name ""   xyz 2097.8 6.2 2000 life_line_z 2000
note 137733 "object = env->
NewObject(gBinderProxyOffsets.mClass, gBinderProxyOffsets.mConstructor)"
  xyzwh 1628.6 519 2030 257 63
note 137861 "mClass = android/os/BinderProxy
"
  xyzwh 1628 586.8 2000 215 35
classinstance 137989 class_ref 1084165 // BinderProxy
  name ""   xyz 1036.6 4 2000 life_line_z 2000
note 138501 "mRemote = remote (BindorProxy)"
  xyzwh 1139 661 2020 207 37
durationcanvas 128133 classinstance_ref 128005 // :ServiceManager
  xyzwh 506 71 2010 11 1050
  overlappingdurationcanvas 128517
    xyzwh 512 99.6 2020 11 25
  end
  overlappingdurationcanvas 128773
    xyzwh 512 158.4 2020 11 624
  end
end
durationcanvas 129157 classinstance_ref 129029 // :ServiceManagerNative
  xyzwh 701 574.2 2010 11 207
end
durationcanvas 129541 classinstance_ref 129413 // :BinderInternal
  xyzwh 1301 177 2010 11 387
end
durationcanvas 130053 classinstance_ref 129925 // :IBinder
  xyzwh 849 597.6 2010 11 79
end
durationcanvas 130437 classinstance_ref 130309 // :Binder
  xyzwh 996 615.4 2010 11 50
end
durationcanvas 131461 classinstance_ref 131333 // :ServiceManagerProxy
  xyzwh 1178 704.6 2010 11 74
end
durationcanvas 132101 classinstance_ref 131333 // :ServiceManagerProxy
  xyzwh 1178 851.6 2010 11 270
end
durationcanvas 132869 classinstance_ref 129925 // :IBinder
  xyzwh 849 878.6 2010 11 209
end
durationcanvas 133765 classinstance_ref 133637 // :android_util_Binder
  xyzwh 1601 192.2 2010 11 361
  overlappingdurationcanvas 136581
    xyzwh 1607 499.6 2020 11 25
  end
end
durationcanvas 134277 classinstance_ref 134149 // :ProcessState
  xyzwh 1946 210.6 2010 11 98
  overlappingdurationcanvas 135685
    xyzwh 1952 235.2 2020 11 56
    overlappingdurationcanvas 135941
      xyzwh 1958 260.2 2030 11 25
    end
  end
end
durationcanvas 134533 classinstance_ref 134149 // :ProcessState
  xyzwh 1946 340.4 2010 11 140
  overlappingdurationcanvas 136325
    xyzwh 1952 357 2020 11 108
    overlappingdurationcanvas 136837
      xyzwh 1958 382.4 2030 11 25
    end
  end
end
durationcanvas 137221 classinstance_ref 137093 // :BpBinder
  xyzwh 2124 426.6 2010 11 40
end
durationcanvas 138117 classinstance_ref 137989 // :BinderProxy
  xyzwh 1070 904.8 2010 11 157
end
durationcanvas 138629 classinstance_ref 133637 // :android_util_Binder
  xyzwh 1601 919 2010 11 85
end
durationcanvas 138885 classinstance_ref 137093 // :BpBinder
  xyzwh 2124 931 2010 11 31
end
lostfoundmsgsupport 128261 xyz 363 74 2015
msg 128389 found_synchronous
  from lostfoundmsgsupport_ref 128261
  to durationcanvas_ref 128133
  yz 72 2015 msg operation_ref 7578501 // "getService(in name : String) : IBinder"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 397 59
reflexivemsg 128645 synchronous
  to durationcanvas_ref 128517
  yz 99 2025 explicitmsg "sCache.get(name)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 525 79
reflexivemsg 128901 synchronous
  to durationcanvas_ref 128773
  yz 158 2025 msg operation_ref 7578373 // "getIServiceManager() : IServiceManager"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 527 140
msg 129285 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 129157
  yz 580 2025 msg operation_ref 7579525 // "asInterface(inout obj : IBinder) : IServiceManager"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 586 567
msg 129669 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 129541
  yz 179 2025 msg operation_ref 9984261 // "getContextObject() : IBinder"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 869 160
msg 129797 return
  from durationcanvas_ref 129541
  to durationcanvas_ref 128773
  yz 547 2025 explicitmsg "obj"
  stereotype "<<Ibinder>>" xyz 868 551 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 887 535
msg 130181 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 130053
  yz 599 2015 msg operation_ref 5532037 // "queryLocalInterface(in descriptor : String) : IInterface"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 724 584
msg 130565 synchronous
  from durationcanvas_ref 130053
  to durationcanvas_ref 130437
  yz 616 2015 msg operation_ref 5548549 // "queryLocalInterface(in descriptor : String) : IInterface"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 875 602
msg 130821 return
  from durationcanvas_ref 130437
  to durationcanvas_ref 130053
  yz 649 2015 explicitmsg "mOwner"
  stereotype "<<IInterface>>" xyz 889 664 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 906 634
msg 130949 return
  from durationcanvas_ref 130053
  to durationcanvas_ref 129157
  yz 662 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131077 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128773
  yz 676 2025 explicitmsg "in"
  stereotype "<<IServiceManager>>" xyz 565 683 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 602 660
msg 131589 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131461
  yz 706 2015 msg operation_ref 7580037 // "ServiceManagerProxy(inout remote : IBinder)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 862 690
msg 131717 return
  from durationcanvas_ref 131461
  to durationcanvas_ref 129157
  yz 757 2015 unspecifiedmsg
  stereotype "<<IServiceManager>>" xyz 865 773 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131845 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128773
  yz 769 2025 unspecifiedmsg
  stereotype "<<IServiceManager>>" xyz 566 774 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132229 synchronous
  from durationcanvas_ref 128133
  to durationcanvas_ref 132101
  yz 854 2015 msg operation_ref 7580293 // "getService(in name : String) : IBinder"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 789 841
msg 132357 return
  from durationcanvas_ref 132101
  to durationcanvas_ref 128133
  yz 1110 2015 explicitmsg "binder"
  stereotype "<<IBinder>>" xyz 782 1119 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 793 1093
msg 132997 synchronous
  from durationcanvas_ref 132101
  to durationcanvas_ref 132869
  yz 882 2015 msg operation_ref 5532549 // "transact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 975 866
msg 133509 return
  from durationcanvas_ref 132869
  to durationcanvas_ref 132101
  yz 1076 2020 explicitmsg "reply"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1016 1060
msg 133893 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 133765
  yz 198 2015 msg operation_ref 14800389 // "android_os_BinderInternal_getContextObject(inout env : JNIEnv, in clazz : jobject)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1324 183
msg 134021 return
  from durationcanvas_ref 133765
  to durationcanvas_ref 129541
  yz 536 2030 explicitmsg "object"
  stereotype "<<jobject>>" xyz 1439 544 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1450 523
msg 134405 synchronous
  from durationcanvas_ref 133765
  to durationcanvas_ref 134277
  yz 212 2020 msg operation_ref 14718597 // "self() : sp<ProcessState>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1765 197
msg 134661 synchronous
  from durationcanvas_ref 133765
  to durationcanvas_ref 134533
  yz 340 2015 msg operation_ref 14718981 // "getContextObject(in caller : sp<IBinder>) : sp<IBinder>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1729 325
msg 135557 return
  from durationcanvas_ref 134277
  to durationcanvas_ref 133765
  yz 297 2015 explicitmsg "gProcess"
  stereotype "<<sp<ProcessState>>>" xyz 1719 303 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1753 282
reflexivemsg 135813 synchronous
  to durationcanvas_ref 135685
  yz 235 2025 msg operation_ref 14720645 // "ProcessState(in driver : char)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1958 220
reflexivemsg 136069 synchronous
  to durationcanvas_ref 135941
  yz 260 2035 explicitmsg "open_driver()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1969 243
reflexivemsg 136453 synchronous
  to durationcanvas_ref 136325
  yz 356 2025 msg operation_ref 14719749 // "getStrongProxyForHandle(in handle : int32_t) : sp<IBinder>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1961 343
reflexivemsg 136709 synchronous
  to durationcanvas_ref 136581
  yz 499 2025 msg operation_ref 14807173 // "javaObjectForIBinder(inout env : JNIEnv*, in val : sp<IBinder>&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1566 484
reflexivemsg 136965 synchronous
  to durationcanvas_ref 136837
  yz 382 2035 msg operation_ref 14721285 // "lookupHandleLocked(in handle : int32_t) : ProcessState::handle_entry"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1967 368
msg 137349 synchronous
  from durationcanvas_ref 136325
  to durationcanvas_ref 137221
  yz 427 2025 msg operation_ref 14653317 // "BpBinder(in handle : int32_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2034 412
msg 137477 return
  from durationcanvas_ref 137221
  to durationcanvas_ref 136325
  yz 453 2030 explicitmsg "b"
  stereotype "<<IBinder*>>" xyz 2028 462 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 2061 444
msg 137605 return
  from durationcanvas_ref 134533
  to durationcanvas_ref 133765
  yz 465 2025 explicitmsg "b"
  stereotype "<<sp<IBinder>>>" xyz 1731 475 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1776 450
msg 138245 synchronous
  from durationcanvas_ref 132869
  to durationcanvas_ref 138117
  yz 904 2020 msg operation_ref 5551109 // "transact(in code : int, inout data : Parcel, inout reply : Parcel, in flags : int) : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 942 892
msg 138373 return
  from durationcanvas_ref 138117
  to durationcanvas_ref 132869
  yz 1050 3005 explicitmsg "reply"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 955 1040
msg 138757 synchronous
  from durationcanvas_ref 138117
  to durationcanvas_ref 138629
  yz 919 2025 msg operation_ref 14796037 // "android_os_BinderProxy_transact(inout env : JNIEnv, in obj : jobject, in code : jint, in dataObj : jobject, in replyObj : jobject, in flags : jint) : jboolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1244 904
msg 139013 synchronous
  from durationcanvas_ref 138629
  to durationcanvas_ref 138885
  yz 931 2030 msg operation_ref 14654085 // "transact(in code : uint32_t, in data : Parcel, inout reply : Parcel, in flags : uint32_t = 0) : status_t"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1842 916
end
