class ActionMenuItem
!!!10189701.java!!!	ActionMenuItem(inout context : Context, in group : int, in id : int, in categoryOrder : int, in ordering : int, inout title : CharSequence)
        mContext = context;
        mId = id;
        mGroup = group;
        mCategoryOrder = categoryOrder;
        mOrdering = ordering;
        mTitle = title;
!!!10189829.java!!!	getAlphabeticShortcut() : char
        return mShortcutAlphabeticChar;
!!!10189957.java!!!	getAlphabeticModifiers() : int
        return mShortcutAlphabeticModifiers;
!!!10190085.java!!!	getGroupId() : int
        return mGroup;
!!!10190213.java!!!	getIcon() : Drawable
        return mIconDrawable;
!!!10190341.java!!!	getIntent() : Intent
        return mIntent;
!!!10190469.java!!!	getItemId() : int
        return mId;
!!!10190597.java!!!	getMenuInfo() : ContextMenu::ContextMenuInfo
        return null;
!!!10190725.java!!!	getNumericShortcut() : char
        return mShortcutNumericChar;
!!!10190853.java!!!	getNumericModifiers() : int
        return mShortcutNumericModifiers;
!!!10190981.java!!!	getOrder() : int
        return mOrdering;
!!!10191109.java!!!	getSubMenu() : SubMenu
        return null;
!!!10191237.java!!!	getTitle() : CharSequence
        return mTitle;
!!!10191365.java!!!	getTitleCondensed() : CharSequence
        return mTitleCondensed != null ? mTitleCondensed : mTitle;
!!!10191493.java!!!	hasSubMenu() : boolean
        return false;
!!!10191621.java!!!	isCheckable() : boolean
        return (mFlags & CHECKABLE) != 0; 
!!!10191749.java!!!	isChecked() : boolean
        return (mFlags & CHECKED) != 0;
!!!10191877.java!!!	isEnabled() : boolean
        return (mFlags & ENABLED) != 0;
!!!10192005.java!!!	isVisible() : boolean
        return (mFlags & HIDDEN) == 0;
!!!10192133.java!!!	setAlphabeticShortcut(in alphaChar : char) : MenuItem
        mShortcutAlphabeticChar = Character.toLowerCase(alphaChar);
        return this;
!!!10192261.java!!!	setAlphabeticShortcut(in alphachar : char, in alphaModifiers : int) : MenuItem
        mShortcutAlphabeticChar = Character.toLowerCase(alphachar);
        mShortcutAlphabeticModifiers = KeyEvent.normalizeMetaState(alphaModifiers);
        return this;
!!!10192389.java!!!	setCheckable(inout checkable : boolean) : MenuItem
        mFlags = (mFlags & ~CHECKABLE) | (checkable ? CHECKABLE : 0);
        return this;
!!!10192517.java!!!	setExclusiveCheckable(inout exclusive : boolean) : ActionMenuItem
        mFlags = (mFlags & ~EXCLUSIVE) | (exclusive ? EXCLUSIVE : 0);
        return this;
!!!10192645.java!!!	setChecked(inout checked : boolean) : MenuItem
        mFlags = (mFlags & ~CHECKED) | (checked ? CHECKED : 0);
        return this;
!!!10192773.java!!!	setEnabled(inout enabled : boolean) : MenuItem
        mFlags = (mFlags & ~ENABLED) | (enabled ? ENABLED : 0);
        return this;
!!!10192901.java!!!	setIcon(inout icon : Drawable) : MenuItem
        mIconDrawable = icon;
        mIconResId = NO_ICON;

        applyIconTint();
        return this;
!!!10193029.java!!!	setIcon(in iconRes : int) : MenuItem
        mIconResId = iconRes;
        mIconDrawable = mContext.getDrawable(iconRes);

        applyIconTint();
        return this;
!!!10193157.java!!!	setIconTintList(inout iconTintList : ColorStateList) : MenuItem
        mIconTintList = iconTintList;
        mHasIconTint = true;

        applyIconTint();

        return this;
!!!10193285.java!!!	getIconTintList() : ColorStateList
        return mIconTintList;
!!!10193413.java!!!	setIconTintMode(inout iconTintMode : PorterDuff.Mode) : MenuItem
        mIconTintMode = iconTintMode;
        mHasIconTintMode = true;

        applyIconTint();

        return this;
!!!10193541.java!!!	getIconTintMode() : PorterDuff.Mode
        return mIconTintMode;
!!!10193669.java!!!	applyIconTint() : void
        if (mIconDrawable != null && (mHasIconTint || mHasIconTintMode)) {
            mIconDrawable = mIconDrawable.mutate();

            if (mHasIconTint) {
                mIconDrawable.setTintList(mIconTintList);
            }

            if (mHasIconTintMode) {
                mIconDrawable.setTintMode(mIconTintMode);
            }
        }
!!!10193797.java!!!	setIntent(inout intent : Intent) : MenuItem
        mIntent = intent;
        return this;
!!!10193925.java!!!	setNumericShortcut(in numericChar : char) : MenuItem
        mShortcutNumericChar = numericChar;
        return this;
!!!10194053.java!!!	setNumericShortcut(in numericChar : char, in numericModifiers : int) : MenuItem
        mShortcutNumericChar = numericChar;
        mShortcutNumericModifiers = KeyEvent.normalizeMetaState(numericModifiers);
        return this;
!!!10194181.java!!!	setOnMenuItemClickListener(inout menuItemClickListener : MenuItem::OnMenuItemClickListener) : MenuItem
        mClickListener = menuItemClickListener;
        return this;
!!!10194309.java!!!	setShortcut(in numericChar : char, in alphaChar : char) : MenuItem
        mShortcutNumericChar = numericChar;
        mShortcutAlphabeticChar = Character.toLowerCase(alphaChar);
        return this;
!!!10194437.java!!!	setShortcut(in numericChar : char, in alphaChar : char, in numericModifiers : int, in alphaModifiers : int) : MenuItem
        mShortcutNumericChar = numericChar;
        mShortcutNumericModifiers = KeyEvent.normalizeMetaState(numericModifiers);
        mShortcutAlphabeticChar = Character.toLowerCase(alphaChar);
        mShortcutAlphabeticModifiers = KeyEvent.normalizeMetaState(alphaModifiers);
        return this;
!!!10194565.java!!!	setTitle(inout title : CharSequence) : MenuItem
        mTitle = title;
        return this;
!!!10194693.java!!!	setTitle(in title : int) : MenuItem
        mTitle = mContext.getResources().getString(title);
        return this;
!!!10194821.java!!!	setTitleCondensed(inout title : CharSequence) : MenuItem
        mTitleCondensed = title;
        return this;
!!!10194949.java!!!	setVisible(inout visible : boolean) : MenuItem
        mFlags = (mFlags & HIDDEN) | (visible ? 0 : HIDDEN);
        return this;
!!!10195077.java!!!	invoke() : boolean
        if (mClickListener != null && mClickListener.onMenuItemClick(this)) {
            return true;
        }
        
        if (mIntent != null) {
            mContext.startActivity(mIntent);
            return true;
        }
        
        return false;
!!!10195205.java!!!	setShowAsAction(in show : int) : void
        // Do nothing. ActionMenuItems always show as action buttons.
!!!10195333.java!!!	setActionView(inout actionView : View) : MenuItem
        throw new UnsupportedOperationException();
!!!10195461.java!!!	getActionView() : View
        return null;
!!!10195589.java!!!	setActionView(in resId : int) : MenuItem
        throw new UnsupportedOperationException();
!!!10195717.java!!!	getActionProvider() : ActionProvider
        return null;
!!!10195845.java!!!	setActionProvider(inout actionProvider : ActionProvider) : MenuItem
        throw new UnsupportedOperationException();
!!!10195973.java!!!	setShowAsActionFlags(in actionEnum : int) : MenuItem
        setShowAsAction(actionEnum);
        return this;
!!!10196101.java!!!	expandActionView() : boolean
        return false;
!!!10196229.java!!!	collapseActionView() : boolean
        return false;
!!!10196357.java!!!	isActionViewExpanded() : boolean
        return false;
!!!10196485.java!!!	setOnActionExpandListener(inout listener : MenuItem::OnActionExpandListener) : MenuItem
        // No need to save the listener; ActionMenuItem does not support collapsing items.
        return this;
!!!10196613.java!!!	setContentDescription(inout contentDescription : CharSequence) : MenuItem
        mContentDescription = contentDescription;
        return this;
!!!10196741.java!!!	getContentDescription() : CharSequence
        return mContentDescription;
!!!10196869.java!!!	setTooltipText(inout tooltipText : CharSequence) : MenuItem
        mTooltipText = tooltipText;
        return this;
!!!10196997.java!!!	getTooltipText() : CharSequence
        return mTooltipText;
