class AccountElements
!!!10245253.java!!!	AccountElements(in icon : int, in name : String, in number : String)
            this(icon, null, name, number);
!!!10245381.java!!!	AccountElements(inout drawable : Drawable, in name : String, in number : String)
            this(0, drawable, name, number);
!!!10245509.java!!!	AccountElements(in icon : int, inout drawable : Drawable, in name : String, in number : String)
            mIcon = icon;
            mDrawable = drawable;
            mName = name;
            mNumber = number;
!!!10245637.java!!!	getIcon() : int
            return mIcon;
!!!10245765.java!!!	getName() : String
            return mName;
!!!10245893.java!!!	getNumber() : String
            return mNumber;
!!!10246021.java!!!	getDrawable() : Drawable
            return mDrawable;
