class ClampedScroller
!!!10283781.java!!!	ClampedScroller()
            mStartTime = Long.MIN_VALUE;
            mStopTime = -1;
            mDeltaTime = 0;
            mDeltaX = 0;
            mDeltaY = 0;
!!!10283909.java!!!	setRampUpDuration(in durationMillis : int) : void
            mRampUpDuration = durationMillis;
!!!10284037.java!!!	setRampDownDuration(in durationMillis : int) : void
            mRampDownDuration = durationMillis;
!!!10284165.java!!!	start() : void
            mStartTime = AnimationUtils.currentAnimationTimeMillis();
            mStopTime = -1;
            mDeltaTime = mStartTime;
            mStopValue = 0.5f;
            mDeltaX = 0;
            mDeltaY = 0;
!!!10284293.java!!!	requestStop() : void
            final long currentTime = AnimationUtils.currentAnimationTimeMillis();
            mEffectiveRampDown = constrain((int) (currentTime - mStartTime), 0, mRampDownDuration);
            mStopValue = getValueAt(currentTime);
            mStopTime = currentTime;
!!!10284421.java!!!	isFinished() : boolean
            return mStopTime > 0
                    && AnimationUtils.currentAnimationTimeMillis() > mStopTime + mEffectiveRampDown;
!!!10284549.java!!!	getValueAt(in currentTime : long) : float
            if (currentTime < mStartTime) {
                return 0f;
            } else if (mStopTime < 0 || currentTime < mStopTime) {
                final long elapsedSinceStart = currentTime - mStartTime;
                return 0.5f * constrain(elapsedSinceStart / (float) mRampUpDuration, 0, 1);
            } else {
                final long elapsedSinceEnd = currentTime - mStopTime;
                return (1 - mStopValue) + mStopValue
                        * constrain(elapsedSinceEnd / (float) mEffectiveRampDown, 0, 1);
            }
!!!10284677.java!!!	interpolateValue(in value : float) : float
            return -4 * value * value + 4 * value;
!!!10284805.java!!!	computeScrollDelta() : void
            if (mDeltaTime == 0) {
                throw new RuntimeException("Cannot compute scroll delta before calling start()");
            }

            final long currentTime = AnimationUtils.currentAnimationTimeMillis();
            final float value = getValueAt(currentTime);
            final float scale = interpolateValue(value);
            final long elapsedSinceDelta = currentTime - mDeltaTime;

            mDeltaTime = currentTime;
            mDeltaX = (int) (elapsedSinceDelta * scale * mTargetVelocityX);
            mDeltaY = (int) (elapsedSinceDelta * scale * mTargetVelocityY);
!!!10284933.java!!!	setTargetVelocity(in x : float, in y : float) : void
            mTargetVelocityX = x;
            mTargetVelocityY = y;
!!!10285061.java!!!	getHorizontalDirection() : int
            return (int) (mTargetVelocityX / Math.abs(mTargetVelocityX));
!!!10285189.java!!!	getVerticalDirection() : int
            return (int) (mTargetVelocityY / Math.abs(mTargetVelocityY));
!!!10285317.java!!!	getDeltaX() : int
            return mDeltaX;
!!!10285445.java!!!	getDeltaY() : int
            return mDeltaY;
