class ViewHolder
!!!10362501.java!!!	ViewHolder(inout itemView : View)
            if (itemView == null) {
                throw new IllegalArgumentException("itemView may not be null");
            }
            this.itemView = itemView;
!!!10362629.java!!!	flagRemovedAndOffsetPosition(in mNewPosition : int, in offset : int, inout applyToPreLayout : boolean) : void
            addFlags(ViewHolder.FLAG_REMOVED);
            offsetPosition(offset, applyToPreLayout);
            mPosition = mNewPosition;
!!!10362757.java!!!	offsetPosition(in offset : int, inout applyToPreLayout : boolean) : void
            if (mOldPosition == NO_POSITION) {
                mOldPosition = mPosition;
            }
            if (mPreLayoutPosition == NO_POSITION) {
                mPreLayoutPosition = mPosition;
            }
            if (applyToPreLayout) {
                mPreLayoutPosition += offset;
            }
            mPosition += offset;
            if (itemView.getLayoutParams() != null) {
                ((LayoutParams) itemView.getLayoutParams()).mInsetsDirty = true;
            }
!!!10362885.java!!!	clearOldPosition() : void
            mOldPosition = NO_POSITION;
            mPreLayoutPosition = NO_POSITION;
!!!10363013.java!!!	saveOldPosition() : void
            if (mOldPosition == NO_POSITION) {
                mOldPosition = mPosition;
            }
!!!10363141.java!!!	shouldIgnore() : boolean
            return (mFlags & FLAG_IGNORE) != 0;
!!!10363269.java!!!	getPosition() : int
            return mPreLayoutPosition == NO_POSITION ? mPosition : mPreLayoutPosition;
!!!10363397.java!!!	getLayoutPosition() : int
            return mPreLayoutPosition == NO_POSITION ? mPosition : mPreLayoutPosition;
!!!10363525.java!!!	getAdapterPosition() : int
            if (mOwnerRecyclerView == null) {
                return NO_POSITION;
            }
            return mOwnerRecyclerView.getAdapterPositionFor(this);
!!!10363653.java!!!	getOldPosition() : int
            return mOldPosition;
!!!10363781.java!!!	getItemId() : long
            return mItemId;
!!!10363909.java!!!	getItemViewType() : int
            return mItemViewType;
!!!10364037.java!!!	isScrap() : boolean
            return mScrapContainer != null;
!!!10364165.java!!!	unScrap() : void
            mScrapContainer.unscrapView(this);
!!!10364293.java!!!	wasReturnedFromScrap() : boolean
            return (mFlags & FLAG_RETURNED_FROM_SCRAP) != 0;
!!!10364421.java!!!	clearReturnedFromScrapFlag() : void
            mFlags = mFlags & ~FLAG_RETURNED_FROM_SCRAP;
!!!10364549.java!!!	clearTmpDetachFlag() : void
            mFlags = mFlags & ~FLAG_TMP_DETACHED;
!!!10364677.java!!!	stopIgnoring() : void
            mFlags = mFlags & ~FLAG_IGNORE;
!!!10364805.java!!!	setScrapContainer(inout recycler : RecyclerView::Recycler, inout isChangeScrap : boolean) : void
            mScrapContainer = recycler;
            mInChangeScrap = isChangeScrap;
!!!10364933.java!!!	isInvalid() : boolean
            return (mFlags & FLAG_INVALID) != 0;
!!!10365061.java!!!	needsUpdate() : boolean
            return (mFlags & FLAG_UPDATE) != 0;
!!!10365189.java!!!	isBound() : boolean
            return (mFlags & FLAG_BOUND) != 0;
!!!10365317.java!!!	isRemoved() : boolean
            return (mFlags & FLAG_REMOVED) != 0;
!!!10365445.java!!!	hasAnyOfTheFlags(in flags : int) : boolean
            return (mFlags & flags) != 0;
!!!10365573.java!!!	isTmpDetached() : boolean
            return (mFlags & FLAG_TMP_DETACHED) != 0;
!!!10365701.java!!!	isAdapterPositionUnknown() : boolean
            return (mFlags & FLAG_ADAPTER_POSITION_UNKNOWN) != 0 || isInvalid();
!!!10365829.java!!!	setFlags(in flags : int, in mask : int) : void
            mFlags = (mFlags & ~mask) | (flags & mask);
!!!10365957.java!!!	addFlags(in flags : int) : void
            mFlags |= flags;
!!!10366085.java!!!	addChangePayload(inout payload : Object) : void
            if (payload == null) {
                addFlags(FLAG_ADAPTER_FULLUPDATE);
            } else if ((mFlags & FLAG_ADAPTER_FULLUPDATE) == 0) {
                createPayloadsIfNeeded();
                mPayloads.add(payload);
            }
!!!10366213.java!!!	createPayloadsIfNeeded() : void
            if (mPayloads == null) {
                mPayloads = new ArrayList<Object>();
                mUnmodifiedPayloads = Collections.unmodifiableList(mPayloads);
            }
!!!10366341.java!!!	clearPayload() : void
            if (mPayloads != null) {
                mPayloads.clear();
            }
            mFlags = mFlags & ~FLAG_ADAPTER_FULLUPDATE;
!!!10366469.java!!!	getUnmodifiedPayloads() : List<Object>
            if ((mFlags & FLAG_ADAPTER_FULLUPDATE) == 0) {
                if (mPayloads == null || mPayloads.size() == 0) {
                    // Initial state,  no update being called.
                    return FULLUPDATE_PAYLOADS;
                }
                // there are none-null payloads
                return mUnmodifiedPayloads;
            } else {
                // a full update has been called.
                return FULLUPDATE_PAYLOADS;
            }
!!!10366597.java!!!	resetInternal() : void
            mFlags = 0;
            mPosition = NO_POSITION;
            mOldPosition = NO_POSITION;
            mItemId = NO_ID;
            mPreLayoutPosition = NO_POSITION;
            mIsRecyclableCount = 0;
            mShadowedHolder = null;
            mShadowingHolder = null;
            clearPayload();
            mWasImportantForAccessibilityBeforeHidden = View.IMPORTANT_FOR_ACCESSIBILITY_AUTO;
            mPendingAccessibilityState = PENDING_ACCESSIBILITY_STATE_NOT_SET;
            clearNestedRecyclerViewIfNotNested(this);
!!!10366725.java!!!	onEnteredHiddenState(inout parent : RecyclerView) : void
            // While the view item is in hidden state, make it invisible for the accessibility.
            mWasImportantForAccessibilityBeforeHidden =
                    itemView.getImportantForAccessibility();
            parent.setChildImportantForAccessibilityInternal(this,
                    View.IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS);
!!!10366853.java!!!	onLeftHiddenState(inout parent : RecyclerView) : void
            parent.setChildImportantForAccessibilityInternal(this,
                    mWasImportantForAccessibilityBeforeHidden);
            mWasImportantForAccessibilityBeforeHidden = View.IMPORTANT_FOR_ACCESSIBILITY_AUTO;
!!!10366981.java!!!	toString() : String
            final StringBuilder sb = new StringBuilder("ViewHolder{"
                    + Integer.toHexString(hashCode()) + " position=" + mPosition + " id=" + mItemId
                    + ", oldPos=" + mOldPosition + ", pLpos:" + mPreLayoutPosition);
            if (isScrap()) {
                sb.append(" scrap ")
                        .append(mInChangeScrap ? "[changeScrap]" : "[attachedScrap]");
            }
            if (isInvalid()) sb.append(" invalid");
            if (!isBound()) sb.append(" unbound");
            if (needsUpdate()) sb.append(" update");
            if (isRemoved()) sb.append(" removed");
            if (shouldIgnore()) sb.append(" ignored");
            if (isTmpDetached()) sb.append(" tmpDetached");
            if (!isRecyclable()) sb.append(" not recyclable(" + mIsRecyclableCount + ")");
            if (isAdapterPositionUnknown()) sb.append(" undefined adapter position");

            if (itemView.getParent() == null) sb.append(" no parent");
            sb.append("}");
            return sb.toString();
!!!10367109.java!!!	setIsRecyclable(inout recyclable : boolean) : void
            mIsRecyclableCount = recyclable ? mIsRecyclableCount - 1 : mIsRecyclableCount + 1;
            if (mIsRecyclableCount < 0) {
                mIsRecyclableCount = 0;
                if (DEBUG) {
                    throw new RuntimeException("isRecyclable decremented below 0: "
                            + "unmatched pair of setIsRecyable() calls for " + this);
                }
                Log.e(VIEW_LOG_TAG, "isRecyclable decremented below 0: "
                        + "unmatched pair of setIsRecyable() calls for " + this);
            } else if (!recyclable && mIsRecyclableCount == 1) {
                mFlags |= FLAG_NOT_RECYCLABLE;
            } else if (recyclable && mIsRecyclableCount == 0) {
                mFlags &= ~FLAG_NOT_RECYCLABLE;
            }
            if (DEBUG) {
                Log.d(TAG, "setIsRecyclable val:" + recyclable + ":" + this);
            }
!!!10367237.java!!!	isRecyclable() : boolean
            return (mFlags & FLAG_NOT_RECYCLABLE) == 0
                    && !itemView.hasTransientState();
!!!10367365.java!!!	shouldBeKeptAsChild() : boolean
            return (mFlags & FLAG_NOT_RECYCLABLE) != 0;
!!!10367493.java!!!	doesTransientStatePreventRecycling() : boolean
            return (mFlags & FLAG_NOT_RECYCLABLE) == 0 && itemView.hasTransientState();
!!!10367621.java!!!	isUpdated() : boolean
            return (mFlags & FLAG_UPDATE) != 0;
