class Adapter
!!!10336005.java!!!	onBindViewHolder(inout holder : VH, in position : int, inout payloads : List<Object>) : void
            onBindViewHolder(holder, position);
!!!10336133.java!!!	createViewHolder(inout parent : ViewGroup, in viewType : int) : VH
            Trace.beginSection(TRACE_CREATE_VIEW_TAG);
            final VH holder = onCreateViewHolder(parent, viewType);
            holder.mItemViewType = viewType;
            Trace.endSection();
            return holder;
!!!10336261.java!!!	bindViewHolder(inout holder : VH, in position : int) : void
            holder.mPosition = position;
            if (hasStableIds()) {
                holder.mItemId = getItemId(position);
            }
            holder.setFlags(ViewHolder.FLAG_BOUND,
                    ViewHolder.FLAG_BOUND | ViewHolder.FLAG_UPDATE | ViewHolder.FLAG_INVALID
                            | ViewHolder.FLAG_ADAPTER_POSITION_UNKNOWN);
            Trace.beginSection(TRACE_BIND_VIEW_TAG);
            onBindViewHolder(holder, position, holder.getUnmodifiedPayloads());
            holder.clearPayload();
            final ViewGroup.LayoutParams layoutParams = holder.itemView.getLayoutParams();
            if (layoutParams instanceof RecyclerView.LayoutParams) {
                ((LayoutParams) layoutParams).mInsetsDirty = true;
            }
            Trace.endSection();
!!!10336389.java!!!	getItemViewType(in position : int) : int
            return 0;
!!!10336517.java!!!	setHasStableIds(inout hasStableIds : boolean) : void
            if (hasObservers()) {
                throw new IllegalStateException("Cannot change whether this adapter has "
                        + "stable IDs while the adapter has registered observers.");
            }
            mHasStableIds = hasStableIds;
!!!10336645.java!!!	getItemId(in position : int) : long
            return NO_ID;
!!!10336901.java!!!	hasStableIds() : boolean
            return mHasStableIds;
!!!10337157.java!!!	onFailedToRecycleView(inout holder : VH) : boolean
            return false;
!!!10337541.java!!!	hasObservers() : boolean
            return mObservable.hasObservers();
!!!10337669.java!!!	registerAdapterDataObserver(inout observer : RecyclerView::AdapterDataObserver) : void
            mObservable.registerObserver(observer);
!!!10337797.java!!!	unregisterAdapterDataObserver(inout observer : RecyclerView::AdapterDataObserver) : void
            mObservable.unregisterObserver(observer);
!!!10338181.java!!!	notifyDataSetChanged() : void
            mObservable.notifyChanged();
!!!10338309.java!!!	notifyItemChanged(in position : int) : void
            mObservable.notifyItemRangeChanged(position, 1);
!!!10338437.java!!!	notifyItemChanged(in position : int, inout payload : Object) : void
            mObservable.notifyItemRangeChanged(position, 1, payload);
!!!10338565.java!!!	notifyItemRangeChanged(in positionStart : int, in itemCount : int) : void
            mObservable.notifyItemRangeChanged(positionStart, itemCount);
!!!10338693.java!!!	notifyItemRangeChanged(in positionStart : int, in itemCount : int, inout payload : Object) : void
            mObservable.notifyItemRangeChanged(positionStart, itemCount, payload);
!!!10338821.java!!!	notifyItemInserted(in position : int) : void
            mObservable.notifyItemRangeInserted(position, 1);
!!!10338949.java!!!	notifyItemMoved(in fromPosition : int, in toPosition : int) : void
            mObservable.notifyItemMoved(fromPosition, toPosition);
!!!10339077.java!!!	notifyItemRangeInserted(in positionStart : int, in itemCount : int) : void
            mObservable.notifyItemRangeInserted(positionStart, itemCount);
!!!10339205.java!!!	notifyItemRemoved(in position : int) : void
            mObservable.notifyItemRangeRemoved(position, 1);
!!!10339333.java!!!	notifyItemRangeRemoved(in positionStart : int, in itemCount : int) : void
            mObservable.notifyItemRangeRemoved(positionStart, itemCount);
