class ItemDecoration
!!!10360325.java!!!	onDraw(inout c : Canvas, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            onDraw(c, parent);
!!!10360581.java!!!	onDrawOver(inout c : Canvas, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            onDrawOver(c, parent);
!!!10360837.java!!!	getItemOffsets(inout outRect : Rect, in itemPosition : int, inout parent : RecyclerView) : void
            outRect.set(0, 0, 0, 0);
!!!10360965.java!!!	getItemOffsets(inout outRect : Rect, inout view : View, inout parent : RecyclerView, inout state : RecyclerView::State) : void
            getItemOffsets(outRect, ((LayoutParams) view.getLayoutParams()).getViewLayoutPosition(),
                    parent);
