class ChangeInfo
!!!10371717.java!!!	ChangeInfo(inout oldHolder : RecyclerView::ViewHolder, inout newHolder : RecyclerView::ViewHolder)
            this.oldHolder = oldHolder;
            this.newHolder = newHolder;
!!!10371845.java!!!	ChangeInfo(inout oldHolder : RecyclerView::ViewHolder, inout newHolder : RecyclerView::ViewHolder, in fromX : int, in fromY : int, in toX : int, in toY : int)
            this(oldHolder, newHolder);
            this.fromX = fromX;
            this.fromY = fromY;
            this.toX = toX;
            this.toY = toY;
!!!10371973.java!!!	toString() : String
            return "ChangeInfo{"
                    + "oldHolder=" + oldHolder
                    + ", newHolder=" + newHolder
                    + ", fromX=" + fromX
                    + ", fromY=" + fromY
                    + ", toX=" + toX
                    + ", toY=" + toY
                    + '}';
