class DrawableHolder
!!!10375557.java!!!	DrawableHolder(inout drawable : BitmapDrawable)
        this(drawable, 0.0f, 0.0f);
!!!10375685.java!!!	DrawableHolder(inout drawable : BitmapDrawable, in x : float, in y : float)
        mDrawable = drawable;
        mX = x;
        mY = y;
        mDrawable.getPaint().setAntiAlias(true); // Force AA
        mDrawable.setBounds(0, 0, mDrawable.getIntrinsicWidth(), mDrawable.getIntrinsicHeight());
!!!10375813.java!!!	addAnimTo(in duration : long, in delay : long, in property : String, in toValue : float, inout replace : boolean) : ObjectAnimator

        if (replace) removeAnimationFor(property);

        ObjectAnimator anim = ObjectAnimator.ofFloat(this, property, toValue);
        anim.setDuration(duration);
        anim.setStartDelay(delay);
        anim.setInterpolator(EASE_OUT_INTERPOLATOR);
        this.addAnimation(anim, replace);
        if (DBG) Log.v(TAG, "animationCount = " + mAnimators.size());
        return anim;
!!!10375941.java!!!	removeAnimationFor(in property : String) : void
        ArrayList<ObjectAnimator> removalList = (ArrayList<ObjectAnimator>)mAnimators.clone();
        for (ObjectAnimator currentAnim : removalList) {
            if (property.equals(currentAnim.getPropertyName())) {
                currentAnim.cancel();
            }
        }
!!!10376069.java!!!	clearAnimations() : void
        for (ObjectAnimator currentAnim : mAnimators) {
            currentAnim.cancel();
        }
        mAnimators.clear();
!!!10376197.java!!!	addAnimation(inout anim : ObjectAnimator, inout overwrite : boolean) : DrawableHolder
        if (anim != null)
            mAnimators.add(anim);
        mNeedToStart.add(anim);
        return this;
!!!10376325.java!!!	draw(inout canvas : Canvas) : void
        final float threshold = 1.0f / 256.0f; // contribution less than 1 LSB of RGB byte
        if (mAlpha <= threshold) // don't bother if it won't show up
            return;
        canvas.save(Canvas.MATRIX_SAVE_FLAG);
        canvas.translate(mX, mY);
        canvas.scale(mScaleX, mScaleY);
        canvas.translate(-0.5f*getWidth(), -0.5f*getHeight());
        mDrawable.setAlpha((int) Math.round(mAlpha * 255f));
        mDrawable.draw(canvas);
        canvas.restore();
!!!10376453.java!!!	startAnimations(inout listener : ValueAnimator::AnimatorUpdateListener) : void
        for (int i = 0; i < mNeedToStart.size(); i++) {
            ObjectAnimator anim = mNeedToStart.get(i);
            anim.addUpdateListener(listener);
            anim.addListener(this);
            anim.start();
        }
        mNeedToStart.clear();
!!!10376581.java!!!	setX(in value : float) : void
        mX = value;
!!!10376709.java!!!	setY(in value : float) : void
        mY = value;
!!!10376837.java!!!	setScaleX(in value : float) : void
        mScaleX = value;
!!!10376965.java!!!	setScaleY(in value : float) : void
        mScaleY = value;
!!!10377093.java!!!	setAlpha(in alpha : float) : void
        mAlpha = alpha;
!!!10377221.java!!!	getX() : float
        return mX;
!!!10377349.java!!!	getY() : float
        return mY;
!!!10377477.java!!!	getScaleX() : float
        return mScaleX;
!!!10377605.java!!!	getScaleY() : float
        return mScaleY;
!!!10377733.java!!!	getAlpha() : float
        return mAlpha;
!!!10377861.java!!!	getDrawable() : BitmapDrawable
        return mDrawable;
!!!10377989.java!!!	getWidth() : int
        return mDrawable.getIntrinsicWidth();
!!!10378117.java!!!	getHeight() : int
        return mDrawable.getIntrinsicHeight();
!!!10378245.java!!!	onAnimationCancel(inout animation : Animator) : void

!!!10378373.java!!!	onAnimationEnd(inout animation : Animator) : void
        mAnimators.remove(animation);
!!!10378501.java!!!	onAnimationRepeat(inout animation : Animator) : void

!!!10378629.java!!!	onAnimationStart(inout animation : Animator) : void

