class OverflowPanelViewHelper
!!!10389381.java!!!	OverflowPanelViewHelper(inout context : Context)
                mContext = Preconditions.checkNotNull(context);
                mIconTextSpacing = context.getResources()
                        .getDimensionPixelSize(R.dimen.floating_toolbar_menu_button_side_padding);
                mSidePadding = context.getResources()
                        .getDimensionPixelSize(R.dimen.floating_toolbar_overflow_side_padding);
                mCalculator = createMenuButton(null);
!!!10389509.java!!!	getView(inout menuItem : MenuItem, in minimumWidth : int, inout convertView : View) : View
                Preconditions.checkNotNull(menuItem);
                if (convertView != null) {
                    updateMenuItemButton(convertView, menuItem, mIconTextSpacing);
                } else {
                    convertView = createMenuButton(menuItem);
                }
                convertView.setMinimumWidth(minimumWidth);
                return convertView;
!!!10389637.java!!!	calculateWidth(inout menuItem : MenuItem) : int
                updateMenuItemButton(mCalculator, menuItem, mIconTextSpacing);
                mCalculator.measure(
                        View.MeasureSpec.UNSPECIFIED, View.MeasureSpec.UNSPECIFIED);
                return mCalculator.getMeasuredWidth();
!!!10389765.java!!!	createMenuButton(inout menuItem : MenuItem) : View
                View button = createMenuItemButton(mContext, menuItem, mIconTextSpacing);
                button.setPadding(mSidePadding, 0, mSidePadding, 0);
                return button;
