class SimpleCallback
!!!10402693.java!!!	SimpleCallback(in dragDirs : int, in swipeDirs : int)
            mDefaultSwipeDirs = swipeDirs;
            mDefaultDragDirs = dragDirs;
!!!10402821.java!!!	setDefaultSwipeDirs(in defaultSwipeDirs : int) : void
            mDefaultSwipeDirs = defaultSwipeDirs;
!!!10402949.java!!!	setDefaultDragDirs(in defaultDragDirs : int) : void
            mDefaultDragDirs = defaultDragDirs;
!!!10403077.java!!!	getSwipeDirs(inout recyclerView : RecyclerView, inout viewHolder : RecyclerView::ViewHolder) : int
            return mDefaultSwipeDirs;
!!!10403205.java!!!	getDragDirs(inout recyclerView : RecyclerView, inout viewHolder : RecyclerView::ViewHolder) : int
            return mDefaultDragDirs;
!!!10403333.java!!!	getMovementFlags(inout recyclerView : RecyclerView, inout viewHolder : RecyclerView::ViewHolder) : int
            return makeMovementFlags(getDragDirs(recyclerView, viewHolder),
                    getSwipeDirs(recyclerView, viewHolder));
