class StrongAuthTracker
!!!10437765.java!!!	StrongAuthTracker(inout context : Context)
            this(context, Looper.myLooper());
!!!10437893.java!!!	StrongAuthTracker(inout context : Context, inout looper : Looper)
            mHandler = new H(looper);
            mDefaultStrongAuthFlags = getDefaultFlags(context);
!!!10438021.java!!!	getDefaultFlags(inout context : Context) : int
            boolean strongAuthRequired = context.getResources().getBoolean(
                    com.android.internal.R.bool.config_strongAuthRequiredOnBoot);
            return strongAuthRequired ? STRONG_AUTH_REQUIRED_AFTER_BOOT : STRONG_AUTH_NOT_REQUIRED;
!!!10438149.java!!!	getStrongAuthForUser(in userId : int) : int
            return mStrongAuthRequiredForUser.get(userId, mDefaultStrongAuthFlags);
!!!10438277.java!!!	isTrustAllowedForUser(in userId : int) : boolean
            return getStrongAuthForUser(userId) == STRONG_AUTH_NOT_REQUIRED;
!!!10438405.java!!!	isFingerprintAllowedForUser(in userId : int) : boolean
            return (getStrongAuthForUser(userId) & ~ALLOWING_FINGERPRINT) == 0;
!!!10438661.java!!!	handleStrongAuthRequiredChanged(in strongAuthFlags : int, in userId : int) : void
            int oldValue = getStrongAuthForUser(userId);
            if (strongAuthFlags != oldValue) {
                if (strongAuthFlags == mDefaultStrongAuthFlags) {
                    mStrongAuthRequiredForUser.delete(userId);
                } else {
                    mStrongAuthRequiredForUser.put(userId, strongAuthFlags);
                }
                onStrongAuthRequiredChanged(userId);
            }
