class NotificationExpandButton
!!!10454277.java!!!	NotificationExpandButton(inout context : Context)
        super(context);
!!!10454405.java!!!	NotificationExpandButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!10454533.java!!!	NotificationExpandButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!10454661.java!!!	NotificationExpandButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!10454789.java!!!	getBoundsOnScreen(inout outRect : Rect, inout clipToParent : boolean) : void
        super.getBoundsOnScreen(outRect, clipToParent);
        extendRectToMinTouchSize(outRect);
!!!10454917.java!!!	extendRectToMinTouchSize(inout rect : Rect) : void
        int touchTargetSize = (int) (getResources().getDisplayMetrics().density * 48);
        rect.left = rect.centerX() - touchTargetSize / 2;
        rect.right = rect.left + touchTargetSize;
        rect.top = rect.centerY() - touchTargetSize / 2;
        rect.bottom = rect.top + touchTargetSize;
!!!10455045.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(Button.class.getName());
        if (mLabeledBy != null) {
            info.setLabeledBy(mLabeledBy);
        }
!!!10455173.java!!!	setLabeledBy(inout labeledBy : View) : void
        mLabeledBy = labeledBy;
