class PermissionBackupHelper
!!!10524677.java!!!	PermissionBackupHelper()
        super(STATE_VERSION, KEY_PERMISSIONS);
!!!10524805.java!!!	getBackupPayload(in key : String) : byte
        IPackageManager pm = AppGlobals.getPackageManager();
        if (DEBUG) {
            Slog.d(TAG, "Handling backup of " + key);
        }
        try {
            switch (key) {
                case KEY_PERMISSIONS:
                    return pm.getPermissionGrantBackup(UserHandle.USER_SYSTEM);

                default:
                    Slog.w(TAG, "Unexpected backup key " + key);
            }
        } catch (Exception e) {
            Slog.e(TAG, "Unable to store payload " + key);
        }
        return null;
!!!10524933.java!!!	applyRestoredPayload(in key : String, inout payload : byte [[]]) : void
        IPackageManager pm = AppGlobals.getPackageManager();
        if (DEBUG) {
            Slog.d(TAG, "Handling restore of " + key);
        }
        try {
            switch (key) {
                case KEY_PERMISSIONS:
                    pm.restorePermissionGrants(payload, UserHandle.USER_SYSTEM);
                    break;

                default:
                    Slog.w(TAG, "Unexpected restore key " + key);
            }
        } catch (Exception e) {
            Slog.w(TAG, "Unable to restore key " + key);
        }
