class BaseNetworkObserver
!!!10526981.java!!!	interfaceStatusChanged(in iface : String, inout up : boolean) : void
        // default no-op
!!!10527109.java!!!	interfaceRemoved(in iface : String) : void
        // default no-op
!!!10527237.java!!!	addressUpdated(in iface : String, inout address : LinkAddress) : void
        // default no-op
!!!10527365.java!!!	addressRemoved(in iface : String, inout address : LinkAddress) : void
        // default no-op
!!!10527493.java!!!	interfaceLinkStateChanged(in iface : String, inout up : boolean) : void
        // default no-op
!!!10527621.java!!!	interfaceAdded(in iface : String) : void
        // default no-op
!!!10527749.java!!!	interfaceClassDataActivityChanged(in label : String, inout active : boolean, in tsNanos : long) : void
        // default no-op
!!!10527877.java!!!	limitReached(in limitName : String, in iface : String) : void
        // default no-op
!!!10528005.java!!!	interfaceDnsServerInfo(in iface : String, in lifetime : long, inout servers : String [[]]) : void
        // default no-op
!!!10528133.java!!!	routeUpdated(inout route : RouteInfo) : void
        // default no-op
!!!10528261.java!!!	routeRemoved(inout route : RouteInfo) : void
        // default no-op
