class Sets
!!!10531973.java!!!	newHashSet() : HashSet<K>
        return new HashSet<K>();
!!!10532101.java!!!	newHashSet(inout  : E...elements) : HashSet<E>
        int capacity = elements.length * 4 / 3 + 1;
        HashSet<E> set = new HashSet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
!!!10532229.java!!!	newSortedSet() : SortedSet<E>
        return new TreeSet<E>();
!!!10532357.java!!!	newSortedSet(inout  : E...elements) : SortedSet<E>
        SortedSet<E> set = new TreeSet<E>();
        Collections.addAll(set, elements);
        return set;
!!!10532485.java!!!	newArraySet() : ArraySet
        return new ArraySet<E>();
!!!10532613.java!!!	newArraySet(inout  : E...elements) : ArraySet
        int capacity = elements.length * 4 / 3 + 1;
        ArraySet<E> set = new ArraySet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
