class SmileyResources
!!!10551813.java!!!	SmileyResources(inout smilies : String [[]], inout smileyResIds : int [[]])
        for (int i = 0; i < smilies.length; i++) {
            TrieNode.addToTrie(smileys, smilies[i], "");
            mSmileyToRes.put(smilies[i], smileyResIds[i]);
        }
!!!10551941.java!!!	getSmileyRes(in smiley : String) : int
        Integer i = mSmileyToRes.get(smiley);
        if (i == null) {
            return -1;
        }
        return i.intValue();
!!!10552069.java!!!	getSchemes() : Set<String>
        return null;
!!!10552197.java!!!	getDomainSuffixes() : AbstractMessageParser::TrieNode
        return null;
!!!10552325.java!!!	getSmileys() : AbstractMessageParser::TrieNode
        return smileys;
!!!10552453.java!!!	getAcronyms() : AbstractMessageParser::TrieNode
        return null;
