class LocalService
!!!10662533.java!!!	addPowerSaveTempWhitelistApp(in callingUid : int, in packageName : String, in duration : long, in userId : int, inout sync : boolean, in reason : String) : void
            addPowerSaveTempWhitelistAppInternal(callingUid, packageName, duration,
                    userId, sync, reason);
!!!10662661.java!!!	addPowerSaveTempWhitelistAppDirect(in appId : int, in duration : long, inout sync : boolean, in reason : String) : void
            addPowerSaveTempWhitelistAppDirectInternal(0, appId, duration, sync, reason);
!!!10662789.java!!!	getNotificationWhitelistDuration() : long
            return mConstants.NOTIFICATION_WHITELIST_DURATION;
!!!10662917.java!!!	setNetworkPolicyTempWhitelistCallback(inout callback : Runnable) : void
            setNetworkPolicyTempWhitelistCallbackInternal(callback);
!!!10663045.java!!!	setJobsActive(inout active : boolean) : void
            DeviceIdleController.this.setJobsActive(active);
!!!10663173.java!!!	setAlarmsActive(inout active : boolean) : void
            DeviceIdleController.this.setAlarmsActive(active);
!!!10663301.java!!!	isAppOnWhitelist(in appid : int) : boolean
            return DeviceIdleController.this.isAppOnWhitelistInternal(appid);
!!!10663429.java!!!	getPowerSaveWhitelistUserAppIds() : int
            return DeviceIdleController.this.getPowerSaveWhitelistUserAppIds();
