class FilterStats
!!!10579589.java!!!	FilterStats(inout broadcastStats : AlarmManagerService::BroadcastStats, in tag : String)
            mBroadcastStats = broadcastStats;
            mTag = tag;
!!!10579717.java!!!	toString() : String
            return "FilterStats{"
                    + "tag=" + mTag
                    + ", lastTime=" + lastTime
                    + ", aggregateTime=" + aggregateTime
                    + ", count=" + count
                    + ", numWakeup=" + numWakeup
                    + ", startTime=" + startTime
                    + ", nesting=" + nesting
                    + "}";
