class BroadcastStats
!!!10579845.java!!!	BroadcastStats(in uid : int, in packageName : String)
            mUid = uid;
            mPackageName = packageName;
!!!10579973.java!!!	toString() : String
            return "BroadcastStats{"
                    + "uid=" + mUid
                    + ", packageName=" + mPackageName
                    + ", aggregateTime=" + aggregateTime
                    + ", count=" + count
                    + ", numWakeup=" + numWakeup
                    + ", startTime=" + startTime
                    + ", nesting=" + nesting
                    + "}";
