class LocalService
!!!10609669.java!!!	isPowered(in plugTypeSet : int) : boolean
            synchronized (mLock) {
                return isPoweredLocked(plugTypeSet);
            }
!!!10609797.java!!!	getPlugType() : int
            synchronized (mLock) {
                return mPlugType;
            }
!!!10609925.java!!!	getBatteryLevel() : int
            synchronized (mLock) {
                return mBatteryProps.batteryLevel;
            }
!!!10610053.java!!!	getBatteryLevelLow() : boolean
            synchronized (mLock) {
                return mBatteryLevelLow;
            }
!!!10610181.java!!!	getInvalidCharger() : int
            synchronized (mLock) {
                return mInvalidCharger;
            }
