class CertBlacklister
!!!10620933.java!!!	CertBlacklister(inout context : Context)
        registerObservers(context.getContentResolver());
!!!10621061.java!!!	buildPubkeyObserver(inout cr : ContentResolver) : CertBlacklister::BlacklistObserver
        return new BlacklistObserver(PUBKEY_BLACKLIST_KEY,
                    "pubkey",
                    PUBKEY_PATH,
                    cr);
!!!10621189.java!!!	buildSerialObserver(inout cr : ContentResolver) : CertBlacklister::BlacklistObserver
        return new BlacklistObserver(SERIAL_BLACKLIST_KEY,
                    "serial",
                    SERIAL_PATH,
                    cr);
!!!10621317.java!!!	registerObservers(inout cr : ContentResolver) : void
        // set up the public key blacklist observer
        cr.registerContentObserver(
            Settings.Secure.getUriFor(PUBKEY_BLACKLIST_KEY),
            true,
            buildPubkeyObserver(cr)
        );

        // set up the serial number blacklist observer
        cr.registerContentObserver(
            Settings.Secure.getUriFor(SERIAL_BLACKLIST_KEY),
            true,
            buildSerialObserver(cr)
        );
