class BinderService
!!!10659845.java!!!	addPowerSaveWhitelistApp(in name : String) : void
            if (DEBUG) {
                Slog.i(TAG, "addPowerSaveWhitelistApp(name = " + name + ")");
            }
            getContext().enforceCallingOrSelfPermission(android.Manifest.permission.DEVICE_POWER,
                    null);
            long ident = Binder.clearCallingIdentity();
            try {
                addPowerSaveWhitelistAppInternal(name);
            } finally {
                Binder.restoreCallingIdentity(ident);
            }
!!!10659973.java!!!	removePowerSaveWhitelistApp(in name : String) : void
            if (DEBUG) {
                Slog.i(TAG, "removePowerSaveWhitelistApp(name = " + name + ")");
            }
            getContext().enforceCallingOrSelfPermission(android.Manifest.permission.DEVICE_POWER,
                    null);
            long ident = Binder.clearCallingIdentity();
            try {
                removePowerSaveWhitelistAppInternal(name);
            } finally {
                Binder.restoreCallingIdentity(ident);
            }
!!!10660101.java!!!	getSystemPowerWhitelistExceptIdle() : String
            return getSystemPowerWhitelistExceptIdleInternal();
!!!10660229.java!!!	getSystemPowerWhitelist() : String
            return getSystemPowerWhitelistInternal();
!!!10660357.java!!!	getUserPowerWhitelist() : String
            return getUserPowerWhitelistInternal();
!!!10660485.java!!!	getFullPowerWhitelistExceptIdle() : String
            return getFullPowerWhitelistExceptIdleInternal();
!!!10660613.java!!!	getFullPowerWhitelist() : String
            return getFullPowerWhitelistInternal();
!!!10660741.java!!!	getAppIdWhitelistExceptIdle() : int
            return getAppIdWhitelistExceptIdleInternal();
!!!10660869.java!!!	getAppIdWhitelist() : int
            return getAppIdWhitelistInternal();
!!!10660997.java!!!	getAppIdUserWhitelist() : int
            return getAppIdUserWhitelistInternal();
!!!10661125.java!!!	getAppIdTempWhitelist() : int
            return getAppIdTempWhitelistInternal();
!!!10661253.java!!!	isPowerSaveWhitelistExceptIdleApp(in name : String) : boolean
            return isPowerSaveWhitelistExceptIdleAppInternal(name);
!!!10661381.java!!!	isPowerSaveWhitelistApp(in name : String) : boolean
            return isPowerSaveWhitelistAppInternal(name);
!!!10661509.java!!!	addPowerSaveTempWhitelistApp(in packageName : String, in duration : long, in userId : int, in reason : String) : void
            addPowerSaveTempWhitelistAppChecked(packageName, duration, userId, reason);
!!!10661637.java!!!	addPowerSaveTempWhitelistAppForMms(in packageName : String, in userId : int, in reason : String) : long
            long duration = mConstants.MMS_TEMP_APP_WHITELIST_DURATION;
            addPowerSaveTempWhitelistAppChecked(packageName, duration, userId, reason);
            return duration;
!!!10661765.java!!!	addPowerSaveTempWhitelistAppForSms(in packageName : String, in userId : int, in reason : String) : long
            long duration = mConstants.SMS_TEMP_APP_WHITELIST_DURATION;
            addPowerSaveTempWhitelistAppChecked(packageName, duration, userId, reason);
            return duration;
!!!10661893.java!!!	exitIdle(in reason : String) : void
            getContext().enforceCallingOrSelfPermission(Manifest.permission.DEVICE_POWER,
                    null);
            long ident = Binder.clearCallingIdentity();
            try {
                exitIdleInternal(reason);
            } finally {
                Binder.restoreCallingIdentity(ident);
            }
!!!10662021.java!!!	registerMaintenanceActivityListener(inout listener : IMaintenanceActivityListener) : boolean
            return DeviceIdleController.this.registerMaintenanceActivityListener(listener);
!!!10662149.java!!!	unregisterMaintenanceActivityListener(inout listener : IMaintenanceActivityListener) : void
            DeviceIdleController.this.unregisterMaintenanceActivityListener(listener);
!!!10662277.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
            DeviceIdleController.this.dump(fd, pw, args);
!!!10662405.java!!!	onShellCommand(inout in : FileDescriptor, inout out : FileDescriptor, inout err : FileDescriptor, inout args : String [[]], inout callback : ShellCallback, inout resultReceiver : ResultReceiver) : void
            (new Shell()).exec(this, in, out, err, args, callback, resultReceiver);
