class StartInputInfo
!!!10688645.java!!!	StartInputInfo(inout imeToken : IBinder, in imeId : String, in startInputReason : int, inout restarting : boolean, inout targetWindow : IBinder, inout editorInfo : EditorInfo, in targetWindowSoftInputMode : int, in clientBindSequenceNumber : int)
            mSequenceNumber = sSequenceNumber.getAndIncrement();
            mTimestamp = SystemClock.uptimeMillis();
            mWallTime = System.currentTimeMillis();
            mImeToken = imeToken;
            mImeId = imeId;
            mStartInputReason = startInputReason;
            mRestarting = restarting;
            mTargetWindow = targetWindow;
            mEditorInfo = editorInfo;
            mTargetWindowSoftInputMode = targetWindowSoftInputMode;
            mClientBindSequenceNumber = clientBindSequenceNumber;
