class Lifecycle
!!!10692613.java!!!	Lifecycle(inout context : Context)
            super(context);
            mService = new InputMethodManagerService(context);
!!!10692741.java!!!	onStart() : void
            LocalServices.addService(InputMethodManagerInternal.class,
                    new LocalServiceImpl(mService.mHandler));
            publishBinderService(Context.INPUT_METHOD_SERVICE, mService);
!!!10692869.java!!!	onSwitchUser(in userHandle : int) : void
            // Called on ActivityManager thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onSwitchUser(userHandle);
!!!10692997.java!!!	onBootPhase(in phase : int) : void
            // Called on ActivityManager thread.
            // TODO: Dispatch this to a worker thread as needed.
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                StatusBarManagerService statusBarService = (StatusBarManagerService) ServiceManager
                        .getService(Context.STATUS_BAR_SERVICE);
                mService.systemRunning(statusBarService);
            }
!!!10693125.java!!!	onUnlockUser(in userHandle : int) : void
            // Called on ActivityManager thread.
            mService.mHandler.sendMessage(mService.mHandler.obtainMessage(MSG_SYSTEM_UNLOCK_USER,
                    userHandle /* arg1 */, 0 /* arg2 */));
