class MockProvider
!!!11793541.java!!!	MockProvider(in name : String, inout locationManager : ILocationManager, inout properties : ProviderProperties)
        if (properties == null) throw new NullPointerException("properties is null");

        mName = name;
        mLocationManager = locationManager;
        mProperties = properties;
        mLocation = new Location(name);
!!!11793669.java!!!	getName() : String
        return mName;
!!!11793797.java!!!	getProperties() : ProviderProperties
        return mProperties;
!!!11793925.java!!!	disable() : void
        mEnabled = false;
!!!11794053.java!!!	enable() : void
        mEnabled = true;
!!!11794181.java!!!	isEnabled() : boolean
        return mEnabled;
!!!11794309.java!!!	getStatus(inout extras : Bundle) : int
        if (mHasStatus) {
            extras.clear();
            extras.putAll(mExtras);
            return mStatus;
        } else {
            return LocationProvider.AVAILABLE;
        }
!!!11794437.java!!!	getStatusUpdateTime() : long
        return mStatusUpdateTime;
!!!11794565.java!!!	setLocation(inout l : Location) : void
        mLocation.set(l);
        mHasLocation = true;
        if (mEnabled) {
            try {
                mLocationManager.reportLocation(mLocation, false);
            } catch (RemoteException e) {
                Log.e(TAG, "RemoteException calling reportLocation");
            }
        }
!!!11794693.java!!!	clearLocation() : void
        mHasLocation = false;
!!!11794821.java!!!	setStatus(in status : int, inout extras : Bundle, in updateTime : long) : void
        mStatus = status;
        mStatusUpdateTime = updateTime;
        mExtras.clear();
        if (extras != null) {
            mExtras.putAll(extras);
        }
        mHasStatus = true;
!!!11794949.java!!!	clearStatus() : void
        mHasStatus = false;
        mStatusUpdateTime = 0;
!!!11795077.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
        dump(pw, "");
!!!11795205.java!!!	dump(inout pw : PrintWriter, in prefix : String) : void
        pw.println(prefix + mName);
        pw.println(prefix + "mHasLocation=" + mHasLocation);
        pw.println(prefix + "mLocation:");
        mLocation.dump(new PrintWriterPrinter(pw), prefix + "  ");
        pw.println(prefix + "mHasStatus=" + mHasStatus);
        pw.println(prefix + "mStatus=" + mStatus);
        pw.println(prefix + "mStatusUpdateTime=" + mStatusUpdateTime);
        pw.println(prefix + "mExtras=" + mExtras);
!!!11795461.java!!!	sendExtraCommand(in command : String, inout extras : Bundle) : boolean
        return false;
