format 215

classcanvas 128005 class_ref 1083525 // Binder
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 3547781 // FIND_POTENTIAL_LEAKS
    attribute_ref 3547909 // CHECK_PARCEL_SIZE
    attribute_ref 3548037 // TAG
    attribute_ref 3548165 // LOG_RUNTIME_EXCEPTION
    attribute_ref 3548293 // sDumpDisabled
    attribute_ref 3548421 // sTracingEnabled
    attribute_ref 3548549 // sWarnOnBlocking
  hidden_operations
    operation_ref 5545349 // enableTracing
    operation_ref 5545477 // disableTracing
    operation_ref 5545605 // isTracingEnabled
    operation_ref 5545733 // getTransactionTracker
    operation_ref 5545861 // setWarnOnBlocking
    operation_ref 5545989 // allowBlocking
    operation_ref 5546117 // copyAllowBlocking
    operation_ref 5546245 // getCallingPid
    operation_ref 5546373 // getCallingUid
    operation_ref 5546501 // getCallingUserHandle
    operation_ref 5546629 // clearCallingIdentity
    operation_ref 5546757 // restoreCallingIdentity
    operation_ref 5546885 // withCleanCallingIdentity
    operation_ref 5547013 // withCleanCallingIdentity
    operation_ref 5547141 // setThreadStrictModePolicy
    operation_ref 5547269 // getThreadStrictModePolicy
    operation_ref 5547397 // flushPendingCommands
    operation_ref 5547525 // joinThreadPool
    operation_ref 5547653 // isProxy
    operation_ref 5547781 // blockUntilThreadAvailable
    operation_ref 5548421 // isBinderAlive
    operation_ref 5548677 // setDumpDisabled
    operation_ref 5548933 // dump
    operation_ref 5549061 // doDump
    operation_ref 5549189 // dumpAsync
    operation_ref 5549317 // dump
    operation_ref 5550213 // checkParcel
    operation_ref 5550469 // destroy
  xyz 1936.9 358.7 2000
end
classcanvas 128133 class_ref 961029 // IBinder
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 3542789 // FIRST_CALL_TRANSACTION
    attribute_ref 3542917 // LAST_CALL_TRANSACTION
    attribute_ref 3543045 // PING_TRANSACTION
    attribute_ref 3543173 // DUMP_TRANSACTION
    attribute_ref 3543301 // SHELL_COMMAND_TRANSACTION
    attribute_ref 3543557 // TWEET_TRANSACTION
    attribute_ref 3543685 // LIKE_TRANSACTION
    attribute_ref 3543813 // SYSPROPS_TRANSACTION
    attribute_ref 3543941 // FLAG_ONEWAY
  hidden_operations
    operation_ref 5531781 // pingBinder
    operation_ref 5532165 // dump
    operation_ref 5532293 // dumpAsync
  xyz 1155 410.5 2006
end
classcanvas 128389 class_ref 1078277 // ServiceManager
  classdiagramsettings member_max_width 0 end
  xyz 1174.2 688.2 2012
end
classcanvas 128645 class_ref 1279877 // ServiceManagerNative
  classdiagramsettings member_max_width 0 end
  xyz 1934.6 728 2006
end
classcanvas 128901 class_ref 1275909 // IServiceManager
  classdiagramsettings member_max_width 0 end
  xyz 1538 655.3 3005
end
classcanvas 129285 class_ref 1280005 // ServiceManagerProxy
  classdiagramsettings member_max_width 0 end
  xyz 1607.4 951 3011
end
classcanvas 131077 class_ref 1081989 // IInterface
  classdiagramsettings member_max_width 0 end
  xyz 1651.8 475.9 3011
end
classcanvas 135045 class_ref 1084165 // BinderProxy
  classdiagramsettings member_max_width 0 end
  xyz 1384.3 333.4 3016
end
relationcanvas 128261 relation_ref 1569541 // <realization>
  geometry VHV unfixed
  decenter_begin 462
  decenter_end 509
  from ref 128005 z 2007 to point 1999 327
  line 134277 z 2007 to point 1238 327
  line 134405 z 2007 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 1953285 // <unidirectional association>
  from ref 128389 z 2013 stereotype "<<HashMap>>" xyz 1197 646.5 2013 to ref 128133
  role_a_pos 1248 611 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 1953541 // <generalisation>
  from ref 128645 z 2007 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 1953157 // <unidirectional association>
  from ref 128389 z 3006 to ref 128901
  role_a_pos 1442 757 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 1953669 // <realization>
  from ref 128645 z 3006 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129413 relation_ref 1953797 // <realization>
  from ref 129285 z 3012 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 1953925 // <unidirectional association>
  geometry HVH unfixed
  decenter_end 606
  from ref 129285 z 3012 to point 1090.6 1024
  line 134789 z 3012 to point 1090.6 527
  line 134917 z 3012 to ref 128133
  role_a_pos 1095 507 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 1944581 // <generalisation>
  from ref 128901 z 3012 to ref 131077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131333 relation_ref 1569797 // <unidirectional association>
  from ref 128005 z 3012 to ref 131077
  role_a_pos 1727 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135173 relation_ref 1569925 // <realization>
  from ref 135045 z 3017 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
