class NativeDaemonConnectorException
!!!10768901.java!!!	NativeDaemonConnectorException(in detailMessage : String)
        super(detailMessage);
!!!10769029.java!!!	NativeDaemonConnectorException(in detailMessage : String, inout throwable : Throwable)
        super(detailMessage, throwable);
!!!10769157.java!!!	NativeDaemonConnectorException(in cmd : String, inout event : NativeDaemonEvent)
        super("command '" + cmd + "' failed with '" + event + "'");
        mCmd = cmd;
        mEvent = event;
!!!10769285.java!!!	getCode() : int
        return mEvent != null ? mEvent.getCode() : -1;
!!!10769413.java!!!	getCmd() : String
        return mCmd;
!!!10769541.java!!!	rethrowAsParcelableException() : IllegalArgumentException
        throw new IllegalStateException(getMessage(), this);
