format 215

note 128005 "src:    frameworks/native/libs/binder"
  xyzwh 200.6 27.4 2000 249 34
classcanvas 128133 class_ref 2171397 // ProcessState
  classdiagramsettings member_max_width 0 end
  xyz 692.6 561.6 2000
end
classcanvas 128261 class_ref 2115461 // RefBase
  classdiagramsettings member_max_width 0 end
  xyz 719.4 79 2006
end
classcanvas 128517 class_ref 2171269 // IPCThreadState
  classdiagramsettings member_max_width 0 end
  xyz 1149.2 458.6 2006
end
classcanvas 128901 class_ref 2166661 // BpBinder
  classdiagramsettings member_max_width 0 end
  xyz 258.8 583.4 2000
end
classcanvas 129029 class_ref 2165893 // IBinder
  classdiagramsettings member_max_width 0 end
  xyz 258.8 111.2 2012
end
relationcanvas 128389 relation_ref 3707653 // <generalisation>
  from ref 128133 z 2007 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128645 relation_ref 3666565 // <directional composition>
  decenter_begin 527
  decenter_end 532
  from ref 128517 z 2007 stereotype "<<sp>>" xyz 995 854 2007 to ref 128133
  role_a_pos 903 853 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 3671557 // <dependency>
  decenter_begin 592
  decenter_end 569
  from ref 128133 z 2007 stereotype "<<friend>>" xyz 977 889 2007 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 3704325 // <generalisation>
  from ref 129029 z 2013 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 3662853 // <generalisation>
  from ref 128901 z 2013 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
