class Injector
!!!10791173.java!!!	setDataSaverMode(inout dataSaverMode : boolean) : void
            mDataSaverMode = dataSaverMode;
!!!10791301.java!!!	setFirewallChainState(in chain : int, inout state : boolean) : void
            NetworkManagementService.this.setFirewallChainState(chain, state);
!!!10791429.java!!!	setFirewallRule(in chain : int, in uid : int, in rule : int) : void
            synchronized (mRulesLock) {
                getUidFirewallRulesLR(chain).put(uid, rule);
            }
!!!10791557.java!!!	setUidOnMeteredNetworkList(inout blacklist : boolean, in uid : int, inout enable : boolean) : void
            synchronized (mRulesLock) {
                if (blacklist) {
                    mUidRejectOnMetered.put(uid, enable);
                } else {
                    mUidAllowOnMetered.put(uid, enable);
                }
            }
!!!10791685.java!!!	reset() : void
            synchronized (mRulesLock) {
                setDataSaverMode(false);
                final int[] chains = {
                        FIREWALL_CHAIN_DOZABLE,
                        FIREWALL_CHAIN_STANDBY,
                        FIREWALL_CHAIN_POWERSAVE
                };
                for (int chain : chains) {
                    setFirewallChainState(chain, false);
                    getUidFirewallRulesLR(chain).clear();
                }
                mUidAllowOnMetered.clear();
                mUidRejectOnMetered.clear();
            }
