class CurrentNetworkScoreCacheFilter
!!!10798469.java!!!	CurrentNetworkScoreCacheFilter(inout wifiInfoSupplier : Supplier<WifiInfo>)
            mCurrentNetwork = NetworkKey.createFromWifiInfo(wifiInfoSupplier.get());
!!!10798597.java!!!	apply(inout scoredNetworks : List<ScoredNetwork>) : ScoredNetwork
            if (mCurrentNetwork == null || scoredNetworks.isEmpty()) {
                return Collections.emptyList();
            }

            for (int i = 0; i < scoredNetworks.size(); i++) {
                final ScoredNetwork scoredNetwork = scoredNetworks.get(i);
                if (scoredNetwork.networkKey.equals(mCurrentNetwork)) {
                    return Collections.singletonList(scoredNetwork);
                }
            }

            return Collections.emptyList();
