format 214
"img_utils" // source::frameworks::av::media::img_utils::include::img_utils::img_utils
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/img_utils/include/img_utils/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/img_utils/include/img_utils/"
  classview 154373 "img_utils"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 301189 "anonymous4"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Convenience defines for tag ids.
"
      attribute 536069 "TAG_RAWTOPREVIEWGAIN"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7A8u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536197 "TAG_NEWRAWIMAGEDIGEST"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7A7u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536325 "TAG_ORIGINALDEFAULTCROPSIZE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC793u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536453 "TAG_ORIGINALBESTQUALITYFINALSIZE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC792u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536581 "TAG_ORIGINALDEFAULTFINALSIZE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC791u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536709 "TAG_PROFILEHUESATMAPENCODING"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7A3u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536837 "TAG_PROFILELOOKTABLEENCODING"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7A4u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 536965 "TAG_BASELINEEXPOSUREOFFSET"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7A5u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537093 "TAG_DEFAULTBLACKRENDER"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7A6u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537221 "TAG_DEFAULTUSERCROP"
	public type class_ref 301189 // anonymous4
	init_value " 0xC7B5u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537349 "TAG_NOISEPROFILE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC761u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537477 "TAG_OPCODELIST3"
	public type class_ref 301189 // anonymous4
	init_value " 0xC74Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537605 "TAG_OPCODELIST2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC741u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537733 "TAG_OPCODELIST1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC740u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537861 "TAG_PROFILELOOKTABLEDATA"
	public type class_ref 301189 // anonymous4
	init_value " 0xC726u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 537989 "TAG_PROFILELOOKTABLEDIMS"
	public type class_ref 301189 // anonymous4
	init_value " 0xC725u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538117 "TAG_ROWINTERLEAVEFACTOR"
	public type class_ref 301189 // anonymous4
	init_value " 0xC71Fu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538245 "TAG_SUBTILEBLOCKSIZE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC71Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538373 "TAG_ORIGINALRAWFILEDIGEST"
	public type class_ref 301189 // anonymous4
	init_value " 0xC71Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538501 "TAG_RAWIMAGEDIGEST"
	public type class_ref 301189 // anonymous4
	init_value " 0xC71Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538629 "TAG_PREVIEWDATETIME"
	public type class_ref 301189 // anonymous4
	init_value " 0xC71Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538757 "TAG_PREVIEWCOLORSPACE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC71Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 538885 "TAG_PREVIEWSETTINGSDIGEST"
	public type class_ref 301189 // anonymous4
	init_value " 0xC719u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539013 "TAG_PREVIEWSETTINGSNAME"
	public type class_ref 301189 // anonymous4
	init_value " 0xC718u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539141 "TAG_PREVIEWAPPLICATIONVERSION"
	public type class_ref 301189 // anonymous4
	init_value " 0xC717u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539269 "TAG_PREVIEWAPPLICATIONNAME"
	public type class_ref 301189 // anonymous4
	init_value " 0xC716u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539397 "TAG_FORWARDMATRIX2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC715u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539525 "TAG_FORWARDMATRIX1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC714u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539653 "TAG_PROFILECOPYRIGHT"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6FEu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539781 "TAG_PROFILEEMBEDPOLICY"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6FDu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 539909 "TAG_PROFILETONECURVE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6FCu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540037 "TAG_PROFILEHUESATMAPDATA2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6FBu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540165 "TAG_PROFILEHUESATMAPDATA1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6FAu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540293 "TAG_PROFILEHUESATMAPDIMS"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F9u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540421 "TAG_PROFILENAME"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F8u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540549 "TAG_NOISEREDUCTIONAPPLIED"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F7u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540677 "TAG_ASSHOTPROFILENAME"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F6u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540805 "TAG_EXTRACAMERAPROFILES"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F5u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 540933 "TAG_PROFILECALIBRATIONSIGNATURE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F4u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541061 "TAG_CAMERACALIBRATIONSIGNATURE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6F3u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541189 "TAG_COLORIMETRICREFERENCE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC6BFu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541317 "TAG_CURRENTPREPROFILEMATRIX"
	public type class_ref 301189 // anonymous4
	init_value " 0xC692u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541445 "TAG_CURRENTICCPROFILE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC691u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541573 "TAG_ASSHOTPREPROFILEMATRIX"
	public type class_ref 301189 // anonymous4
	init_value " 0xC690u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541701 "TAG_ASSHOTICCPROFILE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC68Fu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541829 "TAG_MASKEDAREAS"
	public type class_ref 301189 // anonymous4
	init_value " 0xC68Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 541957 "TAG_ACTIVEAREA"
	public type class_ref 301189 // anonymous4
	init_value " 0xC68Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542085 "TAG_ORIGINALRAWFILEDATA"
	public type class_ref 301189 // anonymous4
	init_value " 0xC68Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542213 "TAG_ORIGINALRAWFILENAME"
	public type class_ref 301189 // anonymous4
	init_value " 0xC68Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542341 "TAG_RAWDATAUNIQUEID"
	public type class_ref 301189 // anonymous4
	init_value " 0xC65Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542469 "TAG_MAKERNOTESAFETY"
	public type class_ref 301189 // anonymous4
	init_value " 0xC635u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542597 "TAG_DNGPRIVATEDATA"
	public type class_ref 301189 // anonymous4
	init_value " 0xC634u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542725 "TAG_SHADOWSCALE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC633u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542853 "TAG_ANTIALIASSTRENGTH"
	public type class_ref 301189 // anonymous4
	init_value " 0xC632u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 542981 "TAG_CHROMABLURRADIUS"
	public type class_ref 301189 // anonymous4
	init_value " 0xC631u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543109 "TAG_LENSINFO"
	public type class_ref 301189 // anonymous4
	init_value " 0xC630u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543237 "TAG_CAMERASERIALNUMBER"
	public type class_ref 301189 // anonymous4
	init_value " 0xC62Fu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543365 "TAG_LINEARRESPONSELIMIT"
	public type class_ref 301189 // anonymous4
	init_value " 0xC62Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543493 "TAG_BAYERGREENSPLIT"
	public type class_ref 301189 // anonymous4
	init_value " 0xC62Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543621 "TAG_BASELINESHARPNESS"
	public type class_ref 301189 // anonymous4
	init_value " 0xC62Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543749 "TAG_BASELINENOISE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC62Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 543877 "TAG_BASELINEEXPOSURE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC62Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544005 "TAG_ASSHOTWHITEXY"
	public type class_ref 301189 // anonymous4
	init_value " 0xC629u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544133 "TAG_ASSHOTNEUTRAL"
	public type class_ref 301189 // anonymous4
	init_value " 0xC628u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544261 "TAG_ANALOGBALANCE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC627u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544389 "TAG_REDUCTIONMATRIX2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC626u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544517 "TAG_REDUCTIONMATRIX1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC625u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544645 "TAG_CAMERACALIBRATION2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC624u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544773 "TAG_CAMERACALIBRATION1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC623u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 544901 "TAG_COLORMATRIX2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC622u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545029 "TAG_COLORMATRIX1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC621u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545157 "TAG_CALIBRATIONILLUMINANT2"
	public type class_ref 301189 // anonymous4
	init_value " 0xC65Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545285 "TAG_CALIBRATIONILLUMINANT1"
	public type class_ref 301189 // anonymous4
	init_value " 0xC65Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545413 "TAG_DEFAULTCROPSIZE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC620u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545541 "TAG_DEFAULTCROPORIGIN"
	public type class_ref 301189 // anonymous4
	init_value " 0xC61Fu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545669 "TAG_BESTQUALITYSCALE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC65Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545797 "TAG_DEFAULTSCALE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC61Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 545925 "TAG_WHITELEVEL"
	public type class_ref 301189 // anonymous4
	init_value " 0xC61Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546053 "TAG_BLACKLEVELDELTAV"
	public type class_ref 301189 // anonymous4
	init_value " 0xC61Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546181 "TAG_BLACKLEVELDELTAH"
	public type class_ref 301189 // anonymous4
	init_value " 0xC61Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546309 "TAG_BLACKLEVEL"
	public type class_ref 301189 // anonymous4
	init_value " 0xC61Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546437 "TAG_BLACKLEVELREPEATDIM"
	public type class_ref 301189 // anonymous4
	init_value " 0xC619u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546565 "TAG_LINEARIZATIONTABLE"
	public type class_ref 301189 // anonymous4
	init_value " 0xC618u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546693 "TAG_CFALAYOUT"
	public type class_ref 301189 // anonymous4
	init_value " 0xC617u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546821 "TAG_CFAPLANECOLOR"
	public type class_ref 301189 // anonymous4
	init_value " 0xC616u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 546949 "TAG_LOCALIZEDCAMERAMODEL"
	public type class_ref 301189 // anonymous4
	init_value " 0xC615u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547077 "TAG_UNIQUECAMERAMODEL"
	public type class_ref 301189 // anonymous4
	init_value " 0xC614u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547205 "TAG_DNGBACKWARDVERSION"
	public type class_ref 301189 // anonymous4
	init_value " 0xC613u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547333 "TAG_DNGVERSION"
	public type class_ref 301189 // anonymous4
	init_value " 0xC612u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547461 "TAG_SUBFILETYPE"
	public type class_ref 301189 // anonymous4
	init_value " 0x00FFu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547589 "TAG_YRESOLUTION"
	public type class_ref 301189 // anonymous4
	init_value " 0x011Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547717 "TAG_XRESOLUTION"
	public type class_ref 301189 // anonymous4
	init_value " 0x011Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547845 "TAG_THRESHHOLDING"
	public type class_ref 301189 // anonymous4
	init_value " 0x0107u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 547973 "TAG_STRIPOFFSETS"
	public type class_ref 301189 // anonymous4
	init_value " 0x0111u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548101 "TAG_STRIPBYTECOUNTS"
	public type class_ref 301189 // anonymous4
	init_value " 0x0117u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548229 "TAG_SOFTWARE"
	public type class_ref 301189 // anonymous4
	init_value " 0x0131u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548357 "TAG_SAMPLESPERPIXEL"
	public type class_ref 301189 // anonymous4
	init_value " 0x0115u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548485 "TAG_ROWSPERSTRIP"
	public type class_ref 301189 // anonymous4
	init_value " 0x0116u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548613 "TAG_RESOLUTIONUNIT"
	public type class_ref 301189 // anonymous4
	init_value " 0x0128u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548741 "TAG_PLANARCONFIGURATION"
	public type class_ref 301189 // anonymous4
	init_value " 0x011Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548869 "TAG_PHOTOMETRICINTERPRETATION"
	public type class_ref 301189 // anonymous4
	init_value " 0x0106u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 548997 "TAG_ORIENTATION"
	public type class_ref 301189 // anonymous4
	init_value " 0x0112u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549125 "TAG_NEWSUBFILETYPE"
	public type class_ref 301189 // anonymous4
	init_value " 0x00FEu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549253 "TAG_MODEL"
	public type class_ref 301189 // anonymous4
	init_value " 0x0110u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549381 "TAG_MINSAMPLEVALUE"
	public type class_ref 301189 // anonymous4
	init_value " 0x0118u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549509 "TAG_MAXSAMPLEVALUE"
	public type class_ref 301189 // anonymous4
	init_value " 0x0119u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549637 "TAG_MAKE"
	public type class_ref 301189 // anonymous4
	init_value " 0x010Fu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549765 "TAG_IMAGEWIDTH"
	public type class_ref 301189 // anonymous4
	init_value " 0x0100u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 549893 "TAG_IMAGELENGTH"
	public type class_ref 301189 // anonymous4
	init_value " 0x0101u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550021 "TAG_IMAGEDESCRIPTION"
	public type class_ref 301189 // anonymous4
	init_value " 0x010Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550149 "TAG_HOSTCOMPUTER"
	public type class_ref 301189 // anonymous4
	init_value " 0x013Cu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550277 "TAG_GRAYRESPONSEUNIT"
	public type class_ref 301189 // anonymous4
	init_value " 0x0122u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550405 "TAG_GRAYRESPONSECURVE"
	public type class_ref 301189 // anonymous4
	init_value " 0x0123u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550533 "TAG_FREEOFFSETS"
	public type class_ref 301189 // anonymous4
	init_value " 0x0120u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550661 "TAG_FREEBYTECOUNTS"
	public type class_ref 301189 // anonymous4
	init_value " 0x0121u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550789 "TAG_FILLORDER"
	public type class_ref 301189 // anonymous4
	init_value " 0x010Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 550917 "TAG_EXTRASAMPLES"
	public type class_ref 301189 // anonymous4
	init_value " 0x0152u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551045 "TAG_DATETIME"
	public type class_ref 301189 // anonymous4
	init_value " 0x0132u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551173 "TAG_COPYRIGHT"
	public type class_ref 301189 // anonymous4
	init_value " 0x8298u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551301 "TAG_COMPRESSION"
	public type class_ref 301189 // anonymous4
	init_value " 0x0103u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551429 "TAG_COLORMAP"
	public type class_ref 301189 // anonymous4
	init_value " 0x0140u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551557 "TAG_CELLWIDTH"
	public type class_ref 301189 // anonymous4
	init_value " 0x0108u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551685 "TAG_CELLLENGTH"
	public type class_ref 301189 // anonymous4
	init_value " 0x0109u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551813 "TAG_BITSPERSAMPLE"
	public type class_ref 301189 // anonymous4
	init_value " 0x0102u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 551941 "TAG_ARTIST"
	public type class_ref 301189 // anonymous4
	init_value " 0x013Bu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552069 "TAG_EXIFVERSION"
	public type class_ref 301189 // anonymous4
	init_value " 0x9000u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552197 "TAG_CFAREPEATPATTERNDIM"
	public type class_ref 301189 // anonymous4
	init_value " 0x828Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552325 "TAG_DATETIMEORIGINAL"
	public type class_ref 301189 // anonymous4
	init_value " 0x9003u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552453 "TAG_CFAPATTERN"
	public type class_ref 301189 // anonymous4
	init_value " 0x828Eu"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552581 "TAG_SUBIFDS"
	public type class_ref 301189 // anonymous4
	init_value " 0x014Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552709 "TAG_TIFFEPSTANDARDID"
	public type class_ref 301189 // anonymous4
	init_value " 0x9216u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552837 "TAG_EXPOSURETIME"
	public type class_ref 301189 // anonymous4
	init_value " 0x829Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 552965 "TAG_ISOSPEEDRATINGS"
	public type class_ref 301189 // anonymous4
	init_value " 0x8827u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553093 "TAG_FOCALLENGTH"
	public type class_ref 301189 // anonymous4
	init_value " 0x920Au"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553221 "TAG_FNUMBER"
	public type class_ref 301189 // anonymous4
	init_value " 0x829Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553349 "TAG_GPSINFO"
	public type class_ref 301189 // anonymous4
	init_value " 0x8825u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553477 "TAG_GPSVERSIONID"
	public type class_ref 301189 // anonymous4
	init_value " 0x0u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553605 "TAG_GPSLATITUDEREF"
	public type class_ref 301189 // anonymous4
	init_value " 0x1u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553733 "TAG_GPSLATITUDE"
	public type class_ref 301189 // anonymous4
	init_value " 0x2u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553861 "TAG_GPSLONGITUDEREF"
	public type class_ref 301189 // anonymous4
	init_value " 0x3u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 553989 "TAG_GPSLONGITUDE"
	public type class_ref 301189 // anonymous4
	init_value " 0x4u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 554117 "TAG_GPSTIMESTAMP"
	public type class_ref 301189 // anonymous4
	init_value " 0x7u"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 554245 "TAG_GPSDATESTAMP"
	public type class_ref 301189 // anonymous4
	init_value " 0x001Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 301317 "anonymous5"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Convenience values for tags with enumerated values
"
      attribute 554373 "TAG_ORIENTATION_NORMAL"
	public type class_ref 301317 // anonymous5
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 554501 "TAG_ORIENTATION_ROTATE_180"
	public type class_ref 301317 // anonymous5
	init_value " 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 554629 "TAG_ORIENTATION_ROTATE_90"
	public type class_ref 301317 // anonymous5
	init_value " 6"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 554757 "TAG_ORIENTATION_ROTATE_270"
	public type class_ref 301317 // anonymous5
	init_value " 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 554885 "TAG_ORIENTATION_UNKNOWN"
	public type class_ref 301317 // anonymous5
	init_value " 9
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 301701 "anonymous6"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Basic TIFF header constants.
"
      attribute 555653 "BAD_OFFSET"
	public type class_ref 301701 // anonymous6
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 555781 "TIFF_WORD_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 555909 "IFD_HEADER_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556037 "IFD_FOOTER_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556165 "TIFF_ENTRY_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 12"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556293 "MAX_IFD_ENTRIES"
	public type class_ref 301701 // anonymous6
	init_value " UINT16_MAX"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556421 "FILE_HEADER_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556549 "ENDIAN_MARKER_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556677 "TIFF_MARKER_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556805 "OFFSET_MARKER_SIZE"
	public type class_ref 301701 // anonymous6
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 556933 "TIFF_FILE_MARKER"
	public type class_ref 301701 // anonymous6
	init_value " 42"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 557061 "BIG_ENDIAN_MARKER"
	public type class_ref 301701 // anonymous6
	init_value " 0x4D4Du"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 557189 "LITTLE_ENDIAN_MARKER"
	public type class_ref 301701 // anonymous6
	init_value " 0x4949u
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 301829 "anonymous7"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Sizes of the TIFF entry fields (in bytes).
"
      attribute 558981 "TAG_SIZE"
	public type class_ref 301829 // anonymous7
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 559109 "TYPE_SIZE"
	public type class_ref 301829 // anonymous7
	init_value " 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 559237 "COUNT_SIZE"
	public type class_ref 301829 // anonymous7
	init_value " 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 559365 "OFFSET_SIZE"
	public type class_ref 301829 // anonymous7
	init_value " 4
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 301957 "anonymous8"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Convenience IFD id constants.
"
      attribute 559493 "IFD_0"
	public type class_ref 301957 // anonymous8
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 559621 "RAW_IFD"
	public type class_ref 301957 // anonymous8
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 559749 "PROFILE_IFD"
	public type class_ref 301957 // anonymous8
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 559877 "PREVIEW_IFD"
	public type class_ref 301957 // anonymous8
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 154885 "img_utils"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 192773 "TagDefinitions"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 301189 // anonymous4
	class_ref 301317 // anonymous5
      end
    end

    artifact 193029 "TiffHelpers"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 301701 // anonymous6
	class_ref 301829 // anonymous7
	class_ref 301957 // anonymous8
      end
    end
  end
end
