class PinnerHandler
!!!10816005.java!!!	PinnerHandler(inout looper : Looper)
            super(looper, null, true);
!!!10816133.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {

                case PIN_CAMERA_MSG:
                {
                    handlePinCamera(msg.arg1);
                }
                break;

                case PIN_ONSTART_MSG:
                {
                    handlePinOnStart();
                }
                break;

                default:
                    super.handleMessage(msg);
            }
