class PruneInstantAppsJobService
!!!10816645.java!!!	schedule(inout context : Context) : void
        JobInfo pruneJob = new JobInfo.Builder(JOB_ID, new ComponentName(
                context.getPackageName(), PruneInstantAppsJobService.class.getName()))
                .setRequiresDeviceIdle(true)
                .setPeriodic(PRUNE_INSTANT_APPS_PERIOD_MILLIS)
                .build();

        JobScheduler jobScheduler = context.getSystemService(JobScheduler.class);
        jobScheduler.schedule(pruneJob);
!!!10816773.java!!!	onStartJob(inout params : JobParameters) : boolean
        PackageManagerInternal packageManagerInternal = LocalServices.getService(
                PackageManagerInternal.class);
        packageManagerInternal.pruneInstantApps();
        jobFinished(params, false);
        return true;
!!!10816901.java!!!	onStopJob(inout params : JobParameters) : boolean
        return false;
