class AppThreshold
!!!10821765.java!!!	AppThreshold(in uid : int)
            // We're interested in 5 events in any 30 second period; apps crash
            // pretty quickly so we can keep a tight leash on them.
            super(uid, 5, 30 * DateUtils.SECOND_IN_MILLIS);
!!!10821893.java!!!	getCount() : int
 return count;
!!!10822021.java!!!	setCount(in count : int) : void
 this.count = count;
!!!10822149.java!!!	getStart() : long
 return start;
!!!10822277.java!!!	setStart(in start : long) : void
 this.start = start;
