class Lifecycle
!!!10827653.java!!!	Lifecycle(inout context : Context)
            super(context);
!!!10827781.java!!!	onStart() : void
            mStorageManagerService = new StorageManagerService(getContext());
            publishBinderService("mount", mStorageManagerService);
            mStorageManagerService.start();
!!!10827909.java!!!	onBootPhase(in phase : int) : void
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                mStorageManagerService.systemReady();
            } else if (phase == SystemService.PHASE_BOOT_COMPLETED) {
                mStorageManagerService.bootCompleted();
            }
!!!10828037.java!!!	onSwitchUser(in userHandle : int) : void
            mStorageManagerService.mCurrentUserId = userHandle;
!!!10828165.java!!!	onUnlockUser(in userHandle : int) : void
            mStorageManagerService.onUnlockUser(userHandle);
!!!10828293.java!!!	onCleanupUser(in userHandle : int) : void
            mStorageManagerService.onCleanupUser(userHandle);
