class ObbState
!!!10829445.java!!!	ObbState(in rawPath : String, in canonicalPath : String, in callingUid : int, inout token : IObbActionListener, in nonce : int)
            this.rawPath = rawPath;
            this.canonicalPath = canonicalPath;

            this.ownerGid = UserHandle.getSharedAppGid(callingUid);
            this.token = token;
            this.nonce = nonce;
!!!10829573.java!!!	getBinder() : IBinder
            return token.asBinder();
!!!10829701.java!!!	binderDied() : void
            ObbAction action = new UnmountObbAction(this, true);
            mObbActionHandler.sendMessage(mObbActionHandler.obtainMessage(OBB_RUN_ACTION, action));
!!!10829829.java!!!	link() : void
            getBinder().linkToDeath(this, 0);
!!!10829957.java!!!	unlink() : void
            getBinder().unlinkToDeath(this, 0);
!!!10830085.java!!!	toString() : String
            StringBuilder sb = new StringBuilder("ObbState{");
            sb.append("rawPath=").append(rawPath);
            sb.append(",canonicalPath=").append(canonicalPath);
            sb.append(",ownerGid=").append(ownerGid);
            sb.append(",token=").append(token);
            sb.append(",binder=").append(getBinder());
            sb.append('}');
            return sb.toString();
