class Lifecycle
!!!10871173.java!!!	Lifecycle(inout context : Context)
            super(context);
            mService = new TextServicesManagerService(context);
!!!10871301.java!!!	onStart() : void
            publishBinderService(Context.TEXT_SERVICES_MANAGER_SERVICE, mService);
!!!10871429.java!!!	onSwitchUser(in userHandle : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onSwitchUser(userHandle);
!!!10871557.java!!!	onBootPhase(in phase : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
                mService.systemRunning();
            }
!!!10871685.java!!!	onUnlockUser(in userHandle : int) : void
            // Called on the system server's main looper thread.
            // TODO: Dispatch this to a worker thread as needed.
            mService.onUnlockUser(userHandle);
