class VibrationInfo
!!!10887173.java!!!	VibrationInfo(in startTime : long, inout effect : VibrationEffect, in usageHint : int, in uid : int, in opPkg : String)
            mStartTime = startTime;
            mEffect = effect;
            mUsageHint = usageHint;
            mUid = uid;
            mOpPkg = opPkg;
!!!10887301.java!!!	toString() : String
            return new StringBuilder()
                    .append(", startTime: ")
                    .append(mStartTime)
                    .append(", effect: ")
                    .append(mEffect)
                    .append(", usageHint: ")
                    .append(mUsageHint)
                    .append(", uid: ")
                    .append(mUid)
                    .append(", opPkg: ")
                    .append(mOpPkg)
                    .toString();
