class InputWindowHandle
!!!11682821.java!!!	InputWindowHandle(inout inputApplicationHandle : InputApplicationHandle, inout windowState : Object, inout clientWindow : IWindow, in displayId : int)
        this.inputApplicationHandle = inputApplicationHandle;
        this.windowState = windowState;
        this.clientWindow = clientWindow;
        this.displayId = displayId;
!!!11682949.java!!!	toString() : String
        return new StringBuilder(name)
                .append(", layer=").append(layer)
                .append(", frame=[").append(frameLeft).append(",").append(frameTop).append(",")
                        .append(frameRight).append(",").append(frameBottom).append("]")
                .append(", touchableRegion=").append(touchableRegion)
                .append(", visible=").append(visible)
                .toString();

!!!11683077.java!!!	finalize() : void
        try {
            nativeDispose();
        } finally {
            super.finalize();
        }
