class AppDeathRecipient
!!!10981125.java!!!	AppDeathRecipient(inout app : ProcessRecord, in pid : int, inout thread : IApplicationThread)
            if (DEBUG_ALL) Slog.v(
                TAG, "New death recipient " + this
                + " for thread " + thread.asBinder());
            mApp = app;
            mPid = pid;
            mAppThread = thread;
!!!10981253.java!!!	binderDied() : void
            if (DEBUG_ALL) Slog.v(
                TAG, "Death received in " + this
                + " for thread " + mAppThread.asBinder());
            synchronized(ActivityManagerService.this) {
                appDiedLocked(mApp, mPid, mAppThread, true);
            }
