class Rule
!!!11011333.java!!!	readFromXml(inout parser : XmlPullParser) : IntentFirewall::Rule
            block = Boolean.parseBoolean(parser.getAttributeValue(null, ATTR_BLOCK));
            log = Boolean.parseBoolean(parser.getAttributeValue(null, ATTR_LOG));

            super.readFromXml(parser);
            return this;
!!!11011461.java!!!	readChild(inout parser : XmlPullParser) : void
            String currentTag = parser.getName();

            if (currentTag.equals(TAG_INTENT_FILTER)) {
                FirewallIntentFilter intentFilter = new FirewallIntentFilter(this);
                intentFilter.readFromXml(parser);
                mIntentFilters.add(intentFilter);
            } else if (currentTag.equals(TAG_COMPONENT_FILTER)) {
                String componentStr = parser.getAttributeValue(null, ATTR_NAME);
                if (componentStr == null) {
                    throw new XmlPullParserException("Component name must be specified.",
                            parser, null);
                }

                ComponentName componentName = ComponentName.unflattenFromString(componentStr);
                if (componentName == null) {
                    throw new XmlPullParserException("Invalid component name: " + componentStr);
                }

                mComponentFilters.add(componentName);
            } else {
                super.readChild(parser);
            }
!!!11011589.java!!!	getIntentFilterCount() : int
            return mIntentFilters.size();
!!!11011717.java!!!	getIntentFilter(in index : int) : IntentFirewall::FirewallIntentFilter
            return mIntentFilters.get(index);
!!!11011845.java!!!	getComponentFilterCount() : int
            return mComponentFilters.size();
!!!11011973.java!!!	getComponentFilter(in index : int) : ComponentName
            return mComponentFilters.get(index);
!!!11012101.java!!!	getBlock() : boolean
            return block;
!!!11012229.java!!!	getLog() : boolean
            return log;
