class MemItem
!!!11049477.java!!!	MemItem(in _label : String, in _shortLabel : String, in _pss : long, in _swapPss : long, in _id : int, inout _hasActivities : boolean)
            isProc = true;
            label = _label;
            shortLabel = _shortLabel;
            pss = _pss;
            swapPss = _swapPss;
            id = _id;
            hasActivities = _hasActivities;
!!!11049605.java!!!	MemItem(in _label : String, in _shortLabel : String, in _pss : long, in _swapPss : long, in _id : int)
            isProc = false;
            label = _label;
            shortLabel = _shortLabel;
            pss = _pss;
            swapPss = _swapPss;
            id = _id;
            hasActivities = false;
