class SleepTokenImpl
!!!11073925.java!!!	SleepTokenImpl(in tag : String)
            mTag = tag;
            mAcquireTime = SystemClock.uptimeMillis();
!!!11074053.java!!!	release() : void
            synchronized (ActivityManagerService.this) {
                if (mSleepTokens.remove(this)) {
                    updateSleepIfNeededLocked();
                }
            }
!!!11074181.java!!!	toString() : String
            return "{\"" + mTag + "\", acquire at " + TimeUtils.formatUptime(mAcquireTime) + "}";
