class IntentReceiver
!!!11077381.java!!!	IntentReceiver(inout pw : PrintWriter)
            mPw = pw;
!!!11077509.java!!!	performReceive(inout intent : Intent, in resultCode : int, in data : String, inout extras : Bundle, inout ordered : boolean, inout sticky : boolean, in sendingUser : int) : void
            String line = "Broadcast completed: result=" + resultCode;
            if (data != null) line = line + ", data=\"" + data + "\"";
            if (extras != null) line = line + ", extras: " + extras;
            mPw.println(line);
            mPw.flush();
            synchronized (this) {
                mFinished = true;
                notifyAll();
            }
!!!11077637.java!!!	waitForFinish() : void
            try {
                while (!mFinished) wait();
            } catch (InterruptedException e) {
                throw new IllegalStateException(e);
            }
