class VirtualActivityDisplay
!!!11164933.java!!!	VirtualActivityDisplay(in width : int, in height : int, in density : int)
            DisplayManagerGlobal dm = DisplayManagerGlobal.getInstance();
            mVirtualDisplay = dm.createVirtualDisplay(mService.mContext, null /* projection */,
                    VIRTUAL_DISPLAY_BASE_NAME, width, height, density, null /* surface */,
                    DisplayManager.VIRTUAL_DISPLAY_FLAG_PUBLIC |
                    DisplayManager.VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY, null /* callback */,
                    null /* handler */, null /* uniqueId */);

            init(mVirtualDisplay.getDisplay());

            mWindowManager.onDisplayAdded(mDisplayId);
!!!11165061.java!!!	setSurface(inout surface : Surface) : void
            if (mVirtualDisplay != null) {
                mVirtualDisplay.setSurface(surface);
            }
!!!11165189.java!!!	detachStack(inout stack : ActivityStack) : void
            super.detachStack(stack);
            if (mVirtualDisplay != null) {
                mVirtualDisplay.release();
                mVirtualDisplay = null;
            }
!!!11165317.java!!!	toString() : String
            return "VirtualActivityDisplay={" + mDisplayId + "}";
