class UserState
!!!11282949.java!!!	UserState(inout handle : UserHandle)
        mHandle = handle;
        mUnlockProgress = new ProgressReporter(handle.getIdentifier());
!!!11283077.java!!!	setState(in oldState : int, in newState : int) : boolean
        if (state == oldState) {
            setState(newState);
            return true;
        } else {
            Slog.w(TAG, "Expected user " + mHandle.getIdentifier() + " in state "
                    + stateToString(oldState) + " but was in state " + stateToString(state));
            return false;
        }
!!!11283205.java!!!	setState(in newState : int) : void
        if (newState == state) {
            return;
        }
        Slog.i(TAG, "User " + mHandle.getIdentifier() + " state changed from "
                + stateToString(state) + " to " + stateToString(newState));
        EventLogTags.writeAmUserStateChanged(mHandle.getIdentifier(), newState);
        lastState = state;
        state = newState;
!!!11283333.java!!!	stateToString(in state : int) : String
        switch (state) {
            case STATE_BOOTING: return "BOOTING";
            case STATE_RUNNING_LOCKED: return "RUNNING_LOCKED";
            case STATE_RUNNING_UNLOCKING: return "RUNNING_UNLOCKING";
            case STATE_RUNNING_UNLOCKED: return "RUNNING_UNLOCKED";
            case STATE_STOPPING: return "STOPPING";
            case STATE_SHUTDOWN: return "SHUTDOWN";
            default: return Integer.toString(state);
        }
!!!11283461.java!!!	dump(in prefix : String, inout pw : PrintWriter) : void
        pw.print(prefix);
        pw.print("state="); pw.print(stateToString(state));
        if (switching) pw.print(" SWITCHING");
        pw.println();
