class BatteryStatsHandler
!!!11179781.java!!!	BatteryStatsHandler(inout looper : Looper)
            super(looper);
!!!11179909.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_SYNC_EXTERNAL_STATS:
                    final int updateFlags;
                    synchronized (this) {
                        removeMessages(MSG_SYNC_EXTERNAL_STATS);
                        updateFlags = mUpdateFlags;
                        mUpdateFlags = 0;
                    }
                    updateExternalStatsSync((String)msg.obj, updateFlags);

                    // other parts of the system could be calling into us
                    // from mStats in order to report of changes. We must grab the mStats
                    // lock before grabbing our own or we'll end up in a deadlock.
                    synchronized (mStats) {
                        synchronized (this) {
                            final int numUidsToRemove = mUidsToRemove.size();
                            for (int i = 0; i < numUidsToRemove; i++) {
                                mStats.removeIsolatedUidLocked(mUidsToRemove.get(i));
                            }
                        }
                        mUidsToRemove.clear();
                    }
                    break;

                case MSG_WRITE_TO_DISK:
                    updateExternalStatsSync("write", UPDATE_ALL);
                    if (DBG) Slog.d(TAG, "begin writeAsyncLocked");
                    synchronized (mStats) {
                        mStats.writeAsyncLocked();
                    }
                    if (DBG) Slog.d(TAG, "end writeAsyncLocked");
                    break;
            }
!!!11180037.java!!!	scheduleSync(in reason : String, in updateFlags : int) : void
            synchronized (this) {
                scheduleSyncLocked(reason, updateFlags);
            }
!!!11180165.java!!!	scheduleCpuSyncDueToRemovedUid(in uid : int) : void
            synchronized (this) {
                scheduleSyncLocked("remove-uid", UPDATE_CPU);
                mUidsToRemove.add(uid);
            }
!!!11180293.java!!!	scheduleSyncLocked(in reason : String, in updateFlags : int) : void
            if (mUpdateFlags == 0) {
                sendMessage(Message.obtain(this, MSG_SYNC_EXTERNAL_STATS, reason));
            }
            mUpdateFlags |= updateFlags;
