class DumpHeapProvider
!!!11210117.java!!!	getJavaFile() : File
        synchronized (sLock) {
            return sHeapDumpJavaFile;
        }
!!!11210245.java!!!	onCreate() : boolean
        synchronized (sLock) {
            File dataDir = Environment.getDataDirectory();
            File systemDir = new File(dataDir, "system");
            File heapdumpDir = new File(systemDir, "heapdump");
            heapdumpDir.mkdir();
            sHeapDumpJavaFile = new File(heapdumpDir, "javaheap.bin");
        }
        return true;
!!!11210373.java!!!	query(inout uri : Uri, inout projection : String [[]], in selection : String, inout selectionArgs : String [[]], in sortOrder : String) : Cursor
        return null;
!!!11210501.java!!!	getType(inout uri : Uri) : String
        return "application/octet-stream";
!!!11210629.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!11210757.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!11210885.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String [[]]) : int
        return 0;
!!!11211013.java!!!	openFile(inout uri : Uri, in mode : String) : ParcelFileDescriptor
        synchronized (sLock) {
            String path = uri.getEncodedPath();
            final String tag = Uri.decode(path);
            if (tag.equals("/java")) {
                return ParcelFileDescriptor.open(sHeapDumpJavaFile,
                        ParcelFileDescriptor.MODE_READ_ONLY);
            } else {
                throw new FileNotFoundException("Invalid path for " + uri);
            }
        }
