class PlayMonitorClient
!!!11337221.java!!!	PlayMonitorClient(inout pcdb : IPlaybackConfigDispatcher, inout isPrivileged : boolean)
            mDispatcherCb = pcdb;
            mIsPrivileged = isPrivileged;
!!!11337349.java!!!	binderDied() : void
            Log.w(TAG, "client died");
            sListenerDeathMonitor.unregisterPlaybackCallback(mDispatcherCb);
!!!11337477.java!!!	init() : boolean
            try {
                mDispatcherCb.asBinder().linkToDeath(this, 0);
                return true;
            } catch (RemoteException e) {
                Log.w(TAG, "Could not link to client death", e);
                return false;
            }
!!!11337605.java!!!	release() : void
            mDispatcherCb.asBinder().unlinkToDeath(this, 0);
