class Measurement
!!!11376517.java!!!	checkSucceeded() : boolean
 return succeeded;
!!!11376645.java!!!	recordSuccess(in msg : String) : void
            maybeFixupTimes();
            succeeded = true;
            result = SUCCEEDED + ": " + msg;
            if (mCountDownLatch != null) {
                mCountDownLatch.countDown();
            }
!!!11376773.java!!!	recordFailure(in msg : String) : void
            maybeFixupTimes();
            succeeded = false;
            result = FAILED + ": " + msg;
            if (mCountDownLatch != null) {
                mCountDownLatch.countDown();
            }
!!!11376901.java!!!	maybeFixupTimes() : void
            // Allows the caller to just set success/failure and not worry
            // about also setting the correct finishing time.
            if (finishTime == 0) { finishTime = now(); }

            // In cases where, for example, a failure has occurred before the
            // measurement even began, fixup the start time to reflect as much.
            if (startTime == 0) { startTime = finishTime; }
!!!11377029.java!!!	toString() : String
            return description + ": " + result + " (" + (finishTime - startTime) + "ms)";
