class CaptivePortalProbeResult
!!!11381765.java!!!	CaptivePortalProbeResult(in httpResponseCode : int, in redirectUrl : String, in detectUrl : String)
            mHttpResponseCode = httpResponseCode;
            this.redirectUrl = redirectUrl;
            this.detectUrl = detectUrl;
!!!11381893.java!!!	CaptivePortalProbeResult(in httpResponseCode : int)
            this(httpResponseCode, null, null);
!!!11382021.java!!!	isSuccessful() : boolean
 return mHttpResponseCode == 204;
!!!11382149.java!!!	isPortal() : boolean
            return !isSuccessful() && mHttpResponseCode >= 200 && mHttpResponseCode <= 399;
