format 214
"api" // source::frameworks::av::media::libstagefright::codecs::on2::h264dec::omxdl::arm11::api
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/on2/h264dec/omxdl/arm11/api/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/on2/h264dec/omxdl/arm11/api/"
  classview 158085 "api"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 395269 "OMX_U32"
      visibility package stereotype "typedef" explicit_base_type "uint32_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_U32 "
    end

    class 396293 "OMX_S32"
      visibility package stereotype "typedef" explicit_base_type "int32_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_S32 "
    end

    class 413573 "OMX_S64"
      visibility package stereotype "typedef" base_type class_ref 397701 // __int64
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 552581 // <dependency>
	relation 552581 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 552581 // <dependency>
	  b parent class_ref 397701 // __int64
      end
    end

    class 438789 "OMX_FC32"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 551685 // Re (<directional composition>)
	relation 551685 *-->
	  a role_name "Re" public
	    comment " Real part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 551685 // Re (<directional composition>)
	  b parent class_ref 438917 // OMX_F32
      end

      classrelation 551813 // Im (<directional composition>)
	relation 551813 *-->
	  a role_name "Im" public
	    comment " Imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 551813 // Im (<directional composition>)
	  b parent class_ref 438917 // OMX_F32
      end
    end

    class 438917 "OMX_F32"
      visibility package stereotype "typedef" explicit_base_type "float"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_F32 "
    end

    class 439045 "OMX_FC64"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " single precision floating point complex number "
      classrelation 551941 // Re (<directional composition>)
	relation 551941 *-->
	  a role_name "Re" public
	    comment " Real part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 551941 // Re (<directional composition>)
	  b parent class_ref 439173 // OMX_F64
      end

      classrelation 552069 // Im (<directional composition>)
	relation 552069 *-->
	  a role_name "Im" public
	    comment " Imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 552069 // Im (<directional composition>)
	  b parent class_ref 439173 // OMX_F64
      end
    end

    class 439173 "OMX_F64"
      visibility package stereotype "typedef" explicit_base_type "double"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_F64 "
    end

    class 439301 "OMX_S16"
      visibility package stereotype "typedef" explicit_base_type "int16_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_S16 "
    end

    class 439429 "ARM_BLOCK8x8"
      visibility package stereotype "typedef" base_type class_ref 439301 // OMX_S16
      cpp_decl "${comment}typedef ${type} ${name}[64];
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " double precision floating point complex number 
 Used by both IP and IC domains for 8x8 JPEG blocks. "
      classrelation 552197 // <dependency>
	relation 552197 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 552197 // <dependency>
	  b parent class_ref 439301 // OMX_S16
      end
    end

    class 439557 "ARM_VLC32"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 552325 // codeLen (<directional composition>)
	relation 552325 *-->
	  a role_name "codeLen" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 552325 // codeLen (<directional composition>)
	  b parent class_ref 439685 // OMX_U8
      end

      classrelation 552453 // codeWord (<directional composition>)
	relation 552453 *-->
	  a role_name "codeWord" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 552453 // codeWord (<directional composition>)
	  b parent class_ref 395269 // OMX_U32
      end
    end

    class 439685 "OMX_U8"
      visibility package stereotype "typedef" explicit_base_type "uint8_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Mandatory return codes - use cases are explicitly described for each function 
 No error, the function completed successfully 
 Unknown/unspecified error 
 Invalid value detected during bitstream processing 
 Not enough memory allocated for the operation 
 AAC: Unsupported gain control data detected 
 AAC: Invalid number of elements for one program   
 AAC: Invalid quantized coefficient value          
 AAC: Invalid maxSfb value in relation to numSwb 
 AAC: pulse escape sequence data error 
 Optional return codes - use cases are explicitly described for each function
 Bad Arguments 
 AAC: Invalid number of TNS filters  
 AAC: Invalid TNS region length  
 AAC: Invalid order of TNS filter  
 AAC: Invalid bit-resolution for TNS filter coefficients  
 AAC: Invalid TNS filter coefficients  
 AAC: Invalid TNS filter direction  
 JPEG marker encountered within an entropy-coded block; 
 Huffman decoding operation terminated early.           
 JPEG marker encountered; Huffman decoding 
 operation terminated early.                         
 Context parameter doesn't match to the operation 
 Even size of the Median Filter mask was replaced by the odd one 
Placeholder, forces enum of size OMX_INT
 Return value or error value returned from a function. Identical to OMX_INT 
 OMX_U8 "
    end

    class 439813 "OMXResult"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 893957 "OMX_Sts_NoErr"
	public type class_ref 439813 // OMXResult
	init_value "  0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894085 "OMX_Sts_Err"
	public type class_ref 439813 // OMXResult
	init_value " -2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894213 "OMX_Sts_InvalidBitstreamValErr"
	public type class_ref 439813 // OMXResult
	init_value " -182"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894341 "OMX_Sts_MemAllocErr"
	public type class_ref 439813 // OMXResult
	init_value " -9"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894469 "OMX_StsACAAC_GainCtrErr"
	public type class_ref 439813 // OMXResult
	init_value " -159"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894597 "OMX_StsACAAC_PrgNumErr"
	public type class_ref 439813 // OMXResult
	init_value " -167"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894725 "OMX_StsACAAC_CoefValErr"
	public type class_ref 439813 // OMXResult
	init_value " -163"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894853 "OMX_StsACAAC_MaxSfbErr"
	public type class_ref 439813 // OMXResult
	init_value " -162"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 894981 "OMX_StsACAAC_PlsDataErr"
	public type class_ref 439813 // OMXResult
	init_value " -160"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895109 "OMX_Sts_BadArgErr"
	public type class_ref 439813 // OMXResult
	init_value " -5"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895237 "OMX_StsACAAC_TnsNumFiltErr"
	public type class_ref 439813 // OMXResult
	init_value " -157"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895365 "OMX_StsACAAC_TnsLenErr"
	public type class_ref 439813 // OMXResult
	init_value " -156"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895493 "OMX_StsACAAC_TnsOrderErr"
	public type class_ref 439813 // OMXResult
	init_value " -155"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895621 "OMX_StsACAAC_TnsCoefResErr"
	public type class_ref 439813 // OMXResult
	init_value " -154"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895749 "OMX_StsACAAC_TnsCoefErr"
	public type class_ref 439813 // OMXResult
	init_value " -153"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 895877 "OMX_StsACAAC_TnsDirectErr"
	public type class_ref 439813 // OMXResult
	init_value " -152"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 896005 "OMX_StsICJP_JPEGMarkerErr"
	public type class_ref 439813 // OMXResult
	init_value " -183"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 896133 "OMX_StsICJP_JPEGMarker"
	public type class_ref 439813 // OMXResult
	init_value " -181"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 896261 "OMX_StsIPPP_ContextMatchErr"
	public type class_ref 439813 // OMXResult
	init_value " -17"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 896389 "OMX_StsSP_EvenMedianMaskSizeErr"
	public type class_ref 439813 // OMXResult
	init_value " -180"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 896517 "OMX_Sts_MaximumEnumeration"
	public type class_ref 439813 // OMXResult
	init_value " INT_MAX  /*Placeholder, forces enum of size OMX_INT*/
    
 "
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 439941 "OMX_S8"
      visibility package stereotype "typedef" explicit_base_type "int8_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_S8 "
    end

    class 440069 "OMX_U16"
      visibility package stereotype "typedef" explicit_base_type "uint16_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_U16 "
    end

    class 440197 "OMX_U64"
      visibility package stereotype "typedef" explicit_base_type "uint64_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Signed 64-bit integer "
    end

    class 440325 "OMX_SC8"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_SC8 "
      classrelation 552709 // Re (<directional composition>)
	relation 552709 *-->
	  a role_name "Re" public
	    comment " Real part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 552709 // Re (<directional composition>)
	  b parent class_ref 439941 // OMX_S8
      end

      classrelation 552837 // Im (<directional composition>)
	relation 552837 *-->
	  a role_name "Im" public
	    comment " Imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 552837 // Im (<directional composition>)
	  b parent class_ref 439941 // OMX_S8
      end
    end

    class 440453 "OMX_SC16"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Signed 8-bit complex number 
 OMX_SC16 "
      classrelation 552965 // Re (<directional composition>)
	relation 552965 *-->
	  a role_name "Re" public
	    comment " Real part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 552965 // Re (<directional composition>)
	  b parent class_ref 439301 // OMX_S16
      end

      classrelation 553093 // Im (<directional composition>)
	relation 553093 *-->
	  a role_name "Im" public
	    comment " Imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553093 // Im (<directional composition>)
	  b parent class_ref 439301 // OMX_S16
      end
    end

    class 440581 "OMX_SC32"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Signed 16-bit complex number 
 OMX_SC32 "
      classrelation 553221 // Re (<directional composition>)
	relation 553221 *-->
	  a role_name "Re" public
	    comment " Real part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553221 // Re (<directional composition>)
	  b parent class_ref 396293 // OMX_S32
      end

      classrelation 553349 // Im (<directional composition>)
	relation 553349 *-->
	  a role_name "Im" public
	    comment " Imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553349 // Im (<directional composition>)
	  b parent class_ref 396293 // OMX_S32
      end
    end

    class 440709 "OMX_SC64"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Signed 32-bit complex number 
 OMX_SC64 "
      classrelation 553477 // Re (<directional composition>)
	relation 553477 *-->
	  a role_name "Re" public
	    comment " Real part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553477 // Re (<directional composition>)
	  b parent class_ref 413573 // OMX_S64
      end

      classrelation 553605 // Im (<directional composition>)
	relation 553605 *-->
	  a role_name "Im" public
	    comment " Imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553605 // Im (<directional composition>)
	  b parent class_ref 413573 // OMX_S64
      end
    end

    class 440837 "OMX_INT"
      visibility package stereotype "typedef" explicit_base_type "int"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " OMX_INT "
    end

    class 440965 "OMXVoid"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 441093 "OMXRect"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Defines the geometric position and size of a rectangle, 
where x,y defines the coordinates of the top left corner
of the rectangle, with dimensions width in the x-direction 
and height in the y-direction "
      classrelation 553733 // x (<directional composition>)
	relation 553733 *-->
	  a role_name "x" public
	    comment " x-coordinate of top left corner of rectangle "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553733 // x (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end

      classrelation 553861 // y (<directional composition>)
	relation 553861 *-->
	  a role_name "y" public
	    comment " y-coordinate of top left corner of rectangle "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553861 // y (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end

      classrelation 553989 // width (<directional composition>)
	relation 553989 *-->
	  a role_name "width" public
	    comment " Width in the x-direction. "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 553989 // width (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end

      classrelation 554117 // height (<directional composition>)
	relation 554117 *-->
	  a role_name "height" public
	    comment " Height in the y-direction. "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 554117 // height (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end
    end

    class 441221 "OMXPoint"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Defines the geometric position of a point, "
      classrelation 554245 // x (<directional composition>)
	relation 554245 *-->
	  a role_name "x" public
	    comment " x-coordinate "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 554245 // x (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end

      classrelation 554373 // y (<directional composition>)
	relation 554373 *-->
	  a role_name "y" public
	    comment " y-coordinate "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 554373 // y (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end
    end

    class 441349 "OMXSize"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Defines the dimensions of a rectangle, or region of interest in an image "
      classrelation 554501 // width (<directional composition>)
	relation 554501 *-->
	  a role_name "width" public
	    comment " Width of the rectangle, in the x-direction "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 554501 // width (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end

      classrelation 554629 // height (<directional composition>)
	relation 554629 *-->
	  a role_name "height" public
	    comment " Height of the rectangle, in the y-direction "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 554629 // height (<directional composition>)
	  b parent class_ref 440837 // OMX_INT
      end
    end
  end

  deploymentview 162437 "api"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 237061 "armCOMM"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 438789 // OMX_FC32
	class_ref 439045 // OMX_FC64
	class_ref 439429 // ARM_BLOCK8x8
      end
    end

    artifact 237189 "armCOMM_Bitstream"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 439557 // ARM_VLC32
      end
    end

    artifact 237317 "omxtypes"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 439813 // OMXResult
	class_ref 439685 // OMX_U8
	class_ref 439941 // OMX_S8
	class_ref 440069 // OMX_U16
	class_ref 439301 // OMX_S16
	class_ref 395269 // OMX_U32
	class_ref 396293 // OMX_S32
	class_ref 413573 // OMX_S64
	class_ref 440197 // OMX_U64
	class_ref 440325 // OMX_SC8
	class_ref 440453 // OMX_SC16
	class_ref 440581 // OMX_SC32
	class_ref 440709 // OMX_SC64
	class_ref 438917 // OMX_F32
	class_ref 439173 // OMX_F64
	class_ref 440837 // OMX_INT
	class_ref 440965 // OMXVoid
	class_ref 441093 // OMXRect
	class_ref 441221 // OMXPoint
	class_ref 441349 // OMXSize
      end
    end
  end
end
