class OffloadController
!!!11416453.java!!!	OffloadController(inout h : Handler, inout log : SharedLog)
        mHandler = h;
        mLog = log.forSubComponent(TAG);
!!!11416581.java!!!	start() : void
        // TODO: initOffload() and configure callbacks to be handled on our
        // preferred Handler.
        mLog.i("tethering offload not supported");
!!!11416709.java!!!	stop() : void
        // TODO: stopOffload().
        mUpstreamLinkProperties = null;
!!!11416837.java!!!	setUpstreamLinkProperties(inout lp : LinkProperties) : void
        // TODO: setUpstreamParameters().
        mUpstreamLinkProperties = lp;
