class AutomaticBrightnessHandler
!!!11466373.java!!!	AutomaticBrightnessHandler(inout looper : Looper)
            super(looper, null, true /*async*/);
!!!11466501.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_UPDATE_AMBIENT_LUX:
                    updateAmbientLux();
                    break;

                case MSG_BRIGHTNESS_ADJUSTMENT_SAMPLE:
                    collectBrightnessAdjustmentSample();
                    break;
            }
