format 216

classinstance 128005 class_ref 2348165 // pcm_native
  name ""   xyz 240 22 2000 life_line_z 2000
classinstance 129029 class_ref 2348293 // pcm_lib
  name ""   xyz 440 21 2000 life_line_z 2000
note 129413 "SNDRV_PCM_IOCTL_WRITEI_FRAMES"
  xyzwh 188 220 2040 247 35
durationcanvas 128133 classinstance_ref 128005 // :pcm_native
  xyzwh 273 105 2010 11 662
  overlappingdurationcanvas 128517
    xyzwh 279 136 2020 11 370
    overlappingdurationcanvas 128773
      xyzwh 285 172 2030 11 305
    end
  end
end
durationcanvas 129157 classinstance_ref 129029 // :pcm_lib
  xyzwh 464 197 2010 11 280
  overlappingdurationcanvas 129541
    xyzwh 470 225 2020 11 207
    overlappingdurationcanvas 129797
      xyzwh 476 274 2030 11 64
      overlappingdurationcanvas 130053
	xyzwh 482 304 2040 11 25
      end
    end
  end
end
lostfoundmsgsupport 128261 xyz 131 107 2015
msg 128389 found_synchronous
  from lostfoundmsgsupport_ref 128261
  to durationcanvas_ref 128133
  yz 105 2015 explicitmsg "unlocked_ioctl"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 167 90
reflexivemsg 128645 synchronous
  to durationcanvas_ref 128517
  yz 136 2025 explicitmsg "snd_pcm_playback_ioctl"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 231 121
reflexivemsg 128901 synchronous
  to durationcanvas_ref 128773
  yz 172 2035 explicitmsg "snd_pcm_playback_ioctl1"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 234 157
msg 129285 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 129157
  yz 206 2035 explicitmsg "snd_pcm_lib_write"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 328 191
reflexivemsg 129669 synchronous
  to durationcanvas_ref 129541
  yz 225 2025 explicitmsg "snd_pcm_lib_write1"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 482 208
reflexivemsg 129925 synchronous
  to durationcanvas_ref 129797
  yz 274 2035 explicitmsg "snd_pcm_lib_write_transfer"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 419 259
reflexivemsg 130181 synchronous
  to durationcanvas_ref 130053
  yz 304 2045 explicitmsg "copy_from_user(hwbuf, buf, bytes)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 408 289
msg 130309 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128773
  yz 466 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
