format 214
"src" // source::frameworks::av::media::libstagefright::codecs::amrnb::dec::src
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrnb/dec/src/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrnb/dec/src/"
  classview 158981 "src"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 407045 "agcState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; [Define module specific macros here]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; [Include all pre-processor statements here.]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; [Declare variables used in this module but defined elsewhere]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 451717 // past_gain (<directional composition>)
	relation 451717 *-->
	  a role_name "past_gain" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 451717 // past_gain (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 407173 "Bgn_scdState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; [Declare variables used in this module but defined elsewhere]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 451845 // frameEnergyHist (<directional composition>)
	relation 451845 *-->
	  a role_name "frameEnergyHist" multiplicity "[L_ENERGYHIST]" public
	    comment " history vector of past synthesis speech energy 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 451845 // frameEnergyHist (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 451973 // bgHangover (<directional composition>)
	relation 451973 *-->
	  a role_name "bgHangover" public
	    comment " state flags 
 counter; number of frames after last speech frame "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 451973 // bgHangover (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 407301 "Cb_gain_averageState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; [Declare variables used in this module but defined elsewhere]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 452101 // cbGainHistory (<directional composition>)
	relation 452101 *-->
	  a role_name "cbGainHistory" multiplicity "[L_CBGAINHIST]" public
	    comment " history vector of past synthesis speech energy 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452101 // cbGainHistory (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 452229 // hangVar (<directional composition>)
	relation 452229 *-->
	  a role_name "hangVar" public
	    comment " state flags 
 counter; "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452229 // hangVar (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 452357 // hangCount (<directional composition>)
	relation 452357 *-->
	  a role_name "hangCount" public
	    comment " counter; "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452357 // hangCount (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 407429 "Decoder_amrState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; Declare variables used in this module but defined elsewhere
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 452485 // old_exc (<directional composition>)
	relation 452485 *-->
	  a role_name "old_exc" multiplicity "[L_SUBFR + PIT_MAX + L_INTERPOL]" public
	    comment " Excitation vector 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452485 // old_exc (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 452613 // exc (<unidirectional association>)
	relation 452613 --->
	  a role_name "exc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452613 // exc (<unidirectional association>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 452741 // lsp_old (<directional composition>)
	relation 452741 *-->
	  a role_name "lsp_old" multiplicity "[M]" public
	    comment " Lsp (Line spectral pairs) 
 Word16 lsp[M]; 
 Used by CN codec 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452741 // lsp_old (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 452869 // mem_syn (<directional composition>)
	relation 452869 *-->
	  a role_name "mem_syn" multiplicity "[M]" public
	    comment " Filter's memory 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452869 // mem_syn (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 452997 // sharp (<directional composition>)
	relation 452997 *-->
	  a role_name "sharp" public
	    comment " pitch sharpening 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 452997 // sharp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453125 // old_T0 (<directional composition>)
	relation 453125 *-->
	  a role_name "old_T0" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453125 // old_T0 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453253 // prev_bf (<directional composition>)
	relation 453253 *-->
	  a role_name "prev_bf" public
	    comment " Memories for bad frame handling 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453253 // prev_bf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453381 // prev_pdf (<directional composition>)
	relation 453381 *-->
	  a role_name "prev_pdf" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453381 // prev_pdf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453509 // state (<directional composition>)
	relation 453509 *-->
	  a role_name "state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453509 // state (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453637 // excEnergyHist (<directional composition>)
	relation 453637 *-->
	  a role_name "excEnergyHist" multiplicity "[EXC_ENERGY_HIST_LEN]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453637 // excEnergyHist (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453765 // T0_lagBuff (<directional composition>)
	relation 453765 *-->
	  a role_name "T0_lagBuff" public
	    comment " Variable holding received ltpLag, used in background noise and BFI 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453765 // T0_lagBuff (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 453893 // inBackgroundNoise (<directional composition>)
	relation 453893 *-->
	  a role_name "inBackgroundNoise" public
	    comment " Variables for the source characteristic detector (SCD) 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 453893 // inBackgroundNoise (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 454021 // voicedHangover (<directional composition>)
	relation 454021 *-->
	  a role_name "voicedHangover" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454021 // voicedHangover (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 454149 // ltpGainHistory (<directional composition>)
	relation 454149 *-->
	  a role_name "ltpGainHistory" multiplicity "[LTP_GAIN_HISTORY_LEN]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454149 // ltpGainHistory (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 454277 // background_state (<directional composition>)
	relation 454277 *-->
	  a role_name "background_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454277 // background_state (<directional composition>)
	  b parent class_ref 407173 // Bgn_scdState
      end

      classrelation 454405 // nodataSeed (<directional composition>)
	relation 454405 *-->
	  a role_name "nodataSeed" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454405 // nodataSeed (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 454533 // Cb_gain_averState (<directional composition>)
	relation 454533 *-->
	  a role_name "Cb_gain_averState" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454533 // Cb_gain_averState (<directional composition>)
	  b parent class_ref 407301 // Cb_gain_averageState
      end

      classrelation 454661 // lsp_avg_st (<directional composition>)
	relation 454661 *-->
	  a role_name "lsp_avg_st" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454661 // lsp_avg_st (<directional composition>)
	  b parent class_ref 407557 // lsp_avgState
      end

      classrelation 454789 // lsfState (<directional composition>)
	relation 454789 *-->
	  a role_name "lsfState" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454789 // lsfState (<directional composition>)
	  b parent class_ref 404869 // D_plsfState
      end

      classrelation 454917 // ec_gain_p_st (<directional composition>)
	relation 454917 *-->
	  a role_name "ec_gain_p_st" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 454917 // ec_gain_p_st (<directional composition>)
	  b parent class_ref 407685 // ec_gain_pitchState
      end

      classrelation 455045 // ec_gain_c_st (<directional composition>)
	relation 455045 *-->
	  a role_name "ec_gain_c_st" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455045 // ec_gain_c_st (<directional composition>)
	  b parent class_ref 407813 // ec_gain_codeState
      end

      classrelation 455173 // pred_state (<directional composition>)
	relation 455173 *-->
	  a role_name "pred_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455173 // pred_state (<directional composition>)
	  b parent class_ref 405765 // gc_predState
      end

      classrelation 455301 // ph_disp_st (<directional composition>)
	relation 455301 *-->
	  a role_name "ph_disp_st" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455301 // ph_disp_st (<directional composition>)
	  b parent class_ref 407941 // ph_dispState
      end

      classrelation 455429 // dtxDecoderState (<directional composition>)
	relation 455429 *-->
	  a role_name "dtxDecoderState" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455429 // dtxDecoderState (<directional composition>)
	  b parent class_ref 408069 // dtx_decState
      end

      classrelation 455557 // overflow (<directional composition>)
	relation 455557 *-->
	  a role_name "overflow" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455557 // overflow (<directional composition>)
	  b parent class_ref 396805 // Flag
      end
    end

    class 407557 "lsp_avgState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; Declare variables used in this module but defined elsewhere
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 459141 // lsp_meanSave (<directional composition>)
	relation 459141 *-->
	  a role_name "lsp_meanSave" multiplicity "[M]" public
	    comment " Averaged LSPs saved for efficiency  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459141 // lsp_meanSave (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 407685 "ec_gain_pitchState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; [Define module specific macros here]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; [Include all pre-processor statements here.]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; [Declare variables used in this module but defined elsewhere]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 458373 // pbuf (<directional composition>)
	relation 458373 *-->
	  a role_name "pbuf" multiplicity "[5]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458373 // pbuf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 458501 // past_gain_pit (<directional composition>)
	relation 458501 *-->
	  a role_name "past_gain_pit" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458501 // past_gain_pit (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 458629 // prev_gp (<directional composition>)
	relation 458629 *-->
	  a role_name "prev_gp" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458629 // prev_gp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 407813 "ec_gain_codeState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 458757 // gbuf (<directional composition>)
	relation 458757 *-->
	  a role_name "gbuf" multiplicity "[5]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458757 // gbuf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 458885 // past_gain_code (<directional composition>)
	relation 458885 *-->
	  a role_name "past_gain_code" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458885 // past_gain_code (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 459013 // prev_gc (<directional composition>)
	relation 459013 *-->
	  a role_name "prev_gc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459013 // prev_gc (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 407941 "ph_dispState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 459269 // gainMem (<directional composition>)
	relation 459269 *-->
	  a role_name "gainMem" multiplicity "[PHDGAINMEMSIZE]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459269 // gainMem (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 459397 // prevState (<directional composition>)
	relation 459397 *-->
	  a role_name "prevState" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459397 // prevState (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 459525 // prevCbGain (<directional composition>)
	relation 459525 *-->
	  a role_name "prevCbGain" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459525 // prevCbGain (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 459653 // lockFull (<directional composition>)
	relation 459653 *-->
	  a role_name "lockFull" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459653 // lockFull (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 459781 // onset (<directional composition>)
	relation 459781 *-->
	  a role_name "onset" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459781 // onset (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 408069 "dtx_decState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 455685 // since_last_sid (<directional composition>)
	relation 455685 *-->
	  a role_name "since_last_sid" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455685 // since_last_sid (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 455813 // true_sid_period_inv (<directional composition>)
	relation 455813 *-->
	  a role_name "true_sid_period_inv" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455813 // true_sid_period_inv (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 455941 // log_en (<directional composition>)
	relation 455941 *-->
	  a role_name "log_en" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 455941 // log_en (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456069 // old_log_en (<directional composition>)
	relation 456069 *-->
	  a role_name "old_log_en" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456069 // old_log_en (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456197 // L_pn_seed_rx (<directional composition>)
	relation 456197 *-->
	  a role_name "L_pn_seed_rx" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456197 // L_pn_seed_rx (<directional composition>)
	  b parent class_ref 396677 // Word32
      end

      classrelation 456325 // lsp (<directional composition>)
	relation 456325 *-->
	  a role_name "lsp" multiplicity "[M]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456325 // lsp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456453 // lsp_old (<directional composition>)
	relation 456453 *-->
	  a role_name "lsp_old" multiplicity "[M]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456453 // lsp_old (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456581 // lsf_hist (<directional composition>)
	relation 456581 *-->
	  a role_name "lsf_hist" multiplicity "[M*DTX_HIST_SIZE]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456581 // lsf_hist (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456709 // lsf_hist_ptr (<directional composition>)
	relation 456709 *-->
	  a role_name "lsf_hist_ptr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456709 // lsf_hist_ptr (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456837 // lsf_hist_mean (<directional composition>)
	relation 456837 *-->
	  a role_name "lsf_hist_mean" multiplicity "[M*DTX_HIST_SIZE]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456837 // lsf_hist_mean (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 456965 // log_pg_mean (<directional composition>)
	relation 456965 *-->
	  a role_name "log_pg_mean" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 456965 // log_pg_mean (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457093 // log_en_hist (<directional composition>)
	relation 457093 *-->
	  a role_name "log_en_hist" multiplicity "[DTX_HIST_SIZE]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457093 // log_en_hist (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457221 // log_en_hist_ptr (<directional composition>)
	relation 457221 *-->
	  a role_name "log_en_hist_ptr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457221 // log_en_hist_ptr (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457349 // log_en_adjust (<directional composition>)
	relation 457349 *-->
	  a role_name "log_en_adjust" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457349 // log_en_adjust (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457477 // dtxHangoverCount (<directional composition>)
	relation 457477 *-->
	  a role_name "dtxHangoverCount" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457477 // dtxHangoverCount (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457605 // decAnaElapsedCount (<directional composition>)
	relation 457605 *-->
	  a role_name "decAnaElapsedCount" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457605 // decAnaElapsedCount (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457733 // sid_frame (<directional composition>)
	relation 457733 *-->
	  a role_name "sid_frame" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457733 // sid_frame (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457861 // valid_data (<directional composition>)
	relation 457861 *-->
	  a role_name "valid_data" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457861 // valid_data (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 457989 // dtxHangoverAdded (<directional composition>)
	relation 457989 *-->
	  a role_name "dtxHangoverAdded" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 457989 // dtxHangoverAdded (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 458117 // dtxGlobalState (<directional composition>)
	relation 458117 *-->
	  a role_name "dtxGlobalState" public
	    comment " contains previous state "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}enum ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458117 // dtxGlobalState (<directional composition>)
	  b parent class_ref 408197 // DTXStateType
      end

      classrelation 458245 // data_updated (<directional composition>)
	relation 458245 *-->
	  a role_name "data_updated" public
	    comment " updated in main decoder 
 marker to know if CNI data is ever renewed "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 458245 // data_updated (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 408197 "DTXStateType"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; Define module specific macros here
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; Include all pre-processor statements here.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; Declare variables used in this module but defined elsewhere
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------"
      attribute 824709 "SPEECH"
	public type class_ref 408197 // DTXStateType
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 824837 "DTX"
	public type class_ref 408197 // DTXStateType
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 824965 "DTX_MUTE"
	public type class_ref 408197 // DTXStateType
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 408325 "Post_ProcessState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; [Define module specific macros here]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; [Include all pre-processor statements here.]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; [Declare variables used in this module but defined elsewhere]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 459909 // y2_hi (<directional composition>)
	relation 459909 *-->
	  a role_name "y2_hi" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 459909 // y2_hi (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 460037 // y2_lo (<directional composition>)
	relation 460037 *-->
	  a role_name "y2_lo" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460037 // y2_lo (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 460165 // y1_hi (<directional composition>)
	relation 460165 *-->
	  a role_name "y1_hi" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460165 // y1_hi (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 460293 // y1_lo (<directional composition>)
	relation 460293 *-->
	  a role_name "y1_lo" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460293 // y1_lo (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 460421 // x0 (<directional composition>)
	relation 460421 *-->
	  a role_name "x0" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460421 // x0 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 460549 // x1 (<directional composition>)
	relation 460549 *-->
	  a role_name "x1" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460549 // x1 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 408453 "preemphasisState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; Define module specific macros here
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; Include all pre-processor statements here.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; Declare variables used in this module but defined elsewhere
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 460677 // mem_pre (<directional composition>)
	relation 460677 *-->
	  a role_name "mem_pre" public
	    comment " filter state "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460677 // mem_pre (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 408581 "Post_FilterState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; [Define module specific macros here]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; [Include all pre-processor statements here.]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; [Declare variables used in this module but defined elsewhere]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 460805 // res2 (<directional composition>)
	relation 460805 *-->
	  a role_name "res2" multiplicity "[L_SUBFR]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460805 // res2 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 460933 // mem_syn_pst (<directional composition>)
	relation 460933 *-->
	  a role_name "mem_syn_pst" multiplicity "[M]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 460933 // mem_syn_pst (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 461061 // preemph_state (<directional composition>)
	relation 461061 *-->
	  a role_name "preemph_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461061 // preemph_state (<directional composition>)
	  b parent class_ref 408453 // preemphasisState
      end

      classrelation 461189 // agc_state (<directional composition>)
	relation 461189 *-->
	  a role_name "agc_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461189 // agc_state (<directional composition>)
	  b parent class_ref 407045 // agcState
      end

      classrelation 461317 // synth_buf (<directional composition>)
	relation 461317 *-->
	  a role_name "synth_buf" multiplicity "[M + L_FRAME]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461317 // synth_buf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end
    end

    class 408709 "Speech_Decode_FrameState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "****************************************************************************
                        DEFINITION OF DATA TYPES
****************************************************************************
"
      classrelation 461445 // decoder_amrState (<directional composition>)
	relation 461445 *-->
	  a role_name "decoder_amrState" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461445 // decoder_amrState (<directional composition>)
	  b parent class_ref 407429 // Decoder_amrState
      end

      classrelation 461573 // post_state (<directional composition>)
	relation 461573 *-->
	  a role_name "post_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461573 // post_state (<directional composition>)
	  b parent class_ref 408581 // Post_FilterState
      end

      classrelation 461701 // postHP_state (<directional composition>)
	relation 461701 *-->
	  a role_name "postHP_state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461701 // postHP_state (<directional composition>)
	  b parent class_ref 408325 // Post_ProcessState
      end

      classrelation 461829 // prev_mode (<directional composition>)
	relation 461829 *-->
	  a role_name "prev_mode" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}enum ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 461829 // prev_mode (<directional composition>)
	  b parent class_ref 406277 // Mode
      end
    end
  end

  deploymentview 159109 "src"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 227717 "agc"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407045 // agcState
      end
    end

    artifact 227845 "bgnscd"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407173 // Bgn_scdState
      end
    end

    artifact 227973 "c_g_aver"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407301 // Cb_gain_averageState
      end
    end

    artifact 228101 "dec_amr"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407429 // Decoder_amrState
      end
    end

    artifact 228229 "dtx_dec"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 408197 // DTXStateType
	class_ref 408069 // dtx_decState
      end
    end

    artifact 228357 "ec_gains"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407685 // ec_gain_pitchState
	class_ref 407813 // ec_gain_codeState
      end
    end

    artifact 228485 "lsp_avg"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407557 // lsp_avgState
      end
    end

    artifact 228613 "ph_disp"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 407941 // ph_dispState
      end
    end

    artifact 228741 "post_pro"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 408325 // Post_ProcessState
      end
    end

    artifact 228869 "preemph"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 408453 // preemphasisState
      end
    end

    artifact 228997 "pstfilt"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 408581 // Post_FilterState
      end
    end

    artifact 229125 "sp_dec"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 408709 // Speech_Decode_FrameState
      end
    end
  end
end
