class Callback
!!!11521541.java!!!	Callback(inout callback : IVirtualDisplayCallback, inout handler : Handler)
            super(handler.getLooper());
            mCallback = callback;
!!!11521669.java!!!	handleMessage(inout msg : Message) : void
            try {
                switch (msg.what) {
                    case MSG_ON_DISPLAY_PAUSED:
                        mCallback.onPaused();
                        break;
                    case MSG_ON_DISPLAY_RESUMED:
                        mCallback.onResumed();
                        break;
                    case MSG_ON_DISPLAY_STOPPED:
                        mCallback.onStopped();
                        break;
                }
            } catch (RemoteException e) {
                Slog.w(TAG, "Failed to notify listener of virtual display event.", e);
            }
!!!11521797.java!!!	dispatchDisplayPaused() : void
            sendEmptyMessage(MSG_ON_DISPLAY_PAUSED);
!!!11521925.java!!!	dispatchDisplayResumed() : void
            sendEmptyMessage(MSG_ON_DISPLAY_RESUMED);
!!!11522053.java!!!	dispatchDisplayStopped() : void
            sendEmptyMessage(MSG_ON_DISPLAY_STOPPED);
