class WifiDisplayDevice
!!!11525253.java!!!	WifiDisplayDevice(inout displayToken : IBinder, in name : String, in width : int, in height : int, in refreshRate : float, in flags : int, in address : String, inout surface : Surface)
            super(WifiDisplayAdapter.this, displayToken, DISPLAY_NAME_PREFIX + address);
            mName = name;
            mWidth = width;
            mHeight = height;
            mRefreshRate = refreshRate;
            mFlags = flags;
            mAddress = address;
            mSurface = surface;
            mMode = createMode(width, height, refreshRate);
!!!11525381.java!!!	hasStableUniqueId() : boolean
            return true;
!!!11525509.java!!!	destroyLocked() : void
            if (mSurface != null) {
                mSurface.release();
                mSurface = null;
            }
            SurfaceControl.destroyDisplay(getDisplayTokenLocked());
!!!11525637.java!!!	setNameLocked(in name : String) : void
            mName = name;
            mInfo = null;
!!!11525765.java!!!	performTraversalInTransactionLocked() : void
            if (mSurface != null) {
                setSurfaceInTransactionLocked(mSurface);
            }
!!!11525893.java!!!	getDisplayDeviceInfoLocked() : DisplayDeviceInfo
            if (mInfo == null) {
                mInfo = new DisplayDeviceInfo();
                mInfo.name = mName;
                mInfo.uniqueId = getUniqueId();
                mInfo.width = mWidth;
                mInfo.height = mHeight;
                mInfo.modeId = mMode.getModeId();
                mInfo.defaultModeId = mMode.getModeId();
                mInfo.supportedModes = new Display.Mode[] { mMode };
                mInfo.presentationDeadlineNanos = 1000000000L / (int) mRefreshRate; // 1 frame
                mInfo.flags = mFlags;
                mInfo.type = Display.TYPE_WIFI;
                mInfo.address = mAddress;
                mInfo.touch = DisplayDeviceInfo.TOUCH_EXTERNAL;
                mInfo.setAssumedDensityForExternalDisplay(mWidth, mHeight);
            }
            return mInfo;
