format 214
"src" // source::frameworks::av::media::libstagefright::codecs::amrwb::src
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrwb/src/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrwb/src/"
  classview 159365 "src"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 410629 "Decoder_State"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; Define module specific macros here
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; Include all pre-processor statements here.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; Declare variables used in this module but defined elsewhere
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; ENUMERATED TYPEDEF'S
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; STRUCTURES TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 471301 // old_exc (<directional composition>)
	relation 471301 *-->
	  a role_name "old_exc" multiplicity "[PIT_MAX + L_INTERPOL]" public
	    comment " old excitation vector "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 471301 // old_exc (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 471429 // ispold (<directional composition>)
	relation 471429 *-->
	  a role_name "ispold" multiplicity "[M]" public
	    comment " old isp (immittance spectral pairs)"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 471429 // ispold (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 471557 // isfold (<directional composition>)
	relation 471557 *-->
	  a role_name "isfold" multiplicity "[M]" public
	    comment " old isf (frequency domain) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 471557 // isfold (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 471685 // isf_buf (<directional composition>)
	relation 471685 *-->
	  a role_name "isf_buf" multiplicity "[L_MEANBUF * M]" public
	    comment " isf buffer(frequency domain) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 471685 // isf_buf (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 471813 // past_isfq (<directional composition>)
	relation 471813 *-->
	  a role_name "past_isfq" multiplicity "[M]" public
	    comment " past isf quantizer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 471813 // past_isfq (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 471941 // tilt_code (<directional composition>)
	relation 471941 *-->
	  a role_name "tilt_code" public
	    comment " tilt of code "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 471941 // tilt_code (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472069 // Q_old (<directional composition>)
	relation 472069 *-->
	  a role_name "Q_old" public
	    comment " old scaling factor "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472069 // Q_old (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472197 // Qsubfr (<directional composition>)
	relation 472197 *-->
	  a role_name "Qsubfr" multiplicity "[4]" public
	    comment " old maximum scaling factor "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472197 // Qsubfr (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472325 // L_gc_thres (<directional composition>)
	relation 472325 *-->
	  a role_name "L_gc_thres" public
	    comment " threshold for noise enhancer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472325 // L_gc_thres (<directional composition>)
	  b parent class_ref 410885 // int32
      end

      classrelation 472453 // mem_syn_hi (<directional composition>)
	relation 472453 *-->
	  a role_name "mem_syn_hi" multiplicity "[M]" public
	    comment " modified synthesis memory (MSB) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472453 // mem_syn_hi (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472581 // mem_syn_lo (<directional composition>)
	relation 472581 *-->
	  a role_name "mem_syn_lo" multiplicity "[M]" public
	    comment " modified synthesis memory (LSB) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472581 // mem_syn_lo (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472709 // mem_deemph (<directional composition>)
	relation 472709 *-->
	  a role_name "mem_deemph" public
	    comment " speech deemph filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472709 // mem_deemph (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472837 // mem_sig_out (<directional composition>)
	relation 472837 *-->
	  a role_name "mem_sig_out" multiplicity "[6]" public
	    comment " hp50 filter memory for synthesis "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472837 // mem_sig_out (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 472965 // mem_oversamp (<directional composition>)
	relation 472965 *-->
	  a role_name "mem_oversamp" multiplicity "[2 * L_FILT]" public
	    comment " synthesis oversampled filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 472965 // mem_oversamp (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473093 // mem_syn_hf (<directional composition>)
	relation 473093 *-->
	  a role_name "mem_syn_hf" multiplicity "[M16k]" public
	    comment " HF synthesis memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473093 // mem_syn_hf (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473221 // mem_hf (<directional composition>)
	relation 473221 *-->
	  a role_name "mem_hf" multiplicity "[2 * L_FILT16k]" public
	    comment " HF band-pass filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473221 // mem_hf (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473349 // mem_hf2 (<directional composition>)
	relation 473349 *-->
	  a role_name "mem_hf2" multiplicity "[2 * L_FILT16k]" public
	    comment " HF band-pass filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473349 // mem_hf2 (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473477 // mem_hf3 (<directional composition>)
	relation 473477 *-->
	  a role_name "mem_hf3" multiplicity "[2 * L_FILT16k]" public
	    comment " HF band-pass filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473477 // mem_hf3 (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473605 // seed (<directional composition>)
	relation 473605 *-->
	  a role_name "seed" public
	    comment " random memory for frame erasure "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473605 // seed (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473733 // seed2 (<directional composition>)
	relation 473733 *-->
	  a role_name "seed2" public
	    comment " random memory for HF generation "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473733 // seed2 (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473861 // old_T0 (<directional composition>)
	relation 473861 *-->
	  a role_name "old_T0" public
	    comment " old pitch lag "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473861 // old_T0 (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 473989 // old_T0_frac (<directional composition>)
	relation 473989 *-->
	  a role_name "old_T0_frac" public
	    comment " old pitch fraction lag "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 473989 // old_T0_frac (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474117 // lag_hist (<directional composition>)
	relation 474117 *-->
	  a role_name "lag_hist" multiplicity "[5]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474117 // lag_hist (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474245 // dec_gain (<directional composition>)
	relation 474245 *-->
	  a role_name "dec_gain" multiplicity "[23]" public
	    comment " gain decoder memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474245 // dec_gain (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474373 // seed3 (<directional composition>)
	relation 474373 *-->
	  a role_name "seed3" public
	    comment " random memory for lag concealment "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474373 // seed3 (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474501 // disp_mem (<directional composition>)
	relation 474501 *-->
	  a role_name "disp_mem" multiplicity "[8]" public
	    comment " phase dispersion memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474501 // disp_mem (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474629 // mem_hp400 (<directional composition>)
	relation 474629 *-->
	  a role_name "mem_hp400" multiplicity "[6]" public
	    comment " hp400 filter memory for synthesis "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474629 // mem_hp400 (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474757 // prev_bfi (<directional composition>)
	relation 474757 *-->
	  a role_name "prev_bfi" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474757 // prev_bfi (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 474885 // state (<directional composition>)
	relation 474885 *-->
	  a role_name "state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 474885 // state (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 475013 // first_frame (<directional composition>)
	relation 475013 *-->
	  a role_name "first_frame" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 475013 // first_frame (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 475141 // dtx_decSt (<directional composition>)
	relation 475141 *-->
	  a role_name "dtx_decSt" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 475141 // dtx_decSt (<directional composition>)
	  b parent class_ref 408069 // dtx_decState
      end

      classrelation 475269 // vad_hist (<directional composition>)
	relation 475269 *-->
	  a role_name "vad_hist" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 475269 // vad_hist (<directional composition>)
	  b parent class_ref 410757 // int16
      end
    end

    class 410757 "int16"
      visibility package stereotype "typedef" explicit_base_type "int16_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 410885 "int32"
      visibility package stereotype "typedef" explicit_base_type "int32_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 411013 "PV_AmrWbDec"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 475397 // state (<directional composition>)
	relation 475397 *-->
	  a role_name "state" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 475397 // state (<directional composition>)
	  b parent class_ref 410629 // Decoder_State
      end

      classrelation 475525 // ScratchMem (<directional composition>)
	relation 475525 *-->
	  a role_name "ScratchMem" multiplicity "[L_SUBFR + L_SUBFR16k + ((L_SUBFR + M + M16k +1)<<1) + \\
                     (2*L_FRAME + 1) + PIT_MAX + L_INTERPOL + NB_SUBFR*(M+1) \\
                     + 3*(M+L_SUBFR) + M16k]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 475525 // ScratchMem (<directional composition>)
	  b parent class_ref 410757 // int16
      end
    end

    class 411141 "Int"
      visibility package stereotype "typedef" explicit_base_type "int"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; Define generic signed and unsigned int
----------------------------------------------------------------------------"
    end

    class 411269 "UInt"
      visibility package stereotype "typedef" explicit_base_type "unsigned int"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 411397 "int64"
      visibility package stereotype "typedef" explicit_base_type "int64_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 411525 "uint8"
      visibility package stereotype "typedef" explicit_base_type "uint8_t"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Redefine the int types"
    end

    class 411653 "RX_State_wb"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "----------------------------------------------------------------------------
; MACROS
; Define module specific macros here
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; DEFINES
; Include all pre-processor statements here.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; EXTERNAL VARIABLES REFERENCES
; Declare variables used in this module but defined elsewhere
----------------------------------------------------------------------------
----------------------------------------------------------------------------
; SIMPLE TYPEDEF'S
----------------------------------------------------------------------------"
      classrelation 475909 // prev_ft (<directional composition>)
	relation 475909 *-->
	  a role_name "prev_ft" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 475909 // prev_ft (<directional composition>)
	  b parent class_ref 410757 // int16
      end

      classrelation 476037 // prev_mode (<directional composition>)
	relation 476037 *-->
	  a role_name "prev_mode" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 476037 // prev_mode (<directional composition>)
	  b parent class_ref 410757 // int16
      end
    end
  end

  deploymentview 159493 "src"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 230917 "e_pv_amrwbdec"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 410629 // Decoder_State
	class_ref 411013 // PV_AmrWbDec
      end
    end

    artifact 231045 "pv_amr_wb_type_defs"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 411141 // Int
	class_ref 411269 // UInt
	class_ref 410757 // int16
	class_ref 410885 // int32
	class_ref 411397 // int64
	class_ref 411525 // uint8
      end
    end

    artifact 231173 "pvamrwbdecoder"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 411653 // RX_State_wb
      end
    end
  end
end
