format 214
"inc" // source::frameworks::av::media::libstagefright::codecs::amrwbenc::inc
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrwbenc/inc/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrwbenc/inc/"
  classview 159621 "inc"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 412165 "Coder_State"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 476805 // mem_decim (<directional composition>)
	relation 476805 *-->
	  a role_name "mem_decim" multiplicity "[2 * L_FILT16k]" public
	    comment " speech decimated filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 476805 // mem_decim (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 476933 // mem_sig_in (<directional composition>)
	relation 476933 *-->
	  a role_name "mem_sig_in" multiplicity "[6]" public
	    comment " hp50 filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 476933 // mem_sig_in (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477061 // mem_preemph (<directional composition>)
	relation 477061 *-->
	  a role_name "mem_preemph" public
	    comment " speech preemph filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477061 // mem_preemph (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477189 // old_speech (<directional composition>)
	relation 477189 *-->
	  a role_name "old_speech" multiplicity "[L_TOTAL - L_FRAME]" public
	    comment " old speech vector at 12.8kHz "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477189 // old_speech (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477317 // old_wsp (<directional composition>)
	relation 477317 *-->
	  a role_name "old_wsp" multiplicity "[PIT_MAX / OPL_DECIM]" public
	    comment " old decimated weighted speech vector "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477317 // old_wsp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477445 // old_exc (<directional composition>)
	relation 477445 *-->
	  a role_name "old_exc" multiplicity "[PIT_MAX + L_INTERPOL]" public
	    comment " old excitation vector "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477445 // old_exc (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477573 // mem_levinson (<directional composition>)
	relation 477573 *-->
	  a role_name "mem_levinson" multiplicity "[M + 2]" public
	    comment " levinson routine memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477573 // mem_levinson (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477701 // ispold (<directional composition>)
	relation 477701 *-->
	  a role_name "ispold" multiplicity "[M]" public
	    comment " old isp (immittance spectral pairs) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477701 // ispold (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477829 // ispold_q (<directional composition>)
	relation 477829 *-->
	  a role_name "ispold_q" multiplicity "[M]" public
	    comment " quantized old isp "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477829 // ispold_q (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 477957 // past_isfq (<directional composition>)
	relation 477957 *-->
	  a role_name "past_isfq" multiplicity "[M]" public
	    comment " past isf quantizer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 477957 // past_isfq (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478085 // mem_wsp (<directional composition>)
	relation 478085 *-->
	  a role_name "mem_wsp" public
	    comment " wsp vector memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478085 // mem_wsp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478213 // mem_decim2 (<directional composition>)
	relation 478213 *-->
	  a role_name "mem_decim2" multiplicity "[3]" public
	    comment " wsp decimation filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478213 // mem_decim2 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478341 // mem_w0 (<directional composition>)
	relation 478341 *-->
	  a role_name "mem_w0" public
	    comment " target vector memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478341 // mem_w0 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478469 // mem_syn (<directional composition>)
	relation 478469 *-->
	  a role_name "mem_syn" multiplicity "[M]" public
	    comment " synthesis memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478469 // mem_syn (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478597 // tilt_code (<directional composition>)
	relation 478597 *-->
	  a role_name "tilt_code" public
	    comment " tilt of code "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478597 // tilt_code (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478725 // old_wsp_max (<directional composition>)
	relation 478725 *-->
	  a role_name "old_wsp_max" public
	    comment " old wsp maximum value "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478725 // old_wsp_max (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478853 // old_wsp_shift (<directional composition>)
	relation 478853 *-->
	  a role_name "old_wsp_shift" public
	    comment " old wsp shift "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478853 // old_wsp_shift (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 478981 // Q_old (<directional composition>)
	relation 478981 *-->
	  a role_name "Q_old" public
	    comment " old scaling factor "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 478981 // Q_old (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479109 // Q_max (<directional composition>)
	relation 479109 *-->
	  a role_name "Q_max" multiplicity "[2]" public
	    comment " old maximum scaling factor "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479109 // Q_max (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479237 // gp_clip (<directional composition>)
	relation 479237 *-->
	  a role_name "gp_clip" multiplicity "[2]" public
	    comment " gain of pitch clipping memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479237 // gp_clip (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479365 // qua_gain (<directional composition>)
	relation 479365 *-->
	  a role_name "qua_gain" multiplicity "[4]" public
	    comment " gain quantizer memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479365 // qua_gain (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479493 // old_T0_med (<directional composition>)
	relation 479493 *-->
	  a role_name "old_T0_med" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479493 // old_T0_med (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479621 // ol_gain (<directional composition>)
	relation 479621 *-->
	  a role_name "ol_gain" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479621 // ol_gain (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479749 // ada_w (<directional composition>)
	relation 479749 *-->
	  a role_name "ada_w" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479749 // ada_w (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 479877 // ol_wght_flg (<directional composition>)
	relation 479877 *-->
	  a role_name "ol_wght_flg" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 479877 // ol_wght_flg (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 480005 // old_ol_lag (<directional composition>)
	relation 480005 *-->
	  a role_name "old_ol_lag" multiplicity "[5]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480005 // old_ol_lag (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 480133 // hp_wsp_mem (<directional composition>)
	relation 480133 *-->
	  a role_name "hp_wsp_mem" multiplicity "[9]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480133 // hp_wsp_mem (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 480261 // old_hp_wsp (<directional composition>)
	relation 480261 *-->
	  a role_name "old_hp_wsp" multiplicity "[L_FRAME / OPL_DECIM + (PIT_MAX / OPL_DECIM)]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480261 // old_hp_wsp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 480389 // vadSt (<unidirectional association>)
	relation 480389 --->
	  a role_name "vadSt" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480389 // vadSt (<unidirectional association>)
	  b parent class_ref 412293 // VadVars
      end

      classrelation 480517 // dtx_encSt (<unidirectional association>)
	relation 480517 --->
	  a role_name "dtx_encSt" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480517 // dtx_encSt (<unidirectional association>)
	  b parent class_ref 409861 // dtx_encState
      end

      classrelation 480645 // first_frame (<directional composition>)
	relation 480645 *-->
	  a role_name "first_frame" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480645 // first_frame (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 480773 // isfold (<directional composition>)
	relation 480773 *-->
	  a role_name "isfold" multiplicity "[M]" public
	    comment " old isf (frequency domain) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480773 // isfold (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 480901 // L_gc_thres (<directional composition>)
	relation 480901 *-->
	  a role_name "L_gc_thres" public
	    comment " threshold for noise enhancer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 480901 // L_gc_thres (<directional composition>)
	  b parent class_ref 396677 // Word32
      end

      classrelation 481029 // mem_syn_hi (<directional composition>)
	relation 481029 *-->
	  a role_name "mem_syn_hi" multiplicity "[M]" public
	    comment " modified synthesis memory (MSB) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481029 // mem_syn_hi (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481157 // mem_syn_lo (<directional composition>)
	relation 481157 *-->
	  a role_name "mem_syn_lo" multiplicity "[M]" public
	    comment " modified synthesis memory (LSB) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481157 // mem_syn_lo (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481285 // mem_deemph (<directional composition>)
	relation 481285 *-->
	  a role_name "mem_deemph" public
	    comment " speech deemph filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481285 // mem_deemph (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481413 // mem_sig_out (<directional composition>)
	relation 481413 *-->
	  a role_name "mem_sig_out" multiplicity "[6]" public
	    comment " hp50 filter memory for synthesis "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481413 // mem_sig_out (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481541 // mem_hp400 (<directional composition>)
	relation 481541 *-->
	  a role_name "mem_hp400" multiplicity "[6]" public
	    comment " hp400 filter memory for synthesis "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481541 // mem_hp400 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481669 // mem_oversamp (<directional composition>)
	relation 481669 *-->
	  a role_name "mem_oversamp" multiplicity "[2 * L_FILT]" public
	    comment " synthesis oversampled filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481669 // mem_oversamp (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481797 // mem_syn_hf (<directional composition>)
	relation 481797 *-->
	  a role_name "mem_syn_hf" multiplicity "[M]" public
	    comment " HF synthesis memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481797 // mem_syn_hf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 481925 // mem_hf (<directional composition>)
	relation 481925 *-->
	  a role_name "mem_hf" multiplicity "[2 * L_FILT16k]" public
	    comment " HF band-pass filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 481925 // mem_hf (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482053 // mem_hf2 (<directional composition>)
	relation 482053 *-->
	  a role_name "mem_hf2" multiplicity "[2 * L_FILT16k]" public
	    comment " HF band-pass filter memory "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482053 // mem_hf2 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482181 // seed2 (<directional composition>)
	relation 482181 *-->
	  a role_name "seed2" public
	    comment " random memory for HF generation "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482181 // seed2 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482309 // vad_hist (<directional composition>)
	relation 482309 *-->
	  a role_name "vad_hist" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482309 // vad_hist (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482437 // gain_alpha (<directional composition>)
	relation 482437 *-->
	  a role_name "gain_alpha" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482437 // gain_alpha (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482565 // sid_update_counter (<directional composition>)
	relation 482565 *-->
	  a role_name "sid_update_counter" public
	    comment "  TX_State structure  
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482565 // sid_update_counter (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482693 // sid_handover_debt (<directional composition>)
	relation 482693 *-->
	  a role_name "sid_handover_debt" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482693 // sid_handover_debt (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482821 // prev_ft (<directional composition>)
	relation 482821 *-->
	  a role_name "prev_ft" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482821 // prev_ft (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 482949 // allow_dtx (<directional composition>)
	relation 482949 *-->
	  a role_name "allow_dtx" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 482949 // allow_dtx (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      attribute 827525 "inputStream"
	public explicit_type "byte"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment "some input/output buffer parameters 
"
      end

      attribute 827653 "inputSize"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      classrelation 483077 // mode (<directional composition>)
	relation 483077 *-->
	  a role_name "mode" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483077 // mode (<directional composition>)
	  b parent class_ref 412037 // VOAMRWBMODE
      end

      classrelation 483205 // frameType (<directional composition>)
	relation 483205 *-->
	  a role_name "frameType" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483205 // frameType (<directional composition>)
	  b parent class_ref 412421 // VOAMRWBFRAMETYPE
      end

      attribute 827781 "outputStream"
	public explicit_type "ushort"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 827909 "outputSize"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      classrelation 483333 // stream (<unidirectional association>)
	relation 483333 --->
	  a role_name "stream" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483333 // stream (<unidirectional association>)
	  b parent class_ref 412549 // FrameStream
      end

      classrelation 483461 // pvoMemop (<unidirectional association>)
	relation 483461 --->
	  a role_name "pvoMemop" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483461 // pvoMemop (<unidirectional association>)
	  b parent class_ref 395909 // VO_MEM_OPERATOR
      end

      classrelation 483589 // voMemoprator (<directional composition>)
	relation 483589 *-->
	  a role_name "voMemoprator" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483589 // voMemoprator (<directional composition>)
	  b parent class_ref 395909 // VO_MEM_OPERATOR
      end

      classrelation 483717 // hCheck (<directional composition>)
	relation 483717 *-->
	  a role_name "hCheck" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483717 // hCheck (<directional composition>)
	  b parent class_ref 412677 // VO_PTR
      end
    end

    class 412293 "VadVars"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "                        DEFINITION OF DATA TYPES
****************************************************************************"
      classrelation 484101 // bckr_est (<directional composition>)
	relation 484101 *-->
	  a role_name "bckr_est" multiplicity "[COMPLEN]" public
	    comment " background noise estimate                "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484101 // bckr_est (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484229 // ave_level (<directional composition>)
	relation 484229 *-->
	  a role_name "ave_level" multiplicity "[COMPLEN]" public
	    comment " averaged input components for stationary "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484229 // ave_level (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484357 // old_level (<directional composition>)
	relation 484357 *-->
	  a role_name "old_level" multiplicity "[COMPLEN]" public
	    comment " estimation                               
 input levels of the previous frame       "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484357 // old_level (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484485 // sub_level (<directional composition>)
	relation 484485 *-->
	  a role_name "sub_level" multiplicity "[COMPLEN]" public
	    comment " input levels calculated at the end of a frame (lookahead)  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484485 // sub_level (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484613 // a_data5 (<directional composition>)
	relation 484613 *-->
	  a role_name "a_data5" multiplicity "[F_5TH_CNT][2]" public
	    comment " memory for the filter bank               "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484613 // a_data5 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484741 // a_data3 (<directional composition>)
	relation 484741 *-->
	  a role_name "a_data3" multiplicity "[F_3TH_CNT]" public
	    comment " memory for the filter bank               "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484741 // a_data3 (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484869 // burst_count (<directional composition>)
	relation 484869 *-->
	  a role_name "burst_count" public
	    comment " counts length of a speech burst          "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484869 // burst_count (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 484997 // hang_count (<directional composition>)
	relation 484997 *-->
	  a role_name "hang_count" public
	    comment " hangover counter                         "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 484997 // hang_count (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485125 // stat_count (<directional composition>)
	relation 485125 *-->
	  a role_name "stat_count" public
	    comment " stationary counter                       "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485125 // stat_count (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485253 // vadreg (<directional composition>)
	relation 485253 *-->
	  a role_name "vadreg" public
	    comment " Note that each of the following two variables holds 15 flags. Each flag reserves 1 bit of the
variable. The newest flag is in the bit 15 (assuming that LSB is bit 1 and MSB is bit 16). 
 flags for intermediate VAD decisions     "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485253 // vadreg (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485381 // tone_flag (<directional composition>)
	relation 485381 *-->
	  a role_name "tone_flag" public
	    comment " tone detection flags                     "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485381 // tone_flag (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485509 // sp_est_cnt (<directional composition>)
	relation 485509 *-->
	  a role_name "sp_est_cnt" public
	    comment " counter for speech level estimation      "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485509 // sp_est_cnt (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485637 // sp_max (<directional composition>)
	relation 485637 *-->
	  a role_name "sp_max" public
	    comment " maximum level                            "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485637 // sp_max (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485765 // sp_max_cnt (<directional composition>)
	relation 485765 *-->
	  a role_name "sp_max_cnt" public
	    comment " counts frames that contains speech       "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485765 // sp_max_cnt (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 485893 // speech_level (<directional composition>)
	relation 485893 *-->
	  a role_name "speech_level" public
	    comment " estimated speech level                   "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 485893 // speech_level (<directional composition>)
	  b parent class_ref 396549 // Word16
      end

      classrelation 486021 // prev_pow_sum (<directional composition>)
	relation 486021 *-->
	  a role_name "prev_pow_sum" public
	    comment " power of previous frame                  "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 486021 // prev_pow_sum (<directional composition>)
	  b parent class_ref 396677 // Word32
      end
    end

    class 412549 "FrameStream"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 828037 "set_ptr"
	public explicit_type "byte"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 828165 "frame_ptr"
	public explicit_type "byte"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 828293 "frame_ptr_bk"
	public explicit_type "byte"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 828421 "set_len"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 828549 "framebuffer_len"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 828677 "frame_storelen"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 828805 "used_len"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 412805 "HAMRENC"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}*  ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 412933 "Float"
      visibility package stereotype "typedef" explicit_base_type "double"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 413061 "CPX"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "******** define complex type
"
      classrelation 483845 // r (<directional composition>)
	relation 483845 *-->
	  a role_name "r" public
	    comment " real      part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483845 // r (<directional composition>)
	  b parent class_ref 412933 // Float
      end

      classrelation 483973 // i (<directional composition>)
	relation 483973 *-->
	  a role_name "i" public
	    comment " imaginary part "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 483973 // i (<directional composition>)
	  b parent class_ref 412933 // Float
      end
    end
  end

  deploymentview 159749 "inc"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 231429 "cod_main"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 412165 // Coder_State
	class_ref 412805 // HAMRENC
      end
    end

    artifact 231557 "stream"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 412549 // FrameStream
      end
    end

    artifact 231685 "typedefs"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 412933 // Float
	class_ref 413061 // CPX
      end
    end

    artifact 231813 "wb_vad"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 412293 // VadVars
      end
    end
  end
end
