class HdmiCecFeatureAction
!!!11568261.java!!!	HdmiCecFeatureAction(inout source : HdmiCecLocalDevice)
        mSource = source;
        mService = mSource.getService();
        mActionTimer = createActionTimer(mService.getServiceLooper());
!!!11568389.java!!!	setActionTimer(inout actionTimer : HdmiCecFeatureAction::ActionTimer) : void
        mActionTimer = actionTimer;
!!!11569669.java!!!	createActionTimer(inout looper : Looper) : HdmiCecFeatureAction::ActionTimer
        return new ActionTimerHandler(looper);
!!!11569797.java!!!	addTimer(in state : int, in delayMillis : int) : void
        mActionTimer.sendTimerMessage(state, delayMillis);
!!!11569925.java!!!	started() : boolean
        return mState != STATE_NONE;
!!!11570053.java!!!	sendCommand(inout cmd : HdmiCecMessage) : void
        mService.sendCecCommand(cmd);
!!!11570181.java!!!	sendCommand(inout cmd : HdmiCecMessage, inout callback : HdmiControlService::SendMessageCallback) : void
        mService.sendCecCommand(cmd, callback);
!!!11570309.java!!!	addAndStartAction(inout action : HdmiCecFeatureAction) : void
        mSource.addAndStartAction(action);
!!!11570437.java!!!	getActions(in clazz : Class<T>) : List<T>
        return mSource.getActions(clazz);
!!!11570565.java!!!	getCecMessageCache() : HdmiCecMessageCache
        return mSource.getCecMessageCache();
!!!11570693.java!!!	removeAction(inout action : HdmiCecFeatureAction) : void
        mSource.removeAction(action);
!!!11570821.java!!!	removeAction(in clazz : Class<T>) : void
        mSource.removeActionExcept(clazz, null);
!!!11570949.java!!!	removeActionExcept(in clazz : Class<T>, in exception : HdmiCecFeatureAction) : void
        mSource.removeActionExcept(clazz, exception);
!!!11571077.java!!!	pollDevices(inout callback : HdmiControlService::DevicePollingCallback, in pickStrategy : int, in retryCount : int) : void
        mService.pollDevices(callback, getSourceAddress(), pickStrategy, retryCount);
!!!11571205.java!!!	clear() : void
        mState = STATE_NONE;
        // Clear all timers.
        mActionTimer.clearTimerMessage();
!!!11571333.java!!!	finish() : void
        finish(true);
!!!11571461.java!!!	finish(inout removeSelf : boolean) : void
        clear();
        if (removeSelf) {
            removeAction(this);
        }
        if (mOnFinishedCallbacks != null) {
            for (Pair<HdmiCecFeatureAction, Runnable> actionCallbackPair: mOnFinishedCallbacks) {
                if (actionCallbackPair.first.mState != STATE_NONE) {
                    actionCallbackPair.second.run();
                }
            }
            mOnFinishedCallbacks = null;
        }
!!!11571589.java!!!	localDevice() : HdmiCecLocalDevice
        return mSource;
!!!11571717.java!!!	playback() : HdmiCecLocalDevicePlayback
        return (HdmiCecLocalDevicePlayback) mSource;
!!!11571845.java!!!	tv() : HdmiCecLocalDeviceTv
        return (HdmiCecLocalDeviceTv) mSource;
!!!11571973.java!!!	getSourceAddress() : int
        return mSource.getDeviceInfo().getLogicalAddress();
!!!11572101.java!!!	getSourcePath() : int
        return mSource.getDeviceInfo().getPhysicalAddress();
!!!11572229.java!!!	sendUserControlPressedAndReleased(in targetAddress : int, in uiCommand : int) : void
        mSource.sendUserControlPressedAndReleased(targetAddress, uiCommand);
!!!11572357.java!!!	addOnFinishedCallback(inout action : HdmiCecFeatureAction, inout runnable : Runnable) : void
        if (mOnFinishedCallbacks == null) {
            mOnFinishedCallbacks = new ArrayList<>();
        }
        mOnFinishedCallbacks.add(Pair.create(action, runnable));
