class UnmodifiableSparseIntArray
!!!11679365.java!!!	UnmodifiableSparseIntArray(inout array : SparseIntArray)
        mArray = array;
!!!11679493.java!!!	size() : int
        return mArray.size();
!!!11679621.java!!!	get(in key : int) : int
        return mArray.get(key);
!!!11679749.java!!!	get(in key : int, in valueIfKeyNotFound : int) : int
        return mArray.get(key, valueIfKeyNotFound);
!!!11679877.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!11680005.java!!!	valueAt(in index : int) : int
        return mArray.valueAt(index);
!!!11680133.java!!!	indexOfValue(in value : int) : int
        return mArray.indexOfValue(value);
!!!11680261.java!!!	toString() : String
        return mArray.toString();
