class UnmodifiableSparseArray
!!!11678341.java!!!	UnmodifiableSparseArray(inout array : SparseArray)
       mArray = array;
!!!11678469.java!!!	size() : int
        return mArray.size();
!!!11678597.java!!!	get(in key : int) : E
        return mArray.get(key);
!!!11678725.java!!!	get(in key : int, inout valueIfKeyNotFound : E) : E
        return mArray.get(key, valueIfKeyNotFound);
!!!11678853.java!!!	keyAt(in index : int) : int
        return mArray.keyAt(index);
!!!11678981.java!!!	valueAt(in index : int) : E
        return mArray.valueAt(index);
!!!11679109.java!!!	indexOfValue(inout value : E) : int
        return mArray.indexOfValue(value);
!!!11679237.java!!!	toString() : String
        return mArray.toString();
