class HdmiMhlControllerStub
!!!11654917.java!!!	isReady() : boolean
        return false;
!!!11655045.java!!!	create(inout service : HdmiControlService) : HdmiMhlControllerStub
        return new HdmiMhlControllerStub(service);
!!!11655173.java!!!	getPortInfos() : HdmiPortInfo
        return EMPTY_PORT_INFO;
!!!11655301.java!!!	getLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!11655429.java!!!	getLocalDeviceById(in deviceId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!11655557.java!!!	getAllLocalDevices() : SparseArray
        return mLocalDevices;
!!!11655685.java!!!	removeLocalDevice(in portId : int) : HdmiMhlLocalDeviceStub
        return null;
!!!11655813.java!!!	addLocalDevice(inout device : HdmiMhlLocalDeviceStub) : HdmiMhlLocalDeviceStub
        return null;
!!!11656325.java!!!	getMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!11656453.java!!!	getPeerMhlVersion(in portId : int) : int
        return INVALID_MHL_VERSION;
!!!11656581.java!!!	getSupportedFeatures(in portId : int) : int
        return NO_SUPPORTED_FEATURES;
!!!11656709.java!!!	getEcbusDeviceRoles(in portId : int) : int
        return INVALID_DEVICE_ROLES;
