class SelectRequest
!!!11669637.java!!!	SelectRequest(inout service : HdmiControlService, in id : int, inout callback : IHdmiControlCallback)
            mService = service;
            mId = id;
            mCallback = callback;
!!!11669765.java!!!	tv() : HdmiCecLocalDeviceTv
            return mService.tv();
!!!11669893.java!!!	isLocalDeviceReady() : boolean
            if (tv() == null) {
                Slog.e(TAG, "Local tv device not available");
                invokeCallback(HdmiControlManager.RESULT_SOURCE_NOT_AVAILABLE);
                return false;
            }
            return true;
!!!11670021.java!!!	invokeCallback(in reason : int) : void
            try {
                if (mCallback != null) {
                    mCallback.onComplete(reason);
                }
            } catch (RemoteException e) {
                Slog.e(TAG, "Invoking callback failed:" + e);
            }
