class JobCallback
!!!11712517.java!!!	acknowledgeStartMessage(in jobId : int, inout ongoing : boolean) : void
            doAcknowledgeStartMessage(this, jobId, ongoing);
!!!11712645.java!!!	acknowledgeStopMessage(in jobId : int, inout reschedule : boolean) : void
            doAcknowledgeStopMessage(this, jobId, reschedule);
!!!11712773.java!!!	dequeueWork(in jobId : int) : JobWorkItem
            return doDequeueWork(this, jobId);
!!!11712901.java!!!	completeWork(in jobId : int, in workId : int) : boolean
            return doCompleteWork(this, jobId, workId);
!!!11713029.java!!!	jobFinished(in jobId : int, inout reschedule : boolean) : void
            doJobFinished(this, jobId, reschedule);
