class FlpHardwareProvider
!!!11751429.java!!!	getInstance(inout context : Context) : FlpHardwareProvider
        if (sSingletonInstance == null) {
            sSingletonInstance = new FlpHardwareProvider();
            if (DEBUG) Log.d(TAG, "getInstance() created empty provider");
        }
        return sSingletonInstance;
!!!11751685.java!!!	isSupported() : boolean
        if (DEBUG) Log.d(TAG, "isSupported() returning false");
        return false;
!!!11751813.java!!!	getLocationHardware() : IFusedLocationHardware
        return null;
!!!11751941.java!!!	getGeofenceHardware() : IFusedGeofenceHardware
        return null;
!!!11752069.java!!!	cleanup() : void
        if (DEBUG) Log.d(TAG, "empty cleanup()");
