class BackOff
!!!11772421.java!!!	BackOff(in initIntervalMillis : long, in maxIntervalMillis : long)
            mInitIntervalMillis = initIntervalMillis;
            mMaxIntervalMillis = maxIntervalMillis;

            mCurrentIntervalMillis = mInitIntervalMillis / MULTIPLIER;
!!!11772549.java!!!	nextBackoffMillis() : long
            if (mCurrentIntervalMillis > mMaxIntervalMillis) {
                return mMaxIntervalMillis;
            }

            mCurrentIntervalMillis *= MULTIPLIER;
            return mCurrentIntervalMillis;
!!!11772677.java!!!	reset() : void
            mCurrentIntervalMillis = mInitIntervalMillis / MULTIPLIER;
