class RemoteDisplayProviderProxy
!!!11804165.java!!!	RemoteDisplayProviderProxy(inout context : Context, inout componentName : ComponentName, in userId : int)
        mContext = context;
        mComponentName = componentName;
        mUserId = userId;
        mHandler = new Handler();
!!!11804293.java!!!	dump(inout pw : PrintWriter, in prefix : String) : void
        pw.println(prefix + "Proxy");
        pw.println(prefix + "  mUserId=" + mUserId);
        pw.println(prefix + "  mRunning=" + mRunning);
        pw.println(prefix + "  mBound=" + mBound);
        pw.println(prefix + "  mActiveConnection=" + mActiveConnection);
        pw.println(prefix + "  mConnectionReady=" + mConnectionReady);
        pw.println(prefix + "  mDiscoveryMode=" + mDiscoveryMode);
        pw.println(prefix + "  mSelectedDisplayId=" + mSelectedDisplayId);
        pw.println(prefix + "  mDisplayState=" + mDisplayState);
!!!11804421.java!!!	setCallback(inout callback : RemoteDisplayProviderProxy::Callback) : void
        mDisplayStateCallback = callback;
!!!11804549.java!!!	getDisplayState() : RemoteDisplayState
        return mDisplayState;
!!!11804677.java!!!	setDiscoveryMode(in mode : int) : void
        if (mDiscoveryMode != mode) {
            mDiscoveryMode = mode;
            if (mConnectionReady) {
                mActiveConnection.setDiscoveryMode(mode);
            }
            updateBinding();
        }
!!!11804805.java!!!	setSelectedDisplay(in id : String) : void
        if (!Objects.equals(mSelectedDisplayId, id)) {
            if (mConnectionReady && mSelectedDisplayId != null) {
                mActiveConnection.disconnect(mSelectedDisplayId);
            }
            mSelectedDisplayId = id;
            if (mConnectionReady && id != null) {
                mActiveConnection.connect(id);
            }
            updateBinding();
        }
!!!11804933.java!!!	setDisplayVolume(in volume : int) : void
        if (mConnectionReady && mSelectedDisplayId != null) {
            mActiveConnection.setVolume(mSelectedDisplayId, volume);
        }
!!!11805061.java!!!	adjustDisplayVolume(in delta : int) : void
        if (mConnectionReady && mSelectedDisplayId != null) {
            mActiveConnection.adjustVolume(mSelectedDisplayId, delta);
        }
!!!11805189.java!!!	hasComponentName(in packageName : String, in className : String) : boolean
        return mComponentName.getPackageName().equals(packageName)
                && mComponentName.getClassName().equals(className);
!!!11805317.java!!!	getFlattenedComponentName() : String
        return mComponentName.flattenToShortString();
!!!11805445.java!!!	start() : void
        if (!mRunning) {
            if (DEBUG) {
                Slog.d(TAG, this + ": Starting");
            }

            mRunning = true;
            updateBinding();
        }
!!!11805573.java!!!	stop() : void
        if (mRunning) {
            if (DEBUG) {
                Slog.d(TAG, this + ": Stopping");
            }

            mRunning = false;
            updateBinding();
        }
!!!11805701.java!!!	rebindIfDisconnected() : void
        if (mActiveConnection == null && shouldBind()) {
            unbind();
            bind();
        }
!!!11805829.java!!!	updateBinding() : void
        if (shouldBind()) {
            bind();
        } else {
            unbind();
        }
!!!11805957.java!!!	shouldBind() : boolean
        if (mRunning) {
            // Bind whenever there is a discovery request or selected display.
            if (mDiscoveryMode != RemoteDisplayState.DISCOVERY_MODE_NONE
                    || mSelectedDisplayId != null) {
                return true;
            }
        }
        return false;
!!!11806085.java!!!	bind() : void
        if (!mBound) {
            if (DEBUG) {
                Slog.d(TAG, this + ": Binding");
            }

            Intent service = new Intent(RemoteDisplayState.SERVICE_INTERFACE);
            service.setComponent(mComponentName);
            try {
                mBound = mContext.bindServiceAsUser(service, this,
                        Context.BIND_AUTO_CREATE | Context.BIND_FOREGROUND_SERVICE,
                        new UserHandle(mUserId));
                if (!mBound && DEBUG) {
                    Slog.d(TAG, this + ": Bind failed");
                }
            } catch (SecurityException ex) {
                if (DEBUG) {
                    Slog.d(TAG, this + ": Bind failed", ex);
                }
            }
        }
!!!11806213.java!!!	unbind() : void
        if (mBound) {
            if (DEBUG) {
                Slog.d(TAG, this + ": Unbinding");
            }

            mBound = false;
            disconnect();
            mContext.unbindService(this);
        }
!!!11806341.java!!!	onServiceConnected(inout name : ComponentName, inout service : IBinder) : void
        if (DEBUG) {
            Slog.d(TAG, this + ": Connected");
        }

        if (mBound) {
            disconnect();

            IRemoteDisplayProvider provider = IRemoteDisplayProvider.Stub.asInterface(service);
            if (provider != null) {
                Connection connection = new Connection(provider);
                if (connection.register()) {
                    mActiveConnection = connection;
                } else {
                    if (DEBUG) {
                        Slog.d(TAG, this + ": Registration failed");
                    }
                }
            } else {
                Slog.e(TAG, this + ": Service returned invalid remote display provider binder");
            }
        }
!!!11806469.java!!!	onServiceDisconnected(inout name : ComponentName) : void
        if (DEBUG) {
            Slog.d(TAG, this + ": Service disconnected");
        }
        disconnect();
!!!11806597.java!!!	onConnectionReady(inout connection : RemoteDisplayProviderProxy::Connection) : void
        if (mActiveConnection == connection) {
            mConnectionReady = true;

            if (mDiscoveryMode != RemoteDisplayState.DISCOVERY_MODE_NONE) {
                mActiveConnection.setDiscoveryMode(mDiscoveryMode);
            }
            if (mSelectedDisplayId != null) {
                mActiveConnection.connect(mSelectedDisplayId);
            }
        }
!!!11806725.java!!!	onConnectionDied(inout connection : RemoteDisplayProviderProxy::Connection) : void
        if (mActiveConnection == connection) {
            if (DEBUG) {
                Slog.d(TAG, this + ": Service connection died");
            }
            disconnect();
        }
!!!11806853.java!!!	onDisplayStateChanged(inout connection : RemoteDisplayProviderProxy::Connection, inout state : RemoteDisplayState) : void
        if (mActiveConnection == connection) {
            if (DEBUG) {
                Slog.d(TAG, this + ": State changed, state=" + state);
            }
            setDisplayState(state);
        }
!!!11806981.java!!!	disconnect() : void
        if (mActiveConnection != null) {
            if (mSelectedDisplayId != null) {
                mActiveConnection.disconnect(mSelectedDisplayId);
            }
            mConnectionReady = false;
            mActiveConnection.dispose();
            mActiveConnection = null;
            setDisplayState(null);
        }
!!!11807109.java!!!	setDisplayState(inout state : RemoteDisplayState) : void
        if (!Objects.equals(mDisplayState, state)) {
            mDisplayState = state;
            if (!mScheduledDisplayStateChangedCallback) {
                mScheduledDisplayStateChangedCallback = true;
                mHandler.post(mDisplayStateChanged);
            }
        }
!!!11807237.java!!!	toString() : String
        return "Service connection " + mComponentName.flattenToShortString();
