class ControllerStub
!!!11827205.java!!!	sendCommand(in command : String, inout args : Bundle, inout cb : ResultReceiver) : void
            updateCallingPackage();
            mSessionCb.sendCommand(command, args, cb);
!!!11827333.java!!!	sendMediaButton(inout mediaButtonIntent : KeyEvent) : boolean
            updateCallingPackage();
            return mSessionCb.sendMediaButton(mediaButtonIntent, 0, null);
!!!11827461.java!!!	registerCallbackListener(inout cb : ISessionControllerCallback) : void
            synchronized (mLock) {
                // If this session is already destroyed tell the caller and
                // don't add them.
                if (mDestroyed) {
                    try {
                        cb.onSessionDestroyed();
                    } catch (Exception e) {
                        // ignored
                    }
                    return;
                }
                if (getControllerHolderIndexForCb(cb) < 0) {
                    mControllerCallbackHolders.add(new ISessionControllerCallbackHolder(cb,
                          Binder.getCallingUid()));
                    if (DEBUG) {
                        Log.d(TAG, "registering controller callback " + cb);
                    }
                }
            }
!!!11827589.java!!!	unregisterCallbackListener(inout cb : ISessionControllerCallback) : void
            synchronized (mLock) {
                int index = getControllerHolderIndexForCb(cb);
                if (index != -1) {
                    mControllerCallbackHolders.remove(index);
                }
                if (DEBUG) {
                    Log.d(TAG, "unregistering callback " + cb + ". index=" + index);
                }
            }
!!!11827717.java!!!	getPackageName() : String
            return mPackageName;
!!!11827845.java!!!	getTag() : String
            return mTag;
!!!11827973.java!!!	getLaunchPendingIntent() : PendingIntent
            return mLaunchIntent;
!!!11828101.java!!!	getFlags() : long
            return mFlags;
!!!11828229.java!!!	getVolumeAttributes() : ParcelableVolumeInfo
            int volumeType;
            AudioAttributes attributes;
            synchronized (mLock) {
                if (mVolumeType == PlaybackInfo.PLAYBACK_TYPE_REMOTE) {
                    int current = mOptimisticVolume != -1 ? mOptimisticVolume : mCurrentVolume;
                    return new ParcelableVolumeInfo(
                            mVolumeType, mAudioAttrs, mVolumeControlType, mMaxVolume, current);
                }
                volumeType = mVolumeType;
                attributes = mAudioAttrs;
            }
            int stream = AudioAttributes.toLegacyStreamType(attributes);
            int max = mAudioManager.getStreamMaxVolume(stream);
            int current = mAudioManager.getStreamVolume(stream);
            return new ParcelableVolumeInfo(
                    volumeType, attributes, VolumeProvider.VOLUME_CONTROL_ABSOLUTE, max, current);
!!!11828357.java!!!	adjustVolume(in direction : int, in flags : int, in packageName : String) : void
            updateCallingPackage();
            int uid = Binder.getCallingUid();
            final long token = Binder.clearCallingIdentity();
            try {
                MediaSessionRecord.this.adjustVolume(direction, flags, packageName, uid, false);
            } finally {
                Binder.restoreCallingIdentity(token);
            }
!!!11828485.java!!!	setVolumeTo(in value : int, in flags : int, in packageName : String) : void
            updateCallingPackage();
            int uid = Binder.getCallingUid();
            final long token = Binder.clearCallingIdentity();
            try {
                MediaSessionRecord.this.setVolumeTo(value, flags, packageName, uid);
            } finally {
                Binder.restoreCallingIdentity(token);
            }
!!!11828613.java!!!	prepare() : void
            updateCallingPackage();
            mSessionCb.prepare();
!!!11828741.java!!!	prepareFromMediaId(in mediaId : String, inout extras : Bundle) : void
            updateCallingPackage();
            mSessionCb.prepareFromMediaId(mediaId, extras);
!!!11828869.java!!!	prepareFromSearch(in query : String, inout extras : Bundle) : void
            updateCallingPackage();
            mSessionCb.prepareFromSearch(query, extras);
!!!11828997.java!!!	prepareFromUri(inout uri : Uri, inout extras : Bundle) : void
            updateCallingPackage();
            mSessionCb.prepareFromUri(uri, extras);
!!!11829125.java!!!	play() : void
            updateCallingPackage();
            mSessionCb.play();
!!!11829253.java!!!	playFromMediaId(in mediaId : String, inout extras : Bundle) : void
            updateCallingPackage();
            mSessionCb.playFromMediaId(mediaId, extras);
!!!11829381.java!!!	playFromSearch(in query : String, inout extras : Bundle) : void
            updateCallingPackage();
            mSessionCb.playFromSearch(query, extras);
!!!11829509.java!!!	playFromUri(inout uri : Uri, inout extras : Bundle) : void
            updateCallingPackage();
            mSessionCb.playFromUri(uri, extras);
!!!11829637.java!!!	skipToQueueItem(in id : long) : void
            updateCallingPackage();
            mSessionCb.skipToTrack(id);
!!!11829765.java!!!	pause() : void
            updateCallingPackage();
            mSessionCb.pause();
!!!11829893.java!!!	stop() : void
            updateCallingPackage();
            mSessionCb.stop();
!!!11830021.java!!!	next() : void
            updateCallingPackage();
            mSessionCb.next();
!!!11830149.java!!!	previous() : void
            updateCallingPackage();
            mSessionCb.previous();
!!!11830277.java!!!	fastForward() : void
            updateCallingPackage();
            mSessionCb.fastForward();
!!!11830405.java!!!	rewind() : void
            updateCallingPackage();
            mSessionCb.rewind();
!!!11830533.java!!!	seekTo(in pos : long) : void
            updateCallingPackage();
            mSessionCb.seekTo(pos);
!!!11830661.java!!!	rate(inout rating : Rating) : void
            updateCallingPackage();
            mSessionCb.rate(rating);
!!!11830789.java!!!	sendCustomAction(in action : String, inout args : Bundle) : void
            updateCallingPackage();
            mSessionCb.sendCustomAction(action, args);
!!!11830917.java!!!	getMetadata() : MediaMetadata
            synchronized (mLock) {
                return mMetadata;
            }
!!!11831045.java!!!	getPlaybackState() : PlaybackState
            return getStateWithUpdatedPosition();
!!!11831173.java!!!	getQueue() : ParceledListSlice
            synchronized (mLock) {
                return mQueue;
            }
!!!11831301.java!!!	getQueueTitle() : CharSequence
            return mQueueTitle;
!!!11831429.java!!!	getExtras() : Bundle
            synchronized (mLock) {
                return mExtras;
            }
!!!11831557.java!!!	getRatingType() : int
            return mRatingType;
!!!11831685.java!!!	isTransportControlEnabled() : boolean
            return MediaSessionRecord.this.isTransportControlEnabled();
