class ManagedServiceInfo
!!!11910021.java!!!	ManagedServiceInfo(inout service : IInterface, inout component : ComponentName, in userid : int, inout isSystem : boolean, inout connection : ServiceConnection, in targetSdkVersion : int)
            this.service = service;
            this.component = component;
            this.userid = userid;
            this.isSystem = isSystem;
            this.connection = connection;
            this.targetSdkVersion = targetSdkVersion;
!!!11910149.java!!!	isGuest(inout host : ManagedServices) : boolean
            return ManagedServices.this != host;
!!!11910277.java!!!	getOwner() : ManagedServices
            return ManagedServices.this;
!!!11910405.java!!!	toString() : String
            return new StringBuilder("ManagedServiceInfo[")
                    .append("component=").append(component)
                    .append(",userid=").append(userid)
                    .append(",isSystem=").append(isSystem)
                    .append(",targetSdkVersion=").append(targetSdkVersion)
                    .append(",connection=").append(connection == null ? null : "<connection>")
                    .append(",service=").append(service)
                    .append(']').toString();
!!!11910533.java!!!	enabledAndUserMatches(in nid : int) : boolean
            if (!isEnabledForCurrentProfiles()) {
                return false;
            }
            if (this.userid == UserHandle.USER_ALL) return true;
            if (this.isSystem) return true;
            if (nid == UserHandle.USER_ALL || nid == this.userid) return true;
            return supportsProfiles()
                    && mUserProfiles.isCurrentProfile(nid)
                    && isPermittedForProfile(nid);
!!!11910661.java!!!	supportsProfiles() : boolean
            return targetSdkVersion >= Build.VERSION_CODES.LOLLIPOP;
!!!11910789.java!!!	binderDied() : void
            if (DEBUG) Slog.d(TAG, "binderDied");
            // Remove the service, but don't unbind from the service. The system will bring the
            // service back up, and the onServiceConnected handler will read the service with the
            // new binding. If this isn't a bound service, and is just a registered
            // service, just removing it from the list is all we need to do anyway.
            removeServiceImpl(this.service, this.userid);
!!!11910917.java!!!	isEnabledForCurrentProfiles() : boolean
            if (this.isSystem) return true;
            if (this.connection == null) return false;
            return mEnabledServicesForCurrentProfiles.contains(this.component);
!!!11911045.java!!!	isPermittedForProfile(in userId : int) : boolean
            if (!mUserProfiles.isManagedProfile(userId)) {
                return true;
            }
            DevicePolicyManager dpm =
                    (DevicePolicyManager) mContext.getSystemService(DEVICE_POLICY_SERVICE);
            final long identity = Binder.clearCallingIdentity();
            try {
                return dpm.isNotificationListenerServicePermitted(
                        component.getPackageName(), userId);
            } finally {
                Binder.restoreCallingIdentity(identity);
            }
