class ImportanceExtractor
!!!11922949.java!!!	initialize(inout ctx : Context, inout usageStats : NotificationUsageStats) : void
        if (DBG) Slog.d(TAG, "Initializing  " + getClass().getSimpleName() + ".");
!!!11923077.java!!!	process(inout record : NotificationRecord) : RankingReconsideration
        if (record == null || record.getNotification() == null) {
            if (DBG) Slog.d(TAG, "skipping empty notification");
            return null;
        }

        if (mConfig == null) {
            if (DBG) Slog.d(TAG, "missing config");
            return null;
        }
        record.setUserImportance(record.getChannel().getImportance());

        return null;
!!!11923205.java!!!	setConfig(inout config : RankingConfig) : void
        mConfig = config;
