class SettingsItem
!!!12022021.java!!!	SettingsItem(in packageName : String, in userId : int, in targetPackageName : String, in baseCodePath : String, in state : int, in isEnabled : boolean, in isStatic : boolean, in priority : int)
            mPackageName = packageName;
            mUserId = userId;
            mTargetPackageName = targetPackageName;
            mBaseCodePath = baseCodePath;
            mState = state;
            mIsEnabled = isEnabled;
            mCache = null;
            mIsStatic = isStatic;
            mPriority = priority;
!!!12022149.java!!!	SettingsItem(in packageName : String, in userId : int, in targetPackageName : String, in baseCodePath : String, in isStatic : boolean, in priority : int)
            this(packageName, userId, targetPackageName, baseCodePath, OverlayInfo.STATE_UNKNOWN,
                    false, isStatic, priority);
!!!12022277.java!!!	getTargetPackageName() : String
            return mTargetPackageName;
!!!12022405.java!!!	getUserId() : int
            return mUserId;
!!!12022533.java!!!	getBaseCodePath() : String
            return mBaseCodePath;
!!!12022661.java!!!	setBaseCodePath(in path : String) : boolean
            if (!mBaseCodePath.equals(path)) {
                mBaseCodePath = path;
                invalidateCache();
                return true;
            }
            return false;
!!!12022789.java!!!	getState() : int
            return mState;
!!!12022917.java!!!	setState(in state : int) : boolean
            if (mState != state) {
                mState = state;
                invalidateCache();
                return true;
            }
            return false;
!!!12023045.java!!!	isEnabled() : boolean
            return mIsEnabled;
!!!12023173.java!!!	setEnabled(in enable : boolean) : boolean
            if (mIsEnabled != enable) {
                mIsEnabled = enable;
                invalidateCache();
                return true;
            }
            return false;
!!!12023301.java!!!	getOverlayInfo() : OverlayInfo
            if (mCache == null) {
                mCache = new OverlayInfo(mPackageName, mTargetPackageName, mBaseCodePath, mState,
                        mUserId);
            }
            return mCache;
!!!12023429.java!!!	invalidateCache() : void
            mCache = null;
!!!12023557.java!!!	isStatic() : boolean
            return mIsStatic;
!!!12023685.java!!!	getPriority() : int
            return mPriority;
