class DeviceIdentifiersPolicy
!!!12025349.java!!!	DeviceIdentifiersPolicy(inout context : Context)
            mContext = context;
!!!12025477.java!!!	getSerial() : String
            if (UserHandle.getAppId(Binder.getCallingUid()) != Process.SYSTEM_UID
                    && mContext.checkCallingOrSelfPermission(
                            Manifest.permission.READ_PHONE_STATE)
                                    != PackageManager.PERMISSION_GRANTED
                    && mContext.checkCallingOrSelfPermission(
                            Manifest.permission.READ_PRIVILEGED_PHONE_STATE)
                                    != PackageManager.PERMISSION_GRANTED) {
                throw new SecurityException("getSerial requires READ_PHONE_STATE"
                        + " or READ_PRIVILEGED_PHONE_STATE permission");
            }
            return SystemProperties.get("ro.serialno", Build.UNKNOWN);
