class MyServiceConnection
!!!12040581.java!!!	onServiceConnected(inout name : ComponentName, inout service : IBinder) : void
            if (DEBUG_EPHEMERAL) {
                Slog.d(TAG, "Connected to instant app resolver");
            }
            synchronized (mLock) {
                mRemoteInstance = IInstantAppResolver.Stub.asInterface(service);
                mIsBinding = false;
                try {
                    service.linkToDeath(EphemeralResolverConnection.this, 0 /*flags*/);
                } catch (RemoteException e) {
                    handleBinderDiedLocked();
                }
                mLock.notifyAll();
            }
!!!12040709.java!!!	onServiceDisconnected(inout name : ComponentName) : void
            if (DEBUG_EPHEMERAL) {
                Slog.d(TAG, "Disconnected from instant app resolver");
            }
            synchronized (mLock) {
                handleBinderDiedLocked();
            }
