class IntentFilterVerificationState
!!!12054917.java!!!	IntentFilterVerificationState(in verifierUid : int, in userId : int, in packageName : String)
        mRequiredVerifierUid = verifierUid;
        mUserId = userId;
        mPackageName = packageName;
        mState = STATE_UNDEFINED;
        mVerificationComplete = false;
!!!12055045.java!!!	setState(in state : int) : void
        if (state > STATE_VERIFICATION_FAILURE || state < STATE_UNDEFINED) {
            mState = STATE_UNDEFINED;
        } else {
            mState = state;
        }
!!!12055173.java!!!	getState() : int
        return mState;
!!!12055301.java!!!	setPendingState() : void
        setState(STATE_VERIFICATION_PENDING);
!!!12055429.java!!!	getFilters() : PackageParser::ActivityIntentInfo
        return mFilters;
!!!12055557.java!!!	isVerificationComplete() : boolean
        return mVerificationComplete;
!!!12055685.java!!!	isVerified() : boolean
        if (mVerificationComplete) {
            return (mState == STATE_VERIFICATION_SUCCESS);
        }
        return false;
!!!12055813.java!!!	getUserId() : int
        return mUserId;
!!!12055941.java!!!	getPackageName() : String
        return mPackageName;
!!!12056069.java!!!	getHostsString() : String
        StringBuilder sb = new StringBuilder();
        final int count = mHosts.size();
        for (int i=0; i<count; i++) {
            if (i > 0) {
                sb.append(" ");
            }
            String host = mHosts.valueAt(i);
            // "*.example.tld" is validated via https://example.tld
            if (host.startsWith("*.")) {
                host = host.substring(2);
            }
            sb.append(host);
        }
        return sb.toString();
!!!12056197.java!!!	setVerifierResponse(in callerUid : int, in code : int) : boolean
        if (mRequiredVerifierUid == callerUid) {
            int state = STATE_UNDEFINED;
            if (code == PackageManager.INTENT_FILTER_VERIFICATION_SUCCESS) {
                state = STATE_VERIFICATION_SUCCESS;
            } else if (code == PackageManager.INTENT_FILTER_VERIFICATION_FAILURE) {
                state = STATE_VERIFICATION_FAILURE;
            }
            mVerificationComplete = true;
            setState(state);
            return true;
        }
        Slog.d(TAG, "Cannot set verifier response with callerUid:" + callerUid + " and code:" +
                code + " as required verifierUid is:" + mRequiredVerifierUid);
        return false;
!!!12056325.java!!!	addFilter(inout filter : PackageParser::ActivityIntentInfo) : void
        mFilters.add(filter);
        mHosts.addAll(filter.getHostsList());
