class IntentFilterVerificationKey
!!!12054277.java!!!	IntentFilterVerificationKey(inout domains : String [[]], in packageName : String, in className : String)
        StringBuilder sb = new StringBuilder();
        for (String host : domains) {
            sb.append(host);
        }
        this.domains = sb.toString();
        this.packageName = packageName;
        this.className = className;
!!!12054405.java!!!	equals(inout o : Object) : boolean
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        IntentFilterVerificationKey that = (IntentFilterVerificationKey) o;

        if (domains != null ? !domains.equals(that.domains) : that.domains != null) return false;
        if (className != null ? !className.equals(that.className) : that.className != null)
            return false;
        if (packageName != null ? !packageName.equals(that.packageName) : that.packageName != null)
            return false;

        return true;
!!!12054533.java!!!	hashCode() : int
        int result = domains != null ? domains.hashCode() : 0;
        result = 31 * result + (packageName != null ? packageName.hashCode() : 0);
        result = 31 * result + (className != null ? className.hashCode() : 0);
        return result;
