class OtaDexoptShellCommand
!!!12074885.java!!!	OtaDexoptShellCommand(inout service : OtaDexoptService)
        mInterface = service;
!!!12075013.java!!!	onCommand(in cmd : String) : int
        if (cmd == null) {
            return handleDefaultCommands(null);
        }

        final PrintWriter pw = getOutPrintWriter();
        try {
            switch(cmd) {
                case "prepare":
                    return runOtaPrepare();
                case "cleanup":
                    return runOtaCleanup();
                case "done":
                    return runOtaDone();
                case "step":
                    return runOtaStep();
                case "next":
                    return runOtaNext();
                case "progress":
                    return runOtaProgress();
                default:
                    return handleDefaultCommands(cmd);
            }
        } catch (RemoteException e) {
            pw.println("Remote exception: " + e);
        }
        return -1;
!!!12075141.java!!!	runOtaPrepare() : int
        mInterface.prepare();
        getOutPrintWriter().println("Success");
        return 0;
!!!12075269.java!!!	runOtaCleanup() : int
        mInterface.cleanup();
        return 0;
!!!12075397.java!!!	runOtaDone() : int
        final PrintWriter pw = getOutPrintWriter();
        if (mInterface.isDone()) {
            pw.println("OTA complete.");
        } else {
            pw.println("OTA incomplete.");
        }
        return 0;
!!!12075525.java!!!	runOtaStep() : int
        mInterface.dexoptNextPackage();
        return 0;
!!!12075653.java!!!	runOtaNext() : int
        getOutPrintWriter().println(mInterface.nextDexoptCommand());
        return 0;
!!!12075781.java!!!	runOtaProgress() : int
        final float progress = mInterface.getProgress();
        final PrintWriter pw = getOutPrintWriter();
        // Note: The float output is parsed by update_engine. It does needs to be non-localized,
        //       as it's always expected to be "0.xy," never "0,xy" or similar. So use the ROOT
        //       Locale for formatting. (b/37760573)
        pw.format(Locale.ROOT, "%.2f", progress);
        return 0;
!!!12075909.java!!!	onHelp() : void
        final PrintWriter pw = getOutPrintWriter();
        pw.println("OTA Dexopt (ota) commands:");
        pw.println("  help");
        pw.println("    Print this help text.");
        pw.println("");
        pw.println("  prepare");
        pw.println("    Prepare an OTA dexopt pass, collecting all packages.");
        pw.println("  done");
        pw.println("    Replies whether the OTA is complete or not.");
        pw.println("  step");
        pw.println("    OTA dexopt the next package.");
        pw.println("  next");
        pw.println("    Get parameters for OTA dexopt of the next package.");
        pw.println("  cleanup");
        pw.println("    Clean up internal states. Ends an OTA session.");
