class PackageVerificationState
!!!12216453.java!!!	PackageVerificationState(in requiredVerifierUid : int, inout args : PackageManagerService::InstallArgs)
        mRequiredVerifierUid = requiredVerifierUid;
        mArgs = args;
        mSufficientVerifierUids = new SparseBooleanArray();
        mExtendedTimeout = false;
!!!12216581.java!!!	getInstallArgs() : PackageManagerService::InstallArgs
        return mArgs;
!!!12216709.java!!!	addSufficientVerifier(in uid : int) : void
        mSufficientVerifierUids.put(uid, true);
!!!12216837.java!!!	setVerifierResponse(in uid : int, in code : int) : boolean
        if (uid == mRequiredVerifierUid) {
            mRequiredVerificationComplete = true;
            switch (code) {
                case PackageManager.VERIFICATION_ALLOW_WITHOUT_SUFFICIENT:
                    mSufficientVerifierUids.clear();
                    // fall through
                case PackageManager.VERIFICATION_ALLOW:
                    mRequiredVerificationPassed = true;
                    break;
                default:
                    mRequiredVerificationPassed = false;
            }
            return true;
        } else {
            if (mSufficientVerifierUids.get(uid)) {
                if (code == PackageManager.VERIFICATION_ALLOW) {
                    mSufficientVerificationComplete = true;
                    mSufficientVerificationPassed = true;
                }

                mSufficientVerifierUids.delete(uid);
                if (mSufficientVerifierUids.size() == 0) {
                    mSufficientVerificationComplete = true;
                }

                return true;
            }
        }

        return false;
!!!12216965.java!!!	isVerificationComplete() : boolean
        if (!mRequiredVerificationComplete) {
            return false;
        }

        if (mSufficientVerifierUids.size() == 0) {
            return true;
        }

        return mSufficientVerificationComplete;
!!!12217093.java!!!	isInstallAllowed() : boolean
        if (!mRequiredVerificationPassed) {
            return false;
        }

        if (mSufficientVerificationComplete) {
            return mSufficientVerificationPassed;
        }

        return true;
!!!12217221.java!!!	extendTimeout() : void
        if (!mExtendedTimeout) {
            mExtendedTimeout = true;
        }
!!!12217349.java!!!	timeoutExtended() : boolean
        return mExtendedTimeout;
