class PendingPackageBroadcasts
!!!12094085.java!!!	PendingPackageBroadcasts()
            mUidMap = new SparseArray<ArrayMap<String, ArrayList<String>>>(2);
!!!12094213.java!!!	get(in userId : int, in packageName : String) : ArrayList<String>
            ArrayMap<String, ArrayList<String>> packages = getOrAllocate(userId);
            return packages.get(packageName);
!!!12094341.java!!!	put(in userId : int, in packageName : String, inout components : ArrayList<String>) : void
            ArrayMap<String, ArrayList<String>> packages = getOrAllocate(userId);
            packages.put(packageName, components);
!!!12094469.java!!!	remove(in userId : int, in packageName : String) : void
            ArrayMap<String, ArrayList<String>> packages = mUidMap.get(userId);
            if (packages != null) {
                packages.remove(packageName);
            }
!!!12094597.java!!!	remove(in userId : int) : void
            mUidMap.remove(userId);
!!!12094725.java!!!	userIdCount() : int
            return mUidMap.size();
!!!12094853.java!!!	userIdAt(in n : int) : int
            return mUidMap.keyAt(n);
!!!12094981.java!!!	packagesForUserId(in userId : int) : ArrayMap
            return mUidMap.get(userId);
!!!12095109.java!!!	size() : int
            // total number of pending broadcast entries across all userIds
            int num = 0;
            for (int i = 0; i< mUidMap.size(); i++) {
                num += mUidMap.valueAt(i).size();
            }
            return num;
!!!12095237.java!!!	clear() : void
            mUidMap.clear();
!!!12095365.java!!!	getOrAllocate(in userId : int) : ArrayMap
            ArrayMap<String, ArrayList<String>> map = mUidMap.get(userId);
            if (map == null) {
                map = new ArrayMap<String, ArrayList<String>>();
                mUidMap.put(userId, map);
            }
            return map;
