format 216

classcanvas 128005 class_ref 985605 // Surface
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 5767685 // TAG
    attribute_ref 5767813 // mCloseGuard
    attribute_ref 5767941 // mLock
    attribute_ref 5768069 // mName
    attribute_ref 5768197 // mNativeObject
    attribute_ref 5768325 // mLockedObject
    attribute_ref 5768453 // mGenerationId
    attribute_ref 5768709 // mCompatibleMatrix
    attribute_ref 5768837 // mIsSingleBuffered
    attribute_ref 5768965 // SCALING_MODE_FREEZE
    attribute_ref 5769093 // SCALING_MODE_SCALE_TO_WINDOW
    attribute_ref 5769221 // SCALING_MODE_SCALE_CROP
    attribute_ref 5769349 // SCALING_MODE_NO_SCALE_CROP
    attribute_ref 5769477 // ROTATION_0
    attribute_ref 5769605 // ROTATION_90
    attribute_ref 5769733 // ROTATION_180
    attribute_ref 5769861 // ROTATION_270
  hidden_operations
    operation_ref 8810885 // nativeCreateFromSurfaceTexture
    operation_ref 8811013 // nativeCreateFromSurfaceControl
    operation_ref 8811141 // nativeGetFromSurfaceControl
    operation_ref 8811269 // nativeLockCanvas
    operation_ref 8811397 // nativeUnlockCanvasAndPost
    operation_ref 8811525 // nativeRelease
    operation_ref 8811653 // nativeIsValid
    operation_ref 8811781 // nativeIsConsumerRunningBehind
    operation_ref 8811909 // nativeReadFromParcel
    operation_ref 8812037 // nativeWriteToParcel
    operation_ref 8812165 // nativeAllocateBuffers
    operation_ref 8812293 // nativeGetWidth
    operation_ref 8812421 // nativeGetHeight
    operation_ref 8812549 // nativeGetNextFrameNumber
    operation_ref 8812677 // nativeSetScalingMode
    operation_ref 8812805 // nativeSetBuffersTransform
    operation_ref 8812933 // nativeForceScopedDisconnect
    operation_ref 8813061 // nativeAttachAndQueueBuffer
    operation_ref 8813317 // Surface
    operation_ref 8813445 // Surface
    operation_ref 8813573 // finalize
    operation_ref 8813701 // release
    operation_ref 8813829 // destroy
    operation_ref 8813957 // isValid
    operation_ref 8814085 // getGenerationId
    operation_ref 8814341 // isConsumerRunningBehind
    operation_ref 8815109 // setCompatibilityTranslator
    operation_ref 8815621 // describeContents
    operation_ref 8815749 // readFromParcel
    operation_ref 8816005 // toString
    operation_ref 8816133 // setNativeObjectLocked
    operation_ref 8816261 // checkNotReleasedLocked
    operation_ref 8816389 // allocateBuffers
    operation_ref 8816517 // setScalingMode
    operation_ref 8816645 // forceScopedDisconnect
    operation_ref 8816773 // attachAndQueueBuffer
    operation_ref 8816901 // isSingleBuffered
    operation_ref 8817285 // rotationToString
    operation_ref 8818309 // nHwuiCreate
    operation_ref 8818437 // nHwuiSetSurface
    operation_ref 8818565 // nHwuiDraw
    operation_ref 8818693 // nHwuiDestroy
  xyz 853 304.5 2000
end
classcanvas 128133 class_ref 967429 // Creator
  classdiagramsettings member_max_width 0 end
  xyz 1205.2 365.7 3005
end
classcanvas 128389 class_ref 1425925 // HwuiContext
  classdiagramsettings member_max_width 0 end
  xyz 553.3 357 3010
end
classcanvas 128773 class_ref 966917 // Parcelable
  classdiagramsettings member_max_width 0 end
  xyz 1145.6 552.2 3011
end
relationcanvas 128261 relation_ref 2235909 // <unidirectional association>
  from ref 128005 z 3006 to ref 128133
  role_a_pos 1129 393 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128517 ---+
  from ref 128389 z 3011 to ref 128005
relationcanvas 128645 relation_ref 2236037 // <unidirectional association>
  from ref 128005 z 3011 to ref 128389
  role_a_pos 671 398 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128901 ---+
  from ref 128133 z 3012 to ref 128773
relationcanvas 129029 relation_ref 2235781 // <realization>
  from ref 128005 z 3012 to ref 128773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
