format 214
"include" // source::frameworks::av::media::libstagefright::include::include
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/include/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/include/"
  classview 163589 "include"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 467589 "anonymous83"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 976901 "kAVCProfileBaseline"
	public type class_ref 467589 // anonymous83
	init_value " 0x42"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977029 "kAVCProfileMain"
	public type class_ref 467589 // anonymous83
	init_value " 0x4d"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977157 "kAVCProfileExtended"
	public type class_ref 467589 // anonymous83
	init_value " 0x58"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977285 "kAVCProfileHigh"
	public type class_ref 467589 // anonymous83
	init_value " 0x64"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977413 "kAVCProfileHigh10"
	public type class_ref 467589 // anonymous83
	init_value " 0x6e"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977541 "kAVCProfileHigh422"
	public type class_ref 467589 // anonymous83
	init_value " 0x7a"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977669 "kAVCProfileHigh444"
	public type class_ref 467589 // anonymous83
	init_value " 0xf4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 977797 "kAVCProfileCAVLC444Intra"
	public type class_ref 467589 // anonymous83
	init_value " 0x2c
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 472581 "anonymous87"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 995333 "kHevcNalUnitTypeVps"
	public type class_ref 472581 // anonymous87
	init_value " 32"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 995461 "kHevcNalUnitTypeSps"
	public type class_ref 472581 // anonymous87
	init_value " 33"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 995589 "kHevcNalUnitTypePps"
	public type class_ref 472581 // anonymous87
	init_value " 34"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 995717 "kHevcNalUnitTypePrefixSei"
	public type class_ref 472581 // anonymous87
	init_value " 39"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 995845 "kHevcNalUnitTypeSuffixSei"
	public type class_ref 472581 // anonymous87
	init_value " 40"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 472709 "anonymous88"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 995973 "kGeneralProfileSpace"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996101 "kGeneralTierFlag"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996229 "kGeneralProfileIdc"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996357 "kGeneralProfileCompatibilityFlags"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996485 "kGeneralConstraintIndicatorFlags"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996613 "kGeneralLevelIdc"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996741 "kChromaFormatIdc"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996869 "kBitDepthLumaMinus8"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 996997 "kBitDepthChromaMinus8"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 997125 "kVideoFullRangeFlag"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 997253 "kColourPrimaries"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 997381 "kTransferCharacteristics"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 997509 "kMatrixCoeffs"
	public type class_ref 472709 // anonymous88
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 478085 "anonymous96"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1024261 "MEDIA_ERROR_BASE"
	public type class_ref 478085 // anonymous96
	init_value " -1000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1024389 "ERROR_ALREADY_CONNECTED"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1024517 "ERROR_NOT_CONNECTED"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1024645 "ERROR_UNKNOWN_HOST"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1024773 "ERROR_CANNOT_CONNECT"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1024901 "ERROR_IO"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025029 "ERROR_CONNECTION_LOST"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 5"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025157 "ERROR_MALFORMED"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 7"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025285 "ERROR_OUT_OF_RANGE"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025413 "ERROR_BUFFER_TOO_SMALL"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 9"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025541 "ERROR_UNSUPPORTED"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 10"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025669 "ERROR_END_OF_STREAM"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 11"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025797 "INFO_FORMAT_CHANGED"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 12"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1025925 "INFO_DISCONTINUITY"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 13"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026053 "INFO_OUTPUT_BUFFERS_CHANGED"
	public type class_ref 478085 // anonymous96
	init_value " MEDIA_ERROR_BASE - 14"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026181 "DRM_ERROR_BASE"
	public type class_ref 478085 // anonymous96
	init_value " -2000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026309 "ERROR_DRM_UNKNOWN"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026437 "ERROR_DRM_NO_LICENSE"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026565 "ERROR_DRM_LICENSE_EXPIRED"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 2"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026693 "ERROR_DRM_SESSION_NOT_OPENED"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 3"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026821 "ERROR_DRM_DECRYPT_UNIT_NOT_INITIALIZED"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 4"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1026949 "ERROR_DRM_DECRYPT"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 5"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027077 "ERROR_DRM_CANNOT_HANDLE"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 6"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027205 "ERROR_DRM_TAMPER_DETECTED"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 7"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027333 "ERROR_DRM_NOT_PROVISIONED"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 8"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027461 "ERROR_DRM_DEVICE_REVOKED"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 9"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027589 "ERROR_DRM_RESOURCE_BUSY"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 10"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027717 "ERROR_DRM_INSUFFICIENT_OUTPUT_PROTECTION"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 11"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027845 "ERROR_DRM_LAST_USED_ERRORCODE"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 11"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1027973 "ERROR_DRM_VENDOR_MAX"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 500"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1028101 "ERROR_DRM_VENDOR_MIN"
	public type class_ref 478085 // anonymous96
	init_value " DRM_ERROR_BASE - 999"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1028229 "HEARTBEAT_ERROR_BASE"
	public type class_ref 478085 // anonymous96
	init_value " -3000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1028357 "ERROR_HEARTBEAT_TERMINATE_REQUESTED"
	public type class_ref 478085 // anonymous96
	init_value " HEARTBEAT_ERROR_BASE"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1028485 "ERROR_CODEC_MAX"
	public type class_ref 478085 // anonymous96
	init_value " (signed)0x9000FFFF"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1028613 "ERROR_CODEC_MIN"
	public type class_ref 478085 // anonymous96
	init_value " (signed)0x80001000"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 481029 "anonymous100"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " The following keys map to int32_t data unless indicated otherwise."
      attribute 1040005 "kKeyMIMEType"
	public type class_ref 481029 // anonymous100
	init_value " 'mime'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040133 "kKeyWidth"
	public type class_ref 481029 // anonymous100
	init_value " 'widt'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040261 "kKeyHeight"
	public type class_ref 481029 // anonymous100
	init_value " 'heig'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040389 "kKeyDisplayWidth"
	public type class_ref 481029 // anonymous100
	init_value " 'dWid'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040517 "kKeyDisplayHeight"
	public type class_ref 481029 // anonymous100
	init_value " 'dHgt'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040645 "kKeySARWidth"
	public type class_ref 481029 // anonymous100
	init_value " 'sarW'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040773 "kKeySARHeight"
	public type class_ref 481029 // anonymous100
	init_value " 'sarH'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1040901 "kKeyCropRect"
	public type class_ref 481029 // anonymous100
	init_value " 'crop'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041029 "kKeyRotation"
	public type class_ref 481029 // anonymous100
	init_value " 'rotA'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041157 "kKeyIFramesInterval"
	public type class_ref 481029 // anonymous100
	init_value " 'ifiv'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041285 "kKeyStride"
	public type class_ref 481029 // anonymous100
	init_value " 'strd'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041413 "kKeySliceHeight"
	public type class_ref 481029 // anonymous100
	init_value " 'slht'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041541 "kKeyChannelCount"
	public type class_ref 481029 // anonymous100
	init_value " '#chn'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041669 "kKeyChannelMask"
	public type class_ref 481029 // anonymous100
	init_value " 'chnm'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041797 "kKeySampleRate"
	public type class_ref 481029 // anonymous100
	init_value " 'srte'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1041925 "kKeyPcmEncoding"
	public type class_ref 481029 // anonymous100
	init_value " 'PCMe'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042053 "kKeyFrameRate"
	public type class_ref 481029 // anonymous100
	init_value " 'frmR'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042181 "kKeyBitRate"
	public type class_ref 481029 // anonymous100
	init_value " 'brte'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042309 "kKeyMaxBitRate"
	public type class_ref 481029 // anonymous100
	init_value " 'mxBr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042437 "kKeyStreamHeader"
	public type class_ref 481029 // anonymous100
	init_value " 'stHd'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042565 "kKeyESDS"
	public type class_ref 481029 // anonymous100
	init_value " 'esds'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042693 "kKeyAACProfile"
	public type class_ref 481029 // anonymous100
	init_value " 'aacp'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042821 "kKeyAVCC"
	public type class_ref 481029 // anonymous100
	init_value " 'avcc'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1042949 "kKeyHVCC"
	public type class_ref 481029 // anonymous100
	init_value " 'hvcc'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043077 "kKeyD263"
	public type class_ref 481029 // anonymous100
	init_value " 'd263'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043205 "kKeyVorbisInfo"
	public type class_ref 481029 // anonymous100
	init_value " 'vinf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043333 "kKeyVorbisBooks"
	public type class_ref 481029 // anonymous100
	init_value " 'vboo'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043461 "kKeyOpusHeader"
	public type class_ref 481029 // anonymous100
	init_value " 'ohdr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043589 "kKeyOpusCodecDelay"
	public type class_ref 481029 // anonymous100
	init_value " 'ocod'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043717 "kKeyOpusSeekPreRoll"
	public type class_ref 481029 // anonymous100
	init_value " 'ospr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043845 "kKeyVp9CodecPrivate"
	public type class_ref 481029 // anonymous100
	init_value " 'vp9p'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1043973 "kKeyWantsNALFragments"
	public type class_ref 481029 // anonymous100
	init_value " 'NALf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044101 "kKeyIsSyncFrame"
	public type class_ref 481029 // anonymous100
	init_value " 'sync'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044229 "kKeyIsCodecConfig"
	public type class_ref 481029 // anonymous100
	init_value " 'conf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044357 "kKeyTime"
	public type class_ref 481029 // anonymous100
	init_value " 'time'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044485 "kKeyDecodingTime"
	public type class_ref 481029 // anonymous100
	init_value " 'decT'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044613 "kKeyNTPTime"
	public type class_ref 481029 // anonymous100
	init_value " 'ntpT'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044741 "kKeyTargetTime"
	public type class_ref 481029 // anonymous100
	init_value " 'tarT'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044869 "kKeyDriftTime"
	public type class_ref 481029 // anonymous100
	init_value " 'dftT'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1044997 "kKeyAnchorTime"
	public type class_ref 481029 // anonymous100
	init_value " 'ancT'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045125 "kKeyDuration"
	public type class_ref 481029 // anonymous100
	init_value " 'dura'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045253 "kKeyPixelFormat"
	public type class_ref 481029 // anonymous100
	init_value " 'pixf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045381 "kKeyColorFormat"
	public type class_ref 481029 // anonymous100
	init_value " 'colf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045509 "kKeyColorSpace"
	public type class_ref 481029 // anonymous100
	init_value " 'cols'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045637 "kKeyPlatformPrivate"
	public type class_ref 481029 // anonymous100
	init_value " 'priv'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045765 "kKeyDecoderComponent"
	public type class_ref 481029 // anonymous100
	init_value " 'decC'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1045893 "kKeyBufferID"
	public type class_ref 481029 // anonymous100
	init_value " 'bfID'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046021 "kKeyMaxInputSize"
	public type class_ref 481029 // anonymous100
	init_value " 'inpS'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046149 "kKeyMaxWidth"
	public type class_ref 481029 // anonymous100
	init_value " 'maxW'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046277 "kKeyMaxHeight"
	public type class_ref 481029 // anonymous100
	init_value " 'maxH'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046405 "kKeyThumbnailTime"
	public type class_ref 481029 // anonymous100
	init_value " 'thbT'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046533 "kKeyTrackID"
	public type class_ref 481029 // anonymous100
	init_value " 'trID'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046661 "kKeyIsDRM"
	public type class_ref 481029 // anonymous100
	init_value " 'idrm'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046789 "kKeyEncoderDelay"
	public type class_ref 481029 // anonymous100
	init_value " 'encd'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1046917 "kKeyEncoderPadding"
	public type class_ref 481029 // anonymous100
	init_value " 'encp'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047045 "kKeyAlbum"
	public type class_ref 481029 // anonymous100
	init_value " 'albu'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047173 "kKeyArtist"
	public type class_ref 481029 // anonymous100
	init_value " 'arti'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047301 "kKeyAlbumArtist"
	public type class_ref 481029 // anonymous100
	init_value " 'aart'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047429 "kKeyComposer"
	public type class_ref 481029 // anonymous100
	init_value " 'comp'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047557 "kKeyGenre"
	public type class_ref 481029 // anonymous100
	init_value " 'genr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047685 "kKeyTitle"
	public type class_ref 481029 // anonymous100
	init_value " 'titl'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047813 "kKeyYear"
	public type class_ref 481029 // anonymous100
	init_value " 'year'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1047941 "kKeyAlbumArt"
	public type class_ref 481029 // anonymous100
	init_value " 'albA'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048069 "kKeyAlbumArtMIME"
	public type class_ref 481029 // anonymous100
	init_value " 'alAM'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048197 "kKeyAuthor"
	public type class_ref 481029 // anonymous100
	init_value " 'auth'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048325 "kKeyCDTrackNumber"
	public type class_ref 481029 // anonymous100
	init_value " 'cdtr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048453 "kKeyDiscNumber"
	public type class_ref 481029 // anonymous100
	init_value " 'dnum'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048581 "kKeyDate"
	public type class_ref 481029 // anonymous100
	init_value " 'date'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048709 "kKeyWriter"
	public type class_ref 481029 // anonymous100
	init_value " 'writ'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048837 "kKeyCompilation"
	public type class_ref 481029 // anonymous100
	init_value " 'cpil'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1048965 "kKeyLocation"
	public type class_ref 481029 // anonymous100
	init_value " 'loc '"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049093 "kKeyTimeScale"
	public type class_ref 481029 // anonymous100
	init_value " 'tmsl'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049221 "kKeyCaptureFramerate"
	public type class_ref 481029 // anonymous100
	init_value " 'capF'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049349 "kKeyVideoProfile"
	public type class_ref 481029 // anonymous100
	init_value " 'vprf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049477 "kKeyVideoLevel"
	public type class_ref 481029 // anonymous100
	init_value " 'vlev'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049605 "kKey64BitFileOffset"
	public type class_ref 481029 // anonymous100
	init_value " 'fobt'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049733 "kKey2ByteNalLength"
	public type class_ref 481029 // anonymous100
	init_value " '2NAL'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049861 "kKeyFileType"
	public type class_ref 481029 // anonymous100
	init_value " 'ftyp'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1049989 "kKeyTrackTimeStatus"
	public type class_ref 481029 // anonymous100
	init_value " 'tktm'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050117 "kKeyRealTimeRecording"
	public type class_ref 481029 // anonymous100
	init_value " 'rtrc'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050245 "kKeyNumBuffers"
	public type class_ref 481029 // anonymous100
	init_value " 'nbbf'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050373 "kKeyAutoLoop"
	public type class_ref 481029 // anonymous100
	init_value " 'autL'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050501 "kKeyValidSamples"
	public type class_ref 481029 // anonymous100
	init_value " 'valD'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050629 "kKeyIsUnreadable"
	public type class_ref 481029 // anonymous100
	init_value " 'unre'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050757 "kKeyRendered"
	public type class_ref 481029 // anonymous100
	init_value " 'rend'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1050885 "kKeyMediaLanguage"
	public type class_ref 481029 // anonymous100
	init_value " 'lang'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051013 "kKeyTextFormatData"
	public type class_ref 481029 // anonymous100
	init_value " 'text'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051141 "kKeyRequiresSecureBuffers"
	public type class_ref 481029 // anonymous100
	init_value " 'secu'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051269 "kKeyIsADTS"
	public type class_ref 481029 // anonymous100
	init_value " 'adts'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051397 "kKeyAACAOT"
	public type class_ref 481029 // anonymous100
	init_value " 'aaot'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051525 "kKeyEncryptedSizes"
	public type class_ref 481029 // anonymous100
	init_value " 'encr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051653 "kKeyPlainSizes"
	public type class_ref 481029 // anonymous100
	init_value " 'plai'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051781 "kKeyCryptoKey"
	public type class_ref 481029 // anonymous100
	init_value " 'cryK'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1051909 "kKeyCryptoIV"
	public type class_ref 481029 // anonymous100
	init_value " 'cryI'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052037 "kKeyCryptoMode"
	public type class_ref 481029 // anonymous100
	init_value " 'cryM'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052165 "kKeyCryptoDefaultIVSize"
	public type class_ref 481029 // anonymous100
	init_value " 'cryS'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052293 "kKeyPssh"
	public type class_ref 481029 // anonymous100
	init_value " 'pssh'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052421 "kKeyCASystemID"
	public type class_ref 481029 // anonymous100
	init_value " 'caid'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052549 "kKeyCASessionID"
	public type class_ref 481029 // anonymous100
	init_value " 'seid'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052677 "kKeyTrackIsAutoselect"
	public type class_ref 481029 // anonymous100
	init_value " 'auto'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052805 "kKeyTrackIsDefault"
	public type class_ref 481029 // anonymous100
	init_value " 'dflt'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1052933 "kKeyTrackIsForced"
	public type class_ref 481029 // anonymous100
	init_value " 'frcd'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053061 "kKeySEI"
	public type class_ref 481029 // anonymous100
	init_value " 'sei '"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053189 "kKeyMpegUserData"
	public type class_ref 481029 // anonymous100
	init_value " 'mpud'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053317 "kKeyNalLengthSize"
	public type class_ref 481029 // anonymous100
	init_value " 'nals'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053445 "kKeyHdrStaticInfo"
	public type class_ref 481029 // anonymous100
	init_value " 'hdrS'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053573 "kKeyColorRange"
	public type class_ref 481029 // anonymous100
	init_value " 'cRng'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053701 "kKeyColorPrimaries"
	public type class_ref 481029 // anonymous100
	init_value " 'cPrm'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053829 "kKeyTransferFunction"
	public type class_ref 481029 // anonymous100
	init_value " 'tFun'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1053957 "kKeyColorMatrix"
	public type class_ref 481029 // anonymous100
	init_value " 'cMtx'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1054085 "kKeyTemporalLayerId"
	public type class_ref 481029 // anonymous100
	init_value " 'iLyr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1054213 "kKeyTemporalLayerCount"
	public type class_ref 481029 // anonymous100
	init_value " 'cLyr'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 481157 "anonymous101"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " cstring
 int32_t, image pixel
 int32_t, image pixel
 int32_t, display/presentation
 int32_t, display/presentation
 int32_t, sampleAspectRatio width
 int32_t, sampleAspectRatio height
 a rectangle, if absent assumed to be (0, 0, width - 1, height - 1)
 int32_t (angle in degrees)
 int32_t
 int32_t
 int32_t
 int32_t
 int32_t
 int32_t (audio sampling rate Hz)
 int32_t (audio encoding enum)
 int32_t (video frame rate fps)
 int32_t (bps)
 int32_t (bps)
 raw data
 raw data
 int32_t
 raw data
 raw data
 raw data
 raw data
 raw data
 raw data
 uint64_t (codec delay in ns)
 uint64_t (seek preroll in ns)
 raw data (vp9 csd information)
 int32_t (bool)
 int32_t (bool)
 int64_t (usecs)
 int64_t (decoding timestamp in usecs)
 uint64_t (ntp-timestamp)
 int64_t (usecs)
 int64_t (usecs)
 int64_t (usecs)
 int64_t (usecs)
 int32_t
 int32_t
 int32_t
 pointer
 cstring
 int64_t (usecs)
 int32_t (bool)
 int32_t (frames)
 int32_t (frames)
 cstring
 cstring
 cstring
 cstring
 cstring
 cstring
 cstring
 compressed image data
 cstring
 cstring
 cstring
 cstring
 cstring
 cstring
 cstring
 cstring
 int32_t
 float (capture fps)
 video profile and level
 int32_t
 int32_t
 Set this key to enable authoring files in 64-bit offset
 int32_t (bool)
 int32_t (bool)
 Identify the file output format for authoring
 Please see <media/mediarecorder.h> for the supported
 file output formats.
 int32_t
 Track authoring progress status
 kKeyTrackTimeStatus is used to track progress in elapsed time
 int64_t
 bool (int32_t)
 int32_t
 Ogg files can be tagged to be automatically looping...
 bool (int32_t)
 int32_t
 bool (int32_t)
 An indication that a video buffer has been rendered.
 bool (int32_t)
 The language code for this media
 cstring
 To store the timed text format data
 raw data
 bool (int32_t)
 bool (int32_t)
 int32_t
 If a MediaBuffer's data represents (at least partially) encrypted
 data, the following fields aid in decryption.
 The data can be thought of as pairs of plain and encrypted data
 fragments, i.e. plain and encrypted data alternate.
 The first fragment is by convention plain data (if that's not the
 case, simply specify plain fragment size of 0).
 kKeyEncryptedSizes and kKeyPlainSizes each map to an array of
 size_t values. The sum total of all size_t values of both arrays
 must equal the amount of data (i.e. MediaBuffer's range_length()).
 If both arrays are present, they must be of the same size.
 If only encrypted sizes are present it is assumed that all
 plain sizes are 0, i.e. all fragments are encrypted.
 To programmatically set these array, use the MetaData::setData API, i.e.
 const size_t encSizes[];
 meta->setData(
  kKeyEncryptedSizes, 0 /* type */, encSizes, sizeof(encSizes));
 A plain sizes array by itself makes no sense.
 size_t[]
 size_t[]
 uint8_t[16]
 uint8_t[16]
 int32_t
 int32_t
 raw data
 int32_t
 raw data
 Please see MediaFormat.KEY_IS_AUTOSELECT.
 bool (int32_t)
 Please see MediaFormat.KEY_IS_DEFAULT.
 bool (int32_t)
 Similar to MediaFormat.KEY_IS_FORCED_SUBTITLE but pertains to av tracks as well.
 bool (int32_t)
 H264 supplemental enhancement information offsets/sizes
 raw data
 MPEG user data offsets
 size_t[]
 Size of NALU length in mkv/mp4
 int32_t
 HDR related
 HDRStaticInfo
 color aspects
 int32_t, color range, value defined by ColorAspects.Range
 int32_t,
 color Primaries, value defined by ColorAspects.Primaries
 int32_t,
 transfer Function, value defined by ColorAspects.Transfer.
 int32_t,
 color Matrix, value defined by ColorAspects.MatrixCoeffs.
 int32_t, temporal layer-id. 0-based (0 => base layer)
 int32_t, number of temporal layers encoded"
      attribute 1054341 "kTypeESDS"
	public type class_ref 481157 // anonymous101
	init_value " 'esds'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1054469 "kTypeAVCC"
	public type class_ref 481157 // anonymous101
	init_value " 'avcc'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1054597 "kTypeHVCC"
	public type class_ref 481157 // anonymous101
	init_value " 'hvcc'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1054725 "kTypeD263"
	public type class_ref 481157 // anonymous101
	init_value " 'd263'"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 163845 "include"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 242949 "avc_utils"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 467589 // anonymous83
      end
    end

    artifact 244997 "HevcUtils"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 472581 // anonymous87
	class_ref 472709 // anonymous88
      end
    end

    artifact 246533 "MediaErrors"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 478085 // anonymous96
      end
    end

    artifact 247685 "MetaData"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 481029 // anonymous100
	class_ref 481157 // anonymous101
      end
    end
  end
end
