format 216

classcanvas 133637 class_ref 2025093 // IGraphicBufferConsumer
  classdiagramsettings member_max_width 0 end
  xyz 1702.9 104.2 2000
end
classcanvas 133765 class_ref 2029829 // IGraphicBufferProducer
  classdiagramsettings member_max_width 0 end
  xyz 945.8 95.6 2000
end
classcanvas 133893 class_ref 2020613 // BufferQueue
  classdiagramsettings member_max_width 0 end
  xyz 1101.4 794 2000
end
classcanvas 134149 class_ref 2022789 // BufferQueueProducer
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 8757893 // mStickyTransform
    attribute_ref 8758021 // mConsumerIsSurfaceFlinger
    attribute_ref 8758149 // mLastQueuedTransform
    attribute_ref 8758405 // mNextCallbackTicket
    attribute_ref 8758533 // mCurrentCallbackTicket
  hidden_operations
    operation_ref 14262789 // ~BufferQueueProducer
    operation_ref 14263045 // setMaxDequeuedBufferCount
    operation_ref 14263173 // setAsyncMode
    operation_ref 14264069 // query
    operation_ref 14264453 // setSidebandStream
    operation_ref 14264709 // allowAllocation
    operation_ref 14264837 // setGenerationNumber
    operation_ref 14264965 // getConsumerName
    operation_ref 14265093 // setSharedBufferMode
    operation_ref 14265221 // setAutoRefresh
    operation_ref 14265349 // setDequeueTimeout
    operation_ref 14265477 // getLastQueuedBuffer
    operation_ref 14265605 // getFrameTimestamps
    operation_ref 14265733 // getUniqueId
    operation_ref 14265861 // binderDied
    operation_ref 14265989 // getFreeBufferLocked
    operation_ref 14266117 // getFreeSlotLocked
    operation_ref 14266245 // addAndGetFrameTimestamps
    operation_ref 14266373 // waitForFreeSlotThenRelock
  xyz 876.4 717.4 3005
end
classcanvas 134917 class_ref 2167941 // IInterface
  classdiagramsettings member_max_width 0 end
  xyz 1385.4 248.4 2006
end
classcanvas 135301 class_ref 2024069 // BnGraphicBufferProducer
  classdiagramsettings member_max_width 0 end
  xyz 866.6 612.6 2000
end
classcanvas 135941 class_ref 2022021 // BnGraphicBufferConsumer
  classdiagramsettings member_max_width 0 end
  xyz 1593 604 2000
end
classcanvas 136325 class_ref 2000389 // BpGraphicBufferProducer
  classdiagramsettings member_max_width 0 end
  xyz 1059 618 2000
end
classcanvas 136453 class_ref 2000005 // BpGraphicBufferConsumer
  classdiagramsettings member_max_width 0 end
  xyz 1810.2 618 2000
end
classcanvas 137861 class_ref 2021893 // BufferQueueConsumer
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 14257797 // ~BufferQueueConsumer
    operation_ref 14558981 // releaseBuffer
    operation_ref 14258693 // getReleasedBuffers
    operation_ref 14258821 // setDefaultBufferSize
    operation_ref 14258949 // setMaxBufferCount
    operation_ref 14259077 // setMaxAcquiredBufferCount
    operation_ref 14259205 // setConsumerName
    operation_ref 14259333 // setDefaultBufferFormat
    operation_ref 14259461 // setDefaultBufferDataSpace
    operation_ref 14259589 // setConsumerUsageBits
    operation_ref 14259717 // setConsumerIsProtected
    operation_ref 14259845 // setTransformHint
    operation_ref 14259973 // getSidebandStream
    operation_ref 14260101 // getOccupancyHistory
    operation_ref 14260229 // discardFreeBuffers
    operation_ref 14260357 // dumpState
  xyz 1603.6 734 2000
end
classcanvas 140805 class_ref 2397445 // MonitoredProducer
  classdiagramsettings member_max_width 0 end
  xyz 521.8 391.6 2000
end
relationcanvas 134277 relation_ref 3418245 // <dependency>
  from ref 134149 z 3006 stereotype "<<friend>>" xyz 1027.5 827 3006 to ref 133893
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135045 relation_ref 3681797 // <generalisation>
  from ref 133765 z 2007 to ref 134917
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135173 relation_ref 3681541 // <generalisation>
  from ref 133637 z 2007 to ref 134917
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135813 relation_ref 4024581 // <generalisation>
  from ref 135301 z 2001 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136197 relation_ref 4024709 // <generalisation>
  decenter_end 224
  from ref 135941 z 2001 to ref 133637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136581 relation_ref 4024837 // <generalisation>
  decenter_end 791
  from ref 136453 z 2001 to ref 133637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136709 relation_ref 4024965 // <generalisation>
  decenter_begin 465
  decenter_end 755
  from ref 136325 z 2001 to ref 133765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 3417989 // <generalisation>
  from ref 134149 z 3006 to ref 135301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137989 relation_ref 3415813 // <generalisation>
  from ref 137861 z 2001 to ref 135941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140933 relation_ref 4025221 // <generalisation>
  from ref 140805 z 2001 to ref 135301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
