class MoveInfo
!!!12149381.java!!!	MoveInfo(in moveId : int, in fromUuid : String, in toUuid : String, in packageName : String, in dataAppName : String, in appId : int, in seinfo : String, in targetSdkVersion : int)
            this.moveId = moveId;
            this.fromUuid = fromUuid;
            this.toUuid = toUuid;
            this.packageName = packageName;
            this.dataAppName = dataAppName;
            this.appId = appId;
            this.seinfo = seinfo;
            this.targetSdkVersion = targetSdkVersion;
