format 216

classcanvas 128005 class_ref 2388101 // SurfaceFlinger
  classdiagramsettings member_max_width 0 end
  hidden_attributes
    attribute_ref 10237829 // MAX_LAYERS
    attribute_ref 10237957 // kTimestampProperty
    attribute_ref 10238213 // mTransactionFlags
    attribute_ref 10238469 // mTransactionPending
    attribute_ref 10238597 // mAnimTransactionPending
    attribute_ref 10238725 // mLayersPendingRemoval
    attribute_ref 10238853 // mGraphicBufferProducerList
    attribute_ref 10238981 // mLayersRemoved
    attribute_ref 10239109 // mLayersAdded
    attribute_ref 10239237 // mRepaintEverything
    attribute_ref 10239493 // mGpuToCpuSupported
    attribute_ref 10239621 // mEGLContext
    attribute_ref 10239749 // mEGLDisplay
    attribute_ref 10239877 // mBuiltinDisplays
    attribute_ref 10240005 // mVrFlinger
    attribute_ref 10240133 // mVisibleRegionsDirty
    attribute_ref 10240261 // mHwWorkListDirty
    attribute_ref 10240389 // mGeometryInvalid
    attribute_ref 10240517 // mAnimCompositionPending
    attribute_ref 10240645 // mLayersWithQueuedFrames
    attribute_ref 10240901 // mHadClientComposition
    attribute_ref 10241285 // mDisplays
    attribute_ref 10241413 // mDebugRegion
    attribute_ref 10241541 // mDebugDDMS
    attribute_ref 10241669 // mDebugDisableHWC
    attribute_ref 10241797 // mDebugDisableTransformHint
    attribute_ref 10242437 // mBootFinished
    attribute_ref 10242565 // mForceFullDamage
    attribute_ref 10242693 // mPropagateBackpressure
    attribute_ref 10242821 // mUseHwcVirtualDisplays
    attribute_ref 10242949 // mLayerTripleBufferingDisabled
    attribute_ref 10243205 // mDestroyedLayers
    attribute_ref 10243461 // mPrimaryHWVsyncEnabled
    attribute_ref 10243589 // mHWVsyncAvailable
    attribute_ref 10243717 // mCompositorTimingLock
    attribute_ref 10244229 // mInjectVSyncs
    attribute_ref 10244357 // mDaltonize
    attribute_ref 10244485 // mPreviousColorMatrix
    attribute_ref 10244613 // mColorMatrix
    attribute_ref 10244741 // mHasColorMatrix
    attribute_ref 10244869 // mHasPoweredOff
    attribute_ref 10244997 // NUM_BUCKETS
    attribute_ref 10245509 // mNumLayers
    attribute_ref 10246405 // mVrFlingerRequestsDisplay
    attribute_ref 10246533 // useVrFlinger
  hidden_operations
    operation_ref 15017349 // ~SurfaceFlinger
    operation_ref 15017989 // onTransact
    operation_ref 15018117 // dump
    operation_ref 15018245 // createConnection
    operation_ref 15018373 // createScopedConnection
    operation_ref 15018501 // createDisplay
    operation_ref 15018629 // destroyDisplay
    operation_ref 15018757 // getBuiltInDisplay
    operation_ref 15018885 // setTransactionState
    operation_ref 15019013 // bootFinished
    operation_ref 15019141 // authenticateSurfaceTexture
    operation_ref 15019269 // getSupportedFrameTimestamps
    operation_ref 15019397 // createDisplayEventConnection
    operation_ref 15019525 // captureScreen
    operation_ref 15019653 // getDisplayStats
    operation_ref 15019781 // getDisplayConfigs
    operation_ref 15019909 // getActiveConfig
    operation_ref 15020037 // getDisplayColorModes
    operation_ref 15020165 // getActiveColorMode
    operation_ref 15020293 // setActiveColorMode
    operation_ref 15020421 // setPowerMode
    operation_ref 15020549 // setActiveConfig
    operation_ref 15020677 // clearAnimationFrameStats
    operation_ref 15020805 // getAnimationFrameStats
    operation_ref 15020933 // getHdrCapabilities
    operation_ref 15021061 // enableVSyncInjections
    operation_ref 15021189 // injectVSync
    operation_ref 15021317 // binderDied
    operation_ref 15021445 // onFirstRef
    operation_ref 15021573 // onVSyncReceived
    operation_ref 15021701 // onHotplugReceived
    operation_ref 15021829 // onInvalidateReceived
    operation_ref 15021957 // waitForEvent
    operation_ref 15022085 // signalTransaction
    operation_ref 15022213 // signalLayerUpdate
    operation_ref 15022341 // signalRefresh
    operation_ref 15022469 // onInitializeDisplays
    operation_ref 15022597 // setActiveConfigInternal
    operation_ref 15022725 // setPowerModeInternal
    operation_ref 15022853 // setActiveColorModeInternal
    operation_ref 15022981 // handleMessageTransaction
    operation_ref 15023109 // handleMessageInvalidate
    operation_ref 15023237 // handleMessageRefresh
    operation_ref 15023365 // handleTransaction
    operation_ref 15023493 // handleTransactionLocked
    operation_ref 15023621 // updateCursorAsync
    operation_ref 15023749 // handlePageFlip
    operation_ref 15023877 // getTransactionFlags
    operation_ref 15024005 // peekTransactionFlags
    operation_ref 15024133 // setTransactionFlags
    operation_ref 15024261 // commitTransaction
    operation_ref 15024389 // setClientStateLocked
    operation_ref 15024517 // setDisplayStateLocked
    operation_ref 15024645 // createLayer
    operation_ref 15024773 // createNormalLayer
    operation_ref 15024901 // createDimLayer
    operation_ref 15025029 // getUniqueLayerName
    operation_ref 15025157 // onLayerRemoved
    operation_ref 15025285 // onLayerDestroyed
    operation_ref 15025413 // removeLayer
    operation_ref 15025541 // addClientLayer
    operation_ref 15025669 // startBootAnim
    operation_ref 15025797 // renderScreenImplLocked
    operation_ref 15025925 // captureScreenImplLocked
    operation_ref 15026053 // getMaxTextureSize
    operation_ref 15026181 // getMaxViewportDims
    operation_ref 15026309 // initializeDisplays
    operation_ref 15026437 // createBuiltinDisplayLocked
    operation_ref 15026565 // getDisplayDevice
    operation_ref 15026693 // getDisplayDevice
    operation_ref 15026821 // getDisplayDeviceLocked
    operation_ref 15026949 // getDisplayDeviceLocked
    operation_ref 15027077 // getDefaultDisplayDeviceLocked
    operation_ref 15027205 // createDefaultDisplayDevice
    operation_ref 15027333 // getDisplayType
    operation_ref 15027461 // invalidateLayerStack
    operation_ref 15027589 // allocateHwcDisplayId
    operation_ref 15027717 // getHwComposer
    operation_ref 15027845 // invalidateHwcGeometry
    operation_ref 15027973 // computeVisibleRegions
    operation_ref 15028101 // preComposition
    operation_ref 15028229 // postComposition
    operation_ref 15028357 // updateCompositorTiming
    operation_ref 15028485 // setCompositorTimingSnapped
    operation_ref 15028613 // rebuildLayerStacks
    operation_ref 15028741 // pickColorMode
    operation_ref 15028869 // bestTargetDataSpace
    operation_ref 15028997 // setUpHWComposer
    operation_ref 15029125 // doComposition
    operation_ref 15029253 // doDebugFlashRegions
    operation_ref 15029381 // doDisplayComposition
    operation_ref 15029509 // doComposeSurfaces
    operation_ref 15029637 // postFramebuffer
    operation_ref 15029765 // drawWormhole
    operation_ref 15029893 // enableHardwareVsync
    operation_ref 15030021 // resyncToHardwareVsync
    operation_ref 15030149 // disableHardwareVsync
    operation_ref 15030533 // listLayersLocked
    operation_ref 15030661 // dumpStatsLocked
    operation_ref 15030789 // clearStatsLocked
    operation_ref 15030917 // dumpAllLocked
    operation_ref 15031045 // startDdmConnection
    operation_ref 15031173 // appendSfConfigString
    operation_ref 15031301 // checkScreenshot
    operation_ref 15031429 // logFrameStats
    operation_ref 15031557 // dumpStaticScreenStats
    operation_ref 15031685 // dumpFrameEventsLocked
    operation_ref 15031813 // recordBufferingStats
    operation_ref 15031941 // dumpBufferingStats
    operation_ref 15032069 // dumpWideColorInfo
    operation_ref 15032197 // isLayerTripleBufferingDisabled
    operation_ref 15032325 // clearHwcLayers
    operation_ref 15032453 // resetHwcLocked
    operation_ref 15032581 // updateVrFlinger
    operation_ref 15032837 // CheckTransactCodeCredentials
  xyz 450.5 867.2 2000
end
classcanvas 128133 class_ref 2032005 // BnSurfaceComposer
  classdiagramsettings member_max_width 0 end
  xyz 490.5 698.9 2006
end
classcanvas 128389 class_ref 2031109 // ISurfaceComposer
  classdiagramsettings member_max_width 0 end
  xyz 456.5 165.5 2012
end
classcanvas 128645 class_ref 2001285 // BpSurfaceComposer
  classdiagramsettings member_max_width 0 end
  xyz 181.8 704.9 2000
end
classcanvas 128901 class_ref 2032389 // ISurfaceComposerClient
  classdiagramsettings member_max_width 0 end
  xyz 1173.7 335.5 2000
end
classcanvas 129029 class_ref 2167941 // IInterface
  classdiagramsettings member_max_width 0 end
  xyz 900.6 326.5 2018
end
classcanvas 129413 class_ref 2032517 // BnSurfaceComposerClient
  classdiagramsettings member_max_width 0 end
  xyz 1057.3 690.2 2000
end
classcanvas 129541 class_ref 2001541 // BpSurfaceComposerClient
  classdiagramsettings member_max_width 0 end
  xyz 1419 704.2 2000
end
classcanvas 129925 class_ref 2387717 // Client
  classdiagramsettings member_max_width 0 end
  xyz 1071.6 966.6 2006
end
relationcanvas 128261 relation_ref 4025477 // <generalisation>
  from ref 128005 z 2007 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 4028677 // <generalisation>
  from ref 128133 z 2013 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 4028805 // <generalisation>
  from ref 128645 z 2013 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 3682181 // <generalisation>
  from ref 128389 z 2019 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 3682437 // <generalisation>
  from ref 128901 z 2019 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 4028933 // <generalisation>
  from ref 129413 z 2001 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 4029061 // <generalisation>
  from ref 129541 z 2001 to ref 128901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130181 relation_ref 3980421 // <dependency>
  from ref 128005 z 2007 stereotype "<<friend>>" xyz 834 1100.5 2007 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 4029189 // <generalisation>
  from ref 129925 z 2007 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 4029317 // <directional composition>
  from ref 129925 z 2007 stereotype "<<sp>>" xyz 843 1100.5 3000 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
