class PermissionState
!!!12224133.java!!!	PermissionState(in name : String)
            mName = name;
!!!12224261.java!!!	PermissionState(inout other : PermissionsState::PermissionState)
            mName = other.mName;
            mGranted = other.mGranted;
            mFlags = other.mFlags;
!!!12224389.java!!!	isDefault() : boolean
            return !mGranted && mFlags == 0;
!!!12224517.java!!!	getName() : String
            return mName;
!!!12224645.java!!!	isGranted() : boolean
            return mGranted;
!!!12224773.java!!!	getFlags() : int
            return mFlags;
