class Policy
!!!12230021.java!!!	Policy(inout builder : Policy::PolicyBuilder)
        mSeinfo = builder.mSeinfo;
        mCerts = Collections.unmodifiableSet(builder.mCerts);
        mPkgMap = Collections.unmodifiableMap(builder.mPkgMap);
!!!12230149.java!!!	getSignatures() : Signature
        return mCerts;
!!!12230277.java!!!	hasInnerPackages() : boolean
        return !mPkgMap.isEmpty();
!!!12230405.java!!!	getInnerPackages() : Map<String, String>
        return mPkgMap;
!!!12230533.java!!!	hasGlobalSeinfo() : boolean
        return mSeinfo != null;
!!!12230661.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        for (Signature cert : mCerts) {
            sb.append("cert=" + cert.toCharsString().substring(0, 11) + "... ");
        }

        if (mSeinfo != null) {
            sb.append("seinfo=" + mSeinfo);
        }

        for (String name : mPkgMap.keySet()) {
            sb.append(" " + name + "=" + mPkgMap.get(name));
        }

        return sb.toString();
!!!12230789.java!!!	getMatchedSeInfo(inout pkg : PackageParser::Package) : String
        // Check for exact signature matches across all certs.
        Signature[] certs = mCerts.toArray(new Signature[0]);
        if (!Signature.areExactMatch(certs, pkg.mSignatures)) {
            return null;
        }

        // Check for inner package name matches given that the
        // signature checks already passed.
        String seinfoValue = mPkgMap.get(pkg.packageName);
        if (seinfoValue != null) {
            return seinfoValue;
        }

        // Return the global seinfo value.
        return mSeinfo;
