class PackageWithUser
!!!12301957.java!!!	PackageWithUser(in userId : int, in packageName : String)
            this.userId = userId;
            this.packageName = Preconditions.checkNotNull(packageName);
!!!12302085.java!!!	of(in userId : int, in packageName : String) : ShortcutUser::PackageWithUser
            return new PackageWithUser(userId, packageName);
!!!12302213.java!!!	of(inout spi : ShortcutPackageItem) : ShortcutUser::PackageWithUser
            return new PackageWithUser(spi.getPackageUserId(), spi.getPackageName());
!!!12302341.java!!!	hashCode() : int
            return packageName.hashCode() ^ userId;
!!!12302469.java!!!	equals(inout obj : Object) : boolean
            if (!(obj instanceof PackageWithUser)) {
                return false;
            }
            final PackageWithUser that = (PackageWithUser) obj;

            return userId == that.userId && packageName.equals(that.packageName);
!!!12302597.java!!!	toString() : String
            return String.format("[Package: %d, %s]", userId, packageName);
