class PinAppWidgetRequestInner
!!!12268805.java!!!	PinAppWidgetRequestInner(inout processor : ShortcutRequestPinProcessor, inout resultIntent : IntentSender, in launcherUid : int, inout appWidgetProviderInfo : AppWidgetProviderInfo, inout extras : Bundle)
            super(processor, resultIntent, launcherUid);

            mAppWidgetProviderInfo = appWidgetProviderInfo;
            mExtras = extras;
!!!12268933.java!!!	getAppWidgetProviderInfo() : AppWidgetProviderInfo
            return mAppWidgetProviderInfo;
!!!12269061.java!!!	getExtras() : Bundle
            return mExtras;
