class RestartAction
!!!12358277.java!!!	RestartAction()
            super(R.drawable.ic_restart, R.string.global_action_restart);
!!!12358405.java!!!	onLongPress() : boolean
            UserManager um = (UserManager) mContext.getSystemService(Context.USER_SERVICE);
            if (!um.hasUserRestriction(UserManager.DISALLOW_SAFE_BOOT)) {
                mWindowManagerFuncs.rebootSafeMode(true);
                return true;
            }
            return false;
!!!12358533.java!!!	showDuringKeyguard() : boolean
            return true;
!!!12358661.java!!!	showBeforeProvisioning() : boolean
            return true;
!!!12358789.java!!!	onPress() : void
            mWindowManagerFuncs.reboot(false /* confirm */);
