class HdmiControl
!!!12375813.java!!!	HdmiControl(inout client : HdmiPlaybackClient)
            mClient = client;
!!!12375941.java!!!	turnOnTv() : void
            if (mClient == null) {
                return;
            }
            mClient.oneTouchPlay(new OneTouchPlayCallback() {
                @Override
                public void onComplete(int result) {
                    if (result != HdmiControlManager.RESULT_SUCCESS) {
                        Log.w(TAG, "One touch play failed: " + result);
                    }
                }
            });
