format 214
"test" // source::frameworks::av::media::libstagefright::codecs::amrnb::enc::test
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrnb/enc/test/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/frameworks/av/media/libstagefright/codecs/amrnb/enc/test/"
  classview 165765 "test"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 537989 "anonymous165"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum  {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1262981 "kInputSize"
	public type class_ref 537989 // anonymous165
	init_value " 320"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1263109 "kOutputSize"
	public type class_ref 537989 // anonymous165
	init_value " 1024
"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 538117 "AmrNbEncState"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " 160 samples * 16-bit per sample."
      attribute 1263237 "encCtx"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 1263365 "pidSyncCtx"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 166405 "test"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 275077 "anonymous165"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 537989 // anonymous165
      end
    end

    artifact 275205 "AmrNbEncState"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 538117 // AmrNbEncState
      end
    end

    artifact 275333 "main"
      stereotype "source"
      cpp_src "int main(int argc, char *argv[]) {
    Mode  mode = MR475;
    int   retVal;
    char  *inFileName = NULL;
    char  *outFileName = NULL;
    int   arg, filename = 0;

    if (argc < 3) {
        usage();
        return EXIT_FAILURE;
    } else {
        for (arg = 1; arg < argc; arg++) {
            if (argv[arg][0] == '+') {
                if (argv[arg][1] == 'M') {
                    switch (argv[arg][2]) {
                    case '0': mode = MR475;
                        break;
                    case '1': mode = MR515;
                        break;
                    case '2': mode = MR59;
                        break;
                    case '3': mode = MR67;
                        break;
                    case '4': mode = MR74;
                        break;
                    case '5': mode = MR795;
                        break;
                    case '6': mode = MR102;
                        break;
                    case '7': mode = MR122;
                        break;
                    default:
                        usage();
                        fprintf(stderr, \"Invalid parameter '%s'.\\n\", argv[arg]);
                        return EXIT_FAILURE;
                        break;
                    }
                } else {
                    usage();
                    fprintf(stderr, \"Invalid parameter '%s'.\\n\", argv[arg]);
                    return EXIT_FAILURE;
                }
            } else {
                switch (filename) {
                case 0:
                    inFileName  = argv[arg];
                    break;
                case 1:
                    outFileName = argv[arg];
                    break;
                default:
                    usage();
                    fprintf(stderr, \"Invalid parameter '%s'.\\n\", argv[arg]);
                    return EXIT_FAILURE;
                }
                filename++;
            }
        }
    }

    retVal = encode(mode, inFileName, outFileName);
    return retVal;
}
"
      associated_elems
      end
    end
  end
end
