class LocalService
!!!12448773.java!!!	setScreenBrightnessOverrideFromWindowManager(in screenBrightness : int) : void
            if (screenBrightness < PowerManager.BRIGHTNESS_DEFAULT
                    || screenBrightness > PowerManager.BRIGHTNESS_ON) {
                screenBrightness = PowerManager.BRIGHTNESS_DEFAULT;
            }
            setScreenBrightnessOverrideFromWindowManagerInternal(screenBrightness);
!!!12448901.java!!!	setDozeOverrideFromDreamManager(in screenState : int, in screenBrightness : int) : void
            switch (screenState) {
                case Display.STATE_UNKNOWN:
                case Display.STATE_OFF:
                case Display.STATE_DOZE:
                case Display.STATE_DOZE_SUSPEND:
                case Display.STATE_ON:
                case Display.STATE_VR:
                    break;
                default:
                    screenState = Display.STATE_UNKNOWN;
                    break;
            }
            if (screenBrightness < PowerManager.BRIGHTNESS_DEFAULT
                    || screenBrightness > PowerManager.BRIGHTNESS_ON) {
                screenBrightness = PowerManager.BRIGHTNESS_DEFAULT;
            }
            setDozeOverrideFromDreamManagerInternal(screenState, screenBrightness);
!!!12449029.java!!!	setUserInactiveOverrideFromWindowManager() : void
            setUserInactiveOverrideFromWindowManagerInternal();
!!!12449157.java!!!	setUserActivityTimeoutOverrideFromWindowManager(in timeoutMillis : long) : void
            setUserActivityTimeoutOverrideFromWindowManagerInternal(timeoutMillis);
!!!12449285.java!!!	setMaximumScreenOffTimeoutFromDeviceAdmin(in timeMs : int) : void
            setMaximumScreenOffTimeoutFromDeviceAdminInternal(timeMs);
!!!12449413.java!!!	getLowPowerState(in serviceType : int) : PowerSaveState
            synchronized (mLock) {
                return mBatterySaverPolicy.getBatterySaverPolicy(serviceType, mLowPowerModeEnabled);
            }
!!!12449541.java!!!	registerLowPowerModeObserver(inout listener : PowerManagerInternal::LowPowerModeListener) : void
            synchronized (mLock) {
                mLowPowerModeListeners.add(listener);
            }
!!!12449669.java!!!	setDeviceIdleMode(inout enabled : boolean) : boolean
            return setDeviceIdleModeInternal(enabled);
!!!12449797.java!!!	setLightDeviceIdleMode(inout enabled : boolean) : boolean
            return setLightDeviceIdleModeInternal(enabled);
!!!12449925.java!!!	setDeviceIdleWhitelist(inout appids : int [[]]) : void
            setDeviceIdleWhitelistInternal(appids);
!!!12450053.java!!!	setDeviceIdleTempWhitelist(inout appids : int [[]]) : void
            setDeviceIdleTempWhitelistInternal(appids);
!!!12450181.java!!!	startUidChanges() : void
            startUidChangesInternal();
!!!12450309.java!!!	finishUidChanges() : void
            finishUidChangesInternal();
!!!12450437.java!!!	updateUidProcState(in uid : int, in procState : int) : void
            updateUidProcStateInternal(uid, procState);
!!!12450565.java!!!	uidGone(in uid : int) : void
            uidGoneInternal(uid);
!!!12450693.java!!!	uidActive(in uid : int) : void
            uidActiveInternal(uid);
!!!12450821.java!!!	uidIdle(in uid : int) : void
            uidIdleInternal(uid);
!!!12450949.java!!!	powerHint(in hintId : int, in data : int) : void
            powerHintInternal(hintId, data);
