class Event
!!!12479621.java!!!	Event(in type : int, in userId : int, inout agent : ComponentName, in message : String, in duration : long, in flags : int, inout managingTrust : boolean)
            this.type = type;
            this.userId = userId;
            this.agent = agent;
            this.elapsedTimestamp = SystemClock.elapsedRealtime();
            this.message = message;
            this.duration = duration;
            this.flags = flags;
            this.managingTrust = managingTrust;
