class ServiceCallback
!!!12512645.java!!!	ServiceCallback(inout component : ComponentName, in userId : int)
            mComponent = component;
            mUserId = userId;
!!!12512773.java!!!	ensureHardwarePermission() : void
            if (mContext.checkCallingPermission(android.Manifest.permission.TV_INPUT_HARDWARE)
                    != PackageManager.PERMISSION_GRANTED) {
                throw new SecurityException("The caller does not have hardware permission");
            }
!!!12512901.java!!!	ensureValidInput(inout inputInfo : TvInputInfo) : void
            if (inputInfo.getId() == null || !mComponent.equals(inputInfo.getComponent())) {
                throw new IllegalArgumentException("Invalid TvInputInfo");
            }
!!!12513029.java!!!	addHardwareInputLocked(inout inputInfo : TvInputInfo) : void
            ServiceState serviceState = getServiceStateLocked(mComponent, mUserId);
            serviceState.hardwareInputMap.put(inputInfo.getId(), inputInfo);
            buildTvInputListLocked(mUserId, null);
!!!12513157.java!!!	addHardwareInput(in deviceId : int, inout inputInfo : TvInputInfo) : void
            ensureHardwarePermission();
            ensureValidInput(inputInfo);
            synchronized (mLock) {
                mTvInputHardwareManager.addHardwareInput(deviceId, inputInfo);
                addHardwareInputLocked(inputInfo);
            }
!!!12513285.java!!!	addHdmiInput(in id : int, inout inputInfo : TvInputInfo) : void
            ensureHardwarePermission();
            ensureValidInput(inputInfo);
            synchronized (mLock) {
                mTvInputHardwareManager.addHdmiInput(id, inputInfo);
                addHardwareInputLocked(inputInfo);
            }
!!!12513413.java!!!	removeHardwareInput(in inputId : String) : void
            ensureHardwarePermission();
            synchronized (mLock) {
                ServiceState serviceState = getServiceStateLocked(mComponent, mUserId);
                boolean removed = serviceState.hardwareInputMap.remove(inputId) != null;
                if (removed) {
                    buildTvInputListLocked(mUserId, null);
                    mTvInputHardwareManager.removeHardwareInput(inputId);
                } else {
                    Slog.e(TAG, "failed to remove input " + inputId);
                }
            }
