class PriorityDump
!!!12540037.java!!!	PriorityDump()
        throw new UnsupportedOperationException();
!!!12540165.java!!!	dump(inout dumper : PriorityDump::PriorityDumper, inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
        if (args != null && args.length >= 2 && args[0].equals(PRIORITY_ARG)) {
            final String priority = args[1];
            switch (priority) {
                case "CRITICAL": {
                    dumper.dumpCritical(fd, pw, getStrippedArgs(args));
                    return;
                }
                case "HIGH": {
                    dumper.dumpHigh(fd, pw, getStrippedArgs(args));
                    return;
                }
                case "NORMAL": {
                    dumper.dumpNormal(fd, pw, getStrippedArgs(args));
                    return;
                }
            }
        }
        dumper.dump(fd, pw, args);
!!!12540293.java!!!	getStrippedArgs(inout args : String [[]]) : String
        final String[] stripped = new String[args.length - 2];
        System.arraycopy(args, 2, stripped, 0, stripped.length);
        return stripped;
