class LocalService
!!!12547973.java!!!	setVrMode(inout enabled : boolean, inout packageName : ComponentName, in userId : int, inout callingPackage : ComponentName) : void
            VrManagerService.this.setVrMode(enabled, packageName, userId, callingPackage);
!!!12548101.java!!!	onSleepStateChanged(inout isAsleep : boolean) : void
            VrManagerService.this.setSleepState(isAsleep);
!!!12548229.java!!!	onScreenStateChanged(inout isScreenOn : boolean) : void
            VrManagerService.this.setScreenOn(isScreenOn);
!!!12548357.java!!!	isCurrentVrListener(in packageName : String, in userId : int) : boolean
            return VrManagerService.this.isCurrentVrListener(packageName, userId);
!!!12548485.java!!!	hasVrPackage(inout packageName : ComponentName, in userId : int) : int
            return VrManagerService.this.hasVrPackage(packageName, userId);
!!!12548613.java!!!	setPersistentVrModeEnabled(inout enabled : boolean) : void
            VrManagerService.this.setPersistentVrModeEnabled(enabled);
!!!12548741.java!!!	setVr2dDisplayProperties(inout compatDisplayProp : Vr2dDisplayProperties) : void
            VrManagerService.this.setVr2dDisplayProperties(compatDisplayProp);
!!!12548869.java!!!	getVr2dDisplayId() : int
            return VrManagerService.this.getVr2dDisplayId();
!!!12548997.java!!!	addPersistentVrModeStateListener(inout listener : IPersistentVrStateCallbacks) : void
            VrManagerService.this.addPersistentStateCallback(listener);
