class H
!!!12723589.java!!!	H(inout controller : WeakReference<StackWindowController>, inout looper : Looper)
            super(looper);
            mController = controller;
!!!12723717.java!!!	handleMessage(inout msg : Message) : void
            final StackWindowController controller = mController.get();
            final StackWindowListener listener = (controller != null)
                    ? controller.mListener : null;
            if (listener == null) {
                return;
            }
            switch (msg.what) {
                case REQUEST_RESIZE:
                    listener.requestResize((Rect) msg.obj);
                    break;
            }
