class SystemBarBackgroundPainter
!!!12762117.java!!!	SystemBarBackgroundPainter(in windowFlags : int, in windowPrivateFlags : int, in sysUiVis : int, in statusBarColor : int, in navigationBarColor : int)
            mWindowFlags = windowFlags;
            mWindowPrivateFlags = windowPrivateFlags;
            mSysUiVis = sysUiVis;
            final Context context = ActivityThread.currentActivityThread().getSystemUiContext();
            mStatusBarColor = DecorView.calculateStatusBarColor(windowFlags,
                    context.getColor(R.color.system_bar_background_semi_transparent),
                    statusBarColor);
            mNavigationBarColor = navigationBarColor;
            mStatusBarPaint.setColor(mStatusBarColor);
            mNavigationBarPaint.setColor(navigationBarColor);
!!!12762245.java!!!	setInsets(inout contentInsets : Rect, inout stableInsets : Rect) : void
            mContentInsets.set(contentInsets);
            mStableInsets.set(stableInsets);
!!!12762373.java!!!	getStatusBarColorViewHeight() : int
            final boolean forceStatusBarBackground =
                    (mWindowPrivateFlags & PRIVATE_FLAG_FORCE_DRAW_STATUS_BAR_BACKGROUND) != 0;
            if (STATUS_BAR_COLOR_VIEW_ATTRIBUTES.isVisible(
                    mSysUiVis, mStatusBarColor, mWindowFlags, forceStatusBarBackground)) {
                return getColorViewTopInset(mStableInsets.top, mContentInsets.top);
            } else {
                return 0;
            }
!!!12762501.java!!!	isNavigationBarColorViewVisible() : boolean
            return NAVIGATION_BAR_COLOR_VIEW_ATTRIBUTES.isVisible(
                    mSysUiVis, mNavigationBarColor, mWindowFlags, false /* force */);
!!!12762629.java!!!	drawDecors(inout c : Canvas, inout alreadyDrawnFrame : Rect) : void
            drawStatusBarBackground(c, alreadyDrawnFrame, getStatusBarColorViewHeight());
            drawNavigationBarBackground(c);
!!!12762757.java!!!	drawStatusBarBackground(inout c : Canvas, inout alreadyDrawnFrame : Rect, in statusBarHeight : int) : void
            if (statusBarHeight > 0
                    && (alreadyDrawnFrame == null || c.getWidth() > alreadyDrawnFrame.right)) {
                final int rightInset = DecorView.getColorViewRightInset(mStableInsets.right,
                        mContentInsets.right);
                final int left = alreadyDrawnFrame != null ? alreadyDrawnFrame.right : 0;
                c.drawRect(left, 0, c.getWidth() - rightInset, statusBarHeight, mStatusBarPaint);
            }
!!!12762885.java!!!	drawNavigationBarBackground(inout c : Canvas) : void
            final Rect navigationBarRect = new Rect();
            getNavigationBarRect(c.getWidth(), c.getHeight(), mStableInsets, mContentInsets,
                    navigationBarRect);
            final boolean visible = isNavigationBarColorViewVisible();
            if (visible && !navigationBarRect.isEmpty()) {
                c.drawRect(navigationBarRect, mNavigationBarPaint);
            }
