class FindWallpaperTargetResult
!!!12783621.java!!!	setTopWallpaper(inout win : WindowState) : void
            topWallpaper = win;
!!!12783749.java!!!	setWallpaperTarget(inout win : WindowState) : void
            wallpaperTarget = win;
!!!12783877.java!!!	setUseTopWallpaperAsTarget(inout topWallpaperAsTarget : boolean) : void
            useTopWallpaperAsTarget = topWallpaperAsTarget;
!!!12784005.java!!!	reset() : void
            topWallpaper = null;
            wallpaperTarget = null;
            useTopWallpaperAsTarget = false;
            resetTopWallpaper = false;
