class Proxy
!!!13018245.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13018373.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13018501.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13018629.java!!!	onDismiss() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onDismiss, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13018757.java!!!	onCancel() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onCancel, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
