class Proxy
!!!13019653.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13019781.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13019909.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13020037.java!!!	connected(inout name : android.content.ComponentName, inout service : android.os.IBinder, inout dead : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((name!=null)) {
_data.writeInt(1);
name.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeStrongBinder(service);
_data.writeInt(((dead)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_connected, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
