class Proxy
!!!13116933.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13117061.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13117189.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13117317.java!!!	onUpdate(inout currentPackage : java.lang.String, inout backupProgress : android.app.backup.BackupProgress) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(currentPackage);
if ((backupProgress!=null)) {
_data.writeInt(1);
backupProgress.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onUpdate, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13117445.java!!!	onResult(inout currentPackage : java.lang.String, in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(currentPackage);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_onResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13117573.java!!!	backupFinished(in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_backupFinished, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
