class Stub
!!!13132549.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13132677.java!!!	asInterface(inout obj : android.os.IBinder) : IStrongAuthTracker
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.app.trust.IStrongAuthTracker))) {
return ((android.app.trust.IStrongAuthTracker)iin);
}
return new android.app.trust.IStrongAuthTracker.Stub.Proxy(obj);
!!!13132805.java!!!	asBinder() : android.os.IBinder
return this;
!!!13132933.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onStrongAuthRequiredChanged:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
this.onStrongAuthRequiredChanged(_arg0, _arg1);
return true;
}
}
return super.onTransact(code, data, reply, flags);
