class Stub
!!!13259397.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13259525.java!!!	asInterface(inout obj : android.os.IBinder) : IBluetoothStateChangeCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.bluetooth.IBluetoothStateChangeCallback))) {
return ((android.bluetooth.IBluetoothStateChangeCallback)iin);
}
return new android.bluetooth.IBluetoothStateChangeCallback.Stub.Proxy(obj);
!!!13259653.java!!!	asBinder() : android.os.IBinder
return this;
!!!13259781.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onBluetoothStateChange:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onBluetoothStateChange(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
