class Stub
!!!13270405.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13270533.java!!!	asInterface(inout obj : android.os.IBinder) : ICompanionDeviceManager
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.companion.ICompanionDeviceManager))) {
return ((android.companion.ICompanionDeviceManager)iin);
}
return new android.companion.ICompanionDeviceManager.Stub.Proxy(obj);
!!!13270661.java!!!	asBinder() : android.os.IBinder
return this;
!!!13270789.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_associate:
{
data.enforceInterface(DESCRIPTOR);
android.companion.AssociationRequest _arg0;
if ((0!=data.readInt())) {
_arg0 = android.companion.AssociationRequest.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.companion.IFindDeviceCallback _arg1;
_arg1 = android.companion.IFindDeviceCallback.Stub.asInterface(data.readStrongBinder());
java.lang.String _arg2;
_arg2 = data.readString();
this.associate(_arg0, _arg1, _arg2);
reply.writeNoException();
return true;
}
case TRANSACTION_stopScan:
{
data.enforceInterface(DESCRIPTOR);
android.companion.AssociationRequest _arg0;
if ((0!=data.readInt())) {
_arg0 = android.companion.AssociationRequest.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.companion.IFindDeviceCallback _arg1;
_arg1 = android.companion.IFindDeviceCallback.Stub.asInterface(data.readStrongBinder());
java.lang.String _arg2;
_arg2 = data.readString();
this.stopScan(_arg0, _arg1, _arg2);
reply.writeNoException();
return true;
}
case TRANSACTION_getAssociations:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
int _arg1;
_arg1 = data.readInt();
java.util.List<java.lang.String> _result = this.getAssociations(_arg0, _arg1);
reply.writeNoException();
reply.writeStringList(_result);
return true;
}
case TRANSACTION_disassociate:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
java.lang.String _arg1;
_arg1 = data.readString();
this.disassociate(_arg0, _arg1);
reply.writeNoException();
return true;
}
case TRANSACTION_hasNotificationAccess:
{
data.enforceInterface(DESCRIPTOR);
android.content.ComponentName _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.ComponentName.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
boolean _result = this.hasNotificationAccess(_arg0);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_requestNotificationAccess:
{
data.enforceInterface(DESCRIPTOR);
android.content.ComponentName _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.ComponentName.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.app.PendingIntent _result = this.requestNotificationAccess(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
}
return super.onTransact(code, data, reply, flags);
