class Proxy
!!!13288965.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13289093.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13289221.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13289349.java!!!	send(in code : int, inout intent : android.content.Intent, inout resolvedType : java.lang.String, inout whitelistToken : android.os.IBinder, inout finishedReceiver : IIntentReceiver, inout requiredPermission : java.lang.String, inout options : android.os.Bundle) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(code);
if ((intent!=null)) {
_data.writeInt(1);
intent.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeString(resolvedType);
_data.writeStrongBinder(whitelistToken);
_data.writeStrongBinder((((finishedReceiver!=null))?(finishedReceiver.asBinder()):(null)));
_data.writeString(requiredPermission);
if ((options!=null)) {
_data.writeInt(1);
options.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_send, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
