class Proxy
!!!13293445.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13293573.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13293701.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13293829.java!!!	startSync(inout syncContext : ISyncContext, inout authority : java.lang.String, inout account : android.accounts.Account, inout extras : android.os.Bundle) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((syncContext!=null))?(syncContext.asBinder()):(null)));
_data.writeString(authority);
if ((account!=null)) {
_data.writeInt(1);
account.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
if ((extras!=null)) {
_data.writeInt(1);
extras.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_startSync, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13293957.java!!!	cancelSync(inout syncContext : ISyncContext) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((syncContext!=null))?(syncContext.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_cancelSync, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13294085.java!!!	initialize(inout account : android.accounts.Account, inout authority : java.lang.String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((account!=null)) {
_data.writeInt(1);
account.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeString(authority);
mRemote.transact(Stub.TRANSACTION_initialize, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
