class Stub
!!!13309701.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13309829.java!!!	asInterface(inout obj : android.os.IBinder) : IOnPermissionsChangeListener
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.content.pm.IOnPermissionsChangeListener))) {
return ((android.content.pm.IOnPermissionsChangeListener)iin);
}
return new android.content.pm.IOnPermissionsChangeListener.Stub.Proxy(obj);
!!!13309957.java!!!	asBinder() : android.os.IBinder
return this;
!!!13310085.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onPermissionsChanged:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onPermissionsChanged(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
