class Proxy
!!!13326853.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13326981.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13327109.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13327237.java!!!	packageInstalled(inout packageName : java.lang.String, in returnCode : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(packageName);
_data.writeInt(returnCode);
mRemote.transact(Stub.TRANSACTION_packageInstalled, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
