class Stub
!!!13376389.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13376517.java!!!	asInterface(inout obj : android.os.IBinder) : IPackageMoveObserver
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.content.pm.IPackageMoveObserver))) {
return ((android.content.pm.IPackageMoveObserver)iin);
}
return new android.content.pm.IPackageMoveObserver.Stub.Proxy(obj);
!!!13376645.java!!!	asBinder() : android.os.IBinder
return this;
!!!13376773.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onCreated:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.os.Bundle _arg1;
if ((0!=data.readInt())) {
_arg1 = android.os.Bundle.CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
this.onCreated(_arg0, _arg1);
return true;
}
case TRANSACTION_onStatusChanged:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
long _arg2;
_arg2 = data.readLong();
this.onStatusChanged(_arg0, _arg1, _arg2);
return true;
}
}
return super.onTransact(code, data, reply, flags);
