class Proxy
!!!13389317.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13389445.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13389573.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13389701.java!!!	onChange(inout selfUpdate : boolean, inout uri : android.net.Uri, in userId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((selfUpdate)?(1):(0)));
if ((uri!=null)) {
_data.writeInt(1);
uri.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(userId);
mRemote.transact(Stub.TRANSACTION_onChange, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
