class Proxy
!!!13409669.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13409797.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13409925.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13410053.java!!!	onEnrollResult(in deviceId : long, in fingerId : int, in groupId : int, in remaining : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
_data.writeInt(fingerId);
_data.writeInt(groupId);
_data.writeInt(remaining);
mRemote.transact(Stub.TRANSACTION_onEnrollResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13410181.java!!!	onAcquired(in deviceId : long, in acquiredInfo : int, in vendorCode : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
_data.writeInt(acquiredInfo);
_data.writeInt(vendorCode);
mRemote.transact(Stub.TRANSACTION_onAcquired, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13410309.java!!!	onAuthenticationSucceeded(in deviceId : long, inout fp : android.hardware.fingerprint.Fingerprint, in userId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
if ((fp!=null)) {
_data.writeInt(1);
fp.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(userId);
mRemote.transact(Stub.TRANSACTION_onAuthenticationSucceeded, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13410437.java!!!	onAuthenticationFailed(in deviceId : long) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
mRemote.transact(Stub.TRANSACTION_onAuthenticationFailed, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13410565.java!!!	onError(in deviceId : long, in error : int, in vendorCode : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
_data.writeInt(error);
_data.writeInt(vendorCode);
mRemote.transact(Stub.TRANSACTION_onError, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13410693.java!!!	onRemoved(in deviceId : long, in fingerId : int, in groupId : int, in remaining : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
_data.writeInt(fingerId);
_data.writeInt(groupId);
_data.writeInt(remaining);
mRemote.transact(Stub.TRANSACTION_onRemoved, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13410821.java!!!	onEnumerated(in deviceId : long, in fingerId : int, in groupId : int, in remaining : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(deviceId);
_data.writeInt(fingerId);
_data.writeInt(groupId);
_data.writeInt(remaining);
mRemote.transact(Stub.TRANSACTION_onEnumerated, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
