class Stub
!!!13429125.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13429253.java!!!	asInterface(inout obj : android.os.IBinder) : IHdmiSystemAudioModeChangeListener
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.hardware.hdmi.IHdmiSystemAudioModeChangeListener))) {
return ((android.hardware.hdmi.IHdmiSystemAudioModeChangeListener)iin);
}
return new android.hardware.hdmi.IHdmiSystemAudioModeChangeListener.Stub.Proxy(obj);
!!!13429381.java!!!	asBinder() : android.os.IBinder
return this;
!!!13429509.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onStatusChanged:
{
data.enforceInterface(DESCRIPTOR);
boolean _arg0;
_arg0 = (0!=data.readInt());
this.onStatusChanged(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
