class Proxy
!!!13447941.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13448069.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13448197.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13448325.java!!!	onMessageReceipt(in hubId : int, in nanoAppId : int, inout msg : android.hardware.location.ContextHubMessage) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(hubId);
_data.writeInt(nanoAppId);
if ((msg!=null)) {
_data.writeInt(1);
msg.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onMessageReceipt, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
