class Stub
!!!13455749.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13455877.java!!!	asInterface(inout obj : android.os.IBinder) : IFusedLocationHardwareSink
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.hardware.location.IFusedLocationHardwareSink))) {
return ((android.hardware.location.IFusedLocationHardwareSink)iin);
}
return new android.hardware.location.IFusedLocationHardwareSink.Stub.Proxy(obj);
!!!13456005.java!!!	asBinder() : android.os.IBinder
return this;
!!!13456133.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onLocationAvailable:
{
data.enforceInterface(DESCRIPTOR);
android.location.Location[] _arg0;
_arg0 = data.createTypedArray(android.location.Location.CREATOR);
this.onLocationAvailable(_arg0);
return true;
}
case TRANSACTION_onDiagnosticDataAvailable:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
this.onDiagnosticDataAvailable(_arg0);
return true;
}
case TRANSACTION_onCapabilities:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onCapabilities(_arg0);
return true;
}
case TRANSACTION_onStatusChanged:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onStatusChanged(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
