class Proxy
!!!13461637.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13461765.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13461893.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13462021.java!!!	onGeofenceTransition(in geofenceId : int, in transition : int, inout location : android.location.Location, in timestamp : long, in monitoringType : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(geofenceId);
_data.writeInt(transition);
if ((location!=null)) {
_data.writeInt(1);
location.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeLong(timestamp);
_data.writeInt(monitoringType);
mRemote.transact(Stub.TRANSACTION_onGeofenceTransition, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13462149.java!!!	onGeofenceAdd(in geofenceId : int, in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(geofenceId);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_onGeofenceAdd, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13462277.java!!!	onGeofenceRemove(in geofenceId : int, in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(geofenceId);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_onGeofenceRemove, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13462405.java!!!	onGeofencePause(in geofenceId : int, in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(geofenceId);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_onGeofencePause, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13462533.java!!!	onGeofenceResume(in geofenceId : int, in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(geofenceId);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_onGeofenceResume, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
