class Stub
!!!13473413.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13473541.java!!!	asInterface(inout obj : android.os.IBinder) : ICaptivePortal
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.net.ICaptivePortal))) {
return ((android.net.ICaptivePortal)iin);
}
return new android.net.ICaptivePortal.Stub.Proxy(obj);
!!!13473669.java!!!	asBinder() : android.os.IBinder
return this;
!!!13473797.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_appResponse:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.appResponse(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
