class Proxy
!!!13473925.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13474053.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13474181.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13474309.java!!!	appResponse(in response : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(response);
mRemote.transact(Stub.TRANSACTION_appResponse, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
