class Proxy
!!!13499909.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13500037.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13500165.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13500293.java!!!	reserveSecurityParameterIndex(in direction : int, inout remoteAddress : java.lang.String, in requestedSpi : int, inout binder : android.os.IBinder) : android.os.Bundle
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.Bundle _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(direction);
_data.writeString(remoteAddress);
_data.writeInt(requestedSpi);
_data.writeStrongBinder(binder);
mRemote.transact(Stub.TRANSACTION_reserveSecurityParameterIndex, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.Bundle.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!13500421.java!!!	releaseSecurityParameterIndex(in resourceId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(resourceId);
mRemote.transact(Stub.TRANSACTION_releaseSecurityParameterIndex, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13500549.java!!!	openUdpEncapsulationSocket(in port : int, inout binder : android.os.IBinder) : android.os.Bundle
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.Bundle _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(port);
_data.writeStrongBinder(binder);
mRemote.transact(Stub.TRANSACTION_openUdpEncapsulationSocket, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.Bundle.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!13500677.java!!!	closeUdpEncapsulationSocket(inout socket : android.os.ParcelFileDescriptor) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((socket!=null)) {
_data.writeInt(1);
socket.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_closeUdpEncapsulationSocket, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13500805.java!!!	createTransportModeTransform(inout c : android.net.IpSecConfig, inout binder : android.os.IBinder) : android.os.Bundle
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.Bundle _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((c!=null)) {
_data.writeInt(1);
c.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeStrongBinder(binder);
mRemote.transact(Stub.TRANSACTION_createTransportModeTransform, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.Bundle.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!13500933.java!!!	deleteTransportModeTransform(in transformId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(transformId);
mRemote.transact(Stub.TRANSACTION_deleteTransportModeTransform, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13501061.java!!!	applyTransportModeTransform(inout socket : android.os.ParcelFileDescriptor, in transformId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((socket!=null)) {
_data.writeInt(1);
socket.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(transformId);
mRemote.transact(Stub.TRANSACTION_applyTransportModeTransform, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13501189.java!!!	removeTransportModeTransform(inout socket : android.os.ParcelFileDescriptor, in transformId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((socket!=null)) {
_data.writeInt(1);
socket.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(transformId);
mRemote.transact(Stub.TRANSACTION_removeTransportModeTransform, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
