class Stub
!!!13497733.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13497861.java!!!	asInterface(inout obj : android.os.IBinder) : IIpConnectivityMetrics
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.net.IIpConnectivityMetrics))) {
return ((android.net.IIpConnectivityMetrics)iin);
}
return new android.net.IIpConnectivityMetrics.Stub.Proxy(obj);
!!!13497989.java!!!	asBinder() : android.os.IBinder
return this;
!!!13498117.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_logEvent:
{
data.enforceInterface(DESCRIPTOR);
android.net.ConnectivityMetricsEvent _arg0;
if ((0!=data.readInt())) {
_arg0 = android.net.ConnectivityMetricsEvent.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
int _result = this.logEvent(_arg0);
reply.writeNoException();
reply.writeInt(_result);
return true;
}
case TRANSACTION_registerNetdEventCallback:
{
data.enforceInterface(DESCRIPTOR);
android.net.INetdEventCallback _arg0;
_arg0 = android.net.INetdEventCallback.Stub.asInterface(data.readStrongBinder());
boolean _result = this.registerNetdEventCallback(_arg0);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_unregisterNetdEventCallback:
{
data.enforceInterface(DESCRIPTOR);
boolean _result = this.unregisterNetdEventCallback();
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
}
return super.onTransact(code, data, reply, flags);
