class Stub
!!!13502341.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13502469.java!!!	asInterface(inout obj : android.os.IBinder) : INetdEventCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.net.INetdEventCallback))) {
return ((android.net.INetdEventCallback)iin);
}
return new android.net.INetdEventCallback.Stub.Proxy(obj);
!!!13502597.java!!!	asBinder() : android.os.IBinder
return this;
!!!13502725.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onDnsEvent:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
java.lang.String[] _arg1;
_arg1 = data.createStringArray();
int _arg2;
_arg2 = data.readInt();
long _arg3;
_arg3 = data.readLong();
int _arg4;
_arg4 = data.readInt();
this.onDnsEvent(_arg0, _arg1, _arg2, _arg3, _arg4);
return true;
}
case TRANSACTION_onConnectEvent:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
int _arg1;
_arg1 = data.readInt();
long _arg2;
_arg2 = data.readLong();
int _arg3;
_arg3 = data.readInt();
this.onConnectEvent(_arg0, _arg1, _arg2, _arg3);
return true;
}
}
return super.onTransact(code, data, reply, flags);
