class Proxy
!!!13556101.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13556229.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13556357.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13556485.java!!!	batteryPropertiesChanged(inout props : android.os.BatteryProperties) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((props!=null)) {
_data.writeInt(1);
props.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_batteryPropertiesChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
