class Proxy
!!!13560325.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13560453.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13560581.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13560709.java!!!	getSerial() : java.lang.String
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
java.lang.String _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getSerial, _data, _reply, 0);
_reply.readException();
_result = _reply.readString();
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
