class Stub
!!!13570053.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13570181.java!!!	asInterface(inout obj : android.os.IBinder) : IIncidentReportCompletedListener
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.os.IIncidentReportCompletedListener))) {
return ((android.os.IIncidentReportCompletedListener)iin);
}
return new android.os.IIncidentReportCompletedListener.Stub.Proxy(obj);
!!!13570309.java!!!	asBinder() : android.os.IBinder
return this;
!!!13570437.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onIncidentReport:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
this.onIncidentReport(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
