class Proxy
!!!13571717.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13571845.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13571973.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13572101.java!!!	onReportStarted() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onReportStarted, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13572229.java!!!	onReportSectionStatus(in section : int, in status : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(section);
_data.writeInt(status);
mRemote.transact(Stub.TRANSACTION_onReportSectionStatus, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13572357.java!!!	onReportFinished() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onReportFinished, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13572485.java!!!	onReportFailed() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onReportFailed, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
