class Stub
!!!13612037.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13612165.java!!!	asInterface(inout obj : android.os.IBinder) : IRecoverySystem
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.os.IRecoverySystem))) {
return ((android.os.IRecoverySystem)iin);
}
return new android.os.IRecoverySystem.Stub.Proxy(obj);
!!!13612293.java!!!	asBinder() : android.os.IBinder
return this;
!!!13612421.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_uncrypt:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
android.os.IRecoverySystemProgressListener _arg1;
_arg1 = android.os.IRecoverySystemProgressListener.Stub.asInterface(data.readStrongBinder());
boolean _result = this.uncrypt(_arg0, _arg1);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_setupBcb:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
boolean _result = this.setupBcb(_arg0);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_clearBcb:
{
data.enforceInterface(DESCRIPTOR);
boolean _result = this.clearBcb();
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_rebootRecoveryWithCommand:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
this.rebootRecoveryWithCommand(_arg0);
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
