class Stub
!!!13617413.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13617541.java!!!	asInterface(inout obj : android.os.IBinder) : IUpdateLock
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.os.IUpdateLock))) {
return ((android.os.IUpdateLock)iin);
}
return new android.os.IUpdateLock.Stub.Proxy(obj);
!!!13617669.java!!!	asBinder() : android.os.IBinder
return this;
!!!13617797.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_acquireUpdateLock:
{
data.enforceInterface(DESCRIPTOR);
android.os.IBinder _arg0;
_arg0 = data.readStrongBinder();
java.lang.String _arg1;
_arg1 = data.readString();
this.acquireUpdateLock(_arg0, _arg1);
reply.writeNoException();
return true;
}
case TRANSACTION_releaseUpdateLock:
{
data.enforceInterface(DESCRIPTOR);
android.os.IBinder _arg0;
_arg0 = data.readStrongBinder();
this.releaseUpdateLock(_arg0);
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
