class Proxy
!!!13617925.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13618053.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13618181.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13618309.java!!!	acquireUpdateLock(inout token : android.os.IBinder, inout tag : java.lang.String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder(token);
_data.writeString(tag);
mRemote.transact(Stub.TRANSACTION_acquireUpdateLock, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13618437.java!!!	releaseUpdateLock(inout token : android.os.IBinder) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder(token);
mRemote.transact(Stub.TRANSACTION_releaseUpdateLock, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
