class Proxy
!!!13669253.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13669381.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13669509.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13669637.java!!!	onPrintJobStateChanged(inout printJobId : android.print.PrintJobId) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((printJobId!=null)) {
_data.writeInt(1);
printJobId.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onPrintJobStateChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
