class Proxy
!!!13687941.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13688069.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13688197.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13688325.java!!!	onWriteStarted(inout cancellation : ICancellationSignal, in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((cancellation!=null))?(cancellation.asBinder()):(null)));
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_onWriteStarted, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13688453.java!!!	onWriteFinished(inout pages : android.print.PageRange [[]], in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeTypedArray(pages, 0);
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_onWriteFinished, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13688581.java!!!	onWriteFailed(inout error : java.lang.CharSequence, in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((error!=null)) {
_data.writeInt(1);
android.text.TextUtils.writeToParcel(error, _data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_onWriteFailed, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13688709.java!!!	onWriteCanceled(in sequence : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(sequence);
mRemote.transact(Stub.TRANSACTION_onWriteCanceled, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
