class Stub
!!!13699077.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13699205.java!!!	asInterface(inout obj : android.os.IBinder) : IRecommendationServiceCallbacks
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.printservice.recommendation.IRecommendationServiceCallbacks))) {
return ((android.printservice.recommendation.IRecommendationServiceCallbacks)iin);
}
return new android.printservice.recommendation.IRecommendationServiceCallbacks.Stub.Proxy(obj);
!!!13699333.java!!!	asBinder() : android.os.IBinder
return this;
!!!13699461.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onRecommendationsUpdated:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<android.printservice.recommendation.RecommendationInfo> _arg0;
_arg0 = data.createTypedArrayList(android.printservice.recommendation.RecommendationInfo.CREATOR);
this.onRecommendationsUpdated(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
