class Stub
!!!13710853.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13710981.java!!!	asInterface(inout obj : android.os.IBinder) : IKeyAttestationApplicationIdProvider
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.security.keymaster.IKeyAttestationApplicationIdProvider))) {
return ((android.security.keymaster.IKeyAttestationApplicationIdProvider)iin);
}
return new android.security.keymaster.IKeyAttestationApplicationIdProvider.Stub.Proxy(obj);
!!!13711109.java!!!	asBinder() : android.os.IBinder
return this;
!!!13711237.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_getKeyAttestationApplicationId:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.security.keymaster.KeyAttestationApplicationId _result = this.getKeyAttestationApplicationId(_arg0);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
}
return super.onTransact(code, data, reply, flags);
