class Stub
!!!13713669.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13713797.java!!!	asInterface(inout obj : android.os.IBinder) : IFillCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.service.autofill.IFillCallback))) {
return ((android.service.autofill.IFillCallback)iin);
}
return new android.service.autofill.IFillCallback.Stub.Proxy(obj);
!!!13713925.java!!!	asBinder() : android.os.IBinder
return this;
!!!13714053.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onCancellable:
{
data.enforceInterface(DESCRIPTOR);
android.os.ICancellationSignal _arg0;
_arg0 = android.os.ICancellationSignal.Stub.asInterface(data.readStrongBinder());
this.onCancellable(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onSuccess:
{
data.enforceInterface(DESCRIPTOR);
android.service.autofill.FillResponse _arg0;
if ((0!=data.readInt())) {
_arg0 = android.service.autofill.FillResponse.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onSuccess(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_onFailure:
{
data.enforceInterface(DESCRIPTOR);
java.lang.CharSequence _arg0;
if ((0!=data.readInt())) {
_arg0 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onFailure(_arg0);
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
