class Proxy
!!!13714181.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13714309.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13714437.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13714565.java!!!	onCancellable(inout cancellation : ICancellationSignal) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((cancellation!=null))?(cancellation.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_onCancellable, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13714693.java!!!	onSuccess(inout response : android.service.autofill.FillResponse) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((response!=null)) {
_data.writeInt(1);
response.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onSuccess, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!13714821.java!!!	onFailure(inout message : java.lang.CharSequence) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((message!=null)) {
_data.writeInt(1);
android.text.TextUtils.writeToParcel(message, _data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onFailure, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
