class Stub
!!!13716741.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13716869.java!!!	asInterface(inout obj : android.os.IBinder) : ICarrierMessagingCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.service.carrier.ICarrierMessagingCallback))) {
return ((android.service.carrier.ICarrierMessagingCallback)iin);
}
return new android.service.carrier.ICarrierMessagingCallback.Stub.Proxy(obj);
!!!13716997.java!!!	asBinder() : android.os.IBinder
return this;
!!!13717125.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onFilterComplete:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onFilterComplete(_arg0);
return true;
}
case TRANSACTION_onSendSmsComplete:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
this.onSendSmsComplete(_arg0, _arg1);
return true;
}
case TRANSACTION_onSendMultipartSmsComplete:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int[] _arg1;
_arg1 = data.createIntArray();
this.onSendMultipartSmsComplete(_arg0, _arg1);
return true;
}
case TRANSACTION_onSendMmsComplete:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
byte[] _arg1;
_arg1 = data.createByteArray();
this.onSendMmsComplete(_arg0, _arg1);
return true;
}
case TRANSACTION_onDownloadMmsComplete:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onDownloadMmsComplete(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
