class Proxy
!!!13728773.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13728901.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13729029.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13729157.java!!!	attach(inout windowToken : android.os.IBinder, inout canDoze : boolean, inout started : IRemoteCallback) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder(windowToken);
_data.writeInt(((canDoze)?(1):(0)));
_data.writeStrongBinder((((started!=null))?(started.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_attach, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13729285.java!!!	detach() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_detach, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13729413.java!!!	wakeUp() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_wakeUp, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
