class Stub
!!!13733253.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13733381.java!!!	asInterface(inout obj : android.os.IBinder) : IConditionProvider
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.service.notification.IConditionProvider))) {
return ((android.service.notification.IConditionProvider)iin);
}
return new android.service.notification.IConditionProvider.Stub.Proxy(obj);
!!!13733509.java!!!	asBinder() : android.os.IBinder
return this;
!!!13733637.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onConnected:
{
data.enforceInterface(DESCRIPTOR);
this.onConnected();
return true;
}
case TRANSACTION_onSubscribe:
{
data.enforceInterface(DESCRIPTOR);
android.net.Uri _arg0;
if ((0!=data.readInt())) {
_arg0 = android.net.Uri.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onSubscribe(_arg0);
return true;
}
case TRANSACTION_onUnsubscribe:
{
data.enforceInterface(DESCRIPTOR);
android.net.Uri _arg0;
if ((0!=data.readInt())) {
_arg0 = android.net.Uri.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.onUnsubscribe(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
