class Stub
!!!13750277.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13750405.java!!!	asInterface(inout obj : android.os.IBinder) : IResolverRankerResult
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.service.resolver.IResolverRankerResult))) {
return ((android.service.resolver.IResolverRankerResult)iin);
}
return new android.service.resolver.IResolverRankerResult.Stub.Proxy(obj);
!!!13750533.java!!!	asBinder() : android.os.IBinder
return this;
!!!13750661.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_sendResult:
{
data.enforceInterface(DESCRIPTOR);
java.util.List<android.service.resolver.ResolverTarget> _arg0;
_arg0 = data.createTypedArrayList(android.service.resolver.ResolverTarget.CREATOR);
this.sendResult(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
