class Proxy
!!!13771269.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13771397.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13771525.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13771653.java!!!	onVrStateChanged(inout enabled : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((enabled)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_onVrStateChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
