class Stub
!!!13790341.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13790469.java!!!	asInterface(inout obj : android.os.IBinder) : IAppTransitionAnimationSpecsFuture
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.view.IAppTransitionAnimationSpecsFuture))) {
return ((android.view.IAppTransitionAnimationSpecsFuture)iin);
}
return new android.view.IAppTransitionAnimationSpecsFuture.Stub.Proxy(obj);
!!!13790597.java!!!	asBinder() : android.os.IBinder
return this;
!!!13790725.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_get:
{
data.enforceInterface(DESCRIPTOR);
android.view.AppTransitionAnimationSpec[] _result = this.get();
reply.writeNoException();
reply.writeTypedArray(_result, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
return true;
}
}
return super.onTransact(code, data, reply, flags);
