class Stub
!!!13794821.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13794949.java!!!	asInterface(inout obj : android.os.IBinder) : IGraphicsStatsCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.view.IGraphicsStatsCallback))) {
return ((android.view.IGraphicsStatsCallback)iin);
}
return new android.view.IGraphicsStatsCallback.Stub.Proxy(obj);
!!!13795077.java!!!	asBinder() : android.os.IBinder
return this;
!!!13795205.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onRotateGraphicsStatsBuffer:
{
data.enforceInterface(DESCRIPTOR);
this.onRotateGraphicsStatsBuffer();
return true;
}
}
return super.onTransact(code, data, reply, flags);
