class Proxy
!!!13794181.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13794309.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13794437.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13794565.java!!!	requestBufferForProcess(inout packageName : java.lang.String, inout callback : IGraphicsStatsCallback) : android.os.ParcelFileDescriptor
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.ParcelFileDescriptor _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(packageName);
_data.writeStrongBinder((((callback!=null))?(callback.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_requestBufferForProcess, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.ParcelFileDescriptor.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
