class Proxy
!!!13800453.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13800581.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13800709.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13800837.java!!!	setIsMinimized(inout isMinimized : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((isMinimized)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_setIsMinimized, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13800965.java!!!	setMinEdgeSize(in minEdgeSize : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(minEdgeSize);
mRemote.transact(Stub.TRANSACTION_setMinEdgeSize, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!13801093.java!!!	getDisplayRotation() : int
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
int _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getDisplayRotation, _data, _reply, 0);
_reply.readException();
_result = _reply.readInt();
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
