class Proxy
!!!13804293.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13804421.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13804549.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13804677.java!!!	onRotationChanged(in rotation : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(rotation);
mRemote.transact(Stub.TRANSACTION_onRotationChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
