class Proxy
!!!13844741.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13844869.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13844997.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13845125.java!!!	onAnimatorScaleChanged(in scale : float) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeFloat(scale);
mRemote.transact(Stub.TRANSACTION_onAnimatorScaleChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
