class Proxy
!!!13876357.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13876485.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13876613.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13876741.java!!!	send(inout screenshot : android.graphics.Bitmap) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((screenshot!=null)) {
_data.writeInt(1);
screenshot.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_send, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
