class Stub
!!!13920517.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13920645.java!!!	asInterface(inout obj : android.os.IBinder) : IVoiceInteractorRequest
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.app.IVoiceInteractorRequest))) {
return ((com.android.internal.app.IVoiceInteractorRequest)iin);
}
return new com.android.internal.app.IVoiceInteractorRequest.Stub.Proxy(obj);
!!!13920773.java!!!	asBinder() : android.os.IBinder
return this;
!!!13920901.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_cancel:
{
data.enforceInterface(DESCRIPTOR);
this.cancel();
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
