class Proxy
!!!13922181.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13922309.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13922437.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13922565.java!!!	getCurrentStats(inout historic : java.util.List<android.os.ParcelFileDescriptor>) : byte
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
byte[] _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getCurrentStats, _data, _reply, 0);
_reply.readException();
_result = _reply.createByteArray();
_reply.readTypedList(historic, android.os.ParcelFileDescriptor.CREATOR);
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!13922693.java!!!	getStatsOverTime(in minTime : long) : android.os.ParcelFileDescriptor
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.ParcelFileDescriptor _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeLong(minTime);
mRemote.transact(Stub.TRANSACTION_getStatsOverTime, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.ParcelFileDescriptor.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!13922821.java!!!	getCurrentMemoryState() : int
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
int _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_getCurrentMemoryState, _data, _reply, 0);
_reply.readException();
_result = _reply.readInt();
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
