class Stub
!!!13941765.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13941893.java!!!	asInterface(inout obj : android.os.IBinder) : IInputContentUriToken
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.inputmethod.IInputContentUriToken))) {
return ((com.android.internal.inputmethod.IInputContentUriToken)iin);
}
return new com.android.internal.inputmethod.IInputContentUriToken.Stub.Proxy(obj);
!!!13942021.java!!!	asBinder() : android.os.IBinder
return this;
!!!13942149.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_take:
{
data.enforceInterface(DESCRIPTOR);
this.take();
reply.writeNoException();
return true;
}
case TRANSACTION_release:
{
data.enforceInterface(DESCRIPTOR);
this.release();
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
