class Proxy
!!!13947653.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13947781.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13947909.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13948037.java!!!	openOutputFile(inout path : java.lang.String, inout seLinuxContext : java.lang.String) : android.os.ParcelFileDescriptor
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.ParcelFileDescriptor _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(path);
_data.writeString(seLinuxContext);
mRemote.transact(Stub.TRANSACTION_openOutputFile, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.ParcelFileDescriptor.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
