class Stub
!!!13948293.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!13948421.java!!!	asInterface(inout obj : android.os.IBinder) : IKeyguardDismissCallback
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.policy.IKeyguardDismissCallback))) {
return ((com.android.internal.policy.IKeyguardDismissCallback)iin);
}
return new com.android.internal.policy.IKeyguardDismissCallback.Stub.Proxy(obj);
!!!13948549.java!!!	asBinder() : android.os.IBinder
return this;
!!!13948677.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onDismissError:
{
data.enforceInterface(DESCRIPTOR);
this.onDismissError();
return true;
}
case TRANSACTION_onDismissSucceeded:
{
data.enforceInterface(DESCRIPTOR);
this.onDismissSucceeded();
return true;
}
case TRANSACTION_onDismissCancelled:
{
data.enforceInterface(DESCRIPTOR);
this.onDismissCancelled();
return true;
}
}
return super.onTransact(code, data, reply, flags);
