class Proxy
!!!13981189.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13981317.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13981445.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13981573.java!!!	onSessionCreated(inout newSession : ISpellCheckerSession) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeStrongBinder((((newSession!=null))?(newSession.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_onSessionCreated, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
