class Proxy
!!!13980037.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!13980165.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!13980293.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!13980421.java!!!	getISpellCheckerSession(inout locale : java.lang.String, inout listener : ISpellCheckerSessionListener, inout bundle : android.os.Bundle, inout callback : ISpellCheckerServiceCallback) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(locale);
_data.writeStrongBinder((((listener!=null))?(listener.asBinder()):(null)));
if ((bundle!=null)) {
_data.writeInt(1);
bundle.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeStrongBinder((((callback!=null))?(callback.asBinder()):(null)));
mRemote.transact(Stub.TRANSACTION_getISpellCheckerSession, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
