class Proxy
!!!14004613.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!14004741.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!14004869.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!14004997.java!!!	setUsingInputMethod(inout state : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((state)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_setUsingInputMethod, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!14005125.java!!!	onBindMethod(inout res : com.android.internal.view.InputBindResult) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((res!=null)) {
_data.writeInt(1);
res.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onBindMethod, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!14005253.java!!!	onUnbindMethod(in sequence : int, in unbindReason : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(sequence);
_data.writeInt(unbindReason);
mRemote.transact(Stub.TRANSACTION_onUnbindMethod, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!14005381.java!!!	setActive(inout active : boolean, inout fullscreen : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((active)?(1):(0)));
_data.writeInt(((fullscreen)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_setActive, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!14005509.java!!!	setUserActionNotificationSequenceNumber(in sequenceNumber : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(sequenceNumber);
mRemote.transact(Stub.TRANSACTION_setUserActionNotificationSequenceNumber, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!14005637.java!!!	reportFullscreenMode(inout fullscreen : boolean) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((fullscreen)?(1):(0)));
mRemote.transact(Stub.TRANSACTION_reportFullscreenMode, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
