class MediaLogService
!!!525317.cpp!!!	MediaLogService()
    mMergeThread->run("MergeThread");
!!!525445.cpp!!!	~MediaLogService()
    mMergeThread->requestExit();
    mMergeThread->setTimeoutUs(0);
    mMergeThread->join();
    free(mMergerShared);
!!!525829.cpp!!!	registerWriter(in shared : sp<IMemory>, in size : size_t, in name : char) : void
    if (IPCThreadState::self()->getCallingUid() != AID_AUDIOSERVER || shared == 0 ||
            size < kMinSize || size > kMaxSize || name == NULL ||
            shared->size() < NBLog::Timeline::sharedSize(size)) {
        return;
    }
    sp<NBLog::Reader> reader(new NBLog::Reader(shared, size));
    NBLog::NamedReader namedReader(reader, name);
    Mutex::Autolock _l(mLock);
    mNamedReaders.add(namedReader);
    mMerger.addReader(namedReader);
!!!525957.cpp!!!	unregisterWriter(in shared : sp<IMemory>) : void
    if (IPCThreadState::self()->getCallingUid() != AID_AUDIOSERVER || shared == 0) {
        return;
    }
    Mutex::Autolock _l(mLock);
    for (size_t i = 0; i < mNamedReaders.size(); ) {
        if (mNamedReaders[i].reader()->isIMemory(shared)) {
            mNamedReaders.removeAt(i);
        } else {
            i++;
        }
    }
!!!526213.cpp!!!	onTransact(in code : uint32_t, in data : Parcel, inout reply : Parcel, in flags : uint32_t) : status_t
    return BnMediaLogService::onTransact(code, data, reply, flags);
!!!526341.cpp!!!	requestMergeWakeup() : void
    mMergeThread->wakeup();
!!!526469.cpp!!!	dumpTryLock(inout mutex : Mutex) : bool
    bool locked = false;
    for (int i = 0; i < kDumpLockRetries; ++i) {
        if (mutex.tryLock() == NO_ERROR) {
            locked = true;
            break;
        }
        usleep(kDumpLockSleepUs);
    }
    return locked;
