class wp
!!!14497669.cpp!!!	wp(inout other : T)
    if (other) m_refs = other->createWeak(this);
!!!14497797.cpp!!!	wp(in other : wp)
    if (m_ptr) m_refs->incWeak(this);
!!!14497925.cpp!!!	wp(in other : sp<T>)
    if (m_ptr) {
        m_refs = m_ptr->createWeak(this);
    }
!!!14498053.cpp!!!	wp(inout other : U)
    if (other) m_refs = other->createWeak(this);
!!!14498181.cpp!!!	wp(in other : sp<U>)
    if (m_ptr) {
        m_refs = m_ptr->createWeak(this);
    }
!!!14498309.cpp!!!	wp(in other : wp<U>)
    if (m_ptr) {
        m_refs = other.m_refs;
        m_refs->incWeak(this);
    }
!!!14498437.cpp!!!	~wp()
    if (m_ptr) m_refs->decWeak(this);
!!!14498565.cpp!!!	operator =(inout other : T) : wp
    weakref_type* newRefs =
        other ? other->createWeak(this) : 0;
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = other;
    m_refs = newRefs;
    return *this;
!!!14498693.cpp!!!	operator =(in other : wp) : wp
    weakref_type* otherRefs(other.m_refs);
    T* otherPtr(other.m_ptr);
    if (otherPtr) otherRefs->incWeak(this);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = otherRefs;
    return *this;
!!!14498821.cpp!!!	operator =(in other : sp<T>) : wp
    weakref_type* newRefs =
        other != NULL ? other->createWeak(this) : 0;
    T* otherPtr(other.m_ptr);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = newRefs;
    return *this;
!!!14498949.cpp!!!	operator =(inout other : U) : wp
    weakref_type* newRefs =
        other ? other->createWeak(this) : 0;
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = other;
    m_refs = newRefs;
    return *this;
!!!14499077.cpp!!!	operator =(in other : wp<U>) : wp
    weakref_type* otherRefs(other.m_refs);
    U* otherPtr(other.m_ptr);
    if (otherPtr) otherRefs->incWeak(this);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = otherRefs;
    return *this;
!!!14499205.cpp!!!	operator =(in other : sp<U>) : wp
    weakref_type* newRefs =
        other != NULL ? other->createWeak(this) : 0;
    U* otherPtr(other.m_ptr);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = newRefs;
    return *this;
!!!14499333.cpp!!!	set_object_and_refs(inout other : T, inout refs : wp::weakref_type) : void
    if (other) refs->incWeak(this);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = other;
    m_refs = refs;
!!!14499461.cpp!!!	promote() : sp<T>
    sp<T> result;
    if (m_ptr && m_refs->attemptIncStrong(&result)) {
        result.set_pointer(m_ptr);
    }
    return result;
!!!14499589.cpp!!!	clear() : void
    if (m_ptr) {
        m_refs->decWeak(this);
        m_ptr = 0;
    }
