format 214
"android" // source::frameworks::base::core::java::android
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "C:\\Users\\Jeff\\Documents\\aosp\\frameworks\\base\\core\\java/android/"
  java_package "android"
  package_ref 216197 // internal

  package_ref 214405 // accessibilityservice

  package_ref 214533 // util

  package_ref 214661 // os

  package_ref 214789 // app

  package_ref 214917 // content

  package_ref 215301 // database

  package_ref 215557 // net

  package_ref 215685 // view

  package_ref 216581 // accounts

  package_ref 216837 // widget

  package_ref 217349 // animation

  package_ref 217605 // transition

  package_ref 217861 // service

  package_ref 218245 // text

  package_ref 218757 // annotation

  package_ref 220933 // appwidget

  package_ref 222213 // hardware

  package_ref 224517 // bluetooth

  package_ref 225285 // companion

  package_ref 225413 // provider

  package_ref 226309 // ddm

  package_ref 226437 // gesture

  package_ref 229637 // inputmethodservice

  package_ref 230277 // metrics

  package_ref 231813 // nfc

  package_ref 233093 // permissionpresenterservice

  package_ref 233221 // preference

  package_ref 233349 // print

  package_ref 233605 // printservice

  package_ref 234501 // webkit

  package_ref 234629 // security

  package_ref 239109 // speech

  package_ref 254213 // media
end
