class InputFlinger
!!!14928261.cpp!!!	InputFlinger()
    ALOGI("InputFlinger is starting");
    mHost = new InputHost();
    mHost->registerInputDriver(new InputDriver(INPUT_INSTANCE_EVDEV));
!!!14928389.cpp!!!	dump(in fd : int, in args : Vector<String16>) : status_t
    String8 result;
    const IPCThreadState* ipc = IPCThreadState::self();
    const int pid = ipc->getCallingPid();
    const int uid = ipc->getCallingUid();
    if ((uid != AID_SHELL)
            && !PermissionCache::checkPermission(sDumpPermission, pid, uid)) {
        result.appendFormat("Permission Denial: "
                "can't dump SurfaceFlinger from pid=%d, uid=%d\n", pid, uid);
    } else {
        dumpInternal(result);
    }
    write(fd, result.string(), result.size());
    return OK;
!!!14928645.cpp!!!	dumpInternal(inout result : String8) : void
    result.append("INPUT FLINGER (dumpsys inputflinger)\n");
    mHost->dump(result);
