class Mesh
!!!15087749.cpp!!!	Mesh(in primitive : Mesh::Primitive, in vertexCount : size_t, in vertexSize : size_t, in texCoordSize : size_t = 0)
    if (vertexCount == 0) {
        mVertices = new float[1];
        mVertices[0] = 0.0f;
        mStride = 0;
        return;
    }

    size_t stride = vertexSize + texCoordSize;
    size_t remainder = (stride * vertexCount) / vertexCount;
    // Since all of the input parameters are unsigned, if stride is less than
    // either vertexSize or texCoordSize, it must have overflowed. remainder
    // will be equal to stride as long as stride * vertexCount doesn't overflow.
    if ((stride < vertexSize) || (remainder != stride)) {
        ALOGE("Overflow in Mesh(..., %zu, %zu, %zu)", vertexCount, vertexSize,
                texCoordSize);
        mVertices = new float[1];
        mVertices[0] = 0.0f;
        mVertexCount = 0;
        mVertexSize = 0;
        mTexCoordsSize = 0;
        mStride = 0;
        return;
    }

    mVertices = new float[stride * vertexCount];
    mStride = stride;
!!!15087877.cpp!!!	~Mesh()
    delete [] mVertices;
!!!15088645.cpp!!!	getPrimitive() : Mesh::Primitive
    return mPrimitive;
!!!15088773.cpp!!!	getPositions() : float
    return mVertices;
!!!15088901.cpp!!!	getTexCoords() : float
    return mVertices + mVertexSize;
!!!15089029.cpp!!!	getVertexCount() : size_t
    return mVertexCount;
!!!15089157.cpp!!!	getVertexSize() : size_t
    return mVertexSize;
!!!15089285.cpp!!!	getTexCoordsSize() : size_t
    return mTexCoordsSize;
!!!15089413.cpp!!!	getByteStride() : size_t
    return mStride*sizeof(float);
!!!15089541.cpp!!!	getStride() : size_t
    return mStride;
!!!15090053.cpp!!!	getPositions() : float
    return mVertices;
!!!15090181.cpp!!!	getTexCoords() : float
    return mVertices + mVertexSize;
