class Texture
!!!15099525.cpp!!!	init(in textureTarget : Texture::Target, in textureName : uint32_t) : void
    mTextureName = textureName;
    mTextureTarget = textureTarget;
!!!15099653.cpp!!!	setMatrix(in matrix : float) : void
    mTextureMatrix = mat4(matrix);
!!!15099781.cpp!!!	setFiltering(in enabled : bool) : void
    mFiltering = enabled;
!!!15099909.cpp!!!	setDimensions(in width : size_t, in height : size_t) : void
    mWidth = width;
    mHeight = height;
!!!15100037.cpp!!!	getTextureName() : uint32_t
    return mTextureName;
!!!15100165.cpp!!!	getTextureTarget() : uint32_t
    return mTextureTarget;
!!!15100293.cpp!!!	getMatrix() : mat4
    return mTextureMatrix;
!!!15100421.cpp!!!	getFiltering() : bool
    return mFiltering;
!!!15100549.cpp!!!	getWidth() : size_t
    return mWidth;
!!!15100677.cpp!!!	getHeight() : size_t
    return mHeight;
