class HWComposerBufferCache
!!!15074437.cpp!!!	HWComposerBufferCache()
    mBuffers.reserve(BufferQueue::NUM_BUFFER_SLOTS);
!!!15074565.cpp!!!	getHwcBuffer(in slot : int, in buffer : sp<GraphicBuffer>, inout outSlot : uint32_t, inout outBuffer : sp<GraphicBuffer>) : void
    if (slot == BufferQueue::INVALID_BUFFER_SLOT || slot < 0) {
        // default to slot 0
        slot = 0;
    }

    if (static_cast<size_t>(slot) >= mBuffers.size()) {
        mBuffers.resize(slot + 1);
    }

    *outSlot = slot;

    if (mBuffers[slot] == buffer) {
        // already cached in HWC, skip sending the buffer
        *outBuffer = nullptr;
    } else {
        *outBuffer = buffer;

        // update cache
        mBuffers[slot] = buffer;
    }
