class CommandWriter
!!!15053957.cpp!!!	setLayerInfo(in type : uint32_t, in appId : uint32_t) : void
    constexpr uint16_t kSetLayerInfoLength = 2;
    beginCommand(
        static_cast<IComposerClient::Command>(
            IVrComposerClient::VrCommand::SET_LAYER_INFO),
        kSetLayerInfoLength);
    write(type);
    write(appId);
    endCommand();
!!!15054085.cpp!!!	setClientTargetMetadata(in metadata : IVrComposerClient::BufferMetadata) : void
    constexpr uint16_t kSetClientTargetMetadataLength = 7;
    beginCommand(
        static_cast<IComposerClient::Command>(
            IVrComposerClient::VrCommand::SET_CLIENT_TARGET_METADATA),
        kSetClientTargetMetadataLength);
    writeBufferMetadata(metadata);
    endCommand();
!!!15054213.cpp!!!	setLayerBufferMetadata(in metadata : IVrComposerClient::BufferMetadata) : void
    constexpr uint16_t kSetLayerBufferMetadataLength = 7;
    beginCommand(
        static_cast<IComposerClient::Command>(
            IVrComposerClient::VrCommand::SET_LAYER_BUFFER_METADATA),
        kSetLayerBufferMetadataLength);
    writeBufferMetadata(metadata);
    endCommand();
!!!15054341.cpp!!!	writeBufferMetadata(in metadata : IVrComposerClient::BufferMetadata) : void
    write(metadata.width);
    write(metadata.height);
    write(metadata.stride);
    write(metadata.layerCount);
    writeSigned(static_cast<int32_t>(metadata.format));
    write64(metadata.usage);
