class GLExtensions
!!!15086981.cpp!!!	initWithGLStrings(in vendor : GLubyte, in renderer : GLubyte, in version : GLubyte, in extensions : GLubyte) : void
    mVendor     = (char const*)vendor;
    mRenderer   = (char const*)renderer;
    mVersion    = (char const*)version;
    mExtensions = (char const*)extensions;

    char const* curr = (char const*)extensions;
    char const* head = curr;
    do {
        head = strchr(curr, ' ');
        String8 s(curr, head ? head-curr : strlen(curr));
        if (s.length()) {
            mExtensionList.add(s);
        }
        curr = head+1;
    } while (head);

    if (hasExtension("GL_OES_framebuffer_object")) {
        mHaveFramebufferObject = true;
    }
!!!15087109.cpp!!!	getVendor() : char
    return mVendor.string();
!!!15087237.cpp!!!	getRenderer() : char
    return mRenderer.string();
!!!15087365.cpp!!!	getVersion() : char
    return mVersion.string();
!!!15087493.cpp!!!	getExtension() : char
    return mExtensions.string();
!!!15087621.cpp!!!	hasExtension(in extension : char) : bool
    const String8 s(extension);
    return mExtensionList.indexOf(s) >= 0;
