class ParcelableUniqueFd
!!!15133829.cpp!!!	writeToParcel(inout parcel : Parcel) : status_t
  status_t ret = parcel->writeBool(fence_.get() >= 0);
  if (ret != OK) return ret;

  if (fence_.get() >= 0)
    ret = parcel->writeUniqueFileDescriptor(fence_);

  return ret;
!!!15133957.cpp!!!	readFromParcel(in parcel : Parcel) : status_t
  bool has_fence = 0;
  status_t ret = parcel->readBool(&has_fence);
  if (ret != OK) return ret;

  if (has_fence)
    ret = parcel->readUniqueFileDescriptor(&fence_);

  return ret;
