format 214
"unknown" // source::frameworks::base::services::core::unknown
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "<unknown>"
  classview 232325 "unknown"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 1585029 "Comparator"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1585669 "Thread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1587589 "DeathRecipient"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1595525 "Runnable"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1597445 "Comparable"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1602181 "Iterator"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1610629 "Exception"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1613317 "BiConsumer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1613573 "Supplier"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1613957 "UnaryOperator"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1618437 "LocationListener"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1620741 "AutoCloseable"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1643525 "ArrayList"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1658885 "AudioManagerInternal"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1659397 "AudioPolicyConfig"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1664773 "Closeable"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1714693 "HashSet"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1750149 "FileOutputStream"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1759621 "IKeyguardService"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1771653 "IllegalArgumentException"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1790213 "Consumer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1794437 "HashMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  package_ref 246917 // IAlarmCompleteListener

  package_ref 247045 // IAppOpsService

  package_ref 247301 // IBatteryPropertiesListener

  package_ref 247429 // IBluetoothManager

  package_ref 247557 // IConnectivityManager

  package_ref 247813 // IConsumerIrService

  package_ref 248069 // ICountryDetector

  package_ref 248197 // IDeviceIdleController

  package_ref 248325 // IGraphicsStats

  package_ref 248453 // IHardwarePropertiesManager

  package_ref 248581 // IInputContentUriToken

  package_ref 248709 // IInputMethodManager

  package_ref 248965 // IInputSessionCallback

  package_ref 249093 // IIpSecService

  package_ref 249221 // ILocationManager

  package_ref 249349 // ILockSettings

  package_ref 249477 // IMms

  package_ref 249733 // INetworkManagementService

  package_ref 249861 // INetworkScoreService

  package_ref 249989 // INsdManager

  package_ref 250117 // IRecoverySystem

  package_ref 250245 // ISerialManager

  package_ref 250373 // IStorageManager

  package_ref 250757 // ITelephonyRegistry

  package_ref 250885 // ITextServicesManager

  package_ref 251013 // ISpellCheckerServiceCallback

  package_ref 251269 // IUpdateLock

  package_ref 251397 // IVibratorService

  package_ref 251653 // IInputManager

  package_ref 251781 // IInputFilterHost

  package_ref 252037 // IAccountManager

  package_ref 252165 // IAccountAuthenticatorResponse

  package_ref 252293 // IActivityManager

  package_ref 252677 // IProcessInfoService

  package_ref 252805 // IPermissionController

  package_ref 252933 // IAppTask

  package_ref 253061 // IActivityController

  package_ref 253189 // IStopUserCallback

  package_ref 253317 // IApplicationToken

  package_ref 253573 // IBatteryStats

  package_ref 253701 // IIntentSender

  package_ref 253829 // IProcessStats

  package_ref 254085 // IAudioService

  package_ref 254469 // AudioPlaybackConfiguration

  package_ref 254597 // AudioSystem

  package_ref 255109 // IClipboard

  package_ref 255237 // IIpConnectivityMetrics

  package_ref 255365 // INetdEventListener

  package_ref 255749 // IContentService

  package_ref 256005 // ISyncContext

  package_ref 256261 // IDisplayManager

  package_ref 256389 // IMediaProjectionCallback

  package_ref 256645 // IDreamManager

  package_ref 257029 // IFingerprintService

  package_ref 257285 // IHdmiControlService

  package_ref 257541 // IJobScheduler

  package_ref 257669 // IJobCallback

  package_ref 257797 // IContextHubService

  package_ref 257925 // IFusedLocationHardware

  package_ref 258181 // IPlaybackConfigDispatcher

  package_ref 258309 // IMediaResourceMonitor

  package_ref 258437 // IMediaRouterService

  package_ref 258565 // IRemoteDisplayCallback

  package_ref 258693 // ISession

  package_ref 258821 // ISessionController

  package_ref 258949 // ISessionManager

  package_ref 259205 // IMediaProjectionManager

  package_ref 259333 // IMediaProjection

  package_ref 259461 // INetworkPolicyManager

  package_ref 259589 // INetworkStatsService

  package_ref 259845 // IStatusBarNotificationHolder

  package_ref 259973 // AudioManagerInternal

  package_ref 260357 // IDeviceIdentifiersPolicyService

  package_ref 260485 // ISchedulingPolicyService

  package_ref 260741 // ILauncherApps

  package_ref 260869 // IOtaDexopt

  package_ref 260997 // IPackageInstaller

  package_ref 261125 // IPackageInstallerSession

  package_ref 261253 // IPackageManager

  package_ref 261381 // IPinItemRequest

  package_ref 261509 // IUserManager

  package_ref 261893 // IKeyguardDrawnCallback

  package_ref 262021 // IKeyguardExitCallback

  package_ref 262149 // IKeyguardStateCallback

  package_ref 262405 // IPowerManager

  package_ref 262661 // ISearchManager

  package_ref 262917 // IKeyAttestationApplicationIdProvider

  package_ref 263045 // IStatusBarService

  package_ref 263557 // ITvInputHardware

  package_ref 263685 // IHdmiHotplugEventListener

  package_ref 263813 // IHdmiDeviceEventListener

  package_ref 263941 // IHdmiSystemAudioModeChangeListener

  package_ref 264069 // ITvInputManager

  package_ref 264197 // ITvInputServiceCallback

  package_ref 264325 // ITvInputSessionCallback

  package_ref 264453 // ITvRemoteServiceInput

  package_ref 264965 // IWallpaperManager

  package_ref 265093 // IWallpaperConnection

  package_ref 265349 // IWebViewUpdateService

  package_ref 265477 // IWindowManager

  package_ref 265605 // IDragAndDropPermissions

  package_ref 265733 // IPinnedStackController

  package_ref 265861 // IWindowSession

  package_ref 265989 // IWindowId
end
