class AudioMixMatchCriterion
!!!725381.cpp!!!	AudioMixMatchCriterion(in usage : audio_usage_t, in source : audio_source_t, in rule : uint32_t)
    if (mRule == RULE_MATCH_ATTRIBUTE_USAGE ||
            mRule == RULE_EXCLUDE_ATTRIBUTE_USAGE) {
        mValue.mUsage = usage;
    } else {
        mValue.mSource = source;
    }
!!!725509.cpp!!!	readFromParcel(inout parcel : Parcel) : status_t
    mRule = parcel->readInt32();
    if (mRule == RULE_MATCH_ATTRIBUTE_USAGE ||
            mRule == RULE_EXCLUDE_ATTRIBUTE_USAGE) {
        mValue.mUsage = (audio_usage_t)parcel->readInt32();
    } else {
        mValue.mSource = (audio_source_t)parcel->readInt32();
    }
    return NO_ERROR;
!!!725637.cpp!!!	writeToParcel(inout parcel : Parcel) : status_t
    parcel->writeInt32(mRule);
    parcel->writeInt32(mValue.mUsage);
    return NO_ERROR;
