format 216
"aoa" // source::kernel::sound::aoa
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/kernel/sound/aoa/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/kernel/sound/aoa/"
  classview 312453 "aoa"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2227205 "notify_func_t"
      visibility package stereotype "typedef" explicit_base_type "void"
      cpp_decl "${comment}typedef ${type}(* ${name})(void *data);
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 2227333 "notify_type"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9341573 "AOA_NOTIFY_HEADPHONE"
	public type class_ref 2227333 // notify_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9341701 "AOA_NOTIFY_LINE_IN"
	public type class_ref 2227333 // notify_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9341829 "AOA_NOTIFY_LINE_OUT"
	public type class_ref 2227333 // notify_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2227461 "gpio_methods"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9341957 "init"
	public explicit_type "/* for initialisation/de-initialisation of the GPIO layer */ void (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	/* for initialisation/de-initialisation of the GPIO layer */
	void (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " for initialisation/de-initialisation of the GPIO layer 
"
      end

      attribute 9342085 "exit"
	public explicit_type "void (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	void (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9342213 "all_amps_off"
	public explicit_type "/* turn off headphone, speakers, lineout */ void (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	/* turn off headphone, speakers, lineout */
	void (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " turn off headphone, speakers, lineout 
"
      end

      attribute 9342341 "all_amps_restore"
	public explicit_type "/* turn headphone, speakers, lineout back to previous setting */ void (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	/* turn headphone, speakers, lineout back to previous setting */
	void (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " turn headphone, speakers, lineout back to previous setting 
"
      end

      attribute 9342469 "set_headphone"
	public explicit_type "void (*)(struct gpio_runtime *rt, int on)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	void (*${name})(struct gpio_runtime *rt, int on)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9342597 "set_speakers"
	public explicit_type "void (*)(struct gpio_runtime *rt, int on)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	void (*${name})(struct gpio_runtime *rt, int on)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9342725 "set_lineout"
	public explicit_type "void (*)(struct gpio_runtime *rt, int on)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	void (*${name})(struct gpio_runtime *rt, int on)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9342853 "set_master"
	public explicit_type "void (*)(struct gpio_runtime *rt, int on)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	void (*${name})(struct gpio_runtime *rt, int on)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9342981 "get_headphone"
	public explicit_type "int (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	int (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9343109 "get_speakers"
	public explicit_type "int (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9343237 "get_lineout"
	public explicit_type "int (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9343365 "get_master"
	public explicit_type "int (*)(struct gpio_runtime *rt)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name})(struct gpio_runtime *rt)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9343493 "set_hw_reset"
	public explicit_type "void (*)(struct gpio_runtime *rt, int on)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	void (*${name})(struct gpio_runtime *rt, int on)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9343621 "set_notify"
	public explicit_type "/* use this to be notified of any events. The notification * function is passed the data, and is called in process * context by the use of schedule_work. * The interface for it is that setting a function to NULL * removes it, and they return 0 if the operation succeeded, * and -EBUSY if the notification is already assigned by * someone else. */ int (*)(struct gpio_runtime *rt, enum notify_type type, notify_func_t notify, void *data)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	/* use this to be notified of any events. The notification
	 * function is passed the data, and is called in process
	 * context by the use of schedule_work.
	 * The interface for it is that setting a function to NULL
	 * removes it, and they return 0 if the operation succeeded,
	 * and -EBUSY if the notification is already assigned by
	 * someone else. */
	int (*${name})(struct gpio_runtime *rt,
			  enum notify_type type,
			  notify_func_t notify,
			  void *data)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " use this to be notified of any events. The notification
function is passed the data, and is called in process
context by the use of schedule_work.
The interface for it is that setting a function to NULL
removes it, and they return 0 if the operation succeeded,
and -EBUSY if the notification is already assigned by
someone else. 
"
      end

      attribute 9343749 "get_detect"
	public explicit_type "/* returns 0 if not plugged in, 1 if plugged in * or a negative error code */ int (*)(struct gpio_runtime *rt, enum notify_type type)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	/* returns 0 if not plugged in, 1 if plugged in
	 * or a negative error code */
	int (*${name})(struct gpio_runtime *rt,
			  enum notify_type type)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " returns 0 if not plugged in, 1 if plugged in
or a negative error code 
"
      end
    end

    class 2227589 "gpio_notification"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9343877 "work"
	public explicit_type "delayed_work"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      classrelation 3714821 // notify (<directional composition>)
	relation 3714821 *-->
	  a role_name "notify" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3714821 // notify (<directional composition>)
	  b parent class_ref 2227205 // notify_func_t
      end

      attribute 9344005 "data"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9344133 "gpio_private"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9344261 "mutex"
	public explicit_type "mutex"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2227717 "gpio_runtime"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9344389 "node"
	public explicit_type "device_node"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " to be assigned by fabric 
"
      end

      classrelation 3714949 // methods (<unidirectional association>)
	relation 3714949 --->
	  a role_name "methods" public
	    comment " since everyone needs this pointer anyway... 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3714949 // methods (<unidirectional association>)
	  b parent class_ref 2227461 // gpio_methods
      end

      attribute 9344517 "implementation_private"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " to be used by the gpio implementation 
"
      end

      classrelation 3715077 // headphone_notify (<directional composition>)
	relation 3715077 *-->
	  a role_name "headphone_notify" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715077 // headphone_notify (<directional composition>)
	  b parent class_ref 2227589 // gpio_notification
      end

      classrelation 3715205 // line_in_notify (<directional composition>)
	relation 3715205 *-->
	  a role_name "line_in_notify" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715205 // line_in_notify (<directional composition>)
	  b parent class_ref 2227589 // gpio_notification
      end

      classrelation 3715333 // line_out_notify (<directional composition>)
	relation 3715333 *-->
	  a role_name "line_out_notify" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715333 // line_out_notify (<directional composition>)
	  b parent class_ref 2227589 // gpio_notification
      end
    end

    class 2227845 "aoa_codec"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9344645 "name"
	public explicit_type "char"
	multiplicity "[MAX_CODEC_NAME_LEN]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9344773 "owner"
	public explicit_type "module"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9344901 "init"
	public explicit_type "/* called when the fabric wants to init this codec. * Do alsa card manipulations from here. */ int (*)(struct aoa_codec *codec)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	/* called when the fabric wants to init this codec.
	 * Do alsa card manipulations from here. */
	int (*${name})(struct aoa_codec *codec)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " called when the fabric wants to init this codec.
Do alsa card manipulations from here. 
"
      end

      attribute 9345029 "exit"
	public explicit_type "/* called when the fabric is done with the codec. * The alsa card will be cleaned up so don't bother. */ void (*)(struct aoa_codec *codec)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	/* called when the fabric is done with the codec.
	 * The alsa card will be cleaned up so don't bother. */
	void (*${name})(struct aoa_codec *codec)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " called when the fabric is done with the codec.
The alsa card will be cleaned up so don't bother. 
"
      end

      attribute 9345157 "node"
	public explicit_type "device_node"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " May be NULL, but can be used by the fabric.
Refcounting is the codec driver's responsibility 
"
      end

      classrelation 3715461 // soundbus_dev (<unidirectional association>)
	relation 3715461 --->
	  a role_name "soundbus_dev" public
	    comment " assigned by fabric before init() is called, points
to the soundbus device. Cannot be NULL. 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715461 // soundbus_dev (<unidirectional association>)
	  b parent class_ref 2227973 // soundbus_dev
      end

      classrelation 3715589 // gpio (<unidirectional association>)
	relation 3715589 --->
	  a role_name "gpio" public
	    comment " assigned by the fabric before init() is called, points
to the fabric's gpio runtime record for the relevant
device. 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715589 // gpio (<unidirectional association>)
	  b parent class_ref 2227717 // gpio_runtime
      end

      classrelation 3715717 // connected (<directional composition>)
	relation 3715717 *-->
	  a role_name "connected" public
	    comment " assigned by the fabric before init() is called, contains
a codec specific bitmask of what outputs and inputs are
actually connected 
"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715717 // connected (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      attribute 9345285 "fabric_data"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " data the fabric can associate with this structure 
"
      end

      attribute 9345413 "list"
	public explicit_type "list_head"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " private! 
"
      end

      classrelation 3715845 // fabric (<unidirectional association>)
	relation 3715845 --->
	  a role_name "fabric" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3715845 // fabric (<unidirectional association>)
	  b parent class_ref 2228229 // aoa_fabric
      end
    end

    class 2228229 "aoa_fabric"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9345541 "name"
	public explicit_type "char"
	multiplicity "[MAX_LAYOUT_NAME_LEN]"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9345669 "owner"
	public explicit_type "module"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9345797 "found_codec"
	public explicit_type "/* once codecs register, they are passed here after. * They are of course not initialised, since the * fabric is responsible for initialising some fields * in the codec structure! */ int (*)(struct aoa_codec *codec)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	/* once codecs register, they are passed here after.
	 * They are of course not initialised, since the
	 * fabric is responsible for initialising some fields
	 * in the codec structure! */
	int (*${name})(struct aoa_codec *codec)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " once codecs register, they are passed here after.
They are of course not initialised, since the
fabric is responsible for initialising some fields
in the codec structure! 
"
      end

      attribute 9345925 "remove_codec"
	public explicit_type "/* called for each codec when it is removed, * also in the case that aoa_fabric_unregister * is called and all codecs are removed * from this fabric. * Also called if found_codec returned 0 but * the codec couldn't initialise. */ void (*)(struct aoa_codec *codec)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	/* called for each codec when it is removed,
	 * also in the case that aoa_fabric_unregister
	 * is called and all codecs are removed
	 * from this fabric.
	 * Also called if found_codec returned 0 but
	 * the codec couldn't initialise. */
	void (*${name})(struct aoa_codec *codec)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " called for each codec when it is removed,
also in the case that aoa_fabric_unregister
is called and all codecs are removed
from this fabric.
Also called if found_codec returned 0 but
the codec couldn't initialise. 
"
      end

      attribute 9346053 "attached_codec"
	public explicit_type "/* If found_codec returned 0, and the codec * could be initialised, this is called. */ void (*)(struct aoa_codec *codec)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	/* If found_codec returned 0, and the codec
	 * could be initialised, this is called. */
	void (*${name})(struct aoa_codec *codec)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
	comment " If found_codec returned 0, and the codec
could be initialised, this is called. 
"
      end
    end

    class 2228357 "aoa_card"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " alsa help methods "
      attribute 9346181 "alsa_card"
	public explicit_type "snd_card"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 269189 "aoa"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1075589 "aoa-gpio"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 2227205 // notify_func_t
	class_ref 2227333 // notify_type
	class_ref 2227461 // gpio_methods
	class_ref 2227589 // gpio_notification
	class_ref 2227717 // gpio_runtime
      end
    end

    artifact 1075717 "aoa"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 2227845 // aoa_codec
	class_ref 2228229 // aoa_fabric
	class_ref 2228357 // aoa_card
      end
    end
  end

  package_ref 323333 // soundbus
end
