format 216
"mid-x86" // source::kernel::sound::soc::mid-x86
  revision 1
  modified_by 5 "Jeff"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "C:/Users/Jeff/Documents/aosp/kernel/sound/soc/mid-x86/"
  cpp_src_dir "C:/Users/Jeff/Documents/aosp/kernel/sound/soc/mid-x86/"
  classview 318725 "mid-x86"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 2330629 "sst_codec_types"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " sst_dsp.h - Intel SST Driver for audio engine

 Copyright (C) 2008-12 Intel Corporation
 Authors:	Vinod Koul <vinod.koul@linux.intel.com>
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"
      attribute 9974533 "SST_CODEC_TYPE_UNKNOWN"
	public type class_ref 2330629 // sst_codec_types
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9974661 "SST_CODEC_TYPE_PCM"
	public type class_ref 2330629 // sst_codec_types
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9974789 "SST_CODEC_TYPE_MP3"
	public type class_ref 2330629 // sst_codec_types
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9974917 "SST_CODEC_TYPE_MP24"
	public type class_ref 2330629 // sst_codec_types
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9975045 "SST_CODEC_TYPE_AAC"
	public type class_ref 2330629 // sst_codec_types
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9975173 "SST_CODEC_TYPE_AACP"
	public type class_ref 2330629 // sst_codec_types
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9975301 "SST_CODEC_TYPE_eAACP"
	public type class_ref 2330629 // sst_codec_types
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2330757 "stream_type"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "  AUDIO/MUSIC	CODEC Type Definitions 
 Pass through Audio codec "
      attribute 9975429 "SST_STREAM_TYPE_NONE"
	public type class_ref 2330757 // stream_type
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9975557 "SST_STREAM_TYPE_MUSIC"
	public type class_ref 2330757 // stream_type
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2330885 "snd_pcm_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 3899781 // codec (<directional composition>)
	relation 3899781 *-->
	  a role_name "codec" public
	    comment " codec type "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3899781 // codec (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3899909 // num_chan (<directional composition>)
	relation 3899909 *-->
	  a role_name "num_chan" public
	    comment " 1=Mono, 2=Stereo "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3899909 // num_chan (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3900037 // pcm_wd_sz (<directional composition>)
	relation 3900037 *-->
	  a role_name "pcm_wd_sz" public
	    comment " 16/24 - bit"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900037 // pcm_wd_sz (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3900165 // reserved (<directional composition>)
	relation 3900165 *-->
	  a role_name "reserved" public
	    comment " Bitrate in bits per second "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900165 // reserved (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3900293 // sfreq (<directional composition>)
	relation 3900293 *-->
	  a role_name "sfreq" public
	    comment " Sampling rate in Hz "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900293 // sfreq (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3900421 // use_offload_path (<directional composition>)
	relation 3900421 *-->
	  a role_name "use_offload_path" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900421 // use_offload_path (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3900549 // reserved2 (<directional composition>)
	relation 3900549 *-->
	  a role_name "reserved2" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900549 // reserved2 (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3900677 // reserved3 (<directional composition>)
	relation 3900677 *-->
	  a role_name "reserved3" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900677 // reserved3 (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3900805 // channel_map (<directional composition>)
	relation 3900805 *-->
	  a role_name "channel_map" multiplicity "[8]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900805 // channel_map (<directional composition>)
	  b parent class_ref 2235781 // u8
      end
    end

    class 2331013 "snd_mp3_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " MP3 Music Parameters Message "
      classrelation 3900933 // codec (<directional composition>)
	relation 3900933 *-->
	  a role_name "codec" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3900933 // codec (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3901061 // num_chan (<directional composition>)
	relation 3901061 *-->
	  a role_name "num_chan" public
	    comment " 1=Mono, 2=Stereo	"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901061 // num_chan (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3901189 // pcm_wd_sz (<directional composition>)
	relation 3901189 *-->
	  a role_name "pcm_wd_sz" public
	    comment " 16/24 - bit"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901189 // pcm_wd_sz (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3901317 // crc_check (<directional composition>)
	relation 3901317 *-->
	  a role_name "crc_check" public
	    comment " crc_check - disable (0) or enable (1) "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901317 // crc_check (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3901445 // reserved1 (<directional composition>)
	relation 3901445 *-->
	  a role_name "reserved1" public
	    comment " unused"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901445 // reserved1 (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3901573 // reserved2 (<directional composition>)
	relation 3901573 *-->
	  a role_name "reserved2" public
	    comment " Unused "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901573 // reserved2 (<directional composition>)
	  b parent class_ref 2235653 // u16
      end
    end

    class 2331141 "snd_aac_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " AAC Music Parameters Message "
      classrelation 3901701 // codec (<directional composition>)
	relation 3901701 *-->
	  a role_name "codec" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901701 // codec (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3901829 // num_chan (<directional composition>)
	relation 3901829 *-->
	  a role_name "num_chan" public
	    comment " 1=Mono, 2=Stereo"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901829 // num_chan (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3901957 // pcm_wd_sz (<directional composition>)
	relation 3901957 *-->
	  a role_name "pcm_wd_sz" public
	    comment " 16/24 - bit"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3901957 // pcm_wd_sz (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3902085 // bdownsample (<directional composition>)
	relation 3902085 *-->
	  a role_name "bdownsample" public
	    comment "SBR downsampling 0 - disable 1 -enabled AAC+ only "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902085 // bdownsample (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3902213 // bs_format (<directional composition>)
	relation 3902213 *-->
	  a role_name "bs_format" public
	    comment " input bit stream format adts=0, adif=1, raw=2 "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902213 // bs_format (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3902341 // reser2 (<directional composition>)
	relation 3902341 *-->
	  a role_name "reser2" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902341 // reser2 (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3902469 // externalsr (<directional composition>)
	relation 3902469 *-->
	  a role_name "externalsr" public
	    comment "sampling rate of basic AAC raw bit stream"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902469 // externalsr (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3902597 // sbr_signalling (<directional composition>)
	relation 3902597 *-->
	  a role_name "sbr_signalling" public
	    comment "disable/enable/set automode the SBR tool.AAC+"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902597 // sbr_signalling (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3902725 // reser1 (<directional composition>)
	relation 3902725 *-->
	  a role_name "reser1" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902725 // reser1 (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3902853 // reser3 (<directional composition>)
	relation 3902853 *-->
	  a role_name "reser3" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902853 // reser3 (<directional composition>)
	  b parent class_ref 2235653 // u16
      end
    end

    class 2331269 "snd_wma_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " WMA Music Parameters Message "
      classrelation 3902981 // codec (<directional composition>)
	relation 3902981 *-->
	  a role_name "codec" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3902981 // codec (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3903109 // num_chan (<directional composition>)
	relation 3903109 *-->
	  a role_name "num_chan" public
	    comment " 1=Mono, 2=Stereo "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903109 // num_chan (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3903237 // pcm_wd_sz (<directional composition>)
	relation 3903237 *-->
	  a role_name "pcm_wd_sz" public
	    comment " 16/24 - bit"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903237 // pcm_wd_sz (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3903365 // brate (<directional composition>)
	relation 3903365 *-->
	  a role_name "brate" public
	    comment " Use the hard coded value. "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903365 // brate (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3903493 // sfreq (<directional composition>)
	relation 3903493 *-->
	  a role_name "sfreq" public
	    comment " Sampling freq eg. 8000, 441000, 48000 "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903493 // sfreq (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3903621 // channel_mask (<directional composition>)
	relation 3903621 *-->
	  a role_name "channel_mask" public
	    comment " Channel Mask "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903621 // channel_mask (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3903749 // format_tag (<directional composition>)
	relation 3903749 *-->
	  a role_name "format_tag" public
	    comment " Format Tag "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903749 // format_tag (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3903877 // block_align (<directional composition>)
	relation 3903877 *-->
	  a role_name "block_align" public
	    comment " packet size "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3903877 // block_align (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3904005 // wma_encode_opt (<directional composition>)
	relation 3904005 *-->
	  a role_name "wma_encode_opt" public
	    comment " Encoder option "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3904005 // wma_encode_opt (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3904133 // op_align (<directional composition>)
	relation 3904133 *-->
	  a role_name "op_align" public
	    comment " op align 0- 16 bit, 1- MSB, 2 LSB "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3904133 // op_align (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3904261 // reserved (<directional composition>)
	relation 3904261 *-->
	  a role_name "reserved" public
	    comment " reserved "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3904261 // reserved (<directional composition>)
	  b parent class_ref 2235781 // u8
      end
    end

    class 2331397 "snd_sst_codec_params"
      visibility package stereotype "union"
      cpp_decl "${comment}${template}union ${name} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Codec params struture "
      classrelation 3904389 // pcm_params (<directional composition>)
	relation 3904389 *-->
	  a role_name "pcm_params" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}case ${case} : ${readonly}${type} ${name};"
	    classrelation_ref 3904389 // pcm_params (<directional composition>)
	  b parent class_ref 2330885 // snd_pcm_params
      end

      classrelation 3904517 // mp3_params (<directional composition>)
	relation 3904517 *-->
	  a role_name "mp3_params" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}case ${case} : ${readonly}${type} ${name};"
	    classrelation_ref 3904517 // mp3_params (<directional composition>)
	  b parent class_ref 2331013 // snd_mp3_params
      end

      classrelation 3904645 // aac_params (<directional composition>)
	relation 3904645 *-->
	  a role_name "aac_params" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}case ${case} : ${readonly}${type} ${name};"
	    classrelation_ref 3904645 // aac_params (<directional composition>)
	  b parent class_ref 2331141 // snd_aac_params
      end

      classrelation 3904773 // wma_params (<directional composition>)
	relation 3904773 *-->
	  a role_name "wma_params" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}case ${case} : ${readonly}${type} ${name};"
	    classrelation_ref 3904773 // wma_params (<directional composition>)
	  b parent class_ref 2331269 // snd_wma_params
      end
    end

    class 2331525 "sst_address_info"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " Address and size info of a frame buffer "
      classrelation 3904901 // addr (<directional composition>)
	relation 3904901 *-->
	  a role_name "addr" public
	    comment " Address at IA "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3904901 // addr (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3905029 // size (<directional composition>)
	relation 3905029 *-->
	  a role_name "size" public
	    comment " Size of the buffer "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905029 // size (<directional composition>)
	  b parent class_ref 2228101 // u32
      end
    end

    class 2331653 "snd_sst_alloc_params_ext"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 3905157 // ring_buf_info (<directional composition>)
	relation 3905157 *-->
	  a role_name "ring_buf_info" multiplicity "[8]" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${multiplicity}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905157 // ring_buf_info (<directional composition>)
	  b parent class_ref 2331525 // sst_address_info
      end

      classrelation 3905285 // sg_count (<directional composition>)
	relation 3905285 *-->
	  a role_name "sg_count" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905285 // sg_count (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3905413 // reserved (<directional composition>)
	relation 3905413 *-->
	  a role_name "reserved" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905413 // reserved (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3905541 // reserved2 (<directional composition>)
	relation 3905541 *-->
	  a role_name "reserved2" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905541 // reserved2 (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3905669 // frag_size (<directional composition>)
	relation 3905669 *-->
	  a role_name "frag_size" public
	    comment "Number of samples after which period elapsed
message is sent valid only if path  = 0"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905669 // frag_size (<directional composition>)
	  b parent class_ref 2228101 // u32
      end
    end

    class 2331781 "snd_sst_stream_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 3905797 // uc (<directional composition>)
	relation 3905797 *-->
	  a role_name "uc" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}union ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905797 // uc (<directional composition>)
	  b parent class_ref 2331397 // snd_sst_codec_params
      end
    end

    class 2331909 "snd_sst_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 3905925 // stream_id (<directional composition>)
	relation 3905925 *-->
	  a role_name "stream_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3905925 // stream_id (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3906053 // codec (<directional composition>)
	relation 3906053 *-->
	  a role_name "codec" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906053 // codec (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3906181 // ops (<directional composition>)
	relation 3906181 *-->
	  a role_name "ops" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906181 // ops (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3906309 // stream_type (<directional composition>)
	relation 3906309 *-->
	  a role_name "stream_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906309 // stream_type (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3906437 // device_type (<directional composition>)
	relation 3906437 *-->
	  a role_name "device_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906437 // device_type (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3906565 // sparams (<directional composition>)
	relation 3906565 *-->
	  a role_name "sparams" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906565 // sparams (<directional composition>)
	  b parent class_ref 2331781 // snd_sst_stream_params
      end

      classrelation 3906693 // aparams (<directional composition>)
	relation 3906693 *-->
	  a role_name "aparams" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906693 // aparams (<directional composition>)
	  b parent class_ref 2331653 // snd_sst_alloc_params_ext
      end
    end

    class 2332037 "pcm_stream_info"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9975685 "str_id"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9975813 "mad_substream"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9975941 "period_elapsed"
	public explicit_type "void (*) (void *mad_substream)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	void (*${name}) (void *mad_substream)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9976069 "buffer_ptr"
	public explicit_type "unsigned long long"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9976197 "sfreq"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2332165 "sst_drv_status"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9976325 "SST_PLATFORM_INIT"
	public type class_ref 2332165 // sst_drv_status
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9976453 "SST_PLATFORM_STARTED"
	public type class_ref 2332165 // sst_drv_status
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9976581 "SST_PLATFORM_RUNNING"
	public type class_ref 2332165 // sst_drv_status
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9976709 "SST_PLATFORM_PAUSED"
	public type class_ref 2332165 // sst_drv_status
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9976837 "SST_PLATFORM_DROPPED"
	public type class_ref 2332165 // sst_drv_status
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2332293 "sst_controls"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9976965 "SST_SND_ALLOC"
	public type class_ref 2332293 // sst_controls
	init_value "			0x00"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977093 "SST_SND_PAUSE"
	public type class_ref 2332293 // sst_controls
	init_value "			0x01"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977221 "SST_SND_RESUME"
	public type class_ref 2332293 // sst_controls
	init_value "		0x02"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977349 "SST_SND_DROP"
	public type class_ref 2332293 // sst_controls
	init_value "			0x03"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977477 "SST_SND_FREE"
	public type class_ref 2332293 // sst_controls
	init_value "			0x04"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977605 "SST_SND_BUFFER_POINTER"
	public type class_ref 2332293 // sst_controls
	init_value "	0x05"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977733 "SST_SND_STREAM_INIT"
	public type class_ref 2332293 // sst_controls
	init_value "		0x06"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977861 "SST_SND_START"
	public type class_ref 2332293 // sst_controls
	init_value "		0x07"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9977989 "SST_MAX_CONTROLS"
	public type class_ref 2332293 // sst_controls
	init_value "		0x07"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2332421 "sst_stream_ops"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9978117 "STREAM_OPS_PLAYBACK"
	public type class_ref 2332421 // sst_stream_ops
	init_value " 0"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9978245 "STREAM_OPS_CAPTURE"
	public type class_ref 2332421 // sst_stream_ops
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2332549 "sst_audio_device_type"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9978373 "SND_SST_DEVICE_HEADSET"
	public type class_ref 2332549 // sst_audio_device_type
	init_value " 1"
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9978501 "SND_SST_DEVICE_IHF"
	public type class_ref 2332549 // sst_audio_device_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9978629 "SND_SST_DEVICE_VIBRA"
	public type class_ref 2332549 // sst_audio_device_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9978757 "SND_SST_DEVICE_HAPTIC"
	public type class_ref 2332549 // sst_audio_device_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9978885 "SND_SST_DEVICE_CAPTURE"
	public type class_ref 2332549 // sst_audio_device_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9979013 "SND_SST_DEVICE_COMPRESS"
	public type class_ref 2332549 // sst_audio_device_type
	cpp_decl "  ${name}${value},${comment}"
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl "  ${name},${comment}"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2332677 "sst_pcm_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment " PCM Parameters "
      classrelation 3906821 // codec (<directional composition>)
	relation 3906821 *-->
	  a role_name "codec" public
	    comment " codec type "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906821 // codec (<directional composition>)
	  b parent class_ref 2235653 // u16
      end

      classrelation 3906949 // num_chan (<directional composition>)
	relation 3906949 *-->
	  a role_name "num_chan" public
	    comment " 1=Mono, 2=Stereo "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3906949 // num_chan (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3907077 // pcm_wd_sz (<directional composition>)
	relation 3907077 *-->
	  a role_name "pcm_wd_sz" public
	    comment " 16/24 - bit"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907077 // pcm_wd_sz (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3907205 // reserved (<directional composition>)
	relation 3907205 *-->
	  a role_name "reserved" public
	    comment " Bitrate in bits per second "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907205 // reserved (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3907333 // sfreq (<directional composition>)
	relation 3907333 *-->
	  a role_name "sfreq" public
	    comment " Sampling rate in Hz "
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907333 // sfreq (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3907461 // ring_buffer_size (<directional composition>)
	relation 3907461 *-->
	  a role_name "ring_buffer_size" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907461 // ring_buffer_size (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3907589 // period_count (<directional composition>)
	relation 3907589 *-->
	  a role_name "period_count" public
	    comment " period elapsed in samples"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907589 // period_count (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3907717 // ring_buffer_addr (<directional composition>)
	relation 3907717 *-->
	  a role_name "ring_buffer_addr" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907717 // ring_buffer_addr (<directional composition>)
	  b parent class_ref 2228101 // u32
      end
    end

    class 2332805 "sst_stream_params"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 3907845 // result (<directional composition>)
	relation 3907845 *-->
	  a role_name "result" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907845 // result (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3907973 // stream_id (<directional composition>)
	relation 3907973 *-->
	  a role_name "stream_id" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3907973 // stream_id (<directional composition>)
	  b parent class_ref 2228101 // u32
      end

      classrelation 3908101 // codec (<directional composition>)
	relation 3908101 *-->
	  a role_name "codec" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908101 // codec (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3908229 // ops (<directional composition>)
	relation 3908229 *-->
	  a role_name "ops" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908229 // ops (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3908357 // stream_type (<directional composition>)
	relation 3908357 *-->
	  a role_name "stream_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908357 // stream_type (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3908485 // device_type (<directional composition>)
	relation 3908485 *-->
	  a role_name "device_type" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908485 // device_type (<directional composition>)
	  b parent class_ref 2235781 // u8
      end

      classrelation 3908613 // sparams (<directional composition>)
	relation 3908613 *-->
	  a role_name "sparams" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908613 // sparams (<directional composition>)
	  b parent class_ref 2332677 // sst_pcm_params
      end
    end

    class 2332933 "sst_compress_cb"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9979141 "param"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9979269 "compr_cb"
	public explicit_type "void (*)(void *param)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	void (*${name})(void *param)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2333061 "compress_sst_ops"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9979397 "name"
	const_attribute public explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9979525 "open"
	public explicit_type "int (*) (struct snd_sst_params *str_params, struct sst_compress_cb *cb)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (struct snd_sst_params *str_params,
			struct sst_compress_cb *cb)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9979653 "control"
	public explicit_type "int (*) (unsigned int cmd, unsigned int str_id)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (unsigned int cmd, unsigned int str_id)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9979781 "tstamp"
	public explicit_type "int (*) (unsigned int str_id, struct snd_compr_tstamp *tstamp)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (unsigned int str_id, struct snd_compr_tstamp *tstamp)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9979909 "ack"
	public explicit_type "int (*) (unsigned int str_id, unsigned long bytes)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (unsigned int str_id, unsigned long bytes)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9980037 "close"
	public explicit_type "int (*) (unsigned int str_id)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (unsigned int str_id)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9980165 "get_caps"
	public explicit_type "int (*) (struct snd_compr_caps *caps)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (struct snd_compr_caps *caps)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9980293 "get_codec_caps"
	public explicit_type "int (*) (struct snd_compr_codec_caps *codec)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (struct snd_compr_codec_caps *codec)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9980421 "set_metadata"
	public explicit_type "int (*) (unsigned int str_id, struct snd_compr_metadata *mdata)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (unsigned int str_id,
			struct snd_compr_metadata *mdata)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2333189 "sst_ops"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9980549 "open"
	public explicit_type "int (*) (struct sst_stream_params *str_param)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}
	int (*${name}) (struct sst_stream_params *str_param)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9980677 "device_control"
	public explicit_type "int (*) (int cmd, void *arg)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (int cmd, void *arg)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9980805 "close"
	public explicit_type "int (*) (unsigned int str_id)"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}	int (*${name}) (unsigned int str_id)${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2333317 "sst_runtime_stream"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9980933 "stream_status"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9981061 "id"
	public explicit_type "uint"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9981189 "bytes_written"
	public explicit_type "size_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      classrelation 3908741 // stream_info (<directional composition>)
	relation 3908741 *-->
	  a role_name "stream_info" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908741 // stream_info (<directional composition>)
	  b parent class_ref 2332037 // pcm_stream_info
      end

      classrelation 3908869 // ops (<unidirectional association>)
	relation 3908869 --->
	  a role_name "ops" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908869 // ops (<unidirectional association>)
	  b parent class_ref 2333189 // sst_ops
      end

      classrelation 3908997 // compr_ops (<unidirectional association>)
	relation 3908997 --->
	  a role_name "compr_ops" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3908997 // compr_ops (<unidirectional association>)
	  b parent class_ref 2333061 // compress_sst_ops
      end

      attribute 9981317 "status_lock"
	public explicit_type "spinlock_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end
    end

    class 2333445 "sst_device"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 9981445 "name"
	public explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      attribute 9981573 "dev"
	public explicit_type "device"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl "  ${comment}${readonly}${attribute}${type} ${name};
"
	mysql_decl ""
	MysqlColumn
      end

      classrelation 3909125 // ops (<unidirectional association>)
	relation 3909125 --->
	  a role_name "ops" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3909125 // ops (<unidirectional association>)
	  b parent class_ref 2333189 // sst_ops
      end

      classrelation 3909253 // compr_ops (<unidirectional association>)
	relation 3909253 --->
	  a role_name "compr_ops" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}struct ${type} * ${name}${value};
"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    idl "  ${comment}${readonly}${attribute}${type} ${name};
"
	    classrelation_ref 3909253 // compr_ops (<unidirectional association>)
	  b parent class_ref 2333061 // compress_sst_ops
      end
    end
  end

  deploymentview 275461 "mid-x86"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 1098373 "sst_dsp"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 2330629 // sst_codec_types
	class_ref 2330757 // stream_type
	class_ref 2330885 // snd_pcm_params
	class_ref 2331013 // snd_mp3_params
	class_ref 2331141 // snd_aac_params
	class_ref 2331269 // snd_wma_params
	class_ref 2331397 // snd_sst_codec_params
	class_ref 2331525 // sst_address_info
	class_ref 2331653 // snd_sst_alloc_params_ext
	class_ref 2331781 // snd_sst_stream_params
	class_ref 2331909 // snd_sst_params
      end
    end

    artifact 1098501 "sst_platform"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      java_src "${comment}
${package}
${imports}
${definition}"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 2332037 // pcm_stream_info
	class_ref 2332165 // sst_drv_status
	class_ref 2332293 // sst_controls
	class_ref 2332421 // sst_stream_ops
	class_ref 2332549 // sst_audio_device_type
	class_ref 2332677 // sst_pcm_params
	class_ref 2332805 // sst_stream_params
	class_ref 2332933 // sst_compress_cb
	class_ref 2333061 // compress_sst_ops
	class_ref 2333189 // sst_ops
	class_ref 2333317 // sst_runtime_stream
	class_ref 2333445 // sst_device
      end
    end
  end
end
