class ServiceDeathNotifier
!!!977157.cpp!!!	ServiceDeathNotifier(in service : sp<IBinder>, in listener : sp<IMediaRecorderClient>, in which : int)
    mService = service;
    mOmx = nullptr;
    mListener = listener;
    mWhich = which;
!!!977285.cpp!!!	ServiceDeathNotifier(in omx : sp<IOmx>, in listener : sp<IMediaRecorderClient>, in which : int)
    mService = nullptr;
    mOmx = omx;
    mListener = listener;
    mWhich = which;
!!!977541.cpp!!!	binderDied(in who : wp<IBinder>) : void
    sp<IMediaRecorderClient> listener = mListener.promote();
    if (listener != NULL) {
        listener->notify(MEDIA_ERROR, MEDIA_ERROR_SERVER_DIED, mWhich);
    } else {
        ALOGW("listener for process %d death is gone", mWhich);
    }
!!!977669.cpp!!!	serviceDied(in cookie : uint64_t, in who : wp<::android::hidl::base::V1_0::IBase>) : void
    sp<IMediaRecorderClient> listener = mListener.promote();
    if (listener != NULL) {
        listener->notify(MEDIA_ERROR, MEDIA_ERROR_SERVER_DIED, mWhich);
    } else {
        ALOGW("listener for process %d death is gone", mWhich);
    }
!!!977797.cpp!!!	unlinkToDeath() : void
    if (mService != nullptr) {
        mService->unlinkToDeath(this);
        mService = nullptr;
    } else if (mOmx != nullptr) {
        mOmx->unlinkToDeath(this);
        mOmx = nullptr;
    }
