class RemoteDisplay
!!!983301.cpp!!!	RemoteDisplay(in opPackageName : String16, in client : sp<IRemoteDisplayClient>, in iface : char)
    mLooper->setName("wfd_looper");

    mSource = new WifiDisplaySource(opPackageName, mNetSession, client);
    mLooper->registerHandler(mSource);

    mNetSession->start();
    mLooper->start();

    mSource->start(iface);
!!!983429.cpp!!!	pause() : status_t
    return mSource->pause();
!!!983557.cpp!!!	resume() : status_t
    return mSource->resume();
!!!983685.cpp!!!	dispose() : status_t
    mSource->stop();
    mSource.clear();

    mLooper->stop();
    mNetSession->stop();

    return OK;
