class NuPlayer::Source
!!!1058565.cpp!!!	getFormat(in audio : bool) : sp<AMessage>
    sp<MetaData> meta = getFormatMeta(audio);

    if (meta == NULL) {
        return NULL;
    }

    sp<AMessage> msg = new AMessage;

    if(convertMetaDataToMessage(meta, &msg) == OK) {
        return msg;
    }
    return NULL;
!!!1060613.cpp!!!	onMessageReceived(in msg : sp<AMessage>) : void
    TRESPASS();
!!!1060869.cpp!!!	notifyFlagsChanged(in flags : uint32_t) : void
    sp<AMessage> notify = dupNotify();
    notify->setInt32("what", kWhatFlagsChanged);
    notify->setInt32("flags", flags);
    notify->post();
!!!1060997.cpp!!!	notifyVideoSizeChanged(in format : sp<AMessage> = NULL) : void
    sp<AMessage> notify = dupNotify();
    notify->setInt32("what", kWhatVideoSizeChanged);
    notify->setMessage("format", format);
    notify->post();
!!!1061125.cpp!!!	notifyInstantiateSecureDecoders(in reply : sp<AMessage>) : void
    sp<AMessage> notify = dupNotify();
    notify->setInt32("what", kWhatInstantiateSecureDecoders);
    notify->setMessage("reply", reply);
    notify->post();
!!!1061253.cpp!!!	notifyPrepared(in err : status_t = OK) : void
    ALOGV("Source::notifyPrepared %d", err);
    sp<AMessage> notify = dupNotify();
    notify->setInt32("what", kWhatPrepared);
    notify->setInt32("err", err);
    notify->post();
!!!1061381.cpp!!!	notifyDrmInfo(in drmInfoBuffer : sp<ABuffer>) : void
    ALOGV("Source::notifyDrmInfo");

    sp<AMessage> notify = dupNotify();
    notify->setInt32("what", kWhatDrmInfo);
    notify->setBuffer("drmInfo", drmInfoBuffer);

    notify->post();
