class CCTrack
!!!1029637.cpp!!!	compare(in rhs : NuPlayer::CCDecoder::CCTrack) : int
    int32_t cmp = mTrackType - rhs.mTrackType;
    if (cmp != 0) return cmp;
    return mTrackChannel - rhs.mTrackChannel;
!!!1029765.cpp!!!	operator <(in rhs : NuPlayer::CCDecoder::CCTrack) : bool
    return compare(rhs) < 0;
!!!1029893.cpp!!!	operator ==(in rhs : NuPlayer::CCDecoder::CCTrack) : bool
    return compare(rhs) == 0;
!!!1030021.cpp!!!	operator !=(in rhs : NuPlayer::CCDecoder::CCTrack) : bool
    return compare(rhs) != 0;
