class NBLog
!!!1084037.cpp!!!	appendInt(inout body : String8, in data : void) : void
    int x = *((int*) data);
    body->appendFormat("<%d>", x);
!!!1084165.cpp!!!	appendFloat(inout body : String8, in data : void) : void
    float f;
    memcpy(&f, data, sizeof(float));
    body->appendFormat("<%f>", f);
!!!1084293.cpp!!!	appendPID(inout body : String8, in data : void, in length : size_t) : void
    pid_t id = *((pid_t*) data);
    char * name = &((char*) data)[sizeof(pid_t)];
    body->appendFormat("<PID: %d, name: %.*s>", id, (int) (length - sizeof(pid_t)), name);
!!!1084421.cpp!!!	appendTimestamp(inout body : String8, in data : void) : void
    struct timespec ts;
    memcpy(&ts, data, sizeof(struct timespec));
    body->appendFormat("[%d.%03d]", (int) ts.tv_sec,
                    (int) (ts.tv_nsec / 1000000));
