class ACodecBufferChannel
!!!1217285.cpp!!!	~ACodecBufferChannel()
    if (mCrypto != nullptr && mDealer != nullptr && mHeapSeqNum >= 0) {
        mCrypto->unsetHeap(mHeapSeqNum);
    }
!!!1217413.cpp!!!	queueInputBuffer(in buffer : sp<MediaCodecBuffer>) : status_t
    if (mDealer != nullptr) {
        return -ENOSYS;
    }
    std::shared_ptr<const std::vector<const BufferInfo>> array(
            std::atomic_load(&mInputBuffers));
    BufferInfoIterator it = findClientBuffer(array, buffer);
    if (it == array->end()) {
        return -ENOENT;
    }
    ALOGV("queueInputBuffer #%d", it->mBufferId);
    sp<AMessage> msg = mInputBufferFilled->dup();
    msg->setObject("buffer", it->mCodecBuffer);
    msg->setInt32("buffer-id", it->mBufferId);
    msg->post();
    return OK;
!!!1217541.cpp!!!	queueSecureInputBuffer(in buffer : sp<MediaCodecBuffer>, in secure : bool, in key : uint8_t, in iv : uint8_t, in mode : CryptoPlugin::Mode, in pattern : CryptoPlugin::Pattern, in subSamples : CryptoPlugin::SubSample, in numSubSamples : size_t, inout errorDetailMsg : AString) : status_t
    if (!hasCryptoOrDescrambler() || mDealer == nullptr) {
        return -ENOSYS;
    }
    std::shared_ptr<const std::vector<const BufferInfo>> array(
            std::atomic_load(&mInputBuffers));
    BufferInfoIterator it = findClientBuffer(array, buffer);
    if (it == array->end()) {
        return -ENOENT;
    }

    ICrypto::DestinationBuffer destination;
    if (secure) {
        sp<SecureBuffer> secureData =
                static_cast<SecureBuffer *>(it->mCodecBuffer.get());
        destination.mType = secureData->getDestinationType();
        if (destination.mType != ICrypto::kDestinationTypeNativeHandle) {
            return BAD_VALUE;
        }
        destination.mHandle =
                static_cast<native_handle_t *>(secureData->getDestinationPointer());
    } else {
        destination.mType = ICrypto::kDestinationTypeSharedMemory;
        destination.mSharedMemory = mDecryptDestination;
    }

    ICrypto::SourceBuffer source;
    source.mSharedMemory = it->mSharedEncryptedBuffer;
    source.mHeapSeqNum = mHeapSeqNum;

    ssize_t result = -1;
    if (mCrypto != NULL) {
        result = mCrypto->decrypt(key, iv, mode, pattern,
                source, it->mClientBuffer->offset(),
                subSamples, numSubSamples, destination, errorDetailMsg);
    } else {
        DescrambleInfo descrambleInfo;
        descrambleInfo.dstType = destination.mType ==
                ICrypto::kDestinationTypeSharedMemory ?
                DescrambleInfo::kDestinationTypeVmPointer :
                DescrambleInfo::kDestinationTypeNativeHandle;
        descrambleInfo.scramblingControl = key != NULL ?
                (DescramblerPlugin::ScramblingControl)key[0] :
                DescramblerPlugin::kScrambling_Unscrambled;
        descrambleInfo.numSubSamples = numSubSamples;
        descrambleInfo.subSamples = (DescramblerPlugin::SubSample *)subSamples;
        descrambleInfo.srcMem = it->mSharedEncryptedBuffer;
        descrambleInfo.srcOffset = 0;
        descrambleInfo.dstPtr = NULL;
        descrambleInfo.dstOffset = 0;

        int32_t descrambleResult = -1;
        Status status = mDescrambler->descramble(descrambleInfo, &descrambleResult);

        if (status.isOk()) {
            result = descrambleResult;
        }

        if (result < 0) {
            ALOGE("descramble failed, exceptionCode=%d, err=%d, result=%zd",
                    status.exceptionCode(), status.transactionError(), result);
        } else {
            ALOGV("descramble succeeded, result=%zd", result);
        }

        if (result > 0 && destination.mType == ICrypto::kDestinationTypeSharedMemory) {
            memcpy(destination.mSharedMemory->pointer(),
                    (uint8_t*)it->mSharedEncryptedBuffer->pointer(), result);
        }
    }

    if (result < 0) {
        return result;
    }

    if (destination.mType == ICrypto::kDestinationTypeSharedMemory) {
        memcpy(it->mCodecBuffer->base(), destination.mSharedMemory->pointer(), result);
    }

    it->mCodecBuffer->setRange(0, result);

    // Copy metadata from client to codec buffer.
    it->mCodecBuffer->meta()->clear();
    int64_t timeUs;
    CHECK(it->mClientBuffer->meta()->findInt64("timeUs", &timeUs));
    it->mCodecBuffer->meta()->setInt64("timeUs", timeUs);
    int32_t eos;
    if (it->mClientBuffer->meta()->findInt32("eos", &eos)) {
        it->mCodecBuffer->meta()->setInt32("eos", eos);
    }
    int32_t csd;
    if (it->mClientBuffer->meta()->findInt32("csd", &csd)) {
        it->mCodecBuffer->meta()->setInt32("csd", csd);
    }

    ALOGV("queueSecureInputBuffer #%d", it->mBufferId);
    sp<AMessage> msg = mInputBufferFilled->dup();
    msg->setObject("buffer", it->mCodecBuffer);
    msg->setInt32("buffer-id", it->mBufferId);
    msg->post();
    return OK;
!!!1217669.cpp!!!	renderOutputBuffer(in buffer : sp<MediaCodecBuffer>, in timestampNs : int64_t) : status_t
    std::shared_ptr<const std::vector<const BufferInfo>> array(
            std::atomic_load(&mOutputBuffers));
    BufferInfoIterator it = findClientBuffer(array, buffer);
    if (it == array->end()) {
        return -ENOENT;
    }

    ALOGV("renderOutputBuffer #%d", it->mBufferId);
    sp<AMessage> msg = mOutputBufferDrained->dup();
    msg->setObject("buffer", buffer);
    msg->setInt32("buffer-id", it->mBufferId);
    msg->setInt32("render", true);
    msg->setInt64("timestampNs", timestampNs);
    msg->post();
    return OK;
!!!1217797.cpp!!!	discardBuffer(in buffer : sp<MediaCodecBuffer>) : status_t
    std::shared_ptr<const std::vector<const BufferInfo>> array(
            std::atomic_load(&mInputBuffers));
    bool input = true;
    BufferInfoIterator it = findClientBuffer(array, buffer);
    if (it == array->end()) {
        array = std::atomic_load(&mOutputBuffers);
        input = false;
        it = findClientBuffer(array, buffer);
        if (it == array->end()) {
            return -ENOENT;
        }
    }
    ALOGV("discardBuffer #%d", it->mBufferId);
    sp<AMessage> msg = input ? mInputBufferFilled->dup() : mOutputBufferDrained->dup();
    msg->setObject("buffer", it->mCodecBuffer);
    msg->setInt32("buffer-id", it->mBufferId);
    msg->setInt32("discarded", true);
    msg->post();
    return OK;
!!!1217925.cpp!!!	getInputBufferArray(inout array : Vector<sp<MediaCodecBuffer>>) : void
    std::shared_ptr<const std::vector<const BufferInfo>> inputBuffers(
            std::atomic_load(&mInputBuffers));
    array->clear();
    for (const BufferInfo &elem : *inputBuffers) {
        array->push_back(elem.mClientBuffer);
    }
!!!1218053.cpp!!!	getOutputBufferArray(inout array : Vector<sp<MediaCodecBuffer>>) : void
    std::shared_ptr<const std::vector<const BufferInfo>> outputBuffers(
            std::atomic_load(&mOutputBuffers));
    array->clear();
    for (const BufferInfo &elem : *outputBuffers) {
        array->push_back(elem.mClientBuffer);
    }
!!!1218181.cpp!!!	setInputBufferArray(in array : std::vector<BufferAndId>) : void
    if (hasCryptoOrDescrambler()) {
        size_t totalSize = std::accumulate(
                array.begin(), array.end(), 0u,
                [alignment = MemoryDealer::getAllocationAlignment()]
                (size_t sum, const BufferAndId& elem) {
                    return sum + align(elem.mBuffer->capacity(), alignment);
                });
        size_t maxSize = std::accumulate(
                array.begin(), array.end(), 0u,
                [alignment = MemoryDealer::getAllocationAlignment()]
                (size_t max, const BufferAndId& elem) {
                    return std::max(max, align(elem.mBuffer->capacity(), alignment));
                });
        size_t destinationBufferSize = maxSize;
        size_t heapSize = totalSize + destinationBufferSize;
        if (heapSize > 0) {
            mDealer = makeMemoryDealer(heapSize);
            mDecryptDestination = mDealer->allocate(destinationBufferSize);
        }
    }
    std::vector<const BufferInfo> inputBuffers;
    for (const BufferAndId &elem : array) {
        sp<IMemory> sharedEncryptedBuffer;
        if (hasCryptoOrDescrambler()) {
            sharedEncryptedBuffer = mDealer->allocate(elem.mBuffer->capacity());
        }
        inputBuffers.emplace_back(elem.mBuffer, elem.mBufferId, sharedEncryptedBuffer);
    }
    std::atomic_store(
            &mInputBuffers,
            std::make_shared<const std::vector<const BufferInfo>>(inputBuffers));
!!!1218309.cpp!!!	setOutputBufferArray(in array : std::vector<BufferAndId>) : void
    std::vector<const BufferInfo> outputBuffers;
    for (const BufferAndId &elem : array) {
        outputBuffers.emplace_back(elem.mBuffer, elem.mBufferId, nullptr);
    }
    std::atomic_store(
            &mOutputBuffers,
            std::make_shared<const std::vector<const BufferInfo>>(outputBuffers));
!!!1218437.cpp!!!	fillThisBuffer(in bufferId : IOMX::buffer_id) : void
    ALOGV("fillThisBuffer #%d", bufferId);
    std::shared_ptr<const std::vector<const BufferInfo>> array(
            std::atomic_load(&mInputBuffers));
    BufferInfoIterator it = findBufferId(array, bufferId);

    if (it == array->end()) {
        ALOGE("fillThisBuffer: unrecognized buffer #%d", bufferId);
        return;
    }
    if (it->mClientBuffer != it->mCodecBuffer) {
        it->mClientBuffer->setFormat(it->mCodecBuffer->format());
    }

    mCallback->onInputBufferAvailable(
            std::distance(array->begin(), it),
            it->mClientBuffer);
!!!1218565.cpp!!!	drainThisBuffer(in bufferId : IOMX::buffer_id, in omxFlags : OMX_U32) : void
    ALOGV("drainThisBuffer #%d", bufferId);
    std::shared_ptr<const std::vector<const BufferInfo>> array(
            std::atomic_load(&mOutputBuffers));
    BufferInfoIterator it = findBufferId(array, bufferId);

    if (it == array->end()) {
        ALOGE("drainThisBuffer: unrecognized buffer #%d", bufferId);
        return;
    }
    if (it->mClientBuffer != it->mCodecBuffer) {
        it->mClientBuffer->setFormat(it->mCodecBuffer->format());
    }

    uint32_t flags = 0;
    if (omxFlags & OMX_BUFFERFLAG_SYNCFRAME) {
        flags |= MediaCodec::BUFFER_FLAG_SYNCFRAME;
    }
    if (omxFlags & OMX_BUFFERFLAG_CODECCONFIG) {
        flags |= MediaCodec::BUFFER_FLAG_CODECCONFIG;
    }
    if (omxFlags & OMX_BUFFERFLAG_EOS) {
        flags |= MediaCodec::BUFFER_FLAG_EOS;
    }
    it->mClientBuffer->meta()->setInt32("flags", flags);

    mCallback->onOutputBufferAvailable(
            std::distance(array->begin(), it),
            it->mClientBuffer);
!!!1218693.cpp!!!	makeMemoryDealer(in heapSize : size_t) : sp<MemoryDealer>
    sp<MemoryDealer> dealer;
    if (mDealer != nullptr && mCrypto != nullptr && mHeapSeqNum >= 0) {
        mCrypto->unsetHeap(mHeapSeqNum);
    }
    dealer = new MemoryDealer(heapSize, "ACodecBufferChannel");
    if (mCrypto != nullptr) {
        int32_t seqNum = mCrypto->setHeap(dealer->getMemoryHeap());
        if (seqNum >= 0) {
            mHeapSeqNum = seqNum;
            ALOGD("setHeap returned mHeapSeqNum=%d", mHeapSeqNum);
        } else {
            mHeapSeqNum = -1;
            ALOGD("setHeap failed, setting mHeapSeqNum=-1");
        }
    }
    return dealer;
