class SoftOMXComponent
!!!1379333.cpp!!!	SoftOMXComponent(in name : char, in callbacks : OMX_CALLBACKTYPE, in appData : OMX_PTR, inout component : OMX_COMPONENTTYPE)
    mComponent->nSize = sizeof(*mComponent);
    mComponent->nVersion.s.nVersionMajor = 1;
    mComponent->nVersion.s.nVersionMinor = 0;
    mComponent->nVersion.s.nRevision = 0;
    mComponent->nVersion.s.nStep = 0;
    mComponent->pComponentPrivate = this;
    mComponent->pApplicationPrivate = appData;

    mComponent->GetComponentVersion = NULL;
    mComponent->SendCommand = SendCommandWrapper;
    mComponent->GetParameter = GetParameterWrapper;
    mComponent->SetParameter = SetParameterWrapper;
    mComponent->GetConfig = GetConfigWrapper;
    mComponent->SetConfig = SetConfigWrapper;
    mComponent->GetExtensionIndex = GetExtensionIndexWrapper;
    mComponent->GetState = GetStateWrapper;
    mComponent->ComponentTunnelRequest = NULL;
    mComponent->UseBuffer = UseBufferWrapper;
    mComponent->AllocateBuffer = AllocateBufferWrapper;
    mComponent->FreeBuffer = FreeBufferWrapper;
    mComponent->EmptyThisBuffer = EmptyThisBufferWrapper;
    mComponent->FillThisBuffer = FillThisBufferWrapper;
    mComponent->SetCallbacks = NULL;
    mComponent->ComponentDeInit = NULL;
    mComponent->UseEGLImage = NULL;
    mComponent->ComponentRoleEnum = NULL;

    *component = mComponent;
!!!1379461.cpp!!!	initCheck() : OMX_ERRORTYPE
    return OMX_ErrorNone;
!!!1379589.cpp!!!	setLibHandle(inout libHandle : void) : void
    CHECK(libHandle != NULL);
    mLibHandle = libHandle;
!!!1379717.cpp!!!	libHandle() : void
    return mLibHandle;
!!!1379973.cpp!!!	~SoftOMXComponent()
    delete mComponent;
    mComponent = NULL;
!!!1380101.cpp!!!	name() : char
    return mName.c_str();
!!!1380229.cpp!!!	notify(in event : OMX_EVENTTYPE, in data1 : OMX_U32, in data2 : OMX_U32, in data : OMX_PTR) : void
    (*mCallbacks->EventHandler)(
            mComponent,
            mComponent->pApplicationPrivate,
            event,
            data1,
            data2,
            data);
!!!1380357.cpp!!!	notifyEmptyBufferDone(inout header : OMX_BUFFERHEADERTYPE) : void
    (*mCallbacks->EmptyBufferDone)(
            mComponent, mComponent->pApplicationPrivate, header);
!!!1380485.cpp!!!	notifyFillBufferDone(inout header : OMX_BUFFERHEADERTYPE) : void
    (*mCallbacks->FillBufferDone)(
            mComponent, mComponent->pApplicationPrivate, header);
!!!1380613.cpp!!!	sendCommand(in cmd : OMX_COMMANDTYPE, in param : OMX_U32, in data : OMX_PTR) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1380741.cpp!!!	getParameter(in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1380869.cpp!!!	setParameter(in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1380997.cpp!!!	getConfig(in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1381125.cpp!!!	setConfig(in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1381253.cpp!!!	getExtensionIndex(in name : char, inout index : OMX_INDEXTYPE) : OMX_ERRORTYPE
    return OMX_ErrorUnsupportedIndex;
!!!1381381.cpp!!!	useBuffer(inout buffer : OMX_BUFFERHEADERTYPE, in portIndex : OMX_U32, in appPrivate : OMX_PTR, in size : OMX_U32, inout ptr : OMX_U8) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1381509.cpp!!!	allocateBuffer(inout buffer : OMX_BUFFERHEADERTYPE, in portIndex : OMX_U32, in appPrivate : OMX_PTR, in size : OMX_U32) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1381637.cpp!!!	freeBuffer(in portIndex : OMX_U32, inout buffer : OMX_BUFFERHEADERTYPE) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1381765.cpp!!!	emptyThisBuffer(inout buffer : OMX_BUFFERHEADERTYPE) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1381893.cpp!!!	fillThisBuffer(inout buffer : OMX_BUFFERHEADERTYPE) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1382021.cpp!!!	getState(inout state : OMX_STATETYPE) : OMX_ERRORTYPE
    return OMX_ErrorUndefined;
!!!1382149.cpp!!!	SendCommandWrapper(in component : OMX_HANDLETYPE, in cmd : OMX_COMMANDTYPE, in param : OMX_U32, in data : OMX_PTR) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->sendCommand(cmd, param, data);
!!!1382277.cpp!!!	GetParameterWrapper(in component : OMX_HANDLETYPE, in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->getParameter(index, params);
!!!1382405.cpp!!!	SetParameterWrapper(in component : OMX_HANDLETYPE, in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->setParameter(index, params);
!!!1382533.cpp!!!	GetConfigWrapper(in component : OMX_HANDLETYPE, in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->getConfig(index, params);
!!!1382661.cpp!!!	SetConfigWrapper(in component : OMX_HANDLETYPE, in index : OMX_INDEXTYPE, in params : OMX_PTR) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->setConfig(index, params);
!!!1382789.cpp!!!	GetExtensionIndexWrapper(in component : OMX_HANDLETYPE, in name : OMX_STRING, inout index : OMX_INDEXTYPE) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->getExtensionIndex(name, index);
!!!1382917.cpp!!!	UseBufferWrapper(in component : OMX_HANDLETYPE, inout buffer : OMX_BUFFERHEADERTYPE, in portIndex : OMX_U32, in appPrivate : OMX_PTR, in size : OMX_U32, inout ptr : OMX_U8) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->useBuffer(buffer, portIndex, appPrivate, size, ptr);
!!!1383045.cpp!!!	AllocateBufferWrapper(in component : OMX_HANDLETYPE, inout buffer : OMX_BUFFERHEADERTYPE, in portIndex : OMX_U32, in appPrivate : OMX_PTR, in size : OMX_U32) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->allocateBuffer(buffer, portIndex, appPrivate, size);
!!!1383173.cpp!!!	FreeBufferWrapper(in component : OMX_HANDLETYPE, in portIndex : OMX_U32, inout buffer : OMX_BUFFERHEADERTYPE) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->freeBuffer(portIndex, buffer);
!!!1383301.cpp!!!	EmptyThisBufferWrapper(in component : OMX_HANDLETYPE, inout buffer : OMX_BUFFERHEADERTYPE) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->emptyThisBuffer(buffer);
!!!1383429.cpp!!!	FillThisBufferWrapper(in component : OMX_HANDLETYPE, inout buffer : OMX_BUFFERHEADERTYPE) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->fillThisBuffer(buffer);
!!!1383557.cpp!!!	GetStateWrapper(in component : OMX_HANDLETYPE, inout state : OMX_STATETYPE) : OMX_ERRORTYPE
    SoftOMXComponent *me =
        (SoftOMXComponent *)
            ((OMX_COMPONENTTYPE *)component)->pComponentPrivate;

    return me->getState(state);
