class ThrottledSource
!!!1394181.cpp!!!	ThrottledSource(in source : sp<DataSource>, in bandwidthLimitBytesPerSecond : int32_t)
    CHECK(mBandwidthLimitBytesPerSecond > 0);
!!!1394309.cpp!!!	readAt(in offset : off64_t, inout data : void, in size : size_t) : ssize_t
    Mutex::Autolock autoLock(mLock);

    ssize_t n = mSource->readAt(offset, data, size);

    if (n <= 0) {
        return n;
    }

    mTotalTransferred += n;

    int64_t nowUs = ALooper::GetNowUs();

    if (mStartTimeUs < 0) {
        mStartTimeUs = nowUs;
    }

    // How long would it have taken to transfer everything we ever
    // transferred given the limited bandwidth.
    int64_t durationUs =
        mTotalTransferred * 1000000ll / mBandwidthLimitBytesPerSecond;

    int64_t whenUs = mStartTimeUs + durationUs;

    if (whenUs > nowUs) {
        usleep(whenUs - nowUs);
    }
    return n;
