class MidiSource
!!!1566213.cpp!!!	MidiSource(in engine : sp<MidiEngine>, in trackMetadata : sp<MetaData>)
    ALOGV("MidiSource ctor");
    mInitCheck = init();
!!!1566341.cpp!!!	start(inout params : MetaData) : status_t
    ALOGV("MidiSource::start");

    CHECK(!mStarted);
    mStarted = true;
    mEngine->allocateBuffers();
    return OK;
!!!1566469.cpp!!!	stop() : status_t
    ALOGV("MidiSource::stop");

    CHECK(mStarted);
    mStarted = false;
    mEngine->releaseBuffers();

    return OK;
!!!1566597.cpp!!!	getFormat() : sp<MetaData>
    return mTrackMetadata;
!!!1566725.cpp!!!	read(inout outBuffer : MediaBuffer, in options : ReadOptions = NULL) : status_t
    ALOGV("MidiSource::read");
    MediaBuffer *buffer;
    // process an optional seek request
    int64_t seekTimeUs;
    ReadOptions::SeekMode mode;
    if ((NULL != options) && options->getSeekTo(&seekTimeUs, &mode)) {
        if (seekTimeUs <= 0LL) {
            seekTimeUs = 0LL;
        }
        mEngine->seekTo(seekTimeUs);
    }
    buffer = mEngine->readBuffer();
    *outBuffer = buffer;
    ALOGV("MidiSource::read %p done", this);
    return buffer != NULL ? (status_t) OK : (status_t) ERROR_END_OF_STREAM;
!!!1566853.cpp!!!	~MidiSource()
    ALOGV("MidiSource dtor");
    if (mStarted) {
        stop();
    }
!!!1566981.cpp!!!	init() : status_t
    ALOGV("MidiSource::init");
    return OK;
