class MtpDebug
!!!1641605.cpp!!!	getOperationCodeName(in code : MtpOperationCode) : char
    return getCodeName(code, sOperationCodes);
!!!1641733.cpp!!!	getFormatCodeName(in code : MtpObjectFormat) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sFormatCodes);
!!!1641861.cpp!!!	getObjectPropCodeName(in code : MtpPropertyCode) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sObjectPropCodes);
!!!1641989.cpp!!!	getDevicePropCodeName(in code : MtpPropertyCode) : char
    if (code == 0)
        return "NONE";
    return getCodeName(code, sDevicePropCodes);
