class ActivityStarterDelegate
!!!3101445.java!!!	startPendingIntentDismissingKeyguard(inout intent : PendingIntent) : void
        if (mActualStarter == null) return;
        mActualStarter.startPendingIntentDismissingKeyguard(intent);
!!!3101573.java!!!	startActivity(inout intent : Intent, inout dismissShade : boolean) : void
        if (mActualStarter == null) return;
        mActualStarter.startActivity(intent, dismissShade);
!!!3101701.java!!!	startActivity(inout intent : Intent, inout onlyProvisioned : boolean, inout dismissShade : boolean) : void
        if (mActualStarter == null) return;
        mActualStarter.startActivity(intent, onlyProvisioned, dismissShade);
!!!3101829.java!!!	startActivity(inout intent : Intent, inout dismissShade : boolean, inout callback : Callback) : void
        if (mActualStarter == null) return;
        mActualStarter.startActivity(intent, dismissShade, callback);
!!!3101957.java!!!	postStartActivityDismissingKeyguard(inout intent : Intent, in delay : int) : void
        if (mActualStarter == null) return;
        mActualStarter.postStartActivityDismissingKeyguard(intent, delay);
!!!3102085.java!!!	postStartActivityDismissingKeyguard(inout intent : PendingIntent) : void
        if (mActualStarter == null) return;
        mActualStarter.postStartActivityDismissingKeyguard(intent);
!!!3102213.java!!!	postQSRunnableDismissingKeyguard(inout runnable : Runnable) : void
        if (mActualStarter == null) return;
        mActualStarter.postQSRunnableDismissingKeyguard(runnable);
!!!3102341.java!!!	setActivityStarterImpl(inout starter : ActivityStarter) : void
        mActualStarter = starter;
