class DarkIconDispatcher
!!!3107205.java!!!	getTint(inout tintArea : Rect, inout view : View, in color : int) : int
        if (isInArea(tintArea, view)) {
            return color;
        } else {
            return DEFAULT_ICON_TINT;
        }
!!!3107333.java!!!	getDarkIntensity(inout tintArea : Rect, inout view : View, in intensity : float) : float
        if (isInArea(tintArea, view)) {
            return intensity;
        } else {
            return 0f;
        }
!!!3107461.java!!!	isInArea(inout area : Rect, inout view : View) : boolean
        if (area.isEmpty()) {
            return true;
        }
        sTmpRect.set(area);
        view.getLocationOnScreen(sTmpInt2);
        int left = sTmpInt2[0];

        int intersectStart = Math.max(left, area.left);
        int intersectEnd = Math.min(left + view.getWidth(), area.right);
        int intersectAmount = Math.max(0, intersectEnd - intersectStart);

        boolean coversFullStatusBar = area.top <= 0;
        boolean majorityOfWidth = 2 * intersectAmount > view.getWidth();
        return majorityOfWidth && coversFullStatusBar;
