class PluginInflateContainer
!!!3134981.java!!!	PluginInflateContainer(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.PluginInflateContainer);
        String viewType = a.getString(R.styleable.PluginInflateContainer_viewType);
        try {
            mClass = Class.forName(viewType);
        } catch (Exception e) {
            Log.d(TAG, "Problem getting class info " + viewType, e);
            mClass = null;
        }
!!!3135109.java!!!	onAttachedToWindow() : void
        super.onAttachedToWindow();
        if (mClass != null) {
            Dependency.get(PluginManager.class).addPluginListener(this, mClass);
        }
!!!3135237.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        if (mClass != null) {
            Dependency.get(PluginManager.class).removePluginListener(this);
        }
!!!3135365.java!!!	inflateLayoutImpl() : void
        if (mPluginView != null) {
            addView(mPluginView);
        } else {
            super.inflateLayoutImpl();
        }
!!!3135493.java!!!	onPluginConnected(inout plugin : ViewProvider, inout context : Context) : void
        mPluginView = plugin.getView();
        inflateLayout();
!!!3135621.java!!!	onPluginDisconnected(inout plugin : ViewProvider) : void
        mPluginView = null;
        inflateLayout();
