class SensorLoggerSession
!!!3156869.java!!!	SensorLoggerSession(in startTimestampMillis : long, in startSystemTimeNanos : long)
        mStartTimestampMillis = startTimestampMillis;
        mStartSystemTimeNanos = startSystemTimeNanos;
        mType = Session.REAL;
!!!3156997.java!!!	setType(in type : int) : void
        mType = type;
!!!3157125.java!!!	end(in endTimestampMillis : long, in result : int) : void
        mResult = result;
        mEndTimestampMillis = endTimestampMillis;

        if (DataCollector.DEBUG) {
            Log.d(TAG, "Ending session result=" + result + " it lasted for " +
                    (float) (mEndTimestampMillis - mStartTimestampMillis) / 1000f + "s");
        }
!!!3157253.java!!!	addMotionEvent(inout motionEvent : MotionEvent) : void
        TouchEvent event = motionEventToProto(motionEvent);
        mMotionEvents.add(event);
!!!3157381.java!!!	addSensorEvent(inout eventOrig : android.hardware.SensorEvent, in systemTimeNanos : long) : void
        SensorEvent event = sensorEventToProto(eventOrig, systemTimeNanos);
        mSensorEvents.add(event);
!!!3157509.java!!!	addPhoneEvent(in eventType : int, in systemTimeNanos : long) : void
        PhoneEvent event = phoneEventToProto(eventType, systemTimeNanos);
        mPhoneEvents.add(event);
!!!3157637.java!!!	toString() : String
        final StringBuilder sb = new StringBuilder("Session{");
        sb.append("mStartTimestampMillis=").append(mStartTimestampMillis);
        sb.append(", mStartSystemTimeNanos=").append(mStartSystemTimeNanos);
        sb.append(", mEndTimestampMillis=").append(mEndTimestampMillis);
        sb.append(", mResult=").append(mResult);
        sb.append(", mTouchAreaHeight=").append(mTouchAreaHeight);
        sb.append(", mTouchAreaWidth=").append(mTouchAreaWidth);
        sb.append(", mMotionEvents=[size=").append(mMotionEvents.size()).append("]");
        sb.append(", mSensorEvents=[size=").append(mSensorEvents.size()).append("]");
        sb.append(", mPhoneEvents=[size=").append(mPhoneEvents.size()).append("]");
        sb.append('}');
        return sb.toString();
!!!3157765.java!!!	toProto() : Session
        Session proto = new Session();
        proto.setStartTimestampMillis(mStartTimestampMillis);
        proto.setDurationMillis(mEndTimestampMillis - mStartTimestampMillis);
        proto.setBuild(Build.FINGERPRINT);
        proto.setResult(mResult);
        proto.setType(mType);
        proto.sensorEvents = mSensorEvents.toArray(proto.sensorEvents);
        proto.touchEvents = mMotionEvents.toArray(proto.touchEvents);
        proto.phoneEvents = mPhoneEvents.toArray(proto.phoneEvents);
        proto.setTouchAreaWidth(mTouchAreaWidth);
        proto.setTouchAreaHeight(mTouchAreaHeight);
        return proto;
!!!3157893.java!!!	phoneEventToProto(in eventType : int, in sysTimeNanos : long) : PhoneEvent
        PhoneEvent proto = new PhoneEvent();
        proto.setType(eventType);
        proto.setTimeOffsetNanos(sysTimeNanos - mStartSystemTimeNanos);
        return proto;
!!!3158021.java!!!	sensorEventToProto(inout ev : android.hardware.SensorEvent, in sysTimeNanos : long) : SensorEvent
        SensorEvent proto = new SensorEvent();
        proto.setType(ev.sensor.getType());
        proto.setTimeOffsetNanos(sysTimeNanos - mStartSystemTimeNanos);
        proto.setTimestamp(ev.timestamp);
        proto.values = ev.values.clone();
        return proto;
!!!3158149.java!!!	motionEventToProto(inout ev : MotionEvent) : TouchEvent
        int count = ev.getPointerCount();
        TouchEvent proto = new TouchEvent();
        proto.setTimeOffsetNanos(ev.getEventTimeNano() - mStartSystemTimeNanos);
        proto.setAction(ev.getActionMasked());
        proto.setActionIndex(ev.getActionIndex());
        proto.pointers = new TouchEvent.Pointer[count];
        for (int i = 0; i < count; i++) {
            TouchEvent.Pointer p = new TouchEvent.Pointer();
            p.setX(ev.getX(i));
            p.setY(ev.getY(i));
            p.setSize(ev.getSize(i));
            p.setPressure(ev.getPressure(i));
            p.setId(ev.getPointerId(i));
            proto.pointers[i] = p;
        }
        return proto;
!!!3158277.java!!!	setTouchArea(in width : int, in height : int) : void
        mTouchAreaWidth = width;
        mTouchAreaHeight = height;
!!!3158405.java!!!	getResult() : int
        return mResult;
!!!3158533.java!!!	getStartTimestampMillis() : long
        return mStartTimestampMillis;
