class AssistOrbContainer
!!!3162885.java!!!	AssistOrbContainer(inout context : Context)
        this(context, null);
!!!3163013.java!!!	AssistOrbContainer(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!3163141.java!!!	AssistOrbContainer(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!3163269.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mScrim = findViewById(R.id.assist_orb_scrim);
        mNavbarScrim = findViewById(R.id.assist_orb_navbar_scrim);
        mOrb = (AssistOrbView) findViewById(R.id.assist_orb);
!!!3163397.java!!!	show(in show : boolean, inout animate : boolean) : void
        if (show) {
            if (getVisibility() != View.VISIBLE) {
                setVisibility(View.VISIBLE);
                if (animate) {
                    startEnterAnimation();
                } else {
                    reset();
                }
            }
        } else {
            if (animate) {
                startExitAnimation(new Runnable() {
                    @Override
                    public void run() {
                        mAnimatingOut = false;
                        setVisibility(View.GONE);
                    }
                });
            } else {
                setVisibility(View.GONE);
            }
        }
!!!3163525.java!!!	reset() : void
        mAnimatingOut = false;
        mOrb.reset();
        mScrim.setAlpha(1f);
        mNavbarScrim.setAlpha(1f);
!!!3163653.java!!!	startEnterAnimation() : void
        if (mAnimatingOut) {
            return;
        }
        mOrb.startEnterAnimation();
        mScrim.setAlpha(0f);
        mNavbarScrim.setAlpha(0f);
        post(new Runnable() {
            @Override
            public void run() {
                mScrim.animate()
                        .alpha(1f)
                        .setDuration(300)
                        .setStartDelay(0)
                        .setInterpolator(Interpolators.LINEAR_OUT_SLOW_IN);
                mNavbarScrim.animate()
                        .alpha(1f)
                        .setDuration(300)
                        .setStartDelay(0)
                        .setInterpolator(Interpolators.LINEAR_OUT_SLOW_IN);
            }
        });
!!!3163781.java!!!	startExitAnimation(in endRunnable : Runnable) : void
        if (mAnimatingOut) {
            if (endRunnable != null) {
                endRunnable.run();
            }
            return;
        }
        mAnimatingOut = true;
        mOrb.startExitAnimation(EXIT_START_DELAY);
        mScrim.animate()
                .alpha(0f)
                .setDuration(250)
                .setStartDelay(EXIT_START_DELAY)
                .setInterpolator(Interpolators.FAST_OUT_SLOW_IN);
        mNavbarScrim.animate()
                .alpha(0f)
                .setDuration(250)
                .setStartDelay(EXIT_START_DELAY)
                .setInterpolator(Interpolators.FAST_OUT_SLOW_IN)
                .withEndAction(endRunnable);
!!!3163909.java!!!	isShowing() : boolean
        return getVisibility() == View.VISIBLE && !mAnimatingOut;
!!!3164037.java!!!	getOrb() : AssistOrbView
        return mOrb;
