class AccelerationClassifier
!!!3167621.java!!!	AccelerationClassifier(inout classifierData : ClassifierData)
        mClassifierData = classifierData;
!!!3167749.java!!!	getTag() : String
        return "ACC";
!!!3167877.java!!!	onTouchEvent(inout event : MotionEvent) : void
        int action = event.getActionMasked();

        if (action == MotionEvent.ACTION_DOWN) {
            mStrokeMap.clear();
        }

        for (int i = 0; i < event.getPointerCount(); i++) {
            Stroke stroke = mClassifierData.getStroke(event.getPointerId(i));
            Point point = stroke.getPoints().get(stroke.getPoints().size() - 1);
            if (mStrokeMap.get(stroke) == null) {
                mStrokeMap.put(stroke, new Data(point));
            } else {
                mStrokeMap.get(stroke).addPoint(point);
            }
        }
!!!3168005.java!!!	getFalseTouchEvaluation(in type : int, inout stroke : Stroke) : float
        Data data = mStrokeMap.get(stroke);
        return 2 * SpeedRatioEvaluator.evaluate(data.maxSpeedRatio);
