class WakeLock
!!!4260997.java!!!	createPartial(inout context : Context, in tag : String) : WakeLock
        return wrap(createPartialInner(context, tag));
!!!4261125.java!!!	createPartialInner(inout context : Context, in tag : String) : PowerManager.WakeLock
        return context.getSystemService(PowerManager.class)
                    .newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, tag);
!!!4261253.java!!!	wrap(in inner : PowerManager.WakeLock) : WakeLock
        return new WakeLock() {
            /** @see PowerManager.WakeLock#acquire() */
            public void acquire() {
                inner.acquire();
            }

            /** @see PowerManager.WakeLock#release() */
            public void release() {
                inner.release();
            }

            /** @see PowerManager.WakeLock#wrap(Runnable) */
            public Runnable wrap(Runnable runnable) {
                return inner.wrap(runnable);
            }
        };
