class FragmentService
!!!3220869.java!!!	FragmentService(inout context : Context)
        mContext = context;
!!!3220997.java!!!	getFragmentHostManager(inout view : View) : FragmentHostManager
        View root = view.getRootView();
        FragmentHostState state = mHosts.get(root);
        if (state == null) {
            state = new FragmentHostState(root);
            mHosts.put(root, state);
        }
        return state.getFragmentHostManager();
!!!3221125.java!!!	destroyAll() : void
        for (FragmentHostState state : mHosts.values()) {
            state.mFragmentHostManager.destroy();
        }
!!!3221253.java!!!	onConfigurationChanged(inout newConfig : Configuration) : void
        for (FragmentHostState state : mHosts.values()) {
            state.sendConfigurationChange(newConfig);
        }
