class FragmentHostState
!!!3221381.java!!!	FragmentHostState(inout view : View)
            mView = view;
            mFragmentHostManager = new FragmentHostManager(mContext, FragmentService.this, mView);
!!!3221509.java!!!	sendConfigurationChange(inout newConfig : Configuration) : void
            mHandler.post(() -> handleSendConfigurationChange(newConfig));
!!!3221637.java!!!	getFragmentHostManager() : FragmentHostManager
            return mFragmentHostManager;
!!!3221765.java!!!	handleSendConfigurationChange(inout newConfig : Configuration) : void
            mFragmentHostManager.onConfigurationChanged(newConfig);
