class RestartAction
!!!3234181.java!!!	RestartAction()
            super(R.drawable.ic_restart, R.string.global_action_restart);
!!!3234309.java!!!	onLongPress() : boolean
            UserManager um = (UserManager) mContext.getSystemService(Context.USER_SERVICE);
            if (!um.hasUserRestriction(UserManager.DISALLOW_SAFE_BOOT)) {
                mWindowManagerFuncs.reboot(true);
                return true;
            }
            return false;
!!!3234437.java!!!	showDuringKeyguard() : boolean
            return true;
!!!3234565.java!!!	showBeforeProvisioning() : boolean
            return true;
!!!3234693.java!!!	onPress() : void
            mWindowManagerFuncs.reboot(false);
