class GlobalActionsImpl
!!!3244293.java!!!	GlobalActionsImpl(inout context : Context)
        mContext = context;
        mKeyguardMonitor = Dependency.get(KeyguardMonitor.class);
        mDeviceProvisionedController = Dependency.get(DeviceProvisionedController.class);
!!!3244421.java!!!	showGlobalActions(inout manager : GlobalActionsManager) : void
        if (mGlobalActions == null) {
            final ContextThemeWrapper context = new ContextThemeWrapper(mContext,
                    android.R.style.Theme_Material_Light);
            mGlobalActions = new GlobalActionsDialog(context, manager);
        }
        mGlobalActions.showDialog(mKeyguardMonitor.isShowing(),
                mDeviceProvisionedController.isDeviceProvisioned());
