class DismissCallbackWrapper
!!!3250053.java!!!	DismissCallbackWrapper(inout callback : IKeyguardDismissCallback)
        mCallback = callback;
!!!3250181.java!!!	notifyDismissError() : void
        try {
            mCallback.onDismissError();
        } catch (RemoteException e) {
            Log.i(TAG, "Failed to call callback", e);
        }
!!!3250309.java!!!	notifyDismissCancelled() : void
        try {
            mCallback.onDismissCancelled();
        } catch (RemoteException e) {
            Log.i(TAG, "Failed to call callback", e);
        }
!!!3250437.java!!!	notifyDismissSucceeded() : void
        try {
            mCallback.onDismissSucceeded();
        } catch (RemoteException e) {
            Log.i(TAG, "Failed to call callback", e);
        }
