class Client
!!!3266693.java!!!	Client(inout token : IBinder, inout uri : Uri, inout user : UserHandle, inout aa : AudioAttributes)
            mToken = token;

            mRingtone = new Ringtone(getContextForUser(user), false);
            mRingtone.setAudioAttributes(aa);
            mRingtone.setUri(uri);
!!!3266821.java!!!	binderDied() : void
            if (LOGD) Log.d(TAG, "binderDied() token=" + mToken);
            synchronized (mClients) {
                mClients.remove(mToken);
            }
            mRingtone.stop();
