class PipMenuActivity
!!!3300613.java!!!	onCreate(inout bundle : Bundle) : void
        super.onCreate(bundle);
        setContentView(R.layout.tv_pip_menu);
        mPipManager.addListener(this);

        mRestorePipSizeWhenClose = true;
        mPipControlsView = findViewById(R.id.pip_controls);
        mFadeInAnimation = AnimatorInflater.loadAnimator(
                this, R.anim.tv_pip_menu_fade_in_animation);
        mFadeInAnimation.setTarget(mPipControlsView);
        mFadeOutAnimation = AnimatorInflater.loadAnimator(
                this, R.anim.tv_pip_menu_fade_out_animation);
        mFadeOutAnimation.setTarget(mPipControlsView);

        onPipMenuActionsChanged(getIntent().getParcelableExtra(EXTRA_CUSTOM_ACTIONS));
!!!3300741.java!!!	onNewIntent(inout intent : Intent) : void
        super.onNewIntent(intent);

        onPipMenuActionsChanged(getIntent().getParcelableExtra(EXTRA_CUSTOM_ACTIONS));
!!!3300869.java!!!	restorePipAndFinish() : void
        if (mRestorePipSizeWhenClose) {
            // When PIP menu activity is closed, restore to the default position.
            mPipManager.resizePinnedStack(PipManager.STATE_PIP);
        }
        finish();
!!!3300997.java!!!	onResume() : void
        super.onResume();
        mFadeInAnimation.start();
!!!3301125.java!!!	onPause() : void
        super.onPause();
        mFadeOutAnimation.start();
        restorePipAndFinish();
!!!3301253.java!!!	onDestroy() : void
        super.onDestroy();
        mPipManager.removeListener(this);
        mPipManager.resumePipResizing(
                PipManager.SUSPEND_PIP_RESIZE_REASON_WAITING_FOR_MENU_ACTIVITY_FINISH);
!!!3301381.java!!!	onBackPressed() : void
        restorePipAndFinish();
!!!3301637.java!!!	onPipActivityClosed() : void
        finish();
!!!3301765.java!!!	onPipMenuActionsChanged(inout actions : ParceledListSlice) : void
        boolean hasCustomActions = actions != null && !actions.getList().isEmpty();
        mPipControlsView.setActions(hasCustomActions ? actions.getList() : Collections.EMPTY_LIST);
!!!3302021.java!!!	onMoveToFullscreen() : void
        // Moving PIP to fullscreen is implemented by resizing PINNED_STACK with null bounds.
        // This conflicts with restoring PIP position, so disable it.
        mRestorePipSizeWhenClose = false;
        finish();
!!!3302149.java!!!	onPipResizeAboutToStart() : void
        finish();
        mPipManager.suspendPipResizing(
                PipManager.SUSPEND_PIP_RESIZE_REASON_WAITING_FOR_MENU_ACTIVITY_FINISH);
