class NonInterceptingScrollView
!!!3325189.java!!!	NonInterceptingScrollView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3325317.java!!!	onTouchEvent(inout ev : MotionEvent) : boolean
        int action = ev.getActionMasked();
        switch (action) {
            case MotionEvent.ACTION_DOWN:
                if (canScrollVertically(1)) {
                    requestDisallowInterceptTouchEvent(true);
                }
                break;
        }
        return super.onTouchEvent(ev);
