class TilePage
!!!3338117.java!!!	TilePage(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
            updateResources();
!!!3338245.java!!!	updateResources() : boolean
            final int rows = getRows();
            boolean changed = rows != mMaxRows;
            if (changed) {
                mMaxRows = rows;
                requestLayout();
            }
            return super.updateResources() || changed;
!!!3338373.java!!!	getRows() : int
            final Resources res = getContext().getResources();
            if (res.getConfiguration().orientation == Configuration.ORIENTATION_PORTRAIT) {
                return res.getInteger(R.integer.quick_settings_num_rows_portrait);
            }
            return Math.max(1, res.getInteger(R.integer.quick_settings_num_rows));
!!!3338501.java!!!	setMaxRows(in maxRows : int) : void
            mMaxRows = maxRows;
!!!3338629.java!!!	isFull() : boolean
            return mRecords.size() >= mColumns * mMaxRows;
