class IconState
!!!3359877.java!!!	IconState(inout visible : boolean, in icon : int, in iconOverlay : int, in contentDescription : String)
            this.visible = visible;
            this.icon = icon;
            this.iconOverlay = iconOverlay;
            this.contentDescription = contentDescription;
!!!3360005.java!!!	IconState(inout visible : boolean, in icon : int, in contentDescription : String)
            this(visible, icon, -1 /* iconOverlay */, contentDescription);
!!!3360133.java!!!	IconState(inout visible : boolean, in icon : int, in contentDescription : int, inout context : Context)
            this(visible, icon, context.getString(contentDescription));
