class MultiUserSwitch
!!!3944453.java!!!	MultiUserSwitch(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mUserManager = UserManager.get(getContext());
!!!3944581.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        setOnClickListener(this);
        refreshContentDescription();
!!!3944709.java!!!	setQsPanel(inout qsPanel : QSPanel) : void
        mQsPanel = qsPanel;
        setUserSwitcherController(Dependency.get(UserSwitcherController.class));
!!!3944837.java!!!	hasMultipleUsers() : boolean
        if (mUserListener == null) {
            return false;
        }
        return mUserListener.getUserCount() != 0;
!!!3944965.java!!!	setUserSwitcherController(inout userSwitcherController : UserSwitcherController) : void
        mUserSwitcherController = userSwitcherController;
        registerListener();
        refreshContentDescription();
!!!3945093.java!!!	setKeyguardUserSwitcher(inout keyguardUserSwitcher : KeyguardUserSwitcher) : void
        mKeyguardUserSwitcher = keyguardUserSwitcher;
!!!3945221.java!!!	setKeyguardMode(inout keyguardShowing : boolean) : void
        mKeyguardMode = keyguardShowing;
        registerListener();
!!!3945349.java!!!	registerListener() : void
        if (mUserManager.isUserSwitcherEnabled() && mUserListener == null) {

            final UserSwitcherController controller = mUserSwitcherController;
            if (controller != null) {
                mUserListener = new UserSwitcherController.BaseUserAdapter(controller) {
                    @Override
                    public void notifyDataSetChanged() {
                        refreshContentDescription();
                    }

                    @Override
                    public View getView(int position, View convertView, ViewGroup parent) {
                        return null;
                    }
                };
                refreshContentDescription();
            }
        }
!!!3945477.java!!!	onClick(inout v : View) : void
        if (mUserManager.isUserSwitcherEnabled()) {
            if (mKeyguardMode) {
                if (mKeyguardUserSwitcher != null) {
                    mKeyguardUserSwitcher.show(true /* animate */);
                }
            } else if (mQsPanel != null && mUserSwitcherController != null) {
                View center = getChildCount() > 0 ? getChildAt(0) : this;

                center.getLocationInWindow(mTmpInt2);
                mTmpInt2[0] += center.getWidth() / 2;
                mTmpInt2[1] += center.getHeight() / 2;

                mQsPanel.showDetailAdapter(true,
                        getUserDetailAdapter(),
                        mTmpInt2);
            }
        } else {
            if (mQsPanel != null) {
                Intent intent = ContactsContract.QuickContact.composeQuickContactsIntent(
                        getContext(), v, ContactsContract.Profile.CONTENT_URI,
                        ContactsContract.QuickContact.MODE_LARGE, null);
                Dependency.get(ActivityStarter.class).postStartActivityDismissingKeyguard(intent, 0);
            }
        }
!!!3945605.java!!!	setClickable(inout clickable : boolean) : void
        super.setClickable(clickable);
        refreshContentDescription();
!!!3945733.java!!!	refreshContentDescription() : void
        String currentUser = null;
        if (mUserManager.isUserSwitcherEnabled()
                && mUserSwitcherController != null) {
            currentUser = mUserSwitcherController.getCurrentUserName(mContext);
        }

        String text = null;

        if (!TextUtils.isEmpty(currentUser)) {
            text = mContext.getString(
                    R.string.accessibility_quick_settings_user,
                    currentUser);
        }

        if (!TextUtils.equals(getContentDescription(), text)) {
            setContentDescription(text);
        }
!!!3945861.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(Button.class.getName());
!!!3945989.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(Button.class.getName());
!!!3946117.java!!!	hasOverlappingRendering() : boolean
        return false;
!!!3946245.java!!!	getUserDetailAdapter() : DetailAdapter
        return mUserSwitcherController.userDetailAdapter;
