class AirplaneModeTile
!!!3418245.java!!!	AirplaneModeTile(inout host : QSHost)
        super(host);

        mSetting = new GlobalSetting(mContext, mHandler, Global.AIRPLANE_MODE_ON) {
            @Override
            protected void handleValueChanged(int value) {
                handleRefreshState(value);
            }
        };
!!!3418373.java!!!	newTileState() : BooleanState
        return new BooleanState();
!!!3418501.java!!!	handleClick() : void
        MetricsLogger.action(mContext, getMetricsCategory(), !mState.value);
        setEnabled(!mState.value);
!!!3418629.java!!!	setEnabled(inout enabled : boolean) : void
        final ConnectivityManager mgr =
                (ConnectivityManager) mContext.getSystemService(Context.CONNECTIVITY_SERVICE);
        mgr.setAirplaneMode(enabled);
!!!3418757.java!!!	getLongClickIntent() : Intent
        return new Intent(Settings.ACTION_AIRPLANE_MODE_SETTINGS);
!!!3418885.java!!!	getTileLabel() : CharSequence
        return mContext.getString(R.string.airplane_mode);
!!!3419013.java!!!	handleUpdateState(inout state : BooleanState, inout arg : Object) : void
        final int value = arg instanceof Integer ? (Integer)arg : mSetting.getValue();
        final boolean airplaneMode = value != 0;
        state.value = airplaneMode;
        state.label = mContext.getString(R.string.airplane_mode);
        if (airplaneMode) {
            state.icon = mEnable;
        } else {
            state.icon = mDisable;
        }
        state.state = airplaneMode ? Tile.STATE_ACTIVE : Tile.STATE_INACTIVE;
        state.contentDescription = state.label;
        state.expandedAccessibilityClassName = Switch.class.getName();
!!!3419141.java!!!	getMetricsCategory() : int
        return MetricsEvent.QS_AIRPLANEMODE;
!!!3419269.java!!!	composeChangeAnnouncement() : String
        if (mState.value) {
            return mContext.getString(R.string.accessibility_quick_settings_airplane_changed_on);
        } else {
            return mContext.getString(R.string.accessibility_quick_settings_airplane_changed_off);
        }
!!!3419397.java!!!	setListening(inout listening : boolean) : void
        if (mListening == listening) return;
        mListening = listening;
        if (listening) {
            final IntentFilter filter = new IntentFilter();
            filter.addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED);
            mContext.registerReceiver(mReceiver, filter);
        } else {
            mContext.unregisterReceiver(mReceiver);
        }
        mSetting.setListening(listening);
