class BatterySaverTile
!!!3419525.java!!!	BatterySaverTile(inout host : QSHost)
        super(host);
        mBatteryController = Dependency.get(BatteryController.class);
!!!3419653.java!!!	newTileState() : BooleanState
        return new BooleanState();
!!!3419781.java!!!	getMetricsCategory() : int
        return MetricsEvent.QS_BATTERY_TILE;
!!!3419909.java!!!	setListening(inout listening : boolean) : void
        if (listening) {
            mBatteryController.addCallback(this);
        } else {
            mBatteryController.removeCallback(this);
        }
!!!3420037.java!!!	setDetailListening(inout listening : boolean) : void
        super.setDetailListening(listening);
        if (!listening) {
            mBatteryDetail.mCurrentView = null;
        }
!!!3420165.java!!!	getLongClickIntent() : Intent
        return new Intent(Intent.ACTION_POWER_USAGE_SUMMARY);
!!!3420293.java!!!	handleClick() : void
        mBatteryController.setPowerSaveMode(!mPowerSave);
!!!3420421.java!!!	getTileLabel() : CharSequence
        return mContext.getString(R.string.battery_detail_switch_title);
!!!3420549.java!!!	handleUpdateState(inout state : BooleanState, inout arg : Object) : void
        state.state = mCharging ? Tile.STATE_UNAVAILABLE
                : mPowerSave ? Tile.STATE_ACTIVE : Tile.STATE_INACTIVE;
        state.icon = ResourceIcon.get(R.drawable.ic_qs_battery_saver);
        state.label = mContext.getString(R.string.battery_detail_switch_title);
        state.contentDescription = state.label;
        state.value = mPowerSave;
        state.expandedAccessibilityClassName = Switch.class.getName();
!!!3420677.java!!!	onBatteryLevelChanged(in level : int, inout pluggedIn : boolean, inout charging : boolean) : void
        mLevel = level;
        mPluggedIn = pluggedIn;
        mCharging = charging;
        refreshState(level);
        if (mDetailShown) {
            mBatteryDetail.postBindView();
        }
!!!3420805.java!!!	onPowerSaveChanged(inout isPowerSave : boolean) : void
        mPowerSave = isPowerSave;
        refreshState(null);
        if (mDetailShown) {
            mBatteryDetail.postBindView();
        }
