class DataSaverTile
!!!3435653.java!!!	DataSaverTile(inout host : QSHost)
        super(host);
        mDataSaverController = Dependency.get(NetworkController.class).getDataSaverController();
!!!3435781.java!!!	newTileState() : BooleanState
        return new BooleanState();
!!!3435909.java!!!	setListening(inout listening : boolean) : void
        if (listening) {
            mDataSaverController.addCallback(this);
        } else {
            mDataSaverController.removeCallback(this);
        }
!!!3436037.java!!!	getLongClickIntent() : Intent
        return CellularTile.CELLULAR_SETTINGS;
!!!3436165.java!!!	handleClick() : void
        if (mState.value
                || Prefs.getBoolean(mContext, Prefs.Key.QS_DATA_SAVER_DIALOG_SHOWN, false)) {
            // Do it right away.
            toggleDataSaver();
            return;
        }
        // Shows dialog first
        SystemUIDialog dialog = new SystemUIDialog(mContext);
        dialog.setTitle(com.android.internal.R.string.data_saver_enable_title);
        dialog.setMessage(com.android.internal.R.string.data_saver_description);
        dialog.setPositiveButton(com.android.internal.R.string.data_saver_enable_button,
                new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        toggleDataSaver();
                    }
                });
        dialog.setNegativeButton(com.android.internal.R.string.cancel, null);
        dialog.setShowForAllUsers(true);
        dialog.show();
        Prefs.putBoolean(mContext, Prefs.Key.QS_DATA_SAVER_DIALOG_SHOWN, true);
!!!3436293.java!!!	toggleDataSaver() : void
        mState.value = !mDataSaverController.isDataSaverEnabled();
        mDataSaverController.setDataSaverEnabled(mState.value);
        refreshState(mState.value);
!!!3436421.java!!!	getTileLabel() : CharSequence
        return mContext.getString(R.string.data_saver);
!!!3436549.java!!!	handleUpdateState(inout state : BooleanState, inout arg : Object) : void
        state.value = arg instanceof Boolean ? (Boolean) arg
                : mDataSaverController.isDataSaverEnabled();
        state.state = state.value ? Tile.STATE_ACTIVE : Tile.STATE_INACTIVE;
        state.label = mContext.getString(R.string.data_saver);
        state.contentDescription = state.label;
        state.icon = ResourceIcon.get(state.value ? R.drawable.ic_data_saver
                : R.drawable.ic_data_saver_off);
        state.expandedAccessibilityClassName = Switch.class.getName();
!!!3436677.java!!!	getMetricsCategory() : int
        return MetricsEvent.QS_DATA_SAVER;
!!!3436805.java!!!	composeChangeAnnouncement() : String
        if (mState.value) {
            return mContext.getString(R.string.accessibility_quick_settings_data_saver_changed_on);
        } else {
            return mContext.getString(R.string.accessibility_quick_settings_data_saver_changed_off);
        }
!!!3436933.java!!!	onDataSaverChanged(inout isDataSaving : boolean) : void
        refreshState(isDataSaving);
