class NfcTile
!!!3450885.java!!!	NfcTile(inout host : QSHost)
        super(host);
!!!3451013.java!!!	newTileState() : BooleanState
        return new BooleanState();
!!!3451141.java!!!	setListening(inout listening : boolean) : void
        mListening = listening;
        if (mListening) {
            mContext.registerReceiver(mNfcReceiver,
                    new IntentFilter(NfcAdapter.ACTION_ADAPTER_STATE_CHANGED));
            if (mAdapter == null) {
                try {
                    mAdapter = NfcAdapter.getNfcAdapter(mContext);
                } catch (UnsupportedOperationException e) {
                    mAdapter = null;
                }
            }
        } else {
            mContext.unregisterReceiver(mNfcReceiver);
        }
!!!3451269.java!!!	isAvailable() : boolean
        return mContext.getPackageManager().hasSystemFeature(PackageManager.FEATURE_NFC);
!!!3451525.java!!!	getLongClickIntent() : Intent
        return new Intent(Settings.ACTION_NFC_SETTINGS);
!!!3451653.java!!!	handleClick() : void
        if (mAdapter == null) return;
        if (!mAdapter.isEnabled()) {
            mAdapter.enable();
        } else {
            mAdapter.disable();
        }
!!!3451781.java!!!	handleSecondaryClick() : void
        handleClick();
!!!3451909.java!!!	getTileLabel() : CharSequence
        return mContext.getString(R.string.quick_settings_nfc_label);
!!!3452037.java!!!	handleUpdateState(inout state : BooleanState, inout arg : Object) : void
        final Drawable mEnable = mContext.getDrawable(R.drawable.ic_qs_nfc_enabled);
        final Drawable mDisable = mContext.getDrawable(R.drawable.ic_qs_nfc_disabled);
        state.value = mAdapter == null ? false : mAdapter.isEnabled();
        state.label = mContext.getString(R.string.quick_settings_nfc_label);
        state.icon = new DrawableIcon(state.value ? mEnable : mDisable);
        state.expandedAccessibilityClassName = Switch.class.getName();
        state.contentDescription = state.label;
!!!3452165.java!!!	getMetricsCategory() : int
        return MetricsEvent.QS_NFC;
!!!3452293.java!!!	composeChangeAnnouncement() : String
        if (mState.value) {
            return mContext.getString(R.string.quick_settings_nfc_on);
        } else {
            return mContext.getString(R.string.quick_settings_nfc_off);
        }
