class DozeTrigger
!!!3513733.java!!!	DozeTrigger(in dozeDurationMilliseconds : int, inout onSleepRunnable : Runnable)
        mHandler = new Handler();
        mDozeDurationMilliseconds = dozeDurationMilliseconds;
        mOnSleepRunnable = onSleepRunnable;
!!!3513861.java!!!	startDozing() : void
        forcePoke();
        mIsAsleep = false;
!!!3513989.java!!!	stopDozing() : void
        mHandler.removeCallbacks(mDozeRunnable);
        mIsDozing = false;
        mIsAsleep = false;
!!!3514117.java!!!	setDozeDuration(in duration : int) : void
        mDozeDurationMilliseconds = duration;
!!!3514245.java!!!	poke() : void
        if (mIsDozing) {
            forcePoke();
        }
!!!3514373.java!!!	forcePoke() : void
        mHandler.removeCallbacks(mDozeRunnable);
        mHandler.postDelayed(mDozeRunnable, mDozeDurationMilliseconds);
        mIsDozing = true;
!!!3514501.java!!!	isDozing() : boolean
        return mIsDozing;
!!!3514629.java!!!	isAsleep() : boolean
        return mIsAsleep;
