class AppTransitionAnimationSpecsFuture
!!!3554821.java!!!	AppTransitionAnimationSpecsFuture(inout composer : RecentsTransitionHelper::AnimationSpecComposer, inout future : IAppTransitionAnimationSpecsFuture)
            this.composer = composer;
            this.future = future;
!!!3554949.java!!!	getFuture() : IAppTransitionAnimationSpecsFuture
            return future;
!!!3555077.java!!!	precacheSpecs() : void
            synchronized (RecentsTransitionHelper.this) {
                mAppTransitionAnimationSpecs = composer.composeSpecs();
            }
