class TaskGrouping
!!!3531653.java!!!	TaskGrouping(in affiliation : int)
        this.affiliation = affiliation;
!!!3531781.java!!!	addTask(inout t : Task) : void
        mTaskKeys.add(t.key);
        if (t.key.lastActiveTime > latestActiveTimeInGroup) {
            latestActiveTimeInGroup = t.key.lastActiveTime;
        }
        t.setGroup(this);
        updateTaskIndices();
!!!3531909.java!!!	removeTask(inout t : Task) : void
        mTaskKeys.remove(t.key);
        latestActiveTimeInGroup = 0;
        int taskCount = mTaskKeys.size();
        for (int i = 0; i < taskCount; i++) {
            long lastActiveTime = mTaskKeys.get(i).lastActiveTime;
            if (lastActiveTime > latestActiveTimeInGroup) {
                latestActiveTimeInGroup = lastActiveTime;
            }
        }
        t.setGroup(null);
        updateTaskIndices();
!!!3532037.java!!!	getNextTaskInGroup(inout t : Task) : Task::TaskKey
        int i = indexOf(t);
        if ((i + 1) < getTaskCount()) {
            return mTaskKeys.get(i + 1);
        }
        return null;
!!!3532165.java!!!	getPrevTaskInGroup(inout t : Task) : Task::TaskKey
        int i = indexOf(t);
        if ((i - 1) >= 0) {
            return mTaskKeys.get(i - 1);
        }
        return null;
!!!3532293.java!!!	isFrontMostTask(inout t : Task) : boolean
        return (t.key == mFrontMostTaskKey);
!!!3532421.java!!!	indexOf(inout t : Task) : int
        return mTaskKeyIndices.get(t.key);
!!!3532549.java!!!	containsTask(inout t : Task) : boolean
        return mTaskKeyIndices.containsKey(t.key);
!!!3532677.java!!!	isTaskAboveTask(inout t : Task, inout below : Task) : boolean
        return mTaskKeyIndices.containsKey(t.key) && mTaskKeyIndices.containsKey(below.key) &&
                mTaskKeyIndices.get(t.key) > mTaskKeyIndices.get(below.key);
!!!3532805.java!!!	getTaskCount() : int
 return mTaskKeys.size();
!!!3532933.java!!!	updateTaskIndices() : void
        if (mTaskKeys.isEmpty()) {
            mFrontMostTaskKey = null;
            mTaskKeyIndices.clear();
            return;
        }

        int taskCount = mTaskKeys.size();
        mFrontMostTaskKey = mTaskKeys.get(mTaskKeys.size() - 1);
        mTaskKeyIndices.clear();
        for (int i = 0; i < taskCount; i++) {
            Task.TaskKey k = mTaskKeys.get(i);
            mTaskKeyIndices.put(k, i);
        }
