class FilteredTaskList
!!!3536261.java!!!	setFilter(inout filter : TaskFilter) : boolean
        ArrayList<Task> prevFilteredTasks = new ArrayList<>(mFilteredTasks);
        mFilter = filter;
        updateFilteredTasks();
        if (!prevFilteredTasks.equals(mFilteredTasks)) {
            return true;
        } else {
            return false;
        }
!!!3536389.java!!!	removeFilter() : void
        mFilter = null;
        updateFilteredTasks();
!!!3536517.java!!!	add(inout t : Task) : void
        mTasks.add(t);
        updateFilteredTasks();
!!!3536645.java!!!	moveTaskToStack(inout task : Task, in insertIndex : int, in newStackId : int) : void
        int taskIndex = indexOf(task);
        if (taskIndex != insertIndex) {
            mTasks.remove(taskIndex);
            if (taskIndex < insertIndex) {
                insertIndex--;
            }
            mTasks.add(insertIndex, task);
        }

        // Update the stack id now, after we've moved the task, and before we update the
        // filtered tasks
        task.setStackId(newStackId);
        updateFilteredTasks();
!!!3536773.java!!!	set(inout tasks : List<Task>) : void
        mTasks.clear();
        mTasks.addAll(tasks);
        updateFilteredTasks();
!!!3536901.java!!!	remove(inout t : Task) : boolean
        if (mFilteredTasks.contains(t)) {
            boolean removed = mTasks.remove(t);
            updateFilteredTasks();
            return removed;
        }
        return false;
!!!3537029.java!!!	indexOf(inout t : Task) : int
        if (t != null && mTaskIndices.containsKey(t.key)) {
            return mTaskIndices.get(t.key);
        }
        return -1;
!!!3537157.java!!!	size() : int
        return mFilteredTasks.size();
!!!3537285.java!!!	contains(inout t : Task) : boolean
        return mTaskIndices.containsKey(t.key);
!!!3537413.java!!!	updateFilteredTasks() : void
        mFilteredTasks.clear();
        if (mFilter != null) {
            // Create a sparse array from task id to Task
            SparseArray<Task> taskIdMap = new SparseArray<>();
            int taskCount = mTasks.size();
            for (int i = 0; i < taskCount; i++) {
                Task t = mTasks.get(i);
                taskIdMap.put(t.key.id, t);
            }

            for (int i = 0; i < taskCount; i++) {
                Task t = mTasks.get(i);
                if (mFilter.acceptTask(taskIdMap, t, i)) {
                    mFilteredTasks.add(t);
                }
            }
        } else {
            mFilteredTasks.addAll(mTasks);
        }
        updateFilteredTaskIndices();
!!!3537541.java!!!	updateFilteredTaskIndices() : void
        int taskCount = mFilteredTasks.size();
        mTaskIndices.clear();
        for (int i = 0; i < taskCount; i++) {
            Task t = mFilteredTasks.get(i);
            mTaskIndices.put(t.key, i);
        }
!!!3537669.java!!!	hasFilter() : boolean
        return (mFilter != null);
!!!3537797.java!!!	getTasks() : Task
        return mFilteredTasks;
