class AlphaOptimizedImageView
!!!3550597.java!!!	AlphaOptimizedImageView(inout context : Context)
        this(context, null /* attrs */);
!!!3550725.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0 /* defStyleAttr */);
!!!3550853.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0 /* defStyleRes */);
!!!3550981.java!!!	AlphaOptimizedImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3551109.java!!!	hasOverlappingRendering() : boolean
        return false;
