class Range
!!!3566341.java!!!	Range(in relMin : float, in relMax : float)
        min = relativeMin = relMin;
        max = relativeMax = relMax;
!!!3566469.java!!!	offset(in x : float) : void
        this.origin = x;
        min = x + relativeMin;
        max = x + relativeMax;
!!!3566597.java!!!	getNormalizedX(in x : float) : float
        if (x < origin) {
            return 0.5f + 0.5f * (x - origin) / -relativeMin;
        } else {
            return 0.5f + 0.5f * (x - origin) / relativeMax;
        }
!!!3566725.java!!!	getAbsoluteX(in normX : float) : float
        if (normX < 0.5f) {
            return (normX - 0.5f) / 0.5f * -relativeMin;
        } else {
            return (normX - 0.5f) / 0.5f * relativeMax;
        }
!!!3566853.java!!!	isInRange(in absX : float) : boolean
        return (absX >= Math.floor(min)) && (absX <= Math.ceil(max));
