class ToggleSeekBar
!!!3624837.java!!!	ToggleSeekBar(inout context : Context)
        super(context);
!!!3624965.java!!!	ToggleSeekBar(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3625093.java!!!	ToggleSeekBar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!3625221.java!!!	onTouchEvent(inout event : MotionEvent) : boolean
        if (!isEnabled()) {
            setEnabled(true);
        }

        return super.onTouchEvent(event);
!!!3625349.java!!!	setAccessibilityLabel(in label : String) : void
        mAccessibilityLabel = label;
!!!3625477.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        if (mAccessibilityLabel != null) {
            info.setText(mAccessibilityLabel);
        }
