class ForcedResizableInfoActivity
!!!3640197.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.forced_resizable_activity);
        TextView tv = (TextView) findViewById(com.android.internal.R.id.message);
        int reason = getIntent().getIntExtra(EXTRA_FORCED_RESIZEABLE_REASON, -1);
        String text;
        switch (reason) {
            case FORCED_RESIZEABLE_REASON_SPLIT_SCREEN:
                text = getString(R.string.dock_forced_resizable);
                break;
            case FORCED_RESIZEABLE_REASON_SECONDARY_DISPLAY:
                text = getString(R.string.forced_resizable_secondary_display);
                break;
            default:
                throw new IllegalArgumentException("Unexpected forced resizeable reason: "
                        + reason);
        }
        tv.setText(text);
        getWindow().setTitle(text);
        getWindow().getDecorView().setOnTouchListener(this);
!!!3640325.java!!!	onStart() : void
        super.onStart();
        getWindow().getDecorView().postDelayed(mFinishRunnable, DISMISS_DELAY);
!!!3640453.java!!!	onStop() : void
        super.onStop();
        finish();
!!!3640581.java!!!	onTouch(inout v : View, inout event : MotionEvent) : boolean
        finish();
        return true;
!!!3640709.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        finish();
        return true;
!!!3640837.java!!!	finish() : void
        super.finish();
        overridePendingTransition(0, R.anim.forced_resizable_exit);
!!!3640965.java!!!	setTaskDescription(inout taskDescription : ActivityManager.TaskDescription) : void
        // Do nothing
