class AlphaImageView
!!!3663109.java!!!	AlphaImageView(inout context : Context)
        super(context);
!!!3663237.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3663365.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!3663493.java!!!	AlphaImageView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3663621.java!!!	hasOverlappingRendering() : boolean
        return false;
