class AlphaOptimizedButton
!!!3663749.java!!!	AlphaOptimizedButton(inout context : Context)
        super(context);
!!!3663877.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3664005.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!3664133.java!!!	AlphaOptimizedButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3664261.java!!!	hasOverlappingRendering() : boolean
        return false;
