class AlphaOptimizedFrameLayout
!!!3664389.java!!!	AlphaOptimizedFrameLayout(inout context : Context)
        super(context);
!!!3664517.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3664645.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!3664773.java!!!	AlphaOptimizedFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3664901.java!!!	hasOverlappingRendering() : boolean
        return false;
