class AlphaOptimizedView
!!!3665029.java!!!	AlphaOptimizedView(inout context : Context)
        super(context);
!!!3665157.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3665285.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!3665413.java!!!	AlphaOptimizedView(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!3665541.java!!!	hasOverlappingRendering() : boolean
        return false;
