class SettableWakeLock
!!!4260229.java!!!	SettableWakeLock(inout inner : WakeLock)
        Preconditions.checkNotNull(inner, "inner wakelock required");

        mInner = inner;
!!!4260357.java!!!	isAcquired() : boolean
        return mAcquired;
!!!4260485.java!!!	setAcquired(inout acquired : boolean) : void
        if (mAcquired != acquired) {
            if (acquired) {
                mInner.acquire();
            } else {
                mInner.release();
            }
            mAcquired = acquired;
        }
