class IconComparator
!!!3750277.java!!!	compare(inout parent : View, inout child : View, inout parentData : Object, inout childData : Object) : boolean
            return false;
!!!3750405.java!!!	hasSameIcon(inout parentData : Object, inout childData : Object) : boolean
            Icon parentIcon = ((Notification) parentData).getSmallIcon();
            Icon childIcon = ((Notification) childData).getSmallIcon();
            return parentIcon.sameAs(childIcon);
!!!3750533.java!!!	hasSameColor(inout parentData : Object, inout childData : Object) : boolean
            int parentColor = ((Notification) parentData).color;
            int childColor = ((Notification) childData).color;
            return parentColor == childColor;
!!!3750661.java!!!	isEmpty(inout view : View) : boolean
            return false;
