class CarNavigationButton
!!!3798789.java!!!	CarNavigationButton(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!3798917.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mIcon = findViewById(R.id.car_nav_button_icon);
        mIcon.setScaleType(ImageView.ScaleType.CENTER);
        mIcon.setClickable(false);
        mIcon.setBackgroundColor(android.R.color.transparent);
        mIcon.setAlpha(UNSELECTED_ALPHA);

        mMoreIcon = findViewById(R.id.car_nav_button_more_icon);
        mMoreIcon.setClickable(false);
        mMoreIcon.setBackgroundColor(android.R.color.transparent);
        mMoreIcon.setVisibility(INVISIBLE);
        mMoreIcon.setImageDrawable(getContext().getDrawable(R.drawable.car_ic_arrow));
        mMoreIcon.setAlpha(UNSELECTED_ALPHA);
!!!3799045.java!!!	setResources(inout icon : Drawable) : void
        mIcon.setImageDrawable(icon);
!!!3799173.java!!!	setSelected(inout selected : boolean, inout showMoreIcon : boolean) : void
        if (selected) {
            mMoreIcon.setVisibility(showMoreIcon ? VISIBLE : INVISIBLE);
            mMoreIcon.setAlpha(SELECTED_ALPHA);
            mIcon.setAlpha(SELECTED_ALPHA);
        } else {
            mMoreIcon.setVisibility(INVISIBLE);
            mIcon.setAlpha(UNSELECTED_ALPHA);
        }
