class UnlockMethodCache
!!!3799301.java!!!	UnlockMethodCache(inout ctx : Context)
        mLockPatternUtils = new LockPatternUtils(ctx);
        mKeyguardUpdateMonitor = KeyguardUpdateMonitor.getInstance(ctx);
        KeyguardUpdateMonitor.getInstance(ctx).registerCallback(mCallback);
        update(true /* updateAlways */);
!!!3799429.java!!!	getInstance(inout context : Context) : UnlockMethodCache
        if (sInstance == null) {
            sInstance = new UnlockMethodCache(context);
        }
        return sInstance;
!!!3799557.java!!!	isMethodSecure() : boolean
        return mSecure;
!!!3799685.java!!!	isTrusted() : boolean
        return mTrusted;
!!!3799813.java!!!	canSkipBouncer() : boolean
        return mCanSkipBouncer;
!!!3799941.java!!!	addListener(inout listener : UnlockMethodCache::OnUnlockMethodChangedListener) : void
        mListeners.add(listener);
!!!3800069.java!!!	removeListener(inout listener : UnlockMethodCache::OnUnlockMethodChangedListener) : void
        mListeners.remove(listener);
!!!3800197.java!!!	update(inout updateAlways : boolean) : void
        Trace.beginSection("UnlockMethodCache#update");
        int user = KeyguardUpdateMonitor.getCurrentUser();
        boolean secure = mLockPatternUtils.isSecure(user);
        boolean canSkipBouncer = !secure ||  mKeyguardUpdateMonitor.getUserCanSkipBouncer(user);
        boolean trustManaged = mKeyguardUpdateMonitor.getUserTrustIsManaged(user);
        boolean trusted = mKeyguardUpdateMonitor.getUserHasTrust(user);
        boolean faceUnlockRunning = mKeyguardUpdateMonitor.isFaceUnlockRunning(user)
                && trustManaged;
        boolean changed = secure != mSecure || canSkipBouncer != mCanSkipBouncer ||
                trustManaged != mTrustManaged  || faceUnlockRunning != mFaceUnlockRunning;
        if (changed || updateAlways) {
            mSecure = secure;
            mCanSkipBouncer = canSkipBouncer;
            mTrusted = trusted;
            mTrustManaged = trustManaged;
            mFaceUnlockRunning = faceUnlockRunning;
            notifyListeners();
        }
        Trace.endSection();
!!!3800325.java!!!	notifyListeners() : void
        for (OnUnlockMethodChangedListener listener : mListeners) {
            listener.onUnlockMethodStateChanged();
        }
!!!3800453.java!!!	isTrustManaged() : boolean
        return mTrustManaged;
!!!3800581.java!!!	isFaceUnlockRunning() : boolean
        return mFaceUnlockRunning;
