class NotificationMediaTemplateViewWrapper
!!!3884421.java!!!	NotificationMediaTemplateViewWrapper(inout ctx : Context, inout view : View, inout row : ExpandableNotificationRow)
        super(ctx, view, row);
!!!3884549.java!!!	resolveViews() : void
        mActions = mView.findViewById(com.android.internal.R.id.media_actions);
!!!3884677.java!!!	onContentUpdated(inout row : ExpandableNotificationRow) : void
        // Reinspect the notification. Before the super call, because the super call also updates
        // the transformation types and we need to have our values set by then.
        resolveViews();
        super.onContentUpdated(row);
!!!3884805.java!!!	updateTransformedTypes() : void
        // This also clears the existing types
        super.updateTransformedTypes();
        if (mActions != null) {
            mTransformationHelper.addTransformedView(TransformableView.TRANSFORMING_VIEW_ACTIONS,
                    mActions);
        }
!!!3884933.java!!!	isDimmable() : boolean
        return false;
