class AccessibilityController
!!!3917701.java!!!	AccessibilityController(inout context : Context)
        AccessibilityManager am =
                (AccessibilityManager) context.getSystemService(Context.ACCESSIBILITY_SERVICE);
        am.addTouchExplorationStateChangeListener(this);
        am.addAccessibilityStateChangeListener(this);
        mAccessibilityEnabled = am.isEnabled();
        mTouchExplorationEnabled = am.isTouchExplorationEnabled();
!!!3917829.java!!!	isAccessibilityEnabled() : boolean
        return mAccessibilityEnabled;
!!!3917957.java!!!	isTouchExplorationEnabled() : boolean
        return mTouchExplorationEnabled;
!!!3918085.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
        pw.println("AccessibilityController state:");
        pw.print("  mAccessibilityEnabled="); pw.println(mAccessibilityEnabled);
        pw.print("  mTouchExplorationEnabled="); pw.println(mTouchExplorationEnabled);
!!!3918213.java!!!	addStateChangedCallback(inout cb : AccessibilityController::AccessibilityStateChangedCallback) : void
        mChangeCallbacks.add(cb);
        cb.onStateChanged(mAccessibilityEnabled, mTouchExplorationEnabled);
!!!3918341.java!!!	removeStateChangedCallback(inout cb : AccessibilityController::AccessibilityStateChangedCallback) : void
        mChangeCallbacks.remove(cb);
!!!3918469.java!!!	fireChanged() : void
        final int N = mChangeCallbacks.size();
        for (int i = 0; i < N; i++) {
            mChangeCallbacks.get(i).onStateChanged(mAccessibilityEnabled, mTouchExplorationEnabled);
        }
!!!3918597.java!!!	onAccessibilityStateChanged(inout enabled : boolean) : void
        mAccessibilityEnabled = enabled;
        fireChanged();
!!!3918725.java!!!	onTouchExplorationStateChanged(inout enabled : boolean) : void
        mTouchExplorationEnabled = enabled;
        fireChanged();
