class DataSaverControllerImpl
!!!4122373.java!!!	DataSaverControllerImpl(inout context : Context)
        mPolicyManager = NetworkPolicyManager.from(context);
!!!4122501.java!!!	handleRestrictBackgroundChanged(inout isDataSaving : boolean) : void
        synchronized (mListeners) {
            for (int i = 0; i < mListeners.size(); i++) {
                mListeners.get(i).onDataSaverChanged(isDataSaving);
            }
        }
!!!4122629.java!!!	addCallback(inout listener : DataSaverController::Listener) : void
        synchronized (mListeners) {
            mListeners.add(listener);
            if (mListeners.size() == 1) {
                mPolicyManager.registerListener(mPolicyListener);
            }
        }
        listener.onDataSaverChanged(isDataSaverEnabled());
!!!4122757.java!!!	removeCallback(inout listener : DataSaverController::Listener) : void
        synchronized (mListeners) {
            mListeners.remove(listener);
            if (mListeners.size() == 0) {
                mPolicyManager.unregisterListener(mPolicyListener);
            }
        }
!!!4122885.java!!!	isDataSaverEnabled() : boolean
        return mPolicyManager.getRestrictBackground();
!!!4123013.java!!!	setDataSaverEnabled(inout enabled : boolean) : void
        mPolicyManager.setRestrictBackground(enabled);
        try {
            mPolicyListener.onRestrictBackgroundChanged(enabled);
        } catch (RemoteException e) {
        }
