class IconGroup
!!!4129541.java!!!	IconGroup(in name : String, inout sbIcons : int [[][]], inout qsIcons : int [[][]], inout contentDesc : int [[]], in sbNullState : int, in qsNullState : int, in sbDiscState : int, in qsDiscState : int, in discContentDesc : int)
            mName = name;
            mSbIcons = sbIcons;
            mQsIcons = qsIcons;
            mContentDesc = contentDesc;
            mSbNullState = sbNullState;
            mQsNullState = qsNullState;
            mSbDiscState = sbDiscState;
            mQsDiscState = qsDiscState;
            mDiscContentDesc = discContentDesc;
!!!4129669.java!!!	toString() : String
            return "IconGroup(" + mName + ")";
