class NextAlarmControllerImpl
!!!4169477.java!!!	NextAlarmControllerImpl(inout context : Context)
        mAlarmManager = (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);
        IntentFilter filter = new IntentFilter();
        filter.addAction(Intent.ACTION_USER_SWITCHED);
        filter.addAction(AlarmManager.ACTION_NEXT_ALARM_CLOCK_CHANGED);
        context.registerReceiverAsUser(this, UserHandle.ALL, filter, null, null);
        updateNextAlarm();
!!!4169605.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
        pw.println("NextAlarmController state:");
        pw.print("  mNextAlarm="); pw.println(mNextAlarm);
!!!4169733.java!!!	addCallback(inout cb : NextAlarmController::NextAlarmChangeCallback) : void
        mChangeCallbacks.add(cb);
        cb.onNextAlarmChanged(mNextAlarm);
!!!4169861.java!!!	removeCallback(inout cb : NextAlarmController::NextAlarmChangeCallback) : void
        mChangeCallbacks.remove(cb);
!!!4169989.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        final String action = intent.getAction();
        if (action.equals(Intent.ACTION_USER_SWITCHED)
                || action.equals(AlarmManager.ACTION_NEXT_ALARM_CLOCK_CHANGED)) {
            updateNextAlarm();
        }
!!!4170117.java!!!	updateNextAlarm() : void
        mNextAlarm = mAlarmManager.getNextAlarmClock(UserHandle.USER_CURRENT);
        fireNextAlarmChanged();
!!!4170245.java!!!	fireNextAlarmChanged() : void
        int n = mChangeCallbacks.size();
        for (int i = 0; i < n; i++) {
            mChangeCallbacks.get(i).onNextAlarmChanged(mNextAlarm);
        }
