class CustomListPreference
!!!4219653.java!!!	CustomListPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!4219781.java!!!	CustomListPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!4220165.java!!!	onDialogCreated(inout fragment : DialogFragment, inout dialog : Dialog) : Dialog
        return dialog;
!!!4220293.java!!!	isAutoClosePreference() : boolean
        return true;
!!!4220421.java!!!	getConfirmationMessage(in value : String) : CharSequence
        return null;
