class StaticShortcut
!!!4224645.java!!!	StaticShortcut(inout context : Context, inout shortcut : ShortcutParser::Shortcut)
            mContext = context;
            mShortcut = shortcut;
!!!4224773.java!!!	getDrawable() : Drawable
            return mShortcut.icon.loadDrawable(mContext);
!!!4224901.java!!!	getLabel() : String
            return mShortcut.label;
!!!4225029.java!!!	getSettingValue() : String
            return mShortcut.toString();
!!!4225157.java!!!	getExpando() : Boolean
            return null;
