class ShortcutButton
!!!4228101.java!!!	ShortcutButton(inout context : Context, inout shortcut : ShortcutParser::Shortcut)
            mShortcut = shortcut;
            mIconState = new IconState();
            mIconState.isVisible = true;
            mIconState.drawable = shortcut.icon.loadDrawable(context).mutate();
            mIconState.contentDescription = mShortcut.label;
            int size = (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 32,
                    context.getResources().getDisplayMetrics());
            mIconState.drawable = new ScalingDrawableWrapper(mIconState.drawable,
                    size / (float) mIconState.drawable.getIntrinsicWidth());
            mIconState.tint = false;
!!!4228229.java!!!	getIcon() : IconState
            return mIconState;
!!!4228357.java!!!	getIntent() : Intent
            return mShortcut.intent;
