class SelectablePreference
!!!4234501.java!!!	SelectablePreference(inout context : Context)
        super(context);
        setWidgetLayoutResource(com.android.systemui.R.layout.preference_widget_radiobutton);
        setSelectable(true);
        mSize = (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 32,
                context.getResources().getDisplayMetrics());
!!!4234629.java!!!	setIcon(inout icon : Drawable) : void
        super.setIcon(new ScalingDrawableWrapper(icon,
                mSize / (float) icon.getIntrinsicWidth()));
!!!4234757.java!!!	toString() : String
        return "";
