class AbstractCollection
!!!4253061.java!!!	contains(inout o : Object) : boolean
        throw new UnsupportedOperationException();
!!!4253189.java!!!	iterator() : Iterator<T>
        throw new UnsupportedOperationException();
!!!4253317.java!!!	toArray() : Object
        throw new UnsupportedOperationException();
!!!4253445.java!!!	toArray(inout t1s : T1 [[]]) : T1
        throw new UnsupportedOperationException();
!!!4253573.java!!!	add(inout t : T) : boolean
        throw new UnsupportedOperationException();
!!!4253701.java!!!	remove(inout o : Object) : boolean
        throw new UnsupportedOperationException();
!!!4253829.java!!!	containsAll(inout collection : Collection<?>) : boolean
        throw new UnsupportedOperationException();
!!!4253957.java!!!	addAll(inout collection : Collection<? extends T>) : boolean
        throw new UnsupportedOperationException();
!!!4254085.java!!!	removeAll(inout collection : Collection<?>) : boolean
        throw new UnsupportedOperationException();
!!!4254213.java!!!	retainAll(inout collection : Collection<?>) : boolean
        throw new UnsupportedOperationException();
!!!4254341.java!!!	clear() : void
        throw new UnsupportedOperationException();
