class VolumeDialogControllerImpl
!!!4271877.java!!!	VolumeDialogControllerImpl(inout context : Context)
        mContext = context.getApplicationContext();
        Events.writeEvent(mContext, Events.EVENT_COLLECTION_STARTED);
        mWorkerThread = new HandlerThread(VolumeDialogControllerImpl.class.getSimpleName());
        mWorkerThread.start();
        mWorker = new W(mWorkerThread.getLooper());
        mMediaSessions = createMediaSessions(mContext, mWorkerThread.getLooper(),
                mMediaSessionsCallbacksW);
        mAudio = (AudioManager) mContext.getSystemService(Context.AUDIO_SERVICE);
        mNoMan = (NotificationManager) mContext.getSystemService(Context.NOTIFICATION_SERVICE);
        mObserver = new SettingObserver(mWorker);
        mObserver.init();
        mReceiver.init();
        mVibrator = (Vibrator) mContext.getSystemService(Context.VIBRATOR_SERVICE);
        mHasVibrator = mVibrator != null && mVibrator.hasVibrator();
!!!4272005.java!!!	getAudioManager() : AudioManager
        return mAudio;
!!!4272133.java!!!	dismiss() : void
        mCallbacks.onDismissRequested(Events.DISMISS_REASON_VOLUME_CONTROLLER);
!!!4272261.java!!!	setVolumeController() : void
        try {
            mAudio.setVolumeController(mVolumeController);
        } catch (SecurityException e) {
            Log.w(TAG, "Unable to set the volume controller", e);
            return;
        }
!!!4272389.java!!!	setAudioManagerStreamVolume(in stream : int, in level : int, in flag : int) : void
        mAudio.setStreamVolume(stream, level, flag);
!!!4272517.java!!!	getAudioManagerStreamVolume(in stream : int) : int
        return mAudio.getLastAudibleStreamVolume(stream);
!!!4272645.java!!!	getAudioManagerStreamMaxVolume(in stream : int) : int
        return mAudio.getStreamMaxVolume(stream);
!!!4272773.java!!!	getAudioManagerStreamMinVolume(in stream : int) : int
        return mAudio.getStreamMinVolume(stream);
!!!4272901.java!!!	register() : void
        setVolumeController();
        setVolumePolicy(mVolumePolicy);
        showDndTile(mShowDndTile);
        try {
            mMediaSessions.init();
        } catch (SecurityException e) {
            Log.w(TAG, "No access to media sessions", e);
        }
!!!4273029.java!!!	setVolumePolicy(inout policy : VolumePolicy) : void
        mVolumePolicy = policy;
        if (mVolumePolicy == null) return;
        try {
            mAudio.setVolumePolicy(mVolumePolicy);
        } catch (NoSuchMethodError e) {
            Log.w(TAG, "No volume policy api");
        }
!!!4273157.java!!!	createMediaSessions(inout context : Context, inout looper : Looper, inout callbacks : MediaSessions::Callbacks) : MediaSessions
        return new MediaSessions(context, looper, callbacks);
!!!4273285.java!!!	destroy() : void
        if (D.BUG) Log.d(TAG, "destroy");
        if (mDestroyed) return;
        mDestroyed = true;
        Events.writeEvent(mContext, Events.EVENT_COLLECTION_STOPPED);
        mMediaSessions.destroy();
        mObserver.destroy();
        mReceiver.destroy();
        mWorkerThread.quitSafely();
!!!4273413.java!!!	dump(inout fd : FileDescriptor, inout pw : PrintWriter, inout args : String [[]]) : void
        pw.println(VolumeDialogControllerImpl.class.getSimpleName() + " state:");
        pw.print("  mDestroyed: "); pw.println(mDestroyed);
        pw.print("  mVolumePolicy: "); pw.println(mVolumePolicy);
        pw.print("  mState: "); pw.println(mState.toString(4));
        pw.print("  mShowDndTile: "); pw.println(mShowDndTile);
        pw.print("  mHasVibrator: "); pw.println(mHasVibrator);
        pw.print("  mRemoteStreams: "); pw.println(mMediaSessionsCallbacksW.mRemoteStreams
                .values());
        pw.print("  mShowA11yStream: "); pw.println(mShowA11yStream);
        pw.println();
        mMediaSessions.dump(pw);
!!!4273541.java!!!	addCallback(inout callback : Callbacks, inout handler : Handler) : void
        mCallbacks.add(callback, handler);
!!!4273669.java!!!	setUserActivityListener(inout listener : VolumeDialogControllerImpl::UserActivityListener) : void
        if (mDestroyed) return;
        synchronized (this) {
            mUserActivityListener = listener;
        }
!!!4273797.java!!!	removeCallback(inout callback : Callbacks) : void
        mCallbacks.remove(callback);
!!!4273925.java!!!	getState() : void
        if (mDestroyed) return;
        mWorker.sendEmptyMessage(W.GET_STATE);
!!!4274053.java!!!	notifyVisible(inout visible : boolean) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.NOTIFY_VISIBLE, visible ? 1 : 0, 0).sendToTarget();
!!!4274181.java!!!	userActivity() : void
        if (mDestroyed) return;
        mWorker.removeMessages(W.USER_ACTIVITY);
        mWorker.sendEmptyMessage(W.USER_ACTIVITY);
!!!4274309.java!!!	setRingerMode(in value : int, inout external : boolean) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.SET_RINGER_MODE, value, external ? 1 : 0).sendToTarget();
!!!4274437.java!!!	setZenMode(in value : int) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.SET_ZEN_MODE, value, 0).sendToTarget();
!!!4274565.java!!!	setExitCondition(inout condition : Condition) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.SET_EXIT_CONDITION, condition).sendToTarget();
!!!4274693.java!!!	setStreamMute(in stream : int, inout mute : boolean) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.SET_STREAM_MUTE, stream, mute ? 1 : 0).sendToTarget();
!!!4274821.java!!!	setStreamVolume(in stream : int, in level : int) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.SET_STREAM_VOLUME, stream, level).sendToTarget();
!!!4274949.java!!!	setActiveStream(in stream : int) : void
        if (mDestroyed) return;
        mWorker.obtainMessage(W.SET_ACTIVE_STREAM, stream, 0).sendToTarget();
!!!4275077.java!!!	vibrate() : void
        if (mHasVibrator) {
            mVibrator.vibrate(VIBRATE_HINT_DURATION);
        }
!!!4275205.java!!!	hasVibrator() : boolean
        return mHasVibrator;
!!!4275333.java!!!	onNotifyVisibleW(inout visible : boolean) : void
        if (mDestroyed) return;
        mAudio.notifyVolumeControllerVisible(mVolumeController, visible);
        if (!visible) {
            if (updateActiveStreamW(-1)) {
                mCallbacks.onStateChanged(mState);
            }
        }
!!!4275461.java!!!	onUserActivityW() : void
        synchronized (this) {
            if (mUserActivityListener != null) {
                mUserActivityListener.onUserActivity();
            }
        }
!!!4275589.java!!!	onShowSafetyWarningW(in flags : int) : void
        mCallbacks.onShowSafetyWarning(flags);
!!!4275717.java!!!	onAccessibilityModeChanged(inout showA11yStream : Boolean) : void
        mCallbacks.onAccessibilityModeChanged(showA11yStream);
!!!4275845.java!!!	checkRoutedToBluetoothW(in stream : int) : boolean
        boolean changed = false;
        if (stream == AudioManager.STREAM_MUSIC) {
            final boolean routedToBluetooth =
                    (mAudio.getDevicesForStream(AudioManager.STREAM_MUSIC) &
                            (AudioManager.DEVICE_OUT_BLUETOOTH_A2DP |
                            AudioManager.DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES |
                            AudioManager.DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER)) != 0;
            changed |= updateStreamRoutedToBluetoothW(stream, routedToBluetooth);
        }
        return changed;
!!!4275973.java!!!	onVolumeChangedW(in stream : int, in flags : int) : boolean
        final boolean showUI = (flags & AudioManager.FLAG_SHOW_UI) != 0;
        final boolean fromKey = (flags & AudioManager.FLAG_FROM_KEY) != 0;
        final boolean showVibrateHint = (flags & AudioManager.FLAG_SHOW_VIBRATE_HINT) != 0;
        final boolean showSilentHint = (flags & AudioManager.FLAG_SHOW_SILENT_HINT) != 0;
        boolean changed = false;
        if (showUI) {
            changed |= updateActiveStreamW(stream);
        }
        int lastAudibleStreamVolume = getAudioManagerStreamVolume(stream);
        changed |= updateStreamLevelW(stream, lastAudibleStreamVolume);
        changed |= checkRoutedToBluetoothW(showUI ? AudioManager.STREAM_MUSIC : stream);
        if (changed) {
            mCallbacks.onStateChanged(mState);
        }
        if (showUI) {
            mCallbacks.onShowRequested(Events.SHOW_REASON_VOLUME_CHANGED);
        }
        if (showVibrateHint) {
            mCallbacks.onShowVibrateHint();
        }
        if (showSilentHint) {
            mCallbacks.onShowSilentHint();
        }
        if (changed && fromKey) {
            Events.writeEvent(mContext, Events.EVENT_KEY, stream, lastAudibleStreamVolume);
        }
        return changed;
!!!4276101.java!!!	updateActiveStreamW(in activeStream : int) : boolean
        if (activeStream == mState.activeStream) return false;
        mState.activeStream = activeStream;
        Events.writeEvent(mContext, Events.EVENT_ACTIVE_STREAM_CHANGED, activeStream);
        if (D.BUG) Log.d(TAG, "updateActiveStreamW " + activeStream);
        final int s = activeStream < DYNAMIC_STREAM_START_INDEX ? activeStream : -1;
        if (D.BUG) Log.d(TAG, "forceVolumeControlStream " + s);
        mAudio.forceVolumeControlStream(s);
        return true;
!!!4276229.java!!!	streamStateW(in stream : int) : StreamState
        StreamState ss = mState.states.get(stream);
        if (ss == null) {
            ss = new StreamState();
            mState.states.put(stream, ss);
        }
        return ss;
!!!4276357.java!!!	onGetStateW() : void
        for (int stream : STREAMS.keySet()) {
            updateStreamLevelW(stream, getAudioManagerStreamVolume(stream));
            streamStateW(stream).levelMin = getAudioManagerStreamMinVolume(stream);
            streamStateW(stream).levelMax = getAudioManagerStreamMaxVolume(stream);
            updateStreamMuteW(stream, mAudio.isStreamMute(stream));
            final StreamState ss = streamStateW(stream);
            ss.muteSupported = mAudio.isStreamAffectedByMute(stream);
            ss.name = STREAMS.get(stream);
            checkRoutedToBluetoothW(stream);
        }
        updateRingerModeExternalW(mAudio.getRingerMode());
        updateZenModeW();
        updateEffectsSuppressorW(mNoMan.getEffectsSuppressor());
        mCallbacks.onStateChanged(mState);
!!!4276485.java!!!	updateStreamRoutedToBluetoothW(in stream : int, inout routedToBluetooth : boolean) : boolean
        final StreamState ss = streamStateW(stream);
        if (ss.routedToBluetooth == routedToBluetooth) return false;
        ss.routedToBluetooth = routedToBluetooth;
        if (D.BUG) Log.d(TAG, "updateStreamRoutedToBluetoothW stream=" + stream
                + " routedToBluetooth=" + routedToBluetooth);
        return true;
!!!4276613.java!!!	updateStreamLevelW(in stream : int, in level : int) : boolean
        final StreamState ss = streamStateW(stream);
        if (ss.level == level) return false;
        ss.level = level;
        if (isLogWorthy(stream)) {
            Events.writeEvent(mContext, Events.EVENT_LEVEL_CHANGED, stream, level);
        }
        return true;
!!!4276741.java!!!	isLogWorthy(in stream : int) : boolean
        switch (stream) {
            case AudioSystem.STREAM_ALARM:
            case AudioSystem.STREAM_BLUETOOTH_SCO:
            case AudioSystem.STREAM_MUSIC:
            case AudioSystem.STREAM_RING:
            case AudioSystem.STREAM_SYSTEM:
            case AudioSystem.STREAM_VOICE_CALL:
                return true;
        }
        return false;
!!!4276869.java!!!	updateStreamMuteW(in stream : int, inout muted : boolean) : boolean
        final StreamState ss = streamStateW(stream);
        if (ss.muted == muted) return false;
        ss.muted = muted;
        if (isLogWorthy(stream)) {
            Events.writeEvent(mContext, Events.EVENT_MUTE_CHANGED, stream, muted);
        }
        if (muted && isRinger(stream)) {
            updateRingerModeInternalW(mAudio.getRingerModeInternal());
        }
        return true;
!!!4276997.java!!!	isRinger(in stream : int) : boolean
        return stream == AudioManager.STREAM_RING || stream == AudioManager.STREAM_NOTIFICATION;
!!!4277125.java!!!	updateEffectsSuppressorW(inout effectsSuppressor : ComponentName) : boolean
        if (Objects.equals(mState.effectsSuppressor, effectsSuppressor)) return false;
        mState.effectsSuppressor = effectsSuppressor;
        mState.effectsSuppressorName = getApplicationName(mContext, mState.effectsSuppressor);
        Events.writeEvent(mContext, Events.EVENT_SUPPRESSOR_CHANGED, mState.effectsSuppressor,
                mState.effectsSuppressorName);
        return true;
!!!4277253.java!!!	getApplicationName(inout context : Context, inout component : ComponentName) : String
        if (component == null) return null;
        final PackageManager pm = context.getPackageManager();
        final String pkg = component.getPackageName();
        try {
            final ApplicationInfo ai = pm.getApplicationInfo(pkg, 0);
            final String rt = Objects.toString(ai.loadLabel(pm), "").trim();
            if (rt.length() > 0) {
                return rt;
            }
        } catch (NameNotFoundException e) {}
        return pkg;
!!!4277381.java!!!	updateZenModeW() : boolean
        final int zen = Settings.Global.getInt(mContext.getContentResolver(),
                Settings.Global.ZEN_MODE, Settings.Global.ZEN_MODE_OFF);
        if (mState.zenMode == zen) return false;
        mState.zenMode = zen;
        Events.writeEvent(mContext, Events.EVENT_ZEN_MODE_CHANGED, zen);
        return true;
!!!4277509.java!!!	updateRingerModeExternalW(in rm : int) : boolean
        if (rm == mState.ringerModeExternal) return false;
        mState.ringerModeExternal = rm;
        Events.writeEvent(mContext, Events.EVENT_EXTERNAL_RINGER_MODE_CHANGED, rm);
        return true;
!!!4277637.java!!!	updateRingerModeInternalW(in rm : int) : boolean
        if (rm == mState.ringerModeInternal) return false;
        mState.ringerModeInternal = rm;
        Events.writeEvent(mContext, Events.EVENT_INTERNAL_RINGER_MODE_CHANGED, rm);
        return true;
!!!4277765.java!!!	onSetRingerModeW(in mode : int, inout external : boolean) : void
        if (external) {
            mAudio.setRingerMode(mode);
        } else {
            mAudio.setRingerModeInternal(mode);
        }
!!!4277893.java!!!	onSetStreamMuteW(in stream : int, inout mute : boolean) : void
        mAudio.adjustStreamVolume(stream, mute ? AudioManager.ADJUST_MUTE
                : AudioManager.ADJUST_UNMUTE, 0);
!!!4278021.java!!!	onSetStreamVolumeW(in stream : int, in level : int) : void
        if (D.BUG) Log.d(TAG, "onSetStreamVolume " + stream + " level=" + level);
        if (stream >= DYNAMIC_STREAM_START_INDEX) {
            mMediaSessionsCallbacksW.setStreamVolume(stream, level);
            return;
        }
        setAudioManagerStreamVolume(stream, level, 0);
!!!4278149.java!!!	onSetActiveStreamW(in stream : int) : void
        boolean changed = updateActiveStreamW(stream);
        if (changed) {
            mCallbacks.onStateChanged(mState);
        }
!!!4278277.java!!!	onSetExitConditionW(inout condition : Condition) : void
        mNoMan.setZenMode(mState.zenMode, condition != null ? condition.id : null, TAG);
!!!4278405.java!!!	onSetZenModeW(in mode : int) : void
        if (D.BUG) Log.d(TAG, "onSetZenModeW " + mode);
        mNoMan.setZenMode(mode, null, TAG);
!!!4278533.java!!!	onDismissRequestedW(in reason : int) : void
        mCallbacks.onDismissRequested(reason);
!!!4278661.java!!!	showDndTile(inout visible : boolean) : void
        if (D.BUG) Log.d(TAG, "showDndTile");
        DndTile.setVisible(mContext, visible);
