class ZenFooter
!!!4295813.java!!!	ZenFooter(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mContext = context;
        mConfigurableTexts = new ConfigurableTexts(mContext);
        final LayoutTransition layoutTransition = new LayoutTransition();
        layoutTransition.setDuration(new ValueAnimator().getDuration() / 2);
        setLayoutTransition(layoutTransition);
!!!4295941.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mIcon = findViewById(R.id.volume_zen_icon);
        mSummaryLine1 = findViewById(R.id.volume_zen_summary_line_1);
        mSummaryLine2 = findViewById(R.id.volume_zen_summary_line_2);
        mEndNowButton = findViewById(R.id.volume_zen_end_now);
        mZenIntroduction = findViewById(R.id.zen_introduction);
        mZenIntroductionMessage = findViewById(R.id.zen_introduction_message);
        mConfigurableTexts.add(mZenIntroductionMessage, R.string.zen_alarms_introduction);
        mZenIntroductionConfirm = findViewById(R.id.zen_introduction_confirm);
        mZenIntroductionConfirm.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                confirmZenIntroduction();
            }
        });
        Util.setVisOrGone(mZenIntroduction, shouldShowIntroduction());
        mConfigurableTexts.add(mSummaryLine1);
        mConfigurableTexts.add(mSummaryLine2);
        mConfigurableTexts.add(mEndNowButton, R.string.volume_zen_end_now);
!!!4296069.java!!!	init(in controller : ZenModeController) : void
        mEndNowButton.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                setZen(Global.ZEN_MODE_OFF);
                controller.setZen(Global.ZEN_MODE_OFF, null, TAG);
            }
        });
        mZen = controller.getZen();
        mConfig = controller.getConfig();
        mController = controller;
        mController.addCallback(mZenCallback);
        update();
        updateIntroduction();
!!!4296197.java!!!	cleanup() : void
        mController.removeCallback(mZenCallback);
!!!4296325.java!!!	setZen(in zen : int) : void
        if (mZen == zen) return;
        mZen = zen;
        update();
        updateIntroduction();
!!!4296453.java!!!	setConfig(inout config : ZenModeConfig) : void
        if (Objects.equals(mConfig, config)) return;
        mConfig = config;
        update();
!!!4296581.java!!!	confirmZenIntroduction() : void
        Prefs.putBoolean(mContext, Prefs.Key.DND_CONFIRMED_ALARM_INTRODUCTION, true);
        updateIntroduction();
!!!4296709.java!!!	isZenPriority() : boolean
        return mZen == Global.ZEN_MODE_IMPORTANT_INTERRUPTIONS;
!!!4296837.java!!!	isZenAlarms() : boolean
        return mZen == Global.ZEN_MODE_ALARMS;
!!!4296965.java!!!	isZenNone() : boolean
        return mZen == Global.ZEN_MODE_NO_INTERRUPTIONS;
!!!4297093.java!!!	update() : void
        mIcon.setImageResource(isZenNone() ? R.drawable.ic_dnd_total_silence : R.drawable.ic_dnd);
        final String line1 =
                isZenPriority() ? mContext.getString(R.string.interruption_level_priority)
                : isZenAlarms() ? mContext.getString(R.string.interruption_level_alarms)
                : isZenNone() ? mContext.getString(R.string.interruption_level_none)
                : null;
        Util.setText(mSummaryLine1, line1);

        final CharSequence line2 = ZenModeConfig.getConditionSummary(mContext, mConfig,
                                mController.getCurrentUser(), true /*shortVersion*/);
        Util.setText(mSummaryLine2, line2);
!!!4297221.java!!!	shouldShowIntroduction() : boolean
        final boolean confirmed =  Prefs.getBoolean(mContext,
                Prefs.Key.DND_CONFIRMED_ALARM_INTRODUCTION, false);
        return !confirmed && isZenAlarms();
!!!4297349.java!!!	updateIntroduction() : void
        Util.setVisOrGone(mZenIntroduction, shouldShowIntroduction());
!!!4297477.java!!!	onConfigurationChanged() : void
        mConfigurableTexts.update();
