class AlphaOptimizedLinearLayout
!!!4308741.java!!!	AlphaOptimizedLinearLayout(inout context : Context)
        super(context);
!!!4308869.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!4308997.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        super(context, attrs, defStyleAttr);
!!!4309125.java!!!	AlphaOptimizedLinearLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!4309253.java!!!	hasOverlappingRendering() : boolean
        return false;
