class BroadcastReceiver
!!!5061637.java!!!	goAsync() : BroadcastReceiver::PendingResult
        PendingResult res = mPendingResult;
        mPendingResult = null;
        return res;
!!!5061765.java!!!	peekService(inout myContext : Context, inout service : Intent) : IBinder
        IActivityManager am = ActivityManager.getService();
        IBinder binder = null;
        try {
            service.prepareToLeaveProcess(myContext);
            binder = am.peekService(service, service.resolveTypeIfNeeded(
                    myContext.getContentResolver()), myContext.getOpPackageName());
        } catch (RemoteException e) {
        }
        return binder;
!!!5061893.java!!!	setResultCode(in code : int) : void
        checkSynchronousHint();
        mPendingResult.mResultCode = code;
!!!5062021.java!!!	getResultCode() : int
        return mPendingResult != null ? mPendingResult.mResultCode : 0;
!!!5062149.java!!!	setResultData(in data : String) : void
        checkSynchronousHint();
        mPendingResult.mResultData = data;
!!!5062277.java!!!	getResultData() : String
        return mPendingResult != null ? mPendingResult.mResultData : null;
!!!5062405.java!!!	setResultExtras(inout extras : Bundle) : void
        checkSynchronousHint();
        mPendingResult.mResultExtras = extras;
!!!5062533.java!!!	getResultExtras(inout makeMap : boolean) : Bundle
        if (mPendingResult == null) {
            return null;
        }
        Bundle e = mPendingResult.mResultExtras;
        if (!makeMap) return e;
        if (e == null) mPendingResult.mResultExtras = e = new Bundle();
        return e;
!!!5062661.java!!!	setResult(in code : int, in data : String, inout extras : Bundle) : void
        checkSynchronousHint();
        mPendingResult.mResultCode = code;
        mPendingResult.mResultData = data;
        mPendingResult.mResultExtras = extras;
!!!5062789.java!!!	getAbortBroadcast() : boolean
        return mPendingResult != null ? mPendingResult.mAbortBroadcast : false;
!!!5062917.java!!!	abortBroadcast() : void
        checkSynchronousHint();
        mPendingResult.mAbortBroadcast = true;
!!!5063045.java!!!	clearAbortBroadcast() : void
        if (mPendingResult != null) {
            mPendingResult.mAbortBroadcast = false;
        }
!!!5063173.java!!!	isOrderedBroadcast() : boolean
        return mPendingResult != null ? mPendingResult.mOrderedHint : false;
!!!5063301.java!!!	isInitialStickyBroadcast() : boolean
        return mPendingResult != null ? mPendingResult.mInitialStickyHint : false;
!!!5063429.java!!!	setOrderedHint(inout isOrdered : boolean) : void
        // Accidentally left in the SDK.
!!!5063557.java!!!	setPendingResult(inout result : BroadcastReceiver::PendingResult) : void
        mPendingResult = result;
!!!5063685.java!!!	getPendingResult() : BroadcastReceiver::PendingResult
        return mPendingResult;
!!!5063813.java!!!	getSendingUserId() : int
        return mPendingResult.mSendingUser;
!!!5063941.java!!!	setDebugUnregister(inout debug : boolean) : void
        mDebugUnregister = debug;
!!!5064069.java!!!	getDebugUnregister() : boolean
        return mDebugUnregister;
!!!5064197.java!!!	checkSynchronousHint() : void
        if (mPendingResult == null) {
            throw new IllegalStateException("Call while result is not pending");
        }

        // Note that we don't assert when receiving the initial sticky value,
        // since that may have come from an ordered broadcast.  We'll catch
        // them later when the real broadcast happens again.
        if (mPendingResult.mOrderedHint || mPendingResult.mInitialStickyHint) {
            return;
        }
        RuntimeException e = new RuntimeException(
                "BroadcastReceiver trying to return result during a non-ordered broadcast");
        e.fillInStackTrace();
        Log.e("BroadcastReceiver", e.getMessage(), e);
