class DisplayAdjustments
!!!8683013.java!!!	DisplayAdjustments(inout configuration : Configuration)
        mConfiguration = new Configuration(configuration != null
                ? configuration : Configuration.EMPTY);
!!!8683141.java!!!	DisplayAdjustments(inout daj : DisplayAdjustments)
        setCompatibilityInfo(daj.mCompatInfo);
        mConfiguration = new Configuration(daj.mConfiguration != null
                ? daj.mConfiguration : Configuration.EMPTY);
!!!8683269.java!!!	setCompatibilityInfo(inout compatInfo : CompatibilityInfo) : void
        if (this == DEFAULT_DISPLAY_ADJUSTMENTS) {
            throw new IllegalArgumentException(
                    "setCompatbilityInfo: Cannot modify DEFAULT_DISPLAY_ADJUSTMENTS");
        }
        if (compatInfo != null && (compatInfo.isScalingRequired()
                || !compatInfo.supportsScreen())) {
            mCompatInfo = compatInfo;
        } else {
            mCompatInfo = CompatibilityInfo.DEFAULT_COMPATIBILITY_INFO;
        }
!!!8683397.java!!!	getCompatibilityInfo() : CompatibilityInfo
        return mCompatInfo;
!!!8683525.java!!!	setConfiguration(inout configuration : Configuration) : void
        if (this == DEFAULT_DISPLAY_ADJUSTMENTS) {
            throw new IllegalArgumentException(
                    "setConfiguration: Cannot modify DEFAULT_DISPLAY_ADJUSTMENTS");
        }
        mConfiguration.setTo(configuration != null ? configuration : Configuration.EMPTY);
!!!8683653.java!!!	getConfiguration() : Configuration
        return mConfiguration;
!!!8683781.java!!!	hashCode() : int
        int hash = 17;
        hash = hash * 31 + Objects.hashCode(mCompatInfo);
        hash = hash * 31 + Objects.hashCode(mConfiguration);
        return hash;
!!!8683909.java!!!	equals(inout o : Object) : boolean
        if (!(o instanceof DisplayAdjustments)) {
            return false;
        }
        DisplayAdjustments daj = (DisplayAdjustments)o;
        return Objects.equals(daj.mCompatInfo, mCompatInfo) &&
                Objects.equals(daj.mConfiguration, mConfiguration);
