class AccessibilityWindowInfo
!!!8971653.java!!!	AccessibilityWindowInfo()
        /* do nothing - hide constructor */
!!!8971781.java!!!	getTitle() : CharSequence
        return mTitle;
!!!8971909.java!!!	setTitle(inout title : CharSequence) : void
        mTitle = title;
!!!8972037.java!!!	getType() : int
        return mType;
!!!8972165.java!!!	setType(in type : int) : void
        mType = type;
!!!8972293.java!!!	getLayer() : int
        return mLayer;
!!!8972421.java!!!	setLayer(in layer : int) : void
        mLayer = layer;
!!!8972549.java!!!	getRoot() : AccessibilityNodeInfo
        if (mConnectionId == UNDEFINED_WINDOW_ID) {
            return null;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfoByAccessibilityId(mConnectionId,
                mId, AccessibilityNodeInfo.ROOT_NODE_ID,
                true, AccessibilityNodeInfo.FLAG_PREFETCH_DESCENDANTS, null);
!!!8972677.java!!!	setAnchorId(in anchorId : int) : void
        mAnchorId = anchorId;
!!!8972805.java!!!	getAnchor() : AccessibilityNodeInfo
        if ((mConnectionId == UNDEFINED_WINDOW_ID) || (mAnchorId == UNDEFINED_WINDOW_ID)
                || (mParentId == UNDEFINED_WINDOW_ID)) {
            return null;
        }

        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfoByAccessibilityId(mConnectionId,
                mParentId, mAnchorId, true, 0, null);
!!!8972933.java!!!	setPictureInPicture(inout pictureInPicture : boolean) : void
        mInPictureInPicture = pictureInPicture;
!!!8973061.java!!!	inPictureInPicture() : boolean
        return isInPictureInPictureMode();
!!!8973189.java!!!	isInPictureInPictureMode() : boolean
        return mInPictureInPicture;
!!!8973317.java!!!	getParent() : AccessibilityWindowInfo
        if (mConnectionId == UNDEFINED_WINDOW_ID || mParentId == UNDEFINED_WINDOW_ID) {
            return null;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.getWindow(mConnectionId, mParentId);
!!!8973445.java!!!	setParentId(in parentId : int) : void
        mParentId = parentId;
!!!8973573.java!!!	getId() : int
        return mId;
!!!8973701.java!!!	setId(in id : int) : void
        mId = id;
!!!8973829.java!!!	setConnectionId(in connectionId : int) : void
        mConnectionId = connectionId;
!!!8973957.java!!!	getBoundsInScreen(inout outBounds : Rect) : void
        outBounds.set(mBoundsInScreen);
!!!8974085.java!!!	setBoundsInScreen(inout bounds : Rect) : void
        mBoundsInScreen.set(bounds);
!!!8974213.java!!!	isActive() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_ACTIVE);
!!!8974341.java!!!	setActive(inout active : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_ACTIVE, active);
!!!8974469.java!!!	isFocused() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_FOCUSED);
!!!8974597.java!!!	setFocused(inout focused : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_FOCUSED, focused);
!!!8974725.java!!!	isAccessibilityFocused() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_ACCESSIBILITY_FOCUSED);
!!!8974853.java!!!	setAccessibilityFocused(inout focused : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_ACCESSIBILITY_FOCUSED, focused);
!!!8974981.java!!!	getChildCount() : int
        return (mChildIds != null) ? mChildIds.size() : 0;
!!!8975109.java!!!	getChild(in index : int) : AccessibilityWindowInfo
        if (mChildIds == null) {
            throw new IndexOutOfBoundsException();
        }
        if (mConnectionId == UNDEFINED_WINDOW_ID) {
            return null;
        }
        final int childId = (int) mChildIds.get(index);
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.getWindow(mConnectionId, childId);
!!!8975237.java!!!	addChild(in childId : int) : void
        if (mChildIds == null) {
            mChildIds = new LongArray();
        }
        mChildIds.add(childId);
!!!8975365.java!!!	obtain() : AccessibilityWindowInfo
        AccessibilityWindowInfo info = sPool.acquire();
        if (info == null) {
            info = new AccessibilityWindowInfo();
        }
        if (sNumInstancesInUse != null) {
            sNumInstancesInUse.incrementAndGet();
        }
        return info;
!!!8975493.java!!!	obtain(inout info : AccessibilityWindowInfo) : AccessibilityWindowInfo
        AccessibilityWindowInfo infoClone = obtain();

        infoClone.mType = info.mType;
        infoClone.mLayer = info.mLayer;
        infoClone.mBooleanProperties = info.mBooleanProperties;
        infoClone.mId = info.mId;
        infoClone.mParentId = info.mParentId;
        infoClone.mBoundsInScreen.set(info.mBoundsInScreen);
        infoClone.mTitle = info.mTitle;
        infoClone.mAnchorId = info.mAnchorId;
        infoClone.mInPictureInPicture = info.mInPictureInPicture;

        if (info.mChildIds != null && info.mChildIds.size() > 0) {
            if (infoClone.mChildIds == null) {
                infoClone.mChildIds = info.mChildIds.clone();
            } else {
                infoClone.mChildIds.addAll(info.mChildIds);
            }
        }

        infoClone.mConnectionId = info.mConnectionId;

        return infoClone;
!!!8975621.java!!!	setNumInstancesInUseCounter(inout counter : AtomicInteger) : void
        if (sNumInstancesInUse != null) {
            sNumInstancesInUse = counter;
        }
!!!8975749.java!!!	recycle() : void
        clear();
        sPool.release(this);
        if (sNumInstancesInUse != null) {
            sNumInstancesInUse.decrementAndGet();
        }
!!!8975877.java!!!	describeContents() : int
        return 0;
!!!8976005.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mType);
        parcel.writeInt(mLayer);
        parcel.writeInt(mBooleanProperties);
        parcel.writeInt(mId);
        parcel.writeInt(mParentId);
        mBoundsInScreen.writeToParcel(parcel, flags);
        parcel.writeCharSequence(mTitle);
        parcel.writeInt(mAnchorId);
        parcel.writeInt(mInPictureInPicture ? 1 : 0);

        final LongArray childIds = mChildIds;
        if (childIds == null) {
            parcel.writeInt(0);
        } else {
            final int childCount = childIds.size();
            parcel.writeInt(childCount);
            for (int i = 0; i < childCount; i++) {
                parcel.writeInt((int) childIds.get(i));
            }
        }

        parcel.writeInt(mConnectionId);
!!!8976133.java!!!	initFromParcel(inout parcel : Parcel) : void
        mType = parcel.readInt();
        mLayer = parcel.readInt();
        mBooleanProperties = parcel.readInt();
        mId = parcel.readInt();
        mParentId = parcel.readInt();
        mBoundsInScreen.readFromParcel(parcel);
        mTitle = parcel.readCharSequence();
        mAnchorId = parcel.readInt();
        mInPictureInPicture = parcel.readInt() == 1;

        final int childCount = parcel.readInt();
        if (childCount > 0) {
            if (mChildIds == null) {
                mChildIds = new LongArray(childCount);
            }
            for (int i = 0; i < childCount; i++) {
                final int childId = parcel.readInt();
                mChildIds.add(childId);
            }
        }

        mConnectionId = parcel.readInt();
!!!8976261.java!!!	hashCode() : int
        return mId;
!!!8976389.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        AccessibilityWindowInfo other = (AccessibilityWindowInfo) obj;
        return (mId == other.mId);
!!!8976517.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("AccessibilityWindowInfo[");
        builder.append("title=").append(mTitle);
        builder.append("id=").append(mId);
        builder.append(", type=").append(typeToString(mType));
        builder.append(", layer=").append(mLayer);
        builder.append(", bounds=").append(mBoundsInScreen);
        builder.append(", focused=").append(isFocused());
        builder.append(", active=").append(isActive());
        builder.append(", pictureInPicture=").append(inPictureInPicture());
        if (DEBUG) {
            builder.append(", parent=").append(mParentId);
            builder.append(", children=[");
            if (mChildIds != null) {
                final int childCount = mChildIds.size();
                for (int i = 0; i < childCount; i++) {
                    builder.append(mChildIds.get(i));
                    if (i < childCount - 1) {
                        builder.append(',');
                    }
                }
            } else {
                builder.append("null");
            }
            builder.append(']');
        } else {
            builder.append(", hasParent=").append(mParentId != UNDEFINED_WINDOW_ID);
            builder.append(", isAnchored=").append(mAnchorId != UNDEFINED_WINDOW_ID);
            builder.append(", hasChildren=").append(mChildIds != null
                    && mChildIds.size() > 0);
        }
        builder.append(']');
        return builder.toString();
!!!8976645.java!!!	clear() : void
        mType = UNDEFINED_WINDOW_ID;
        mLayer = UNDEFINED_WINDOW_ID;
        mBooleanProperties = 0;
        mId = UNDEFINED_WINDOW_ID;
        mParentId = UNDEFINED_WINDOW_ID;
        mBoundsInScreen.setEmpty();
        if (mChildIds != null) {
            mChildIds.clear();
        }
        mConnectionId = UNDEFINED_WINDOW_ID;
        mAnchorId = UNDEFINED_WINDOW_ID;
        mInPictureInPicture = false;
        mTitle = null;
!!!8976773.java!!!	getBooleanProperty(in property : int) : boolean
        return (mBooleanProperties & property) != 0;
!!!8976901.java!!!	setBooleanProperty(in property : int, inout value : boolean) : void
        if (value) {
            mBooleanProperties |= property;
        } else {
            mBooleanProperties &= ~property;
        }
!!!8977029.java!!!	typeToString(in type : int) : String
        switch (type) {
            case TYPE_APPLICATION: {
                return "TYPE_APPLICATION";
            }
            case TYPE_INPUT_METHOD: {
                return "TYPE_INPUT_METHOD";
            }
            case TYPE_SYSTEM: {
                return "TYPE_SYSTEM";
            }
            case TYPE_ACCESSIBILITY_OVERLAY: {
                return "TYPE_ACCESSIBILITY_OVERLAY";
            }
            case TYPE_SPLIT_SCREEN_DIVIDER: {
                return "TYPE_SPLIT_SCREEN_DIVIDER";
            }
            default:
                return "<UNKNOWN>";
        }
!!!8977157.java!!!	changed(inout other : AccessibilityWindowInfo) : boolean
        if (other.mId != mId) {
            throw new IllegalArgumentException("Not same window.");
        }
        if (other.mType != mType) {
            throw new IllegalArgumentException("Not same type.");
        }
        if (!mBoundsInScreen.equals(other.mBoundsInScreen)) {
            return true;
        }
        if (mLayer != other.mLayer) {
            return true;
        }
        if (mBooleanProperties != other.mBooleanProperties) {
            return true;
        }
        if (mParentId != other.mParentId) {
            return true;
        }
        if (mChildIds == null) {
            if (other.mChildIds != null) {
                return true;
            }
        } else if (!mChildIds.equals(other.mChildIds)) {
            return true;
        }
        return false;
