class AccessibilityNodeInfo
!!!8944901.java!!!	getAccessibilityViewId(in accessibilityNodeId : long) : int
        return (int) accessibilityNodeId;
!!!8945029.java!!!	getVirtualDescendantId(in accessibilityNodeId : long) : int
        return (int) ((accessibilityNodeId & VIRTUAL_DESCENDANT_ID_MASK)
                >> VIRTUAL_DESCENDANT_ID_SHIFT);
!!!8945157.java!!!	makeNodeId(in accessibilityViewId : int, in virtualDescendantId : int) : long
        return (((long) virtualDescendantId) << VIRTUAL_DESCENDANT_ID_SHIFT) | accessibilityViewId;
!!!8945285.java!!!	AccessibilityNodeInfo()
        /* do nothing */
!!!8945413.java!!!	setSource(inout source : View) : void
        setSource(source, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8945541.java!!!	setSource(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        mWindowId = (root != null) ? root.getAccessibilityWindowId() : UNDEFINED_ITEM_ID;
        final int rootAccessibilityViewId =
            (root != null) ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        mSourceNodeId = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
!!!8945669.java!!!	findFocus(in focus : int) : AccessibilityNodeInfo
        enforceSealed();
        enforceValidFocusType(focus);
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return null;
        }
        return AccessibilityInteractionClient.getInstance().findFocus(mConnectionId, mWindowId,
                mSourceNodeId, focus);
!!!8945797.java!!!	focusSearch(in direction : int) : AccessibilityNodeInfo
        enforceSealed();
        enforceValidFocusDirection(direction);
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return null;
        }
        return AccessibilityInteractionClient.getInstance().focusSearch(mConnectionId, mWindowId,
                mSourceNodeId, direction);
!!!8945925.java!!!	getWindowId() : int
        return mWindowId;
!!!8946053.java!!!	refresh(inout arguments : Bundle, inout bypassCache : boolean) : boolean
        enforceSealed();
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return false;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        AccessibilityNodeInfo refreshedInfo = client.findAccessibilityNodeInfoByAccessibilityId(
                mConnectionId, mWindowId, mSourceNodeId, bypassCache, 0, arguments);
        if (refreshedInfo == null) {
            return false;
        }
        init(refreshedInfo);
        refreshedInfo.recycle();
        return true;
!!!8946181.java!!!	refresh() : boolean
        return refresh(null, true);
!!!8946309.java!!!	refreshWithExtraData(in extraDataKey : String, inout args : Bundle) : boolean
        args.putString(EXTRA_DATA_REQUESTED_KEY, extraDataKey);
        return refresh(args, true);
!!!8946437.java!!!	getChildNodeIds() : LongArray
        return mChildNodeIds;
!!!8946565.java!!!	getChildId(in index : int) : long
        if (mChildNodeIds == null) {
            throw new IndexOutOfBoundsException();
        }
        return mChildNodeIds.get(index);
!!!8946693.java!!!	getChildCount() : int
        return mChildNodeIds == null ? 0 : mChildNodeIds.size();
!!!8946821.java!!!	getChild(in index : int) : AccessibilityNodeInfo
        enforceSealed();
        if (mChildNodeIds == null) {
            return null;
        }
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return null;
        }
        final long childId = mChildNodeIds.get(index);
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfoByAccessibilityId(mConnectionId, mWindowId,
                childId, false, FLAG_PREFETCH_DESCENDANTS, null);
!!!8946949.java!!!	addChild(inout child : View) : void
        addChildInternal(child, AccessibilityNodeProvider.HOST_VIEW_ID, true);
!!!8947077.java!!!	addChildUnchecked(inout child : View) : void
        addChildInternal(child, AccessibilityNodeProvider.HOST_VIEW_ID, false);
!!!8947205.java!!!	removeChild(inout child : View) : boolean
        return removeChild(child, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8947333.java!!!	addChild(inout root : View, in virtualDescendantId : int) : void
        addChildInternal(root, virtualDescendantId, true);
!!!8947461.java!!!	addChildInternal(inout root : View, in virtualDescendantId : int, inout checked : boolean) : void
        enforceNotSealed();
        if (mChildNodeIds == null) {
            mChildNodeIds = new LongArray();
        }
        final int rootAccessibilityViewId =
            (root != null) ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        final long childNodeId = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
        // If we're checking uniqueness and the ID already exists, abort.
        if (checked && mChildNodeIds.indexOf(childNodeId) >= 0) {
            return;
        }
        mChildNodeIds.add(childNodeId);
!!!8947589.java!!!	removeChild(inout root : View, in virtualDescendantId : int) : boolean
        enforceNotSealed();
        final LongArray childIds = mChildNodeIds;
        if (childIds == null) {
            return false;
        }
        final int rootAccessibilityViewId =
                (root != null) ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        final long childNodeId = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
        final int index = childIds.indexOf(childNodeId);
        if (index < 0) {
            return false;
        }
        childIds.remove(index);
        return true;
!!!8947717.java!!!	getActionList() : AccessibilityNodeInfo::AccessibilityAction
        if (mActions == null) {
            return Collections.emptyList();
        }

        return mActions;
!!!8947845.java!!!	getActions() : int
        int returnValue = 0;

        if (mActions == null) {
            return returnValue;
        }

        final int actionSize = mActions.size();
        for (int i = 0; i < actionSize; i++) {
            int actionId = mActions.get(i).getId();
            if (actionId <= LAST_LEGACY_STANDARD_ACTION) {
                returnValue |= actionId;
            }
        }

        return returnValue;
!!!8947973.java!!!	addAction(inout action : AccessibilityNodeInfo::AccessibilityAction) : void
        enforceNotSealed();

        addActionUnchecked(action);
!!!8948101.java!!!	addActionUnchecked(inout action : AccessibilityNodeInfo::AccessibilityAction) : void
        if (action == null) {
            return;
        }

        if (mActions == null) {
            mActions = new ArrayList<>();
        }

        mActions.remove(action);
        mActions.add(action);
!!!8948229.java!!!	addAction(in action : int) : void
        enforceNotSealed();

        if ((action & ACTION_TYPE_MASK) != 0) {
            throw new IllegalArgumentException("Action is not a combination of the standard " +
                    "actions: " + action);
        }

        addLegacyStandardActions(action);
!!!8948357.java!!!	removeAction(in action : int) : void
        enforceNotSealed();

        removeAction(getActionSingleton(action));
!!!8948485.java!!!	removeAction(inout action : AccessibilityNodeInfo::AccessibilityAction) : boolean
        enforceNotSealed();

        if (mActions == null || action == null) {
            return false;
        }

        return mActions.remove(action);
!!!8948613.java!!!	removeAllActions() : void
        if (mActions != null) {
            mActions.clear();
        }
!!!8948741.java!!!	getTraversalBefore() : AccessibilityNodeInfo
        enforceSealed();
        return getNodeForAccessibilityId(mTraversalBefore);
!!!8948869.java!!!	setTraversalBefore(inout view : View) : void
        setTraversalBefore(view, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8948997.java!!!	setTraversalBefore(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        final int rootAccessibilityViewId = (root != null)
                ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        mTraversalBefore = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
!!!8949125.java!!!	getTraversalAfter() : AccessibilityNodeInfo
        enforceSealed();
        return getNodeForAccessibilityId(mTraversalAfter);
!!!8949253.java!!!	setTraversalAfter(inout view : View) : void
        setTraversalAfter(view, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8949381.java!!!	setTraversalAfter(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        final int rootAccessibilityViewId = (root != null)
                ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        mTraversalAfter = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
!!!8949509.java!!!	getAvailableExtraData() : List<String>
        if (mExtraDataKeys != null) {
            return Collections.unmodifiableList(mExtraDataKeys);
        } else {
            return EMPTY_LIST;
        }
!!!8949637.java!!!	setAvailableExtraData(inout extraDataKeys : List<String>) : void
        enforceNotSealed();
        mExtraDataKeys = new ArrayList<>(extraDataKeys);
!!!8949765.java!!!	setMaxTextLength(in max : int) : void
        enforceNotSealed();
        mMaxTextLength = max;
!!!8949893.java!!!	getMaxTextLength() : int
        return mMaxTextLength;
!!!8950021.java!!!	setMovementGranularities(in granularities : int) : void
        enforceNotSealed();
        mMovementGranularities = granularities;
!!!8950149.java!!!	getMovementGranularities() : int
        return mMovementGranularities;
!!!8950277.java!!!	performAction(in action : int) : boolean
        enforceSealed();
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return false;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.performAccessibilityAction(mConnectionId, mWindowId, mSourceNodeId,
                action, null);
!!!8950405.java!!!	performAction(in action : int, inout arguments : Bundle) : boolean
        enforceSealed();
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return false;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.performAccessibilityAction(mConnectionId, mWindowId, mSourceNodeId,
                action, arguments);
!!!8950533.java!!!	findAccessibilityNodeInfosByText(in text : String) : AccessibilityNodeInfo
        enforceSealed();
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return Collections.emptyList();
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfosByText(mConnectionId, mWindowId, mSourceNodeId,
                text);
!!!8950661.java!!!	findAccessibilityNodeInfosByViewId(in viewId : String) : AccessibilityNodeInfo
        enforceSealed();
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return Collections.emptyList();
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfosByViewId(mConnectionId, mWindowId, mSourceNodeId,
                viewId);
!!!8950789.java!!!	getWindow() : AccessibilityWindowInfo
        enforceSealed();
        if (!canPerformRequestOverConnection(mSourceNodeId)) {
            return null;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.getWindow(mConnectionId, mWindowId);
!!!8950917.java!!!	getParent() : AccessibilityNodeInfo
        enforceSealed();
        return getNodeForAccessibilityId(mParentNodeId);
!!!8951045.java!!!	getParentNodeId() : long
        return mParentNodeId;
!!!8951173.java!!!	setParent(inout parent : View) : void
        setParent(parent, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8951301.java!!!	setParent(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        final int rootAccessibilityViewId =
            (root != null) ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        mParentNodeId = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
!!!8951429.java!!!	getBoundsInParent(inout outBounds : Rect) : void
        outBounds.set(mBoundsInParent.left, mBoundsInParent.top,
                mBoundsInParent.right, mBoundsInParent.bottom);
!!!8951557.java!!!	setBoundsInParent(inout bounds : Rect) : void
        enforceNotSealed();
        mBoundsInParent.set(bounds.left, bounds.top, bounds.right, bounds.bottom);
!!!8951685.java!!!	getBoundsInScreen(inout outBounds : Rect) : void
        outBounds.set(mBoundsInScreen.left, mBoundsInScreen.top,
                mBoundsInScreen.right, mBoundsInScreen.bottom);
!!!8951813.java!!!	getBoundsInScreen() : Rect
        return mBoundsInScreen;
!!!8951941.java!!!	setBoundsInScreen(inout bounds : Rect) : void
        enforceNotSealed();
        mBoundsInScreen.set(bounds.left, bounds.top, bounds.right, bounds.bottom);
!!!8952069.java!!!	isCheckable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_CHECKABLE);
!!!8952197.java!!!	setCheckable(inout checkable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_CHECKABLE, checkable);
!!!8952325.java!!!	isChecked() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_CHECKED);
!!!8952453.java!!!	setChecked(inout checked : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_CHECKED, checked);
!!!8952581.java!!!	isFocusable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_FOCUSABLE);
!!!8952709.java!!!	setFocusable(inout focusable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_FOCUSABLE, focusable);
!!!8952837.java!!!	isFocused() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_FOCUSED);
!!!8952965.java!!!	setFocused(inout focused : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_FOCUSED, focused);
!!!8953093.java!!!	isVisibleToUser() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_VISIBLE_TO_USER);
!!!8953221.java!!!	setVisibleToUser(inout visibleToUser : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_VISIBLE_TO_USER, visibleToUser);
!!!8953349.java!!!	isAccessibilityFocused() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_ACCESSIBILITY_FOCUSED);
!!!8953477.java!!!	setAccessibilityFocused(inout focused : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_ACCESSIBILITY_FOCUSED, focused);
!!!8953605.java!!!	isSelected() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_SELECTED);
!!!8953733.java!!!	setSelected(inout selected : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_SELECTED, selected);
!!!8953861.java!!!	isClickable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_CLICKABLE);
!!!8953989.java!!!	setClickable(inout clickable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_CLICKABLE, clickable);
!!!8954117.java!!!	isLongClickable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_LONG_CLICKABLE);
!!!8954245.java!!!	setLongClickable(inout longClickable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_LONG_CLICKABLE, longClickable);
!!!8954373.java!!!	isEnabled() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_ENABLED);
!!!8954501.java!!!	setEnabled(inout enabled : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_ENABLED, enabled);
!!!8954629.java!!!	isPassword() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_PASSWORD);
!!!8954757.java!!!	setPassword(inout password : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_PASSWORD, password);
!!!8954885.java!!!	isScrollable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_SCROLLABLE);
!!!8955013.java!!!	setScrollable(inout scrollable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_SCROLLABLE, scrollable);
!!!8955141.java!!!	isEditable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_EDITABLE);
!!!8955269.java!!!	setEditable(inout editable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_EDITABLE, editable);
!!!8955397.java!!!	getDrawingOrder() : int
        return mDrawingOrderInParent;
!!!8955525.java!!!	setDrawingOrder(in drawingOrderInParent : int) : void
        enforceNotSealed();
        mDrawingOrderInParent = drawingOrderInParent;
!!!8955653.java!!!	getCollectionInfo() : AccessibilityNodeInfo::CollectionInfo
        return mCollectionInfo;
!!!8955781.java!!!	setCollectionInfo(inout collectionInfo : AccessibilityNodeInfo::CollectionInfo) : void
        enforceNotSealed();
        mCollectionInfo = collectionInfo;
!!!8955909.java!!!	getCollectionItemInfo() : AccessibilityNodeInfo::CollectionItemInfo
        return mCollectionItemInfo;
!!!8956037.java!!!	setCollectionItemInfo(inout collectionItemInfo : AccessibilityNodeInfo::CollectionItemInfo) : void
        enforceNotSealed();
        mCollectionItemInfo = collectionItemInfo;
!!!8956165.java!!!	getRangeInfo() : AccessibilityNodeInfo::RangeInfo
        return mRangeInfo;
!!!8956293.java!!!	setRangeInfo(inout rangeInfo : AccessibilityNodeInfo::RangeInfo) : void
        enforceNotSealed();
        mRangeInfo = rangeInfo;
!!!8956421.java!!!	isContentInvalid() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_CONTENT_INVALID);
!!!8956549.java!!!	setContentInvalid(inout contentInvalid : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_CONTENT_INVALID, contentInvalid);
!!!8956677.java!!!	isContextClickable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_CONTEXT_CLICKABLE);
!!!8956805.java!!!	setContextClickable(inout contextClickable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_CONTEXT_CLICKABLE, contextClickable);
!!!8956933.java!!!	getLiveRegion() : int
        return mLiveRegion;
!!!8957061.java!!!	setLiveRegion(in mode : int) : void
        enforceNotSealed();
        mLiveRegion = mode;
!!!8957189.java!!!	isMultiLine() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_MULTI_LINE);
!!!8957317.java!!!	setMultiLine(inout multiLine : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_MULTI_LINE, multiLine);
!!!8957445.java!!!	canOpenPopup() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_OPENS_POPUP);
!!!8957573.java!!!	setCanOpenPopup(inout opensPopup : boolean) : void
        enforceNotSealed();
        setBooleanProperty(BOOLEAN_PROPERTY_OPENS_POPUP, opensPopup);
!!!8957701.java!!!	isDismissable() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_DISMISSABLE);
!!!8957829.java!!!	setDismissable(inout dismissable : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_DISMISSABLE, dismissable);
!!!8957957.java!!!	isImportantForAccessibility() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_IMPORTANCE);
!!!8958085.java!!!	setImportantForAccessibility(inout important : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_IMPORTANCE, important);
!!!8958213.java!!!	isShowingHintText() : boolean
        return getBooleanProperty(BOOLEAN_PROPERTY_IS_SHOWING_HINT);
!!!8958341.java!!!	setShowingHintText(inout showingHintText : boolean) : void
        setBooleanProperty(BOOLEAN_PROPERTY_IS_SHOWING_HINT, showingHintText);
!!!8958469.java!!!	getPackageName() : CharSequence
        return mPackageName;
!!!8958597.java!!!	setPackageName(inout packageName : CharSequence) : void
        enforceNotSealed();
        mPackageName = packageName;
!!!8958725.java!!!	getClassName() : CharSequence
        return mClassName;
!!!8958853.java!!!	setClassName(inout className : CharSequence) : void
        enforceNotSealed();
        mClassName = className;
!!!8958981.java!!!	getText() : CharSequence
        // Attach this node to any spans that need it
        if (mText instanceof Spanned) {
            Spanned spanned = (Spanned) mText;
            AccessibilityClickableSpan[] clickableSpans =
                    spanned.getSpans(0, mText.length(), AccessibilityClickableSpan.class);
            for (int i = 0; i < clickableSpans.length; i++) {
                clickableSpans[i].copyConnectionDataFrom(this);
            }
            AccessibilityURLSpan[] urlSpans =
                    spanned.getSpans(0, mText.length(), AccessibilityURLSpan.class);
            for (int i = 0; i < urlSpans.length; i++) {
                urlSpans[i].copyConnectionDataFrom(this);
            }
        }
        return mText;
!!!8959109.java!!!	getOriginalText() : CharSequence
        return mOriginalText;
!!!8959237.java!!!	setText(inout text : CharSequence) : void
        enforceNotSealed();
        mOriginalText = text;
        // Replace any ClickableSpans in mText with placeholders
        if (text instanceof Spanned) {
            ClickableSpan[] spans =
                    ((Spanned) text).getSpans(0, text.length(), ClickableSpan.class);
            if (spans.length > 0) {
                Spannable spannable = new SpannableStringBuilder(text);
                for (int i = 0; i < spans.length; i++) {
                    ClickableSpan span = spans[i];
                    if ((span instanceof AccessibilityClickableSpan)
                            || (span instanceof AccessibilityURLSpan)) {
                        // We've already done enough
                        break;
                    }
                    int spanToReplaceStart = spannable.getSpanStart(span);
                    int spanToReplaceEnd = spannable.getSpanEnd(span);
                    int spanToReplaceFlags = spannable.getSpanFlags(span);
                    spannable.removeSpan(span);
                    ClickableSpan replacementSpan = (span instanceof URLSpan)
                            ? new AccessibilityURLSpan((URLSpan) span)
                            : new AccessibilityClickableSpan(span.getId());
                    spannable.setSpan(replacementSpan, spanToReplaceStart, spanToReplaceEnd,
                            spanToReplaceFlags);
                }
                mText = spannable;
                return;
            }
        }
        mText = (text == null) ? null : text.subSequence(0, text.length());
!!!8959365.java!!!	getHintText() : CharSequence
        return mHintText;
!!!8959493.java!!!	setHintText(inout hintText : CharSequence) : void
        enforceNotSealed();
        mHintText = (hintText == null) ? null : hintText.subSequence(0, hintText.length());
!!!8959621.java!!!	setError(inout error : CharSequence) : void
        enforceNotSealed();
        mError = (error == null) ? null : error.subSequence(0, error.length());
!!!8959749.java!!!	getError() : CharSequence
        return mError;
!!!8959877.java!!!	getContentDescription() : CharSequence
        return mContentDescription;
!!!8960005.java!!!	setContentDescription(inout contentDescription : CharSequence) : void
        enforceNotSealed();
        mContentDescription = (contentDescription == null) ? null
                : contentDescription.subSequence(0, contentDescription.length());
!!!8960133.java!!!	setLabelFor(inout labeled : View) : void
        setLabelFor(labeled, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8960261.java!!!	setLabelFor(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        final int rootAccessibilityViewId = (root != null)
                ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        mLabelForId = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
!!!8960389.java!!!	getLabelFor() : AccessibilityNodeInfo
        enforceSealed();
        return getNodeForAccessibilityId(mLabelForId);
!!!8960517.java!!!	setLabeledBy(inout label : View) : void
        setLabeledBy(label, AccessibilityNodeProvider.HOST_VIEW_ID);
!!!8960645.java!!!	setLabeledBy(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        final int rootAccessibilityViewId = (root != null)
                ? root.getAccessibilityViewId() : UNDEFINED_ITEM_ID;
        mLabeledById = makeNodeId(rootAccessibilityViewId, virtualDescendantId);
!!!8960773.java!!!	getLabeledBy() : AccessibilityNodeInfo
        enforceSealed();
        return getNodeForAccessibilityId(mLabeledById);
!!!8960901.java!!!	setViewIdResourceName(in viewIdResName : String) : void
        enforceNotSealed();
        mViewIdResourceName = viewIdResName;
!!!8961029.java!!!	getViewIdResourceName() : String
        return mViewIdResourceName;
!!!8961157.java!!!	getTextSelectionStart() : int
        return mTextSelectionStart;
!!!8961285.java!!!	getTextSelectionEnd() : int
        return mTextSelectionEnd;
!!!8961413.java!!!	setTextSelection(in start : int, in end : int) : void
        enforceNotSealed();
        mTextSelectionStart = start;
        mTextSelectionEnd = end;
!!!8961541.java!!!	getInputType() : int
        return mInputType;
!!!8961669.java!!!	setInputType(in inputType : int) : void
        enforceNotSealed();
        mInputType = inputType;
!!!8961797.java!!!	getExtras() : Bundle
        if (mExtras == null) {
            mExtras = new Bundle();
        }
        return mExtras;
!!!8961925.java!!!	hasExtras() : boolean
        return mExtras != null;
!!!8962053.java!!!	getBooleanProperty(in property : int) : boolean
        return (mBooleanProperties & property) != 0;
!!!8962181.java!!!	setBooleanProperty(in property : int, inout value : boolean) : void
        enforceNotSealed();
        if (value) {
            mBooleanProperties |= property;
        } else {
            mBooleanProperties &= ~property;
        }
!!!8962309.java!!!	setConnectionId(in connectionId : int) : void
        enforceNotSealed();
        mConnectionId = connectionId;
!!!8962437.java!!!	getConnectionId() : int
        return mConnectionId;
!!!8962565.java!!!	describeContents() : int
        return 0;
!!!8962693.java!!!	setSourceNodeId(in sourceId : long, in windowId : int) : void
        enforceNotSealed();
        mSourceNodeId = sourceId;
        mWindowId = windowId;
!!!8962821.java!!!	getSourceNodeId() : long
        return mSourceNodeId;
!!!8962949.java!!!	setSealed(inout sealed : boolean) : void
        mSealed = sealed;
!!!8963077.java!!!	isSealed() : boolean
        return mSealed;
!!!8963205.java!!!	enforceSealed() : void
        if (!isSealed()) {
            throw new IllegalStateException("Cannot perform this "
                    + "action on a not sealed instance.");
        }
!!!8963333.java!!!	enforceValidFocusDirection(in direction : int) : void
        switch (direction) {
            case View.FOCUS_DOWN:
            case View.FOCUS_UP:
            case View.FOCUS_LEFT:
            case View.FOCUS_RIGHT:
            case View.FOCUS_FORWARD:
            case View.FOCUS_BACKWARD:
                return;
            default:
                throw new IllegalArgumentException("Unknown direction: " + direction);
        }
!!!8963461.java!!!	enforceValidFocusType(in focusType : int) : void
        switch (focusType) {
            case FOCUS_INPUT:
            case FOCUS_ACCESSIBILITY:
                return;
            default:
                throw new IllegalArgumentException("Unknown focus type: " + focusType);
        }
!!!8963589.java!!!	enforceNotSealed() : void
        if (isSealed()) {
            throw new IllegalStateException("Cannot perform this "
                    + "action on a sealed instance.");
        }
!!!8963717.java!!!	obtain(inout source : View) : AccessibilityNodeInfo
        AccessibilityNodeInfo info = AccessibilityNodeInfo.obtain();
        info.setSource(source);
        return info;
!!!8963845.java!!!	obtain(inout root : View, in virtualDescendantId : int) : AccessibilityNodeInfo
        AccessibilityNodeInfo info = AccessibilityNodeInfo.obtain();
        info.setSource(root, virtualDescendantId);
        return info;
!!!8963973.java!!!	obtain() : AccessibilityNodeInfo
        AccessibilityNodeInfo info = sPool.acquire();
        if (sNumInstancesInUse != null) {
            sNumInstancesInUse.incrementAndGet();
        }
        return (info != null) ? info : new AccessibilityNodeInfo();
!!!8964101.java!!!	obtain(inout info : AccessibilityNodeInfo) : AccessibilityNodeInfo
        AccessibilityNodeInfo infoClone = AccessibilityNodeInfo.obtain();
        infoClone.init(info);
        return infoClone;
!!!8964229.java!!!	recycle() : void
        clear();
        sPool.release(this);
        if (sNumInstancesInUse != null) {
            sNumInstancesInUse.decrementAndGet();
        }
!!!8964357.java!!!	setNumInstancesInUseCounter(inout counter : AtomicInteger) : void
        sNumInstancesInUse = counter;
!!!8964485.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(isSealed() ? 1 : 0);
        parcel.writeLong(mSourceNodeId);
        parcel.writeInt(mWindowId);
        parcel.writeLong(mParentNodeId);
        parcel.writeLong(mLabelForId);
        parcel.writeLong(mLabeledById);
        parcel.writeLong(mTraversalBefore);
        parcel.writeLong(mTraversalAfter);

        parcel.writeInt(mConnectionId);

        final LongArray childIds = mChildNodeIds;
        if (childIds == null) {
            parcel.writeInt(0);
        } else {
            final int childIdsSize = childIds.size();
            parcel.writeInt(childIdsSize);
            for (int i = 0; i < childIdsSize; i++) {
                parcel.writeLong(childIds.get(i));
            }
        }

        parcel.writeInt(mBoundsInParent.top);
        parcel.writeInt(mBoundsInParent.bottom);
        parcel.writeInt(mBoundsInParent.left);
        parcel.writeInt(mBoundsInParent.right);

        parcel.writeInt(mBoundsInScreen.top);
        parcel.writeInt(mBoundsInScreen.bottom);
        parcel.writeInt(mBoundsInScreen.left);
        parcel.writeInt(mBoundsInScreen.right);

        if (mActions != null && !mActions.isEmpty()) {
            final int actionCount = mActions.size();

            int nonLegacyActionCount = 0;
            int defaultLegacyStandardActions = 0;
            for (int i = 0; i < actionCount; i++) {
                AccessibilityAction action = mActions.get(i);
                if (isDefaultLegacyStandardAction(action)) {
                    defaultLegacyStandardActions |= action.getId();
                } else {
                    nonLegacyActionCount++;
                }
            }
            parcel.writeInt(defaultLegacyStandardActions);
            parcel.writeInt(nonLegacyActionCount);

            for (int i = 0; i < actionCount; i++) {
                AccessibilityAction action = mActions.get(i);
                if (!isDefaultLegacyStandardAction(action)) {
                    parcel.writeInt(action.getId());
                    parcel.writeCharSequence(action.getLabel());
                }
            }
        } else {
            parcel.writeInt(0);
            parcel.writeInt(0);
        }

        parcel.writeInt(mMaxTextLength);
        parcel.writeInt(mMovementGranularities);
        parcel.writeInt(mBooleanProperties);

        parcel.writeCharSequence(mPackageName);
        parcel.writeCharSequence(mClassName);
        parcel.writeCharSequence(mText);
        parcel.writeCharSequence(mHintText);
        parcel.writeCharSequence(mError);
        parcel.writeCharSequence(mContentDescription);
        parcel.writeString(mViewIdResourceName);

        parcel.writeInt(mTextSelectionStart);
        parcel.writeInt(mTextSelectionEnd);
        parcel.writeInt(mInputType);
        parcel.writeInt(mLiveRegion);
        parcel.writeInt(mDrawingOrderInParent);
        if (mExtraDataKeys != null) {
            parcel.writeInt(1);
            parcel.writeStringList(mExtraDataKeys);
        } else {
            parcel.writeInt(0);
        }

        if (mExtras != null) {
            parcel.writeInt(1);
            parcel.writeBundle(mExtras);
        } else {
            parcel.writeInt(0);
        }

        if (mRangeInfo != null) {
            parcel.writeInt(1);
            parcel.writeInt(mRangeInfo.getType());
            parcel.writeFloat(mRangeInfo.getMin());
            parcel.writeFloat(mRangeInfo.getMax());
            parcel.writeFloat(mRangeInfo.getCurrent());
        } else {
            parcel.writeInt(0);
        }

        if (mCollectionInfo != null) {
            parcel.writeInt(1);
            parcel.writeInt(mCollectionInfo.getRowCount());
            parcel.writeInt(mCollectionInfo.getColumnCount());
            parcel.writeInt(mCollectionInfo.isHierarchical() ? 1 : 0);
            parcel.writeInt(mCollectionInfo.getSelectionMode());
        } else {
            parcel.writeInt(0);
        }

        if (mCollectionItemInfo != null) {
            parcel.writeInt(1);
            parcel.writeInt(mCollectionItemInfo.getRowIndex());
            parcel.writeInt(mCollectionItemInfo.getRowSpan());
            parcel.writeInt(mCollectionItemInfo.getColumnIndex());
            parcel.writeInt(mCollectionItemInfo.getColumnSpan());
            parcel.writeInt(mCollectionItemInfo.isHeading() ? 1 : 0);
            parcel.writeInt(mCollectionItemInfo.isSelected() ? 1 : 0);
        } else {
            parcel.writeInt(0);
        }

        // Since instances of this class are fetched via synchronous i.e. blocking
        // calls in IPCs we always recycle as soon as the instance is marshaled.
        recycle();
!!!8964613.java!!!	init(inout other : AccessibilityNodeInfo) : void
        mSealed = other.mSealed;
        mSourceNodeId = other.mSourceNodeId;
        mParentNodeId = other.mParentNodeId;
        mLabelForId = other.mLabelForId;
        mLabeledById = other.mLabeledById;
        mTraversalBefore = other.mTraversalBefore;
        mTraversalAfter = other.mTraversalAfter;
        mWindowId = other.mWindowId;
        mConnectionId = other.mConnectionId;
        mBoundsInParent.set(other.mBoundsInParent);
        mBoundsInScreen.set(other.mBoundsInScreen);
        mPackageName = other.mPackageName;
        mClassName = other.mClassName;
        mText = other.mText;
        mHintText = other.mHintText;
        mError = other.mError;
        mContentDescription = other.mContentDescription;
        mViewIdResourceName = other.mViewIdResourceName;

        final ArrayList<AccessibilityAction> otherActions = other.mActions;
        if (otherActions != null && otherActions.size() > 0) {
            if (mActions == null) {
                mActions = new ArrayList(otherActions);
            } else {
                mActions.clear();
                mActions.addAll(other.mActions);
            }
        }

        mBooleanProperties = other.mBooleanProperties;
        mMaxTextLength = other.mMaxTextLength;
        mMovementGranularities = other.mMovementGranularities;

        final LongArray otherChildNodeIds = other.mChildNodeIds;
        if (otherChildNodeIds != null && otherChildNodeIds.size() > 0) {
            if (mChildNodeIds == null) {
                mChildNodeIds = otherChildNodeIds.clone();
            } else {
                mChildNodeIds.clear();
                mChildNodeIds.addAll(otherChildNodeIds);
            }
        }

        mTextSelectionStart = other.mTextSelectionStart;
        mTextSelectionEnd = other.mTextSelectionEnd;
        mInputType = other.mInputType;
        mLiveRegion = other.mLiveRegion;
        mDrawingOrderInParent = other.mDrawingOrderInParent;
        mExtraDataKeys = other.mExtraDataKeys;

        if (other.mExtras != null) {
            mExtras = new Bundle(other.mExtras);
        } else {
            mExtras = null;
        }
        mRangeInfo = (other.mRangeInfo != null)
                ? RangeInfo.obtain(other.mRangeInfo) : null;
        mCollectionInfo = (other.mCollectionInfo != null)
                ? CollectionInfo.obtain(other.mCollectionInfo) : null;
        mCollectionItemInfo =  (other.mCollectionItemInfo != null)
                ? CollectionItemInfo.obtain(other.mCollectionItemInfo) : null;
!!!8964741.java!!!	initFromParcel(inout parcel : Parcel) : void
        final boolean sealed = (parcel.readInt()  == 1);
        mSourceNodeId = parcel.readLong();
        mWindowId = parcel.readInt();
        mParentNodeId = parcel.readLong();
        mLabelForId = parcel.readLong();
        mLabeledById = parcel.readLong();
        mTraversalBefore = parcel.readLong();
        mTraversalAfter = parcel.readLong();

        mConnectionId = parcel.readInt();

        final int childrenSize = parcel.readInt();
        if (childrenSize <= 0) {
            mChildNodeIds = null;
        } else {
            mChildNodeIds = new LongArray(childrenSize);
            for (int i = 0; i < childrenSize; i++) {
                final long childId = parcel.readLong();
                mChildNodeIds.add(childId);
            }
        }

        mBoundsInParent.top = parcel.readInt();
        mBoundsInParent.bottom = parcel.readInt();
        mBoundsInParent.left = parcel.readInt();
        mBoundsInParent.right = parcel.readInt();

        mBoundsInScreen.top = parcel.readInt();
        mBoundsInScreen.bottom = parcel.readInt();
        mBoundsInScreen.left = parcel.readInt();
        mBoundsInScreen.right = parcel.readInt();

        final int legacyStandardActions = parcel.readInt();
        addLegacyStandardActions(legacyStandardActions);
        final int nonLegacyActionCount = parcel.readInt();
        for (int i = 0; i < nonLegacyActionCount; i++) {
            final AccessibilityAction action = new AccessibilityAction(
                    parcel.readInt(), parcel.readCharSequence());
            addActionUnchecked(action);
        }

        mMaxTextLength = parcel.readInt();
        mMovementGranularities = parcel.readInt();
        mBooleanProperties = parcel.readInt();

        mPackageName = parcel.readCharSequence();
        mClassName = parcel.readCharSequence();
        mText = parcel.readCharSequence();
        mHintText = parcel.readCharSequence();
        mError = parcel.readCharSequence();
        mContentDescription = parcel.readCharSequence();
        mViewIdResourceName = parcel.readString();

        mTextSelectionStart = parcel.readInt();
        mTextSelectionEnd = parcel.readInt();

        mInputType = parcel.readInt();
        mLiveRegion = parcel.readInt();
        mDrawingOrderInParent = parcel.readInt();

        if (parcel.readInt() == 1) {
            mExtraDataKeys = parcel.createStringArrayList();
        } else {
            mExtraDataKeys = null;
        }

        if (parcel.readInt() == 1) {
            mExtras = parcel.readBundle();
        } else {
            mExtras = null;
        }

        if (parcel.readInt() == 1) {
            mRangeInfo = RangeInfo.obtain(
                    parcel.readInt(),
                    parcel.readFloat(),
                    parcel.readFloat(),
                    parcel.readFloat());
        }

        if (parcel.readInt() == 1) {
            mCollectionInfo = CollectionInfo.obtain(
                    parcel.readInt(),
                    parcel.readInt(),
                    parcel.readInt() == 1,
                    parcel.readInt());
        }

        if (parcel.readInt() == 1) {
            mCollectionItemInfo = CollectionItemInfo.obtain(
                    parcel.readInt(),
                    parcel.readInt(),
                    parcel.readInt(),
                    parcel.readInt(),
                    parcel.readInt() == 1,
                    parcel.readInt() == 1);
        }

        mSealed = sealed;
!!!8964869.java!!!	clear() : void
        mSealed = false;
        mSourceNodeId = UNDEFINED_NODE_ID;
        mParentNodeId = UNDEFINED_NODE_ID;
        mLabelForId = UNDEFINED_NODE_ID;
        mLabeledById = UNDEFINED_NODE_ID;
        mTraversalBefore = UNDEFINED_NODE_ID;
        mTraversalAfter = UNDEFINED_NODE_ID;
        mWindowId = AccessibilityWindowInfo.UNDEFINED_WINDOW_ID;
        mConnectionId = UNDEFINED_CONNECTION_ID;
        mMaxTextLength = -1;
        mMovementGranularities = 0;
        if (mChildNodeIds != null) {
            mChildNodeIds.clear();
        }
        mBoundsInParent.set(0, 0, 0, 0);
        mBoundsInScreen.set(0, 0, 0, 0);
        mBooleanProperties = 0;
        mDrawingOrderInParent = 0;
        mExtraDataKeys = null;
        mPackageName = null;
        mClassName = null;
        mText = null;
        mHintText = null;
        mError = null;
        mContentDescription = null;
        mViewIdResourceName = null;
        removeAllActions();
        mTextSelectionStart = UNDEFINED_SELECTION_INDEX;
        mTextSelectionEnd = UNDEFINED_SELECTION_INDEX;
        mInputType = InputType.TYPE_NULL;
        mLiveRegion = View.ACCESSIBILITY_LIVE_REGION_NONE;
        mExtras = null;
        if (mRangeInfo != null) {
            mRangeInfo.recycle();
            mRangeInfo = null;
        }
        if (mCollectionInfo != null) {
            mCollectionInfo.recycle();
            mCollectionInfo = null;
        }
        if (mCollectionItemInfo != null) {
            mCollectionItemInfo.recycle();
            mCollectionItemInfo = null;
        }
!!!8964997.java!!!	isDefaultLegacyStandardAction(inout action : AccessibilityNodeInfo::AccessibilityAction) : boolean
        return (action.getId() <= LAST_LEGACY_STANDARD_ACTION
                && TextUtils.isEmpty(action.getLabel()));
!!!8965125.java!!!	getActionSingleton(in actionId : int) : AccessibilityNodeInfo::AccessibilityAction
        final int actions = AccessibilityAction.sStandardActions.size();
        for (int i = 0; i < actions; i++) {
            AccessibilityAction currentAction = AccessibilityAction.sStandardActions.valueAt(i);
            if (actionId == currentAction.getId()) {
                return currentAction;
            }
        }

        return null;
!!!8965253.java!!!	addLegacyStandardActions(in actionMask : int) : void
        int remainingIds = actionMask;
        while (remainingIds > 0) {
            final int id = 1 << Integer.numberOfTrailingZeros(remainingIds);
            remainingIds &= ~id;
            AccessibilityAction action = getActionSingleton(id);
            addAction(action);
        }
!!!8965381.java!!!	getActionSymbolicName(in action : int) : String
        switch (action) {
            case ACTION_FOCUS:
                return "ACTION_FOCUS";
            case ACTION_CLEAR_FOCUS:
                return "ACTION_CLEAR_FOCUS";
            case ACTION_SELECT:
                return "ACTION_SELECT";
            case ACTION_CLEAR_SELECTION:
                return "ACTION_CLEAR_SELECTION";
            case ACTION_CLICK:
                return "ACTION_CLICK";
            case ACTION_LONG_CLICK:
                return "ACTION_LONG_CLICK";
            case ACTION_ACCESSIBILITY_FOCUS:
                return "ACTION_ACCESSIBILITY_FOCUS";
            case ACTION_CLEAR_ACCESSIBILITY_FOCUS:
                return "ACTION_CLEAR_ACCESSIBILITY_FOCUS";
            case ACTION_NEXT_AT_MOVEMENT_GRANULARITY:
                return "ACTION_NEXT_AT_MOVEMENT_GRANULARITY";
            case ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY:
                return "ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY";
            case ACTION_NEXT_HTML_ELEMENT:
                return "ACTION_NEXT_HTML_ELEMENT";
            case ACTION_PREVIOUS_HTML_ELEMENT:
                return "ACTION_PREVIOUS_HTML_ELEMENT";
            case ACTION_SCROLL_FORWARD:
                return "ACTION_SCROLL_FORWARD";
            case ACTION_SCROLL_BACKWARD:
                return "ACTION_SCROLL_BACKWARD";
            case ACTION_CUT:
                return "ACTION_CUT";
            case ACTION_COPY:
                return "ACTION_COPY";
            case ACTION_PASTE:
                return "ACTION_PASTE";
            case ACTION_SET_SELECTION:
                return "ACTION_SET_SELECTION";
            case ACTION_EXPAND:
                return "ACTION_EXPAND";
            case ACTION_COLLAPSE:
                return "ACTION_COLLAPSE";
            case ACTION_DISMISS:
                return "ACTION_DISMISS";
            case ACTION_SET_TEXT:
                return "ACTION_SET_TEXT";
            case R.id.accessibilityActionShowOnScreen:
                return "ACTION_SHOW_ON_SCREEN";
            case R.id.accessibilityActionScrollToPosition:
                return "ACTION_SCROLL_TO_POSITION";
            case R.id.accessibilityActionScrollUp:
                return "ACTION_SCROLL_UP";
            case R.id.accessibilityActionScrollLeft:
                return "ACTION_SCROLL_LEFT";
            case R.id.accessibilityActionScrollDown:
                return "ACTION_SCROLL_DOWN";
            case R.id.accessibilityActionScrollRight:
                return "ACTION_SCROLL_RIGHT";
            case R.id.accessibilityActionSetProgress:
                return "ACTION_SET_PROGRESS";
            case R.id.accessibilityActionContextClick:
                return "ACTION_CONTEXT_CLICK";
            default:
                return "ACTION_UNKNOWN";
        }
!!!8965509.java!!!	getMovementGranularitySymbolicName(in granularity : int) : String
        switch (granularity) {
            case MOVEMENT_GRANULARITY_CHARACTER:
                return "MOVEMENT_GRANULARITY_CHARACTER";
            case MOVEMENT_GRANULARITY_WORD:
                return "MOVEMENT_GRANULARITY_WORD";
            case MOVEMENT_GRANULARITY_LINE:
                return "MOVEMENT_GRANULARITY_LINE";
            case MOVEMENT_GRANULARITY_PARAGRAPH:
                return "MOVEMENT_GRANULARITY_PARAGRAPH";
            case MOVEMENT_GRANULARITY_PAGE:
                return "MOVEMENT_GRANULARITY_PAGE";
            default:
                throw new IllegalArgumentException("Unknown movement granularity: " + granularity);
        }
!!!8965637.java!!!	canPerformRequestOverConnection(in accessibilityNodeId : long) : boolean
        return ((mWindowId != AccessibilityWindowInfo.UNDEFINED_WINDOW_ID)
                && (getAccessibilityViewId(accessibilityNodeId) != UNDEFINED_ITEM_ID)
                && (mConnectionId != UNDEFINED_CONNECTION_ID));
!!!8965765.java!!!	equals(inout object : Object) : boolean
        if (this == object) {
            return true;
        }
        if (object == null) {
            return false;
        }
        if (getClass() != object.getClass()) {
            return false;
        }
        AccessibilityNodeInfo other = (AccessibilityNodeInfo) object;
        if (mSourceNodeId != other.mSourceNodeId) {
            return false;
        }
        if (mWindowId != other.mWindowId) {
            return false;
        }
        return true;
!!!8965893.java!!!	hashCode() : int
        final int prime = 31;
        int result = 1;
        result = prime * result + getAccessibilityViewId(mSourceNodeId);
        result = prime * result + getVirtualDescendantId(mSourceNodeId);
        result = prime * result + mWindowId;
        return result;
!!!8966021.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append(super.toString());

        if (DEBUG) {
            builder.append("; sourceNodeId: " + mSourceNodeId);
            builder.append("; accessibilityViewId: " + getAccessibilityViewId(mSourceNodeId));
            builder.append("; virtualDescendantId: " + getVirtualDescendantId(mSourceNodeId));
            builder.append("; mParentNodeId: " + mParentNodeId);
            builder.append("; traversalBefore: ").append(mTraversalBefore);
            builder.append("; traversalAfter: ").append(mTraversalAfter);

            int granularities = mMovementGranularities;
            builder.append("; MovementGranularities: [");
            while (granularities != 0) {
                final int granularity = 1 << Integer.numberOfTrailingZeros(granularities);
                granularities &= ~granularity;
                builder.append(getMovementGranularitySymbolicName(granularity));
                if (granularities != 0) {
                    builder.append(", ");
                }
            }
            builder.append("]");

            builder.append("; childAccessibilityIds: [");
            final LongArray childIds = mChildNodeIds;
            if (childIds != null) {
                for (int i = 0, count = childIds.size(); i < count; i++) {
                    builder.append(childIds.get(i));
                    if (i < count - 1) {
                        builder.append(", ");
                    }
                }
            }
            builder.append("]");
        }

        builder.append("; boundsInParent: " + mBoundsInParent);
        builder.append("; boundsInScreen: " + mBoundsInScreen);

        builder.append("; packageName: ").append(mPackageName);
        builder.append("; className: ").append(mClassName);
        builder.append("; text: ").append(mText);
        builder.append("; error: ").append(mError);
        builder.append("; maxTextLength: ").append(mMaxTextLength);
        builder.append("; contentDescription: ").append(mContentDescription);
        builder.append("; viewIdResName: ").append(mViewIdResourceName);

        builder.append("; checkable: ").append(isCheckable());
        builder.append("; checked: ").append(isChecked());
        builder.append("; focusable: ").append(isFocusable());
        builder.append("; focused: ").append(isFocused());
        builder.append("; selected: ").append(isSelected());
        builder.append("; clickable: ").append(isClickable());
        builder.append("; longClickable: ").append(isLongClickable());
        builder.append("; contextClickable: ").append(isContextClickable());
        builder.append("; enabled: ").append(isEnabled());
        builder.append("; password: ").append(isPassword());
        builder.append("; scrollable: ").append(isScrollable());
        builder.append("; importantForAccessibility: ").append(isImportantForAccessibility());
        builder.append("; actions: ").append(mActions);

        return builder.toString();
!!!8966149.java!!!	getNodeForAccessibilityId(in accessibilityId : long) : AccessibilityNodeInfo
        if (!canPerformRequestOverConnection(accessibilityId)) {
            return null;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfoByAccessibilityId(mConnectionId,
                mWindowId, accessibilityId, false, FLAG_PREFETCH_PREDECESSORS
                        | FLAG_PREFETCH_DESCENDANTS | FLAG_PREFETCH_SIBLINGS, null);
