class RemoteException
!!!7430021.java!!!	RemoteException()
        super();
!!!7430149.java!!!	RemoteException(in message : String)
        super(message);
!!!7430277.java!!!	rethrowAsRuntimeException() : RuntimeException
        throw new RuntimeException(this);
!!!7430405.java!!!	rethrowFromSystemServer() : RuntimeException
        if (this instanceof DeadObjectException) {
            throw new RuntimeException(new DeadSystemException());
        } else {
            throw new RuntimeException(this);
        }
