class ContextThemeWrapper
!!!4557701.java!!!	ContextThemeWrapper()
        super(null);
!!!4557829.java!!!	ContextThemeWrapper(inout base : Context, in themeResId : int)
        super(base);
        mThemeResource = themeResId;
!!!4557957.java!!!	ContextThemeWrapper(inout base : Context, inout theme : Resources::Theme)
        super(base);
        mTheme = theme;
!!!4558085.java!!!	attachBaseContext(inout newBase : Context) : void
        super.attachBaseContext(newBase);
!!!4558213.java!!!	applyOverrideConfiguration(inout overrideConfiguration : Configuration) : void
        if (mResources != null) {
            throw new IllegalStateException(
                    "getResources() or getAssets() has already been called");
        }
        if (mOverrideConfiguration != null) {
            throw new IllegalStateException("Override configuration has already been set");
        }
        mOverrideConfiguration = new Configuration(overrideConfiguration);
!!!4558341.java!!!	getOverrideConfiguration() : Configuration
        return mOverrideConfiguration;
!!!4558469.java!!!	getAssets() : AssetManager
        // Ensure we're returning assets with the correct configuration.
        return getResourcesInternal().getAssets();
!!!4558597.java!!!	getResources() : Resources
        return getResourcesInternal();
!!!4558725.java!!!	getResourcesInternal() : Resources
        if (mResources == null) {
            if (mOverrideConfiguration == null) {
                mResources = super.getResources();
            } else {
                final Context resContext = createConfigurationContext(mOverrideConfiguration);
                mResources = resContext.getResources();
            }
        }
        return mResources;
!!!4558853.java!!!	setTheme(in resid : int) : void
        if (mThemeResource != resid) {
            mThemeResource = resid;
            initializeTheme();
        }
!!!4558981.java!!!	getThemeResId() : int
        return mThemeResource;
!!!4559109.java!!!	getTheme() : Resources::Theme
        if (mTheme != null) {
            return mTheme;
        }

        mThemeResource = Resources.selectDefaultTheme(mThemeResource,
                getApplicationInfo().targetSdkVersion);
        initializeTheme();

        return mTheme;
!!!4559237.java!!!	getSystemService(in name : String) : Object
        if (LAYOUT_INFLATER_SERVICE.equals(name)) {
            if (mInflater == null) {
                mInflater = LayoutInflater.from(getBaseContext()).cloneInContext(this);
            }
            return mInflater;
        }
        return getBaseContext().getSystemService(name);
!!!4559365.java!!!	onApplyThemeResource(inout theme : Resources::Theme, in resId : int, inout first : boolean) : void
        theme.applyStyle(resId, true);
!!!4559493.java!!!	initializeTheme() : void
        final boolean first = mTheme == null;
        if (first) {
            mTheme = getResources().newTheme();
            final Resources.Theme theme = getBaseContext().getTheme();
            if (theme != null) {
                mTheme.setTo(theme);
            }
        }
        onApplyThemeResource(mTheme, mThemeResource, first);
