class SparseIntArray
!!!8507909.java!!!	SparseIntArray()
        this(10);
!!!8508037.java!!!	SparseIntArray(in initialCapacity : int)
        if (initialCapacity == 0) {
            mKeys = EmptyArray.INT;
            mValues = EmptyArray.INT;
        } else {
            mKeys = ArrayUtils.newUnpaddedIntArray(initialCapacity);
            mValues = new int[mKeys.length];
        }
        mSize = 0;
!!!8508165.java!!!	clone() : SparseIntArray
        SparseIntArray clone = null;
        try {
            clone = (SparseIntArray) super.clone();
            clone.mKeys = mKeys.clone();
            clone.mValues = mValues.clone();
        } catch (CloneNotSupportedException cnse) {
            /* ignore */
        }
        return clone;
!!!8508293.java!!!	get(in key : int) : int
        return get(key, 0);
!!!8508421.java!!!	get(in key : int, in valueIfKeyNotFound : int) : int
        int i = ContainerHelpers.binarySearch(mKeys, mSize, key);

        if (i < 0) {
            return valueIfKeyNotFound;
        } else {
            return mValues[i];
        }
!!!8508549.java!!!	delete(in key : int) : void
        int i = ContainerHelpers.binarySearch(mKeys, mSize, key);

        if (i >= 0) {
            removeAt(i);
        }
!!!8508677.java!!!	removeAt(in index : int) : void
        System.arraycopy(mKeys, index + 1, mKeys, index, mSize - (index + 1));
        System.arraycopy(mValues, index + 1, mValues, index, mSize - (index + 1));
        mSize--;
!!!8508805.java!!!	put(in key : int, in value : int) : void
        int i = ContainerHelpers.binarySearch(mKeys, mSize, key);

        if (i >= 0) {
            mValues[i] = value;
        } else {
            i = ~i;

            mKeys = GrowingArrayUtils.insert(mKeys, mSize, i, key);
            mValues = GrowingArrayUtils.insert(mValues, mSize, i, value);
            mSize++;
        }
!!!8508933.java!!!	size() : int
        return mSize;
!!!8509061.java!!!	keyAt(in index : int) : int
        return mKeys[index];
!!!8509189.java!!!	valueAt(in index : int) : int
        return mValues[index];
!!!8509317.java!!!	setValueAt(in index : int, in value : int) : void
        mValues[index] = value;
!!!8509445.java!!!	indexOfKey(in key : int) : int
        return ContainerHelpers.binarySearch(mKeys, mSize, key);
!!!8509573.java!!!	indexOfValue(in value : int) : int
        for (int i = 0; i < mSize; i++)
            if (mValues[i] == value)
                return i;

        return -1;
!!!8509701.java!!!	clear() : void
        mSize = 0;
!!!8509829.java!!!	append(in key : int, in value : int) : void
        if (mSize != 0 && key <= mKeys[mSize - 1]) {
            put(key, value);
            return;
        }

        mKeys = GrowingArrayUtils.append(mKeys, mSize, key);
        mValues = GrowingArrayUtils.append(mValues, mSize, value);
        mSize++;
!!!8509957.java!!!	copyKeys() : int
        if (size() == 0) {
            return null;
        }
        return Arrays.copyOf(mKeys, size());
!!!8510085.java!!!	toString() : String
        if (size() <= 0) {
            return "{}";
        }

        StringBuilder buffer = new StringBuilder(mSize * 28);
        buffer.append('{');
        for (int i=0; i<mSize; i++) {
            if (i > 0) {
                buffer.append(", ");
            }
            int key = keyAt(i);
            buffer.append(key);
            buffer.append('=');
            int value = valueAt(i);
            buffer.append(value);
        }
        buffer.append('}');
        return buffer.toString();
