class AutofillId
!!!9013893.java!!!	AutofillId(in id : int)
        mVirtual = false;
        mViewId = id;
        mVirtualId = View.NO_ID;
!!!9014021.java!!!	AutofillId(inout parent : AutofillId, in virtualChildId : int)
        mVirtual = true;
        mViewId = parent.mViewId;
        mVirtualId = virtualChildId;
!!!9014149.java!!!	AutofillId(in parentId : int, in virtualChildId : int)
        mVirtual = true;
        mViewId = parentId;
        mVirtualId = virtualChildId;
!!!9014277.java!!!	getViewId() : int
        return mViewId;
!!!9014405.java!!!	getVirtualChildId() : int
        return mVirtualId;
!!!9014533.java!!!	isVirtual() : boolean
        return mVirtual;
!!!9014661.java!!!	hashCode() : int
        final int prime = 31;
        int result = 1;
        result = prime * result + mViewId;
        result = prime * result + mVirtualId;
        return result;
!!!9014789.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) return true;
        if (obj == null) return false;
        if (getClass() != obj.getClass()) return false;
        final AutofillId other = (AutofillId) obj;
        if (mViewId != other.mViewId) return false;
        if (mVirtualId != other.mVirtualId) return false;
        return true;
!!!9014917.java!!!	toString() : String
        final StringBuilder builder = new StringBuilder().append(mViewId);
        if (mVirtual) {
            builder.append(':').append(mVirtualId);
        }
        return builder.toString();
!!!9015045.java!!!	describeContents() : int
        return 0;
!!!9015173.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(mViewId);
        parcel.writeInt(mVirtual ? 1 : 0);
        parcel.writeInt(mVirtualId);
!!!9015301.java!!!	AutofillId(inout parcel : Parcel)
        mViewId = parcel.readInt();
        mVirtual = parcel.readInt() == 1;
        mVirtualId = parcel.readInt();
