class LayoutParams
!!!4746501.java!!!	LayoutParams(inout c : Context, inout attrs : AttributeSet)
            TypedArray a = c.obtainStyledAttributes(attrs, R.styleable.ViewGroup_Layout);
            setBaseAttributes(a,
                    R.styleable.ViewGroup_Layout_layout_width,
                    R.styleable.ViewGroup_Layout_layout_height);
            a.recycle();
!!!4746629.java!!!	LayoutParams(in width : int, in height : int)
            this.width = width;
            this.height = height;
!!!4746757.java!!!	LayoutParams(inout source : ViewGroup::LayoutParams)
            this.width = source.width;
            this.height = source.height;
!!!4747013.java!!!	setBaseAttributes(inout a : TypedArray, in widthAttr : int, in heightAttr : int) : void
            width = a.getLayoutDimension(widthAttr, "layout_width");
            height = a.getLayoutDimension(heightAttr, "layout_height");
!!!4747269.java!!!	debug(in output : String) : String
            return output + "ViewGroup.LayoutParams={ width="
                    + sizeToString(width) + ", height=" + sizeToString(height) + " }";
!!!4747525.java!!!	sizeToString(in size : int) : String
            if (size == WRAP_CONTENT) {
                return "wrap-content";
            }
            if (size == MATCH_PARENT) {
                return "match-parent";
            }
            return String.valueOf(size);
!!!4747653.java!!!	encode(inout encoder : ViewHierarchyEncoder) : void
            encoder.beginObject(this);
            encodeProperties(encoder);
            encoder.endObject();
!!!4747781.java!!!	encodeProperties(inout encoder : ViewHierarchyEncoder) : void
            encoder.addProperty("width", width);
            encoder.addProperty("height", height);
