class CheckForLongPress
!!!4689669.java!!!	run() : void
            if ((mOriginalPressedState == isPressed()) && (mParent != null)
                    && mOriginalWindowAttachCount == mWindowAttachCount) {
                if (performLongClick(mX, mY)) {
                    mHasPerformedLongPress = true;
                }
            }
!!!4689797.java!!!	setAnchor(in x : float, in y : float) : void
            mX = x;
            mY = y;
!!!4689925.java!!!	rememberWindowAttachCount() : void
            mOriginalWindowAttachCount = mWindowAttachCount;
!!!4690053.java!!!	rememberPressedState() : void
            mOriginalPressedState = isPressed();
