class AccessibilityDelegate
!!!4695685.java!!!	sendAccessibilityEvent(inout host : View, in eventType : int) : void
            host.sendAccessibilityEventInternal(eventType);
!!!4695813.java!!!	performAccessibilityAction(inout host : View, in action : int, inout args : Bundle) : boolean
            return host.performAccessibilityActionInternal(action, args);
!!!4695941.java!!!	sendAccessibilityEventUnchecked(inout host : View, inout event : AccessibilityEvent) : void
            host.sendAccessibilityEventUncheckedInternal(event);
!!!4696069.java!!!	dispatchPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : boolean
            return host.dispatchPopulateAccessibilityEventInternal(event);
!!!4696197.java!!!	onPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onPopulateAccessibilityEventInternal(event);
!!!4696325.java!!!	onInitializeAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onInitializeAccessibilityEventInternal(event);
!!!4696453.java!!!	onInitializeAccessibilityNodeInfo(inout host : View, inout info : AccessibilityNodeInfo) : void
            host.onInitializeAccessibilityNodeInfoInternal(info);
!!!4696581.java!!!	addExtraDataToAccessibilityNodeInfo(inout host : View, inout info : AccessibilityNodeInfo, in extraDataKey : String, inout arguments : Bundle) : void
            host.addExtraDataToAccessibilityNodeInfo(info, extraDataKey, arguments);
!!!4696709.java!!!	onRequestSendAccessibilityEvent(inout host : ViewGroup, inout child : View, inout event : AccessibilityEvent) : boolean
            return host.onRequestSendAccessibilityEventInternal(child, event);
!!!4696837.java!!!	getAccessibilityNodeProvider(inout host : View) : AccessibilityNodeProvider
            return null;
!!!4696965.java!!!	createAccessibilityNodeInfo(inout host : View) : AccessibilityNodeInfo
            return host.createAccessibilityNodeInfoInternal();
