class ViewOverlay
!!!8861573.java!!!	ViewOverlay(inout context : Context, inout hostView : View)
        mOverlayViewGroup = new OverlayViewGroup(context, hostView);
!!!8861701.java!!!	getOverlayView() : ViewGroup
        return mOverlayViewGroup;
!!!8861829.java!!!	add(inout drawable : Drawable) : void
        mOverlayViewGroup.add(drawable);
!!!8861957.java!!!	remove(inout drawable : Drawable) : void
        mOverlayViewGroup.remove(drawable);
!!!8862085.java!!!	clear() : void
        mOverlayViewGroup.clear();
!!!8862213.java!!!	isEmpty() : boolean
        return mOverlayViewGroup.isEmpty();
