class ActionMode
!!!8660997.java!!!	setTag(inout tag : Object) : void
        mTag = tag;
!!!8661125.java!!!	getTag() : Object
        return mTag;
!!!8661765.java!!!	setTitleOptionalHint(inout titleOptional : boolean) : void
        mTitleOptionalHint = titleOptional;
!!!8661893.java!!!	getTitleOptionalHint() : boolean
        return mTitleOptionalHint;
!!!8662021.java!!!	isTitleOptional() : boolean
        return false;
!!!8662277.java!!!	setType(in type : int) : void
        mType = type;
!!!8662405.java!!!	getType() : int
        return mType;
!!!8663813.java!!!	isUiFocusable() : boolean
        return true;
