class WindowInsets
!!!8887685.java!!!	WindowInsets(inout systemWindowInsets : Rect, inout windowDecorInsets : Rect, inout stableInsets : Rect, inout isRound : boolean, inout alwaysConsumeNavBar : boolean)
        mSystemWindowInsetsConsumed = systemWindowInsets == null;
        mSystemWindowInsets = mSystemWindowInsetsConsumed ? EMPTY_RECT : systemWindowInsets;

        mWindowDecorInsetsConsumed = windowDecorInsets == null;
        mWindowDecorInsets = mWindowDecorInsetsConsumed ? EMPTY_RECT : windowDecorInsets;

        mStableInsetsConsumed = stableInsets == null;
        mStableInsets = mStableInsetsConsumed ? EMPTY_RECT : stableInsets;

        mIsRound = isRound;
        mAlwaysConsumeNavBar = alwaysConsumeNavBar;
!!!8887813.java!!!	WindowInsets(inout src : WindowInsets)
        mSystemWindowInsets = src.mSystemWindowInsets;
        mWindowDecorInsets = src.mWindowDecorInsets;
        mStableInsets = src.mStableInsets;
        mSystemWindowInsetsConsumed = src.mSystemWindowInsetsConsumed;
        mWindowDecorInsetsConsumed = src.mWindowDecorInsetsConsumed;
        mStableInsetsConsumed = src.mStableInsetsConsumed;
        mIsRound = src.mIsRound;
        mAlwaysConsumeNavBar = src.mAlwaysConsumeNavBar;
!!!8887941.java!!!	WindowInsets(inout systemWindowInsets : Rect)
        this(systemWindowInsets, null, null, false, false);
!!!8888069.java!!!	getSystemWindowInsets() : Rect
        if (mTempRect == null) {
            mTempRect = new Rect();
        }
        if (mSystemWindowInsets != null) {
            mTempRect.set(mSystemWindowInsets);
        } else {
            // If there were no system window insets, this is just empty.
            mTempRect.setEmpty();
        }
        return mTempRect;
!!!8888197.java!!!	getSystemWindowInsetLeft() : int
        return mSystemWindowInsets.left;
!!!8888325.java!!!	getSystemWindowInsetTop() : int
        return mSystemWindowInsets.top;
!!!8888453.java!!!	getSystemWindowInsetRight() : int
        return mSystemWindowInsets.right;
!!!8888581.java!!!	getSystemWindowInsetBottom() : int
        return mSystemWindowInsets.bottom;
!!!8888709.java!!!	getWindowDecorInsetLeft() : int
        return mWindowDecorInsets.left;
!!!8888837.java!!!	getWindowDecorInsetTop() : int
        return mWindowDecorInsets.top;
!!!8888965.java!!!	getWindowDecorInsetRight() : int
        return mWindowDecorInsets.right;
!!!8889093.java!!!	getWindowDecorInsetBottom() : int
        return mWindowDecorInsets.bottom;
!!!8889221.java!!!	hasSystemWindowInsets() : boolean
        return mSystemWindowInsets.left != 0 || mSystemWindowInsets.top != 0 ||
                mSystemWindowInsets.right != 0 || mSystemWindowInsets.bottom != 0;
!!!8889349.java!!!	hasWindowDecorInsets() : boolean
        return mWindowDecorInsets.left != 0 || mWindowDecorInsets.top != 0 ||
                mWindowDecorInsets.right != 0 || mWindowDecorInsets.bottom != 0;
!!!8889477.java!!!	hasInsets() : boolean
        return hasSystemWindowInsets() || hasWindowDecorInsets() || hasStableInsets();
!!!8889605.java!!!	isConsumed() : boolean
        return mSystemWindowInsetsConsumed && mWindowDecorInsetsConsumed && mStableInsetsConsumed;
!!!8889733.java!!!	isRound() : boolean
        return mIsRound;
!!!8889861.java!!!	consumeSystemWindowInsets() : WindowInsets
        final WindowInsets result = new WindowInsets(this);
        result.mSystemWindowInsets = EMPTY_RECT;
        result.mSystemWindowInsetsConsumed = true;
        return result;
!!!8889989.java!!!	consumeSystemWindowInsets(inout left : boolean, inout top : boolean, inout right : boolean, inout bottom : boolean) : WindowInsets
        if (left || top || right || bottom) {
            final WindowInsets result = new WindowInsets(this);
            result.mSystemWindowInsets = new Rect(
                    left ? 0 : mSystemWindowInsets.left,
                    top ? 0 : mSystemWindowInsets.top,
                    right ? 0 : mSystemWindowInsets.right,
                    bottom ? 0 : mSystemWindowInsets.bottom);
            return result;
        }
        return this;
!!!8890117.java!!!	replaceSystemWindowInsets(in left : int, in top : int, in right : int, in bottom : int) : WindowInsets
        final WindowInsets result = new WindowInsets(this);
        result.mSystemWindowInsets = new Rect(left, top, right, bottom);
        return result;
!!!8890245.java!!!	replaceSystemWindowInsets(inout systemWindowInsets : Rect) : WindowInsets
        final WindowInsets result = new WindowInsets(this);
        result.mSystemWindowInsets = new Rect(systemWindowInsets);
        return result;
!!!8890373.java!!!	consumeWindowDecorInsets() : WindowInsets
        final WindowInsets result = new WindowInsets(this);
        result.mWindowDecorInsets.set(0, 0, 0, 0);
        result.mWindowDecorInsetsConsumed = true;
        return result;
!!!8890501.java!!!	consumeWindowDecorInsets(inout left : boolean, inout top : boolean, inout right : boolean, inout bottom : boolean) : WindowInsets
        if (left || top || right || bottom) {
            final WindowInsets result = new WindowInsets(this);
            result.mWindowDecorInsets = new Rect(left ? 0 : mWindowDecorInsets.left,
                    top ? 0 : mWindowDecorInsets.top,
                    right ? 0 : mWindowDecorInsets.right,
                    bottom ? 0 : mWindowDecorInsets.bottom);
            return result;
        }
        return this;
!!!8890629.java!!!	replaceWindowDecorInsets(in left : int, in top : int, in right : int, in bottom : int) : WindowInsets
        final WindowInsets result = new WindowInsets(this);
        result.mWindowDecorInsets = new Rect(left, top, right, bottom);
        return result;
!!!8890757.java!!!	getStableInsetTop() : int
        return mStableInsets.top;
!!!8890885.java!!!	getStableInsetLeft() : int
        return mStableInsets.left;
!!!8891013.java!!!	getStableInsetRight() : int
        return mStableInsets.right;
!!!8891141.java!!!	getStableInsetBottom() : int
        return mStableInsets.bottom;
!!!8891269.java!!!	hasStableInsets() : boolean
        return mStableInsets.top != 0 || mStableInsets.left != 0 || mStableInsets.right != 0
                || mStableInsets.bottom != 0;
!!!8891397.java!!!	consumeStableInsets() : WindowInsets
        final WindowInsets result = new WindowInsets(this);
        result.mStableInsets = EMPTY_RECT;
        result.mStableInsetsConsumed = true;
        return result;
!!!8891525.java!!!	shouldAlwaysConsumeNavBar() : boolean
        return mAlwaysConsumeNavBar;
!!!8891653.java!!!	toString() : String
        return "WindowInsets{systemWindowInsets=" + mSystemWindowInsets
                + " windowDecorInsets=" + mWindowDecorInsets
                + " stableInsets=" + mStableInsets +
                (isRound() ? " round}" : "}");
