class AbsSavedState
!!!4693125.java!!!	AbsSavedState()
        mSuperState = null;
!!!4693253.java!!!	AbsSavedState(inout superState : Parcelable)
        if (superState == null) {
            throw new IllegalArgumentException("superState must not be null");
        }
        mSuperState = superState != EMPTY_STATE ? superState : null;
!!!4693381.java!!!	AbsSavedState(inout source : Parcel)
        this(source, null);
!!!4693509.java!!!	AbsSavedState(inout source : Parcel, inout loader : ClassLoader)
        Parcelable superState = source.readParcelable(loader);
        mSuperState = superState != null ? superState : EMPTY_STATE;
!!!4693637.java!!!	getSuperState() : Parcelable
        return mSuperState;
!!!4693765.java!!!	describeContents() : int
        return 0;
!!!4693893.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeParcelable(mSuperState, flags);
