class LayoutAnimationController
!!!9001221.java!!!	LayoutAnimationController(inout context : Context, inout attrs : AttributeSet)
        TypedArray a = context.obtainStyledAttributes(attrs, com.android.internal.R.styleable.LayoutAnimation);

        Animation.Description d = Animation.Description.parseValue(
                a.peekValue(com.android.internal.R.styleable.LayoutAnimation_delay));
        mDelay = d.value;

        mOrder = a.getInt(com.android.internal.R.styleable.LayoutAnimation_animationOrder, ORDER_NORMAL);

        int resource = a.getResourceId(com.android.internal.R.styleable.LayoutAnimation_animation, 0);
        if (resource > 0) {
            setAnimation(context, resource);
        }

        resource = a.getResourceId(com.android.internal.R.styleable.LayoutAnimation_interpolator, 0);
        if (resource > 0) {
            setInterpolator(context, resource);
        }

        a.recycle();
!!!9001349.java!!!	LayoutAnimationController(inout animation : Animation)
        this(animation, 0.5f);
!!!9001477.java!!!	LayoutAnimationController(inout animation : Animation, in delay : float)
        mDelay = delay;
        setAnimation(animation);
!!!9001605.java!!!	getOrder() : int
        return mOrder;
!!!9001733.java!!!	setOrder(in order : int) : void
        mOrder = order;
!!!9001861.java!!!	setAnimation(inout context : Context, in resourceID : int) : void
        setAnimation(AnimationUtils.loadAnimation(context, resourceID));
!!!9001989.java!!!	setAnimation(inout animation : Animation) : void
        mAnimation = animation;
        mAnimation.setFillBefore(true);
!!!9002117.java!!!	getAnimation() : Animation
        return mAnimation;
!!!9002245.java!!!	setInterpolator(inout context : Context, in resourceID : int) : void
        setInterpolator(AnimationUtils.loadInterpolator(context, resourceID));
!!!9002373.java!!!	setInterpolator(inout interpolator : Interpolator) : void
        mInterpolator = interpolator;
!!!9002501.java!!!	getInterpolator() : Interpolator
        return mInterpolator;
!!!9002629.java!!!	getDelay() : float
        return mDelay;
!!!9002757.java!!!	setDelay(in delay : float) : void
        mDelay = delay;
!!!9002885.java!!!	willOverlap() : boolean
        return mDelay < 1.0f;
!!!9003013.java!!!	start() : void
        mDuration = mAnimation.getDuration();
        mMaxDelay = Long.MIN_VALUE;
        mAnimation.setStartTime(-1);
!!!9003141.java!!!	getAnimationForView(inout view : View) : Animation
        final long delay = getDelayForView(view) + mAnimation.getStartOffset();
        mMaxDelay = Math.max(mMaxDelay, delay);

        try {
            final Animation animation = mAnimation.clone();
            animation.setStartOffset(delay);
            return animation;
        } catch (CloneNotSupportedException e) {
            return null;
        }
!!!9003269.java!!!	isDone() : boolean
        return AnimationUtils.currentAnimationTimeMillis() >
                mAnimation.getStartTime() + mMaxDelay + mDuration;
!!!9003397.java!!!	getDelayForView(inout view : View) : long
        ViewGroup.LayoutParams lp = view.getLayoutParams();
        AnimationParameters params = lp.layoutAnimationParameters;

        if (params == null) {
            return 0;
        }

        final float delay = mDelay * mAnimation.getDuration();
        final long viewDelay = (long) (getTransformedIndex(params) * delay);
        final float totalDelay = delay * params.count;

        if (mInterpolator == null) {
            mInterpolator = new LinearInterpolator();
        }

        float normalizedDelay = viewDelay / totalDelay;
        normalizedDelay = mInterpolator.getInterpolation(normalizedDelay);

        return (long) (normalizedDelay * totalDelay);
!!!9003525.java!!!	getTransformedIndex(inout params : LayoutAnimationController::AnimationParameters) : int
        switch (getOrder()) {
            case ORDER_REVERSE:
                return params.count - 1 - params.index;
            case ORDER_RANDOM:
                if (mRandomizer == null) {
                    mRandomizer = new Random();
                }
                return (int) (params.count * mRandomizer.nextFloat());
            case ORDER_NORMAL:
            default:
                return params.index;
        }
