class ActionBar
!!!4979205.java!!!	getThemedContext() : Context
 return null;
!!!4979333.java!!!	isTitleTruncated() : boolean
 return false;
!!!4979973.java!!!	setHideOnContentScrollEnabled(inout hideOnContentScroll : boolean) : void
        if (hideOnContentScroll) {
            throw new UnsupportedOperationException("Hide on content scroll is not supported in " +
                    "this action bar configuration.");
        }
!!!4980101.java!!!	isHideOnContentScrollEnabled() : boolean
        return false;
!!!4980229.java!!!	getHideOffset() : int
        return 0;
!!!4980357.java!!!	setHideOffset(in offset : int) : void
        if (offset != 0) {
            throw new UnsupportedOperationException("Setting an explicit action bar hide offset " +
                    "is not supported in this action bar configuration.");
        }
!!!4980485.java!!!	setElevation(in elevation : float) : void
        if (elevation != 0) {
            throw new UnsupportedOperationException("Setting a non-zero elevation is " +
                    "not supported in this action bar configuration.");
        }
!!!4980613.java!!!	getElevation() : float
        return 0;
!!!4981253.java!!!	startActionMode(inout callback : ActionMode::Callback) : ActionMode
        return null;
!!!4981381.java!!!	openOptionsMenu() : boolean
        return false;
!!!4981509.java!!!	closeOptionsMenu() : boolean
        return false;
!!!4981637.java!!!	invalidateOptionsMenu() : boolean
        return false;
!!!4981765.java!!!	onMenuKeyEvent(inout event : KeyEvent) : boolean
        return false;
!!!4981893.java!!!	onKeyShortcut(in keyCode : int, inout event : KeyEvent) : boolean
        return false;
!!!4982021.java!!!	collapseActionView() : boolean
        return false;
