class HostCallbacks
!!!4839173.java!!!	HostCallbacks()
            super(Activity.this /*activity*/);
!!!4839301.java!!!	onDump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String [[]]) : void
            Activity.this.dump(prefix, fd, writer, args);
!!!4839429.java!!!	onShouldSaveFragmentState(inout fragment : Fragment) : boolean
            return !isFinishing();
!!!4839557.java!!!	onGetLayoutInflater() : LayoutInflater
            final LayoutInflater result = Activity.this.getLayoutInflater();
            if (onUseFragmentManagerInflaterFactory()) {
                return result.cloneInContext(Activity.this);
            }
            return result;
!!!4839685.java!!!	onUseFragmentManagerInflaterFactory() : boolean
            // Newer platform versions use the child fragment manager's LayoutInflaterFactory.
            return getApplicationInfo().targetSdkVersion >= Build.VERSION_CODES.LOLLIPOP;
!!!4839813.java!!!	onGetHost() : Activity
            return Activity.this;
!!!4839941.java!!!	onInvalidateOptionsMenu() : void
            Activity.this.invalidateOptionsMenu();
!!!4840069.java!!!	onStartActivityFromFragment(inout fragment : Fragment, inout intent : Intent, in requestCode : int, inout options : Bundle) : void
            Activity.this.startActivityFromFragment(fragment, intent, requestCode, options);
!!!4840197.java!!!	onStartActivityAsUserFromFragment(inout fragment : Fragment, inout intent : Intent, in requestCode : int, inout options : Bundle, inout user : UserHandle) : void
            Activity.this.startActivityAsUserFromFragment(
                    fragment, intent, requestCode, options, user);
!!!4840325.java!!!	onStartIntentSenderFromFragment(inout fragment : Fragment, inout intent : IntentSender, in requestCode : int, inout fillInIntent : Intent, in flagsMask : int, in flagsValues : int, in extraFlags : int, inout options : Bundle) : void
            if (mParent == null) {
                startIntentSenderForResultInner(intent, fragment.mWho, requestCode, fillInIntent,
                        flagsMask, flagsValues, options);
            } else if (options != null) {
                mParent.startIntentSenderFromChildFragment(fragment, intent, requestCode,
                        fillInIntent, flagsMask, flagsValues, extraFlags, options);
            }
!!!4840453.java!!!	onRequestPermissionsFromFragment(inout fragment : Fragment, inout permissions : String [[]], in requestCode : int) : void
            String who = REQUEST_PERMISSIONS_WHO_PREFIX + fragment.mWho;
            Intent intent = getPackageManager().buildRequestPermissionsIntent(permissions);
            startActivityForResult(who, intent, requestCode, null);
!!!4840581.java!!!	onHasWindowAnimations() : boolean
            return getWindow() != null;
!!!4840709.java!!!	onGetWindowAnimations() : int
            final Window w = getWindow();
            return (w == null) ? 0 : w.getAttributes().windowAnimations;
!!!4840837.java!!!	onAttachFragment(inout fragment : Fragment) : void
            Activity.this.onAttachFragment(fragment);
!!!4840965.java!!!	onFindViewById(in id : int) : T
            return Activity.this.findViewById(id);
!!!4841093.java!!!	onHasView() : boolean
            final Window w = getWindow();
            return (w != null && w.peekDecorView() != null);
